  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 3mm observing
 Exp. Code:  eg3mma  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:    Will use reference pointing.                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43201.49 43201.49 43209.49 43209.49 43217.49 43217.49
                        43225.49 43225.49
 Next BBC frequencies:    801.49   801.49   809.49   809.49   817.49   817.49
                          825.49   825.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 03 00  3C273        14 00 45  54.1 221.6  1.5      34.9     0   1  1      0  Stopped 
02 05 00  ---          14 02 45  53.8 222.3  1.6      35.4   120   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 05 00  3C273        14 02 45  53.8 222.3  1.6      35.4    -4   1  1      0  02 05 00
02 15 00  ---          14 12 47  52.3 225.6  1.7      38.0   596   F  1   8000

02 15 00  SGRA         14 12 47  11.7 134.3 -3.5     -44.7   -87   1  1   8000  Stopped 
02 19 00  ---          14 16 48  12.3 135.0 -3.5     -44.1   153   S  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 19 00  P-AHSCO      14 16 48  14.7 142.9 -2.9     -37.9   -11   1  1   8000  Stopped 
02 21 00  ---          14 18 48  15.0 143.3 -2.9     -37.5   109   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 21 00  P-AHSCO      14 18 48  15.0 143.3 -2.9     -37.5    -4   1  1   8000  02 21 00
02 22 00  ---          14 19 48  15.1 143.4 -2.9     -37.3    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 22 00  SGRA         14 19 48  12.8 135.4 -3.4     -43.7   -11   1  1   8800  02 22 00
02 32 00  ---          14 29 50  14.3 137.1 -3.3     -42.1   589   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 32 00  P-AHSCO      14 29 50  16.3 145.2 -2.7     -35.5   -11   1  1  16800  Stopped 
02 34 00  ---          14 31 50  16.6 145.6 -2.7     -35.1   109   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 34 00  P-AHSCO      14 31 50  16.6 145.6 -2.7     -35.1    -4   1  1  16800  02 34 00
02 35 00  ---          14 32 50  16.7 145.8 -2.6     -35.0    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 35 00  SGRA         14 32 50  14.7 137.6 -3.2     -41.6   -11   1  2  17600  02 35 00
02 45 00  ---          14 42 52  16.2 139.3 -3.0     -39.9   589   R  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 45 00  P-AHSCO      14 42 52  17.9 147.6 -2.5     -33.1   -12   1  2   9600  Stopped 
02 47 00  ---          14 44 52  18.1 148.0 -2.4     -32.7   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 47 00  P-AHSCO      14 44 52  18.1 148.0 -2.4     -32.7    -4   1  2   9600  02 47 00
02 48 00  ---          14 45 52  18.2 148.2 -2.4     -32.5    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 48 00  SGRA         14 45 52  16.6 139.9 -3.0     -39.4   -12   1  2   8800  02 48 00
02 58 00  ---          14 55 54  17.9 141.6 -2.8     -37.6   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 58 00  P-AHSCO      14 55 54  19.3 150.1 -2.3     -30.5   -12   1  2    800  Stopped 
03 00 00  ---          14 57 54  19.6 150.5 -2.2     -30.1   108   S  1    800
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 00 00  P-AHSCO      14 57 54  19.6 150.5 -2.2     -30.1    -4   1  2    800  03 00 00
03 01 00  ---          14 58 55  19.7 150.7 -2.2     -29.9    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 01 00  SGRA         14 58 55  18.3 142.2 -2.8     -37.1   -12   1  3      0  03 01 00
03 11 00  ---          15 08 56  19.6 144.1 -2.6     -35.3   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 11 00  P-AHSCO      15 08 56  20.7 152.6 -2.0     -27.9   -12   1  3   8000  Stopped 
03 13 00  ---          15 10 57  20.9 153.0 -2.0     -27.5   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 13 00  P-AHSCO      15 10 57  20.9 153.0 -2.0     -27.5    -4   1  3   8000  03 13 00
03 14 00  ---          15 11 57  21.0 153.2 -2.0     -27.3    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 14 00  SGRA         15 11 57  20.0 144.6 -2.6     -34.7   -12   1  3   8800  03 14 00
03 24 00  ---          15 21 58  21.2 146.6 -2.4     -32.8   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 24 00  P-AHSCO      15 21 58  21.9 155.3 -1.8     -25.2   -12   1  3  16800  Stopped 
03 26 00  ---          15 23 59  22.1 155.7 -1.8     -24.8   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 26 00  P-AHSCO      15 23 59  22.1 155.7 -1.8     -24.8    -4   1  3  16800  03 26 00
03 27 00  ---          15 24 59  22.2 155.9 -1.8     -24.6    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 27 00  SGRA         15 24 59  21.6 147.2 -2.3     -32.2   -12   1  4  17600  03 27 00
03 37 00  ---          15 35 00  22.7 149.2 -2.2     -30.2   588   R  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 37 00  P-AHSCO      15 35 00  23.0 158.0 -1.6     -22.4   -12   1  4   9600  Stopped 
03 39 00  ---          15 37 01  23.2 158.4 -1.6     -22.0   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 39 00  P-AHSCO      15 37 01  23.2 158.4 -1.6     -22.0    -4   1  4   9600  03 39 00
03 40 00  ---          15 38 01  23.3 158.6 -1.6     -21.8    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 40 00  SGRA         15 38 01  23.1 149.8 -2.1     -29.6   -12   1  4   8800  03 40 00
03 50 00  ---          15 48 03  24.1 151.9 -2.0     -27.6   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 50 00  P-AHSCO      15 48 03  24.0 160.8 -1.4     -19.6   -12   1  4    800  Stopped 
03 52 00  ---          15 50 03  24.2 161.2 -1.4     -19.1   108   S  1    800
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 52 00  P-AHSCO      15 50 03  24.2 161.2 -1.4     -19.1    -4   1  4    800  03 52 00
03 53 00  ---          15 51 03  24.2 161.5 -1.3     -18.9    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 53 00  SGRA         15 51 03  24.4 152.6 -1.9     -27.0   -12   1  5      0  03 53 00
04 03 00  ---          16 01 05  25.4 154.7 -1.7     -24.8   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 03 00  P-AHSCO      16 01 05  24.9 163.7 -1.2     -16.6   -12   1  5   8000  Stopped 
04 05 00  ---          16 03 05  25.0 164.1 -1.1     -16.2   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 05 00  P-AHSCO      16 03 05  25.0 164.1 -1.1     -16.2    -4   1  5   8000  04 05 00
04 06 00  ---          16 04 05  25.1 164.4 -1.1     -15.9    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 06 00  SGRA         16 04 05  25.6 155.4 -1.7     -24.2   -12   1  5   8800  04 06 00
04 16 00  ---          16 14 07  26.5 157.7 -1.5     -22.0   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 16 00  P-AHSCO      16 14 07  25.6 166.6 -1.0     -13.6   -12   1  5  16800  Stopped 
04 18 00  ---          16 16 07  25.7 167.1 -0.9     -13.2   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 18 00  P-AHSCO      16 16 07  25.7 167.1 -0.9     -13.2    -4   1  5  16800  04 18 00
04 19 00  ---          16 17 07  25.7 167.3 -0.9     -12.9    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 19 00  SGRA         16 17 07  26.7 158.3 -1.5     -21.3   -12   1  6  17600  04 19 00
04 29 00  ---          16 27 09  27.5 160.6 -1.3     -19.0   588   R  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 29 00  P-AHSCO      16 27 09  26.2 169.6 -0.7     -10.6   -12   1  6   9600  Stopped 
04 31 00  ---          16 29 09  26.3 170.1 -0.7     -10.1   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 31 00  P-AHSCO      16 29 09  26.3 170.1 -0.7     -10.1    -4   1  6   9600  04 31 00
04 32 00  ---          16 30 09  26.3 170.3 -0.7      -9.9    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 32 00  SGRA         16 30 09  27.7 161.4 -1.3     -18.3   -12   1  6   8800  04 32 00
04 42 00  ---          16 40 11  28.4 163.7 -1.1     -16.0   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 42 00  P-AHSCO      16 40 11  26.6 172.6 -0.5      -7.5   -12   1  6    800  Stopped 
04 44 00  ---          16 42 11  26.7 173.1 -0.5      -7.0   108   S  1    800
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 44 00  P-AHSCO      16 42 11  26.7 173.1 -0.5      -7.0    -4   1  6    800  04 44 00
04 45 00  ---          16 43 12  26.7 173.4 -0.5      -6.8    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 45 00  SGRA         16 43 12  28.5 164.4 -1.0     -15.3   -12   1  7      0  04 45 00
04 55 00  ---          16 53 13  29.1 166.9 -0.9     -12.9   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 55 00  P-AHSCO      16 53 13  26.9 175.7 -0.3      -4.4   -12   1  7   8000  Stopped 
04 57 00  ---          16 55 14  26.9 176.2 -0.3      -3.9   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 57 00  P-AHSCO      16 55 14  26.9 176.2 -0.3      -3.9    -4   1  7   8000  04 57 00
04 58 00  ---          16 56 14  26.9 176.4 -0.3      -3.6    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 58 00  SGRA         16 56 14  29.2 167.6 -0.8     -12.2   -12   1  7   8800  04 58 00
05 08 00  ---          17 06 15  29.6 170.1 -0.7      -9.8   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 08 00  P-AHSCO      17 06 15  27.0 178.8 -0.1      -1.2   -12   1  7  16800  Stopped 
05 10 00  ---          17 08 16  27.0 179.3 -0.1      -0.7   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 10 00  P-AHSCO      17 08 16  27.0 179.3 -0.1      -0.7    -4   1  7  16800  05 10 00
05 11 00  ---          17 09 16  27.0 179.5  0.0      -0.5    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 11 00  SGRA         17 09 16  29.7 170.8 -0.6      -9.0   -12   1  8  17600  05 11 00
05 21 00  ---          17 19 18  30.0 173.3 -0.4      -6.6   588   R  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 21 00  P-AHSCO      17 19 18  27.0 181.9  0.1       1.9   -12   1  8   9600  Stopped 
05 23 00  ---          17 21 18  27.0 182.4  0.2       2.4   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 23 00  P-AHSCO      17 21 18  27.0 182.4  0.2       2.4    -4   1  8   9600  05 23 00
05 24 00  ---          17 22 18  27.0 182.6  0.2       2.7    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 24 00  SGRA         17 22 18  30.1 174.1 -0.4      -5.8   -12   1  8   8800  05 24 00
05 34 00  ---          17 32 20  30.3 176.6 -0.2      -3.3   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 34 00  P-AHSCO      17 32 20  26.8 185.0  0.4       5.1   -13   1  8    800  Stopped 
05 36 00  ---          17 34 20  26.8 185.4  0.4       5.5   107   S  1    800
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 36 00  P-AHSCO      17 34 20  26.8 185.4  0.4       5.5    -4   1  8    800  05 36 00
05 37 00  ---          17 35 20  26.8 185.7  0.4       5.8    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 37 00  SGRA         17 35 20  30.3 177.4 -0.2      -2.6   -13   1  9      0  05 37 00
05 47 00  ---          17 45 22  30.4 179.9  0.0      -0.1   587   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 47 00  P-AHSCO      17 45 22  26.5 188.0  0.6       8.2   -14   1  9   8000  Stopped 
05 49 00  ---          17 47 22  26.5 188.5  0.6       8.7   106   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 49 00  P-AHSCO      17 47 22  26.5 188.5  0.6       8.7    -4   1  9   8000  05 49 00
05 50 00  ---          17 48 22  26.4 188.7  0.6       8.9    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 50 00  SGRA         17 48 22  30.4 180.7  0.0       0.7   -14   1  9   8800  05 50 00
06 00 00  ---          17 58 24  30.3 183.2  0.2       3.2   586   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 00 00  P-AHSCO      17 58 24  26.1 191.1  0.8      11.3   -14   1  9  16800  Stopped 
06 02 00  ---          18 00 24  26.0 191.5  0.8      11.7   106   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 02 00  P-AHSCO      18 00 24  26.0 191.5  0.8      11.7    -4   1  9  16800  06 02 00
06 03 00  ---          18 01 24  25.9 191.8  0.8      12.0    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 03 00  SGRA         18 01 24  30.2 184.0  0.3       3.9   -15   1 10  17600  06 03 00
06 13 00  ---          18 11 26  30.0 186.5  0.4       6.4   585   R  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 13 00  P-AHSCO      18 11 26  25.5 194.0  1.0      14.3   -15   1 10   9600  Stopped 
06 15 00  ---          18 13 26  25.3 194.5  1.0      14.8   105   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 15 00  P-AHSCO      18 13 26  25.3 194.5  1.0      14.8    -4   1 10   9600  06 15 00
06 16 00  ---          18 14 27  25.3 194.7  1.1      15.0    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 16 00  SGRA         18 14 27  30.0 187.3  0.5       7.1   -15   1 10   8800  06 16 00
06 26 00  ---          18 24 28  29.6 189.8  0.6       9.6   585   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 26 00  P-AHSCO      18 24 28  24.7 197.0  1.2      17.3   -16   1 10    800  Stopped 
06 28 00  ---          18 26 29  24.6 197.4  1.3      17.7   104   S  1    800
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 28 00  P-AHSCO      18 26 29  24.6 197.4  1.3      17.7    -4   1 10    800  06 28 00
06 29 00  ---          18 27 29  24.5 197.6  1.3      18.0    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 29 00  SGRA         18 27 29  29.5 190.5  0.7      10.3   -16   1 11      0  06 29 00
06 39 00  ---          18 37 30  29.1 193.0  0.9      12.7   584   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 39 00  P-AHSCO      18 37 30  23.8 199.8  1.4      20.2   -17   1 11   8000  Stopped 
06 41 00  ---          18 39 31  23.7 200.3  1.5      20.6   103   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 41 00  P-AHSCO      18 39 31  23.7 200.3  1.5      20.6    -4   1 11   8000  06 41 00
06 42 00  ---          18 40 31  23.6 200.5  1.5      20.9    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 42 00  SGRA         18 40 31  28.9 193.7  0.9      13.5   -17   1 11   8800  06 42 00
06 52 00  ---          18 50 32  28.4 196.1  1.1      15.8   583   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 52 00  P-AHSCO      18 50 32  22.8 202.6  1.7      23.1   -17   1 11  16800  Stopped 
06 54 00  ---          18 52 33  22.6 203.0  1.7      23.5   103   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 54 00  P-AHSCO      18 52 33  22.6 203.0  1.7      23.5    -4   1 11  16800  06 54 00
06 55 00  ---          18 53 33  22.5 203.2  1.7      23.7    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 55 00  SGRA         18 53 33  28.2 196.8  1.1      16.5   -17   1 12  17600  06 55 00
07 05 00  ---          19 03 35  27.5 199.2  1.3      18.9   583   R  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 05 00  P-AHSCO      19 03 35  21.7 205.3  1.9      25.8   -18   1 12   9600  Stopped 
07 07 00  ---          19 05 35  21.5 205.7  1.9      26.2   102   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 07 00  P-AHSCO      19 05 35  21.5 205.7  1.9      26.2    -4   1 12   9600  07 07 00
07 08 00  ---          19 06 35  21.4 205.9  1.9      26.4    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 08 00  SGRA         19 06 35  27.3 199.9  1.3      19.6   -18   1 12   8800  07 08 00
07 18 00  ---          19 16 37  26.5 202.2  1.5      21.8   582   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 18 00  P-AHSCO      19 16 37  20.4 208.0  2.1      28.5   -18   1 12    800  Stopped 
07 20 00  ---          19 18 37  20.2 208.3  2.1      28.9   102   S  1    800
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 20 00  P-AHSCO      19 18 37  20.2 208.3  2.1      28.9    -4   1 12    800  07 20 00
07 21 00  ---          19 19 37  20.1 208.5  2.1      29.1    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 21 00  SGRA         19 19 37  26.3 202.9  1.6      22.5   -18   1 13      0  07 21 00
07 31 00  ---          19 29 39  25.4 205.1  1.7      24.7   582   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 31 00  P-AHSCO      19 29 39  19.0 210.5  2.3      31.1   -19   1 13   8000  Stopped 
07 33 00  ---          19 31 39  18.8 210.9  2.3      31.5   101   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 33 00  P-AHSCO      19 31 39  18.8 210.9  2.3      31.5    -4   1 13   8000  07 33 00
07 34 00  ---          19 32 39  18.7 211.1  2.4      31.7    56   F  1   8800
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 34 00  SGRA         19 32 39  25.1 205.8  1.8      25.3   -19   1 13   8800  07 34 00
07 44 00  ---          19 42 41  24.2 207.9  1.9      27.4   581   F  1  16800

 Next scan frequencies: 43122.81 43122.81 43111.30 43111.30 43096.91 43096.91
                        43082.53 43082.53
 Next BBC frequencies:    722.81   722.81   711.30   711.30   696.91   696.91
                          682.53   682.53
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 47 00  P-RPEG       19 45 42  39.4 102.2 -3.3     -58.8   103   1 13  16800  Stopped 
07 49 00  ---          19 47 42  39.8 102.5 -3.3     -58.7   120   S  1  16800

 Next scan frequencies: 43119.81 43119.81 43108.30 43108.30 43093.91 43093.91
                        43079.53 43079.53
 Next BBC frequencies:    719.81   719.81   708.30   708.30   693.91   693.91
                          679.53   679.53
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 49 00  P-RPEG       19 47 42  39.8 102.5 -3.3     -58.7    -4   1 13  16800  07 49 00
07 50 00  ---          19 48 42  40.0 102.7 -3.3     -58.6    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 50 00  3C454.3      19 48 42  45.4  98.1 -3.1     -62.5   -17   1 14  17600  07 50 00
08 00 00  ---          19 58 44  47.6  99.7 -2.9     -62.0   583   R  1   9600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v7mm-256-8-2.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    5         Station: VLBA_FD           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=   43201.49  43201.49  43209.49  43209.49  43217.49  43217.49  43225.49  43225.49
   BBC fr=     801.49    801.49    809.49    809.49    817.49    817.49    825.49    825.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43121.63  43121.63  43106.24  43106.24  43091.85  43091.85  43077.47  43077.47
   BBC fr=     721.63    721.63    706.24    706.24    691.85    691.85    677.47    677.47
   Bandwd=      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43118.63  43118.63  43103.24  43103.24  43088.85  43088.85  43074.47  43074.47
   BBC fr=     718.63    718.63    703.24    703.24    688.85    688.85    674.47    674.47
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.81  43122.81  43111.30  43111.30  43096.91  43096.91  43082.53  43082.53
   BBC fr=     722.81    722.81    711.30    711.30    696.91    696.91    682.53    682.53
   Bandwd=      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

  Frequency Set:  25  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43119.81  43119.81  43108.30  43108.30  43093.91  43093.91  43079.53  43079.53
   BBC fr=     719.81    719.81    708.30    708.30    693.91    693.91    679.53    679.53
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto


 Setup file: v3mm-256-8-2.set
   Matches group v3mm_ff in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_FD           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9     15.4     12.1

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   1
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  17  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- 3mm observing
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.335332       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11625        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center
                        4.167 scan hours,     24.443 baseline hours above horizon.

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.292212       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74325        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.417 scan hours,      2.333 baseline hours above horizon.

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.441097       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.74642        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.017 scan hours,      0.093 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 07.226271       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 07.46619        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.167 scan hours,      0.993 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 59.131177       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 08 55.78539        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      0.971 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.5
   P-AHSCO            154.5
   P-RPEG             110.8
   3C273               82.4
   3C454.3            110.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

