  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: 3mm observing
 Exp. Code:  eg3mma  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:    Will use reference pointing.                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_LA   (Code La )                                   Page   2
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43201.49 43201.49 43209.49 43209.49 43217.49 43217.49
                        43225.49 43225.49
 Next BBC frequencies:    801.49   801.49   809.49   809.49   817.49   817.49
                          825.49   825.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 03 00  3C273        13 51 33  51.2 214.2  1.4      27.1     0   1  1      0  Stopped 
02 05 00  ---          13 53 33  51.0 214.9  1.4      27.7   120   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 05 00  3C273        13 53 33  51.0 214.9  1.4      27.7    -4   1  1      0  02 05 00
02 15 00  ---          14 03 35  49.8 218.3  1.6      30.2   596   F  1   8000

02 15 00  SGRA         14 03 35   6.8 133.4 -3.7     -42.3   -92   1  1   8000  Stopped 
02 19 00  ---          14 07 35   7.4 134.1 -3.6     -41.8   148   S  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 19 00  P-AHSCO      14 07 35   9.5 142.0 -3.1     -36.2   -11   1  1   8000  Stopped 
02 21 00  ---          14 09 36   9.7 142.4 -3.0     -35.9   109   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 21 00  P-AHSCO      14 09 36   9.7 142.4 -3.0     -35.9    -4   1  1   8000  02 21 00
02 22 00  ---          14 10 36   9.8 142.5 -3.0     -35.7    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page   3
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 22 00  SGRA         14 10 36   7.8 134.6 -3.6     -41.3   -11   1  1   8800  02 22 00
02 32 00  ---          14 20 38   9.2 136.3 -3.4     -39.9   589   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 32 00  P-AHSCO      14 20 38  11.0 144.3 -2.8     -34.1   -11   1  1  16800  Stopped 
02 34 00  ---          14 22 38  11.3 144.7 -2.8     -33.7   109   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 34 00  P-AHSCO      14 22 38  11.3 144.7 -2.8     -33.7    -4   1  1  16800  02 34 00
02 35 00  ---          14 23 38  11.4 144.8 -2.8     -33.6    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 35 00  SGRA         14 23 38   9.7 136.8 -3.4     -39.4   -11   1  2  17600  02 35 00
02 45 00  ---          14 33 40  11.0 138.5 -3.2     -37.9   589   R  1   9600
Schedule for VLBA_LA   (Code La )                                   Page   4
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 45 00  P-AHSCO      14 33 40  12.5 146.7 -2.6     -31.9   -11   1  2   9600  Stopped 
02 47 00  ---          14 35 40  12.8 147.0 -2.6     -31.5   109   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 47 00  P-AHSCO      14 35 40  12.8 147.0 -2.6     -31.5    -4   1  2   9600  02 47 00
02 48 00  ---          14 36 40  12.9 147.2 -2.6     -31.3    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 48 00  SGRA         14 36 40  11.4 139.1 -3.2     -37.4   -11   1  2   8800  02 48 00
02 58 00  ---          14 46 42  12.7 140.9 -3.0     -35.8   589   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 58 00  P-AHSCO      14 46 42  13.9 149.1 -2.4     -29.6   -11   1  2    800  Stopped 
03 00 00  ---          14 48 42  14.2 149.5 -2.4     -29.2   109   S  1    800
Schedule for VLBA_LA   (Code La )                                   Page   5
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 00 00  P-AHSCO      14 48 42  14.2 149.5 -2.4     -29.2    -4   1  2    800  03 00 00
03 01 00  ---          14 49 42  14.3 149.7 -2.4     -29.0    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 01 00  SGRA         14 49 42  13.1 141.4 -2.9     -35.4   -12   1  3      0  03 01 00
03 11 00  ---          14 59 44  14.4 143.3 -2.8     -33.7   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 11 00  P-AHSCO      14 59 44  15.3 151.6 -2.2     -27.2   -12   1  3   8000  Stopped 
03 13 00  ---          15 01 44  15.4 152.0 -2.2     -26.8   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 13 00  P-AHSCO      15 01 44  15.4 152.0 -2.2     -26.8    -4   1  3   8000  03 13 00
03 14 00  ---          15 02 44  15.5 152.2 -2.1     -26.6    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page   6
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 14 00  SGRA         15 02 44  14.7 143.8 -2.7     -33.2   -12   1  3   8800  03 14 00
03 24 00  ---          15 12 46  15.9 145.8 -2.5     -31.5   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 24 00  P-AHSCO      15 12 46  16.5 154.2 -2.0     -24.7   -12   1  3  16800  Stopped 
03 26 00  ---          15 14 46  16.6 154.6 -1.9     -24.3   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 26 00  P-AHSCO      15 14 46  16.6 154.6 -1.9     -24.3    -4   1  3  16800  03 26 00
03 27 00  ---          15 15 47  16.7 154.8 -1.9     -24.2    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 27 00  SGRA         15 15 47  16.2 146.3 -2.5     -30.9   -12   1  4  17600  03 27 00
03 37 00  ---          15 25 48  17.3 148.3 -2.3     -29.2   588   R  1   9600
Schedule for VLBA_LA   (Code La )                                   Page   7
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 37 00  P-AHSCO      15 25 48  17.6 156.8 -1.8     -22.2   -12   1  4   9600  Stopped 
03 39 00  ---          15 27 49  17.7 157.2 -1.7     -21.8   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 39 00  P-AHSCO      15 27 49  17.7 157.2 -1.7     -21.8    -4   1  4   9600  03 39 00
03 40 00  ---          15 28 49  17.8 157.4 -1.7     -21.6    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 40 00  SGRA         15 28 49  17.7 148.9 -2.3     -28.6   -12   1  4   8800  03 40 00
03 50 00  ---          15 38 50  18.7 151.0 -2.1     -26.8   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 50 00  P-AHSCO      15 38 50  18.5 159.5 -1.5     -19.6   -12   1  4    800  Stopped 
03 52 00  ---          15 40 51  18.7 159.9 -1.5     -19.2   108   S  1    800
Schedule for VLBA_LA   (Code La )                                   Page   8
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 52 00  P-AHSCO      15 40 51  18.7 159.9 -1.5     -19.2    -4   1  4    800  03 52 00
03 53 00  ---          15 41 51  18.7 160.1 -1.5     -19.0    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 53 00  SGRA         15 41 51  19.0 151.6 -2.1     -26.2   -12   1  5      0  03 53 00
04 03 00  ---          15 51 53  19.9 153.7 -1.9     -24.3   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 03 00  P-AHSCO      15 51 53  19.4 162.3 -1.3     -17.0   -12   1  5   8000  Stopped 
04 05 00  ---          15 53 53  19.5 162.7 -1.3     -16.6   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 05 00  P-AHSCO      15 53 53  19.5 162.7 -1.3     -16.6    -4   1  5   8000  04 05 00
04 06 00  ---          15 54 53  19.6 162.9 -1.3     -16.4    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page   9
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 06 00  SGRA         15 54 53  20.2 154.3 -1.8     -23.7   -12   1  5   8800  04 06 00
04 16 00  ---          16 04 55  21.0 156.5 -1.7     -21.7   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 16 00  P-AHSCO      16 04 55  20.1 165.1 -1.1     -14.3   -12   1  5  16800  Stopped 
04 18 00  ---          16 06 55  20.2 165.5 -1.1     -13.9   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 18 00  P-AHSCO      16 06 55  20.2 165.5 -1.1     -13.9    -4   1  5  16800  04 18 00
04 19 00  ---          16 07 55  20.3 165.8 -1.1     -13.7    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 19 00  SGRA         16 07 55  21.3 157.1 -1.6     -21.1   -12   1  6  17600  04 19 00
04 29 00  ---          16 17 57  22.0 159.4 -1.5     -19.1   588   R  1   9600
Schedule for VLBA_LA   (Code La )                                   Page  10
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 29 00  P-AHSCO      16 17 57  20.8 168.0 -0.9     -11.6   -12   1  6   9600  Stopped 
04 31 00  ---          16 19 57  20.8 168.4 -0.9     -11.1   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 31 00  P-AHSCO      16 19 57  20.8 168.4 -0.9     -11.1    -4   1  6   9600  04 31 00
04 32 00  ---          16 20 57  20.9 168.6 -0.8     -10.9    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 32 00  SGRA         16 20 57  22.2 160.0 -1.4     -18.5   -12   1  6   8800  04 32 00
04 42 00  ---          16 30 59  22.9 162.3 -1.2     -16.4   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 42 00  P-AHSCO      16 30 59  21.2 170.9 -0.7      -8.8   -12   1  6    800  Stopped 
04 44 00  ---          16 32 59  21.3 171.3 -0.6      -8.3   108   S  1    800
Schedule for VLBA_LA   (Code La )                                   Page  11
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 44 00  P-AHSCO      16 32 59  21.3 171.3 -0.6      -8.3    -4   1  6    800  04 44 00
04 45 00  ---          16 33 59  21.3 171.5 -0.6      -8.1    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 45 00  SGRA         16 33 59  23.1 163.0 -1.2     -15.7   -12   1  7      0  04 45 00
04 55 00  ---          16 44 01  23.6 165.3 -1.0     -13.6   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 55 00  P-AHSCO      16 44 01  21.6 173.8 -0.5      -6.0   -12   1  7   8000  Stopped 
04 57 00  ---          16 46 01  21.6 174.3 -0.4      -5.5   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 57 00  P-AHSCO      16 46 01  21.6 174.3 -0.4      -5.5    -4   1  7   8000  04 57 00
04 58 00  ---          16 47 02  21.7 174.5 -0.4      -5.3    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page  12
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 58 00  SGRA         16 47 02  23.8 166.0 -1.0     -13.0   -12   1  7   8800  04 58 00
05 08 00  ---          16 57 03  24.2 168.3 -0.8     -10.8   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 08 00  P-AHSCO      16 57 03  21.8 176.8 -0.2      -3.1   -12   1  7  16800  Stopped 
05 10 00  ---          16 59 04  21.8 177.2 -0.2      -2.7   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 10 00  P-AHSCO      16 59 04  21.8 177.2 -0.2      -2.7    -4   1  7  16800  05 10 00
05 11 00  ---          17 00 04  21.8 177.4 -0.2      -2.5    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 11 00  SGRA         17 00 04  24.3 169.1 -0.8     -10.1   -12   1  8  17600  05 11 00
05 21 00  ---          17 10 05  24.7 171.4 -0.6      -7.9   588   R  1   9600
Schedule for VLBA_LA   (Code La )                                   Page  13
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 21 00  P-AHSCO      17 10 05  21.9 179.7  0.0      -0.3   -12   1  8   9600  Stopped 
05 23 00  ---          17 12 06  21.9 180.2  0.0       0.2   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 23 00  P-AHSCO      17 12 06  21.9 180.2  0.0       0.2    -4   1  8   9600  05 23 00
05 24 00  ---          17 13 06  21.9 180.4  0.0       0.4    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 24 00  SGRA         17 13 06  24.8 172.2 -0.5      -7.3   -12   1  8   8800  05 24 00
05 34 00  ---          17 23 07  25.0 174.6 -0.4      -5.1   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 34 00  P-AHSCO      17 23 07  21.8 182.7  0.2       2.6   -12   1  8    800  Stopped 
05 36 00  ---          17 25 08  21.8 183.1  0.2       3.0   108   S  1    800
Schedule for VLBA_LA   (Code La )                                   Page  14
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 36 00  P-AHSCO      17 25 08  21.8 183.1  0.2       3.0    -4   1  8    800  05 36 00
05 37 00  ---          17 26 08  21.8 183.4  0.2       3.2    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 37 00  SGRA         17 26 08  25.1 175.3 -0.3      -4.4   -12   1  9      0  05 37 00
05 47 00  ---          17 36 10  25.2 177.7 -0.2      -2.1   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 47 00  P-AHSCO      17 36 10  21.7 185.6  0.4       5.4   -13   1  9   8000  Stopped 
05 49 00  ---          17 38 10  21.6 186.1  0.4       5.9   107   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 49 00  P-AHSCO      17 38 10  21.6 186.1  0.4       5.9    -4   1  9   8000  05 49 00
05 50 00  ---          17 39 10  21.6 186.3  0.5       6.1    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page  15
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 50 00  SGRA         17 39 10  25.2 178.4 -0.1      -1.5   -13   1  9   8800  05 50 00
06 00 00  ---          17 49 12  25.2 180.8  0.1       0.8   587   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 00 00  P-AHSCO      17 49 12  21.3 188.6  0.6       8.2   -14   1  9  16800  Stopped 
06 02 00  ---          17 51 12  21.3 189.0  0.7       8.7   106   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 02 00  P-AHSCO      17 51 12  21.3 189.0  0.7       8.7    -4   1  9  16800  06 02 00
06 03 00  ---          17 52 12  21.2 189.3  0.7       8.9    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 03 00  SGRA         17 52 12  25.2 181.6  0.1       1.5   -14   1 10  17600  06 03 00
06 13 00  ---          18 02 14  25.1 184.0  0.3       3.7   586   R  1   9600
Schedule for VLBA_LA   (Code La )                                   Page  16
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 13 00  P-AHSCO      18 02 14  20.9 191.5  0.8      11.0   -14   1 10   9600  Stopped 
06 15 00  ---          18 04 14  20.8 191.9  0.9      11.5   106   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 15 00  P-AHSCO      18 04 14  20.8 191.9  0.9      11.5    -4   1 10   9600  06 15 00
06 16 00  ---          18 05 14  20.7 192.2  0.9      11.7    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 16 00  SGRA         18 05 14  25.1 184.7  0.3       4.4   -15   1 10   8800  06 16 00
06 26 00  ---          18 15 16  24.8 187.1  0.5       6.6   585   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 26 00  P-AHSCO      18 15 16  20.3 194.4  1.1      13.8   -15   1 10    800  Stopped 
06 28 00  ---          18 17 16  20.2 194.8  1.1      14.2   105   S  1    800
Schedule for VLBA_LA   (Code La )                                   Page  17
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 28 00  P-AHSCO      18 17 16  20.2 194.8  1.1      14.2    -4   1 10    800  06 28 00
06 29 00  ---          18 18 17  20.1 195.0  1.1      14.4    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 29 00  SGRA         18 18 17  24.8 187.8  0.5       7.3   -15   1 11      0  06 29 00
06 39 00  ---          18 28 18  24.4 190.2  0.7       9.5   585   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 39 00  P-AHSCO      18 28 18  19.6 197.2  1.3      16.5   -16   1 11   8000  Stopped 
06 41 00  ---          18 30 19  19.4 197.6  1.3      16.9   104   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 41 00  P-AHSCO      18 30 19  19.4 197.6  1.3      16.9    -4   1 11   8000  06 41 00
06 42 00  ---          18 31 19  19.4 197.8  1.3      17.1    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page  18
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 42 00  SGRA         18 31 19  24.3 190.9  0.8      10.1   -16   1 11   8800  06 42 00
06 52 00  ---          18 41 20  23.9 193.3  0.9      12.3   584   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 52 00  P-AHSCO      18 41 20  18.7 200.0  1.5      19.1   -16   1 11  16800  Stopped 
06 54 00  ---          18 43 21  18.6 200.4  1.5      19.5   104   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 54 00  P-AHSCO      18 43 21  18.6 200.4  1.5      19.5    -4   1 11  16800  06 54 00
06 55 00  ---          18 44 21  18.5 200.6  1.6      19.7    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 55 00  SGRA         18 44 21  23.8 194.0  1.0      13.0   -17   1 12  17600  06 55 00
07 05 00  ---          18 54 22  23.2 196.3  1.1      15.1   583   R  1   9600
Schedule for VLBA_LA   (Code La )                                   Page  19
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 05 00  P-AHSCO      18 54 22  17.7 202.7  1.7      21.7   -17   1 12   9600  Stopped 
07 07 00  ---          18 56 23  17.6 203.1  1.8      22.1   103   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 07 00  P-AHSCO      18 56 23  17.6 203.1  1.8      22.1    -4   1 12   9600  07 07 00
07 08 00  ---          18 57 23  17.5 203.3  1.8      22.3    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 08 00  SGRA         18 57 23  23.1 197.0  1.2      15.7   -17   1 12   8800  07 08 00
07 18 00  ---          19 07 25  22.4 199.3  1.4      17.8   583   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 18 00  P-AHSCO      19 07 25  16.7 205.3  1.9      24.3   -18   1 12    800  Stopped 
07 20 00  ---          19 09 25  16.5 205.7  2.0      24.6   102   S  1    800
Schedule for VLBA_LA   (Code La )                                   Page  20
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 20 00  P-AHSCO      19 09 25  16.5 205.7  2.0      24.6    -4   1 12    800  07 20 00
07 21 00  ---          19 10 25  16.4 205.9  2.0      24.8    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 21 00  SGRA         19 10 25  22.2 200.0  1.4      18.5   -18   1 13      0  07 21 00
07 31 00  ---          19 20 27  21.5 202.2  1.6      20.5   582   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 31 00  P-AHSCO      19 20 27  15.5 207.9  2.2      26.7   -18   1 13   8000  Stopped 
07 33 00  ---          19 22 27  15.3 208.3  2.2      27.1   102   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 33 00  P-AHSCO      19 22 27  15.3 208.3  2.2      27.1    -4   1 13   8000  07 33 00
07 34 00  ---          19 23 27  15.2 208.5  2.2      27.3    56   F  1   8800
Schedule for VLBA_LA   (Code La )                                   Page  21
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 34 00  SGRA         19 23 27  21.3 202.8  1.6      21.1   -18   1 13   8800  07 34 00
07 44 00  ---          19 33 29  20.4 205.0  1.8      23.1   582   F  1  16800

 Next scan frequencies: 43122.81 43122.81 43111.30 43111.30 43096.91 43096.91
                        43082.53 43082.53
 Next BBC frequencies:    722.81   722.81   711.30   711.30   696.91   696.91
                          682.53   682.53
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 47 00  P-RPEG       19 36 29  36.3 104.4 -3.5     -53.1   107   1 13  16800  Stopped 
07 49 00  ---          19 38 30  36.7 104.8 -3.5     -52.9   120   S  1  16800

 Next scan frequencies: 43119.81 43119.81 43108.30 43108.30 43093.91 43093.91
                        43079.53 43079.53
 Next BBC frequencies:    719.81   719.81   708.30   708.30   693.91   693.91
                          679.53   679.53
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 49 00  P-RPEG       19 38 30  36.7 104.8 -3.5     -52.9    -4   1 13  16800  07 49 00
07 50 00  ---          19 39 30  36.9 105.0 -3.5     -52.9    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 50 00  3C454.3      19 39 30  42.7 101.4 -3.2     -55.9   -18   1 14  17600  07 50 00
08 00 00  ---          19 49 31  44.7 103.3 -3.1     -55.3   582   R  1   9600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v7mm-256-8-2.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    8         Station: VLBA_LA           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=   43201.49  43201.49  43209.49  43209.49  43217.49  43217.49  43225.49  43225.49
   BBC fr=     801.49    801.49    809.49    809.49    817.49    817.49    825.49    825.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  12  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43121.63  43121.63  43106.24  43106.24  43091.85  43091.85  43077.47  43077.47
   BBC fr=     721.63    721.63    706.24    706.24    691.85    691.85    677.47    677.47
   Bandwd=      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43118.63  43118.63  43103.24  43103.24  43088.85  43088.85  43074.47  43074.47
   BBC fr=     718.63    718.63    703.24    703.24    688.85    688.85    674.47    674.47
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  24  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.81  43122.81  43111.30  43111.30  43096.91  43096.91  43082.53  43082.53
   BBC fr=     722.81    722.81    711.30    711.30    696.91    696.91    682.53    682.53
   Bandwd=      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

  Frequency Set:  28  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43119.81  43119.81  43108.30  43108.30  43093.91  43093.91  43079.53  43079.53
   BBC fr=     719.81    719.81    708.30    708.30    693.91    693.91    679.53    679.53
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto


 Setup file: v3mm-256-8-2.set
   Matches group v3mm_ff in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_LA           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9     15.4     12.1

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   1
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  20  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- 3mm observing
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.335332       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11625        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center
                        4.167 scan hours,     24.443 baseline hours above horizon.

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.292212       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74325        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.417 scan hours,      2.333 baseline hours above horizon.

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.441097       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.74642        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.017 scan hours,      0.093 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 07.226271       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 07.46619        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.167 scan hours,      0.993 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 59.131177       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 08 55.78539        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      0.971 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.5
   P-AHSCO            154.5
   P-RPEG             110.8
   3C273               82.4
   3C454.3            110.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

