  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: 3mm observing with autopeak
 Exp. Code:  eg3mmc  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:    Will use reference pointing.                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43115.99 43115.99 43215.99 43215.99
 Next BBC frequencies:    715.99   715.99   815.99   815.99
 Next scan bandwidths:     16.00    16.00    16.00    16.00

02 30 00  3C273        13 57 09  53.6 219.1  1.5      32.4     0   1  1      0  Stopped 
02 40 00  ---          14 07 11  52.2 222.6  1.6      35.1   600   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 40 00  3C273        14 07 11  52.2 222.6  1.6      35.1    -4   1  1      0  02 40 00
02 50 00  ---          14 17 13  50.7 225.8  1.8      37.5   596   F  1   8000

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

02 51 52  P-OH2.6-0.4  14 19 05  12.1 132.8 -3.6     -44.3    29   1  1   8000  Stopped 
02 52 52  ---          14 20 05  12.2 133.0 -3.6     -44.1    60   S  1   8000

 ---------- Scan added by Sched for reference pointing ----------

02 52 52  P-OH2.6-0.4  14 20 05  12.2 133.0 -3.6     -44.1    -4   1  1   8000  Stopped 
02 53 52  ---          14 21 05  12.4 133.1 -3.5     -44.0    56   S  1   8000

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 54 00  SGRA         14 21 13  12.1 135.9 -3.4     -42.5     0   1  1   8000  02 54 00
03 04 00  ---          14 31 15  13.5 137.6 -3.2     -40.9   600   F  1  16000
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

03 04 00  SGRA         14 31 15  13.5 137.6 -3.2     -40.9    -4   1  2  16000  03 04 00
03 14 00  ---          14 41 16  14.9 139.3 -3.1     -39.3   596   R  1  11200

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

03 15 52  P-OH2.6-0.4  14 43 09  15.7 136.9 -3.2     -40.6   105   1  2  11200  Stopped 
03 16 52  ---          14 44 09  15.9 137.1 -3.2     -40.4    60   S  1  11200

 ---------- Scan added by Sched for reference pointing ----------

03 16 52  P-OH2.6-0.4  14 44 09  15.9 137.1 -3.2     -40.4    -4   1  2  11200  Stopped 
03 17 52  ---          14 45 09  16.0 137.3 -3.1     -40.2    56   S  1  11200

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 18 00  SGRA         14 45 17  15.5 140.0 -3.0     -38.6     0   1  2  11200  03 18 00
03 28 00  ---          14 55 19  16.8 141.8 -2.8     -36.9   600   R  1   3200

03 28 00  SGRA         14 55 19  16.8 141.8 -2.8     -36.9    -4   1  3   3200  03 28 00
03 38 00  ---          15 05 20  18.1 143.7 -2.7     -35.1   596   F  1   4800

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

03 39 52  P-OH2.6-0.4  15 07 13  19.0 141.3 -2.8     -36.5   104   1  3   4800  Stopped 
03 40 52  ---          15 08 13  19.2 141.5 -2.8     -36.3    60   S  1   4800
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

03 40 52  P-OH2.6-0.4  15 08 13  19.2 141.5 -2.8     -36.3    -4   1  3   4800  Stopped 
03 41 52  ---          15 09 13  19.3 141.7 -2.7     -36.2    56   S  1   4800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 42 00  SGRA         15 09 21  18.6 144.4 -2.6     -34.4     0   1  3   4800  03 42 00
03 52 00  ---          15 19 23  19.8 146.4 -2.4     -32.5   600   F  1  12800

03 52 00  SGRA         15 19 23  19.8 146.4 -2.4     -32.5    -4   1  4  12800  03 52 00
04 02 00  ---          15 29 24  21.0 148.3 -2.3     -30.6   596   R  1  14400

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

04 03 52  P-OH2.6-0.4  15 31 16  22.1 146.0 -2.4     -32.1   104   1  4  14400  Stopped 
04 04 52  ---          15 32 17  22.2 146.2 -2.4     -31.9    60   S  1  14400

 ---------- Scan added by Sched for reference pointing ----------

04 04 52  P-OH2.6-0.4  15 32 17  22.2 146.2 -2.4     -31.9    -4   1  4  14400  Stopped 
04 05 52  ---          15 33 17  22.3 146.4 -2.3     -31.8    56   S  1  14400

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 06 00  SGRA         15 33 25  21.4 149.2 -2.2     -29.8     0   1  4  14400  04 06 00
04 16 00  ---          15 43 27  22.5 151.2 -2.0     -27.8   600   R  1   6400
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

04 16 00  SGRA         15 43 27  22.5 151.2 -2.0     -27.8    -4   1  5   6400  04 16 00
04 26 00  ---          15 53 28  23.5 153.4 -1.9     -25.8   596   F  1   1600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

04 27 51  P-OH2.6-0.4  15 55 20  24.7 151.1 -2.0     -27.4   103   1  5   1600  Stopped 
04 28 51  ---          15 56 20  24.8 151.3 -2.0     -27.2    60   S  1   1600

 ---------- Scan added by Sched for reference pointing ----------

04 28 51  P-OH2.6-0.4  15 56 20  24.8 151.3 -2.0     -27.2    -4   1  5   1600  Stopped 
04 29 51  ---          15 57 20  24.9 151.5 -1.9     -27.0    56   S  1   1600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 30 00  SGRA         15 57 29  23.8 154.2 -1.8     -25.0     0   1  5   1600  04 30 00
04 40 00  ---          16 07 31  24.7 156.4 -1.6     -22.8   600   F  1   9600

04 40 00  SGRA         16 07 31  24.7 156.4 -1.6     -22.8    -4   1  5   9600  04 40 00
04 50 00  ---          16 17 32  25.5 158.7 -1.5     -20.7   596   F  1  17600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43121.63 43121.63 43221.63 43221.63
 Next BBC frequencies:    721.63   721.63   821.63   821.63
 Next scan bandwidths:      2.00     2.00     2.00     2.00

04 57 55  P-AHSCO      16 25 29  24.8 169.3 -0.8     -10.7   462   1  5  17600  Stopped 
04 58 55  ---          16 26 29  24.9 169.6 -0.7     -10.5    60   S  1  17600
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

04 58 55  P-AHSCO      16 26 29  24.9 169.6 -0.7     -10.5    -4   1  5  17600  Stopped 
04 59 55  ---          16 27 29  24.9 169.8 -0.7     -10.2    56   S  1  17600

 Next scan frequencies: 86240.60 86240.60 86209.82 86209.82 86181.05 86181.05
                        86152.28 86152.28
 Next BBC frequencies:    740.60   740.60   709.82   709.82   681.05   681.05
                          652.28   652.28
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 00 00  AHSCO        16 27 34  24.9 169.8 -0.7     -10.2     0   1  6  17600  05 00 00
05 02 00  ---          16 29 34  25.0 170.3 -0.7      -9.8   120   R  1  16000

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

05 03 51  P-OH2.6-0.4  16 31 25  28.0 159.3 -1.4     -19.6    97   1  6  16000  Stopped 
05 04 51  ---          16 32 25  28.0 159.6 -1.3     -19.4    60   S  1  16000

 ---------- Scan added by Sched for reference pointing ----------

05 04 51  P-OH2.6-0.4  16 32 25  28.0 159.6 -1.3     -19.4    -4   1  6  16000  Stopped 
05 05 51  ---          16 33 25  28.1 159.8 -1.3     -19.2    56   S  1  16000

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 06 00  SGRA         16 33 35  26.7 162.4 -1.2     -17.1     1   1  6  16000  05 06 00
05 16 00  ---          16 43 36  27.3 164.7 -1.0     -14.8   600   R  1   8000
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

05 16 00  SGRA         16 43 36  27.3 164.7 -1.0     -14.8    -4   1  6   8000  05 16 00
05 26 00  ---          16 53 38  27.8 167.1 -0.9     -12.5   596   R  1      0

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

05 27 50  P-OH2.6-0.4  16 55 29  29.5 165.2 -1.0     -14.1   101   1  6      0  Stopped 
05 28 50  ---          16 56 29  29.6 165.4 -0.9     -13.9    60   S  1      0

 ---------- Scan added by Sched for reference pointing ----------

05 28 50  P-OH2.6-0.4  16 56 29  29.6 165.4 -0.9     -13.9    -4   1  6      0  Stopped 
05 29 50  ---          16 57 29  29.6 165.7 -0.9     -13.6    56   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 30 00  SGRA         16 57 39  28.0 168.1 -0.8     -11.5     1   1  7      0  05 30 00
05 40 00  ---          17 07 40  28.4 170.6 -0.6      -9.2   600   F  1   8000

05 40 00  SGRA         17 07 40  28.4 170.6 -0.6      -9.2    -4   1  7   8000  05 40 00
05 50 00  ---          17 17 42  28.7 173.0 -0.5      -6.8   596   F  1  16000

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

05 51 50  P-OH2.6-0.4  17 19 32  30.6 171.2 -0.6      -8.3   100   1  7  16000  Stopped 
05 52 50  ---          17 20 32  30.6 171.5 -0.5      -8.1    60   S  1  16000
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

05 52 50  P-OH2.6-0.4  17 20 32  30.6 171.5 -0.5      -8.1    -4   1  7  16000  Stopped 
05 53 50  ---          17 21 33  30.6 171.8 -0.5      -7.8    56   S  1  16000

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 54 00  SGRA         17 21 43  28.8 174.0 -0.4      -5.8     0   1  8  16000  05 54 00
06 04 00  ---          17 31 44  28.9 176.5 -0.2      -3.4   600   R  1  11200

06 04 00  SGRA         17 31 44  28.9 176.5 -0.2      -3.4    -4   1  8  11200  06 04 00
06 14 00  ---          17 41 46  29.0 179.0 -0.1      -1.0   596   R  1   3200

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

06 15 49  P-OH2.6-0.4  17 43 36  31.1 177.5 -0.2      -2.4    99   1  8   3200  Stopped 
06 16 49  ---          17 44 36  31.1 177.7 -0.1      -2.2    60   S  1   3200

 ---------- Scan added by Sched for reference pointing ----------

06 16 49  P-OH2.6-0.4  17 44 36  31.1 177.7 -0.1      -2.2    -4   1  8   3200  Stopped 
06 17 49  ---          17 45 36  31.1 178.0 -0.1      -1.9    56   S  1   3200

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 18 00  SGRA         17 45 47  29.0 180.0  0.0       0.0     0   1  9   3200  06 18 00
06 28 00  ---          17 55 48  29.0 182.5  0.2       2.4   600   F  1   4800
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

06 28 00  SGRA         17 55 48  29.0 182.5  0.2       2.4    -4   1  9   4800  06 28 00
06 38 00  ---          18 05 50  28.8 185.0  0.3       4.9   596   F  1  12800

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

06 39 49  P-OH2.6-0.4  18 07 39  31.0 183.7  0.2       3.5    99   1  9  12800  Stopped 
06 40 49  ---          18 08 40  31.0 184.0  0.3       3.8    60   S  1  12800

 ---------- Scan added by Sched for reference pointing ----------

06 40 49  P-OH2.6-0.4  18 08 40  31.0 184.0  0.3       3.8    -4   1  9  12800  Stopped 
06 41 49  ---          18 09 40  31.0 184.2  0.3       4.0    56   S  1  12800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 42 00  SGRA         18 09 51  28.8 186.0  0.4       5.8     0   1 10  12800  06 42 00
06 52 00  ---          18 19 52  28.5 188.5  0.6       8.2   600   R  1  14400

06 52 00  SGRA         18 19 52  28.5 188.5  0.6       8.2    -4   1 10  14400  06 52 00
07 02 00  ---          18 29 54  28.1 191.0  0.7      10.6   596   R  1   6400

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43123.26 43123.26 43223.26 43223.26
 Next BBC frequencies:    723.26   723.26   823.26   823.26
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 05 32  P-RUHER      18 33 27  57.6 267.4  2.4      69.5   147   1 10   6400  Stopped 
07 06 32  ---          18 34 27  57.3 267.5  2.4      69.5    60   S  1   6400
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

07 06 32  P-RUHER      18 34 27  57.3 267.5  2.4      69.5    -4   1 10   6400  Stopped 
07 07 32  ---          18 35 27  57.1 267.7  2.5      69.5    56   S  1   6400

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 08 00  3C345        18 35 55  65.9 297.0  1.9     100.2     2   1 11   6400  07 08 00
07 18 00  ---          18 45 57  64.0 296.3  2.0      97.9   600   F  1   1600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 19 49  P-OH2.6-0.4  18 47 46  29.7 194.0  0.9      13.3    34   1 11   1600  Stopped 
07 20 49  ---          18 48 46  29.6 194.2  0.9      13.5    60   S  1   1600

 ---------- Scan added by Sched for reference pointing ----------

07 20 49  P-OH2.6-0.4  18 48 46  29.6 194.2  0.9      13.5    -4   1 11   1600  Stopped 
07 21 49  ---          18 49 46  29.6 194.5  0.9      13.8    56   S  1   1600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 22 00  SGRA         18 49 57  27.2 195.8  1.1      15.3     0   1 11   1600  07 22 00
07 32 00  ---          18 59 59  26.5 198.1  1.2      17.6   600   F  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

07 32 00  SGRA         18 59 59  26.5 198.1  1.2      17.6    -4   1 11   9600  07 32 00
07 42 00  ---          19 10 00  25.8 200.5  1.4      19.8   596   F  1  17600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 43 49  P-OH2.6-0.4  19 11 49  28.2 199.9  1.3      18.9    98   1 11  17600  Stopped 
07 44 49  ---          19 12 50  28.1 200.1  1.3      19.1    60   S  1  17600

 ---------- Scan added by Sched for reference pointing ----------

07 44 49  P-OH2.6-0.4  19 12 50  28.1 200.1  1.3      19.1    -4   1 11  17600  Stopped 
07 45 49  ---          19 13 50  28.1 200.3  1.3      19.3    56   S  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 46 00  SGRA         19 14 01  25.5 201.4  1.5      20.7     0   1 12  17600  07 46 00
07 56 00  ---          19 24 03  24.7 203.6  1.6      22.9   600   R  1   9600

07 56 00  SGRA         19 24 03  24.7 203.6  1.6      22.9    -4   1 12   9600  07 56 00
08 06 00  ---          19 34 04  23.8 205.8  1.8      25.0   596   R  1   1600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 07 49  P-OH2.6-0.4  19 35 53  26.2 205.5  1.7      24.2    98   1 12   1600  Stopped 
08 08 49  ---          19 36 54  26.1 205.7  1.7      24.4    60   S  1   1600
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

08 08 49  P-OH2.6-0.4  19 36 54  26.1 205.7  1.7      24.4    -4   1 12   1600  Stopped 
08 09 49  ---          19 37 54  26.1 205.9  1.7      24.6    56   S  1   1600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

08 10 00  SGRA         19 38 05  23.4 206.7  1.9      25.8     0   1 13   1600  08 10 00
08 20 00  ---          19 48 07  22.5 208.8  2.0      27.9   600   F  1   6400

08 20 00  SGRA         19 48 07  22.5 208.8  2.0      27.9    -4   1 13   6400  08 20 00
08 30 00  ---          19 58 08  21.4 210.9  2.2      29.9   596   F  1  14400

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 31 49  P-OH2.6-0.4  19 59 57  23.8 210.8  2.1      29.1    98   1 13  14400  Stopped 
08 32 49  ---          20 00 57  23.7 211.0  2.1      29.3    60   S  1  14400

 ---------- Scan added by Sched for reference pointing ----------

08 32 49  P-OH2.6-0.4  20 00 57  23.7 211.0  2.1      29.3    -4   1 13  14400  Stopped 
08 33 49  ---          20 01 58  23.6 211.2  2.1      29.5    56   S  1  14400

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

08 34 00  SGRA         20 02 09  21.0 211.7  2.3      30.6     0   1 14  14400  08 34 00
08 44 00  ---          20 12 11  19.8 213.7  2.4      32.5   600   R  1  12800
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

08 44 00  SGRA         20 12 11  19.8 213.7  2.4      32.5    -4   1 14  12800  08 44 00
08 54 00  ---          20 22 12  18.6 215.6  2.6      34.4   596   R  1   4800

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 55 49  P-OH2.6-0.4  20 24 01  21.0 215.7  2.5      33.7    98   1 14   4800  Stopped 
08 56 49  ---          20 25 01  20.9 215.9  2.5      33.9    60   S  1   4800

 ---------- Scan added by Sched for reference pointing ----------

08 56 49  P-OH2.6-0.4  20 25 01  20.9 215.9  2.5      33.9    -4   1 14   4800  Stopped 
08 57 49  ---          20 26 02  20.8 216.1  2.5      34.1    56   S  1   4800

-----------  Tape Change ------------

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

08 58 00  SGRA         20 26 13  18.1 216.4  2.7      35.1     0   2  1   4800  08 58 00
09 08 00  ---          20 36 15  16.8 218.2  2.8      36.9   600   F  1   3200

09 08 00  SGRA         20 36 15  16.8 218.2  2.8      36.9    -4   2  1   3200  09 08 00
09 18 00  ---          20 46 16  15.5 220.0  3.0      38.6   596   F  1  11200

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.80 43122.80 43222.81 43222.81
 Next BBC frequencies:    722.80   722.80   822.81   822.81
 Next scan bandwidths:      2.00     2.00     2.00     2.00

09 19 41  P-RPEG       20 47 58  51.5 116.0 -2.3     -50.9    23   2  1  11200  Stopped 
09 20 41  ---          20 48 58  51.7 116.2 -2.3     -50.7    60   S  1  11200
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

09 20 41  P-RPEG       20 48 58  51.7 116.2 -2.3     -50.7    -4   2  1  11200  Stopped 
09 21 41  ---          20 49 58  51.9 116.5 -2.3     -50.6    56   S  1  11200

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

09 22 00  3C454.3      20 50 17  57.8 112.1 -2.1     -54.9     1   2  2  11200  09 22 00
09 32 00  ---          21 00 19  59.8 114.8 -1.9     -53.3   600   R  1  16000


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/pt7mm.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    9         Station: VLBA_KP           Total bit rate:  256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    Passes/head pos:   0       Speedup factor:   0.00

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=   43115.99  43115.99  43215.99  43215.99
   BBC fr=     715.99    715.99    815.99    815.99
   Bandwd=     16.000    16.000    16.000    16.000

  Frequency Set:  14  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.06  43122.06  43222.07  43222.07
   BBC fr=     722.06    722.06    822.07    822.07
   Bandwd=      2.000     2.000     2.000     2.000

  Frequency Set:  20  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43121.63  43121.63  43221.63  43221.63
   BBC fr=     721.63    721.63    821.63    821.63
   Bandwd=      2.000     2.000     2.000     2.000

  Frequency Set:  30  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43123.26  43123.26  43223.26  43223.26
   BBC fr=     723.26    723.26    823.26    823.26
   Bandwd=      2.000     2.000     2.000     2.000

  Frequency Set:  35  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.80  43122.80  43222.81  43222.81
   BBC fr=     722.80    722.80    822.81    822.81
   Bandwd=      2.000     2.000     2.000     2.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    barrel=roll_off 


 Setup file: v3mm-256-8-2.set
   Matches group v3mm_ff in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_KP           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9     15.4     12.1

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  Used pcal sets:   2
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  24  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   2
   LO sum=   86240.60  86240.60  86209.82  86209.82  86181.05  86181.05  86152.28  86152.28
   BBC fr=     740.60    740.60    709.82    709.82    681.05    681.05    652.28    652.28
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- 3mm observing with autopeak
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.335406       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11863        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center
                        5.000 scan hours,     45.180 baseline hours above horizon.

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.292192       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74603        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.033 scan hours,      0.333 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 07.225979       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 07.46780        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.167 scan hours,      1.656 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 43 00.645883       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 47.83171        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      1.667 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 59.131808       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 08 55.79047        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      1.667 baseline hours above horizon.

 * P-RUHER           16 06 01.996715   * 16 08 08.000000     16 08 09.601477       0.00
                     25 19 53.88918    * 25 12 00.00000      25 12 09.02876        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -13.50   -13.50   -13.50   -13.50
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-OH2.6-0.4     * 17 50 10.900000     17 53 18.618404     17 53 20.880225       0.00
                   *-26 56 00.00000     -26 56 36.09485     -26 56 32.42765        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     Jewell.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -3.90    -3.90    -3.90    -3.90
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.292192       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74603        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     sest.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00    -7.00    -7.00
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-V2108OPH        17 11 55.900354   * 17 14 19.370000     17 14 21.212785       0.00
                     08 59 25.98197    * 08 56 02.50000      08 56 08.99230        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     sest.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         13.00    13.00    13.00    13.00
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.441745       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.75123        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00    20.00    20.00
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-RUHER            116.7
   P-OH2.6-0.4        164.6
   P-AHSCO            154.4
   P-V2108OPH         139.3
   P-RPEG             110.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

