!  Apriori edit data for eg3mmc
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,52,52, 187,02,52,56  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,16,52, 187,03,16,56  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,40,52, 187,03,40,56  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,04,52, 187,04,04,56  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,28,51, 187,04,28,55  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,30,00, 187,04,30,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,58,55, 187,04,58,59  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,04,51, 187,05,04,55  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,06,00, 187,05,06,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,28,50, 187,05,28,54  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,30,00, 187,05,30,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,52,50, 187,05,52,54  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,54,00, 187,05,54,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,16,49, 187,06,16,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,40,49, 187,06,40,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,06,32, 187,07,06,36  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,20,49, 187,07,20,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,44,49, 187,07,44,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,08,49, 187,08,08,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,32,49, 187,08,32,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,56,49, 187,08,56,53  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,20,41, 187,09,20,45  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,52,52, 187,02,52,56  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,16,52, 187,03,16,56  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,40,52, 187,03,40,56  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,04,52, 187,04,04,56  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,28,51, 187,04,28,55  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,58,55, 187,04,58,59  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,04,51, 187,05,04,55  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,28,50, 187,05,28,54  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,52,50, 187,05,52,54  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,16,49, 187,06,16,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,40,49, 187,06,40,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,06,32, 187,07,06,36  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,20,49, 187,07,20,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,44,49, 187,07,44,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,08,49, 187,08,08,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,32,49, 187,08,32,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,56,49, 187,08,56,53  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,20,41, 187,09,20,45  reason='Slewing expected.' /

ant_name='La' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='La' timerang=187,02,52,52, 187,02,52,56  reason='Slewing expected.' /
ant_name='La' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,16,52, 187,03,16,56  reason='Slewing expected.' /
ant_name='La' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,40,52, 187,03,40,56  reason='Slewing expected.' /
ant_name='La' timerang=187,03,42,00, 187,03,42,00  reason='Slewing expected.' /
ant_name='La' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,04,52, 187,04,04,56  reason='Slewing expected.' /
ant_name='La' timerang=187,04,06,00, 187,04,06,00  reason='Slewing expected.' /
ant_name='La' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,28,51, 187,04,28,55  reason='Slewing expected.' /
ant_name='La' timerang=187,04,30,00, 187,04,30,00  reason='Slewing expected.' /
ant_name='La' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,58,55, 187,04,58,59  reason='Slewing expected.' /
ant_name='La' timerang=187,05,04,51, 187,05,04,55  reason='Slewing expected.' /
ant_name='La' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,28,50, 187,05,28,54  reason='Slewing expected.' /
ant_name='La' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,52,50, 187,05,52,54  reason='Slewing expected.' /
ant_name='La' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,16,49, 187,06,16,53  reason='Slewing expected.' /
ant_name='La' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,40,49, 187,06,40,53  reason='Slewing expected.' /
ant_name='La' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,06,32, 187,07,06,36  reason='Slewing expected.' /
ant_name='La' timerang=187,07,20,49, 187,07,20,53  reason='Slewing expected.' /
ant_name='La' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,44,49, 187,07,44,53  reason='Slewing expected.' /
ant_name='La' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,08,49, 187,08,08,53  reason='Slewing expected.' /
ant_name='La' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,32,49, 187,08,32,53  reason='Slewing expected.' /
ant_name='La' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,56,49, 187,08,56,53  reason='Slewing expected.' /
ant_name='La' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='La' timerang=187,09,20,41, 187,09,20,45  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,52,52, 187,02,52,56  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,16,52, 187,03,16,56  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,40,52, 187,03,40,56  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,04,52, 187,04,04,56  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,28,51, 187,04,28,55  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,58,55, 187,04,58,59  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,04,51, 187,05,04,55  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,28,50, 187,05,28,54  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,52,50, 187,05,52,54  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,16,49, 187,06,16,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,40,49, 187,06,40,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,06,32, 187,07,06,36  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,20,49, 187,07,20,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,44,49, 187,07,44,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,08,49, 187,08,08,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,32,49, 187,08,32,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,56,49, 187,08,56,53  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,20,41, 187,09,20,45  reason='Slewing expected.' /

ant_name='Mk' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,04,13, 187,04,04,17  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,06,00, 187,04,14,30  reason='Source rise.' /
ant_name='Mk' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,28,44, 187,04,28,48  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,30,00, 187,04,30,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,58,55, 187,04,58,59  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,04,52, 187,05,04,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,28,52, 187,05,28,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,52,52, 187,05,52,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,16,52, 187,06,16,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,40,52, 187,06,40,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,06,23, 187,07,06,27  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,20,52, 187,07,20,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,44,52, 187,07,44,56  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,08,51, 187,08,08,55  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,10,00, 187,08,10,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,32,51, 187,08,32,55  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,34,00, 187,08,34,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,56,50, 187,08,56,54  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,58,00, 187,08,58,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,20,45, 187,09,20,49  reason='Slewing expected.' /

