  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: 3mm observing
 Exp. Code:  eg3mma  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:    Will use reference pointing.                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43201.49 43201.49 43209.49 43209.49 43217.49 43217.49
                        43225.49 43225.49
 Next BBC frequencies:    801.49   801.49   809.49   809.49   817.49   817.49
                          825.49   825.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 03 00  3C273        13 30 05  56.8 208.7  1.0      24.1     0   1  1      0  Stopped 
02 05 00  ---          13 32 05  56.6 209.5  1.0      24.7   120   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 05 00  3C273        13 32 05  56.6 209.5  1.0      24.7    -4   1  1      0  02 05 00
02 15 00  ---          13 42 07  55.5 213.5  1.2      28.0   596   F  1   8000

02 15 00  SGRA         13 42 07   6.0 129.8 -4.1     -48.2  -105   1  1   8000  Stopped 
02 19 00  ---          13 46 07   6.6 130.4 -4.0     -47.6   135   S  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 19 00  P-AHSCO      13 46 07   9.5 138.0 -3.4     -42.2   -12   1  1   8000  Stopped 
02 21 00  ---          13 48 08   9.8 138.4 -3.4     -41.9   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 21 00  P-AHSCO      13 48 08   9.8 138.4 -3.4     -41.9    -4   1  1   8000  02 21 00
02 22 00  ---          13 49 08   9.9 138.5 -3.4     -41.7    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 22 00  SGRA         13 49 08   7.1 130.8 -3.9     -47.2   -12   1  1   8800  02 22 00
02 32 00  ---          13 59 10   8.7 132.4 -3.8     -45.8   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 32 00  P-AHSCO      13 59 10  11.3 140.1 -3.2     -40.0   -11   1  1  16800  Stopped 
02 34 00  ---          14 01 10  11.6 140.5 -3.2     -39.7   109   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 34 00  P-AHSCO      14 01 10  11.6 140.5 -3.2     -39.7    -4   1  1  16800  02 34 00
02 35 00  ---          14 02 10  11.7 140.6 -3.2     -39.5    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 35 00  SGRA         14 02 10   9.2 132.8 -3.7     -45.4   -11   1  2  17600  02 35 00
02 45 00  ---          14 12 12  10.7 134.4 -3.6     -43.9   589   R  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 45 00  P-AHSCO      14 12 12  13.1 142.3 -3.0     -37.8   -11   1  2   9600  Stopped 
02 47 00  ---          14 14 12  13.3 142.7 -3.0     -37.5   109   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 47 00  P-AHSCO      14 14 12  13.3 142.7 -3.0     -37.5    -4   1  2   9600  02 47 00
02 48 00  ---          14 15 12  13.4 142.9 -2.9     -37.3    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

02 48 00  SGRA         14 15 12  11.2 134.9 -3.5     -43.4   -11   1  2   8800  02 48 00
02 58 00  ---          14 25 14  12.7 136.5 -3.3     -41.9   589   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

02 58 00  P-AHSCO      14 25 14  14.7 144.6 -2.8     -35.6   -11   1  2    800  Stopped 
03 00 00  ---          14 27 14  14.9 145.0 -2.7     -35.2   109   S  1    800
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 00 00  P-AHSCO      14 27 14  14.9 145.0 -2.7     -35.2    -4   1  2    800  03 00 00
03 01 00  ---          14 28 14  15.1 145.1 -2.7     -35.0    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 01 00  SGRA         14 28 14  13.1 137.0 -3.3     -41.4   -11   1  3      0  03 01 00
03 11 00  ---          14 38 16  14.5 138.8 -3.1     -39.8   589   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 11 00  P-AHSCO      14 38 16  16.3 147.0 -2.6     -33.2   -11   1  3   8000  Stopped 
03 13 00  ---          14 40 16  16.5 147.3 -2.5     -32.8   109   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 13 00  P-AHSCO      14 40 16  16.5 147.3 -2.5     -32.8    -4   1  3   8000  03 13 00
03 14 00  ---          14 41 16  16.6 147.5 -2.5     -32.6    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 14 00  SGRA         14 41 16  14.9 139.3 -3.1     -39.3   -11   1  3   8800  03 14 00
03 24 00  ---          14 51 18  16.3 141.1 -2.9     -37.6   589   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 24 00  P-AHSCO      14 51 18  17.7 149.4 -2.3     -30.7   -12   1  3  16800  Stopped 
03 26 00  ---          14 53 18  17.9 149.8 -2.3     -30.3   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 26 00  P-AHSCO      14 53 18  17.9 149.8 -2.3     -30.3    -4   1  3  16800  03 26 00
03 27 00  ---          14 54 19  18.0 150.0 -2.3     -30.1    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 27 00  SGRA         14 54 19  16.7 141.6 -2.9     -37.0   -12   1  4  17600  03 27 00
03 37 00  ---          15 04 20  18.0 143.5 -2.7     -35.3   588   R  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 37 00  P-AHSCO      15 04 20  19.1 151.9 -2.1     -28.2   -12   1  4   9600  Stopped 
03 39 00  ---          15 06 21  19.3 152.3 -2.1     -27.8   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 39 00  P-AHSCO      15 06 21  19.3 152.3 -2.1     -27.8    -4   1  4   9600  03 39 00
03 40 00  ---          15 07 21  19.4 152.5 -2.1     -27.6    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 40 00  SGRA         15 07 21  18.4 144.0 -2.6     -34.7   -12   1  4   8800  03 40 00
03 50 00  ---          15 17 22  19.6 146.0 -2.5     -32.9   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

03 50 00  P-AHSCO      15 17 22  20.3 154.5 -1.9     -25.6   -12   1  4    800  Stopped 
03 52 00  ---          15 19 23  20.5 155.0 -1.9     -25.2   108   S  1    800
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 52 00  P-AHSCO      15 19 23  20.5 155.0 -1.9     -25.2    -4   1  4    800  03 52 00
03 53 00  ---          15 20 23  20.6 155.2 -1.8     -24.9    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

03 53 00  SGRA         15 20 23  19.9 146.6 -2.4     -32.3   -12   1  5      0  03 53 00
04 03 00  ---          15 30 25  21.1 148.5 -2.3     -30.4   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 03 00  P-AHSCO      15 30 25  21.4 157.2 -1.7     -22.9   -12   1  5   8000  Stopped 
04 05 00  ---          15 32 25  21.6 157.7 -1.6     -22.4   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 05 00  P-AHSCO      15 32 25  21.6 157.7 -1.6     -22.4    -4   1  5   8000  04 05 00
04 06 00  ---          15 33 25  21.7 157.9 -1.6     -22.2    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 06 00  SGRA         15 33 25  21.4 149.2 -2.2     -29.8   -12   1  5   8800  04 06 00
04 16 00  ---          15 43 27  22.5 151.2 -2.0     -27.8   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 16 00  P-AHSCO      15 43 27  22.5 160.0 -1.5     -20.1   -12   1  5  16800  Stopped 
04 18 00  ---          15 45 27  22.6 160.4 -1.4     -19.7   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 18 00  P-AHSCO      15 45 27  22.6 160.4 -1.4     -19.7    -4   1  5  16800  04 18 00
04 19 00  ---          15 46 27  22.7 160.6 -1.4     -19.4    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 19 00  SGRA         15 46 27  22.8 151.9 -2.0     -27.2   -12   1  6  17600  04 19 00
04 29 00  ---          15 56 29  23.7 154.0 -1.8     -25.2   588   R  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 29 00  P-AHSCO      15 56 29  23.3 162.8 -1.2     -17.2   -12   1  6   9600  Stopped 
04 31 00  ---          15 58 29  23.5 163.3 -1.2     -16.8   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 31 00  P-AHSCO      15 58 29  23.5 163.3 -1.2     -16.8    -4   1  6   9600  04 31 00
04 32 00  ---          15 59 29  23.5 163.5 -1.2     -16.6    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 32 00  SGRA         15 59 29  24.0 154.7 -1.8     -24.5   -12   1  6   8800  04 32 00
04 42 00  ---          16 09 31  24.9 156.9 -1.6     -22.4   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 42 00  P-AHSCO      16 09 31  24.1 165.7 -1.0     -14.3   -12   1  6    800  Stopped 
04 44 00  ---          16 11 31  24.2 166.2 -1.0     -13.9   108   S  1    800
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 44 00  P-AHSCO      16 11 31  24.2 166.2 -1.0     -13.9    -4   1  6    800  04 44 00
04 45 00  ---          16 12 31  24.2 166.4 -1.0     -13.7    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 45 00  SGRA         16 12 31  25.1 157.5 -1.6     -21.8   -12   1  7      0  04 45 00
04 55 00  ---          16 22 33  25.9 159.8 -1.4     -19.6   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

04 55 00  P-AHSCO      16 22 33  24.7 168.7 -0.8     -11.4   -12   1  7   8000  Stopped 
04 57 00  ---          16 24 33  24.8 169.1 -0.8     -10.9   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 57 00  P-AHSCO      16 24 33  24.8 169.1 -0.8     -10.9    -4   1  7   8000  04 57 00
04 58 00  ---          16 25 34  24.8 169.4 -0.8     -10.7    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

04 58 00  SGRA         16 25 34  26.1 160.5 -1.3     -18.9   -12   1  7   8800  04 58 00
05 08 00  ---          16 35 35  26.8 162.8 -1.2     -16.6   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 08 00  P-AHSCO      16 35 35  25.2 171.7 -0.6      -8.4   -12   1  7  16800  Stopped 
05 10 00  ---          16 37 36  25.2 172.1 -0.6      -7.9   108   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 10 00  P-AHSCO      16 37 36  25.2 172.1 -0.6      -7.9    -4   1  7  16800  05 10 00
05 11 00  ---          16 38 36  25.3 172.4 -0.5      -7.7    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 11 00  SGRA         16 38 36  27.0 163.5 -1.1     -16.0   -12   1  8  17600  05 11 00
05 21 00  ---          16 48 37  27.5 165.9 -1.0     -13.6   588   R  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 21 00  P-AHSCO      16 48 37  25.5 174.7 -0.4      -5.3   -12   1  8   9600  Stopped 
05 23 00  ---          16 50 38  25.5 175.2 -0.3      -4.9   108   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 23 00  P-AHSCO      16 50 38  25.5 175.2 -0.3      -4.9    -4   1  8   9600  05 23 00
05 24 00  ---          16 51 38  25.6 175.4 -0.3      -4.6    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 24 00  SGRA         16 51 38  27.7 166.6 -0.9     -12.9   -12   1  8   8800  05 24 00
05 34 00  ---          17 01 39  28.1 169.1 -0.7     -10.6   588   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 34 00  P-AHSCO      17 01 39  25.7 177.7 -0.2      -2.3   -12   1  8    800  Stopped 
05 36 00  ---          17 03 40  25.7 178.2 -0.1      -1.8   108   S  1    800
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 36 00  P-AHSCO      17 03 40  25.7 178.2 -0.1      -1.8    -4   1  8    800  05 36 00
05 37 00  ---          17 04 40  25.7 178.4 -0.1      -1.6    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 37 00  SGRA         17 04 40  28.3 169.8 -0.7      -9.9   -12   1  9      0  05 37 00
05 47 00  ---          17 14 42  28.6 172.3 -0.5      -7.5   588   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

05 47 00  P-AHSCO      17 14 42  25.7 180.8  0.1       0.8   -12   1  9   8000  Stopped 
05 49 00  ---          17 16 42  25.7 181.3  0.1       1.3   108   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 49 00  P-AHSCO      17 16 42  25.7 181.3  0.1       1.3    -4   1  9   8000  05 49 00
05 50 00  ---          17 17 42  25.7 181.5  0.1       1.5    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

05 50 00  SGRA         17 17 42  28.7 173.0 -0.5      -6.8   -12   1  9   8800  05 50 00
06 00 00  ---          17 27 44  28.9 175.5 -0.3      -4.4   588   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 00 00  P-AHSCO      17 27 44  25.6 183.8  0.3       3.9   -13   1  9  16800  Stopped 
06 02 00  ---          17 29 44  25.6 184.3  0.3       4.3   107   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 02 00  P-AHSCO      17 29 44  25.6 184.3  0.3       4.3    -4   1  9  16800  06 02 00
06 03 00  ---          17 30 44  25.6 184.5  0.3       4.6    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 03 00  SGRA         17 30 44  28.9 176.3 -0.2      -3.6   -13   1 10  17600  06 03 00
06 13 00  ---          17 40 46  29.0 178.8 -0.1      -1.2   587   R  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 13 00  P-AHSCO      17 40 46  25.3 186.9  0.5       6.9   -13   1 10   9600  Stopped 
06 15 00  ---          17 42 46  25.3 187.3  0.5       7.4   107   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 15 00  P-AHSCO      17 42 46  25.3 187.3  0.5       7.4    -4   1 10   9600  06 15 00
06 16 00  ---          17 43 46  25.3 187.6  0.5       7.6    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 16 00  SGRA         17 43 46  29.0 179.5  0.0      -0.5   -14   1 10   8800  06 16 00
06 26 00  ---          17 53 48  29.0 182.0  0.1       2.0   586   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 26 00  P-AHSCO      17 53 48  24.9 189.9  0.7       9.9   -14   1 10    800  Stopped 
06 28 00  ---          17 55 48  24.9 190.3  0.7      10.4   106   S  1    800
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 28 00  P-AHSCO      17 55 48  24.9 190.3  0.7      10.4    -4   1 10    800  06 28 00
06 29 00  ---          17 56 48  24.8 190.6  0.8      10.6    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 29 00  SGRA         17 56 48  29.0 182.8  0.2       2.7   -14   1 11      0  06 29 00
06 39 00  ---          18 06 50  28.8 185.3  0.4       5.1   586   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 39 00  P-AHSCO      18 06 50  24.4 192.9  0.9      12.9   -15   1 11   8000  Stopped 
06 41 00  ---          18 08 50  24.3 193.3  1.0      13.4   105   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 41 00  P-AHSCO      18 08 50  24.3 193.3  1.0      13.4    -4   1 11   8000  06 41 00
06 42 00  ---          18 09 51  24.2 193.5  1.0      13.6    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 42 00  SGRA         18 09 51  28.8 186.0  0.4       5.8   -15   1 11   8800  06 42 00
06 52 00  ---          18 19 52  28.5 188.5  0.6       8.2   585   F  1  16800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

06 52 00  P-AHSCO      18 19 52  23.7 195.8  1.1      15.8   -16   1 11  16800  Stopped 
06 54 00  ---          18 21 53  23.6 196.2  1.2      16.3   104   S  1  16800

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 54 00  P-AHSCO      18 21 53  23.6 196.2  1.2      16.3    -4   1 11  16800  06 54 00
06 55 00  ---          18 22 53  23.5 196.4  1.2      16.5    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

06 55 00  SGRA         18 22 53  28.4 189.2  0.6       9.0   -16   1 12  17600  06 55 00
07 05 00  ---          18 32 54  28.0 191.7  0.8      11.3   584   R  1   9600
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 05 00  P-AHSCO      18 32 54  22.9 198.6  1.4      18.7   -16   1 12   9600  Stopped 
07 07 00  ---          18 34 55  22.8 199.1  1.4      19.2   104   S  1   9600

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 07 00  P-AHSCO      18 34 55  22.8 199.1  1.4      19.2    -4   1 12   9600  07 07 00
07 08 00  ---          18 35 55  22.7 199.3  1.4      19.4    56   R  1   8800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 08 00  SGRA         18 35 55  27.9 192.4  0.8      12.0   -16   1 12   8800  07 08 00
07 18 00  ---          18 45 57  27.4 194.8  1.0      14.4   584   R  1    800

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 18 00  P-AHSCO      18 45 57  21.9 201.4  1.6      21.5   -17   1 12    800  Stopped 
07 20 00  ---          18 47 57  21.8 201.9  1.6      22.0   103   S  1    800
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 20 00  P-AHSCO      18 47 57  21.8 201.9  1.6      22.0    -4   1 12    800  07 20 00
07 21 00  ---          18 48 57  21.7 202.1  1.6      22.2    56   R  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 21 00  SGRA         18 48 57  27.2 195.5  1.1      15.1   -17   1 13      0  07 21 00
07 31 00  ---          18 58 59  26.6 197.9  1.2      17.4   583   F  1   8000

 Next scan frequencies: 43121.63 43121.63 43106.24 43106.24 43091.85 43091.85
                        43077.47 43077.47
 Next BBC frequencies:    721.63   721.63   706.24   706.24   691.85   691.85
                          677.47   677.47
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 31 00  P-AHSCO      18 58 59  20.9 204.2  1.8      24.3   -17   1 13   8000  Stopped 
07 33 00  ---          19 00 59  20.7 204.6  1.8      24.7   103   S  1   8000

 Next scan frequencies: 43118.63 43118.63 43103.24 43103.24 43088.85 43088.85
                        43074.47 43074.47
 Next BBC frequencies:    718.63   718.63   703.24   703.24   688.85   688.85
                          674.47   674.47
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 33 00  P-AHSCO      19 00 59  20.7 204.6  1.8      24.7    -4   1 13   8000  07 33 00
07 34 00  ---          19 01 59  20.6 204.8  1.8      24.9    56   F  1   8800
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 34 00  SGRA         19 01 59  26.4 198.6  1.3      18.0   -18   1 13   8800  07 34 00
07 44 00  ---          19 12 01  25.7 200.9  1.4      20.3   582   F  1  16800

 Next scan frequencies: 43122.81 43122.81 43111.30 43111.30 43096.91 43096.91
                        43082.53 43082.53
 Next BBC frequencies:    722.81   722.81   711.30   711.30   696.91   696.91
                          682.53   682.53
 Next scan bandwidths:      2.00     2.00     2.00     2.00     2.00     2.00
                            2.00     2.00

07 47 00  P-RPEG       19 15 01  32.7  98.3 -3.9     -58.7   106   1 13  16800  Stopped 
07 49 00  ---          19 17 02  33.1  98.6 -3.8     -58.6   120   S  1  16800

 Next scan frequencies: 43119.81 43119.81 43108.30 43108.30 43093.91 43093.91
                        43079.53 43079.53
 Next BBC frequencies:    719.81   719.81   708.30   708.30   693.91   693.91
                          679.53   679.53
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 49 00  P-RPEG       19 17 02  33.1  98.6 -3.8     -58.6    -4   1 13  16800  07 49 00
07 50 00  ---          19 18 02  33.3  98.7 -3.8     -58.5    56   F  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49

07 50 00  3C454.3      19 18 02  38.8  94.6 -3.6     -61.7   -17   1 14  17600  07 50 00
08 00 00  ---          19 28 03  40.9  96.1 -3.4     -61.4   583   R  1   9600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v7mm-256-8-2.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    7         Station: VLBA_KP           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=   43201.49  43201.49  43209.49  43209.49  43217.49  43217.49  43225.49  43225.49
   BBC fr=     801.49    801.49    809.49    809.49    817.49    817.49    825.49    825.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43121.63  43121.63  43106.24  43106.24  43091.85  43091.85  43077.47  43077.47
   BBC fr=     721.63    721.63    706.24    706.24    691.85    691.85    677.47    677.47
   Bandwd=      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

  Frequency Set:  15  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43118.63  43118.63  43103.24  43103.24  43088.85  43088.85  43074.47  43074.47
   BBC fr=     718.63    718.63    703.24    703.24    688.85    688.85    674.47    674.47
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  23  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.81  43122.81  43111.30  43111.30  43096.91  43096.91  43082.53  43082.53
   BBC fr=     722.81    722.81    711.30    711.30    696.91    696.91    682.53    682.53
   Bandwd=      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

  Frequency Set:  27  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43119.81  43119.81  43108.30  43108.30  43093.91  43093.91  43079.53  43079.53
   BBC fr=     719.81    719.81    708.30    708.30    693.91    693.91    679.53    679.53
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto


 Setup file: v3mm-256-8-2.set
   Matches group v3mm_ff in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_KP           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9     15.4     12.1

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  Used pcal sets:   1
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  19  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- 3mm observing
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.335332       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11625        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center
                        4.167 scan hours,     24.443 baseline hours above horizon.

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.292212       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74325        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.417 scan hours,      2.333 baseline hours above horizon.

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.441097       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.74642        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.017 scan hours,      0.093 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 07.226271       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 07.46619        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.167 scan hours,      0.993 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 59.131177       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 08 55.78539        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      0.971 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.5
   P-AHSCO            154.5
   P-RPEG             110.8
   3C273               82.4
   3C454.3            110.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

