  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 3mm observing with autopeak
 Exp. Code:  eg3mmc  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:    Will use reference pointing.                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies: 43115.99 43115.99 43215.99 43215.99
 Next BBC frequencies:    715.99   715.99   815.99   815.99
 Next scan bandwidths:     16.00    16.00    16.00    16.00

02 30 00  3C273        14 27 49  49.9 230.2  2.0      41.4     0   1  1      0  Stopped 
02 40 00  ---          14 37 51  48.2 233.1  2.1      43.5   600   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 40 00  3C273        14 37 51  48.2 233.1  2.1      43.5    -4   1  1      0  02 40 00
02 50 00  ---          14 47 53  46.5 235.7  2.3      45.3   596   F  1   8000

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

02 51 52  P-OH2.6-0.4  14 49 45  17.6 137.8 -3.1     -40.4    41   1  1   8000  Stopped 
02 52 52  ---          14 50 45  17.8 138.0 -3.0     -40.2    60   S  1   8000

 ---------- Scan added by Sched for reference pointing ----------

02 52 52  P-OH2.6-0.4  14 50 45  17.8 138.0 -3.0     -40.2    -4   1  1   8000  Stopped 
02 53 52  ---          14 51 46  17.9 138.2 -3.0     -40.1    56   S  1   8000

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

02 54 00  SGRA         14 51 53  17.4 140.9 -2.9     -38.3     0   1  1   8000  02 54 00
03 04 00  ---          15 01 55  18.7 142.8 -2.7     -36.5   600   F  1  16000
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

03 04 00  SGRA         15 01 55  18.7 142.8 -2.7     -36.5    -4   1  2  16000  03 04 00
03 14 00  ---          15 11 57  20.0 144.6 -2.6     -34.7   596   R  1  11200

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

03 15 52  P-OH2.6-0.4  15 13 49  21.0 142.3 -2.7     -36.2   104   1  2  11200  Stopped 
03 16 52  ---          15 14 49  21.1 142.5 -2.6     -36.0    60   S  1  11200

 ---------- Scan added by Sched for reference pointing ----------

03 16 52  P-OH2.6-0.4  15 14 49  21.1 142.5 -2.6     -36.0    -4   1  2  11200  Stopped 
03 17 52  ---          15 15 49  21.2 142.6 -2.6     -35.8    56   S  1  11200

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 18 00  SGRA         15 15 57  20.5 145.4 -2.5     -33.9     0   1  2  11200  03 18 00
03 28 00  ---          15 25 59  21.7 147.4 -2.3     -32.0   600   R  1   3200

03 28 00  SGRA         15 25 59  21.7 147.4 -2.3     -32.0    -4   1  3   3200  03 28 00
03 38 00  ---          15 36 01  22.8 149.4 -2.2     -30.0   596   F  1   4800

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

03 39 52  P-OH2.6-0.4  15 37 53  24.0 147.1 -2.3     -31.6   104   1  3   4800  Stopped 
03 40 52  ---          15 38 53  24.1 147.3 -2.2     -31.4    60   S  1   4800
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

03 40 52  P-OH2.6-0.4  15 38 53  24.1 147.3 -2.2     -31.4    -4   1  3   4800  Stopped 
03 41 52  ---          15 39 53  24.2 147.5 -2.2     -31.2    56   S  1   4800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

03 42 00  SGRA         15 40 01  23.3 150.2 -2.1     -29.2     0   1  3   4800  03 42 00
03 52 00  ---          15 50 03  24.3 152.4 -1.9     -27.2   600   F  1  12800

03 52 00  SGRA         15 50 03  24.3 152.4 -1.9     -27.2    -4   1  4  12800  03 52 00
04 02 00  ---          16 00 05  25.3 154.5 -1.8     -25.0   596   R  1  14400

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

04 03 52  P-OH2.6-0.4  16 01 57  26.6 152.2 -1.9     -26.7   103   1  4  14400  Stopped 
04 04 52  ---          16 02 57  26.7 152.5 -1.8     -26.5    60   S  1  14400

 ---------- Scan added by Sched for reference pointing ----------

04 04 52  P-OH2.6-0.4  16 02 57  26.7 152.5 -1.8     -26.5    -4   1  4  14400  Stopped 
04 05 52  ---          16 03 57  26.8 152.7 -1.8     -26.3    56   S  1  14400

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 06 00  SGRA         16 04 05  25.6 155.4 -1.7     -24.2     0   1  4  14400  04 06 00
04 16 00  ---          16 14 07  26.5 157.7 -1.5     -22.0   600   R  1   6400
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

04 16 00  SGRA         16 14 07  26.5 157.7 -1.5     -22.0    -4   1  5   6400  04 16 00
04 26 00  ---          16 24 09  27.3 160.0 -1.4     -19.7   596   F  1   1600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

04 27 51  P-OH2.6-0.4  16 26 00  28.8 157.8 -1.5     -21.4   102   1  5   1600  Stopped 
04 28 51  ---          16 27 00  28.8 158.0 -1.4     -21.2    60   S  1   1600

 ---------- Scan added by Sched for reference pointing ----------

04 28 51  P-OH2.6-0.4  16 27 00  28.8 158.0 -1.4     -21.2    -4   1  5   1600  Stopped 
04 29 51  ---          16 28 00  28.9 158.3 -1.4     -21.0    56   S  1   1600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

04 30 00  SGRA         16 28 09  27.6 160.9 -1.3     -18.8     0   1  5   1600  04 30 00
04 40 00  ---          16 38 11  28.2 163.2 -1.1     -16.5   600   F  1   9600

04 40 00  SGRA         16 38 11  28.2 163.2 -1.1     -16.5    -4   1  5   9600  04 40 00
04 50 00  ---          16 48 12  28.8 165.7 -1.0     -14.1   596   F  1  17600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43121.63 43121.63 43221.63 43221.63
 Next BBC frequencies:    721.63   721.63   821.63   821.63
 Next scan bandwidths:      2.00     2.00     2.00     2.00

04 57 55  P-AHSCO      16 56 09  26.9 176.4 -0.3      -3.7   462   1  5  17600  Stopped 
04 58 55  ---          16 57 09  27.0 176.6 -0.2      -3.4    60   S  1  17600
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

04 58 55  P-AHSCO      16 57 09  27.0 176.6 -0.2      -3.4    -4   1  5  17600  Stopped 
04 59 55  ---          16 58 09  27.0 176.9 -0.2      -3.2    56   S  1  17600

 Next scan frequencies: 86240.60 86240.60 86209.82 86209.82 86181.05 86181.05
                        86152.28 86152.28
 Next BBC frequencies:    740.60   740.60   709.82   709.82   681.05   681.05
                          652.28   652.28
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 00 00  AHSCO        16 58 14  27.0 176.9 -0.2      -3.2     0   1  6  17600  05 00 00
05 02 00  ---          17 00 14  27.0 177.4 -0.2      -2.7   120   R  1  16000

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

05 03 51  P-OH2.6-0.4  17 02 05  31.1 166.6 -0.9     -12.9    96   1  6  16000  Stopped 
05 04 51  ---          17 03 06  31.2 166.9 -0.8     -12.6    60   S  1  16000

 ---------- Scan added by Sched for reference pointing ----------

05 04 51  P-OH2.6-0.4  17 03 06  31.2 166.9 -0.8     -12.6    -4   1  6  16000  Stopped 
05 05 51  ---          17 04 06  31.2 167.2 -0.8     -12.4    56   S  1  16000

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 06 00  SGRA         17 04 15  29.5 169.6 -0.7     -10.2     0   1  6  16000  05 06 00
05 16 00  ---          17 14 17  29.9 172.1 -0.5      -7.8   600   R  1   8000
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

05 16 00  SGRA         17 14 17  29.9 172.1 -0.5      -7.8    -4   1  6   8000  05 16 00
05 26 00  ---          17 24 18  30.1 174.6 -0.4      -5.3   596   R  1      0

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

05 27 50  P-OH2.6-0.4  17 26 09  32.1 172.8 -0.5      -6.9   100   1  6      0  Stopped 
05 28 50  ---          17 27 09  32.1 173.1 -0.4      -6.7    60   S  1      0

 ---------- Scan added by Sched for reference pointing ----------

05 28 50  P-OH2.6-0.4  17 27 09  32.1 173.1 -0.4      -6.7    -4   1  6      0  Stopped 
05 29 50  ---          17 28 09  32.1 173.4 -0.4      -6.4    56   S  1      0

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 30 00  SGRA         17 28 19  30.2 175.6 -0.3      -4.3     0   1  7      0  05 30 00
05 40 00  ---          17 38 21  30.3 178.1 -0.1      -1.8   600   F  1   8000

05 40 00  SGRA         17 38 21  30.3 178.1 -0.1      -1.8    -4   1  7   8000  05 40 00
05 50 00  ---          17 48 22  30.4 180.7  0.0       0.7   596   F  1  16000

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

05 51 50  P-OH2.6-0.4  17 50 12  32.4 179.2 -0.1      -0.8   100   1  7  16000  Stopped 
05 52 50  ---          17 51 13  32.4 179.4  0.0      -0.5    60   S  1  16000
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

05 52 50  P-OH2.6-0.4  17 51 13  32.4 179.4  0.0      -0.5    -4   1  7  16000  Stopped 
05 53 50  ---          17 52 13  32.4 179.7  0.0      -0.3    56   S  1  16000

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

05 54 00  SGRA         17 52 23  30.3 181.7  0.1       1.7     0   1  8  16000  05 54 00
06 04 00  ---          18 02 25  30.2 184.2  0.3       4.2   600   R  1  11200

06 04 00  SGRA         18 02 25  30.2 184.2  0.3       4.2    -4   1  8  11200  06 04 00
06 14 00  ---          18 12 26  30.0 186.8  0.4       6.6   596   R  1   3200

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

06 15 49  P-OH2.6-0.4  18 14 16  32.2 185.5  0.3       5.3    99   1  8   3200  Stopped 
06 16 49  ---          18 15 16  32.2 185.8  0.4       5.6    60   S  1   3200

 ---------- Scan added by Sched for reference pointing ----------

06 16 49  P-OH2.6-0.4  18 15 16  32.2 185.8  0.4       5.6    -4   1  8   3200  Stopped 
06 17 49  ---          18 16 16  32.2 186.0  0.4       5.8    56   S  1   3200

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 18 00  SGRA         18 16 27  29.9 187.8  0.5       7.6     0   1  9   3200  06 18 00
06 28 00  ---          18 26 29  29.6 190.2  0.7      10.1   600   F  1   4800
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

06 28 00  SGRA         18 26 29  29.6 190.2  0.7      10.1    -4   1  9   4800  06 28 00
06 38 00  ---          18 36 30  29.1 192.7  0.8      12.5   596   F  1  12800

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

06 39 49  P-OH2.6-0.4  18 38 20  31.4 191.8  0.7      11.3    99   1  9  12800  Stopped 
06 40 49  ---          18 39 20  31.4 192.0  0.8      11.6    60   S  1  12800

 ---------- Scan added by Sched for reference pointing ----------

06 40 49  P-OH2.6-0.4  18 39 20  31.4 192.0  0.8      11.6    -4   1  9  12800  Stopped 
06 41 49  ---          18 40 20  31.3 192.3  0.8      11.8    56   S  1  12800

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

06 42 00  SGRA         18 40 31  28.9 193.7  0.9      13.5     0   1 10  12800  06 42 00
06 52 00  ---          18 50 32  28.4 196.1  1.1      15.8   600   R  1  14400

06 52 00  SGRA         18 50 32  28.4 196.1  1.1      15.8    -4   1 10  14400  06 52 00
07 02 00  ---          19 00 34  27.7 198.5  1.2      18.2   596   R  1   6400

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43123.26 43123.26 43223.26 43223.26
 Next BBC frequencies:    723.26   723.26   823.26   823.26
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 05 32  P-RUHER      19 04 07  51.0 273.2  2.9      71.7   156   1 10   6400  Stopped 
07 06 32  ---          19 05 07  50.8 273.3  2.9      71.7    60   S  1   6400
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

07 06 32  P-RUHER      19 05 07  50.8 273.3  2.9      71.7    -4   1 10   6400  Stopped 
07 07 32  ---          19 06 07  50.6 273.4  3.0      71.7    56   S  1   6400

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 08 00  3C345        19 06 35  59.5 297.4  2.4      96.2     4   1 11   6400  07 08 00
07 18 00  ---          19 16 37  57.6 297.1  2.6      94.3   600   F  1   1600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 19 49  P-OH2.6-0.4  19 18 26  28.9 201.7  1.4      20.9    39   1 11   1600  Stopped 
07 20 49  ---          19 19 26  28.9 201.9  1.4      21.1    60   S  1   1600

 ---------- Scan added by Sched for reference pointing ----------

07 20 49  P-OH2.6-0.4  19 19 26  28.9 201.9  1.4      21.1    -4   1 11   1600  Stopped 
07 21 49  ---          19 20 26  28.8 202.2  1.5      21.4    56   S  1   1600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 22 00  SGRA         19 20 37  26.2 203.1  1.6      22.7     0   1 11   1600  07 22 00
07 32 00  ---          19 30 39  25.3 205.3  1.7      24.9   600   F  1   9600
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

07 32 00  SGRA         19 30 39  25.3 205.3  1.7      24.9    -4   1 11   9600  07 32 00
07 42 00  ---          19 40 41  24.4 207.5  1.9      27.0   596   F  1  17600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 43 49  P-OH2.6-0.4  19 42 30  26.8 207.2  1.8      26.2    98   1 11  17600  Stopped 
07 44 49  ---          19 43 30  26.7 207.5  1.8      26.4    60   S  1  17600

 ---------- Scan added by Sched for reference pointing ----------

07 44 49  P-OH2.6-0.4  19 43 30  26.7 207.5  1.8      26.4    -4   1 11  17600  Stopped 
07 45 49  ---          19 44 30  26.6 207.7  1.9      26.7    56   S  1  17600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

07 46 00  SGRA         19 44 41  24.0 208.4  2.0      27.9     0   1 12  17600  07 46 00
07 56 00  ---          19 54 43  22.9 210.4  2.2      29.9   600   R  1   9600

07 56 00  SGRA         19 54 43  22.9 210.4  2.2      29.9    -4   1 12   9600  07 56 00
08 06 00  ---          20 04 45  21.8 212.5  2.3      31.9   596   R  1   1600

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 07 49  P-OH2.6-0.4  20 06 34  24.2 212.5  2.2      31.2    98   1 12   1600  Stopped 
08 08 49  ---          20 07 34  24.1 212.7  2.2      31.4    60   S  1   1600
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

08 08 49  P-OH2.6-0.4  20 07 34  24.1 212.7  2.2      31.4    -4   1 12   1600  Stopped 
08 09 49  ---          20 08 34  24.0 212.9  2.3      31.6    56   S  1   1600

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

08 10 00  SGRA         20 08 45  21.3 213.3  2.4      32.7     0   1 13   1600  08 10 00
08 20 00  ---          20 18 47  20.1 215.2  2.6      34.6   600   F  1   6400

08 20 00  SGRA         20 18 47  20.1 215.2  2.6      34.6    -4   1 13   6400  08 20 00
08 30 00  ---          20 28 49  18.8 217.1  2.7      36.4   596   F  1  14400

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 31 49  P-OH2.6-0.4  20 30 37  21.3 217.3  2.6      35.8    98   1 13  14400  Stopped 
08 32 49  ---          20 31 38  21.1 217.5  2.6      36.0    60   S  1  14400

 ---------- Scan added by Sched for reference pointing ----------

08 32 49  P-OH2.6-0.4  20 31 38  21.1 217.5  2.6      36.0    -4   1 13  14400  Stopped 
08 33 49  ---          20 32 38  21.0 217.7  2.7      36.2    56   S  1  14400

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

08 34 00  SGRA         20 32 49  18.3 217.9  2.8      37.1     0   1 14  14400  08 34 00
08 44 00  ---          20 42 51  17.0 219.7  3.0      38.9   600   R  1  12800
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

08 44 00  SGRA         20 42 51  17.0 219.7  3.0      38.9    -4   1 14  12800  08 44 00
08 54 00  ---          20 52 53  15.6 221.4  3.1      40.6   596   R  1   4800

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.06 43122.06 43222.07 43222.07
 Next BBC frequencies:    722.06   722.06   822.07   822.07
 Next scan bandwidths:      2.00     2.00     2.00     2.00

08 55 49  P-OH2.6-0.4  20 54 41  18.0 221.8  3.0      40.0    98   1 14   4800  Stopped 
08 56 49  ---          20 55 42  17.8 222.0  3.0      40.2    60   S  1   4800

 ---------- Scan added by Sched for reference pointing ----------

08 56 49  P-OH2.6-0.4  20 55 42  17.8 222.0  3.0      40.2    -4   1 14   4800  Stopped 
08 57 49  ---          20 56 42  17.7 222.2  3.1      40.4    56   S  1   4800

-----------  Tape Change ------------

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

08 58 00  SGRA         20 56 53  15.0 222.1  3.2      41.3     0   2  1   4800  08 58 00
09 08 00  ---          21 06 55  13.5 223.8  3.4      42.9   600   F  1   3200

09 08 00  SGRA         21 06 55  13.5 223.8  3.4      42.9    -4   2  1   3200  09 08 00
09 18 00  ---          21 16 56  12.0 225.4  3.5      44.5   596   F  1  11200

 ---------- Scan added by Sched for reference pointing ----------

 Next scan frequencies: 43122.80 43122.80 43222.81 43222.81
 Next BBC frequencies:    722.80   722.80   822.81   822.81
 Next scan bandwidths:      2.00     2.00     2.00     2.00

09 19 41  P-RPEG       21 18 38  57.9 122.9 -1.8     -47.3     4   2  1  11200  Stopped 
09 20 41  ---          21 19 38  58.1 123.2 -1.8     -47.1    60   S  1  11200
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Scan added by Sched for reference pointing ----------

09 20 41  P-RPEG       21 19 38  58.1 123.2 -1.8     -47.1    -4   2  1  11200  Stopped 
09 21 41  ---          21 20 39  58.2 123.5 -1.8     -46.8    56   S  1  11200

 Next scan frequencies: 86233.49 86233.49 86241.49 86241.49 86249.49 86249.49
                        86257.49 86257.49
 Next BBC frequencies:    733.49   733.49   741.49   741.49   749.49   749.49
                          757.49   757.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

09 22 00  3C454.3      21 20 57  64.3 119.0 -1.6     -51.6     0   2  2  11200  09 22 00
09 32 00  ---          21 30 59  66.1 122.7 -1.4     -48.9   600   R  1  16000


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/pt7mm.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    6         Station: VLBA_FD           Total bit rate:  256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    Passes/head pos:   0       Speedup factor:   0.00

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=   43115.99  43115.99  43215.99  43215.99
   BBC fr=     715.99    715.99    815.99    815.99
   Bandwd=     16.000    16.000    16.000    16.000

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.06  43122.06  43222.07  43222.07
   BBC fr=     722.06    722.06    822.07    822.07
   Bandwd=      2.000     2.000     2.000     2.000

  Frequency Set:  17  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43121.63  43121.63  43221.63  43221.63
   BBC fr=     721.63    721.63    821.63    821.63
   Bandwd=      2.000     2.000     2.000     2.000

  Frequency Set:  27  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43123.26  43123.26  43223.26  43223.26
   BBC fr=     723.26    723.26    823.26    823.26
   Bandwd=      2.000     2.000     2.000     2.000

  Frequency Set:  32  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43122.80  43122.80  43222.81  43222.81
   BBC fr=     722.80    722.80    822.81    822.81
   Bandwd=      2.000     2.000     2.000     2.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    barrel=roll_off 


 Setup file: v3mm-256-8-2.set
   Matches group v3mm_ff in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_FD           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9     15.4     12.1

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   2
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   2
   LO sum=   86240.60  86240.60  86209.82  86209.82  86181.05  86181.05  86152.28  86152.28
   BBC fr=     740.60    740.60    709.82    709.82    681.05    681.05    652.28    652.28
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    S5    S6    S7    S8 
    PCALXB2=   M1    M2    M3    M4    M5    M6    M7    M8 
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- 3mm observing with autopeak
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.335406       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11863        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center
                        5.000 scan hours,     45.180 baseline hours above horizon.

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.292192       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74603        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00
                        0.033 scan hours,      0.333 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 07.225979       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 07.46780        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.167 scan hours,      1.656 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 43 00.645883       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 47.83171        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      1.667 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 59.131808       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 08 55.79047        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.167 scan hours,      1.667 baseline hours above horizon.

 * P-RUHER           16 06 01.996715   * 16 08 08.000000     16 08 09.601477       0.00
                     25 19 53.88918    * 25 12 00.00000      25 12 09.02876        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -13.50   -13.50   -13.50   -13.50
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-OH2.6-0.4     * 17 50 10.900000     17 53 18.618404     17 53 20.880225       0.00
                   *-26 56 00.00000     -26 56 36.09485     -26 56 32.42765        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     Jewell.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -3.90    -3.90    -3.90    -3.90
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.292192       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.74603        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     sest.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00    -7.00    -7.00
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-V2108OPH        17 11 55.900354   * 17 14 19.370000     17 14 21.212785       0.00
                     08 59 25.98197    * 08 56 02.50000      08 56 08.99230        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     sest.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         13.00    13.00    13.00    13.00
                        0.000 scan hours,      0.000 baseline hours above horizon.

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.441745       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.75123        0.00
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.pointing
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00    20.00    20.00
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-RUHER            116.7
   P-OH2.6-0.4        164.6
   P-AHSCO            154.4
   P-V2108OPH         139.3
   P-RPEG             110.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

