  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    703.49   703.49   719.49   719.49   735.49   735.49
                          751.49   751.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         19 54 02  19.3  62.2 -5.7     -65.4     0   1  1      0  16 00 00
16 22 00  ---          20 16 05  23.5  64.2 -5.4     -67.7  1320   F  1  17600

16 22 40  J0045+4555   20 16 45  36.9  53.2 -4.5     -81.9     7   1  2  17600  16 22 40
16 26 40  =0042+456    20 20 46  37.5  53.3 -4.4     -82.5   240   R  1  14400

16 26 40  M31*         20 20 46  37.2  59.2 -4.4     -79.3   -10   1  2  14400  16 26 40
16 29 40  ---          20 23 46  37.8  59.3 -4.3     -79.8   170   R  1  12000

16 29 40  J0045+4555   20 23 46  38.1  53.4 -4.4     -83.0   -10   1  2  12000  16 29 40
16 32 40  =0042+456    20 26 47  38.6  53.5 -4.3     -83.5   170   R  1   9600

16 32 40  M31*         20 26 47  38.3  59.4 -4.3     -80.2   -10   1  2   9600  16 32 40
16 35 40  ---          20 29 47  38.9  59.5 -4.2     -80.6   170   R  1   7200

16 35 40  J0045+4555   20 29 47  39.1  53.5 -4.3     -84.0   -10   1  2   7200  16 35 40
16 38 40  =0042+456    20 32 48  39.6  53.6 -4.2     -84.5   170   R  1   4800

16 38 40  M31*         20 32 48  39.4  59.7 -4.2     -81.0   -10   1  2   4800  16 38 40
16 41 40  ---          20 35 48  40.0  59.8 -4.1     -81.4   170   R  1   2400

16 41 40  J0045+4555   20 35 48  40.1  53.7 -4.2     -85.0   -10   1  2   2400  16 41 40
16 44 40  =0042+456    20 38 49  40.7  53.7 -4.1     -85.5   170   R  1      0

16 45 20  J0045+4555   20 39 29  40.8  53.7 -4.1     -85.6    35   1  3      0  16 45 20
16 49 20  =0042+456    20 43 30  41.5  53.8 -4.0     -86.3   240   F  1   3200

16 49 20  M31*         20 43 30  41.4  60.0 -4.0     -82.5   -10   1  3   3200  16 49 20
16 52 20  ---          20 46 30  42.0  60.1 -3.9     -83.0   170   F  1   5600

16 52 20  J0045+4555   20 46 30  42.0  53.8 -4.0     -86.8   -10   1  3   5600  16 52 20
16 55 20  =0042+456    20 49 31  42.5  53.9 -3.9     -87.3   170   F  1   8000

16 55 20  M31*         20 49 31  42.6  60.2 -3.9     -83.4   -10   1  3   8000  16 55 20
16 58 20  ---          20 52 31  43.1  60.3 -3.8     -83.8   170   F  1  10400
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   20 52 31  43.0  53.9 -3.9     -87.8   -10   1  3  10400  16 58 20
17 01 20  =0042+456    20 55 32  43.6  53.9 -3.8     -88.3   170   F  1  12800

17 01 20  M31*         20 55 32  43.7  60.4 -3.8     -84.3   -10   1  3  12800  17 01 20
17 04 20  ---          20 58 32  44.2  60.5 -3.7     -84.7   170   F  1  15200

17 04 20  J0045+4555   20 58 32  44.1  54.0 -3.8     -88.9   -10   1  3  15200  17 04 20
17 07 20  =0042+456    21 01 33  44.6  54.0 -3.7     -89.4   170   F  1  17600

17 08 00  J0045+4555   21 02 13  44.7  54.0 -3.7     -89.5    35   1  4  17600  17 08 00
17 12 00  =0042+456    21 06 13  45.4  54.0 -3.6     -90.2   240   R  1  14400

17 12 00  M31*         21 06 13  45.7  60.6 -3.6     -85.9   -10   1  4  14400  17 12 00
17 15 00  ---          21 09 14  46.2  60.7 -3.6     -86.3   170   R  1  12000

17 15 00  J0045+4555   21 09 14  46.0  54.0 -3.6     -90.8   -10   1  4  12000  17 15 00
17 18 00  =0042+456    21 12 14  46.5  53.9 -3.5     -91.3   170   R  1   9600

17 18 00  M31*         21 12 14  46.8  60.7 -3.5     -86.8   -11   1  4   9600  17 18 00
17 21 00  ---          21 15 15  47.4  60.8 -3.5     -87.3   169   R  1   7200

17 21 00  J0045+4555   21 15 15  47.0  53.9 -3.5     -91.9   -11   1  4   7200  17 21 00
17 24 00  =0042+456    21 18 15  47.5  53.9 -3.4     -92.5   169   R  1   4800

17 24 00  M31*         21 18 15  47.9  60.8 -3.4     -87.7   -11   1  4   4800  17 24 00
17 27 00  ---          21 21 16  48.5  60.8 -3.4     -88.2   169   R  1   2400

17 27 00  J0045+4555   21 21 16  48.0  53.9 -3.4     -93.0   -11   1  4   2400  17 27 00
17 30 00  =0042+456    21 24 16  48.6  53.8 -3.3     -93.6   169   R  1      0

17 30 40  J0045+4555   21 24 56  48.7  53.8 -3.3     -93.7    35   1  5      0  17 30 40
17 34 40  =0042+456    21 28 57  49.4  53.7 -3.3     -94.5   240   F  1   3200

17 34 40  M31*         21 28 57  49.9  60.9 -3.2     -89.4   -11   1  5   3200  17 34 40
17 37 40  ---          21 31 58  50.5  60.9 -3.2     -89.9   169   F  1   5600

17 37 40  J0045+4555   21 31 58  49.9  53.7 -3.2     -95.1   -11   1  5   5600  17 37 40
17 40 40  =0042+456    21 34 58  50.4  53.6 -3.2     -95.7   169   F  1   8000

17 40 40  M31*         21 34 58  51.1  60.9 -3.1     -90.4   -11   1  5   8000  17 40 40
17 43 40  ---          21 37 59  51.6  60.9 -3.1     -90.9   169   F  1  10400

17 43 40  J0045+4555   21 37 59  50.9  53.5 -3.1     -96.3   -11   1  5  10400  17 43 40
17 46 40  =0042+456    21 40 59  51.5  53.4 -3.1     -96.9   169   F  1  12800
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         21 40 59  52.2  60.9 -3.0     -91.4   -11   1  5  12800  17 46 40
17 49 40  ---          21 44 00  52.8  60.8 -3.0     -91.9   169   F  1  15200

17 49 40  J0045+4555   21 44 00  52.0  53.3 -3.0     -97.5   -11   1  5  15200  17 49 40
17 52 40  =0042+456    21 47 00  52.5  53.2 -3.0     -98.2   169   F  1  17600

17 53 20  J0045+4555   21 47 40  52.6  53.2 -3.0     -98.3    35   1  6  17600  17 53 20
17 57 20  =0042+456    21 51 41  53.3  53.0 -2.9     -99.2   240   R  1  14400

17 57 20  M31*         21 51 41  54.2  60.7 -2.8     -93.3   -11   1  6  14400  17 57 20
18 00 20  ---          21 54 41  54.8  60.7 -2.8     -93.9   169   R  1  12000

18 00 20  J0045+4555   21 54 41  53.8  52.8 -2.8     -99.8   -11   1  6  12000  18 00 20
18 03 20  =0042+456    21 57 42  54.3  52.7 -2.8    -100.5   169   R  1   9600

18 03 20  M31*         21 57 42  55.3  60.6 -2.7     -94.4   -11   1  6   9600  18 03 20
18 06 20  ---          22 00 42  55.9  60.5 -2.7     -95.0   169   R  1   7200

18 06 20  J0045+4555   22 00 42  54.8  52.5 -2.7    -101.2   -11   1  6   7200  18 06 20
18 09 20  =0042+456    22 03 43  55.4  52.3 -2.7    -101.9   169   R  1   4800

18 09 20  M31*         22 03 43  56.5  60.4 -2.6     -95.5   -11   1  6   4800  18 09 20
18 12 20  ---          22 06 43  57.0  60.3 -2.6     -96.1   169   R  1   2400

18 12 20  J0045+4555   22 06 43  55.9  52.1 -2.6    -102.6   -11   1  6   2400  18 12 20
18 15 20  =0042+456    22 09 44  56.4  51.9 -2.6    -103.3   169   R  1      0

18 30 20  3C48         22 24 46  49.4  73.4 -3.2     -80.0   880   1  7      0  18 30 20
18 41 20  ---          22 35 48  51.6  74.0 -3.0     -81.1   660   F  1   8800

18 45 20  J0045+4555   22 39 49  61.4  48.9 -2.1    -111.3   215   1  7   8800  18 45 20
18 56 20  =0042+456    22 50 50  63.1  47.3 -1.9    -114.7   660   F  1  17600

18 57 00  J0045+4555   22 51 31  63.3  47.2 -1.9    -114.9    35   1  8  17600  18 57 00
19 01 00  =0042+456    22 55 31  63.9  46.5 -1.8    -116.2   240   R  1  14400

19 01 00  M31*         22 55 31  66.0  56.4 -1.8    -107.7   -13   1  8  14400  19 01 00
19 04 00  ---          22 58 32  66.5  55.9 -1.7    -108.6   167   R  1  12000

19 04 00  J0045+4555   22 58 32  64.3  46.0 -1.8    -117.2   -13   1  8  12000  19 04 00
19 07 00  =0042+456    23 01 32  64.8  45.4 -1.7    -118.3   167   R  1   9600

19 07 00  M31*         23 01 32  67.1  55.4 -1.7    -109.5   -13   1  8   9600  19 07 00
19 10 00  ---          23 04 33  67.6  54.9 -1.6    -110.5   167   R  1   7200
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 10 00  J0045+4555   23 04 33  65.3  44.8 -1.7    -119.4   -13   1  8   7200  19 10 00
19 13 00  =0042+456    23 07 33  65.7  44.2 -1.6    -120.5   167   R  1   4800

19 13 00  M31*         23 07 33  68.1  54.4 -1.6    -111.5   -13   1  8   4800  19 13 00
19 16 00  ---          23 10 34  68.7  53.8 -1.5    -112.5   167   R  1   2400

19 16 00  J0045+4555   23 10 34  66.2  43.5 -1.6    -121.6   -13   1  8   2400  19 16 00
19 19 00  =0042+456    23 13 34  66.6  42.8 -1.5    -122.8   167   R  1      0

19 19 40  J0045+4555   23 14 14  66.7  42.7 -1.5    -123.1    35   1  9      0  19 19 40
19 23 40  =0042+456    23 18 15  67.3  41.7 -1.4    -124.7   240   F  1   3200

19 23 40  M31*         23 18 15  70.0  52.2 -1.4    -115.3   -13   1  9   3200  19 23 40
19 26 40  ---          23 21 15  70.5  51.4 -1.4    -116.5   167   F  1   5600

19 26 40  J0045+4555   23 21 15  67.7  40.9 -1.4    -126.0   -13   1  9   5600  19 26 40
19 29 40  =0042+456    23 24 16  68.1  40.0 -1.3    -127.3   167   F  1   8000

19 29 40  M31*         23 24 16  71.0  50.7 -1.3    -117.7   -13   1  9   8000  19 29 40
19 32 40  ---          23 27 16  71.5  49.8 -1.3    -119.0   167   F  1  10400

19 32 40  J0045+4555   23 27 16  68.6  39.2 -1.3    -128.6   -13   1  9  10400  19 32 40
19 35 40  =0042+456    23 30 17  69.0  38.3 -1.2    -130.0   167   F  1  12800

19 35 40  M31*         23 30 17  72.0  48.9 -1.2    -120.3   -13   1  9  12800  19 35 40
19 38 40  ---          23 33 17  72.5  48.0 -1.2    -121.8   167   F  1  15200

19 38 40  J0045+4555   23 33 17  69.4  37.3 -1.2    -131.5   -13   1  9  15200  19 38 40
19 41 40  =0042+456    23 36 18  69.7  36.3 -1.1    -133.0   167   F  1  17600

19 42 20  J0045+4555   23 36 58  69.8  36.1 -1.1    -133.3    35   1 10  17600  19 42 20
19 46 20  =0042+456    23 40 59  70.3  34.6 -1.1    -135.4   240   R  1  14400

19 46 20  M31*         23 40 59  73.7  45.2 -1.0    -125.7   -13   1 10  14400  19 46 20
19 49 20  ---          23 43 59  74.1  44.0 -1.0    -127.3   167   R  1  12000

19 49 20  J0045+4555   23 43 59  70.7  33.5 -1.0    -137.0   -13   1 10  12000  19 49 20
19 52 20  =0042+456    23 47 00  71.0  32.3 -1.0    -138.6   167   R  1   9600

19 52 20  M31*         23 47 00  74.6  42.7 -0.9    -129.1   -13   1 10   9600  19 52 20
19 55 20  ---          23 50 00  75.0  41.3 -0.9    -130.9   167   R  1   7200

19 55 20  J0045+4555   23 50 00  71.4  31.1 -0.9    -140.3   -13   1 10   7200  19 55 20
19 58 20  =0042+456    23 53 01  71.7  29.8 -0.9    -142.1   167   R  1   4800
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 58 20  M31*         23 53 01  75.4  39.9 -0.8    -132.8   -13   1 10   4800  19 58 20
20 01 20  ---          23 56 01  75.8  38.3 -0.8    -134.8   167   R  1   2400

20 01 20  J0045+4555   23 56 01  72.0  28.5 -0.8    -143.9   -14   1 10   2400  20 01 20
20 04 20  =0042+456    23 59 02  72.3  27.1 -0.8    -145.8   166   R  1      0

20 05 00  J0045+4555   23 59 42  72.4  26.7 -0.8    -146.2    35   1 11      0  20 05 00
20 09 00  =0042+456    00 03 42  72.8  24.8 -0.7    -148.8   240   F  1   3200

20 09 00  M31*         00 03 42  76.8  33.8 -0.6    -140.5   -14   1 11   3200  20 09 00
20 12 00  ---          00 06 43  77.2  31.8 -0.6    -142.9   166   F  1   5600

20 12 00  J0045+4555   00 06 43  73.0  23.2 -0.6    -150.8   -14   1 11   5600  20 12 00
20 15 00  =0042+456    00 09 43  73.3  21.6 -0.6    -152.9   166   F  1   8000

20 15 00  M31*         00 09 43  77.5  29.7 -0.5    -145.4   -14   1 11   8000  20 15 00
20 18 00  ---          00 12 44  77.8  27.5 -0.5    -148.1   166   F  1  10400

20 18 00  J0045+4555   00 12 44  73.5  20.0 -0.5    -155.0   -15   1 11  10400  20 18 00
20 21 00  =0042+456    00 15 44  73.7  18.3 -0.5    -157.1   165   F  1  12800

20 21 00  M31*         00 15 44  78.1  25.2 -0.4    -150.9   -15   1 11  12800  20 21 00
20 24 00  ---          00 18 45  78.3  22.7 -0.4    -153.8   165   F  1  15200

20 24 00  J0045+4555   00 18 45  73.9  16.6 -0.4    -159.4   -15   1 11  15200  20 24 00
20 27 00  =0042+456    00 21 45  74.1  14.8 -0.4    -161.6   165   F  1  17600

20 27 40  J0045+4555   00 22 25  74.1  14.4 -0.4    -162.1    35   1 12  17600  20 27 40
20 31 40  =0042+456    00 26 26  74.3  11.9 -0.3    -165.2   240   R  1  14400

20 31 40  M31*         00 26 26  78.9  15.9 -0.3    -161.7   -15   1 12  14400  20 31 40
20 34 40  ---          00 29 27  79.1  13.1 -0.2    -165.0   165   R  1  12000

20 34 40  J0045+4555   00 29 27  74.4  10.0 -0.3    -167.6   -15   1 12  12000  20 34 40
20 37 40  =0042+456    00 32 27  74.5   8.1 -0.2    -170.0   165   R  1   9600

20 37 40  M31*         00 32 27  79.2  10.2 -0.2    -168.3   -15   1 12   9600  20 37 40
20 40 40  ---          00 35 28  79.3   7.2 -0.1    -171.7   165   R  1   7200

20 40 40  J0045+4555   00 35 28  74.6   6.2 -0.2    -172.4   -15   1 12   7200  20 40 40
20 43 40  =0042+456    00 38 28  74.7   4.2 -0.1    -174.8   165   R  1   4800

20 43 40  M31*         00 38 28  79.3   4.2 -0.1    -175.2   -15   1 12   4800  20 43 40
20 46 40  ---          00 41 29  79.4   1.1  0.0    -178.7   165   R  1   2400
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 46 40  J0045+4555   00 41 29  74.7   2.2 -0.1    -177.3   -15   1 12   2400  20 46 40
20 49 40  =0042+456    00 44 29  74.7   0.2  0.0    -179.7   165   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         00 59 32  81.6  70.2 -0.6    -104.7   847   1  1      0  21 04 40
21 26 40  ---          01 21 35  85.8  52.4 -0.3    -125.5  1320   F  1  17600

21 27 20  J0045+4555   01 22 15  73.1 -22.9  0.6     151.3   -16   1  2  17600  21 27 20
21 31 20  =0042+456    01 26 16  72.7 -24.9  0.7     148.6   224   R  1  14400

21 31 20  M31*         01 26 16  76.2 -36.7  0.7     136.9   -14   1  2  14400  21 31 20
21 34 20  ---          01 29 16  75.8 -38.4  0.8     134.7   166   R  1  12000

21 34 20  J0045+4555   01 29 16  72.5 -26.4  0.7     146.6   -14   1  2  12000  21 34 20
21 37 20  =0042+456    01 32 17  72.2 -27.8  0.8     144.7   166   R  1   9600

21 37 20  M31*         01 32 17  75.4 -39.9  0.8     132.7   -14   1  2   9600  21 37 20
21 40 20  ---          01 35 17  75.0 -41.4  0.9     130.8   166   R  1   7200

21 40 20  J0045+4555   01 35 17  71.8 -29.2  0.8     142.9   -14   1  2   7200  21 40 20
21 43 20  =0042+456    01 38 18  71.5 -30.5  0.9     141.1   166   R  1   4800

21 43 20  M31*         01 38 18  74.5 -42.8  0.9     129.0   -14   1  2   4800  21 43 20
21 46 20  ---          01 41 18  74.1 -44.1  1.0     127.2   166   R  1   2400

21 46 20  J0045+4555   01 41 18  71.2 -31.8  0.9     139.4   -14   1  2   2400  21 46 20
21 49 20  =0042+456    01 44 19  70.8 -33.0  1.0     137.7   166   R  1      0

21 50 00  J0045+4555   01 44 59  70.8 -33.2  1.0     137.3    35   1  3      0  21 50 00
21 54 00  =0042+456    01 49 00  70.3 -34.8  1.1     135.2   240   F  1   3200

21 54 00  M31*         01 49 00  72.9 -47.0  1.1     123.1   -14   1  3   3200  21 54 00
21 57 00  ---          01 52 00  72.4 -48.0  1.2     121.7   166   F  1   5600

21 57 00  J0045+4555   01 52 00  69.9 -35.8  1.1     133.6   -14   1  3   5600  21 57 00
22 00 00  =0042+456    01 55 01  69.5 -36.9  1.2     132.1   166   F  1   8000

22 00 00  M31*         01 55 01  72.0 -49.0  1.2     120.3   -14   1  3   8000  22 00 00
22 03 00  ---          01 58 01  71.5 -49.9  1.3     118.9   166   F  1  10400

22 03 00  J0045+4555   01 58 01  69.1 -37.8  1.2     130.7   -14   1  3  10400  22 03 00
22 06 00  =0042+456    02 01 02  68.7 -38.8  1.3     129.3   166   F  1  12800
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 06 00  M31*         02 01 02  71.0 -50.7  1.3     117.7   -14   1  3  12800  22 06 00
22 09 00  ---          02 04 02  70.5 -51.5  1.4     116.4   166   F  1  15200

22 09 00  J0045+4555   02 04 02  68.3 -39.7  1.3     127.9   -14   1  3  15200  22 09 00
22 12 00  =0042+456    02 07 03  67.9 -40.5  1.4     126.6   166   F  1  17600

22 12 40  J0045+4555   02 07 43  67.8 -40.7  1.4     126.3    35   1  4  17600  22 12 40
22 16 40  =0042+456    02 11 43  67.2 -41.8  1.4     124.6   240   R  1  14400

22 16 40  M31*         02 11 43  69.2 -53.3  1.5     113.5   -14   1  4  14400  22 16 40
22 19 40  ---          02 14 44  68.6 -53.9  1.5     112.4   166   R  1  12000

22 19 40  J0045+4555   02 14 44  66.8 -42.5  1.5     123.3   -14   1  4  12000  22 19 40
22 22 40  =0042+456    02 17 44  66.4 -43.2  1.5     122.1   166   R  1   9600

22 22 40  M31*         02 17 44  68.1 -54.4  1.6     111.4   -13   1  4   9600  22 22 40
22 25 40  ---          02 20 45  67.6 -55.0  1.6     110.4   167   R  1   7200

22 25 40  J0045+4555   02 20 45  65.9 -43.9  1.6     121.0   -13   1  4   7200  22 25 40
22 28 40  =0042+456    02 23 45  65.5 -44.5  1.6     119.9   167   R  1   4800

22 28 40  M31*         02 23 45  67.0 -55.5  1.7     109.5   -13   1  4   4800  22 28 40
22 31 40  ---          02 26 46  66.5 -55.9  1.7     108.5   167   R  1   2400

22 31 40  J0045+4555   02 26 46  65.0 -45.1  1.7     118.8   -13   1  4   2400  22 31 40
22 34 40  =0042+456    02 29 46  64.6 -45.7  1.7     117.7   167   R  1      0

22 35 20  J0045+4555   02 30 26  64.5 -45.9  1.8     117.5    35   1  5      0  22 35 20
22 39 20  =0042+456    02 34 27  63.8 -46.6  1.8     116.1   240   F  1   3200

22 39 20  M31*         02 34 27  65.1 -57.0  1.9     106.3   -13   1  5   3200  22 39 20
22 42 20  ---          02 37 28  64.6 -57.4  1.9     105.5   167   F  1   5600

22 42 20  J0045+4555   02 37 28  63.4 -47.1  1.9     115.1   -13   1  5   5600  22 42 20
22 45 20  =0042+456    02 40 28  62.9 -47.6  1.9     114.1   167   F  1   8000

22 45 20  M31*         02 40 28  64.0 -57.7  2.0     104.7   -13   1  5   8000  22 45 20
22 48 20  ---          02 43 29  63.5 -58.0  2.0     103.9   167   F  1  10400

22 48 20  J0045+4555   02 43 29  62.4 -48.0  2.0     113.2   -13   1  5  10400  22 48 20
22 51 20  =0042+456    02 46 29  61.9 -48.5  2.0     112.3   167   F  1  12800

22 51 20  M31*         02 46 29  62.9 -58.3  2.1     103.1   -13   1  5  12800  22 51 20
22 54 20  ---          02 49 30  62.4 -58.6  2.1     102.4   167   F  1  15200
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 54 20  J0045+4555   02 49 30  61.4 -48.9  2.1     111.4   -12   1  5  15200  22 54 20
22 57 20  =0042+456    02 52 30  60.9 -49.3  2.1     110.5   168   F  1  17600

22 58 00  J0045+4555   02 53 10  60.8 -49.3  2.1     110.3    35   1  6  17600  22 58 00
23 02 00  =0042+456    02 57 11  60.2 -49.8  2.2     109.2   240   R  1  14400

23 02 00  M31*         02 57 11  61.0 -59.2  2.2     100.6   -12   1  6  14400  23 02 00
23 05 00  ---          03 00 11  60.4 -59.4  2.3      99.9   168   R  1  12000

23 05 00  J0045+4555   03 00 11  59.7 -50.1  2.3     108.3   -12   1  6  12000  23 05 00
23 08 00  =0042+456    03 03 12  59.2 -50.5  2.3     107.5   168   R  1   9600

23 08 00  M31*         03 03 12  59.9 -59.6  2.3      99.3   -12   1  6   9600  23 08 00
23 11 00  ---          03 06 12  59.3 -59.8  2.4      98.6   168   R  1   7200

23 11 00  J0045+4555   03 06 12  58.7 -50.8  2.4     106.7   -12   1  6   7200  23 11 00
23 14 00  =0042+456    03 09 13  58.2 -51.0  2.4     105.9   168   R  1   4800

23 14 00  M31*         03 09 13  58.7 -59.9  2.4      98.0   -12   1  6   4800  23 14 00
23 17 00  ---          03 12 13  58.2 -60.1  2.5      97.4   168   R  1   2400

23 17 00  J0045+4555   03 12 13  57.7 -51.3  2.5     105.2   -12   1  6   2400  23 17 00
23 20 00  =0042+456    03 15 14  57.2 -51.6  2.5     104.4   168   R  1      0

23 35 00  3C48         03 30 16  66.0 -76.6  1.9      88.3   876   1  7      0  23 35 00
23 46 00  ---          03 41 18  63.7 -76.4  2.1      87.0   660   F  1   8800

23 46 40  J0045+4555   03 41 58  52.6 -53.2  3.0      98.3    12   1  7   8800  23 46 40
23 57 40  =0042+456    03 53 00  50.7 -53.5  3.1      96.0   660   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   03 53 40  50.6 -53.6  3.1      95.9    35   1  8  17600  23 58 20
00 02 20  =0042+456    03 57 41  49.9 -53.7  3.2      95.1   240   R  1  14400

00 02 20  M31*         03 57 41  49.7 -60.9  3.3      89.2   -11   1  8  14400  00 02 20
00 05 20  ---          04 00 41  49.1 -60.9  3.3      88.7   169   R  1  12000

00 05 20  J0045+4555   04 00 41  49.4 -53.7  3.3      94.5   -11   1  8  12000  00 05 20
00 08 20  =0042+456    04 03 42  48.9 -53.8  3.3      93.9   169   R  1   9600

00 08 20  M31*         04 03 42  48.5 -60.8  3.4      88.2   -11   1  8   9600  00 08 20
00 11 20  ---          04 06 42  48.0 -60.8  3.4      87.7   169   R  1   7200
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 11 20  J0045+4555   04 06 42  48.3 -53.8  3.4      93.3   -11   1  8   7200  00 11 20
00 14 20  =0042+456    04 09 43  47.8 -53.9  3.4      92.8   169   R  1   4800

00 14 20  M31*         04 09 43  47.4 -60.8  3.5      87.3   -11   1  8   4800  00 14 20
00 17 20  ---          04 12 43  46.8 -60.7  3.5      86.8   169   R  1   2400

00 17 20  J0045+4555   04 12 43  47.3 -53.9  3.5      92.2   -11   1  8   2400  00 17 20
00 20 20  =0042+456    04 15 44  46.8 -53.9  3.5      91.6   169   R  1      0

00 21 00  J0045+4555   04 16 24  46.7 -53.9  3.5      91.5    35   1  9      0  00 21 00
00 25 00  =0042+456    04 20 24  46.0 -54.0  3.6      90.8   240   F  1   3200

00 25 00  M31*         04 20 24  45.4 -60.6  3.6      85.6   -10   1  9   3200  00 25 00
00 28 00  ---          04 23 25  44.8 -60.5  3.7      85.2   170   F  1   5600

00 28 00  J0045+4555   04 23 25  45.4 -54.0  3.6      90.2   -10   1  9   5600  00 28 00
00 31 00  =0042+456    04 26 25  44.9 -54.0  3.7      89.7   170   F  1   8000

00 31 00  M31*         04 26 25  44.3 -60.5  3.7      84.7   -10   1  9   8000  00 31 00
00 34 00  ---          04 29 26  43.7 -60.4  3.8      84.3   170   F  1  10400

00 34 00  J0045+4555   04 29 26  44.4 -54.0  3.7      89.2   -10   1  9  10400  00 34 00
00 37 00  =0042+456    04 32 26  43.9 -53.9  3.8      88.6   170   F  1  12800

00 37 00  M31*         04 32 26  43.1 -60.3  3.8      83.9   -10   1  9  12800  00 37 00
00 40 00  ---          04 35 27  42.6 -60.2  3.9      83.4   170   F  1  15200

00 40 00  J0045+4555   04 35 27  43.3 -53.9  3.8      88.1   -10   1  9  15200  00 40 00
00 43 00  =0042+456    04 38 27  42.8 -53.9  3.9      87.6   170   F  1  17600

00 43 40  J0045+4555   04 39 08  42.7 -53.9  3.9      87.5    35   1 10  17600  00 43 40
00 47 40  =0042+456    04 43 08  42.0 -53.8  4.0      86.8   240   R  1  14400

00 47 40  M31*         04 43 08  41.2 -60.0  4.0      82.3   -10   1 10  14400  00 47 40
00 50 40  ---          04 46 09  40.6 -59.9  4.1      81.9   170   R  1  12000

00 50 40  J0045+4555   04 46 09  41.5 -53.8  4.0      86.3   -10   1 10  12000  00 50 40
00 53 40  =0042+456    04 49 09  41.0 -53.8  4.1      85.8   170   R  1   9600

00 53 40  M31*         04 49 09  40.0 -59.8  4.1      81.5   -10   1 10   9600  00 53 40
00 56 40  ---          04 52 10  39.5 -59.7  4.2      81.0   170   R  1   7200

00 56 40  J0045+4555   04 52 10  40.4 -53.7  4.1      85.3   -10   1 10   7200  00 56 40
00 59 40  =0042+456    04 55 10  39.9 -53.6  4.2      84.8   170   R  1   4800
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 59 40  M31*         04 55 10  38.9 -59.5  4.2      80.6   -10   1 10   4800  00 59 40
01 02 40  ---          04 58 11  38.4 -59.4  4.3      80.2   170   R  1   2400

01 02 40  J0045+4555   04 58 11  39.4 -53.6  4.2      84.3   -10   1 10   2400  01 02 40
01 05 40  =0042+456    05 01 11  38.9 -53.5  4.3      83.8   170   R  1      0

01 06 20  J0045+4555   05 01 51  38.8 -53.5  4.3      83.7    35   1 11      0  01 06 20
01 10 20  =0042+456    05 05 52  38.1 -53.4  4.4      83.0   240   F  1   3200

01 10 20  M31*         05 05 52  36.9 -59.1  4.4      79.1   -10   1 11   3200  01 10 20
01 13 20  ---          05 08 52  36.4 -59.0  4.4      78.7   170   F  1   5600

01 13 20  J0045+4555   05 08 52  37.5 -53.3  4.4      82.5   -10   1 11   5600  01 13 20
01 16 20  =0042+456    05 11 53  37.0 -53.2  4.5      82.0   170   F  1   8000

01 16 20  M31*         05 11 53  35.8 -58.8  4.5      78.3   -10   1 11   8000  01 16 20
01 19 20  ---          05 14 53  35.3 -58.7  4.5      77.9   170   F  1  10400

01 19 20  J0045+4555   05 14 53  36.5 -53.1  4.5      81.5   -10   1 11  10400  01 19 20
01 22 20  =0042+456    05 17 54  36.0 -53.0  4.6      81.1   170   F  1  12800

01 22 20  M31*         05 17 54  34.7 -58.5  4.6      77.5   -10   1 11  12800  01 22 20
01 25 20  ---          05 20 54  34.2 -58.4  4.6      77.1   170   F  1  15200

01 25 20  J0045+4555   05 20 54  35.5 -52.9  4.6      80.6   -10   1 11  15200  01 25 20
01 28 20  =0042+456    05 23 55  35.0 -52.8  4.7      80.1   170   F  1  17600

01 29 00  J0045+4555   05 24 35  34.8 -52.8  4.7      80.0    35   1 12  17600  01 29 00
01 33 00  =0042+456    05 28 36  34.2 -52.6  4.7      79.4   240   R  1  14400

01 33 00  M31*         05 28 36  32.8 -58.0  4.8      76.0   -10   1 12  14400  01 33 00
01 36 00  ---          05 31 36  32.2 -57.8  4.8      75.6   170   R  1  12000

01 36 00  J0045+4555   05 31 36  33.6 -52.5  4.8      78.9   -10   1 12  12000  01 36 00
01 39 00  =0042+456    05 34 37  33.1 -52.4  4.8      78.4   170   R  1   9600

01 39 00  M31*         05 34 37  31.7 -57.6  4.9      75.2   -10   1 12   9600  01 39 00
01 42 00  ---          05 37 37  31.1 -57.5  4.9      74.8   170   R  1   7200

01 42 00  J0045+4555   05 37 37  32.6 -52.3  4.9      77.9    -9   1 12   7200  01 42 00
01 45 00  =0042+456    05 40 38  32.1 -52.1  4.9      77.5   171   R  1   4800

01 45 00  M31*         05 40 38  30.6 -57.3  5.0      74.4    -9   1 12   4800  01 45 00
01 48 00  ---          05 43 38  30.0 -57.1  5.0      74.0   171   R  1   2400
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 48 00  J0045+4555   05 43 38  31.6 -52.0  5.0      77.0    -9   1 12   2400  01 48 00
01 51 00  =0042+456    05 46 39  31.1 -51.9  5.0      76.5   171   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_FD           Total bit rate:  512
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two tape drives will be used.  Required by this setup.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     703.49    703.49    719.49    719.49    735.49    735.49    751.49    751.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510 13510 13510 13510 13510
    PCALFR2=   510   510   510   510 13510 13510 13510 13510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

