  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    703.49   703.49   719.49   719.49   735.49   735.49
                          751.49   751.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         20 43 30  32.8  72.7 -4.9     -58.3     0   1  1      0  16 00 00
16 22 00  ---          21 05 34  36.7  75.6 -4.5     -59.6  1320   F  1  17600

16 22 40  J0045+4555   21 06 14  51.1  64.8 -3.6     -75.8     5   1  2  17600  16 22 40
16 26 40  =0042+456    21 10 15  51.8  65.0 -3.6     -76.3   240   R  1  14400

16 26 40  M31*         21 10 15  50.9  72.4 -3.5     -71.0   -11   1  2  14400  16 26 40
16 29 40  ---          21 13 15  51.4  72.7 -3.5     -71.3   169   R  1  12000

16 29 40  J0045+4555   21 13 15  52.3  65.2 -3.5     -76.7   -11   1  2  12000  16 29 40
16 32 40  =0042+456    21 16 16  52.8  65.4 -3.5     -77.1   169   R  1   9600

16 32 40  M31*         21 16 16  52.0  73.0 -3.4     -71.5   -11   1  2   9600  16 32 40
16 35 40  ---          21 19 16  52.5  73.2 -3.4     -71.8   169   R  1   7200

16 35 40  J0045+4555   21 19 16  53.3  65.6 -3.4     -77.5   -11   1  2   7200  16 35 40
16 38 40  =0042+456    21 22 17  53.9  65.8 -3.4     -77.9   169   R  1   4800

16 38 40  M31*         21 22 17  53.0  73.5 -3.3     -72.1   -11   1  2   4800  16 38 40
16 41 40  ---          21 25 17  53.6  73.8 -3.3     -72.3   169   R  1   2400

16 41 40  J0045+4555   21 25 17  54.4  66.0 -3.3     -78.3   -11   1  2   2400  16 41 40
16 44 40  =0042+456    21 28 18  54.9  66.2 -3.3     -78.7   169   R  1      0

16 45 20  J0045+4555   21 28 58  55.0  66.2 -3.3     -78.8    35   1  3      0  16 45 20
16 49 20  =0042+456    21 32 59  55.7  66.5 -3.2     -79.3   240   F  1   3200

16 49 20  M31*         21 32 59  55.0  74.6 -3.2     -73.0   -11   1  3   3200  16 49 20
16 52 20  ---          21 35 59  55.5  74.9 -3.1     -73.2   169   F  1   5600

16 52 20  J0045+4555   21 35 59  56.2  66.6 -3.1     -79.7   -11   1  3   5600  16 52 20
16 55 20  =0042+456    21 39 00  56.7  66.8 -3.1     -80.1   169   F  1   8000

16 55 20  M31*         21 39 00  56.0  75.1 -3.1     -73.5   -12   1  3   8000  16 55 20
16 58 20  ---          21 42 00  56.6  75.4 -3.0     -73.8   168   F  1  10400
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   21 42 00  57.2  67.0 -3.0     -80.5   -12   1  3  10400  16 58 20
17 01 20  =0042+456    21 45 01  57.7  67.1 -3.0     -80.9   168   F  1  12800

17 01 20  M31*         21 45 01  57.1  75.7 -3.0     -74.0   -12   1  3  12800  17 01 20
17 04 20  ---          21 48 01  57.7  76.0 -2.9     -74.3   168   F  1  15200

17 04 20  J0045+4555   21 48 01  58.3  67.3 -2.9     -81.3   -12   1  3  15200  17 04 20
17 07 20  =0042+456    21 51 02  58.8  67.4 -2.9     -81.7   168   F  1  17600

17 08 00  J0045+4555   21 51 42  58.9  67.4 -2.9     -81.8    35   1  4  17600  17 08 00
17 12 00  =0042+456    21 55 42  59.6  67.6 -2.8     -82.4   240   R  1  14400

17 12 00  M31*         21 55 42  59.1  76.7 -2.8     -74.9   -12   1  4  14400  17 12 00
17 15 00  ---          21 58 43  59.6  77.0 -2.7     -75.2   168   R  1  12000

17 15 00  J0045+4555   21 58 43  60.1  67.8 -2.8     -82.8   -12   1  4  12000  17 15 00
17 18 00  =0042+456    22 01 43  60.6  67.9 -2.7     -83.2   168   R  1   9600

17 18 00  M31*         22 01 43  60.2  77.3 -2.7     -75.4   -12   1  4   9600  17 18 00
17 21 00  ---          22 04 44  60.7  77.6 -2.6     -75.7   168   R  1   7200

17 21 00  J0045+4555   22 04 44  61.1  68.0 -2.7     -83.7   -12   1  4   7200  17 21 00
17 24 00  =0042+456    22 07 44  61.7  68.1 -2.6     -84.1   168   R  1   4800

17 24 00  M31*         22 07 44  61.3  77.9 -2.6     -75.9   -12   1  4   4800  17 24 00
17 27 00  ---          22 10 45  61.8  78.2 -2.5     -76.2   168   R  1   2400

17 27 00  J0045+4555   22 10 45  62.2  68.2 -2.6     -84.5   -13   1  4   2400  17 27 00
17 30 00  =0042+456    22 13 45  62.7  68.3 -2.5     -85.0   167   R  1      0

17 30 40  J0045+4555   22 14 25  62.8  68.4 -2.5     -85.1    35   1  5      0  17 30 40
17 34 40  =0042+456    22 18 26  63.5  68.5 -2.4     -85.7   240   F  1   3200

17 34 40  M31*         22 18 26  63.2  78.9 -2.4     -76.8   -13   1  5   3200  17 34 40
17 37 40  ---          22 21 27  63.8  79.2 -2.4     -77.0   167   F  1   5600

17 37 40  J0045+4555   22 21 27  64.0  68.6 -2.4     -86.2   -13   1  5   5600  17 37 40
17 40 40  =0042+456    22 24 27  64.6  68.7 -2.3     -86.6   167   F  1   8000

17 40 40  M31*         22 24 27  64.3  79.5 -2.3     -77.2   -13   1  5   8000  17 40 40
17 43 40  ---          22 27 28  64.9  79.8 -2.3     -77.5   167   F  1  10400

17 43 40  J0045+4555   22 27 28  65.1  68.7 -2.3     -87.1   -13   1  5  10400  17 43 40
17 46 40  =0042+456    22 30 28  65.6  68.8 -2.2     -87.6   167   F  1  12800
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         22 30 28  65.4  80.1 -2.2     -77.7   -14   1  5  12800  17 46 40
17 49 40  ---          22 33 29  66.0  80.3 -2.2     -77.9   166   F  1  15200

17 49 40  J0045+4555   22 33 29  66.1  68.8 -2.2     -88.1   -14   1  5  15200  17 49 40
17 52 40  =0042+456    22 36 29  66.7  68.9 -2.1     -88.6   166   F  1  17600

17 53 20  J0045+4555   22 37 09  66.8  68.9 -2.1     -88.7    35   1  6  17600  17 53 20
17 57 20  =0042+456    22 41 10  67.5  68.9 -2.1     -89.4   240   R  1  14400

17 57 20  M31*         22 41 10  67.4  81.1 -2.0     -78.5   -14   1  6  14400  17 57 20
18 00 20  ---          22 44 10  67.9  81.4 -2.0     -78.8   166   R  1  12000

18 00 20  J0045+4555   22 44 10  68.0  68.9 -2.0     -89.9   -14   1  6  12000  18 00 20
18 03 20  =0042+456    22 47 11  68.5  68.9 -2.0     -90.5   166   R  1   9600

18 03 20  M31*         22 47 11  68.5  81.7 -1.9     -79.0   -15   1  6   9600  18 03 20
18 06 20  ---          22 50 11  69.0  82.0 -1.9     -79.2   165   R  1   7200

18 06 20  J0045+4555   22 50 11  69.0  68.9 -1.9     -91.0   -15   1  6   7200  18 06 20
18 09 20  =0042+456    22 53 12  69.6  68.9 -1.9     -91.6   165   R  1   4800

18 09 20  M31*         22 53 12  69.6  82.3 -1.8     -79.4   -15   1  6   4800  18 09 20
18 12 20  ---          22 56 12  70.2  82.6 -1.8     -79.6   165   R  1   2400

18 12 20  J0045+4555   22 56 12  70.1  68.8 -1.8     -92.2   -15   1  6   2400  18 12 20
18 15 20  =0042+456    22 59 13  70.6  68.7 -1.8     -92.8   165   R  1      0

18 30 20  3C48         23 14 15  60.5  95.2 -2.4     -62.5   874   1  7      0  18 30 20
18 41 20  ---          23 25 17  62.6  97.4 -2.2     -62.0   660   F  1   8800

18 45 20  J0045+4555   23 29 18  75.8  66.7 -1.3    -100.2   208   1  7   8800  18 45 20
18 56 20  =0042+456    23 40 19  77.7  65.0 -1.1    -103.8   660   F  1  17600

18 57 00  J0045+4555   23 41 00  77.8  64.8 -1.1    -104.1    35   1  8  17600  18 57 00
19 01 00  =0042+456    23 45 00  78.5  63.9 -1.0    -105.7   240   R  1  14400

19 01 00  M31*         23 45 00  79.2  88.0 -1.0     -82.5   -22   1  8  14400  19 01 00
19 04 00  ---          23 48 01  79.8  88.4 -0.9     -82.6   158   R  1  12000

19 04 00  J0045+4555   23 48 01  79.0  63.2 -0.9    -106.9   -23   1  8  12000  19 04 00
19 07 00  =0042+456    23 51 01  79.5  62.3 -0.9    -108.3   157   R  1   9600

19 07 00  M31*         23 51 01  80.3  88.8 -0.9     -82.7   -24   1  8   9600  19 07 00
19 10 00  ---          23 54 02  80.9  89.2 -0.8     -82.7   156   R  1   7200
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 10 00  J0045+4555   23 54 02  80.0  61.4 -0.8    -109.8   -25   1  8   7200  19 10 00
19 13 00  =0042+456    23 57 02  80.5  60.3 -0.8    -111.4   155   R  1   4800

19 13 00  M31*         23 57 02  81.5  89.7 -0.8     -82.8   -26   1  8   4800  19 13 00
19 16 00  ---          00 00 03  82.0  90.2 -0.7     -82.8   154   R  1   2400

19 16 00  J0045+4555   00 00 03  80.9  59.1 -0.7    -113.1   -27   1  8   2400  19 16 00
19 19 00  =0042+456    00 03 03  81.4  57.7 -0.7    -115.1   153   R  1      0

19 19 40  J0045+4555   00 03 43  81.5  57.4 -0.7    -115.5    35   1  9      0  19 19 40
19 23 40  =0042+456    00 07 44  82.1  55.1 -0.6    -118.4   240   F  1   3200

19 23 40  M31*         00 07 44  83.5  91.6 -0.6     -82.6   -30   1  9   3200  19 23 40
19 26 40  ---          00 10 44  84.0  92.3 -0.5     -82.4   150   F  1   5600

19 26 40  J0045+4555   00 10 44  82.6  53.2 -0.6    -120.9   -32   1  9   5600  19 26 40
19 29 40  =0042+456    00 13 45  83.0  50.9 -0.5    -123.7   148   F  1   8000

19 29 40  M31*         00 13 45  84.6  93.1 -0.5     -82.1   -34   1  9   8000  19 29 40
19 32 40  ---          00 16 45  85.1  94.0 -0.4     -81.7   146   F  1  10400

19 32 40  J0045+4555   00 16 45  83.5  48.4 -0.5    -126.8   -36   1  9  10400  19 32 40
19 35 40  =0042+456    00 19 46  83.9  45.4 -0.4    -130.2   144   F  1  12800

19 35 40  M31*         00 19 46  85.7  95.0 -0.4     -81.2   -39   1  9  12800  19 35 40
19 38 40  ---          00 22 46  86.3  96.3 -0.3     -80.4   141   F  1  15200

19 38 40  J0045+4555   00 22 46  84.3  42.0 -0.4    -134.2   -42   1  9  15200  19 38 40
19 41 40  =0042+456    00 25 47  84.6  38.1 -0.3    -138.6   138   F  1  17600

19 42 20  J0045+4555   00 26 27  84.7  37.1 -0.3    -139.7    34   1 10  17600  19 42 20
19 46 20  =0042+456    00 30 28  85.1  30.8 -0.2    -146.7   240   R  1  14400

19 46 20  M31*         00 30 28  87.7 101.9 -0.2     -76.1   -53   1 10  14400  19 46 20
19 49 20  ---          00 33 28  88.2 106.2 -0.2     -72.3   127   R  1  12000

19 49 20  J0045+4555   00 33 28  85.4  25.4 -0.2    -152.7   -60   1 10  12000  19 49 20
19 52 20  =0042+456    00 36 29  85.6  19.3 -0.1    -159.3   120   R  1   9600

19 52 20  M31*         00 36 29  88.7 113.9 -0.1     -65.1   -69   1 10   9600  19 52 20
19 55 20  ---          00 39 29  89.2 131.7 -0.1     -47.8   111   R  1   7200

19 55 20  J0045+4555   00 39 29  85.8  12.7 -0.1    -166.4   -85   1 10   7200  19 55 20
19 58 20  =0042+456    00 42 30  85.8   5.6  0.0    -174.0    95   R  1   4800
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 58 20  M31*         00 42 30  89.5 178.5  0.0      -1.5  -121   1 10   4800  19 58 20
20 01 20  ---          00 45 30  89.2 226.9  0.0      46.4    59   R  1   2400

20 01 20  J0045+4555   00 45 30  85.9 358.4  0.0     178.3   -94   1 10   2400  20 01 20
20 04 20  =0042+456    00 48 31  85.8 351.2  0.1     170.6    86   R  1      0

20 05 00  J0045+4555   00 49 11  85.8 349.6  0.1     168.9    33   1 11      0  20 05 00
20 09 00  =0042+456    00 53 11  85.6 340.7  0.1     159.2   240   F  1   3200

20 09 00  M31*         00 53 11  87.9 256.3  0.2      74.5   -62   1 11   3200  20 09 00
20 12 00  ---          00 56 12  87.4 259.7  0.2      77.4   118   F  1   5600

20 12 00  J0045+4555   00 56 12  85.4 334.6  0.2     152.6   -56   1 11   5600  20 12 00
20 15 00  =0042+456    00 59 12  85.1 329.1  0.2     146.6   124   F  1   8000

20 15 00  M31*         00 59 12  86.8 261.9  0.3      79.2   -51   1 11   8000  20 15 00
20 18 00  ---          01 02 13  86.3 263.6  0.3      80.4   129   F  1  10400

20 18 00  J0045+4555   01 02 13  84.8 324.3  0.3     141.3   -46   1 11  10400  20 18 00
20 21 00  =0042+456    01 05 13  84.5 320.1  0.3     136.5   134   F  1  12800

20 21 00  M31*         01 05 13  85.7 264.9  0.4      81.2   -43   1 11  12800  20 21 00
20 24 00  ---          01 08 14  85.2 266.0  0.4      81.7   137   F  1  15200

20 24 00  J0045+4555   01 08 14  84.1 316.4  0.4     132.3   -40   1 11  15200  20 24 00
20 27 00  =0042+456    01 11 14  83.7 313.2  0.4     128.6   140   F  1  17600

20 27 40  J0045+4555   01 11 54  83.6 312.6  0.5     127.9    34   1 12  17600  20 27 40
20 31 40  =0042+456    01 15 55  83.0 309.1  0.5     123.7   240   R  1  14400

20 31 40  M31*         01 15 55  83.7 268.0  0.6      82.5   -33   1 12  14400  20 31 40
20 34 40  ---          01 18 56  83.2 268.7  0.6      82.6   147   R  1  12000

20 34 40  J0045+4555   01 18 56  82.6 306.8  0.6     120.9   -31   1 12  12000  20 34 40
20 37 40  =0042+456    01 21 56  82.1 304.9  0.6     118.4   149   R  1   9600

20 37 40  M31*         01 21 56  82.6 269.3  0.7      82.7   -30   1 12   9600  20 37 40
20 40 40  ---          01 24 57  82.1 269.8  0.7      82.8   150   R  1   7200

20 40 40  J0045+4555   01 24 57  81.7 303.2  0.7     116.2   -28   1 12   7200  20 40 40
20 43 40  =0042+456    01 27 57  81.2 301.7  0.7     114.2   152   R  1   4800

20 43 40  M31*         01 27 57  81.5 270.3  0.8      82.8   -27   1 12   4800  20 43 40
20 46 40  ---          01 30 58  80.9 270.8  0.8      82.7   153   R  1   2400
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 46 40  J0045+4555   01 30 58  80.7 300.3  0.8     112.3   -26   1 12   2400  20 46 40
20 49 40  =0042+456    01 33 58  80.2 299.2  0.8     110.7   154   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         01 49 01  81.1 195.7  0.2      14.0   825   1  1      0  21 04 40
21 26 40  ---          02 11 04  79.1 220.3  0.6      35.2  1320   F  1  17600

21 27 20  J0045+4555   02 11 44  73.8 292.2  1.4      97.0   -14   1  2  17600  21 27 20
21 31 20  =0042+456    02 15 45  73.2 291.9  1.5      96.0   226   R  1  14400

21 31 20  M31*         02 15 45  72.6 276.1  1.6      80.5   -17   1  2  14400  21 31 20
21 34 20  ---          02 18 45  72.0 276.4  1.6      80.3   163   R  1  12000

21 34 20  J0045+4555   02 18 45  72.6 291.7  1.6      95.3   -16   1  2  12000  21 34 20
21 37 20  =0042+456    02 21 46  72.1 291.6  1.6      94.6   164   R  1   9600

21 37 20  M31*         02 21 46  71.5 276.7  1.7      80.1   -16   1  2   9600  21 37 20
21 40 20  ---          02 24 46  70.9 277.0  1.7      79.9   164   R  1   7200

21 40 20  J0045+4555   02 24 46  71.6 291.4  1.7      94.0   -16   1  2   7200  21 40 20
21 43 20  =0042+456    02 27 47  71.1 291.3  1.7      93.3   164   R  1   4800

21 43 20  M31*         02 27 47  70.4 277.3  1.8      79.7   -15   1  2   4800  21 43 20
21 46 20  ---          02 30 47  69.8 277.6  1.8      79.5   165   R  1   2400

21 46 20  J0045+4555   02 30 47  70.5 291.3  1.8      92.7   -15   1  2   2400  21 46 20
21 49 20  =0042+456    02 33 48  70.0 291.2  1.8      92.1   165   R  1      0

21 50 00  J0045+4555   02 34 28  69.9 291.2  1.8      92.0    35   1  3      0  21 50 00
21 54 00  =0042+456    02 38 29  69.2 291.1  1.9      91.2   240   F  1   3200

21 54 00  M31*         02 38 29  68.4 278.4  1.9      78.9   -14   1  3   3200  21 54 00
21 57 00  ---          02 41 29  67.8 278.7  2.0      78.7   166   F  1   5600

21 57 00  J0045+4555   02 41 29  68.7 291.1  1.9      90.7   -14   1  3   5600  21 57 00
22 00 00  =0042+456    02 44 30  68.2 291.1  2.0      90.1   166   F  1   8000

22 00 00  M31*         02 44 30  67.3 279.0  2.0      78.5   -14   1  3   8000  22 00 00
22 03 00  ---          02 47 30  66.7 279.3  2.1      78.3   166   F  1  10400

22 03 00  J0045+4555   02 47 30  67.6 291.1  2.0      89.6   -14   1  3  10400  22 03 00
22 06 00  =0042+456    02 50 31  67.1 291.1  2.1      89.0   166   F  1  12800
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 06 00  M31*         02 50 31  66.2 279.5  2.1      78.0   -14   1  3  12800  22 06 00
22 09 00  ---          02 53 31  65.6 279.8  2.2      77.8   166   F  1  15200

22 09 00  J0045+4555   02 53 31  66.6 291.1  2.1      88.5   -14   1  3  15200  22 09 00
22 12 00  =0042+456    02 56 32  66.1 291.2  2.2      88.0   166   F  1  17600

22 12 40  J0045+4555   02 57 12  66.0 291.2  2.2      87.9    35   1  4  17600  22 12 40
22 16 40  =0042+456    03 01 12  65.3 291.3  2.3      87.3   240   R  1  14400

22 16 40  M31*         03 01 12  64.2 280.6  2.3      77.2   -13   1  4  14400  22 16 40
22 19 40  ---          03 04 13  63.7 280.9  2.4      77.0   167   R  1  12000

22 19 40  J0045+4555   03 04 13  64.7 291.3  2.3      86.8   -13   1  4  12000  22 19 40
22 22 40  =0042+456    03 07 13  64.2 291.4  2.4      86.3   167   R  1   9600

22 22 40  M31*         03 07 13  63.1 281.2  2.4      76.7   -13   1  4   9600  22 22 40
22 25 40  ---          03 10 14  62.6 281.4  2.5      76.5   167   R  1   7200

22 25 40  J0045+4555   03 10 14  63.7 291.5  2.4      85.8   -13   1  4   7200  22 25 40
22 28 40  =0042+456    03 13 14  63.2 291.6  2.5      85.4   167   R  1   4800

22 28 40  M31*         03 13 14  62.0 281.7  2.5      76.2   -13   1  4   4800  22 28 40
22 31 40  ---          03 16 15  61.5 282.0  2.6      76.0   167   R  1   2400

22 31 40  J0045+4555   03 16 15  62.6 291.7  2.5      84.9   -12   1  4   2400  22 31 40
22 34 40  =0042+456    03 19 15  62.1 291.8  2.6      84.5   168   R  1      0

22 35 20  J0045+4555   03 19 55  62.0 291.8  2.6      84.4    35   1  5      0  22 35 20
22 39 20  =0042+456    03 23 56  61.3 291.9  2.7      83.8   240   F  1   3200

22 39 20  M31*         03 23 56  60.1 282.7  2.7      75.4   -12   1  5   3200  22 39 20
22 42 20  ---          03 26 57  59.5 283.0  2.7      75.1   168   F  1   5600

22 42 20  J0045+4555   03 26 57  60.8 292.1  2.7      83.4   -12   1  5   5600  22 42 20
22 45 20  =0042+456    03 29 57  60.3 292.2  2.8      82.9   168   F  1   8000

22 45 20  M31*         03 29 57  59.0 283.3  2.8      74.9   -12   1  5   8000  22 45 20
22 48 20  ---          03 32 58  58.4 283.6  2.8      74.6   168   F  1  10400

22 48 20  J0045+4555   03 32 58  59.8 292.3  2.8      82.5   -12   1  5  10400  22 48 20
22 51 20  =0042+456    03 35 58  59.2 292.5  2.9      82.1   168   F  1  12800

22 51 20  M31*         03 35 58  57.9 283.9  2.9      74.4   -12   1  5  12800  22 51 20
22 54 20  ---          03 38 59  57.3 284.2  2.9      74.1   168   F  1  15200
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 54 20  J0045+4555   03 38 59  58.7 292.6  2.9      81.7   -12   1  5  15200  22 54 20
22 57 20  =0042+456    03 41 59  58.2 292.8  3.0      81.3   168   F  1  17600

22 58 00  J0045+4555   03 42 39  58.1 292.8  3.0      81.2    35   1  6  17600  22 58 00
23 02 00  =0042+456    03 46 40  57.4 293.0  3.0      80.6   240   R  1  14400

23 02 00  M31*         03 46 40  56.0 284.9  3.1      73.5   -11   1  6  14400  23 02 00
23 05 00  ---          03 49 40  55.4 285.2  3.1      73.2   169   R  1  12000

23 05 00  J0045+4555   03 49 40  56.9 293.2  3.1      80.2   -11   1  6  12000  23 05 00
23 08 00  =0042+456    03 52 41  56.4 293.3  3.1      79.8   169   R  1   9600

23 08 00  M31*         03 52 41  54.9 285.5  3.2      72.9   -11   1  6   9600  23 08 00
23 11 00  ---          03 55 41  54.3 285.8  3.2      72.7   169   R  1   7200

23 11 00  J0045+4555   03 55 41  55.9 293.5  3.2      79.4   -11   1  6   7200  23 11 00
23 14 00  =0042+456    03 58 42  55.3 293.7  3.2      79.0   169   R  1   4800

23 14 00  M31*         03 58 42  53.8 286.1  3.3      72.4   -11   1  6   4800  23 14 00
23 17 00  ---          04 01 42  53.3 286.3  3.3      72.2   169   R  1   2400

23 17 00  J0045+4555   04 01 42  54.8 293.8  3.3      78.6   -11   1  6   2400  23 17 00
23 20 00  =0042+456    04 04 43  54.3 294.0  3.3      78.2   169   R  1      0

23 35 00  3C48         04 19 45  57.0 268.3  2.7      62.9   877   1  7      0  23 35 00
23 46 00  ---          04 30 47  54.9 270.2  2.9      63.0   660   F  1   8800

23 46 40  J0045+4555   04 31 27  49.8 295.8  3.8      74.8    17   1  7   8800  23 46 40
23 57 40  =0042+456    04 42 29  47.9 296.6  4.0      73.4   660   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   04 43 09  47.8 296.6  4.0      73.3    35   1  8  17600  23 58 20
00 02 20  =0042+456    04 47 10  47.2 296.9  4.0      72.9   240   R  1  14400

00 02 20  M31*         04 47 10  45.2 290.8  4.1      68.0   -10   1  8  14400  00 02 20
00 05 20  ---          04 50 10  44.7 291.1  4.1      67.7   170   R  1  12000

00 05 20  J0045+4555   04 50 10  46.7 297.2  4.1      72.5   -10   1  8  12000  00 05 20
00 08 20  =0042+456    04 53 11  46.2 297.4  4.1      72.1   170   R  1   9600

00 08 20  M31*         04 53 11  44.2 291.4  4.2      67.5   -10   1  8   9600  00 08 20
00 11 20  ---          04 56 11  43.7 291.7  4.2      67.2   170   R  1   7200
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 11 20  J0045+4555   04 56 11  45.7 297.6  4.2      71.7   -10   1  8   7200  00 11 20
00 14 20  =0042+456    04 59 12  45.2 297.9  4.2      71.4   170   R  1   4800

00 14 20  M31*         04 59 12  43.1 292.0  4.3      66.9   -10   1  8   4800  00 14 20
00 17 20  ---          05 02 12  42.6 292.3  4.3      66.6   170   R  1   2400

00 17 20  J0045+4555   05 02 12  44.7 298.1  4.3      71.0   -10   1  8   2400  00 17 20
00 20 20  =0042+456    05 05 13  44.2 298.3  4.3      70.6   170   R  1      0

00 21 00  J0045+4555   05 05 53  44.1 298.4  4.4      70.5    35   1  9      0  00 21 00
00 25 00  =0042+456    05 09 53  43.4 298.7  4.4      70.0   240   F  1   3200

00 25 00  M31*         05 09 53  41.3 293.1  4.5      65.9   -10   1  9   3200  00 25 00
00 28 00  ---          05 12 54  40.8 293.4  4.5      65.6   170   F  1   5600

00 28 00  J0045+4555   05 12 54  42.9 299.0  4.5      69.7   -10   1  9   5600  00 28 00
00 31 00  =0042+456    05 15 54  42.4 299.2  4.5      69.3   170   F  1   8000

00 31 00  M31*         05 15 54  40.3 293.7  4.6      65.3   -10   1  9   8000  00 31 00
00 34 00  ---          05 18 55  39.7 294.0  4.6      65.0   170   F  1  10400

00 34 00  J0045+4555   05 18 55  41.9 299.5  4.6      68.9   -10   1  9  10400  00 34 00
00 37 00  =0042+456    05 21 55  41.5 299.7  4.6      68.6   170   F  1  12800

00 37 00  M31*         05 21 55  39.2 294.3  4.7      64.7   -10   1  9  12800  00 37 00
00 40 00  ---          05 24 56  38.7 294.6  4.7      64.4   170   F  1  15200

00 40 00  J0045+4555   05 24 56  41.0 300.0  4.7      68.2   -10   1  9  15200  00 40 00
00 43 00  =0042+456    05 27 56  40.5 300.2  4.7      67.8   170   F  1  17600

00 43 40  J0045+4555   05 28 37  40.4 300.3  4.7      67.7    35   1 10  17600  00 43 40
00 47 40  =0042+456    05 32 37  39.7 300.6  4.8      67.2   240   R  1  14400

00 47 40  M31*         05 32 37  37.4 295.5  4.8      63.6   -11   1 10  14400  00 47 40
00 50 40  ---          05 35 38  36.9 295.8  4.9      63.3   169   R  1  12000

00 50 40  J0045+4555   05 35 38  39.3 300.9  4.8      66.9   -11   1 10  12000  00 50 40
00 53 40  =0042+456    05 38 38  38.8 301.2  4.9      66.5   169   R  1   9600

00 53 40  M31*         05 38 38  36.4 296.1  4.9      63.0   -11   1 10   9600  00 53 40
00 56 40  ---          05 41 39  35.9 296.4  5.0      62.7   169   R  1   7200

00 56 40  J0045+4555   05 41 39  38.3 301.4  4.9      66.1   -11   1 10   7200  00 56 40
00 59 40  =0042+456    05 44 39  37.8 301.7  5.0      65.7   169   R  1   4800
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 59 40  M31*         05 44 39  35.4 296.7  5.0      62.4   -11   1 10   4800  00 59 40
01 02 40  ---          05 47 40  34.9 297.1  5.1      62.1   169   R  1   2400

01 02 40  J0045+4555   05 47 40  37.3 302.0  5.0      65.4   -11   1 10   2400  01 02 40
01 05 40  =0042+456    05 50 40  36.9 302.3  5.1      65.0   169   R  1      0

01 06 20  J0045+4555   05 51 20  36.8 302.3  5.1      64.9    35   1 11      0  01 06 20
01 10 20  =0042+456    05 55 21  36.1 302.7  5.2      64.4   240   F  1   3200

01 10 20  M31*         05 55 21  33.6 297.9  5.2      61.3   -11   1 11   3200  01 10 20
01 13 20  ---          05 58 21  33.1 298.2  5.3      61.0   169   F  1   5600

01 13 20  J0045+4555   05 58 21  35.7 303.0  5.2      64.0   -11   1 11   5600  01 13 20
01 16 20  =0042+456    06 01 22  35.2 303.3  5.3      63.7   169   F  1   8000

01 16 20  M31*         06 01 22  32.7 298.5  5.3      60.6   -11   1 11   8000  01 16 20
01 19 20  ---          06 04 22  32.2 298.9  5.4      60.3   169   F  1  10400

01 19 20  J0045+4555   06 04 22  34.7 303.5  5.3      63.3   -11   1 11  10400  01 19 20
01 22 20  =0042+456    06 07 23  34.3 303.8  5.4      62.9   169   F  1  12800

01 22 20  M31*         06 07 23  31.7 299.2  5.4      60.0   -11   1 11  12800  01 22 20
01 25 20  ---          06 10 23  31.2 299.5  5.5      59.7   169   F  1  15200

01 25 20  J0045+4555   06 10 23  33.8 304.1  5.4      62.5   -11   1 11  15200  01 25 20
01 28 20  =0042+456    06 13 24  33.3 304.4  5.5      62.2   169   F  1  17600

01 29 00  J0045+4555   06 14 04  33.2 304.5  5.5      62.1    35   1 12  17600  01 29 00
01 33 00  =0042+456    06 18 05  32.6 304.9  5.6      61.6   240   R  1  14400

01 33 00  M31*         06 18 05  29.9 300.4  5.6      58.8   -11   1 12  14400  01 33 00
01 36 00  ---          06 21 05  29.5 300.7  5.6      58.5   169   R  1  12000

01 36 00  J0045+4555   06 21 05  32.1 305.2  5.6      61.2   -11   1 12  12000  01 36 00
01 39 00  =0042+456    06 24 06  31.7 305.5  5.7      60.8   169   R  1   9600

01 39 00  M31*         06 24 06  29.0 301.1  5.7      58.2   -11   1 12   9600  01 39 00
01 42 00  ---          06 27 06  28.5 301.4  5.7      57.9   169   R  1   7200

01 42 00  J0045+4555   06 27 06  31.2 305.8  5.7      60.4   -11   1 12   7200  01 42 00
01 45 00  =0042+456    06 30 07  30.8 306.1  5.8      60.0   169   R  1   4800

01 45 00  M31*         06 30 07  28.0 301.8  5.8      57.5   -12   1 12   4800  01 45 00
01 48 00  ---          06 33 07  27.5 302.1  5.8      57.2   168   R  1   2400
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 48 00  J0045+4555   06 33 07  30.3 306.4  5.8      59.6   -12   1 12   2400  01 48 00
01 51 00  =0042+456    06 36 08  29.9 306.7  5.9      59.3   168   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_NL           Total bit rate:  512
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two tape drives will be used.  Required by this setup.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     703.49    703.49    719.49    719.49    735.49    735.49    751.49    751.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510 13510 13510 13510 13510
    PCALFR2=   510   510   510   510 13510 13510 13510 13510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

