  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for JODRELL2  (Code Jb )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    123.49   123.49   139.49   139.49   155.49   155.49
                          171.49   171.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         02 40 35  67.0 215.6  1.1      24.6     0   1  1      0  16 00 00
16 22 00  ---          03 02 39  64.8 225.6  1.4      30.7  1320   F  1  17600

16 22 40  J0045+4555   03 03 19  66.6 265.8  2.3      59.1   -83   1  2  17600  16 22 40
16 26 40  =0042+456    03 07 20  66.0 266.7  2.4      59.2   157   R  1  14400

16 26 40  M31*         03 07 20  63.0 258.4  2.4      51.2   -27   1  2  14400  16 26 40
16 29 40  ---          03 10 20  62.6 259.1  2.5      51.4   153   R  1  12000

16 29 40  J0045+4555   03 10 20  65.6 267.4  2.4      59.2   -27   1  2  12000  16 29 40
16 32 40  =0042+456    03 13 21  65.1 268.0  2.5      59.3   153   R  1   9600

16 32 40  M31*         03 13 21  62.2 259.9  2.5      51.6   -26   1  2   9600  16 32 40
16 35 40  ---          03 16 21  61.7 260.6  2.6      51.8   154   R  1   7200

16 35 40  J0045+4555   03 16 21  64.7 268.6  2.5      59.3   -26   1  2   7200  16 35 40
16 38 40  =0042+456    03 19 22  64.2 269.3  2.6      59.3   154   R  1   4800

16 38 40  M31*         03 19 22  61.3 261.4  2.6      51.9   -26   1  2   4800  16 38 40
16 41 40  ---          03 22 22  60.8 262.1  2.7      52.1   154   R  1   2400

16 41 40  J0045+4555   03 22 22  63.8 269.9  2.6      59.3   -25   1  2   2400  16 41 40
16 44 40  =0042+456    03 25 23  63.3 270.5  2.7      59.3   155   R  1      0

16 45 20  J0045+4555   03 26 03  63.2 270.6  2.7      59.3    38   1  3      0  16 45 20
16 49 20  =0042+456    03 30 03  62.6 271.4  2.8      59.3   240   F  1   3200

16 49 20  M31*         03 30 03  59.7 263.9  2.8      52.3   -25   1  3   3200  16 49 20
16 52 20  ---          03 33 04  59.2 264.6  2.8      52.4   155   F  1   5600

16 52 20  J0045+4555   03 33 04  62.2 272.0  2.8      59.3   -24   1  3   5600  16 52 20
16 55 20  =0042+456    03 36 04  61.7 272.5  2.9      59.2   156   F  1   8000

16 55 20  M31*         03 36 04  58.8 265.2  2.9      52.5   -24   1  3   8000  16 55 20
16 58 20  ---          03 39 05  58.3 265.9  2.9      52.6   156   F  1  10400
Schedule for JODRELL2  (Code Jb )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   03 39 05  61.3 273.1  2.9      59.2   -24   1  3  10400  16 58 20
17 01 20  =0042+456    03 42 05  60.8 273.7  3.0      59.1   156   F  1  12800

17 01 20  M31*         03 42 05  57.9 266.5  3.0      52.6   -23   1  3  12800  17 01 20
17 04 20  ---          03 45 06  57.4 267.2  3.0      52.7   157   F  1  15200

17 04 20  J0045+4555   03 45 06  60.4 274.2  3.0      59.1   -23   1  3  15200  17 04 20
17 07 20  =0042+456    03 48 06  60.0 274.7  3.1      59.0   157   F  1  17600

17 08 00  J0045+4555   03 48 47  59.9 274.9  3.1      59.0    38   1  4  17600  17 08 00
17 12 00  =0042+456    03 52 47  59.3 275.6  3.1      58.9   240   R  1  14400

17 12 00  M31*         03 52 47  56.3 268.8  3.2      52.7   -22   1  4  14400  17 12 00
17 15 00  ---          03 55 48  55.8 269.4  3.2      52.8   158   R  1  12000

17 15 00  J0045+4555   03 55 48  58.8 276.1  3.2      58.8   -22   1  4  12000  17 15 00
17 18 00  =0042+456    03 58 48  58.4 276.6  3.2      58.7   158   R  1   9600

17 18 00  M31*         03 58 48  55.4 270.0  3.3      52.8   -22   1  4   9600  17 18 00
17 21 00  ---          04 01 49  54.9 270.6  3.3      52.8   158   R  1   7200

17 21 00  J0045+4555   04 01 49  57.9 277.1  3.3      58.6   -22   1  4   7200  17 21 00
17 24 00  =0042+456    04 04 49  57.5 277.6  3.3      58.5   158   R  1   4800

17 24 00  M31*         04 04 49  54.5 271.2  3.4      52.7   -21   1  4   4800  17 24 00
17 27 00  ---          04 07 50  54.0 271.8  3.4      52.7   159   R  1   2400

17 27 00  J0045+4555   04 07 50  57.0 278.2  3.4      58.4   -21   1  4   2400  17 27 00
17 30 00  =0042+456    04 10 50  56.6 278.7  3.4      58.3   159   R  1      0

17 30 40  J0045+4555   04 11 30  56.5 278.8  3.4      58.2    38   1  5      0  17 30 40
17 34 40  =0042+456    04 15 31  55.9 279.4  3.5      58.1   240   F  1   3200

17 34 40  M31*         04 15 31  52.9 273.3  3.5      52.6   -21   1  5   3200  17 34 40
17 37 40  ---          04 18 31  52.4 273.8  3.6      52.6   159   F  1   5600

17 37 40  J0045+4555   04 18 31  55.4 279.9  3.6      57.9   -20   1  5   5600  17 37 40
17 40 40  =0042+456    04 21 32  55.0 280.4  3.6      57.8   160   F  1   8000

17 40 40  M31*         04 21 32  52.0 274.4  3.6      52.5   -20   1  5   8000  17 40 40
17 43 40  ---          04 24 32  51.5 274.9  3.7      52.5   160   F  1  10400

17 43 40  J0045+4555   04 24 32  54.6 280.9  3.7      57.6   -20   1  5  10400  17 43 40
17 46 40  =0042+456    04 27 33  54.1 281.4  3.7      57.5   160   F  1  12800
Schedule for JODRELL2  (Code Jb )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         04 27 33  51.1 275.5  3.7      52.4   -20   1  5  12800  17 46 40
17 49 40  ---          04 30 33  50.7 276.0  3.8      52.3   160   F  1  15200

17 49 40  J0045+4555   04 30 33  53.7 281.9  3.8      57.3   -19   1  5  15200  17 49 40
17 52 40  =0042+456    04 33 34  53.2 282.3  3.8      57.2   161   F  1  17600

17 53 20  J0045+4555   04 34 14  53.1 282.4  3.8      57.1    38   1  6  17600  17 53 20
17 57 20  =0042+456    04 38 15  52.5 283.1  3.9      56.9   240   R  1  14400

17 57 20  M31*         04 38 15  49.5 277.4  3.9      52.1   -19   1  6  14400  17 57 20
18 00 20  ---          04 41 15  49.1 277.9  4.0      52.0   161   R  1  12000

18 00 20  J0045+4555   04 41 15  52.1 283.5  3.9      56.8   -19   1  6  12000  18 00 20
18 03 20  =0042+456    04 44 16  51.7 284.0  4.0      56.6   161   R  1   9600

18 03 20  M31*         04 44 16  48.6 278.5  4.0      51.9   -19   1  6   9600  18 03 20
18 06 20  ---          04 47 16  48.2 279.0  4.1      51.8   161   R  1   7200

18 06 20  J0045+4555   04 47 16  51.2 284.5  4.0      56.4   -18   1  6   7200  18 06 20
18 09 20  =0042+456    04 50 17  50.8 284.9  4.1      56.2   162   R  1   4800

18 09 20  M31*         04 50 17  47.7 279.5  4.1      51.7   -18   1  6   4800  18 09 20
18 12 20  ---          04 53 17  47.3 280.0  4.2      51.6   162   R  1   2400

18 12 20  J0045+4555   04 53 17  50.4 285.4  4.1      56.0   -18   1  6   2400  18 12 20
18 15 20  =0042+456    04 56 18  49.9 285.8  4.2      55.8   162   R  1      0

-----------  Tape Change ------------

18 30 20  3C48         05 11 20  47.4 263.9  3.6      45.3   832   1  1      0  18 30 20
18 41 20  ---          05 22 22  45.8 266.2  3.7      45.5   660   F  1   8800

18 45 20  J0045+4555   05 26 23  45.7 290.3  4.7      53.8   166   1  1   8800  18 45 20
18 56 20  =0042+456    05 37 24  44.1 291.9  4.9      52.9   660   F  1  17600

18 57 00  J0045+4555   05 38 04  44.0 292.0  4.9      52.9    38   1  2  17600  18 57 00
19 01 00  =0042+456    05 42 05  43.5 292.6  5.0      52.6   240   R  1  14400

19 01 00  M31*         05 42 05  40.2 288.1  5.0      49.2   -15   1  2  14400  19 01 00
19 04 00  ---          05 45 06  39.8 288.6  5.0      49.0   165   R  1  12000

19 04 00  J0045+4555   05 45 06  43.1 293.1  5.0      52.3   -15   1  2  12000  19 04 00
19 07 00  =0042+456    05 48 06  42.6 293.5  5.1      52.1   165   R  1   9600
Schedule for JODRELL2  (Code Jb )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 07 00  M31*         05 48 06  39.4 289.1  5.1      48.8   -15   1  2   9600  19 07 00
19 10 00  ---          05 51 07  38.9 289.6  5.1      48.6   165   R  1   7200

19 10 00  J0045+4555   05 51 07  42.2 293.9  5.1      51.8   -15   1  2   7200  19 10 00
19 13 00  =0042+456    05 54 07  41.8 294.4  5.2      51.6   165   R  1   4800

19 13 00  M31*         05 54 07  38.5 290.1  5.2      48.4   -15   1  2   4800  19 13 00
19 16 00  ---          05 57 08  38.1 290.5  5.2      48.2   165   R  1   2400

19 16 00  J0045+4555   05 57 08  41.4 294.8  5.2      51.3   -15   1  2   2400  19 16 00
19 19 00  =0042+456    06 00 08  41.0 295.2  5.3      51.1   165   R  1      0

19 19 40  J0045+4555   06 00 48  40.9 295.3  5.3      51.0    38   1  3      0  19 19 40
19 23 40  =0042+456    06 04 49  40.4 295.9  5.3      50.7   240   F  1   3200

19 23 40  M31*         06 04 49  37.0 291.8  5.4      47.7   -15   1  3   3200  19 23 40
19 26 40  ---          06 07 49  36.6 292.2  5.4      47.5   165   F  1   5600

19 26 40  J0045+4555   06 07 49  40.0 296.4  5.4      50.4   -14   1  3   5600  19 26 40
19 29 40  =0042+456    06 10 50  39.6 296.8  5.4      50.2   166   F  1   8000

19 29 40  M31*         06 10 50  36.2 292.7  5.5      47.3   -14   1  3   8000  19 29 40
19 32 40  ---          06 13 50  35.8 293.2  5.5      47.0   166   F  1  10400

19 32 40  J0045+4555   06 13 50  39.2 297.2  5.5      49.9   -14   1  3  10400  19 32 40
19 35 40  =0042+456    06 16 51  38.8 297.7  5.5      49.6   166   F  1  12800

19 35 40  M31*         06 16 51  35.4 293.7  5.6      46.8   -14   1  3  12800  19 35 40
19 38 40  ---          06 19 51  34.9 294.1  5.6      46.6   166   F  1  15200

19 38 40  J0045+4555   06 19 51  38.4 298.1  5.6      49.4   -14   1  3  15200  19 38 40
19 41 40  =0042+456    06 22 52  38.0 298.5  5.6      49.1   166   F  1  17600

19 42 20  J0045+4555   06 23 32  37.9 298.6  5.6      49.0    38   1  4  17600  19 42 20
19 46 20  =0042+456    06 27 33  37.4 299.2  5.7      48.7   240   R  1  14400

19 46 20  M31*         06 27 33  33.9 295.3  5.7      46.0   -14   1  4  14400  19 46 20
19 49 20  ---          06 30 33  33.5 295.8  5.8      45.8   166   R  1  12000

19 49 20  J0045+4555   06 30 33  37.0 299.6  5.8      48.4   -13   1  4  12000  19 49 20
19 52 20  =0042+456    06 33 34  36.6 300.1  5.8      48.1   167   R  1   9600

19 52 20  M31*         06 33 34  33.1 296.3  5.8      45.5   -13   1  4   9600  19 52 20
19 55 20  ---          06 36 34  32.7 296.8  5.9      45.3   167   R  1   7200
Schedule for JODRELL2  (Code Jb )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 55 20  J0045+4555   06 36 34  36.2 300.5  5.9      47.8   -13   1  4   7200  19 55 20
19 58 20  =0042+456    06 39 35  35.8 300.9  5.9      47.5   167   R  1   4800

19 58 20  M31*         06 39 35  32.3 297.2  6.0      45.1   -13   1  4   4800  19 58 20
20 01 20  ---          06 42 35  31.9 297.7  6.0      44.8   167   R  1   2400

20 01 20  J0045+4555   06 42 35  35.4 301.4  6.0      47.3   -13   1  4   2400  20 01 20
20 04 20  =0042+456    06 45 35  35.0 301.8  6.0      47.0   167   R  1      0

20 05 00  J0045+4555   06 46 16  34.9 301.9  6.0      46.9    38   1  5      0  20 05 00
20 09 00  =0042+456    06 50 16  34.4 302.5  6.1      46.5   240   F  1   3200

20 09 00  M31*         06 50 16  30.9 298.9  6.1      44.2   -13   1  5   3200  20 09 00
20 12 00  ---          06 53 17  30.5 299.4  6.2      43.9   167   F  1   5600

20 12 00  J0045+4555   06 53 17  34.1 302.9  6.1      46.2   -13   1  5   5600  20 12 00
20 15 00  =0042+456    06 56 17  33.7 303.4  6.2      45.9   167   F  1   8000

20 15 00  M31*         06 56 17  30.1 299.9  6.2      43.7   -13   1  5   8000  20 15 00
20 18 00  ---          06 59 18  29.7 300.3  6.3      43.4   167   F  1  10400

20 18 00  J0045+4555   06 59 18  33.3 303.8  6.2      45.6   -13   1  5  10400  20 18 00
20 21 00  =0042+456    07 02 18  32.9 304.2  6.3      45.3   167   F  1  12800

20 21 00  M31*         07 02 18  29.3 300.8  6.3      43.1   -13   1  5  12800  20 21 00
20 24 00  ---          07 05 19  28.9 301.3  6.4      42.9   167   F  1  15200

20 24 00  J0045+4555   07 05 19  32.6 304.7  6.3      45.0   -13   1  5  15200  20 24 00
20 27 00  =0042+456    07 08 19  32.2 305.1  6.4      44.7   167   F  1  17600

20 27 40  J0045+4555   07 08 59  32.1 305.2  6.4      44.6    38   1  6  17600  20 27 40
20 31 40  =0042+456    07 13 00  31.6 305.8  6.5      44.2   240   R  1  14400

20 31 40  M31*         07 13 00  27.9 302.5  6.5      42.2   -13   1  6  14400  20 31 40
20 34 40  ---          07 16 00  27.6 303.0  6.6      41.9   167   R  1  12000

20 34 40  J0045+4555   07 16 00  31.3 306.2  6.5      43.9   -13   1  6  12000  20 34 40
20 37 40  =0042+456    07 19 01  30.9 306.7  6.6      43.6   167   R  1   9600

20 37 40  M31*         07 19 01  27.2 303.4  6.6      41.6   -13   1  6   9600  20 37 40
20 40 40  ---          07 22 01  26.8 303.9  6.7      41.4   167   R  1   7200

20 40 40  J0045+4555   07 22 01  30.5 307.1  6.6      43.3   -13   1  6   7200  20 40 40
20 43 40  =0042+456    07 25 02  30.2 307.6  6.7      43.0   167   R  1   4800
Schedule for JODRELL2  (Code Jb )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 43 40  M31*         07 25 02  26.4 304.4  6.7      41.1   -13   1  6   4800  20 43 40
20 46 40  ---          07 28 02  26.1 304.9  6.8      40.8   167   R  1   2400

20 46 40  J0045+4555   07 28 02  29.8 308.0  6.7      42.7   -13   1  6   2400  20 46 40
20 49 40  =0042+456    07 31 03  29.5 308.5  6.8      42.3   167   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         07 46 05  24.8 292.8  6.1      41.2   851   1  1      0  21 04 40
21 26 40  ---          08 08 09  21.8 296.7  6.5      39.7  1320   F  1  17600

21 27 20  J0045+4555   08 08 49  25.2 314.1  7.4      38.1   -14   1  2  17600  21 27 20
21 31 20  =0042+456    08 12 50  24.8 314.7  7.5      37.7   226   R  1  14400

21 31 20  M31*         08 12 50  20.8 312.0  7.5      36.3   -14   1  2  14400  21 31 20
21 34 20  ---          08 15 50  20.5 312.5  7.6      35.9   166   R  1  12000

21 34 20  J0045+4555   08 15 50  24.5 315.2  7.5      37.3   -14   1  2  12000  21 34 20
21 37 20  =0042+456    08 18 51  24.2 315.6  7.6      37.0   166   R  1   9600

21 37 20  M31*         08 18 51  20.2 313.0  7.6      35.6   -14   1  2   9600  21 37 20
21 40 20  ---          08 21 51  19.8 313.5  7.7      35.3   166   R  1   7200

21 40 20  J0045+4555   08 21 51  23.8 316.1  7.6      36.6   -14   1  2   7200  21 40 20
21 43 20  =0042+456    08 24 52  23.5 316.5  7.7      36.3   166   R  1   4800

21 43 20  M31*         08 24 52  19.5 314.0  7.7      34.9   -14   1  2   4800  21 43 20
21 46 20  ---          08 27 52  19.2 314.5  7.8      34.6   166   R  1   2400

21 46 20  J0045+4555   08 27 52  23.2 317.0  7.7      35.9   -14   1  2   2400  21 46 20
21 49 20  =0042+456    08 30 53  22.9 317.5  7.8      35.6   166   R  1      0

21 50 00  J0045+4555   08 31 33  22.9 317.6  7.8      35.5    38   1  3      0  21 50 00
21 54 00  =0042+456    08 35 34  22.4 318.2  7.8      35.0   240   F  1   3200

21 54 00  M31*         08 35 34  18.4 315.7  7.9      33.8   -14   1  3   3200  21 54 00
21 57 00  ---          08 38 34  18.1 316.2  7.9      33.4   166   F  1   5600

21 57 00  J0045+4555   08 38 34  22.1 318.7  7.9      34.6   -14   1  3   5600  21 57 00
22 00 00  =0042+456    08 41 34  21.9 319.1  7.9      34.3   166   F  1   8000

22 00 00  M31*         08 41 34  17.8 316.7  8.0      33.1   -14   1  3   8000  22 00 00
22 03 00  ---          08 44 35  17.4 317.2  8.0      32.7   166   F  1  10400
Schedule for JODRELL2  (Code Jb )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 03 00  J0045+4555   08 44 35  21.6 319.6  8.0      33.9   -14   1  3  10400  22 03 00
22 06 00  =0042+456    08 47 35  21.3 320.1  8.0      33.5   166   F  1  12800

22 06 00  M31*         08 47 35  17.1 317.7  8.1      32.4   -14   1  3  12800  22 06 00
22 09 00  ---          08 50 36  16.8 318.2  8.1      32.0   166   F  1  15200

22 09 00  J0045+4555   08 50 36  21.0 320.5  8.1      33.2   -14   1  3  15200  22 09 00
22 12 00  =0042+456    08 53 36  20.7 321.0  8.1      32.8   166   F  1  17600

22 12 40  J0045+4555   08 54 17  20.6 321.1  8.2      32.7    38   1  4  17600  22 12 40
22 16 40  =0042+456    08 58 17  20.3 321.7  8.2      32.2   240   R  1  14400

22 16 40  M31*         08 58 17  16.1 319.5  8.3      31.1   -15   1  4  14400  22 16 40
22 19 40  ---          09 01 18  15.8 320.0  8.3      30.8   165   R  1  12000

22 19 40  J0045+4555   09 01 18  20.0 322.2  8.3      31.8   -15   1  4  12000  22 19 40
22 22 40  =0042+456    09 04 18  19.7 322.7  8.3      31.4   165   R  1   9600

22 22 40  M31*         09 04 18  15.5 320.5  8.4      30.4   -15   1  4   9600  22 22 40
22 25 40  ---          09 07 19  15.2 321.0  8.4      30.0   165   R  1   7200

22 25 40  J0045+4555   09 07 19  19.4 323.1  8.4      31.1   -15   1  4   7200  22 25 40
22 28 40  =0042+456    09 10 19  19.2 323.6  8.4      30.7   165   R  1   4800

22 28 40  M31*         09 10 19  14.9 321.5  8.5      29.7   -15   1  4   4800  22 28 40
22 31 40  ---          09 13 20  14.7 322.1  8.5      29.3   165   R  1   2400

22 31 40  J0045+4555   09 13 20  18.9 324.1  8.5      30.3   -15   1  4   2400  22 31 40
22 34 40  =0042+456    09 16 20  18.6 324.6  8.5      29.9   165   R  1      0

22 35 20  J0045+4555   09 17 00  18.6 324.7  8.5      29.8    38   1  5      0  22 35 20
22 39 20  =0042+456    09 21 01  18.2 325.3  8.6      29.3   240   F  1   3200

22 39 20  M31*         09 21 01  14.0 323.4  8.6      28.4   -15   1  5   3200  22 39 20
22 42 20  ---          09 24 01  13.7 323.9  8.7      28.0   165   F  1   5600

22 42 20  J0045+4555   09 24 01  18.0 325.8  8.7      28.9   -15   1  5   5600  22 42 20
22 45 20  =0042+456    09 27 02  17.7 326.3  8.7      28.5   165   F  1   8000

22 45 20  M31*         09 27 02  13.4 324.4  8.7      27.6   -15   1  5   8000  22 45 20
22 48 20  ---          09 30 02  13.2 324.9  8.8      27.2   165   F  1  10400

22 48 20  J0045+4555   09 30 02  17.5 326.8  8.8      28.1   -15   1  5  10400  22 48 20
22 51 20  =0042+456    09 33 03  17.2 327.3  8.8      27.7   165   F  1  12800
Schedule for JODRELL2  (Code Jb )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 51 20  M31*         09 33 03  12.9 325.4  8.8      26.9   -15   1  5  12800  22 51 20
22 54 20  ---          09 36 03  12.7 325.9  8.9      26.5   165   F  1  15200

22 54 20  J0045+4555   09 36 03  17.0 327.7  8.9      27.3   -15   1  5  15200  22 54 20
22 57 20  =0042+456    09 39 04  16.8 328.2  8.9      26.9   165   F  1  17600

22 58 00  J0045+4555   09 39 44  16.7 328.3  8.9      26.8    38   1  6  17600  22 58 00
23 02 00  =0042+456    09 43 45  16.4 329.0  9.0      26.3   240   R  1  14400

23 02 00  M31*         09 43 45  12.0 327.3  9.0      25.5   -15   1  6  14400  23 02 00
23 05 00  ---          09 46 45  11.8 327.8  9.1      25.1   165   R  1  12000

23 05 00  J0045+4555   09 46 45  16.2 329.5  9.0      25.9   -15   1  6  12000  23 05 00
23 08 00  =0042+456    09 49 46  15.9 330.0  9.1      25.5   165   R  1   9600

23 08 00  M31*         09 49 46  11.5 328.3  9.1      24.7   -15   1  6   9600  23 08 00
23 11 00  ---          09 52 46  11.3 328.8  9.2      24.3   165   R  1   7200

23 11 00  J0045+4555   09 52 46  15.7 -29.5  9.1      25.1 -1077   1  6   7200  23 11 00
23 14 00  =0042+456    09 55 47  15.5 -29.1  9.2      24.7  -897   R  1   4800

23 14 00  M31*         09 55 47  11.1 -30.6  9.2      23.9   -15   1  6   4800  23 14 00
23 17 00  ---          09 58 47  10.9 -30.1  9.3      23.5   165   R  1   2400

23 17 00  J0045+4555   09 58 47  15.3 -28.6  9.2      24.3   -15   1  6   2400  23 17 00
23 20 00  =0042+456    10 01 48  15.1 -28.1  9.3      23.9   165   R  1      0

-----------  Tape Change ------------

23 35 00  3C48         10 16 50   6.7 -40.3  8.7      27.6   861   1  1      0  23 35 00
23 46 00  ---          10 27 52   5.7 -38.3  8.8      26.3   660   F  1   8800

23 46 40  J0045+4555   10 28 32  13.3 -23.6  9.7      20.2    -6   1  1   8800  23 46 40
23 57 40  =0042+456    10 39 34  12.7 -21.8  9.9      18.6   654   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   10 40 14  12.6 -21.6  9.9      18.5    38   1  2  17600  23 58 20
00 02 20  =0042+456    10 44 15  12.4 -21.0 10.0      17.9   240   R  1  14400

00 02 20  M31*         10 44 15   7.9 -22.0 10.0      17.4   -16   1  2  14400  00 02 20
00 05 20  ---          10 47 15   7.7 -21.5 10.1      16.9   164   R  1  12000
Schedule for JODRELL2  (Code Jb )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 05 20  J0045+4555   10 47 15  12.3 -20.5 10.0      17.5   -16   1  2  12000  00 05 20
00 08 20  =0042+456    10 50 16  12.1 -19.9 10.1      17.1   164   R  1   9600

00 08 20  M31*         10 50 16   7.5 -20.9 10.1      16.5   -16   1  2   9600  00 08 20
00 11 20  ---          10 53 16   7.4 -20.4 10.2      16.1   164   R  1   7200

00 11 20  J0045+4555   10 53 16  12.0 -19.4 10.1      16.6   -16   1  2   7200  00 11 20
00 14 20  =0042+456    10 56 17  11.8 -18.9 10.2      16.2   164   R  1   4800

00 14 20  M31*         10 56 17   7.2 -19.8 10.2      15.7   -16   1  2   4800  00 14 20
00 17 20  ---          10 59 17   7.1 -19.3 10.3      15.2   164   R  1   2400

00 17 20  J0045+4555   10 59 17  11.7 -18.4 10.2      15.8   -16   1  2   2400  00 17 20
00 20 20  =0042+456    11 02 18  11.5 -17.9 10.3      15.3   164   R  1      0

00 21 00  J0045+4555   11 02 58  11.5 -17.8 10.3      15.2    38   1  3      0  00 21 00
00 25 00  =0042+456    11 06 58  11.3 -17.1 10.4      14.6   240   F  1   3200

00 25 00  M31*         11 06 58   6.7 -17.9 10.4      14.1   -16   1  3   3200  00 25 00
00 28 00  ---          11 09 59   6.6 -17.3 10.5      13.7   164   F  1   5600

00 28 00  J0045+4555   11 09 59  11.2 -16.6 10.4      14.2   -16   1  3   5600  00 28 00
00 31 00  =0042+456    11 12 59  11.1 -16.1 10.5      13.8   164   F  1   8000

00 31 00  M31*         11 12 59   6.4 -16.8 10.5      13.3   -16   1  3   8000  00 31 00
00 34 00  ---          11 16 00   6.3 -16.2 10.6      12.8   164   F  1  10400

00 34 00  J0045+4555   11 16 00  10.9 -15.5 10.5      13.3   -16   1  3  10400  00 34 00
00 37 00  =0042+456    11 19 00  10.8 -15.0 10.6      12.9   164   F  1  12800

00 37 00  M31*         11 19 00   6.2 -15.6 10.6      12.4   -16   1  3  12800  00 37 00
00 40 00  ---          11 22 01   6.1 -15.1 10.7      12.0   164   F  1  15200

00 40 00  J0045+4555   11 22 01  10.7 -14.5 10.6      12.4   -16   1  3  15200  00 40 00
00 43 00  =0042+456    11 25 01  10.6 -14.0 10.7      12.0   164   F  1  17600

00 43 40  J0045+4555   11 25 41  10.6 -13.9 10.7      11.9    38   1  4  17600  00 43 40
00 47 40  =0042+456    11 29 42  10.4 -13.2 10.7      11.3   240   R  1  14400

00 47 40  M31*         11 29 42   5.8 -13.7 10.8      10.8   -16   1  4  14400  00 47 40
00 50 40  ---          11 32 43   5.7 -13.1 10.8      10.4   164   R  1  12000

00 50 40  J0045+4555   11 32 43  10.3 -12.6 10.8      10.9   -16   1  4  12000  00 50 40
00 53 40  =0042+456    11 35 43  10.2 -12.1 10.8      10.4   164   R  1   9600
Schedule for JODRELL2  (Code Jb )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 53 40  M31*         11 35 43   5.6 -12.5 10.9      10.0   -16   1  4   9600  00 53 40
00 56 40  ---          11 38 44   5.5 -12.0 10.9       9.5   164   R  1   7200

00 56 40  J0045+4555   11 38 44  10.1 -11.6 10.9      10.0   -16   1  4   7200  00 56 40
00 59 40  =0042+456    11 41 44  10.1 -11.1 10.9       9.5   164   R  1   4800

00 59 40  M31*         11 41 44   5.4 -11.4 11.0       9.1   -16   1  4   4800  00 59 40
01 02 40  ---          11 44 44   5.3 -10.9 11.0       8.6   164   R  1   2400

01 02 40  J0045+4555   11 44 44  10.0 -10.6 11.0       9.1   -16   1  4   2400  01 02 40
01 05 40  =0042+456    11 47 45   9.9 -10.0 11.0       8.6   164   R  1      0

01 06 20  J0045+4555   11 48 25   9.9  -9.9 11.1       8.5    38   1  5      0  01 06 20
01 10 20  =0042+456    11 52 26   9.8  -9.2 11.1       7.9   240   F  1   3200

01 10 20  M31*         11 52 26   5.1  -9.4 11.2       7.5   -16   1  5   3200  01 10 20
01 13 20  ---          11 55 26   5.0  -8.9 11.2       7.0   164   F  1   5600

01 13 20  J0045+4555   11 55 26   9.7  -8.7 11.2       7.5   -16   1  5   5600  01 13 20
01 16 20  =0042+456    11 58 27   9.6  -8.2 11.2       7.0   164   F  1   8000

01 16 20  M31*         11 58 27   5.0  -8.3 11.3       6.6   -16   1  5   8000  01 16 20
01 19 20  ---          12 01 27   4.9  -7.7 11.3       6.2   164   F  1  10400

01 19 20  J0045+4555   12 01 27   9.6  -7.6 11.3       6.6   -16   1  5  10400  01 19 20
01 22 20  =0042+456    12 04 28   9.5  -7.1 11.3       6.1   164   F  1  12800

01 22 20  M31*         12 04 28   4.8  -7.2 11.4       5.7   -16   1  5  12800  01 22 20
01 25 20  ---          12 07 28   4.8  -6.6 11.4       5.3   164   F  1  15200

01 25 20  J0045+4555   12 07 28   9.5  -6.6 11.4       5.7   -16   1  5  15200  01 25 20
01 28 20  =0042+456    12 10 29   9.4  -6.0 11.4       5.2   164   F  1  17600

01 29 00  J0045+4555   12 11 09   9.4  -5.9 11.4       5.1    38   1  6  17600  01 29 00
01 33 00  =0042+456    12 15 09   9.3  -5.2 11.5       4.5   240   R  1  14400

01 33 00  M31*         12 15 09   4.7  -5.2 11.5       4.1   -16   1  6  14400  01 33 00
01 36 00  ---          12 18 10   4.6  -4.6 11.6       3.7   164   R  1  12000

01 36 00  J0045+4555   12 18 10   9.3  -4.7 11.6       4.0   -16   1  6  12000  01 36 00
01 39 00  =0042+456    12 21 10   9.3  -4.2 11.6       3.6   164   R  1   9600

01 39 00  M31*         12 21 10   4.6  -4.0 11.6       3.2   -16   1  6   9600  01 39 00
01 42 00  ---          12 24 11   4.6  -3.5 11.7       2.8   164   R  1   7200
Schedule for JODRELL2  (Code Jb )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 42 00  J0045+4555   12 24 11   9.2  -3.6 11.7       3.1   -16   1  6   7200  01 42 00
01 45 00  =0042+456    12 27 11   9.2  -3.1 11.7       2.7   164   R  1   4800

01 45 00  M31*         12 27 11   4.5  -2.9 11.7       2.3   -16   1  6   4800  01 45 00
01 48 00  ---          12 30 12   4.5  -2.3 11.8       1.9   164   R  1   2400

01 48 00  J0045+4555   12 30 12   9.2  -2.6 11.8       2.2   -16   1  6   2400  01 48 00
01 51 00  =0042+456    12 33 12   9.2  -2.0 11.8       1.8   164   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group j2b1cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Guess from NET1A in PC-SCHED, must be using Low patch

   Setup group:    8         Station: JODRELL2          Total bit rate:  512
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=  22080.00  22080.00  22080.00  22080.00  22080.00  22080.00  22080.00  22080.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  No pcal detection.
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     123.49    123.49    139.49    139.49    155.49    155.49    171.49    171.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

