  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    703.49   703.49   719.49   719.49   735.49   735.49
                          751.49   751.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         22 01 52  47.2  84.6 -3.6     -60.5     0   1  1      0  16 00 00
16 22 00  ---          22 23 55  51.2  88.0 -3.2     -60.9  1320   F  1  17600

16 22 40  J0045+4555   22 24 35  65.0  71.0 -2.3     -84.1     6   1  2  17600  16 22 40
16 26 40  =0042+456    22 28 36  65.7  71.1 -2.3     -84.7   240   R  1  14400

16 26 40  M31*         22 28 36  65.3  82.4 -2.2     -74.8   -13   1  2  14400  16 26 40
16 29 40  ---          22 31 36  65.8  82.7 -2.2     -75.0   167   R  1  12000

16 29 40  J0045+4555   22 31 36  66.2  71.3 -2.2     -85.1   -14   1  2  12000  16 29 40
16 32 40  =0042+456    22 34 37  66.7  71.4 -2.2     -85.5   166   R  1   9600

16 32 40  M31*         22 34 37  66.3  83.1 -2.1     -75.2   -14   1  2   9600  16 32 40
16 35 40  ---          22 37 37  66.9  83.4 -2.1     -75.3   166   R  1   7200

16 35 40  J0045+4555   22 37 37  67.2  71.5 -2.1     -86.0   -14   1  2   7200  16 35 40
16 38 40  =0042+456    22 40 38  67.8  71.5 -2.1     -86.4   166   R  1   4800

16 38 40  M31*         22 40 38  67.4  83.8 -2.0     -75.5   -14   1  2   4800  16 38 40
16 41 40  ---          22 43 38  68.0  84.2 -2.0     -75.7   166   R  1   2400

16 41 40  J0045+4555   22 43 38  68.3  71.6 -2.0     -86.9   -14   1  2   2400  16 41 40
16 44 40  =0042+456    22 46 39  68.8  71.7 -2.0     -87.4   166   R  1      0

16 45 20  J0045+4555   22 47 19  68.9  71.7 -2.0     -87.5    35   1  3      0  16 45 20
16 49 20  =0042+456    22 51 20  69.6  71.8 -1.9     -88.1   240   F  1   3200

16 49 20  M31*         22 51 20  69.4  85.1 -1.9     -76.0   -15   1  3   3200  16 49 20
16 52 20  ---          22 54 20  69.9  85.5 -1.8     -76.1   165   F  1   5600

16 52 20  J0045+4555   22 54 20  70.2  71.8 -1.8     -88.6   -15   1  3   5600  16 52 20
16 55 20  =0042+456    22 57 21  70.7  71.9 -1.8     -89.1   165   F  1   8000

16 55 20  M31*         22 57 21  70.5  85.9 -1.8     -76.3   -15   1  3   8000  16 55 20
16 58 20  ---          23 00 21  71.0  86.3 -1.7     -76.4   165   F  1  10400
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   23 00 21  71.2  71.9 -1.7     -89.7   -16   1  3  10400  16 58 20
17 01 20  =0042+456    23 03 22  71.7  71.9 -1.7     -90.2   164   F  1  12800

17 01 20  M31*         23 03 22  71.6  86.7 -1.7     -76.5   -16   1  3  12800  17 01 20
17 04 20  ---          23 06 22  72.1  87.2 -1.6     -76.6   164   F  1  15200

17 04 20  J0045+4555   23 06 22  72.2  71.9 -1.6     -90.8   -16   1  3  15200  17 04 20
17 07 20  =0042+456    23 09 23  72.8  71.8 -1.6     -91.3   164   F  1  17600

17 08 00  J0045+4555   23 10 03  72.9  71.8 -1.6     -91.5    35   1  4  17600  17 08 00
17 12 00  =0042+456    23 14 03  73.6  71.7 -1.5     -92.3   240   R  1  14400

17 12 00  M31*         23 14 03  73.5  88.3 -1.5     -76.8   -17   1  4  14400  17 12 00
17 15 00  ---          23 17 04  74.1  88.8 -1.4     -76.8   163   R  1  12000

17 15 00  J0045+4555   23 17 04  74.1  71.7 -1.5     -92.9   -17   1  4  12000  17 15 00
17 18 00  =0042+456    23 20 04  74.6  71.6 -1.4     -93.5   163   R  1   9600

17 18 00  M31*         23 20 04  74.6  89.2 -1.4     -76.8   -18   1  4   9600  17 18 00
17 21 00  ---          23 23 05  75.2  89.7 -1.3     -76.9   162   R  1   7200

17 21 00  J0045+4555   23 23 05  75.1  71.4 -1.4     -94.2   -18   1  4   7200  17 21 00
17 24 00  =0042+456    23 26 05  75.7  71.3 -1.3     -94.9   162   R  1   4800

17 24 00  M31*         23 26 05  75.7  90.3 -1.3     -76.9   -19   1  4   4800  17 24 00
17 27 00  ---          23 29 06  76.3  90.8 -1.2     -76.8   161   R  1   2400

17 27 00  J0045+4555   23 29 06  76.2  71.1 -1.3     -95.6   -19   1  4   2400  17 27 00
17 30 00  =0042+456    23 32 06  76.7  70.8 -1.2     -96.4   161   R  1      0

17 30 40  J0045+4555   23 32 46  76.8  70.8 -1.2     -96.6    35   1  5      0  17 30 40
17 34 40  =0042+456    23 36 47  77.5  70.4 -1.1     -97.7   240   F  1   3200

17 34 40  M31*         23 36 47  77.7  92.3 -1.1     -76.7   -21   1  5   3200  17 34 40
17 37 40  ---          23 39 48  78.3  92.9 -1.0     -76.6   159   F  1   5600

17 37 40  J0045+4555   23 39 48  78.0  70.0 -1.1     -98.5   -21   1  5   5600  17 37 40
17 40 40  =0042+456    23 42 48  78.6  69.6 -1.0     -99.5   159   F  1   8000

17 40 40  M31*         23 42 48  78.8  93.5 -1.0     -76.4   -22   1  5   8000  17 40 40
17 43 40  ---          23 45 49  79.4  94.3 -0.9     -76.2   158   F  1  10400

17 43 40  J0045+4555   23 45 49  79.1  69.2 -1.0    -100.5   -23   1  5  10400  17 43 40
17 46 40  =0042+456    23 48 49  79.6  68.6 -0.9    -101.6   157   F  1  12800
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         23 48 49  79.9  95.0 -0.9     -76.0   -24   1  5  12800  17 46 40
17 49 40  ---          23 51 50  80.4  95.8 -0.8     -75.7   156   F  1  15200

17 49 40  J0045+4555   23 51 50  80.1  68.0 -0.9    -102.7   -25   1  5  15200  17 49 40
17 52 40  =0042+456    23 54 50  80.6  67.3 -0.8    -104.0   155   F  1  17600

17 53 20  J0045+4555   23 55 30  80.7  67.1 -0.8    -104.3    35   1  6  17600  17 53 20
17 57 20  =0042+456    23 59 31  81.4  65.9 -0.8    -106.1   240   R  1  14400

17 57 20  M31*         23 59 31  81.8  98.2 -0.7     -74.5   -28   1  6  14400  17 57 20
18 00 20  ---          00 02 31  82.4  99.4 -0.7     -73.9   152   R  1  12000

18 00 20  J0045+4555   00 02 31  81.9  64.9 -0.7    -107.7   -29   1  6  12000  18 00 20
18 03 20  =0042+456    00 05 32  82.4  63.7 -0.7    -109.5   151   R  1   9600

18 03 20  M31*         00 05 32  82.9 100.6 -0.6     -73.2   -31   1  6   9600  18 03 20
18 06 20  ---          00 08 32  83.5 102.0 -0.6     -72.3   149   R  1   7200

18 06 20  J0045+4555   00 08 32  82.9  62.2 -0.6    -111.4   -33   1  6   7200  18 06 20
18 09 20  =0042+456    00 11 33  83.4  60.6 -0.6    -113.6   147   R  1   4800

18 09 20  M31*         00 11 33  84.0 103.7 -0.5     -71.1   -35   1  6   4800  18 09 20
18 12 20  ---          00 14 33  84.5 105.5 -0.5     -69.8   145   R  1   2400

18 12 20  J0045+4555   00 14 33  83.8  58.6 -0.5    -116.1   -37   1  6   2400  18 12 20
18 15 20  =0042+456    00 17 34  84.3  56.2 -0.5    -119.0   143   R  1      0

18 30 20  3C48         00 32 36  73.9 122.2 -1.1     -47.7   850   1  7      0  18 30 20
18 41 20  ---          00 43 38  75.6 128.4 -0.9     -43.3   660   F  1   8800

18 45 20  J0045+4555   00 47 39  87.0  -9.4  0.0     170.1   142   1  7   8800  18 45 20
18 56 20  =0042+456    00 58 40  86.1 -38.6  0.2     139.0   660   F  1  17600

18 57 00  J0045+4555   00 59 21  86.1 -39.8  0.2     137.6    33   1  8  17600  18 57 00
19 01 00  =0042+456    01 03 21  85.6 -46.5  0.3     130.3   240   R  1  14400

19 01 00  M31*         01 03 21  85.8 248.2  0.3      64.7  -202   1  8  14400  19 01 00
19 04 00  ---          01 06 22  85.3 251.2  0.4      67.2   -22   R  1  12000

19 04 00  J0045+4555   01 06 22  85.1 309.6  0.4     125.8   -45   1  8  12000  19 04 00
19 07 00  =0042+456    01 09 22  84.7 306.3  0.4     122.0   135   R  1   9600

19 07 00  M31*         01 09 22  84.8 253.6  0.4      69.1   -41   1  8   9600  19 07 00
19 10 00  ---          01 12 23  84.2 255.6  0.5      70.6   139   R  1   7200
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 10 00  J0045+4555   01 12 23  84.3 303.5  0.5     118.7   -38   1  8   7200  19 10 00
19 13 00  =0042+456    01 15 23  83.8 301.2  0.5     115.9   142   R  1   4800

19 13 00  M31*         01 15 23  83.7 257.3  0.5      71.8   -35   1  8   4800  19 13 00
19 16 00  ---          01 18 24  83.1 258.8  0.6      72.8   145   R  1   2400

19 16 00  J0045+4555   01 18 24  83.3 299.3  0.6     113.4   -33   1  8   2400  19 16 00
19 19 00  =0042+456    01 21 24  82.8 297.6  0.6     111.2   147   R  1      0

19 19 40  J0045+4555   01 22 04  82.7 297.3  0.6     110.8    35   1  9      0  19 19 40
19 23 40  =0042+456    01 26 05  82.1 295.5  0.7     108.3   240   F  1   3200

19 23 40  M31*         01 26 05  81.8 261.9  0.7      74.6   -28   1  9   3200  19 23 40
19 26 40  ---          01 29 05  81.2 262.9  0.8      75.1   152   F  1   5600

19 26 40  J0045+4555   01 29 05  81.6 294.4  0.7     106.7   -27   1  9   5600  19 26 40
19 29 40  =0042+456    01 32 06  81.1 293.5  0.8     105.2   153   F  1   8000

19 29 40  M31*         01 32 06  80.7 263.8  0.8      75.5   -26   1  9   8000  19 29 40
19 32 40  ---          01 35 06  80.1 264.7  0.9      75.8   154   F  1  10400

19 32 40  J0045+4555   01 35 06  80.6 292.7  0.8     103.8   -25   1  9  10400  19 32 40
19 35 40  =0042+456    01 38 07  80.0 291.9  0.9     102.6   155   F  1  12800

19 35 40  M31*         01 38 07  79.6 265.5  0.9      76.1   -24   1  9  12800  19 35 40
19 38 40  ---          01 41 07  79.0 266.2  1.0      76.3   156   F  1  15200

19 38 40  J0045+4555   01 41 07  79.5 291.3  0.9     101.4   -23   1  9  15200  19 38 40
19 41 40  =0042+456    01 44 08  79.0 290.8  1.0     100.4   157   F  1  17600

19 42 20  J0045+4555   01 44 48  78.9 290.7  1.0     100.2    35   1 10  17600  19 42 20
19 46 20  =0042+456    01 48 49  78.2 290.1  1.1      98.9   240   R  1  14400

19 46 20  M31*         01 48 49  77.6 267.8  1.1      76.7   -21   1 10  14400  19 46 20
19 49 20  ---          01 51 49  77.1 268.4  1.2      76.8   159   R  1  12000

19 49 20  J0045+4555   01 51 49  77.7 289.7  1.1      98.0   -20   1 10  12000  19 49 20
19 52 20  =0042+456    01 54 50  77.2 289.4  1.2      97.1   160   R  1   9600

19 52 20  M31*         01 54 50  76.5 269.0  1.2      76.8   -20   1 10   9600  19 52 20
19 55 20  ---          01 57 50  76.0 269.5  1.3      76.9   160   R  1   7200

19 55 20  J0045+4555   01 57 50  76.7 289.2  1.2      96.3   -19   1 10   7200  19 55 20
19 58 20  =0042+456    02 00 51  76.1 288.9  1.3      95.6   161   R  1   4800
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 58 20  M31*         02 00 51  75.4 270.1  1.3      76.9   -19   1 10   4800  19 58 20
20 01 20  ---          02 03 51  74.9 270.6  1.4      76.9   161   R  1   2400

20 01 20  J0045+4555   02 03 51  75.6 288.7  1.3      94.8   -18   1 10   2400  20 01 20
20 04 20  =0042+456    02 06 52  75.1 288.6  1.4      94.1   162   R  1      0

20 05 00  J0045+4555   02 07 32  75.0 288.5  1.4      94.0    35   1 11      0  20 05 00
20 09 00  =0042+456    02 11 32  74.3 288.4  1.4      93.1   240   F  1   3200

20 09 00  M31*         02 11 32  73.5 271.8  1.5      76.8   -17   1 11   3200  20 09 00
20 12 00  ---          02 14 33  72.9 272.2  1.5      76.7   163   F  1   5600

20 12 00  J0045+4555   02 14 33  73.8 288.3  1.5      92.5   -17   1 11   5600  20 12 00
20 15 00  =0042+456    02 17 33  73.2 288.2  1.5      91.9   163   F  1   8000

20 15 00  M31*         02 17 33  72.4 272.7  1.6      76.6   -16   1 11   8000  20 15 00
20 18 00  ---          02 20 34  71.8 273.1  1.6      76.5   164   F  1  10400

20 18 00  J0045+4555   02 20 34  72.7 288.2  1.6      91.3   -16   1 11  10400  20 18 00
20 21 00  =0042+456    02 23 34  72.2 288.1  1.6      90.7   164   F  1  12800

20 21 00  M31*         02 23 34  71.3 273.5  1.7      76.4   -16   1 11  12800  20 21 00
20 24 00  ---          02 26 35  70.7 273.9  1.7      76.3   164   F  1  15200

20 24 00  J0045+4555   02 26 35  71.7 288.1  1.7      90.2   -15   1 11  15200  20 24 00
20 27 00  =0042+456    02 29 35  71.1 288.1  1.7      89.6   165   F  1  17600

20 27 40  J0045+4555   02 30 15  71.0 288.1  1.8      89.5    35   1 12  17600  20 27 40
20 31 40  =0042+456    02 34 16  70.3 288.2  1.8      88.8   240   R  1  14400

20 31 40  M31*         02 34 16  69.3 274.9  1.9      76.0   -15   1 12  14400  20 31 40
20 34 40  ---          02 37 17  68.8 275.3  1.9      75.9   165   R  1  12000

20 34 40  J0045+4555   02 37 17  69.8 288.2  1.9      88.3   -15   1 12  12000  20 34 40
20 37 40  =0042+456    02 40 17  69.3 288.2  1.9      87.8   165   R  1   9600

20 37 40  M31*         02 40 17  68.2 275.7  2.0      75.7   -14   1 12   9600  20 37 40
20 40 40  ---          02 43 18  67.7 276.1  2.0      75.6   166   R  1   7200

20 40 40  J0045+4555   02 43 18  68.8 288.3  2.0      87.3   -14   1 12   7200  20 40 40
20 43 40  =0042+456    02 46 18  68.2 288.4  2.0      86.9   166   R  1   4800

20 43 40  M31*         02 46 18  67.1 276.4  2.1      75.4   -14   1 12   4800  20 43 40
20 46 40  ---          02 49 19  66.6 276.8  2.1      75.2   166   R  1   2400
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 46 40  J0045+4555   02 49 19  67.7 288.5  2.1      86.4   -14   1 12   2400  20 46 40
20 49 40  =0042+456    02 52 19  67.2 288.6  2.1      85.9   166   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         03 07 22  69.9 248.4  1.5      54.4   867   1  1      0  21 04 40
21 26 40  ---          03 29 25  66.0 255.3  1.9      57.7  1320   F  1  17600

21 27 20  J0045+4555   03 30 05  60.7 290.3  2.8      80.7    11   1  2  17600  21 27 20
21 31 20  =0042+456    03 34 06  60.0 290.5  2.8      80.2   240   R  1  14400

21 31 20  M31*         03 34 06  58.5 281.9  2.9      72.4   -12   1  2  14400  21 31 20
21 34 20  ---          03 37 06  57.9 282.2  2.9      72.2   168   R  1  12000

21 34 20  J0045+4555   03 37 06  59.5 290.7  2.9      79.8   -12   1  2  12000  21 34 20
21 37 20  =0042+456    03 40 07  59.0 290.9  2.9      79.4   168   R  1   9600

21 37 20  M31*         03 40 07  57.4 282.5  3.0      71.9   -12   1  2   9600  21 37 20
21 40 20  ---          03 43 07  56.9 282.8  3.0      71.7   168   R  1   7200

21 40 20  J0045+4555   03 43 07  58.4 291.1  3.0      79.1   -11   1  2   7200  21 40 20
21 43 20  =0042+456    03 46 08  57.9 291.3  3.0      78.7   169   R  1   4800

21 43 20  M31*         03 46 08  56.3 283.2  3.1      71.5   -11   1  2   4800  21 43 20
21 46 20  ---          03 49 08  55.8 283.5  3.1      71.3   169   R  1   2400

21 46 20  J0045+4555   03 49 08  57.4 291.5  3.1      78.3   -11   1  2   2400  21 46 20
21 49 20  =0042+456    03 52 09  56.9 291.7  3.1      77.9   169   R  1      0

21 50 00  J0045+4555   03 52 49  56.8 291.7  3.1      77.8    35   1  3      0  21 50 00
21 54 00  =0042+456    03 56 50  56.1 292.0  3.2      77.3   240   F  1   3200

21 54 00  M31*         03 56 50  54.4 284.3  3.2      70.7   -11   1  3   3200  21 54 00
21 57 00  ---          03 59 50  53.9 284.6  3.3      70.4   169   F  1   5600

21 57 00  J0045+4555   03 59 50  55.6 292.2  3.3      77.0   -11   1  3   5600  21 57 00
22 00 00  =0042+456    04 02 51  55.1 292.4  3.3      76.6   169   F  1   8000

22 00 00  M31*         04 02 51  53.4 285.0  3.3      70.2   -11   1  3   8000  22 00 00
22 03 00  ---          04 05 51  52.8 285.3  3.4      70.0   169   F  1  10400

22 03 00  J0045+4555   04 05 51  54.6 292.6  3.4      76.2   -11   1  3  10400  22 03 00
22 06 00  =0042+456    04 08 52  54.1 292.8  3.4      75.9   169   F  1  12800
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 06 00  M31*         04 08 52  52.3 285.6  3.4      69.7   -11   1  3  12800  22 06 00
22 09 00  ---          04 11 52  51.8 285.9  3.5      69.5   169   F  1  15200

22 09 00  J0045+4555   04 11 52  53.6 293.0  3.5      75.5   -11   1  3  15200  22 09 00
22 12 00  =0042+456    04 14 53  53.1 293.3  3.5      75.2   169   F  1  17600

22 12 40  J0045+4555   04 15 33  52.9 293.3  3.5      75.1    35   1  4  17600  22 12 40
22 16 40  =0042+456    04 19 33  52.3 293.6  3.6      74.6   240   R  1  14400

22 16 40  M31*         04 19 33  50.4 286.7  3.6      68.8   -11   1  4  14400  22 16 40
22 19 40  ---          04 22 34  49.9 287.1  3.7      68.6   169   R  1  12000

22 19 40  J0045+4555   04 22 34  51.8 293.8  3.6      74.2   -11   1  4  12000  22 19 40
22 22 40  =0042+456    04 25 34  51.3 294.1  3.7      73.9   169   R  1   9600

22 22 40  M31*         04 25 34  49.4 287.4  3.7      68.3   -10   1  4   9600  22 22 40
22 25 40  ---          04 28 35  48.8 287.7  3.8      68.1   170   R  1   7200

22 25 40  J0045+4555   04 28 35  50.8 294.3  3.7      73.5   -10   1  4   7200  22 25 40
22 28 40  =0042+456    04 31 35  50.3 294.5  3.8      73.2   170   R  1   4800

22 28 40  M31*         04 31 35  48.3 288.0  3.8      67.8   -10   1  4   4800  22 28 40
22 31 40  ---          04 34 36  47.8 288.3  3.9      67.6   170   R  1   2400

22 31 40  J0045+4555   04 34 36  49.8 294.8  3.8      72.8   -10   1  4   2400  22 31 40
22 34 40  =0042+456    04 37 36  49.3 295.0  3.9      72.4   170   R  1      0

22 35 20  J0045+4555   04 38 16  49.2 295.1  3.9      72.4    35   1  5      0  22 35 20
22 39 20  =0042+456    04 42 17  48.5 295.4  4.0      71.9   240   F  1   3200

22 39 20  M31*         04 42 17  46.5 289.2  4.0      66.9   -10   1  5   3200  22 39 20
22 42 20  ---          04 45 18  45.9 289.5  4.0      66.6   170   F  1   5600

22 42 20  J0045+4555   04 45 18  48.0 295.6  4.0      71.5   -10   1  5   5600  22 42 20
22 45 20  =0042+456    04 48 18  47.5 295.9  4.1      71.2   170   F  1   8000

22 45 20  M31*         04 48 18  45.4 289.8  4.1      66.4   -10   1  5   8000  22 45 20
22 48 20  ---          04 51 19  44.9 290.1  4.1      66.1   170   F  1  10400

22 48 20  J0045+4555   04 51 19  47.0 296.1  4.1      70.8   -10   1  5  10400  22 48 20
22 51 20  =0042+456    04 54 19  46.5 296.4  4.2      70.5   170   F  1  12800

22 51 20  M31*         04 54 19  44.4 290.5  4.2      65.8   -10   1  5  12800  22 51 20
22 54 20  ---          04 57 20  43.9 290.8  4.2      65.6   170   F  1  15200
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 54 20  J0045+4555   04 57 20  46.0 296.7  4.2      70.1   -10   1  5  15200  22 54 20
22 57 20  =0042+456    05 00 20  45.5 296.9  4.3      69.8   170   F  1  17600

22 58 00  J0045+4555   05 01 00  45.4 297.0  4.3      69.7    35   1  6  17600  22 58 00
23 02 00  =0042+456    05 05 01  44.8 297.3  4.3      69.2   240   R  1  14400

23 02 00  M31*         05 05 01  42.6 291.6  4.4      64.9   -10   1  6  14400  23 02 00
23 05 00  ---          05 08 01  42.1 291.9  4.4      64.6   170   R  1  12000

23 05 00  J0045+4555   05 08 01  44.3 297.6  4.4      68.8   -10   1  6  12000  23 05 00
23 08 00  =0042+456    05 11 02  43.8 297.8  4.4      68.5   170   R  1   9600

23 08 00  M31*         05 11 02  41.5 292.3  4.5      64.3   -10   1  6   9600  23 08 00
23 11 00  ---          05 14 02  41.0 292.6  4.5      64.0   170   R  1   7200

23 11 00  J0045+4555   05 14 02  43.3 298.1  4.5      68.1   -11   1  6   7200  23 11 00
23 14 00  =0042+456    05 17 03  42.8 298.4  4.5      67.8   169   R  1   4800

23 14 00  M31*         05 17 03  40.5 292.9  4.6      63.8   -11   1  6   4800  23 14 00
23 17 00  ---          05 20 03  40.0 293.3  4.6      63.5   169   R  1   2400

23 17 00  J0045+4555   05 20 03  42.3 298.7  4.6      67.4   -11   1  6   2400  23 17 00
23 20 00  =0042+456    05 23 04  41.8 298.9  4.6      67.1   169   R  1      0

23 35 00  3C48         05 38 06  42.7 279.1  4.0      59.7   881   1  7      0  23 35 00
23 46 00  ---          05 49 08  40.7 280.7  4.2      59.2   660   F  1   8800

23 46 40  J0045+4555   05 49 48  37.6 301.4  5.1      63.9    20   1  7   8800  23 46 40
23 57 40  =0042+456    06 00 50  35.9 302.5  5.3      62.5   660   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   06 01 30  35.8 302.6  5.3      62.4    35   1  8  17600  23 58 20
00 02 20  =0042+456    06 05 31  35.2 303.0  5.3      62.0   240   R  1  14400

00 02 20  M31*         06 05 31  32.5 298.3  5.4      59.0   -11   1  8  14400  00 02 20
00 05 20  ---          06 08 31  32.0 298.7  5.4      58.7   169   R  1  12000

00 05 20  J0045+4555   06 08 31  34.7 303.3  5.4      61.6   -11   1  8  12000  00 05 20
00 08 20  =0042+456    06 11 32  34.3 303.6  5.4      61.2   169   R  1   9600

00 08 20  M31*         06 11 32  31.6 299.0  5.5      58.4   -11   1  8   9600  00 08 20
00 11 20  ---          06 14 32  31.1 299.4  5.5      58.1   169   R  1   7200
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 11 20  J0045+4555   06 14 32  33.8 303.9  5.5      60.9   -11   1  8   7200  00 11 20
00 14 20  =0042+456    06 17 33  33.3 304.2  5.5      60.5   169   R  1   4800

00 14 20  M31*         06 17 33  30.6 299.7  5.6      57.7   -11   1  8   4800  00 14 20
00 17 20  ---          06 20 33  30.1 300.1  5.6      57.4   169   R  1   2400

00 17 20  J0045+4555   06 20 33  32.9 304.5  5.6      60.1   -12   1  8   2400  00 17 20
00 20 20  =0042+456    06 23 34  32.4 304.8  5.6      59.7   168   R  1      0

00 21 00  J0045+4555   06 24 14  32.3 304.9  5.7      59.7    35   1  9      0  00 21 00
00 25 00  =0042+456    06 28 14  31.7 305.3  5.7      59.2   240   F  1   3200

00 25 00  M31*         06 28 14  28.9 301.0  5.8      56.6   -12   1  9   3200  00 25 00
00 28 00  ---          06 31 15  28.4 301.4  5.8      56.3   168   F  1   5600

00 28 00  J0045+4555   06 31 15  31.3 305.6  5.8      58.8   -12   1  9   5600  00 28 00
00 31 00  =0042+456    06 34 15  30.8 305.9  5.8      58.4   168   F  1   8000

00 31 00  M31*         06 34 15  28.0 301.7  5.9      55.9   -12   1  9   8000  00 31 00
00 34 00  ---          06 37 16  27.5 302.1  5.9      55.6   168   F  1  10400

00 34 00  J0045+4555   06 37 16  30.4 306.3  5.9      58.0   -12   1  9  10400  00 34 00
00 37 00  =0042+456    06 40 16  30.0 306.6  5.9      57.7   168   F  1  12800

00 37 00  M31*         06 40 16  27.0 302.4  6.0      55.3   -12   1  9  12800  00 37 00
00 40 00  ---          06 43 17  26.6 302.8  6.0      55.0   168   F  1  15200

00 40 00  J0045+4555   06 43 17  29.5 306.9  6.0      57.3   -12   1  9  15200  00 40 00
00 43 00  =0042+456    06 46 17  29.1 307.2  6.0      56.9   168   F  1  17600

00 43 40  J0045+4555   06 46 58  29.0 307.3  6.0      56.8    35   1 10  17600  00 43 40
00 47 40  =0042+456    06 50 58  28.4 307.7  6.1      56.3   240   R  1  14400

00 47 40  M31*         06 50 58  25.4 303.7  6.1      54.1   -12   1 10  14400  00 47 40
00 50 40  ---          06 53 59  24.9 304.1  6.2      53.8   168   R  1  12000

00 50 40  J0045+4555   06 53 59  28.0 308.1  6.2      55.9   -12   1 10  12000  00 50 40
00 53 40  =0042+456    06 56 59  27.5 308.4  6.2      55.5   168   R  1   9600

00 53 40  M31*         06 56 59  24.5 304.5  6.2      53.4   -12   1 10   9600  00 53 40
00 56 40  ---          07 00 00  24.0 304.8  6.3      53.1   168   R  1   7200

00 56 40  J0045+4555   07 00 00  27.1 308.7  6.3      55.1   -12   1 10   7200  00 56 40
00 59 40  =0042+456    07 03 00  26.7 309.1  6.3      54.8   168   R  1   4800
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 59 40  M31*         07 03 00  23.6 305.2  6.3      52.7   -12   1 10   4800  00 59 40
01 02 40  ---          07 06 01  23.1 305.6  6.4      52.4   168   R  1   2400

01 02 40  J0045+4555   07 06 01  26.2 309.4  6.4      54.4   -12   1 10   2400  01 02 40
01 05 40  =0042+456    07 09 01  25.8 309.8  6.4      54.0   168   R  1      0

01 06 20  J0045+4555   07 09 41  25.7 309.8  6.4      53.9    35   1 11      0  01 06 20
01 10 20  =0042+456    07 13 42  25.2 310.3  6.5      53.4   240   F  1   3200

01 10 20  M31*         07 13 42  22.0 306.5  6.5      51.5   -12   1 11   3200  01 10 20
01 13 20  ---          07 16 42  21.6 306.9  6.6      51.1   168   F  1   5600

01 13 20  J0045+4555   07 16 42  24.7 310.6  6.5      53.0   -12   1 11   5600  01 13 20
01 16 20  =0042+456    07 19 43  24.3 311.0  6.6      52.6   168   F  1   8000

01 16 20  M31*         07 19 43  21.1 307.3  6.6      50.8   -12   1 11   8000  01 16 20
01 19 20  ---          07 22 43  20.7 307.7  6.7      50.4   168   F  1  10400

01 19 20  J0045+4555   07 22 43  23.9 311.3  6.6      52.2   -12   1 11  10400  01 19 20
01 22 20  =0042+456    07 25 44  23.5 311.7  6.7      51.8   168   F  1  12800

01 22 20  M31*         07 25 44  20.2 308.1  6.7      50.0   -13   1 11  12800  01 22 20
01 25 20  ---          07 28 44  19.8 308.5  6.8      49.7   167   F  1  15200

01 25 20  J0045+4555   07 28 44  23.1 312.0  6.7      51.4   -13   1 11  15200  01 25 20
01 28 20  =0042+456    07 31 45  22.7 312.4  6.8      51.0   167   F  1  17600

01 29 00  J0045+4555   07 32 25  22.6 312.5  6.8      50.9    35   1 12  17600  01 29 00
01 33 00  =0042+456    07 36 26  22.1 313.0  6.9      50.4   240   R  1  14400

01 33 00  M31*         07 36 26  18.7 309.5  6.9      48.7   -13   1 12  14400  01 33 00
01 36 00  ---          07 39 26  18.3 309.9  6.9      48.4   167   R  1  12000

01 36 00  J0045+4555   07 39 26  21.7 313.3  6.9      49.9   -13   1 12  12000  01 36 00
01 39 00  =0042+456    07 42 27  21.3 313.7  7.0      49.5   167   R  1   9600

01 39 00  M31*         07 42 27  17.9 310.3  7.0      48.0   -13   1 12   9600  01 39 00
01 42 00  ---          07 45 27  17.5 310.7  7.0      47.6   167   R  1   7200

01 42 00  J0045+4555   07 45 27  20.9 314.1  7.0      49.1   -13   1 12   7200  01 42 00
01 45 00  =0042+456    07 48 28  20.5 314.4  7.1      48.7   167   R  1   4800

01 45 00  M31*         07 48 28  17.0 311.1  7.1      47.3   -13   1 12   4800  01 45 00
01 48 00  ---          07 51 28  16.6 311.5  7.1      46.9   167   R  1   2400
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 48 00  J0045+4555   07 51 28  20.1 314.8  7.1      48.3   -13   1 12   2400  01 48 00
01 51 00  =0042+456    07 54 29  19.7 315.2  7.2      47.9   167   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_HN           Total bit rate:  512
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two tape drives will be used.  Required by this setup.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     703.49    703.49    719.49    719.49    735.49    735.49    751.49    751.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510 13510 13510 13510 13510
    PCALFR2=   510   510   510   510 13510 13510 13510 13510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

