  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    239.49   239.49   255.49   255.49   271.49   271.49
                          287.49   287.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         03 36 24  64.4 613.9  2.0      54.9     0   1  1      0  16 00 00
16 22 00  ---          03 58 27  60.6 619.5  2.3      56.9  1320   F  1  17600

16 22 40  J0045+4555   03 59 07  56.3 649.9  3.2      74.4     0   1  2  17600  16 22 40
16 26 40  =0042+456    04 03 08  55.6 650.3  3.3      74.0   240   R  1  14400

16 26 40  M31*         04 03 08  53.7 642.9  3.3      67.6   -11   1  2  14400  16 26 40
16 29 40  ---          04 06 08  53.2 643.3  3.4      67.4   169   R  1  12000

16 29 40  J0045+4555   04 06 08  55.1 650.5  3.4      73.7   -11   1  2  12000  16 29 40
16 32 40  =0042+456    04 09 09  54.6 650.8  3.4      73.3   169   R  1   9600

16 32 40  M31*         04 09 09  52.7 643.6  3.4      67.2   -11   1  2   9600  16 32 40
16 35 40  ---          04 12 09  52.1 644.0  3.5      67.0   169   R  1   7200

16 35 40  J0045+4555   04 12 09  54.1 651.1  3.5      73.0   -11   1  2   7200  16 35 40
16 38 40  =0042+456    04 15 10  53.6 651.3  3.5      72.7   169   R  1   4800

16 38 40  M31*         04 15 10  51.6 644.4  3.5      66.7   -11   1  2   4800  16 38 40
16 41 40  ---          04 18 10  51.1 644.7  3.6      66.5   169   R  1   2400

16 41 40  J0045+4555   04 18 10  53.1 651.6  3.6      72.3   -11   1  2   2400  16 41 40
16 44 40  =0042+456    04 21 11  52.6 651.8  3.6      72.0   169   R  1      0

16 45 20  J0045+4555   04 21 51  52.5 651.9  3.6      71.9    38   1  3      0  16 45 20
16 49 20  =0042+456    04 25 52  51.8 652.3  3.7      71.5   240   F  1   3200

16 49 20  M31*         04 25 52  49.8 645.6  3.7      66.0   -10   1  3   3200  16 49 20
16 52 20  ---          04 28 52  49.3 646.0  3.8      65.7   170   F  1   5600

16 52 20  J0045+4555   04 28 52  51.3 652.5  3.7      71.2   -10   1  3   5600  16 52 20
16 55 20  =0042+456    04 31 53  50.9 652.8  3.8      70.8   170   F  1   8000

16 55 20  M31*         04 31 53  48.7 646.3  3.8      65.5   -10   1  3   8000  16 55 20
16 58 20  ---          04 34 53  48.2 646.7  3.9      65.3   170   F  1  10400
Schedule for MEDICINA  (Code Mc )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   04 34 53  50.4 653.1  3.8      70.5   -10   1  3  10400  16 58 20
17 01 20  =0042+456    04 37 54  49.9 653.3  3.9      70.2   170   F  1  12800

17 01 20  M31*         04 37 54  47.7 647.1  3.9      65.1   -10   1  3  12800  17 01 20
17 04 20  ---          04 40 54  47.2 647.4  4.0      64.8   170   F  1  15200

17 04 20  J0045+4555   04 40 54  49.4 653.6  3.9      69.8   -10   1  3  15200  17 04 20
17 07 20  =0042+456    04 43 55  48.9 653.9  4.0      69.5   170   F  1  17600

17 08 00  J0045+4555   04 44 35  48.8 654.0  4.0      69.4    38   1  4  17600  17 08 00
17 12 00  =0042+456    04 48 35  48.1 654.3  4.1      69.0   240   R  1  14400

17 12 00  M31*         04 48 35  45.9 648.3  4.1      64.2   -10   1  4  14400  17 12 00
17 15 00  ---          04 51 36  45.4 648.7  4.2      64.0   170   R  1  12000

17 15 00  J0045+4555   04 51 36  47.6 654.6  4.1      68.7    -9   1  4  12000  17 15 00
17 18 00  =0042+456    04 54 36  47.1 654.9  4.2      68.3   171   R  1   9600

17 18 00  M31*         04 54 36  44.9 649.0  4.2      63.7    -9   1  4   9600  17 18 00
17 21 00  ---          04 57 37  44.4 649.4  4.3      63.5   171   R  1   7200

17 21 00  J0045+4555   04 57 37  46.7 655.2  4.2      68.0    -9   1  4   7200  17 21 00
17 24 00  =0042+456    05 00 37  46.2 655.5  4.3      67.7   171   R  1   4800

17 24 00  M31*         05 00 37  43.9 649.7  4.3      63.2    -9   1  4   4800  17 24 00
17 27 00  ---          05 03 38  43.4 650.1  4.4      63.0   171   R  1   2400

17 27 00  J0045+4555   05 03 38  45.7 655.8  4.3      67.3    -9   1  4   2400  17 27 00
17 30 00  =0042+456    05 06 38  45.2 656.0  4.4      67.0   171   R  1      0

17 30 40  J0045+4555   05 07 18  45.1 656.1  4.4      66.9    38   1  5      0  17 30 40
17 34 40  =0042+456    05 11 19  44.5 656.5  4.4      66.5   240   F  1   3200

17 34 40  M31*         05 11 19  42.1 651.0  4.5      62.3    -9   1  5   3200  17 34 40
17 37 40  ---          05 14 20  41.6 651.3  4.5      62.1   171   F  1   5600

17 37 40  J0045+4555   05 14 20  44.0 656.8  4.5      66.2    -9   1  5   5600  17 37 40
17 40 40  =0042+456    05 17 20  43.5 657.1  4.5      65.8   171   F  1   8000

17 40 40  M31*         05 17 20  41.1 651.7  4.6      61.8    -9   1  5   8000  17 40 40
17 43 40  ---          05 20 21  40.6 652.0  4.6      61.5   171   F  1  10400

17 43 40  J0045+4555   05 20 21  43.0 657.4  4.6      65.5    -9   1  5  10400  17 43 40
17 46 40  =0042+456    05 23 21  42.6 657.7  4.6      65.1   171   F  1  12800
Schedule for MEDICINA  (Code Mc )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         05 23 21  40.1 652.4  4.7      61.3    -9   1  5  12800  17 46 40
17 49 40  ---          05 26 22  39.6 652.8  4.7      61.0   171   F  1  15200

17 49 40  J0045+4555   05 26 22  42.1 658.0  4.7      64.8    -9   1  5  15200  17 49 40
17 52 40  =0042+456    05 29 22  41.6 658.3  4.7      64.5   171   F  1  17600

17 53 20  J0045+4555   05 30 02  41.5 658.4  4.8      64.4    38   1  6  17600  17 53 20
17 57 20  =0042+456    05 34 03  40.9 658.8  4.8      63.9   240   R  1  14400

17 57 20  M31*         05 34 03  38.3 653.7  4.9      60.3    -8   1  6  14400  17 57 20
18 00 20  ---          05 37 03  37.8 654.0  4.9      60.0   172   R  1  12000

18 00 20  J0045+4555   05 37 03  40.4 659.1  4.9      63.6    -8   1  6  12000  18 00 20
18 03 20  =0042+456    05 40 04  39.9 659.4  4.9      63.3   172   R  1   9600

18 03 20  M31*         05 40 04  37.4 654.4  5.0      59.7    -8   1  6   9600  18 03 20
18 06 20  ---          05 43 04  36.9 654.7  5.0      59.5   172   R  1   7200

18 06 20  J0045+4555   05 43 04  39.5 659.7  5.0      62.9    -8   1  6   7200  18 06 20
18 09 20  =0042+456    05 46 05  39.0 660.0  5.0      62.6   172   R  1   4800

18 09 20  M31*         05 46 05  36.4 655.1  5.1      59.2    -8   1  6   4800  18 09 20
18 12 20  ---          05 49 05  35.9 655.5  5.1      58.9   172   R  1   2400

18 12 20  J0045+4555   05 49 05  38.5 660.3  5.1      62.2    -8   1  6   2400  18 12 20
18 15 20  =0042+456    05 52 06  38.1 660.6  5.1      61.9   172   R  1      0

-----------  Tape Change ------------

18 30 20  3C48         06 07 08  37.8 642.0  4.5      56.4   875   1  1      0  18 30 20
18 41 20  ---          06 18 10  35.9 643.6  4.7      55.9   660   F  1   8800

18 45 20  J0045+4555   06 22 11  33.5 663.8  5.6      58.3   213   1  1   8800  18 45 20
18 56 20  =0042+456    06 33 13  31.9 665.0  5.8      57.0   660   F  1  17600

18 57 00  J0045+4555   06 33 53  31.8 665.1  5.8      56.9    38   1  2  17600  18 57 00
19 01 00  =0042+456    06 37 53  31.2 665.6  5.9      56.5   240   R  1  14400

19 01 00  M31*         06 37 53  28.2 661.4  5.9      54.0    -8   1  2  14400  19 01 00
19 04 00  ---          06 40 54  27.8 661.8  6.0      53.7   172   R  1  12000

19 04 00  J0045+4555   06 40 54  30.8 665.9  5.9      56.1    -8   1  2  12000  19 04 00
19 07 00  =0042+456    06 43 54  30.4 666.2  6.0      55.7   172   R  1   9600
Schedule for MEDICINA  (Code Mc )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 07 00  M31*         06 43 54  27.3 662.2  6.0      53.4    -8   1  2   9600  19 07 00
19 10 00  ---          06 46 55  26.9 662.6  6.1      53.1   172   R  1   7200

19 10 00  J0045+4555   06 46 55  29.9 666.6  6.0      55.4    -8   1  2   7200  19 10 00
19 13 00  =0042+456    06 49 55  29.5 666.9  6.1      55.0   172   R  1   4800

19 13 00  M31*         06 49 55  26.4 663.0  6.1      52.7    -8   1  2   4800  19 13 00
19 16 00  ---          06 52 56  26.0 663.3  6.2      52.4   172   R  1   2400

19 16 00  J0045+4555   06 52 56  29.1 667.3  6.1      54.6    -8   1  2   2400  19 16 00
19 19 00  =0042+456    06 55 56  28.7 667.6  6.2      54.2   172   R  1      0

19 19 40  J0045+4555   06 56 36  28.6 667.7  6.2      54.2    38   1  3      0  19 19 40
19 23 40  =0042+456    07 00 37  28.0 668.2  6.3      53.7   240   F  1   3200

19 23 40  M31*         07 00 37  24.8 664.3  6.3      51.6    -8   1  3   3200  19 23 40
19 26 40  ---          07 03 37  24.4 664.7  6.4      51.2   172   F  1   5600

19 26 40  J0045+4555   07 03 37  27.6 668.5  6.3      53.3    -8   1  3   5600  19 26 40
19 29 40  =0042+456    07 06 38  27.2 668.9  6.4      52.9   172   F  1   8000

19 29 40  M31*         07 06 38  24.0 665.1  6.4      50.9    -8   1  3   8000  19 29 40
19 32 40  ---          07 09 38  23.5 665.5  6.5      50.6   172   F  1  10400

19 32 40  J0045+4555   07 09 38  26.7 669.2  6.4      52.5    -8   1  3  10400  19 32 40
19 35 40  =0042+456    07 12 39  26.3 669.6  6.5      52.2   172   F  1  12800

19 35 40  M31*         07 12 39  23.1 665.9  6.5      50.2    -8   1  3  12800  19 35 40
19 38 40  ---          07 15 39  22.7 666.3  6.6      49.9   172   F  1  15200

19 38 40  J0045+4555   07 15 39  25.9 669.9  6.5      51.8    -9   1  3  15200  19 38 40
19 41 40  =0042+456    07 18 40  25.5 670.3  6.6      51.4   171   F  1  17600

19 42 20  J0045+4555   07 19 20  25.4 670.4  6.6      51.3    38   1  4  17600  19 42 20
19 46 20  =0042+456    07 23 21  24.9 670.9  6.6      50.8   240   R  1  14400

19 46 20  M31*         07 23 21  21.6 667.3  6.7      49.0    -9   1  4  14400  19 46 20
19 49 20  ---          07 26 21  21.1 667.7  6.7      48.6   171   R  1  12000

19 49 20  J0045+4555   07 26 21  24.5 671.2  6.7      50.4    -9   1  4  12000  19 49 20
19 52 20  =0042+456    07 29 22  24.1 671.6  6.7      50.0   171   R  1   9600

19 52 20  M31*         07 29 22  20.7 668.1  6.8      48.3    -9   1  4   9600  19 52 20
19 55 20  ---          07 32 22  20.3 668.5  6.8      47.9   171   R  1   7200
Schedule for MEDICINA  (Code Mc )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 55 20  J0045+4555   07 32 22  23.7 672.0  6.8      49.6    -9   1  4   7200  19 55 20
19 58 20  =0042+456    07 35 23  23.3 672.3  6.8      49.2   171   R  1   4800

19 58 20  M31*         07 35 23  19.9 668.9  6.9      47.6    -9   1  4   4800  19 58 20
20 01 20  ---          07 38 23  19.5 669.3  6.9      47.2   171   R  1   2400

20 01 20  J0045+4555   07 38 23  22.9 672.7  6.9      48.8    -9   1  4   2400  20 01 20
20 04 20  =0042+456    07 41 24  22.5 673.1  6.9      48.4   171   R  1      0

20 05 00  J0045+4555   07 42 04  22.4 673.2  7.0      48.4    38   1  5      0  20 05 00
20 09 00  =0042+456    07 46 04  21.9 673.7  7.0      47.8   240   F  1   3200

20 09 00  M31*         07 46 04  18.4 670.4  7.1      46.3    -9   1  5   3200  20 09 00
20 12 00  ---          07 49 05  18.0 670.8  7.1      45.9   171   F  1   5600

20 12 00  J0045+4555   07 49 05  21.5 674.1  7.1      47.4    -9   1  5   5600  20 12 00
20 15 00  =0042+456    07 52 05  21.1 674.4  7.1      47.0   171   F  1   8000

20 15 00  M31*         07 52 05  17.6 671.2  7.2      45.5    -9   1  5   8000  20 15 00
20 18 00  ---          07 55 06  17.2 671.6  7.2      45.2   171   F  1  10400

20 18 00  J0045+4555   07 55 06  20.7 674.8  7.2      46.6    -9   1  5  10400  20 18 00
20 21 00  =0042+456    07 58 06  20.3 675.2  7.2      46.2   171   F  1  12800

20 21 00  M31*         07 58 06  16.8 672.0  7.3      44.8    -9   1  5  12800  20 21 00
20 24 00  ---          08 01 07  16.4 672.4  7.3      44.4   171   F  1  15200

20 24 00  J0045+4555   08 01 07  20.0 675.6  7.3      45.8    -9   1  5  15200  20 24 00
20 27 00  =0042+456    08 04 07  19.6 676.0  7.3      45.4   171   F  1  17600

20 27 40  J0045+4555   08 04 48  19.5 676.1  7.3      45.3    38   1  6  17600  20 27 40
20 31 40  =0042+456    08 08 48  19.0 676.6  7.4      44.8   240   R  1  14400

20 31 40  M31*         08 08 48  15.4 673.5  7.4      43.5    -9   1  6  14400  20 31 40
20 34 40  ---          08 11 49  15.0 673.9  7.5      43.1   171   R  1  12000

20 34 40  J0045+4555   08 11 49  18.6 677.0  7.4      44.3    -9   1  6  12000  20 34 40
20 37 40  =0042+456    08 14 49  18.3 677.4  7.5      43.9   171   R  1   9600

20 37 40  M31*         08 14 49  14.6 674.4  7.5      42.7    -9   1  6   9600  20 37 40
20 40 40  ---          08 17 50  14.2 674.8  7.6      42.3   171   R  1   7200

20 40 40  J0045+4555   08 17 50  17.9 677.8  7.6      43.5    -9   1  6   7200  20 40 40
20 43 40  =0042+456    08 20 50  17.6 678.2  7.6      43.1   171   R  1   4800
Schedule for MEDICINA  (Code Mc )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 43 40  M31*         08 20 50  13.9 675.2  7.6      41.9    -9   1  6   4800  20 43 40
20 46 40  ---          08 23 51  13.5 675.7  7.7      41.5   171   R  1   2400

20 46 40  J0045+4555   08 23 51  17.2 678.6  7.7      42.7    -9   1  6   2400  20 46 40
20 49 40  =0042+456    08 26 51  16.9 679.0  7.7      42.3   171   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         08 41 54  12.6 664.5  7.1      44.6   880   1  1      0  21 04 40
21 26 40  ---          09 03 57   9.4 667.9  7.4      42.2  1320   F  1  17600

21 27 20  J0045+4555   09 04 37  12.7 684.2  8.3      36.8    18   1  2  17600  21 27 20
21 31 20  =0042+456    09 08 38  12.3 684.8  8.4      36.2   240   R  1  14400

21 31 20  M31*         09 08 38   8.2 682.4  8.4      35.4   -10   1  2  14400  21 31 20
21 34 20  ---          09 11 38   7.9 682.8  8.5      35.0   170   R  1  12000

21 34 20  J0045+4555   09 11 38  11.9 685.2  8.4      35.8   -10   1  2  12000  21 34 20
21 37 20  =0042+456    09 14 39  11.6 685.7  8.5      35.3   170   R  1   9600

21 37 20  M31*         09 14 39   7.6 683.3  8.5      34.5   -10   1  2   9600  21 37 20
21 40 20  ---          09 17 39   7.3 683.8  8.6      34.1   170   R  1   7200

21 40 20  J0045+4555   09 17 39  11.3 686.1  8.5      34.8   -10   1  2   7200  21 40 20
21 43 20  =0042+456    09 20 40  11.0 686.5  8.6      34.4   170   R  1   4800

21 43 20  M31*         09 20 40   7.0 684.3  8.6      33.6   -10   1  2   4800  21 43 20
21 46 20  ---          09 23 40   6.7 684.7  8.7      33.2   170   R  1   2400

21 46 20  J0045+4555   09 23 40  10.8 687.0  8.6      33.9   -10   1  2   2400  21 46 20
21 49 20  =0042+456    09 26 41  10.5 687.4  8.7      33.5   170   R  1      0

21 50 00  J0045+4555   09 27 21  10.4 687.5  8.7      33.4    38   1  3      0  21 50 00
21 54 00  =0042+456    09 31 22  10.0 688.1  8.8      32.8   240   F  1   3200

21 54 00  M31*         09 31 22   5.9 686.0  8.8      32.1   -10   1  3   3200  21 54 00
21 57 00  ---          09 34 22   5.6 686.4  8.9      31.6   170   F  1   5600

21 57 00  J0045+4555   09 34 22   9.7 688.6  8.8      32.3   -10   1  3   5600  21 57 00
22 00 00  =0042+456    09 37 23   9.5 689.0  8.9      31.8   170   F  1   8000

22 00 00  M31*         09 37 23   5.3 686.9  8.9      31.2   -10   1  3   8000  22 00 00
22 03 00  ---          09 40 23   5.0 687.4  9.0  D   30.7     0   F  1  10400
Schedule for MEDICINA  (Code Mc )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 03 00  J0045+4555   09 40 23   9.2 689.5  8.9      31.4   -10   1  3  10400  22 03 00
22 06 00  =0042+456    09 43 24   8.9 689.9  9.0      30.9   170   F  1  12800

22 06 00  M31*         09 43 24   4.7 687.9  9.0  D   30.3   -10   1  3  12800  22 06 00
22 09 00  ---          09 46 24   4.4 688.4  9.1  D   29.8     0   F  1  15200

22 09 00  J0045+4555   09 46 24   8.6 690.4  9.0      30.4    -9   1  3  15200  22 09 00
22 12 00  =0042+456    09 49 25   8.4 690.8  9.1      30.0   171   F  1  17600

22 12 40  J0045+4555   09 50 05   8.3 690.9  9.1      29.8    38   1  4  17600  22 12 40
22 16 40  =0042+456    09 54 05   8.0 691.6  9.2      29.2   240   R  1  14400

22 16 40  M31*         09 54 05   3.7 689.7  9.2  D   28.6    -8   1  4  14400  22 16 40
22 19 40  ---          09 57 06   3.4 690.1  9.2  D   28.2     0   R  1  12000

22 19 40  J0045+4555   09 57 06   7.7 692.0  9.2      28.7    -7   1  4  12000  22 19 40
22 22 40  =0042+456    10 00 06   7.5 692.5  9.3      28.3   173   R  1   9600

22 22 40  M31*         10 00 06   3.2 690.6  9.3  D   27.7    -7   1  4   9600  22 22 40
22 25 40  ---          10 03 07   2.9 691.2  9.3  D   27.2     0   R  1   7200

22 25 40  J0045+4555   10 03 07   7.2 692.9  9.3      27.8    -6   1  4   7200  22 25 40
22 28 40  =0042+456    10 06 07   7.0 693.4  9.4      27.3   174   R  1   4800

22 28 40  M31*         10 06 07   2.7 691.7  9.4  D   26.8    -6   1  4   4800  22 28 40
22 31 40  ---          10 09 08   2.4 692.2  9.4  D   26.3     0   R  1   2400

22 31 40  J0045+4555   10 09 08   6.8 693.9  9.4      26.8    -6   1  4   2400  22 31 40
22 34 40  =0042+456    10 12 08   6.5 694.4  9.5      26.3   174   R  1      0

22 35 20  J0045+4555   10 12 48   6.5 694.5  9.5      26.2    38   1  5      0  22 35 20
22 39 20  =0042+456    10 16 49   6.2 695.1  9.5      25.6   240   F  1   3200

22 39 20  M31*         10 16 49   1.8 693.5  9.6  D   25.1    -4   1  5   3200  22 39 20
22 42 20  ---          10 19 50   1.5 694.0  9.6  D   24.6     0   F  1   5600

22 42 20  J0045+4555   10 19 50   5.9 695.6  9.6      25.1    -4   1  5   5600  22 42 20
22 45 20  =0042+456    10 22 50   5.7 696.0  9.6      24.6   176   F  1   8000

22 45 20  M31*         10 22 50   1.3 694.5  9.7  D   24.1    -4   1  5   8000  22 45 20
22 48 20  ---          10 25 51   1.1 695.0  9.7  D   23.6     0   F  1  10400

22 48 20  J0045+4555   10 25 51   5.5 696.5  9.7      24.1    -4   1  5  10400  22 48 20
22 51 20  =0042+456    10 28 51   5.3 697.0  9.7      23.6   176   F  1  12800
Schedule for MEDICINA  (Code Mc )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 51 20  M31*         10 28 51   0.9 695.5  9.8  D   23.1    -4   1  5  12800  22 51 20
22 54 20  ---          10 31 52   0.6 696.1  9.8  D   22.6     0   F  1  15200

22 54 20  J0045+4555   10 31 52   5.1 697.5  9.8      23.1    -4   1  5  15200  22 54 20
22 57 20  =0042+456    10 34 52   4.9 698.0  9.8  D   22.6     0   F  1  17600

22 58 00  J0045+4555   10 35 32   4.8 698.1  9.8  D   22.5    38   1  6  17600  22 58 00
23 02 00  =0042+456    10 39 33   4.6 698.7  9.9  D   21.8     0   R  1  14400

23 02 00  M31*         10 39 33   0.1 697.4  9.9  D   21.4    -4   1  6  14400  23 02 00
23 05 00  ---          10 42 33  -0.1 697.9 10.0  D   20.9     0   R  1  12000

23 05 00  J0045+4555   10 42 33   4.4 699.2 10.0  D   21.3    -4   1  6  12000  23 05 00
23 08 00  =0042+456    10 45 34   4.2 699.7 10.0  D   20.8     0   R  1   9600

23 08 00  M31*         10 45 34  -0.3 698.4 10.0  D   20.4    -4   1  6   9600  23 08 00
23 11 00  ---          10 48 34  -0.5 699.0 10.1  D   19.9     0   R  1   7200

23 11 00  J0045+4555   10 48 34   4.0 700.2 10.1  D   20.3    -4   1  6   7200  23 11 00
23 14 00  =0042+456    10 51 35   3.8 700.7 10.1  D   19.8     0   R  1   4800

23 14 00  M31*         10 51 35  -0.7 699.5 10.2  D   19.4    -3   1  6   4800  23 14 00
23 17 00  ---          10 54 35  -0.9 700.0 10.2  D   18.9     0   R  1   2400

23 17 00  J0045+4555   10 54 35   3.7 701.2 10.2  D   19.3    -3   1  6   2400  23 17 00
23 20 00  =0042+456    10 57 36   3.5 701.7 10.2  D   18.8     0   R  1      0

-----------  Tape Change ------------

23 35 00  3C48         11 12 38  -5.6 690.2  9.6  D   25.0   884   1  1      0  23 35 00
23 46 00  ---          11 23 40  -6.6 692.3  9.8  D   23.3     0   F  1   8800

23 46 40  J0045+4555   11 24 20   2.2 706.1 10.7  D   14.2    21   1  1   8800  23 46 40
23 57 40  =0042+456    11 35 22   1.7 708.0 10.8  D   12.3     0   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   11 36 02   1.7 708.1 10.9  D   12.2    38   1  2  17600  23 58 20
00 02 20  =0042+456    11 40 03   1.6 708.8 10.9  D   11.5     0   R  1  14400

00 02 20  M31*         11 40 03  -3.1 708.3 11.0  D   11.1    -3   1  2  14400  00 02 20
00 05 20  ---          11 43 03  -3.2 708.9 11.0  D   10.6     0   R  1  12000
Schedule for MEDICINA  (Code Mc )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 05 20  J0045+4555   11 43 03   1.5 709.3 11.0  D   10.9    -3   1  2  12000  00 05 20
00 08 20  =0042+456    11 46 04   1.4 709.8 11.0  D   10.4     0   R  1   9600

00 08 20  M31*         11 46 04  -3.3 709.4 11.1  D   10.0    -3   1  2   9600  00 08 20
00 11 20  ---          11 49 04  -3.4 710.0 11.1  D    9.5     0   R  1   7200

00 11 20  J0045+4555   11 49 04   1.3 710.3 11.1  D    9.9    -2   1  2   7200  00 11 20
00 14 20  =0042+456    11 52 05   1.2 710.9 11.1  D    9.4     0   R  1   4800

00 14 20  M31*         11 52 05  -3.5 710.5 11.2  D    9.0    -2   1  2   4800  00 14 20
00 17 20  ---          11 55 05  -3.6 711.1 11.2  D    8.4     0   R  1   2400

00 17 20  J0045+4555   11 55 05   1.1 711.4 11.2  D    8.8    -2   1  2   2400  00 17 20
00 20 20  =0042+456    11 58 06   1.0 711.9 11.2  D    8.3     0   R  1      0

00 21 00  J0045+4555   11 58 46   1.0 712.0 11.2  D    8.2    38   1  3      0  00 21 00
00 25 00  =0042+456    12 02 47   0.9 712.7 11.3  D    7.5     0   F  1   3200

00 25 00  M31*         12 02 47  -3.8 712.5 11.3  D    7.1    -2   1  3   3200  00 25 00
00 28 00  ---          12 05 47  -3.8 713.1 11.4  D    6.6     0   F  1   5600

00 28 00  J0045+4555   12 05 47   0.8 713.2 11.3  D    6.9    -2   1  3   5600  00 28 00
00 31 00  =0042+456    12 08 47   0.8 713.7 11.4  D    6.4     0   F  1   8000

00 31 00  M31*         12 08 47  -3.9 713.6 11.4  D    6.0    -2   1  3   8000  00 31 00
00 34 00  ---          12 11 48  -3.9 714.2 11.5  D    5.5     0   F  1  10400

00 34 00  J0045+4555   12 11 48   0.7 714.3 11.4  D    5.9    -2   1  3  10400  00 34 00
00 37 00  =0042+456    12 14 48   0.7 714.8 11.5  D    5.3     0   F  1  12800

00 37 00  M31*         12 14 48  -4.0 714.8 11.5  D    5.0    -2   1  3  12800  00 37 00
00 40 00  ---          12 17 49  -4.0 715.3 11.6  D    4.4     0   F  1  15200

00 40 00  J0045+4555   12 17 49   0.6 715.3 11.5  D    4.8    -2   1  3  15200  00 40 00
00 43 00  =0042+456    12 20 49   0.6 715.8 11.6  D    4.3     0   F  1  17600

00 43 40  J0045+4555   12 21 30   0.6 715.9 11.6  D    4.2    38   1  4  17600  00 43 40
00 47 40  =0042+456    12 25 30   0.5 716.6 11.7  D    3.4     0   R  1  14400

00 47 40  M31*         12 25 30  -4.1 716.8 11.7  D    3.0    -2   1  4  14400  00 47 40
00 50 40  ---          12 28 31  -4.2 717.4 11.8  D    2.5     0   R  1  12000

00 50 40  J0045+4555   12 28 31   0.5 717.2 11.7  D    2.9    -2   1  4  12000  00 50 40
00 53 40  =0042+456    12 31 31   0.5 717.7 11.8  D    2.4     0   R  1   9600
Schedule for MEDICINA  (Code Mc )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 53 40  M31*         12 31 31  -4.2 717.9 11.8  D    2.0    -2   1  4   9600  00 53 40
00 56 40  ---          12 34 32  -4.2 718.5 11.9  D    1.4     0   R  1   7200

00 56 40  J0045+4555   12 34 32   0.5 718.2 11.8  D    1.8    -2   1  4   7200  00 56 40
00 59 40  =0042+456    12 37 32   0.4 718.7 11.9  D    1.3     0   R  1   4800

00 59 40  M31*         12 37 32  -4.2 719.1 11.9  D    0.9    -2   1  4   4800  00 59 40
01 02 40  ---          12 40 33  -4.2 719.6 12.0  D    0.4     0   R  1   2400

01 02 40  J0045+4555   12 40 33   0.4 719.3 11.9  D    0.8    -2   1  4   2400  01 02 40
01 05 40  =0042+456    12 43 33   0.4 719.8 12.0  D    0.2     0   R  1      0

01 06 20  J0045+4555   12 44 13   0.4 719.9 12.0  D    0.1    38   1  5      0  01 06 20
01 10 20  =0042+456    12 48 14   0.4 720.6-11.9  D   -0.6     0   F  1   3200

01 10 20  M31*         12 48 14  -4.2 721.1-11.9  D   -1.0    -3   1  5   3200  01 10 20
01 13 20  ---          12 51 14  -4.2 721.6-11.9  D   -1.5     0   F  1   5600

01 13 20  J0045+4555   12 51 14   0.4 721.1-11.9  D   -1.1    -3   1  5   5600  01 13 20
01 16 20  =0042+456    12 54 15   0.4 721.6-11.8  D   -1.7     0   F  1   8000

01 16 20  M31*         12 54 15  -4.2 722.2-11.8  D   -2.1    -3   1  5   8000  01 16 20
01 19 20  ---          12 57 15  -4.2 722.8-11.8  D   -2.6     0   F  1  10400

01 19 20  J0045+4555   12 57 15   0.5 722.2-11.8  D   -2.2    -3   1  5  10400  01 19 20
01 22 20  =0042+456    13 00 16   0.5 722.7-11.7  D   -2.8     0   F  1  12800

01 22 20  M31*         13 00 16  -4.1 723.3-11.7  D   -3.2    -3   1  5  12800  01 22 20
01 25 20  ---          13 03 16  -4.1 723.9-11.7  D   -3.7     0   F  1  15200

01 25 20  J0045+4555   13 03 16   0.5 723.2-11.7  D   -3.3    -3   1  5  15200  01 25 20
01 28 20  =0042+456    13 06 17   0.6 723.7-11.6  D   -3.8     0   F  1  17600

01 29 00  J0045+4555   13 06 57   0.6 723.8-11.6  D   -3.9    38   1  6  17600  01 29 00
01 33 00  =0042+456    13 10 58   0.6 724.5-11.6  D   -4.7     0   R  1  14400

01 33 00  M31*         13 10 58  -4.0 725.3-11.5  D   -5.1    -3   1  6  14400  01 33 00
01 36 00  ---          13 13 58  -3.9 725.9-11.5  D   -5.6     0   R  1  12000

01 36 00  J0045+4555   13 13 58   0.7 725.1-11.5  D   -5.2    -3   1  6  12000  01 36 00
01 39 00  =0042+456    13 16 59   0.7 725.6-11.5  D   -5.7     0   R  1   9600

01 39 00  M31*         13 16 59  -3.9 726.5-11.4  D   -6.1    -3   1  6   9600  01 39 00
01 42 00  ---          13 19 59  -3.8 727.0-11.4  D   -6.7     0   R  1   7200
Schedule for MEDICINA  (Code Mc )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 42 00  J0045+4555   13 19 59   0.8 726.1-11.4  D   -6.3    -3   1  6   7200  01 42 00
01 45 00  =0042+456    13 23 00   0.8 726.6-11.4  D   -6.8     0   R  1   4800

01 45 00  M31*         13 23 00  -3.7 727.6-11.3  D   -7.2    -3   1  6   4800  01 45 00
01 48 00  ---          13 26 00  -3.7 728.2-11.3  D   -7.7     0   R  1   2400

01 48 00  J0045+4555   13 26 00   0.9 727.1-11.3  D   -7.3    -3   1  6   2400  01 48 00
01 51 00  =0042+456    13 29 01   1.0 727.7-11.3  D   -7.9     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group mc13mm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    values confirmed Maccaferri (CR 30Nov00)

   Setup group:    6         Station: MEDICINA          Total bit rate:  512
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  No pcal detection.
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     239.49    239.49    255.49    255.49    271.49    271.49    287.49    287.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

