  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_LA   (Code La )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    703.49   703.49   719.49   719.49   735.49   735.49
                          751.49   751.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         19 44 49  20.0  62.9 -5.9     -59.6     0   1  1      0  16 00 00
16 22 00  ---          20 06 53  24.0  65.4 -5.5     -61.7  1320   F  1  17600

16 22 40  J0045+4555   20 07 33  38.3  56.0 -4.6     -75.2     5   1  2  17600  16 22 40
16 26 40  =0042+456    20 11 34  38.9  56.2 -4.6     -75.7   240   R  1  14400

16 26 40  M31*         20 11 34  38.1  62.1 -4.5     -72.5   -10   1  2  14400  16 26 40
16 29 40  ---          20 14 34  38.6  62.3 -4.5     -72.8   170   R  1  12000

16 29 40  J0045+4555   20 14 34  39.4  56.4 -4.5     -76.2   -10   1  2  12000  16 29 40
16 32 40  =0042+456    20 17 35  40.0  56.6 -4.5     -76.6   170   R  1   9600

16 32 40  M31*         20 17 35  39.1  62.5 -4.4     -73.2   -10   1  2   9600  16 32 40
16 35 40  ---          20 20 35  39.7  62.7 -4.4     -73.6   170   R  1   7200

16 35 40  J0045+4555   20 20 35  40.5  56.7 -4.4     -77.1   -10   1  2   7200  16 35 40
16 38 40  =0042+456    20 23 36  41.0  56.9 -4.4     -77.5   170   R  1   4800

16 38 40  M31*         20 23 36  40.2  62.9 -4.3     -73.9   -10   1  2   4800  16 38 40
16 41 40  ---          20 26 36  40.8  63.1 -4.3     -74.3   170   R  1   2400

16 41 40  J0045+4555   20 26 36  41.5  57.0 -4.3     -77.9   -10   1  2   2400  16 41 40
16 44 40  =0042+456    20 29 37  42.0  57.2 -4.3     -78.4   170   R  1      0

16 45 20  J0045+4555   20 30 17  42.1  57.2 -4.2     -78.5    35   1  3      0  16 45 20
16 49 20  =0042+456    20 34 17  42.8  57.4 -4.2     -79.1   240   F  1   3200

16 49 20  M31*         20 34 17  42.2  63.6 -4.1     -75.2   -10   1  3   3200  16 49 20
16 52 20  ---          20 37 18  42.7  63.8 -4.1     -75.6   170   F  1   5600

16 52 20  J0045+4555   20 37 18  43.3  57.5 -4.1     -79.5   -10   1  3   5600  16 52 20
16 55 20  =0042+456    20 40 18  43.8  57.6 -4.1     -80.0   170   F  1   8000

16 55 20  M31*         20 40 18  43.3  64.0 -4.0     -76.0   -10   1  3   8000  16 55 20
16 58 20  ---          20 43 19  43.8  64.2 -4.0     -76.3   170   F  1  10400
Schedule for VLBA_LA   (Code La )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   20 43 19  44.3  57.8 -4.0     -80.4   -10   1  3  10400  16 58 20
17 01 20  =0042+456    20 46 19  44.9  57.9 -4.0     -80.9   170   F  1  12800

17 01 20  M31*         20 46 19  44.4  64.4 -3.9     -76.7   -10   1  3  12800  17 01 20
17 04 20  ---          20 49 20  44.9  64.6 -3.9     -77.1   170   F  1  15200

17 04 20  J0045+4555   20 49 20  45.4  58.0 -3.9     -81.4   -10   1  3  15200  17 04 20
17 07 20  =0042+456    20 52 20  45.9  58.1 -3.9     -81.8   170   F  1  17600

17 08 00  J0045+4555   20 53 01  46.0  58.1 -3.9     -81.9    35   1  4  17600  17 08 00
17 12 00  =0042+456    20 57 01  46.7  58.3 -3.8     -82.5   240   R  1  14400

17 12 00  M31*         20 57 01  46.3  65.0 -3.8     -78.0   -11   1  4  14400  17 12 00
17 15 00  ---          21 00 02  46.9  65.2 -3.7     -78.4   169   R  1  12000

17 15 00  J0045+4555   21 00 02  47.2  58.4 -3.7     -83.0   -11   1  4  12000  17 15 00
17 18 00  =0042+456    21 03 02  47.7  58.4 -3.7     -83.5   169   R  1   9600

17 18 00  M31*         21 03 02  47.4  65.4 -3.7     -78.8   -11   1  4   9600  17 18 00
17 21 00  ---          21 06 03  48.0  65.5 -3.6     -79.1   169   R  1   7200

17 21 00  J0045+4555   21 06 03  48.3  58.5 -3.6     -84.0   -11   1  4   7200  17 21 00
17 24 00  =0042+456    21 09 03  48.8  58.6 -3.6     -84.4   169   R  1   4800

17 24 00  M31*         21 09 03  48.5  65.7 -3.6     -79.5   -11   1  4   4800  17 24 00
17 27 00  ---          21 12 04  49.1  65.8 -3.5     -79.9   169   R  1   2400

17 27 00  J0045+4555   21 12 04  49.3  58.7 -3.5     -84.9   -11   1  4   2400  17 27 00
17 30 00  =0042+456    21 15 04  49.8  58.8 -3.5     -85.4   169   R  1      0

17 30 40  J0045+4555   21 15 44  49.9  58.8 -3.5     -85.5    35   1  5      0  17 30 40
17 34 40  =0042+456    21 19 45  50.6  58.8 -3.4     -86.2   240   F  1   3200

17 34 40  M31*         21 19 45  50.5  66.2 -3.4     -80.9   -11   1  5   3200  17 34 40
17 37 40  ---          21 22 45  51.1  66.3 -3.3     -81.3   169   F  1   5600

17 37 40  J0045+4555   21 22 45  51.2  58.9 -3.4     -86.7   -11   1  5   5600  17 37 40
17 40 40  =0042+456    21 25 46  51.7  58.9 -3.3     -87.2   169   F  1   8000

17 40 40  M31*         21 25 46  51.6  66.5 -3.3     -81.7   -11   1  5   8000  17 40 40
17 43 40  ---          21 28 46  52.2  66.6 -3.2     -82.1   169   F  1  10400

17 43 40  J0045+4555   21 28 46  52.2  59.0 -3.3     -87.7   -11   1  5  10400  17 43 40
17 46 40  =0042+456    21 31 47  52.7  59.0 -3.2     -88.2   169   F  1  12800
Schedule for VLBA_LA   (Code La )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         21 31 47  52.8  66.7 -3.2     -82.5   -11   1  5  12800  17 46 40
17 49 40  ---          21 34 47  53.3  66.8 -3.1     -82.9   169   F  1  15200

17 49 40  J0045+4555   21 34 47  53.2  59.0 -3.2     -88.7   -11   1  5  15200  17 49 40
17 52 40  =0042+456    21 37 48  53.8  59.0 -3.1     -89.3   169   F  1  17600

17 53 20  J0045+4555   21 38 28  53.9  59.1 -3.1     -89.4    35   1  6  17600  17 53 20
17 57 20  =0042+456    21 42 29  54.6  59.1 -3.0     -90.1   240   R  1  14400

17 57 20  M31*         21 42 29  54.7  67.1 -3.0     -83.9   -11   1  6  14400  17 57 20
18 00 20  ---          21 45 29  55.3  67.2 -3.0     -84.3   169   R  1  12000

18 00 20  J0045+4555   21 45 29  55.1  59.1 -3.0     -90.6   -11   1  6  12000  18 00 20
18 03 20  =0042+456    21 48 30  55.6  59.0 -2.9     -91.2   169   R  1   9600

18 03 20  M31*         21 48 30  55.9  67.3 -2.9     -84.7   -12   1  6   9600  18 03 20
18 06 20  ---          21 51 30  56.4  67.4 -2.9     -85.1   168   R  1   7200

18 06 20  J0045+4555   21 51 30  56.2  59.0 -2.9     -91.8   -12   1  6   7200  18 06 20
18 09 20  =0042+456    21 54 31  56.7  59.0 -2.8     -92.3   168   R  1   4800

18 09 20  M31*         21 54 31  57.0  67.5 -2.8     -85.6   -12   1  6   4800  18 09 20
18 12 20  ---          21 57 31  57.6  67.6 -2.8     -86.0   168   R  1   2400

18 12 20  J0045+4555   21 57 31  57.2  58.9 -2.8     -92.9   -12   1  6   2400  18 12 20
18 15 20  =0042+456    22 00 32  57.7  58.9 -2.7     -93.5   168   R  1      0

18 30 20  3C48         22 15 34  48.8  78.4 -3.4     -71.7   876   1  7      0  18 30 20
18 41 20  ---          22 26 36  50.9  79.5 -3.2     -72.3   660   F  1   8800

18 45 20  J0045+4555   22 30 36  62.9  57.6 -2.2    -100.0   210   1  7   8800  18 45 20
18 56 20  =0042+456    22 41 38  64.8  56.8 -2.1    -102.7   660   F  1  17600

18 57 00  J0045+4555   22 42 18  64.9  56.7 -2.0    -102.9    35   1  8  17600  18 57 00
19 01 00  =0042+456    22 46 19  65.6  56.3 -2.0    -104.0   240   R  1  14400

19 01 00  M31*         22 46 19  66.7  67.6 -1.9     -94.1   -13   1  8  14400  19 01 00
19 04 00  ---          22 49 20  67.3  67.5 -1.9     -94.7   167   R  1  12000

19 04 00  J0045+4555   22 49 20  66.1  56.0 -1.9    -104.8   -14   1  8  12000  19 04 00
19 07 00  =0042+456    22 52 20  66.6  55.7 -1.9    -105.6   166   R  1   9600

19 07 00  M31*         22 52 20  67.9  67.3 -1.8     -95.3   -14   1  8   9600  19 07 00
19 10 00  ---          22 55 21  68.4  67.2 -1.8     -95.9   166   R  1   7200
Schedule for VLBA_LA   (Code La )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 10 00  J0045+4555   22 55 21  67.1  55.3 -1.8    -106.5   -14   1  8   7200  19 10 00
19 13 00  =0042+456    22 58 21  67.6  54.9 -1.8    -107.4   166   R  1   4800

19 13 00  M31*         22 58 21  69.0  67.0 -1.7     -96.6   -14   1  8   4800  19 13 00
19 16 00  ---          23 01 22  69.5  66.8 -1.7     -97.3   166   R  1   2400

19 16 00  J0045+4555   23 01 22  68.1  54.5 -1.7    -108.4   -14   1  8   2400  19 16 00
19 19 00  =0042+456    23 04 22  68.6  54.0 -1.7    -109.3   166   R  1      0

19 19 40  J0045+4555   23 05 02  68.7  53.9 -1.7    -109.5    35   1  9      0  19 19 40
19 23 40  =0042+456    23 09 03  69.4  53.2 -1.6    -110.9   240   F  1   3200

19 23 40  M31*         23 09 03  71.0  66.2 -1.6     -99.1   -15   1  9   3200  19 23 40
19 26 40  ---          23 12 03  71.5  65.9 -1.5     -99.9   165   F  1   5600

19 26 40  J0045+4555   23 12 03  69.8  52.7 -1.5    -112.0   -15   1  9   5600  19 26 40
19 29 40  =0042+456    23 15 04  70.3  52.1 -1.5    -113.0   165   F  1   8000

19 29 40  M31*         23 15 04  72.1  65.6 -1.5    -100.7   -15   1  9   8000  19 29 40
19 32 40  ---          23 18 04  72.6  65.2 -1.4    -101.5   165   F  1  10400

19 32 40  J0045+4555   23 18 04  70.8  51.5 -1.4    -114.2   -15   1  9  10400  19 32 40
19 35 40  =0042+456    23 21 05  71.3  50.8 -1.4    -115.4   165   F  1  12800

19 35 40  M31*         23 21 05  73.2  64.8 -1.4    -102.4   -15   1  9  12800  19 35 40
19 38 40  ---          23 24 05  73.7  64.4 -1.3    -103.3   165   F  1  15200

19 38 40  J0045+4555   23 24 05  71.8  50.1 -1.3    -116.6   -16   1  9  15200  19 38 40
19 41 40  =0042+456    23 27 06  72.2  49.3 -1.3    -117.9   164   F  1  17600

19 42 20  J0045+4555   23 27 46  72.3  49.1 -1.3    -118.2    35   1 10  17600  19 42 20
19 46 20  =0042+456    23 31 47  72.9  48.0 -1.2    -120.0   240   R  1  14400

19 46 20  M31*         23 31 47  75.1  63.0 -1.2    -105.9   -16   1 10  14400  19 46 20
19 49 20  ---          23 34 47  75.7  62.4 -1.1    -107.0   164   R  1  12000

19 49 20  J0045+4555   23 34 47  73.4  47.1 -1.2    -121.4   -16   1 10  12000  19 49 20
19 52 20  =0042+456    23 37 48  73.8  46.1 -1.1    -122.9   164   R  1   9600

19 52 20  M31*         23 37 48  76.2  61.7 -1.1    -108.2   -16   1 10   9600  19 52 20
19 55 20  ---          23 40 48  76.8  60.9 -1.0    -109.4   164   R  1   7200

19 55 20  J0045+4555   23 40 48  74.3  45.0 -1.1    -124.4   -17   1 10   7200  19 55 20
19 58 20  =0042+456    23 43 48  74.7  43.9 -1.0    -126.0   163   R  1   4800
Schedule for VLBA_LA   (Code La )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 58 20  M31*         23 43 48  77.3  60.1 -1.0    -110.8   -17   1 10   4800  19 58 20
20 01 20  ---          23 46 49  77.8  59.1 -0.9    -112.2   163   R  1   2400

20 01 20  J0045+4555   23 46 49  75.1  42.7 -1.0    -127.8   -17   1 10   2400  20 01 20
20 04 20  =0042+456    23 49 49  75.5  41.4 -0.9    -129.5   163   R  1      0

20 05 00  J0045+4555   23 50 30  75.6  41.1 -0.9    -129.9    35   1 11      0  20 05 00
20 09 00  =0042+456    23 54 30  76.1  39.2 -0.8    -132.5   240   F  1   3200

20 09 00  M31*         23 54 30  79.1  56.1 -0.8    -116.4   -17   1 11   3200  20 09 00
20 12 00  ---          23 57 31  79.6  54.7 -0.8    -118.3   163   F  1   5600

20 12 00  J0045+4555   23 57 31  76.5  37.7 -0.8    -134.5   -17   1 11   5600  20 12 00
20 15 00  =0042+456    00 00 31  76.9  36.1 -0.7    -136.6   163   F  1   8000

20 15 00  M31*         00 00 31  80.1  53.1 -0.7    -120.3   -17   1 11   8000  20 15 00
20 18 00  ---          00 03 32  80.6  51.4 -0.7    -122.5   163   F  1  10400

20 18 00  J0045+4555   00 03 32  77.2  34.4 -0.7    -138.9   -17   1 11  10400  20 18 00
20 21 00  =0042+456    00 06 32  77.6  32.5 -0.6    -141.2   163   F  1  12800

20 21 00  M31*         00 06 32  81.1  49.4 -0.6    -125.0   -17   1 11  12800  20 21 00
20 24 00  ---          00 09 33  81.5  47.2 -0.6    -127.7   163   F  1  15200

20 24 00  J0045+4555   00 09 33  77.9  30.6 -0.6    -143.6   -17   1 11  15200  20 24 00
20 27 00  =0042+456    00 12 33  78.2  28.5 -0.5    -146.2   163   F  1  17600

20 27 40  J0045+4555   00 13 13  78.3  28.0 -0.5    -146.8    34   1 12  17600  20 27 40
20 31 40  =0042+456    00 17 14  78.6  25.0 -0.5    -150.4   240   R  1  14400

20 31 40  M31*         00 17 14  82.6  40.2 -0.4    -135.8   -16   1 12  14400  20 31 40
20 34 40  ---          00 20 14  83.0  36.9 -0.4    -139.7   164   R  1  12000

20 34 40  J0045+4555   00 20 14  78.9  22.7 -0.4    -153.3   -15   1 12  12000  20 34 40
20 37 40  =0042+456    00 23 15  79.1  20.2 -0.4    -156.2   165   R  1   9600

20 37 40  M31*         00 23 15  83.3  33.1 -0.3    -143.9   -15   1 12   9600  20 37 40
20 40 40  ---          00 26 15  83.7  29.0 -0.3    -148.5   165   R  1   7200

20 40 40  J0045+4555   00 26 15  79.3  17.6 -0.3    -159.3   -15   1 12   7200  20 40 40
20 43 40  =0042+456    00 29 16  79.5  14.9 -0.3    -162.5   165   R  1   4800

20 43 40  M31*         00 29 16  83.9  24.4 -0.2    -153.5   -15   1 12   4800  20 43 40
20 46 40  ---          00 32 16  84.2  19.4 -0.2    -159.0   165   R  1   2400
Schedule for VLBA_LA   (Code La )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 46 40  J0045+4555   00 32 16  79.6  12.2 -0.2    -165.8   -15   1 12   2400  20 46 40
20 49 40  =0042+456    00 35 17  79.7   9.3 -0.2    -169.1   165   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         00 50 19  79.9 101.7 -0.8     -71.6   832   1  1      0  21 04 40
21 26 40  ---          01 12 23  84.2 115.1 -0.4     -61.3  1320   F  1  17600

21 27 20  J0045+4555   01 13 03  78.6 -25.5  0.5     149.8   -60   1  2  17600  21 27 20
21 31 20  =0042+456    01 17 04  78.2 -28.5  0.5     146.2   180   R  1  14400

21 31 20  M31*         01 17 04  81.3 -48.3  0.6     126.3   -19   1  2  14400  21 31 20
21 34 20  ---          01 20 04  80.9 -50.4  0.6     123.8   161   R  1  12000

21 34 20  J0045+4555   01 20 04  77.9 -30.5  0.6     143.7   -19   1  2  12000  21 34 20
21 37 20  =0042+456    01 23 05  77.6 -32.5  0.6     141.2   161   R  1   9600

21 37 20  M31*         01 23 05  80.4 -52.3  0.7     121.4   -19   1  2   9600  21 37 20
21 40 20  ---          01 26 05  79.9 -53.9  0.7     119.3   161   R  1   7200

21 40 20  J0045+4555   01 26 05  77.2 -34.3  0.7     138.9   -19   1  2   7200  21 40 20
21 43 20  =0042+456    01 29 06  76.9 -36.1  0.7     136.7   161   R  1   4800

21 43 20  M31*         01 29 06  79.4 -55.4  0.8     117.3   -19   1  2   4800  21 43 20
21 46 20  ---          01 32 06  78.9 -56.8  0.8     115.5   161   R  1   2400

21 46 20  J0045+4555   01 32 06  76.5 -37.7  0.8     134.5   -19   1  2   2400  21 46 20
21 49 20  =0042+456    01 35 07  76.1 -39.2  0.8     132.5   161   R  1      0

21 50 00  J0045+4555   01 35 47  76.1 -39.5  0.8     132.1    35   1  3      0  21 50 00
21 54 00  =0042+456    01 39 47  75.5 -41.4  0.9     129.6   240   F  1   3200

21 54 00  M31*         01 39 47  77.6 -59.6  1.0     111.5   -18   1  3   3200  21 54 00
21 57 00  ---          01 42 48  77.0 -60.5  1.0     110.1   162   F  1   5600

21 57 00  J0045+4555   01 42 48  75.1 -42.7  1.0     127.8   -18   1  3   5600  21 57 00
22 00 00  =0042+456    01 45 48  74.7 -43.9  1.0     126.1   162   F  1   8000

22 00 00  M31*         01 45 48  76.5 -61.3  1.1     108.8   -18   1  3   8000  22 00 00
22 03 00  ---          01 48 49  76.0 -62.1  1.1     107.6   162   F  1  10400

22 03 00  J0045+4555   01 48 49  74.3 -45.0  1.1     124.4   -17   1  3  10400  22 03 00
22 06 00  =0042+456    01 51 49  73.8 -46.1  1.1     122.9   163   F  1  12800
Schedule for VLBA_LA   (Code La )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 06 00  M31*         01 51 49  75.4 -62.7  1.2     106.4   -17   1  3  12800  22 06 00
22 09 00  ---          01 54 50  74.9 -63.3  1.2     105.4   163   F  1  15200

22 09 00  J0045+4555   01 54 50  73.4 -47.1  1.2     121.4   -17   1  3  15200  22 09 00
22 12 00  =0042+456    01 57 50  72.9 -48.0  1.2     120.0   163   F  1  17600

22 12 40  J0045+4555   01 58 31  72.8 -48.2  1.2     119.7    35   1  4  17600  22 12 40
22 16 40  =0042+456    02 02 31  72.2 -49.3  1.3     117.9   240   R  1  14400

22 16 40  M31*         02 02 31  73.5 -64.6  1.3     102.8   -16   1  4  14400  22 16 40
22 19 40  ---          02 05 32  72.9 -65.0  1.4     101.9   164   R  1  12000

22 19 40  J0045+4555   02 05 32  71.8 -50.1  1.3     116.6   -16   1  4  12000  22 19 40
22 22 40  =0042+456    02 08 32  71.3 -50.8  1.4     115.4   164   R  1   9600

22 22 40  M31*         02 08 32  72.4 -65.4  1.4     101.1   -16   1  4   9600  22 22 40
22 25 40  ---          02 11 33  71.8 -65.8  1.5     100.3   164   R  1   7200

22 25 40  J0045+4555   02 11 33  70.8 -51.5  1.4     114.2   -16   1  4   7200  22 25 40
22 28 40  =0042+456    02 14 33  70.3 -52.1  1.5     113.1   164   R  1   4800

22 28 40  M31*         02 14 33  71.3 -66.1  1.5      99.5   -15   1  4   4800  22 28 40
22 31 40  ---          02 17 34  70.7 -66.3  1.6      98.7   165   R  1   2400

22 31 40  J0045+4555   02 17 34  69.9 -52.7  1.5     112.0   -15   1  4   2400  22 31 40
22 34 40  =0042+456    02 20 34  69.4 -53.2  1.6     110.9   165   R  1      0

22 35 20  J0045+4555   02 21 14  69.3 -53.4  1.6     110.7    35   1  5      0  22 35 20
22 39 20  =0042+456    02 25 15  68.6 -54.0  1.7     109.3   240   F  1   3200

22 39 20  M31*         02 25 15  69.3 -66.9  1.7      96.9   -15   1  5   3200  22 39 20
22 42 20  ---          02 28 15  68.7 -67.1  1.8      96.3   165   F  1   5600

22 42 20  J0045+4555   02 28 15  68.1 -54.5  1.7     108.4   -14   1  5   5600  22 42 20
22 45 20  =0042+456    02 31 16  67.6 -54.9  1.8     107.4   166   F  1   8000

22 45 20  M31*         02 31 16  68.1 -67.3  1.8      95.6   -14   1  5   8000  22 45 20
22 48 20  ---          02 34 16  67.6 -67.4  1.9      95.0   166   F  1  10400

22 48 20  J0045+4555   02 34 16  67.1 -55.3  1.8     106.5   -14   1  5  10400  22 48 20
22 51 20  =0042+456    02 37 17  66.6 -55.7  1.9     105.7   166   F  1  12800

22 51 20  M31*         02 37 17  67.0 -67.5  1.9      94.4   -14   1  5  12800  22 51 20
22 54 20  ---          02 40 17  66.5 -67.6  2.0      93.8   166   F  1  15200
Schedule for VLBA_LA   (Code La )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 54 20  J0045+4555   02 40 17  66.1 -56.0  1.9     104.8   -14   1  5  15200  22 54 20
22 57 20  =0042+456    02 43 18  65.6 -56.3  2.0     104.0   166   F  1  17600

22 58 00  J0045+4555   02 43 58  65.5 -56.4  2.0     103.8    35   1  6  17600  22 58 00
23 02 00  =0042+456    02 47 59  64.8 -56.8  2.1     102.7   240   R  1  14400

23 02 00  M31*         02 47 59  65.0 -67.8  2.1      92.4   -13   1  6  14400  23 02 00
23 05 00  ---          02 50 59  64.4 -67.8  2.1      91.8   167   R  1  12000

23 05 00  J0045+4555   02 50 59  64.3 -57.0  2.1     101.9   -13   1  6  12000  23 05 00
23 08 00  =0042+456    02 54 00  63.8 -57.3  2.2     101.2   167   R  1   9600

23 08 00  M31*         02 54 00  63.9 -67.9  2.2      91.3   -13   1  6   9600  23 08 00
23 11 00  ---          02 57 00  63.3 -67.9  2.2      90.8   167   R  1   7200

23 11 00  J0045+4555   02 57 00  63.3 -57.5  2.2     100.5   -13   1  6   7200  23 11 00
23 14 00  =0042+456    03 00 01  62.7 -57.7  2.3      99.7   167   R  1   4800

23 14 00  M31*         03 00 01  62.7 -67.9  2.3      90.3   -13   1  6   4800  23 14 00
23 17 00  ---          03 03 01  62.2 -67.9  2.3      89.8   167   R  1   2400

23 17 00  J0045+4555   03 03 01  62.2 -57.9  2.3      99.0   -13   1  6   2400  23 17 00
23 20 00  =0042+456    03 06 02  61.7 -58.1  2.4      98.3   167   R  1      0

23 35 00  3C48         03 21 04  68.6 -89.5  1.7      75.7   873   1  7      0  23 35 00
23 46 00  ---          03 32 06  66.3 -88.0  1.9      75.6   660   F  1   8800

23 46 40  J0045+4555   03 32 46  57.1 -58.9  2.8      92.8    15   1  7   8800  23 46 40
23 57 40  =0042+456    03 43 48  55.2 -59.0  3.0      90.7   660   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   03 44 28  55.1 -59.1  3.0      90.6    35   1  8  17600  23 58 20
00 02 20  =0042+456    03 48 29  54.4 -59.1  3.1      89.9   240   R  1  14400

00 02 20  M31*         03 48 29  53.7 -66.9  3.1      83.1   -11   1  8  14400  00 02 20
00 05 20  ---          03 51 29  53.1 -66.8  3.1      82.7   169   R  1  12000

00 05 20  J0045+4555   03 51 29  53.8 -59.0  3.1      89.3   -11   1  8  12000  00 05 20
00 08 20  =0042+456    03 54 30  53.3 -59.0  3.2      88.8   169   R  1   9600

00 08 20  M31*         03 54 30  52.5 -66.7  3.2      82.3   -11   1  8   9600  00 08 20
00 11 20  ---          03 57 30  52.0 -66.6  3.2      81.9   169   R  1   7200
Schedule for VLBA_LA   (Code La )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 11 20  J0045+4555   03 57 30  52.8 -59.0  3.2      88.3   -11   1  8   7200  00 11 20
00 14 20  =0042+456    04 00 31  52.3 -59.0  3.3      87.8   169   R  1   4800

00 14 20  M31*         04 00 31  51.4 -66.4  3.3      81.5   -11   1  8   4800  00 14 20
00 17 20  ---          04 03 31  50.9 -66.3  3.3      81.1   169   R  1   2400

00 17 20  J0045+4555   04 03 31  51.7 -58.9  3.3      87.3   -11   1  8   2400  00 17 20
00 20 20  =0042+456    04 06 32  51.2 -58.9  3.4      86.7   169   R  1      0

00 21 00  J0045+4555   04 07 12  51.1 -58.9  3.4      86.6    35   1  9      0  00 21 00
00 25 00  =0042+456    04 11 12  50.4 -58.8  3.4      86.0   240   F  1   3200

00 25 00  M31*         04 11 12  49.4 -65.9  3.5      80.1   -11   1  9   3200  00 25 00
00 28 00  ---          04 14 13  48.9 -65.8  3.5      79.8   169   F  1   5600

00 28 00  J0045+4555   04 14 13  49.9 -58.8  3.5      85.5   -11   1  9   5600  00 28 00
00 31 00  =0042+456    04 17 13  49.4 -58.7  3.5      85.0   169   F  1   8000

00 31 00  M31*         04 17 13  48.3 -65.6  3.6      79.4   -11   1  9   8000  00 31 00
00 34 00  ---          04 20 14  47.8 -65.5  3.6      79.0   169   F  1  10400

00 34 00  J0045+4555   04 20 14  48.8 -58.6  3.6      84.5   -11   1  9  10400  00 34 00
00 37 00  =0042+456    04 23 14  48.3 -58.5  3.6      84.0   169   F  1  12800

00 37 00  M31*         04 23 14  47.2 -65.3  3.7      78.6   -11   1  9  12800  00 37 00
00 40 00  ---          04 26 15  46.7 -65.1  3.7      78.3   169   F  1  15200

00 40 00  J0045+4555   04 26 15  47.8 -58.5  3.7      83.5   -10   1  9  15200  00 40 00
00 43 00  =0042+456    04 29 15  47.3 -58.4  3.7      83.1   170   F  1  17600

00 43 40  J0045+4555   04 29 55  47.2 -58.3  3.8      83.0    35   1 10  17600  00 43 40
00 47 40  =0042+456    04 33 56  46.5 -58.2  3.8      82.3   240   R  1  14400

00 47 40  M31*         04 33 56  45.2 -64.7  3.9      77.3   -10   1 10  14400  00 47 40
00 50 40  ---          04 36 57  44.7 -64.5  3.9      76.9   170   R  1  12000

00 50 40  J0045+4555   04 36 57  46.0 -58.1  3.9      81.9   -10   1 10  12000  00 50 40
00 53 40  =0042+456    04 39 57  45.4 -58.0  3.9      81.4   170   R  1   9600

00 53 40  M31*         04 39 57  44.1 -64.3  4.0      76.6   -10   1 10   9600  00 53 40
00 56 40  ---          04 42 57  43.6 -64.1  4.0      76.2   170   R  1   7200

00 56 40  J0045+4555   04 42 57  44.9 -57.9  4.0      81.0   -10   1 10   7200  00 56 40
00 59 40  =0042+456    04 45 58  44.4 -57.8  4.0      80.5   170   R  1   4800
Schedule for VLBA_LA   (Code La )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 59 40  M31*         04 45 58  43.0 -64.0  4.1      75.8   -10   1 10   4800  00 59 40
01 02 40  ---          04 48 58  42.5 -63.8  4.1      75.5   170   R  1   2400

01 02 40  J0045+4555   04 48 58  43.9 -57.6  4.1      80.0   -10   1 10   2400  01 02 40
01 05 40  =0042+456    04 51 59  43.4 -57.5  4.1      79.6   170   R  1      0

01 06 20  J0045+4555   04 52 39  43.3 -57.5  4.1      79.5    35   1 11      0  01 06 20
01 10 20  =0042+456    04 56 40  42.6 -57.3  4.2      78.9   240   F  1   3200

01 10 20  M31*         04 56 40  41.1 -63.3  4.2      74.5   -10   1 11   3200  01 10 20
01 13 20  ---          04 59 40  40.6 -63.1  4.3      74.2   170   F  1   5600

01 13 20  J0045+4555   04 59 40  42.1 -57.2  4.2      78.4   -10   1 11   5600  01 13 20
01 16 20  =0042+456    05 02 41  41.5 -57.0  4.3      78.0   170   F  1   8000

01 16 20  M31*         05 02 41  40.0 -62.9  4.3      73.8   -10   1 11   8000  01 16 20
01 19 20  ---          05 05 41  39.5 -62.6  4.4      73.4   170   F  1  10400

01 19 20  J0045+4555   05 05 41  41.0 -56.9  4.3      77.6   -10   1 11  10400  01 19 20
01 22 20  =0042+456    05 08 42  40.5 -56.7  4.4      77.1   170   F  1  12800

01 22 20  M31*         05 08 42  38.9 -62.4  4.4      73.1   -10   1 11  12800  01 22 20
01 25 20  ---          05 11 42  38.4 -62.2  4.5      72.7   170   F  1  15200

01 25 20  J0045+4555   05 11 42  40.0 -56.6  4.4      76.7   -10   1 11  15200  01 25 20
01 28 20  =0042+456    05 14 43  39.5 -56.4  4.5      76.2   170   F  1  17600

01 29 00  J0045+4555   05 15 23  39.4 -56.4  4.5      76.1    35   1 12  17600  01 29 00
01 33 00  =0042+456    05 19 23  38.7 -56.2  4.6      75.6   240   R  1  14400

01 33 00  M31*         05 19 23  37.0 -61.7  4.6      71.8   -10   1 12  14400  01 33 00
01 36 00  ---          05 22 24  36.5 -61.4  4.7      71.4   170   R  1  12000

01 36 00  J0045+4555   05 22 24  38.2 -56.0  4.6      75.1   -10   1 12  12000  01 36 00
01 39 00  =0042+456    05 25 24  37.7 -55.8  4.7      74.7   170   R  1   9600

01 39 00  M31*         05 25 24  35.9 -61.2  4.7      71.1   -10   1 12   9600  01 39 00
01 42 00  ---          05 28 25  35.4 -61.0  4.8      70.7   170   R  1   7200

01 42 00  J0045+4555   05 28 25  37.2 -55.6  4.7      74.3   -10   1 12   7200  01 42 00
01 45 00  =0042+456    05 31 25  36.7 -55.5  4.8      73.8   170   R  1   4800

01 45 00  M31*         05 31 25  34.9 -60.8  4.8      70.3   -10   1 12   4800  01 45 00
01 48 00  ---          05 34 26  34.3 -60.5  4.9      70.0   170   R  1   2400
Schedule for VLBA_LA   (Code La )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 48 00  J0045+4555   05 34 26  36.2 -55.3  4.8      73.4   -10   1 12   2400  01 48 00
01 51 00  =0042+456    05 37 26  35.7 -55.1  4.9      73.0   170   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    5         Station: VLBA_LA           Total bit rate:  512
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two tape drives will be used.  Required by this setup.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   1
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     703.49    703.49    719.49    719.49    735.49    735.49    751.49    751.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510 13510 13510 13510 13510
    PCALFR2=   510   510   510   510 13510 13510 13510 13510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

