  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    703.49   703.49   719.49   719.49   735.49   735.49
                          751.49   751.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         22 31 28  45.7  60.4 -3.1     -98.5     0   1  1      0  16 00 00
16 22 00  ---          22 53 32  50.2  59.2 -2.7    -102.4  1320   F  1  17600

16 22 40  J0045+4555   22 54 12  53.7  33.1 -1.8    -131.7    17   1  2  17600  16 22 40
16 26 40  =0042+456    22 58 13  54.2  32.3 -1.8    -133.0   240   R  1  14400

16 26 40  M31*         22 58 13  57.6  38.1 -1.7    -128.6   -13   1  2  14400  16 26 40
16 29 40  ---          23 01 13  58.0  37.4 -1.7    -129.7   167   R  1  12000

16 29 40  J0045+4555   23 01 13  54.6  31.7 -1.7    -134.1   -13   1  2  12000  16 29 40
16 32 40  =0042+456    23 04 14  55.0  31.0 -1.7    -135.2   167   R  1   9600

16 32 40  M31*         23 04 14  58.4  36.7 -1.6    -130.8   -13   1  2   9600  16 32 40
16 35 40  ---          23 07 14  58.9  36.0 -1.6    -131.9   167   R  1   7200

16 35 40  J0045+4555   23 07 14  55.3  30.4 -1.6    -136.2   -13   1  2   7200  16 35 40
16 38 40  =0042+456    23 10 15  55.7  29.7 -1.6    -137.3   167   R  1   4800

16 38 40  M31*         23 10 15  59.3  35.2 -1.5    -133.0   -13   1  2   4800  16 38 40
16 41 40  ---          23 13 15  59.7  34.5 -1.5    -134.2   167   R  1   2400

16 41 40  J0045+4555   23 13 15  56.0  29.0 -1.5    -138.4   -13   1  2   2400  16 41 40
16 44 40  =0042+456    23 16 16  56.4  28.3 -1.5    -139.6   167   R  1      0

16 45 20  J0045+4555   23 16 56  56.5  28.1 -1.5    -139.8    35   1  3      0  16 45 20
16 49 20  =0042+456    23 20 56  56.9  27.1 -1.4    -141.4   240   F  1   3200

16 49 20  M31*         23 20 56  60.7  32.4 -1.4    -137.3   -14   1  3   3200  16 49 20
16 52 20  ---          23 23 57  61.1  31.5 -1.3    -138.5   166   F  1   5600

16 52 20  J0045+4555   23 23 57  57.2  26.4 -1.3    -142.5   -14   1  3   5600  16 52 20
16 55 20  =0042+456    23 26 57  57.5  25.6 -1.3    -143.7   166   F  1   8000

16 55 20  M31*         23 26 57  61.5  30.6 -1.3    -139.8   -14   1  3   8000  16 55 20
16 58 20  ---          23 29 58  61.8  29.7 -1.2    -141.1   166   F  1  10400
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   23 29 58  57.9  24.8 -1.2    -144.9   -14   1  3  10400  16 58 20
17 01 20  =0042+456    23 32 58  58.1  24.0 -1.2    -146.2   166   F  1  12800

17 01 20  M31*         23 32 58  62.2  28.8 -1.2    -142.4   -14   1  3  12800  17 01 20
17 04 20  ---          23 35 59  62.5  27.8 -1.1    -143.8   166   F  1  15200

17 04 20  J0045+4555   23 35 59  58.4  23.2 -1.1    -147.4   -14   1  3  15200  17 04 20
17 07 20  =0042+456    23 38 59  58.7  22.3 -1.1    -148.7   166   F  1  17600

17 08 00  J0045+4555   23 39 39  58.8  22.1 -1.1    -149.0    35   1  4  17600  17 08 00
17 12 00  =0042+456    23 43 40  59.1  21.0 -1.0    -150.7   240   R  1  14400

17 12 00  M31*         23 43 40  63.3  25.2 -1.0    -147.4   -14   1  4  14400  17 12 00
17 15 00  ---          23 46 41  63.6  24.1 -0.9    -148.8   166   R  1  12000

17 15 00  J0045+4555   23 46 41  59.4  20.1 -1.0    -152.0   -15   1  4  12000  17 15 00
17 18 00  =0042+456    23 49 41  59.6  19.1 -0.9    -153.3   165   R  1   9600

17 18 00  M31*         23 49 41  63.9  23.0 -0.9    -150.3   -15   1  4   9600  17 18 00
17 21 00  ---          23 52 42  64.2  21.9 -0.8    -151.8   165   R  1   7200

17 21 00  J0045+4555   23 52 42  59.8  18.2 -0.9    -154.7   -15   1  4   7200  17 21 00
17 24 00  =0042+456    23 55 42  60.1  17.3 -0.8    -156.1   165   R  1   4800

17 24 00  M31*         23 55 42  64.4  20.7 -0.8    -153.4   -15   1  4   4800  17 24 00
17 27 00  ---          23 58 42  64.7  19.5 -0.7    -154.9   165   R  1   2400

17 27 00  J0045+4555   23 58 42  60.3  16.3 -0.8    -157.4   -15   1  4   2400  17 27 00
17 30 00  =0042+456    00 01 43  60.5  15.3 -0.7    -158.8   165   R  1      0

17 30 40  J0045+4555   00 02 23  60.5  15.1 -0.7    -159.1    35   1  5      0  17 30 40
17 34 40  =0042+456    00 06 24  60.7  13.7 -0.6    -161.0   240   F  1   3200

17 34 40  M31*         00 06 24  65.3  16.4 -0.6    -159.0   -15   1  5   3200  17 34 40
17 37 40  ---          00 09 24  65.5  15.1 -0.6    -160.7   165   F  1   5600

17 37 40  J0045+4555   00 09 24  60.9  12.7 -0.6    -162.5   -15   1  5   5600  17 37 40
17 40 40  =0042+456    00 12 25  61.1  11.7 -0.5    -163.9   165   F  1   8000

17 40 40  M31*         00 12 25  65.6  13.8 -0.5    -162.4   -15   1  5   8000  17 40 40
17 43 40  ---          00 15 25  65.8  12.5 -0.5    -164.1   165   F  1  10400

17 43 40  J0045+4555   00 15 25  61.2  10.6 -0.5    -165.3   -15   1  5  10400  17 43 40
17 46 40  =0042+456    00 18 26  61.3   9.6 -0.4    -166.8   165   F  1  12800
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         00 18 26  65.9  11.2 -0.4    -165.8   -15   1  5  12800  17 46 40
17 49 40  ---          00 21 26  66.1   9.8 -0.4    -167.5   165   F  1  15200

17 49 40  J0045+4555   00 21 26  61.4   8.5 -0.4    -168.3   -15   1  5  15200  17 49 40
17 52 40  =0042+456    00 24 27  61.5   7.5 -0.3    -169.8   165   F  1  17600

17 53 20  J0045+4555   00 25 07  61.6   7.2 -0.3    -170.1    35   1  6  17600  17 53 20
17 57 20  =0042+456    00 29 07  61.7   5.8 -0.3    -172.1   240   R  1  14400

17 57 20  M31*         00 29 07  66.3   6.3 -0.2    -172.0   -15   1  6  14400  17 57 20
18 00 20  ---          00 32 08  66.4   4.9 -0.2    -173.8   165   R  1  12000

18 00 20  J0045+4555   00 32 08  61.7   4.7 -0.2    -173.6   -15   1  6  12000  18 00 20
18 03 20  =0042+456    00 35 08  61.8   3.6 -0.2    -175.1   165   R  1   9600

18 03 20  M31*         00 35 08  66.4   3.5 -0.1    -175.6   -15   1  6   9600  18 03 20
18 06 20  ---          00 38 09  66.5   2.1 -0.1    -177.4   165   R  1   7200

18 06 20  J0045+4555   00 38 09  61.8   2.5 -0.1    -176.6   -15   1  6   7200  18 06 20
18 09 20  =0042+456    00 41 09  61.8   1.4 -0.1    -178.1   165   R  1   4800

18 09 20  M31*         00 41 09  66.5   0.7  0.0    -179.2   -15   1  6   4800  18 09 20
18 12 20  ---          00 44 10  66.5  -0.8  0.0     179.0   165   R  1   2400

18 12 20  J0045+4555   00 44 10  61.9   0.2  0.0    -179.7   -15   1  6   2400  18 12 20
18 15 20  =0042+456    00 47 10  61.8  -0.9  0.0     178.8   165   R  1      0

18 30 20  3C48         01 02 13  72.7  25.6 -0.6    -150.6   872   1  7      0  18 30 20
18 41 20  ---          01 13 15  73.7  18.4 -0.4    -159.0   660   F  1   8800

18 45 20  J0045+4555   01 17 15  61.1 -11.7  0.5     163.9   209   1  7   8800  18 45 20
18 56 20  =0042+456    01 28 17  60.4 -15.4  0.7     158.7   660   F  1  17600

18 57 00  J0045+4555   01 28 57  60.4 -15.6  0.7     158.4    35   1  8  17600  18 57 00
19 01 00  =0042+456    01 32 58  60.1 -16.9  0.8     156.5   240   R  1  14400

19 01 00  M31*         01 32 58  64.1 -22.1  0.8     151.6   -14   1  8  14400  19 01 00
19 04 00  ---          01 35 58  63.9 -23.2  0.9     150.1   166   R  1  12000

19 04 00  J0045+4555   01 35 58  59.9 -17.9  0.9     155.1   -14   1  8  12000  19 04 00
19 07 00  =0042+456    01 38 59  59.7 -18.8  0.9     153.8   166   R  1   9600

19 07 00  M31*         01 38 59  63.6 -24.3  0.9     148.6   -14   1  8   9600  19 07 00
19 10 00  ---          01 41 59  63.3 -25.4  1.0     147.1   166   R  1   7200
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 10 00  J0045+4555   01 41 59  59.5 -19.8  1.0     152.4   -14   1  8   7200  19 10 00
19 13 00  =0042+456    01 45 00  59.2 -20.7  1.0     151.1   166   R  1   4800

19 13 00  M31*         01 45 00  63.0 -26.4  1.0     145.7   -14   1  8   4800  19 13 00
19 16 00  ---          01 48 00  62.6 -27.4  1.1     144.3   166   R  1   2400

19 16 00  J0045+4555   01 48 00  58.9 -21.5  1.1     149.8   -13   1  8   2400  19 16 00
19 19 00  =0042+456    01 51 01  58.7 -22.4  1.1     148.5   167   R  1      0

19 19 40  J0045+4555   01 51 41  58.6 -22.6  1.1     148.3    35   1  9      0  19 19 40
19 23 40  =0042+456    01 55 42  58.2 -23.7  1.2     146.6   240   F  1   3200

19 23 40  M31*         01 55 42  61.8 -29.9  1.2     140.9   -13   1  9   3200  19 23 40
19 26 40  ---          01 58 42  61.4 -30.8  1.3     139.6   167   F  1   5600

19 26 40  J0045+4555   01 58 42  58.0 -24.5  1.2     145.4   -13   1  9   5600  19 26 40
19 29 40  =0042+456    02 01 43  57.6 -25.3  1.3     144.1   167   F  1   8000

19 29 40  M31*         02 01 43  61.0 -31.7  1.3     138.3   -13   1  9   8000  19 29 40
19 32 40  ---          02 04 43  60.6 -32.5  1.4     137.0   167   F  1  10400

19 32 40  J0045+4555   02 04 43  57.3 -26.1  1.3     142.9   -13   1  9  10400  19 32 40
19 35 40  =0042+456    02 07 44  57.0 -26.9  1.4     141.7   167   F  1  12800

19 35 40  M31*         02 07 44  60.3 -33.4  1.4     135.8   -12   1  9  12800  19 35 40
19 38 40  ---          02 10 44  59.9 -34.2  1.5     134.6   168   F  1  15200

19 38 40  J0045+4555   02 10 44  56.7 -27.6  1.4     140.6   -12   1  9  15200  19 38 40
19 41 40  =0042+456    02 13 45  56.4 -28.4  1.5     139.4   168   F  1  17600

19 42 20  J0045+4555   02 14 25  56.3 -28.5  1.5     139.2    35   1 10  17600  19 42 20
19 46 20  =0042+456    02 18 25  55.8 -29.5  1.6     137.7   240   R  1  14400

19 46 20  M31*         02 18 25  58.8 -36.1  1.6     131.7   -12   1 10  14400  19 46 20
19 49 20  ---          02 21 26  58.4 -36.8  1.6     130.6   168   R  1  12000

19 49 20  J0045+4555   02 21 26  55.5 -30.1  1.6     136.6   -12   1 10  12000  19 49 20
19 52 20  =0042+456    02 24 26  55.1 -30.8  1.7     135.5   168   R  1   9600

19 52 20  M31*         02 24 26  57.9 -37.5  1.7     129.5   -12   1 10   9600  19 52 20
19 55 20  ---          02 27 27  57.5 -38.2  1.7     128.4   168   R  1   7200

19 55 20  J0045+4555   02 27 27  54.7 -31.4  1.7     134.4   -12   1 10   7200  19 55 20
19 58 20  =0042+456    02 30 27  54.3 -32.1  1.8     133.4   168   R  1   4800
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 58 20  M31*         02 30 27  57.1 -38.8  1.8     127.4   -11   1 10   4800  19 58 20
20 01 20  ---          02 33 28  56.6 -39.5  1.8     126.4   169   R  1   2400

20 01 20  J0045+4555   02 33 28  54.0 -32.7  1.8     132.4   -11   1 10   2400  20 01 20
20 04 20  =0042+456    02 36 28  53.6 -33.3  1.9     131.3   169   R  1      0

20 05 00  J0045+4555   02 37 08  53.5 -33.4  1.9     131.1    35   1 11      0  20 05 00
20 09 00  =0042+456    02 41 09  53.0 -34.2  1.9     129.8   240   F  1   3200

20 09 00  M31*         02 41 09  55.4 -40.9  2.0     123.9   -11   1 11   3200  20 09 00
20 12 00  ---          02 44 10  55.0 -41.5  2.0     123.0   169   F  1   5600

20 12 00  J0045+4555   02 44 10  52.6 -34.7  2.0     128.8   -11   1 11   5600  20 12 00
20 15 00  =0042+456    02 47 10  52.1 -35.2  2.0     127.9   169   F  1   8000

20 15 00  M31*         02 47 10  54.5 -42.0  2.1     122.0   -11   1 11   8000  20 15 00
20 18 00  ---          02 50 11  54.0 -42.5  2.1     121.1   169   F  1  10400

20 18 00  J0045+4555   02 50 11  51.7 -35.7  2.1     126.9   -11   1 11  10400  20 18 00
20 21 00  =0042+456    02 53 11  51.3 -36.2  2.1     126.0   169   F  1  12800

20 21 00  M31*         02 53 11  53.5 -43.0  2.2     120.2   -11   1 11  12800  20 21 00
20 24 00  ---          02 56 12  53.0 -43.5  2.2     119.4   169   F  1  15200

20 24 00  J0045+4555   02 56 12  50.9 -36.7  2.2     125.1   -10   1 11  15200  20 24 00
20 27 00  =0042+456    02 59 12  50.4 -37.2  2.2     124.2   170   F  1  17600

20 27 40  J0045+4555   02 59 52  50.4 -37.3  2.3     124.0    35   1 12  17600  20 27 40
20 31 40  =0042+456    03 03 53  49.8 -37.9  2.3     122.8   240   R  1  14400

20 31 40  M31*         03 03 53  51.7 -44.6  2.4     117.2   -10   1 12  14400  20 31 40
20 34 40  ---          03 06 53  51.2 -45.0  2.4     116.4   170   R  1  12000

20 34 40  J0045+4555   03 06 53  49.3 -38.3  2.4     121.9   -10   1 12  12000  20 34 40
20 37 40  =0042+456    03 09 54  48.9 -38.8  2.4     121.1   170   R  1   9600

20 37 40  M31*         03 09 54  50.7 -45.4  2.5     115.6   -10   1 12   9600  20 37 40
20 40 40  ---          03 12 54  50.2 -45.8  2.5     114.8   170   R  1   7200

20 40 40  J0045+4555   03 12 54  48.4 -39.2  2.5     120.2   -10   1 12   7200  20 40 40
20 43 40  =0042+456    03 15 55  48.0 -39.5  2.5     119.4   170   R  1   4800

20 43 40  M31*         03 15 55  49.7 -46.1  2.6     114.0   -10   1 12   4800  20 43 40
20 46 40  ---          03 18 55  49.2 -46.5  2.6     113.3   170   R  1   2400
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 46 40  J0045+4555   03 18 55  47.5 -39.9  2.6     118.6   -10   1 12   2400  20 46 40
20 49 40  =0042+456    03 21 56  47.1 -40.3  2.6     117.8   170   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         03 36 58  59.1 -54.3  2.0     112.5   870   1  1      0  21 04 40
21 26 40  ---          03 59 02  54.8 -57.2  2.4     107.1  1320   F  1  17600

21 27 20  J0045+4555   03 59 42  41.0 -43.9  3.2     108.5     6   1  2  17600  21 27 20
21 31 20  =0042+456    04 03 43  40.4 -44.2  3.3     107.6   240   R  1  14400

21 31 20  M31*         04 03 43  41.2 -50.2  3.4     103.2   -10   1  2  14400  21 31 20
21 34 20  ---          04 06 43  40.6 -50.4  3.4     102.6   170   R  1  12000

21 34 20  J0045+4555   04 06 43  39.9 -44.4  3.4     106.9   -10   1  2  12000  21 34 20
21 37 20  =0042+456    04 09 44  39.3 -44.6  3.4     106.2   170   R  1   9600

21 37 20  M31*         04 09 44  40.1 -50.5  3.5     102.0   -10   1  2   9600  21 37 20
21 40 20  ---          04 12 44  39.5 -50.7  3.5     101.4   170   R  1   7200

21 40 20  J0045+4555   04 12 44  38.8 -44.7  3.5     105.6   -10   1  2   7200  21 40 20
21 43 20  =0042+456    04 15 45  38.3 -44.9  3.5     104.9   170   R  1   4800

21 43 20  M31*         04 15 45  39.0 -50.8  3.6     100.8   -10   1  2   4800  21 43 20
21 46 20  ---          04 18 45  38.4 -51.0  3.6     100.3   170   R  1   2400

21 46 20  J0045+4555   04 18 45  37.8 -45.1  3.6     104.3   -10   1  2   2400  21 46 20
21 49 20  =0042+456    04 21 46  37.3 -45.2  3.6     103.6   170   R  1      0

21 50 00  J0045+4555   04 22 26  37.2 -45.3  3.6     103.5    35   1  3      0  21 50 00
21 54 00  =0042+456    04 26 26  36.5 -45.5  3.7     102.7   240   F  1   3200

21 54 00  M31*         04 26 26  37.0 -51.3  3.7      98.8   -10   1  3   3200  21 54 00
21 57 00  ---          04 29 27  36.4 -51.4  3.8      98.2   170   F  1   5600

21 57 00  J0045+4555   04 29 27  36.0 -45.6  3.7     102.0   -10   1  3   5600  21 57 00
22 00 00  =0042+456    04 32 27  35.5 -45.7  3.8     101.4   170   F  1   8000

22 00 00  M31*         04 32 27  35.9 -51.5  3.8      97.7   -10   1  3   8000  22 00 00
22 03 00  ---          04 35 28  35.3 -51.6  3.9      97.1   170   F  1  10400

22 03 00  J0045+4555   04 35 28  35.0 -45.9  3.8     100.8   -10   1  3  10400  22 03 00
22 06 00  =0042+456    04 38 28  34.5 -46.0  3.9     100.2   170   F  1  12800
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 06 00  M31*         04 38 28  34.8 -51.6  3.9      96.6   -10   1  3  12800  22 06 00
22 09 00  ---          04 41 29  34.2 -51.7  4.0      96.1   170   F  1  15200

22 09 00  J0045+4555   04 41 29  34.0 -46.1  3.9      99.6   -10   1  3  15200  22 09 00
22 12 00  =0042+456    04 44 29  33.5 -46.2  4.0      99.0   170   F  1  17600

22 12 40  J0045+4555   04 45 09  33.3 -46.2  4.0      98.9    35   1  4  17600  22 12 40
22 16 40  =0042+456    04 49 10  32.6 -46.3  4.1      98.1   240   R  1  14400

22 16 40  M31*         04 49 10  32.8 -51.9  4.1      94.7   -10   1  4  14400  22 16 40
22 19 40  ---          04 52 11  32.2 -51.9  4.2      94.2   170   R  1  12000

22 19 40  J0045+4555   04 52 11  32.1 -46.4  4.1      97.5   -10   1  4  12000  22 19 40
22 22 40  =0042+456    04 55 11  31.6 -46.5  4.2      96.9   170   R  1   9600

22 22 40  M31*         04 55 11  31.6 -52.0  4.2      93.7   -10   1  4   9600  22 22 40
22 25 40  ---          04 58 12  31.1 -52.0  4.3      93.1   170   R  1   7200

22 25 40  J0045+4555   04 58 12  31.1 -46.6  4.2      96.3   -10   1  4   7200  22 25 40
22 28 40  =0042+456    05 01 12  30.6 -46.6  4.3      95.8   170   R  1   4800

22 28 40  M31*         05 01 12  30.5 -52.1  4.3      92.6   -10   1  4   4800  22 28 40
22 31 40  ---          05 04 13  29.9 -52.1  4.4      92.1   170   R  1   2400

22 31 40  J0045+4555   05 04 13  30.0 -46.7  4.3      95.2   -10   1  4   2400  22 31 40
22 34 40  =0042+456    05 07 13  29.5 -46.7  4.4      94.6   170   R  1      0

22 35 20  J0045+4555   05 07 53  29.4 -46.8  4.4      94.5    35   1  5      0  22 35 20
22 39 20  =0042+456    05 11 54  28.7 -46.8  4.5      93.8   240   F  1   3200

22 39 20  M31*         05 11 54  28.5 -52.1  4.5      90.8   -10   1  5   3200  22 39 20
22 42 20  ---          05 14 54  27.9 -52.1  4.5      90.3   170   F  1   5600

22 42 20  J0045+4555   05 14 54  28.2 -46.8  4.5      93.2   -10   1  5   5600  22 42 20
22 45 20  =0042+456    05 17 55  27.7 -46.9  4.6      92.7   170   F  1   8000

22 45 20  M31*         05 17 55  27.4 -52.1  4.6      89.8   -10   1  5   8000  22 45 20
22 48 20  ---          05 20 55  26.8 -52.1  4.6      89.3   170   F  1  10400

22 48 20  J0045+4555   05 20 55  27.1 -46.9  4.6      92.1    -9   1  5  10400  22 48 20
22 51 20  =0042+456    05 23 56  26.6 -46.9  4.7      91.6   171   F  1  12800

22 51 20  M31*         05 23 56  26.2 -52.1  4.7      88.8    -9   1  5  12800  22 51 20
22 54 20  ---          05 26 56  25.7 -52.1  4.7      88.4   171   F  1  15200
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 54 20  J0045+4555   05 26 56  26.1 -46.9  4.7      91.0    -9   1  5  15200  22 54 20
22 57 20  =0042+456    05 29 57  25.6 -46.9  4.8      90.5   171   F  1  17600

22 58 00  J0045+4555   05 30 37  25.5 -46.9  4.8      90.3    35   1  6  17600  22 58 00
23 02 00  =0042+456    05 34 38  24.8 -46.9  4.8      89.6   240   R  1  14400

23 02 00  M31*         05 34 38  24.2 -52.0  4.9      87.1    -9   1  6  14400  23 02 00
23 05 00  ---          05 37 38  23.7 -52.0  4.9      86.6   171   R  1  12000

23 05 00  J0045+4555   05 37 38  24.2 -46.9  4.9      89.1    -9   1  6  12000  23 05 00
23 08 00  =0042+456    05 40 39  23.7 -46.9  4.9      88.6   171   R  1   9600

23 08 00  M31*         05 40 39  23.1 -52.0  5.0      86.2    -9   1  6   9600  23 08 00
23 11 00  ---          05 43 39  22.5 -51.9  5.0      85.7   171   R  1   7200

23 11 00  J0045+4555   05 43 39  23.2 -46.9  5.0      88.0    -9   1  6   7200  23 11 00
23 14 00  =0042+456    05 46 40  22.7 -46.9  5.0      87.5   171   R  1   4800

23 14 00  M31*         05 46 40  22.0 -51.9  5.1      85.2    -9   1  6   4800  23 14 00
23 17 00  ---          05 49 40  21.4 -51.8  5.1      84.7   171   R  1   2400

23 17 00  J0045+4555   05 49 40  22.1 -46.9  5.1      87.0    -9   1  6   2400  23 17 00
23 20 00  =0042+456    05 52 40  21.6 -46.8  5.1      86.4   171   R  1      0

23 35 00  3C48         06 07 43  28.1 -61.3  4.5      86.3   881   1  7      0  23 35 00
23 46 00  ---          06 18 45  25.8 -61.1  4.7      84.9   660   F  1   8800

23 46 40  J0045+4555   06 19 25  17.0 -46.3  5.6      81.8    16   1  7   8800  23 46 40
23 57 40  =0042+456    06 30 27  15.1 -46.0  5.8      79.9   660   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   06 31 07  15.0 -46.0  5.8      79.8    35   1  8  17600  23 58 20
00 02 20  =0042+456    06 35 07  14.3 -45.8  5.8      79.1   240   R  1  14400

00 02 20  M31*         06 35 07  13.0 -50.4  5.9      77.6    -9   1  8  14400  00 02 20
00 05 20  ---          06 38 08  12.4 -50.3  5.9      77.2   171   R  1  12000

00 05 20  J0045+4555   06 38 08  13.8 -45.7  5.9      78.6    -9   1  8  12000  00 05 20
00 08 20  =0042+456    06 41 08  13.3 -45.6  5.9      78.1   171   R  1   9600

00 08 20  M31*         06 41 08  11.9 -50.2  6.0      76.7    -9   1  8   9600  00 08 20
00 11 20  ---          06 44 09  11.3 -50.1  6.0      76.2   171   R  1   7200
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 11 20  J0045+4555   06 44 09  12.8 -45.5  6.0      77.6    -9   1  8   7200  00 11 20
00 14 20  =0042+456    06 47 09  12.3 -45.4  6.0      77.0   171   R  1   4800

00 14 20  M31*         06 47 09  10.8 -49.9  6.1      75.7    -9   1  8   4800  00 14 20
00 17 20  ---          06 50 10  10.2 -49.8  6.1      75.3   171   R  1   2400

00 17 20  J0045+4555   06 50 10  11.7 -45.3  6.1      76.5    -9   1  8   2400  00 17 20
00 20 20  =0042+456    06 53 10  11.2 -45.2  6.1      76.0   171   R  1      0

00 21 00  J0045+4555   06 53 51  11.1 -45.1  6.2      75.9    35   1  9      0  00 21 00
00 25 00  =0042+456    06 57 51  10.5 -44.9  6.2      75.2   240   F  1   3200

00 25 00  M31*         06 57 51   8.8 -49.4  6.3      74.1    -9   1  9   3200  00 25 00
00 28 00  ---          07 00 52   8.3 -49.2  6.3      73.6   171   F  1   5600

00 28 00  J0045+4555   07 00 52   9.9 -44.8  6.3      74.7    -9   1  9   5600  00 28 00
00 31 00  =0042+456    07 03 52   9.4 -44.7  6.3      74.2   171   F  1   8000

00 31 00  M31*         07 03 52   7.7 -49.1  6.4      73.1    -9   1  9   8000  00 31 00
00 34 00  ---          07 06 53   7.2 -48.9  6.4      72.7   171   F  1  10400

00 34 00  J0045+4555   07 06 53   8.9 -44.5  6.4      73.7    -9   1  9  10400  00 34 00
00 37 00  =0042+456    07 09 53   8.4 -44.4  6.4      73.1   171   F  1  12800

00 37 00  M31*         07 09 53   6.7 -48.7  6.5      72.2   -10   1  9  12800  00 37 00
00 40 00  ---          07 12 54   6.1 -48.5  6.5      71.7   170   F  1  15200

00 40 00  J0045+4555   07 12 54   7.9 -44.2  6.5      72.6   -10   1  9  15200  00 40 00
00 43 00  =0042+456    07 15 54   7.4 -44.1  6.5      72.1   170   F  1  17600

00 43 40  J0045+4555   07 16 34   7.3 -44.0  6.5      72.0    35   1 10  17600  00 43 40
00 47 40  =0042+456    07 20 35   6.7 -43.8  6.6      71.3   240   R  1  14400

00 47 40  M31*         07 20 35   4.8 -48.1  6.6      70.5   -10   1 10  14400  00 47 40
00 50 40  ---          07 23 35   4.2 -47.9  6.7      70.0   170   R  1  12000

00 50 40  J0045+4555   07 23 35   6.2 -43.6  6.6      70.8   -10   1 10  12000  00 50 40
00 53 40  =0042+456    07 26 36   5.7 -43.4  6.7      70.3   170   R  1   9600

00 53 40  M31*         07 26 36   3.7 -47.7  6.7      69.5   -10   1 10   9600  00 53 40
00 56 40  ---          07 29 36   3.2 -47.5  6.8      69.0   170   R  1   7200

00 56 40  J0045+4555   07 29 36   5.2 -43.3  6.7      69.7   -10   1 10   7200  00 56 40
00 59 40  =0042+456    07 32 37   4.7 -43.1  6.8      69.2   170   R  1   4800
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 59 40  M31*         07 32 37   2.6 -47.3  6.8      68.5   -10   1 10   4800  00 59 40
01 02 40  ---          07 35 37   2.1 -47.1  6.9  D   68.1     0   R  1   2400

01 02 40  J0045+4555   07 35 37   4.2 -42.9  6.8      68.7   -10   1 10   2400  01 02 40
01 05 40  =0042+456    07 38 38   3.7 -42.7  6.9      68.2   170   R  1      0

01 06 20  J0045+4555   07 39 18   3.6 -42.7  6.9      68.0    35   1 11      0  01 06 20
01 10 20  =0042+456    07 43 19   3.0 -42.4  7.0      67.3   240   F  1   3200

01 10 20  M31*         07 43 19   0.8 -46.5  7.0  D   66.8    -9   1 11   3200  01 10 20
01 13 20  ---          07 46 19   0.3 -46.3  7.1  D   66.3     0   F  1   5600

01 13 20  J0045+4555   07 46 19   2.5 -42.2  7.0      66.8    -9   1 11   5600  01 13 20
01 16 20  =0042+456    07 49 20   2.0 -42.0  7.1  D   66.3     0   F  1   8000

01 16 20  M31*         07 49 20  -0.3 -46.1  7.1  D   65.8    -9   1 11   8000  01 16 20
01 19 20  ---          07 52 20  -0.8 -45.8  7.2  D   65.3     0   F  1  10400

01 19 20  J0045+4555   07 52 20   1.5 -41.8  7.1  D   65.7    -9   1 11  10400  01 19 20
01 22 20  =0042+456    07 55 21   1.1 -41.6  7.2  D   65.2     0   F  1  12800

01 22 20  M31*         07 55 21  -1.3 -45.6  7.2  D   64.8    -9   1 11  12800  01 22 20
01 25 20  ---          07 58 21  -1.8 -45.4  7.3  D   64.3     0   F  1  15200

01 25 20  J0045+4555   07 58 21   0.6 -41.3  7.2  D   64.7    -9   1 11  15200  01 25 20
01 28 20  =0042+456    08 01 22   0.1 -41.1  7.3  D   64.1     0   F  1  17600

01 29 00  J0045+4555   08 02 02   0.0 -41.1  7.3  D   64.0    35   1 12  17600  01 29 00
01 33 00  =0042+456    08 06 02  -0.6 -40.7  7.4  D   63.3     0   R  1  14400

01 33 00  M31*         08 06 02  -3.1 -44.7  7.4  D   63.0    -9   1 12  14400  01 33 00
01 36 00  ---          08 09 03  -3.6 -44.5  7.4  D   62.5     0   R  1  12000

01 36 00  J0045+4555   08 09 03  -1.1 -40.5  7.4  D   62.7    -9   1 12  12000  01 36 00
01 39 00  =0042+456    08 12 03  -1.6 -40.3  7.5  D   62.2     0   R  1   9600

01 39 00  M31*         08 12 03  -4.1 -44.2  7.5  D   62.0    -9   1 12   9600  01 39 00
01 42 00  ---          08 15 04  -4.6 -43.9  7.5  D   61.5     0   R  1   7200

01 42 00  J0045+4555   08 15 04  -2.0 -40.0  7.5  D   61.6    -9   1 12   7200  01 42 00
01 45 00  =0042+456    08 18 04  -2.5 -39.8  7.6  D   61.1     0   R  1   4800

01 45 00  M31*         08 18 04  -5.1 -43.6  7.6  D   61.0    -9   1 12   4800  01 45 00
01 48 00  ---          08 21 05  -5.6 -43.4  7.6  D   60.4     0   R  1   2400
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 48 00  J0045+4555   08 21 05  -2.9 -39.5  7.6  D   60.5    -9   1 12   2400  01 48 00
01 51 00  =0042+456    08 24 05  -3.4 -39.2  7.7  D   60.0     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    2         Station: VLBA_SC           Total bit rate:  512
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two tape drives will be used.  Required by this setup.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     703.49    703.49    719.49    719.49    735.49    735.49    751.49    751.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510 13510 13510 13510 13510
    PCALFR2=   510   510   510   510 13510 13510 13510 13510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

