  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
 Exp. Code:  egiii   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (work) or +1-505-835-3972 (home)                
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-3972                                                 
Phone during observation: +1-505-835-7392 (work) or +1-505-835-3972 (home)

Observing mode: MkIII mode B double speed 18&4cm Network standards        

Notes:    Please use all available antennas.                              
          Fringe finder, manual pulse cal: J1229+02 (3C273)               
          Amplitude check                : J1310+32, J1407+28 (OQ208)     
                                                                          

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

13 03 30  J1310+32     08 08 52  31.1  72.5 -5.0     -57.4     0   1  1      0  13 03 30
13 10 00  ---          08 15 24  32.2  73.4 -4.9     -57.8   390   F  1   5200

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

13 13 30  J1310+32     08 18 54  32.9  73.9 -4.9     -58.0   203   1  1   5200  13 13 30
13 20 00  ---          08 25 25  34.0  74.7 -4.7     -58.4   390   F  1  10400

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

13 34 00  M84          08 39 27  33.5 103.4 -3.8     -48.1   815   1  1  10400  13 34 00
13 43 00  ---          08 48 29  35.1 105.2 -3.6     -47.6   540   F  1  17600

13 46 00  J1310+32     08 51 29  38.8  78.3 -4.3     -59.8   156   1  2  17600  13 46 00
13 50 00  ---          08 55 30  39.5  78.8 -4.2     -60.0   240   R  1  14400

13 53 00  J1407+28     08 58 31  27.7  75.3 -5.1     -55.2   150   1  2  14400  13 53 00
13 57 00  ---          09 02 31  28.4  75.9 -5.1     -55.4   240   R  1  11200

14 01 00  M84          09 06 32  38.3 108.9 -3.3     -46.4   212   1  2  11200  14 01 00
14 10 00  ---          09 15 33  39.9 110.9 -3.2     -45.6   540   R  1   4000
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

14 14 00  M84          09 19 34  40.6 111.8 -3.1     -45.3   233   1  1   4000  14 14 00
14 23 00  ---          09 28 35  42.2 113.9 -2.9     -44.4   540   F  2  11200

14 26 00  J1310+32     09 31 36  46.1  83.9 -3.6     -61.4   154   1  1  11200  14 26 00
14 30 00  ---          09 35 37  46.9  84.5 -3.6     -61.5   240   F  2  14400

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

14 44 00  M84          09 49 39  45.7 119.1 -2.6     -42.0   811   1  2  14400  14 44 00
14 53 00  ---          09 58 40  47.1 121.5 -2.4     -40.7   540   R  2   7200

14 56 00  J1310+32     10 01 41  51.7  88.5 -3.1     -62.0   152   1  2   7200  14 56 00
15 00 00  ---          10 05 42  52.5  89.1 -3.1     -62.0   240   R  2   4000

15 03 00  J1407+28     10 08 42  40.6  85.6 -4.0     -57.8   150   1  2   4000  15 03 00
15 07 00  ---          10 12 43  41.3  86.2 -3.9     -57.8   240   R  2    800

15 11 00  M84          10 16 43  49.9 126.6 -2.1     -37.9   207   1  3    800  15 11 00
15 20 00  ---          10 25 45  51.3 129.4 -2.0     -36.3   540   F  1   8000

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

15 24 00  M84          10 29 46  51.8 130.6 -1.9     -35.5   233   1  3   8000  15 24 00
15 33 00  ---          10 38 47  53.1 133.6 -1.8     -33.6   540   F  1  15200

15 36 00  J1407+28     10 41 47  46.7  90.9 -3.4     -58.0   146   1  4  15200  15 36 00
15 40 00  ---          10 45 48  47.5  91.6 -3.3     -58.0   240   R  1  12000
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

15 54 00  M84          10 59 50  55.7 141.2 -1.4     -28.7   801   1  4  12000  15 54 00
16 03 00  ---          11 08 52  56.8 144.7 -1.3     -26.3   540   R  1   4800

16 06 00  J1310+32     11 11 52  64.8 102.2 -2.0     -59.7   146   1  4   4800  16 06 00
16 10 00  ---          11 15 53  65.5 103.2 -1.9     -59.3   240   R  1   1600

16 13 00  J1407+28     11 18 54  53.6  97.7 -2.8     -57.2   150   1  3   1600  16 13 00
16 17 00  ---          11 22 54  54.4  98.5 -2.7     -57.0   240   F  2   4800

16 21 00  M84          11 26 55  58.5 152.2 -1.0     -20.9   198   1  3   4800  16 21 00
16 30 00  ---          11 35 56  59.2 156.2 -0.8     -18.0   540   F  2  12000

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

16 34 00  M84          11 39 57  59.5 158.1 -0.7     -16.6   233   1  4  12000  16 34 00
16 43 00  ---          11 48 58  60.1 162.3 -0.6     -13.5   540   R  2   4800

16 46 00  J1310+32     11 51 59  71.8 114.8 -1.3     -53.3   142   1  4   4800  16 46 00
16 50 00  ---          11 56 00  72.5 116.5 -1.2     -52.2   240   R  2   1600

16 53 30  J1229+02     11 59 30  49.8 168.6 -0.5      -8.5   158   1  5   1600  16 53 30
17 00 00  ---          12 06 01  50.0 171.1 -0.4      -6.6   390   F  1   6800

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

17 13 30  J1229+02     12 19 34  50.3 176.4 -0.2      -2.7   800   1  5   6800  17 13 30
17 20 00  ---          12 26 05  50.3 178.9  0.0      -0.8   390   F  1  12000
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

17 24 00  M84          12 30 05  61.1 182.7  0.1       2.0   212   1  6  12000  17 24 00
17 33 00  ---          12 39 07  61.0 187.2  0.2       5.5   540   R  1   4800

17 36 00  J1310+32     12 42 07  79.1 147.0 -0.5     -28.7   138   1  6   4800  17 36 00
17 40 00  ---          12 46 08  79.5 151.1 -0.4     -25.3   240   R  1   1600

17 43 00  J1407+28     12 49 08  69.4 124.0 -1.3     -44.7   154   1  5   1600  17 43 00
17 47 00  ---          12 53 09  70.0 125.8 -1.2     -43.5   240   F  2   4800

17 51 00  M84          12 57 10  60.3 196.1  0.5      12.2   187   1  5   4800  17 51 00
18 00 00  ---          13 06 11  59.8 200.4  0.7      15.4   540   F  2  12000

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

18 04 00  M84          13 10 12  59.5 202.2  0.8      16.8   233   1  6  12000  18 04 00
18 13 00  ---          13 19 13  58.8 206.3  0.9      19.8   540   R  2   4800

18 16 00  J1407+28     13 22 14  73.9 142.2 -0.7     -31.3   131   1  6   4800  18 16 00
18 20 00  ---          13 26 14  74.4 145.0 -0.7     -29.1   240   R  2   1600

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

18 34 00  M84          13 40 17  56.8 215.2  1.3      26.1   787   1  7   1600  18 34 00
18 43 00  ---          13 49 18  55.8 218.7  1.4      28.6   540   F  1   8800

18 46 00  J1310+32     13 52 19  77.4 225.1  0.7      38.7   131   1  7   8800  18 46 00
18 50 00  ---          13 56 19  76.9 228.0  0.8      41.0   240   F  1  12000

18 53 00  J1407+28     13 59 20  76.6 172.9 -0.1      -6.0   137   1  7  12000  18 53 00
18 57 00  ---          14 03 21  76.7 176.7 -0.1      -2.8   240   F  1  15200

19 01 00  M84          14 07 21  53.5 225.2  1.7      32.9   188   1  8  15200  19 01 00
19 10 00  ---          14 16 23  52.3 228.2  1.9      34.8   540   R  1   8000
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

19 13 30  J1229+02     14 19 53  43.1 219.6  1.9      28.4   186   1  8   8000  19 13 30
19 20 00  ---          14 26 24  42.3 221.6  2.0      29.7   390   R  1   2800

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

19 23 30  J1229+02     14 29 55  41.9 222.6  2.0      30.3   203   1  7   2800  19 23 30
19 30 00  ---          14 36 26  41.1 224.5  2.1      31.5   390   F  2   8000

19 34 00  M84          14 40 27  48.8 235.6  2.3      39.2   219   1  7   8000  19 34 00
19 43 00  ---          14 49 28  47.4 238.1  2.4      40.5   540   F  2  15200

19 46 00  J1310+32     14 52 29  67.7 253.5  1.7      57.8   133   1  8  15200  19 46 00
19 50 00  ---          14 56 29  66.9 254.6  1.8      58.4   240   R  2  12000

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

20 04 00  M84          15 10 32  43.9 243.6  2.8      43.3   788   1  8  12000  20 04 00
20 13 00  ---          15 19 33  42.4 245.8  2.9      44.3   540   R  2   4800

20 16 00  J1310+32     15 22 33  62.2 261.1  2.2      60.7   134   1  8   4800  20 16 00
20 20 00  ---          15 26 34  61.4 262.0  2.3      61.0   240   R  2   1600

20 23 00  J1407+28     15 29 35  68.6 238.3  1.4      46.2   158   1  9   1600  20 23 00
20 27 00  ---          15 33 35  67.9 239.9  1.4      47.2   240   F  1   4800

20 31 00  M84          15 37 36  39.3 249.9  3.2      45.9   177   1  9   4800  20 31 00
20 40 00  ---          15 46 37  37.7 251.8  3.4      46.6   540   F  1  12000
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

20 44 00  M84          15 50 38  37.0 252.7  3.4      46.9   233   1 10  12000  20 44 00
20 53 00  ---          15 59 40  35.4 254.5  3.6      47.5   540   R  1   4800

20 56 00  J1407+28     16 02 40  63.0 249.8  1.9      52.8   119   1 10   4800  20 56 00
21 00 00  ---          16 06 41  62.3 251.0  2.0      53.3   240   R  1   1600

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

21 14 00  M84          16 20 43  31.6 258.6  3.9      48.6   773   1  9   1600  21 14 00
21 23 00  ---          16 29 44  29.9 260.3  4.1      49.0   540   F  2   8800

21 26 00  J1310+32     16 32 45  49.1 273.7  3.4      61.8   136   1  9   8800  21 26 00
21 30 00  ---          16 36 46  48.4 274.3  3.4      61.7   240   F  2  12000

21 33 00  J1407+28     16 39 46  56.4 259.2  2.6      56.4   158   1  9  12000  21 33 00
21 37 00  ---          16 43 47  55.6 260.0  2.6      56.7   240   F  2  15200

21 41 00  M84          16 47 47  26.6 263.6  4.4      49.5   176   1 10  15200  21 41 00
21 50 00  ---          16 56 49  24.9 265.2  4.5      49.7   540   R  2   8000

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

21 54 00  M84          17 00 50  24.2 265.9  4.6      49.7   233   1 10   8000  21 54 00
22 03 00  ---          17 09 51  22.5 267.4  4.8      49.9   540   R  2    800

22 06 00  J1310+32     17 12 52  41.7 279.5  4.0      60.6   136   1 11    800  22 06 00
22 10 00  ---          17 16 52  41.0 280.1  4.1      60.4   240   F  1   4000
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

22 24 00  M84          17 30 55  18.6 270.9  5.1      49.9   789   1 11   4000  22 24 00
22 33 00  ---          17 39 56  16.9 272.4  5.3      49.9   540   F  1  11200

22 36 00  J1310+32     17 42 56  36.2 283.6  4.5      59.1   135   1 11  11200  22 36 00
22 40 00  ---          17 46 57  35.5 284.2  4.6      58.9   240   F  1  14400

22 43 00  J1407+28     17 49 58  43.3 272.1  3.7      58.0   158   1 11  14400  22 43 00
22 47 00  ---          17 53 58  42.6 272.7  3.8      57.9   240   F  1  17600

22 51 00  M84          17 57 59  13.5 275.4  5.6      49.6   176   1 12  17600  22 51 00
23 00 00  ---          18 07 00  11.8 276.8  5.7      49.4   540   R  1  10400

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

23 04 00  M84          18 11 01  11.1 277.5  5.8      49.3   233   1 12  10400  23 04 00
23 13 00  ---          18 20 03   9.4 278.9  5.9      49.1   540   R  1   3200

23 16 00  M84          18 23 03   8.9 279.4  6.0      49.0   173   1 12   3200  23 16 00
23 20 00  ---          18 27 04   8.1 280.1  6.0      48.9   240   R  1      0

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

23 33 30  J1407+28     18 40 36  33.9 279.8  4.6      56.7   752   1 11      0  23 33 30
23 40 00  ---          18 47 07  32.7 280.7  4.7      56.5   390   F  2   5200
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

23 43 30  J1407+28     18 50 38  32.1 281.2  4.7      56.3   203   1 11   5200  23 43 30
23 50 00  ---          18 57 09  30.9 282.1  4.8      56.0   390   F  2  10400


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/m3b4cmd.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_NL           Total bit rate:  112
   Format: MARKIII           Bits per sample: 1         Sample rate:  8.000
   Number of channels: 14    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
             7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         1         2         2         3         3         4         4
                   5         5         6         6         7         7
   BBC SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U
   IF    =        B         B         B         B         B         B         B         B 
                  B         B         B         B         B         B 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99
              8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
   BBC fr=     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99
               824.99    824.99    832.99    832.99    840.99    840.99
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000
                4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S1 
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S2 
    PCALFR1=   990   990   990   990   990   990   990  2990
    PCALFR2=    10    10    10    10    10    10    10  3010

   Track assignments are: 
    track1=  18,  4, 20,  6, 22,  8, 24, 10, 26, 12, 28, 14, 30, 16
    track2=  19,  5, 21,  7, 23,  9, 25, 11, 27, 13, 29, 15, 31, 17
    barrel=roll_off 


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/m3b18cmd.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   13         Station: VLBA_NL           Total bit rate:  112
   Format: MARKIII           Bits per sample: 1         Sample rate:  8.000
   Number of channels: 14    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
             2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
                LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         1         2         2         3         3         4         4
                   5         5         6         6         7         7
   BBC SB=         U         L         U         L         U         L         U         L
                   U         L         U         L         U         L
   IF    =        C         C         C         C         C         C         C         C 
                  C         C         C         C         C         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  13  Setup file default.  Used pcal sets:   1
   LO sum=    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99
              1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
   BBC fr=     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01
               725.01    725.01    717.01    717.01    709.01    709.01
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000
                4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S1 
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S2 
    PCALFR1=   990   990   990   990   990   990   990  2990
    PCALFR2=    10    10    10    10    10    10    10  3010

   Track assignments are: 
    track1=  18,  4, 20,  6, 22,  8, 24, 10, 26, 12, 28, 14, 30, 16
    track2=  19,  5, 21,  7, 23,  9, 25, 11, 27, 13, 29, 15, 31, 17
    barrel=roll_off 
 SOURCE LIST -- egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.570677   * 12 25 03.732000     12 24 47.175967       0.00
                     13 09 49.93948    * 12 53 13.31000      12 55 00.23662        0.00
                     From catalog imbedded in main SCHED input file.
                        3.667 scan hours,    145.417 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 50.109877       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 56.39055        0.20
   3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
 * J1229+02             0.433 scan hours,     19.500 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 10 12.841704       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 22 27.49285        0.40
 * J1310+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.017 scan hours,     40.267 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 06 45.351214       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 28 51.95443        0.40
 * J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.950 scan hours,     38.842 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 21.2
   J1229+02            11.5
   J1310+32            38.8
   J1407+28            38.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

