  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   17 36 11  48.6  80.4 -3.6     -64.7     0   1  1      0  Stopped 
09 55 17  ---          17 41 11  49.5  81.1 -3.5     -64.9   299   S  1      0

09 55 17  J2109+3532   17 41 11  49.5  81.1 -3.5     -64.9    -4   1  1      0  09 55 17
09 56 17  ---          17 42 11  49.7  81.2 -3.5     -64.9    56   F  1    399

09 56 17  J2115+3645   17 42 11  49.0  78.8 -3.6     -65.9    -8   1  1    399  09 56 17
09 59 16  ---          17 45 11  49.6  79.1 -3.5     -66.1   172   F  1   1596

09 59 16  J2109+3532   17 45 11  50.2  81.6 -3.4     -65.1    -8   1  1   1596  09 59 16
10 00 16  ---          17 46 11  50.4  81.8 -3.4     -65.1    52   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   17 46 11  50.4  81.8 -3.4     -65.1    -4   1  1   1995  10 00 16
10 01 16  ---          17 47 11  50.6  81.9 -3.4     -65.2    56   F  1   2393

10 01 16  J2115+3645   17 47 11  50.0  79.4 -3.5     -66.2    -8   1  1   2393  10 01 16
10 04 15  ---          17 50 11  50.5  79.8 -3.4     -66.4   172   F  1   3590

10 04 15  J2109+3532   17 50 11  51.1  82.3 -3.3     -65.3    -8   1  1   3590  10 04 15
10 05 15  ---          17 51 11  51.3  82.5 -3.3     -65.3    52   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   17 51 11  51.3  82.5 -3.3     -65.3    -4   1  1   3989  10 05 15
10 06 15  ---          17 52 11  51.5  82.6 -3.3     -65.4    56   F  1   4388

10 06 15  J2115+3645   17 52 11  50.9  80.0 -3.4     -66.5    -8   1  1   4388  10 06 15
10 09 14  ---          17 55 11  51.4  80.4 -3.3     -66.6   172   F  1   5585

10 09 14  J2109+3532   17 55 11  52.1  83.0 -3.2     -65.5    -8   1  1   5585  10 09 14
10 10 14  ---          17 56 11  52.3  83.1 -3.2     -65.5    52   F  1   5984
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   17 56 11  52.3  83.1 -3.2     -65.5    -4   1  1   5984  10 10 14
10 11 14  ---          17 57 11  52.4  83.3 -3.2     -65.5    56   F  1   6383

10 11 14  J2115+3645   17 57 11  51.8  80.6 -3.3     -66.7    -8   1  1   6383  10 11 14
10 14 14  ---          18 00 11  52.3  81.0 -3.3     -66.9   172   F  1   7579

10 14 14  J2109+3532   18 00 11  53.0  83.7 -3.2     -65.6    -8   1  1   7579  10 14 14
10 15 13  ---          18 01 11  53.2  83.8 -3.1     -65.7    52   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   18 01 11  53.2  83.8 -3.1     -65.7    -4   1  1   7978  10 15 13
10 16 13  ---          18 02 11  53.4  84.0 -3.1     -65.7    56   F  1   8377

10 16 13  J2115+3645   18 02 11  52.7  81.3 -3.2     -66.9    -8   1  1   8377  10 16 13
10 19 13  ---          18 05 11  53.3  81.7 -3.2     -67.1   172   F  1   9574

10 19 13  J2109+3532   18 05 11  53.9  84.4 -3.1     -65.8    -8   1  1   9574  10 19 13
10 20 13  ---          18 06 11  54.1  84.5 -3.1     -65.8    52   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   18 06 11  54.1  84.5 -3.1     -65.8    -4   1  1   9973  10 20 13
10 21 12  ---          18 07 11  54.3  84.7 -3.0     -65.9    56   F  1  10372

10 21 12  J2115+3645   18 07 11  53.6  81.9 -3.1     -67.2    -8   1  1  10372  10 21 12
10 24 12  ---          18 10 11  54.2  82.3 -3.1     -67.3   172   F  1  11568

10 24 12  J2109+3532   18 10 11  54.8  85.1 -3.0     -66.0    -8   1  1  11568  10 24 12
10 25 12  ---          18 11 11  55.0  85.3 -3.0     -66.0    52   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   18 11 11  55.0  85.3 -3.0     -66.0    -4   1  1  11967  10 25 12
10 26 12  ---          18 12 11  55.2  85.4 -3.0     -66.0    56   F  1  12366
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   18 12 11  54.6  82.6 -3.1     -67.4    -8   1  1  12366  10 26 12
10 29 11  ---          18 15 11  55.1  83.0 -3.0     -67.5   172   F  1  13563

10 29 11  J2109+3532   18 15 11  55.8  85.8 -2.9     -66.1    -8   1  1  13563  10 29 11
10 30 11  ---          18 16 11  56.0  86.0 -2.9     -66.1    52   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   18 16 11  56.0  86.0 -2.9     -66.1    -4   1  1  13962  10 30 11
10 31 11  ---          18 17 11  56.2  86.1 -2.9     -66.1    56   F  1  14361

10 31 11  J2115+3645   18 17 11  55.5  83.3 -3.0     -67.6    -8   1  1  14361  10 31 11
10 34 10  ---          18 20 11  56.0  83.7 -2.9     -67.7   172   F  1  15557

10 34 10  J2109+3532   18 20 11  56.7  86.6 -2.8     -66.2    -8   1  1  15557  10 34 10
10 35 10  ---          18 21 11  56.9  86.7 -2.8     -66.2    52   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   18 21 11  56.9  86.7 -2.8     -66.2    -4   1  1  15956  10 35 10
10 36 10  ---          18 22 11  57.1  86.9 -2.8     -66.2    56   F  1  16355

10 36 10  J2115+3645   18 22 11  56.4  84.0 -2.9     -67.8    -8   1  1  16355  10 36 10
10 39 10  ---          18 25 11  57.0  84.4 -2.8     -67.9   172   F  1  17552

10 39 10  J2109+3532   18 25 11  57.6  87.3 -2.7     -66.3    -8   1  2  17552  10 39 10
10 40 09  ---          18 26 11  57.8  87.5 -2.7     -66.3    52   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   18 26 11  57.8  87.5 -2.7     -66.3    -4   1  2  17153  10 40 09
10 41 09  ---          18 27 11  58.0  87.6 -2.7     -66.3    56   R  1  16754

10 41 09  J2115+3645   18 27 11  57.3  84.6 -2.8     -67.9    -8   1  2  16754  10 41 09
10 44 09  ---          18 30 11  57.9  85.1 -2.8     -68.0   172   R  1  15557

10 44 09  J2109+3532   18 30 11  58.6  88.1 -2.7     -66.4    -8   1  2  15557  10 44 09
10 45 09  ---          18 31 11  58.8  88.3 -2.6     -66.4    52   R  1  15159
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   18 31 11  58.8  88.3 -2.6     -66.4    -4   1  2  15159  10 45 09
10 46 08  ---          18 32 11  58.9  88.4 -2.6     -66.4    56   R  1  14760

10 46 08  J2115+3645   18 32 11  58.3  85.3 -2.7     -68.1    -8   1  2  14760  10 46 08
10 49 08  ---          18 35 11  58.8  85.8 -2.7     -68.2   171   R  1  13563

10 49 08  J2109+3532   18 35 11  59.5  88.9 -2.6     -66.4    -8   1  2  13563  10 49 08
10 50 08  ---          18 36 11  59.7  89.1 -2.6     -66.4    52   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   18 36 11  59.7  89.1 -2.6     -66.4    -4   1  2  13164  10 50 08
10 51 08  ---          18 37 11  59.9  89.2 -2.5     -66.4    56   R  1  12765

10 51 08  J2115+3645   18 37 11  59.2  86.1 -2.6     -68.2    -8   1  2  12765  10 51 08
10 54 07  ---          18 40 11  59.8  86.5 -2.6     -68.3   171   R  1  11568

10 54 07  J2109+3532   18 40 11  60.4  89.7 -2.5     -66.4    -8   1  2  11568  10 54 07
10 55 07  ---          18 41 11  60.6  89.9 -2.5     -66.4    52   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   18 41 11  60.6  89.9 -2.5     -66.4    -4   1  2  11169  10 55 07
10 56 07  ---          18 42 11  60.8  90.0 -2.5     -66.4    56   R  1  10771

10 56 07  J2115+3645   18 42 11  60.1  86.8 -2.6     -68.3    -8   1  2  10771  10 56 07
10 59 06  ---          18 45 11  60.7  87.2 -2.5     -68.4   171   R  1   9574

10 59 06  J2109+3532   18 45 11  61.4  90.5 -2.4     -66.4    -8   1  2   9574  10 59 06
11 00 06  ---          18 46 11  61.6  90.7 -2.4     -66.4    52   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   18 46 11  61.6  90.7 -2.4     -66.4    -4   1  2   9175  11 00 06
11 01 06  ---          18 47 11  61.7  90.9 -2.4     -66.4    56   R  1   8776
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   18 47 11  61.1  87.5 -2.5     -68.4    -8   1  2   8776  11 01 06
11 04 05  ---          18 50 11  61.6  88.0 -2.4     -68.5   171   R  1   7579

11 04 05  J2109+3532   18 50 11  62.3  91.4 -2.3     -66.4    -8   1  2   7579  11 04 05
11 05 05  ---          18 51 11  62.5  91.6 -2.3     -66.4    52   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   18 51 11  62.5  91.6 -2.3     -66.4    -4   1  2   7180  11 05 05
11 06 05  ---          18 52 11  62.7  91.8 -2.3     -66.4    56   R  1   6781

11 06 05  J2115+3645   18 52 11  62.0  88.3 -2.4     -68.5    -8   1  2   6781  11 06 05
11 09 05  ---          18 55 11  62.6  88.8 -2.3     -68.5   171   R  1   5585

11 09 05  J2109+3532   18 55 11  63.2  92.3 -2.2     -66.3    -8   1  2   5585  11 09 05
11 10 04  ---          18 56 11  63.4  92.5 -2.2     -66.3    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   18 56 11  63.4  92.5 -2.2     -66.3    -4   1  2   5186  11 10 04
11 11 04  ---          18 57 11  63.6  92.7 -2.2     -66.3    56   R  1   4787

11 11 04  J2115+3645   18 57 11  62.9  89.1 -2.3     -68.6    -8   1  2   4787  11 11 04
11 14 04  ---          19 00 11  63.5  89.6 -2.3     -68.6   171   R  1   3590

11 14 04  J2109+3532   19 00 11  64.2  93.2 -2.2     -66.2    -8   1  2   3590  11 14 04
11 15 04  ---          19 01 11  64.3  93.4 -2.1     -66.2    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   19 01 11  64.3  93.4 -2.1     -66.2    -4   1  2   3191  11 15 04
11 16 03  ---          19 02 11  64.5  93.6 -2.1     -66.2    56   R  1   2792

11 16 03  J2115+3645   19 02 11  63.9  89.9 -2.2     -68.6    -8   1  2   2792  11 16 03
11 19 03  ---          19 05 11  64.4  90.4 -2.2     -68.6   171   R  1   1596

11 19 03  J2109+3532   19 05 11  65.1  94.2 -2.1     -66.1    -8   1  2   1596  11 19 03
11 20 03  ---          19 06 11  65.3  94.4 -2.1     -66.1    51   R  1   1197
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   19 06 11  65.3  94.4 -2.1     -66.1    -4   1  2   1197  11 20 03
11 21 03  ---          19 07 11  65.5  94.6 -2.0     -66.0    56   R  1    798

11 21 03  J2115+3645   19 07 11  64.8  90.8 -2.1     -68.6    -9   1  3    798  11 21 03
11 24 02  ---          19 10 11  65.3  91.3 -2.1     -68.5   171   F  1    399

11 24 02  J2109+3532   19 10 11  66.0  95.2 -2.0     -65.9    -9   1  3    399  11 24 02
11 25 02  ---          19 11 11  66.2  95.4 -2.0     -65.9    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   19 11 11  66.2  95.4 -2.0     -65.9    -4   1  3    798  11 25 02
11 26 02  ---          19 12 11  66.4  95.6 -2.0     -65.8    56   F  1   1197

11 26 02  J2115+3645   19 12 11  65.7  91.6 -2.1     -68.5    -9   1  3   1197  11 26 02
11 29 01  ---          19 15 11  66.3  92.2 -2.0     -68.5   171   F  1   2393

11 29 01  J2109+3532   19 15 11  67.0  96.2 -1.9     -65.7    -9   1  3   2393  11 29 01
11 30 01  ---          19 16 11  67.1  96.4 -1.9     -65.6    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   19 16 11  67.1  96.4 -1.9     -65.6    -4   1  3   2792  11 30 01
11 31 01  ---          19 17 11  67.3  96.7 -1.9     -65.6    56   F  1   3191

11 31 01  J2115+3645   19 17 11  66.7  92.6 -2.0     -68.4    -9   1  3   3191  11 31 01
11 34 01  ---          19 20 11  67.2  93.1 -1.9     -68.4   171   F  1   4388

11 34 01  J2109+3532   19 20 11  67.9  97.3 -1.8     -65.4    -9   1  3   4388  11 34 01
11 35 00  ---          19 21 11  68.1  97.6 -1.8     -65.3    51   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   19 21 11  68.1  97.6 -1.8     -65.3    -4   1  3   4787  11 35 00
11 36 00  ---          19 22 11  68.2  97.8 -1.8     -65.2    56   F  1   5186
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   19 22 11  67.6  93.5 -1.9     -68.3    -9   1  3   5186  11 36 00
11 39 00  ---          19 25 11  68.1  94.1 -1.8     -68.2   171   F  1   6383

11 39 00  J2109+3532   19 25 11  68.8  98.5 -1.7     -65.0    -9   1  3   6383  11 39 00
11 40 00  ---          19 26 11  69.0  98.7 -1.7     -65.0    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   19 26 11  69.0  98.7 -1.7     -65.0    -4   1  3   6781  11 40 00
11 40 59  ---          19 27 11  69.2  99.0 -1.7     -64.9    56   F  1   7180

11 40 59  J2115+3645   19 27 11  68.5  94.5 -1.8     -68.1    -9   1  3   7180  11 40 59
11 43 59  ---          19 30 11  69.1  95.1 -1.8     -68.0   171   F  1   8377

11 43 59  J2109+3532   19 30 11  69.7  99.7 -1.7     -64.6    -9   1  3   8377  11 43 59
11 44 59  ---          19 31 11  69.9 100.0 -1.6     -64.5    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   19 31 11  69.9 100.0 -1.6     -64.5    -4   1  3   8776  11 44 59
11 45 59  ---          19 32 11  70.1 100.2 -1.6     -64.4    56   F  1   9175

11 45 59  J2115+3645   19 32 11  69.4  95.5 -1.7     -67.9    -9   1  3   9175  11 45 59
11 48 58  ---          19 35 11  70.0  96.2 -1.7     -67.7   170   F  1  10372

11 48 58  J2109+3532   19 35 11  70.6 101.0 -1.6     -64.1    -9   1  3  10372  11 48 58
11 49 58  ---          19 36 11  70.8 101.3 -1.6     -64.0    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   19 36 11  70.8 101.3 -1.6     -64.0    -4   1  3  10770  11 49 58
11 50 58  ---          19 37 11  71.0 101.5 -1.5     -63.9    56   F  1  11169

11 50 58  J2115+3645   19 37 11  70.4  96.7 -1.6     -67.6    -9   1  3  11169  11 50 58
11 53 57  ---          19 40 11  70.9  97.3 -1.6     -67.4   170   F  1  12366

11 53 57  J2109+3532   19 40 11  71.5 102.4 -1.5     -63.5    -9   1  3  12366  11 53 57
11 54 57  ---          19 41 11  71.7 102.7 -1.5     -63.4    50   F  1  12765
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   19 41 11  71.7 102.7 -1.5     -63.4    -4   1  3  12765  11 54 57
11 55 57  ---          19 42 11  71.9 103.0 -1.5     -63.3    56   F  1  13164

11 55 57  J2115+3645   19 42 11  71.3  97.8 -1.6     -67.3    -9   1  3  13164  11 55 57
11 58 56  ---          19 45 11  71.8  98.6 -1.5     -67.0   170   F  1  14361

11 58 56  J2109+3532   19 45 11  72.5 103.9 -1.4     -62.9   -10   1  3  14361  11 58 56
11 59 56  ---          19 46 11  72.6 104.2 -1.4     -62.7    50   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   19 46 11  72.6 104.2 -1.4     -62.7    -4   1  3  14760  11 59 56
12 00 56  ---          19 47 11  72.8 104.5 -1.4     -62.5    56   F  1  15158

12 00 56  J2115+3645   19 47 11  72.2  99.1 -1.5     -66.8   -10   1  3  15158  12 00 56
12 03 56  ---          19 50 11  72.8  99.9 -1.4     -66.5   170   F  1  16355

12 03 56  J2109+3532   19 50 11  73.4 105.5 -1.3     -62.1   -10   1  3  16355  12 03 56
12 04 55  ---          19 51 11  73.5 105.8 -1.3     -61.9    50   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   19 51 11  73.5 105.8 -1.3     -61.9    -4   1  3  16754  12 04 55
12 05 55  ---          19 52 11  73.7 106.1 -1.3     -61.7    56   F  1  17153

12 05 55  J2115+3645   19 52 11  73.1 100.4 -1.4     -66.3   -10   1  4  17153  12 05 55
12 08 55  ---          19 55 11  73.7 101.3 -1.3     -65.9   170   R  1  15956

12 08 55  J2109+3532   19 55 11  74.3 107.2 -1.2     -61.1   -10   1  4  15956  12 08 55
12 09 55  ---          19 56 11  74.4 107.6 -1.2     -60.9    50   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   19 56 11  74.4 107.6 -1.2     -60.9    -4   1  4  15557  12 09 55
12 10 54  ---          19 57 11  74.6 107.9 -1.2     -60.7    56   R  1  15158
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   19 57 11  74.1 101.9 -1.3     -65.6   -10   1  4  15158  12 10 54
12 13 54  ---          20 00 11  74.6 102.8 -1.3     -65.2   169   R  1  13962

12 13 54  J2109+3532   20 00 11  75.1 109.1 -1.2     -60.0   -10   1  4  13962  12 13 54
12 14 54  ---          20 01 11  75.3 109.5 -1.1     -59.8    50   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   20 01 11  75.3 109.5 -1.1     -59.8    -4   1  4  13563  12 14 54
12 15 54  ---          20 02 11  75.5 109.9 -1.1     -59.5    56   R  1  13164

12 15 54  J2115+3645   20 02 11  75.0 103.4 -1.2     -64.9   -10   1  4  13164  12 15 54
12 18 53  ---          20 05 11  75.5 104.4 -1.2     -64.4   169   R  1  11967

12 18 53  J2109+3532   20 05 11  76.0 111.2 -1.1     -58.7   -10   1  4  11967  12 18 53
12 19 53  ---          20 06 11  76.2 111.6 -1.1     -58.4    49   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   20 06 11  76.2 111.6 -1.1     -58.4    -4   1  4  11568  12 19 53
12 20 53  ---          20 07 11  76.4 112.1 -1.0     -58.1    56   R  1  11169

12 20 53  J2115+3645   20 07 11  75.9 105.1 -1.1     -64.0   -11   1  4  11169  12 20 53
12 23 52  ---          20 10 11  76.4 106.3 -1.1     -63.3   169   R  1   9973

12 23 52  J2109+3532   20 10 11  76.9 113.5 -1.0     -57.2   -11   1  4   9973  12 23 52
12 24 52  ---          20 11 11  77.0 114.0 -1.0     -56.9    49   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   20 11 11  77.0 114.0 -1.0     -56.9    -4   1  4   9574  12 24 52
12 25 52  ---          20 12 11  77.2 114.5 -1.0     -56.5    56   R  1   9175

12 25 52  J2115+3645   20 12 11  76.8 107.0 -1.1     -62.9   -11   1  4   9175  12 25 52
12 28 51  ---          20 15 11  77.3 108.3 -1.0     -62.1   169   R  1   7978

12 28 51  J2109+3532   20 15 11  77.7 116.0 -0.9     -55.4   -11   1  4   7978  12 28 51
12 29 51  ---          20 16 11  77.9 116.6 -0.9     -55.0    49   R  1   7579
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   20 16 11  77.9 116.6 -0.9     -55.0    -4   1  4   7579  12 29 51
12 30 51  ---          20 17 11  78.1 117.2 -0.9     -54.6    56   R  1   7180

12 30 51  J2115+3645   20 17 11  77.6 109.1 -1.0     -61.6   -11   1  4   7180  12 30 51
12 33 51  ---          20 20 11  78.2 110.5 -0.9     -60.7   168   R  1   5984

12 33 51  J2109+3532   20 20 11  78.6 118.9 -0.8     -53.3   -12   1  4   5984  12 33 51
12 34 51  ---          20 21 11  78.7 119.5 -0.8     -52.9    48   R  1   5585

12 36 51  J2109+3532   20 23 12  79.0 120.8 -0.8     -51.9   114   1  4   5585  12 36 51
12 37 51  ---          20 24 12  79.2 121.5 -0.8     -51.4    60   R  1   5186

12 37 51  J2052+3635   20 24 12  82.4 130.7 -0.5     -44.7   -12   1  4   5186  12 37 51
12 40 51  ---          20 27 12  82.8 134.2 -0.4     -41.8   167   R  1   3989

12 40 51  J2109+3532   20 27 12  79.7 123.6 -0.7     -49.7   -13   1  4   3989  12 40 51
12 41 50  ---          20 28 12  79.8 124.4 -0.7     -49.2    47   R  1   3590

12 41 50  BLLAC        20 28 12  72.5  80.4 -1.6     -83.6   -35   1  4   3590  12 41 50
12 46 50  ---          20 33 12  73.4  80.8 -1.5     -84.2   264   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   20 33 12  80.6 128.4 -0.6     -45.9   -38   1  4   1596  12 46 50
12 47 49  ---          20 34 12  80.7 129.3 -0.6     -45.2    22   R  1   1197

12 47 49  J2052+3635   20 34 12  83.7 143.7 -0.3     -33.4   -16   1  4   1197  12 47 49
12 50 49  ---          20 37 12  84.0 148.5 -0.3     -29.1   164   R  1      0

12 50 49  J2109+3532   20 37 12  81.1 132.1 -0.5     -42.9   -17   1  5      0  12 50 49
12 51 49  ---          20 38 12  81.3 133.1 -0.5     -42.1    43   F  1    399

12 51 49  BLLAC        20 38 12  74.3  81.1 -1.4     -84.7   -41   1  5    399  12 51 49
12 56 48  ---          20 43 12  75.3  81.4 -1.3     -85.2   259   F  1   2393

12 56 48  J2109+3532   20 43 12  81.9 138.4 -0.4     -37.5   -44   1  5   2393  Stopped 
12 58 49  ---          20 45 13  82.2 140.8 -0.4     -35.4    77   S  1   2393
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   20 45 13  82.2 140.8 -0.4     -35.4    -4   1  5   2393  12 58 49
12 59 48  ---          20 46 13  82.3 142.0 -0.4     -34.3    56   F  1   2792

12 59 48  J2115+3645   20 46 13  82.4 129.0 -0.5     -46.3   -15   1  5   2792  12 59 48
13 02 48  ---          20 49 13  82.8 132.3 -0.4     -43.5   165   F  1   3989

13 02 48  J2109+3532   20 49 13  82.6 146.0 -0.3     -30.9   -15   1  5   3989  13 02 48
13 03 48  ---          20 50 13  82.7 147.3 -0.3     -29.7    45   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   20 50 13  82.7 147.3 -0.3     -29.7    -4   1  5   4388  13 03 48
13 04 48  ---          20 51 13  82.8 148.7 -0.3     -28.4    56   F  1   4787

13 04 48  J2115+3645   20 51 13  83.1 134.7 -0.4     -41.4   -15   1  5   4787  13 04 48
13 07 47  ---          20 54 13  83.5 138.7 -0.4     -37.9   164   F  1   5984

13 07 47  J2109+3532   20 54 13  83.1 153.2 -0.3     -24.4   -16   1  5   5984  13 07 47
13 08 47  ---          20 55 13  83.2 154.8 -0.2     -23.0    44   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   20 55 13  83.2 154.8 -0.2     -23.0    -4   1  5   6383  13 08 47
13 09 47  ---          20 56 13  83.3 156.4 -0.2     -21.6    56   F  1   6781

13 09 47  J2115+3645   20 56 13  83.7 141.6 -0.3     -35.3   -16   1  5   6781  13 09 47
13 12 46  ---          20 59 13  84.1 146.3 -0.3     -31.1   164   F  1   7978

13 12 46  J2109+3532   20 59 13  83.5 161.3 -0.2     -17.1   -16   1  5   7978  13 12 46
13 13 46  ---          21 00 13  83.5 163.1 -0.2     -15.5    44   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   21 00 13  83.5 163.1 -0.2     -15.5    -4   1  5   8377  13 13 46
13 14 46  ---          21 01 13  83.6 164.8 -0.1     -13.9    56   F  1   8776

13 14 46  J2115+3645   21 01 13  84.3 149.7 -0.2     -28.0   -16   1  5   8776  13 14 46
13 17 45  ---          21 04 13  84.5 155.3 -0.2     -22.9   163   F  1   9973
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   21 04 13  83.7 170.2 -0.1      -9.0   -16   1  5   9973  13 17 45
13 18 45  ---          21 05 13  83.7 172.0 -0.1      -7.3    44   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   21 05 13  83.7 172.0 -0.1      -7.3    -4   1  5  10372  13 18 45
13 19 45  ---          21 06 13  83.7 173.9 -0.1      -5.6    56   F  1  10770

13 19 45  J2115+3645   21 06 13  84.7 159.3 -0.2     -19.2   -16   1  5  10770  13 19 45
13 22 45  ---          21 09 13  84.8 165.6 -0.1     -13.4   164   F  1  11967

13 22 45  J2109+3532   21 09 13  83.8 179.5  0.0      -0.5   -15   1  5  11967  13 22 45
13 23 44  ---          21 10 13  83.8 181.4  0.0       1.2    45   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   21 10 13  83.8 181.4  0.0       1.2    -4   1  5  12366  13 23 44
13 24 44  ---          21 11 13  83.8 183.2  0.0       3.0    56   F  1  12765

13 24 44  J2115+3645   21 11 13  84.9 170.0 -0.1      -9.3   -15   1  5  12765  13 24 44
13 27 44  ---          21 14 13  85.0 176.8  0.0      -3.0   165   F  1  13962

13 27 44  J2109+3532   21 14 13  83.7 188.8  0.1       8.1   -14   1  5  13962  13 27 44
13 28 44  ---          21 15 13  83.7 190.6  0.1       9.7    46   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   21 15 13  83.7 190.6  0.1       9.7    -4   1  5  14361  13 28 44
13 29 43  ---          21 16 13  83.6 192.4  0.1      11.4    56   F  1  14760

13 29 43  J2115+3645   21 16 13  85.0 181.3  0.0       1.2   -13   1  5  14760  13 29 43
13 32 43  ---          21 19 13  84.9 188.2  0.1       7.6   166   F  1  15956

13 32 43  J2109+3532   21 19 13  83.5 197.7  0.2      16.2   -12   1  5  15956  13 32 43
13 33 43  ---          21 20 13  83.4 199.4  0.2      17.8    47   F  1  16355
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   21 20 13  83.4 199.4  0.2      17.8    -4   1  5  16355  13 33 43
13 34 43  ---          21 21 13  83.4 201.1  0.2      19.3    56   F  1  16754

13 34 43  J2115+3645   21 21 13  84.9 192.6  0.1      11.7   -12   1  6  16754  13 34 43
13 37 42  ---          21 24 13  84.7 199.0  0.1      17.7   168   R  1  17249

13 37 42  J2109+3532   21 24 13  83.1 205.9  0.2      23.6   -11   1  6  17249  13 37 42
13 38 42  ---          21 25 13  83.1 207.5  0.3      25.0    49   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   21 25 13  83.1 207.5  0.3      25.0    -4   1  6  16850  13 38 42
13 39 42  ---          21 26 13  83.0 209.0  0.3      26.4    56   R  1  16451

13 39 42  J2115+3645   21 26 13  84.6 203.1  0.2      21.4   -10   1  6  16451  13 39 42
13 42 41  ---          21 29 13  84.3 208.8  0.2      26.6   170   R  1  15255

13 42 41  J2109+3532   21 29 13  82.7 213.3  0.3      30.2    -9   1  6  15255  13 42 41
13 43 41  ---          21 30 13  82.6 214.7  0.3      31.4    51   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   21 30 13  82.6 214.7  0.3      31.4    -4   1  6  14856  13 43 41
13 44 41  ---          21 31 13  82.5 216.0  0.4      32.6    56   R  1  14457

13 44 41  J2115+3645   21 31 13  84.1 212.3  0.3      29.8    -9   1  6  14457  13 44 41
13 47 41  ---          21 34 13  83.8 217.1  0.3      34.2   170   R  1  13260

13 47 41  J2109+3532   21 34 13  82.1 219.7  0.4      35.9    -9   1  6  13260  13 47 41
13 48 40  ---          21 35 13  82.0 220.9  0.4      36.9    50   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   21 35 13  82.0 220.9  0.4      36.9    -4   1  6  12861  13 48 40
13 49 40  ---          21 36 13  81.9 222.1  0.4      37.9    56   R  1  12462
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   21 36 13  83.6 220.1  0.3      36.9    -9   1  6  12462  13 49 40
13 52 40  ---          21 39 13  83.2 224.2  0.4      40.5   170   R  1  11266

13 52 40  J2109+3532   21 39 13  81.5 225.4  0.5      40.7    -9   1  6  11266  13 52 40
13 53 40  ---          21 40 13  81.4 226.4  0.5      41.6    50   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   21 40 13  81.4 226.4  0.5      41.6    -4   1  6  10867  13 53 40
13 54 39  ---          21 41 13  81.2 227.4  0.5      42.4    56   R  1  10468

13 54 39  J2115+3645   21 41 13  83.0 226.7  0.4      42.6    -9   1  6  10468  13 54 39
13 57 39  ---          21 44 13  82.5 230.1  0.5      45.6   170   R  1   9271

13 57 39  J2109+3532   21 44 13  80.8 230.2  0.6      44.8    -9   1  6   9271  13 57 39
13 58 39  ---          21 45 13  80.7 231.1  0.6      45.5    50   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   21 45 13  80.7 231.1  0.6      45.5    -4   1  6   8872  13 58 39
13 59 39  ---          21 46 13  80.5 232.0  0.6      46.2    56   R  1   8473

13 59 39  J2115+3645   21 46 13  82.2 232.2  0.5      47.4    -9   1  6   8473  13 59 39
14 02 38  ---          21 49 13  81.8 235.1  0.6      49.7   170   R  1   7276

14 02 38  J2109+3532   21 49 13  80.1 234.4  0.7      48.2    -9   1  6   7276  14 02 38
14 03 38  ---          21 50 13  79.9 235.2  0.7      48.8    50   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   21 50 13  79.9 235.2  0.7      48.8    -4   1  6   6878  14 03 38
14 04 38  ---          21 51 13  79.8 236.0  0.7      49.4    56   R  1   6479

14 04 38  J2115+3645   21 51 13  81.5 236.8  0.6      51.2    -9   1  6   6479  14 04 38
14 07 37  ---          21 54 13  81.0 239.2  0.6      53.1   170   R  1   5282

14 07 37  J2109+3532   21 54 13  79.3 238.1  0.7      51.1    -9   1  6   5282  14 07 37
14 08 37  ---          21 55 13  79.1 238.8  0.8      51.6    50   R  1   4883
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   21 55 13  79.1 238.8  0.8      51.6    -4   1  6   4883  14 08 37
14 09 37  ---          21 56 13  79.0 239.4  0.8      52.1    56   R  1   4484

14 09 37  J2115+3645   21 56 13  80.7 240.7  0.7      54.3    -9   1  6   4484  14 09 37
14 12 36  ---          21 59 13  80.2 242.8  0.7      55.9   170   R  1   3287

14 12 36  J2109+3532   21 59 13  78.5 241.3  0.8      53.5    -9   1  6   3287  14 12 36
14 13 36  ---          22 00 13  78.3 241.9  0.8      54.0    50   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   22 00 13  78.3 241.9  0.8      54.0    -4   1  6   2888  14 13 36
14 14 36  ---          22 01 13  78.2 242.5  0.9      54.4    56   R  1   2490

14 14 36  J2115+3645   22 01 13  79.9 244.1  0.8      56.9    -9   1  6   2490  14 14 36
14 17 36  ---          22 04 13  79.4 245.9  0.8      58.2   170   R  1   1293

14 17 36  J2109+3532   22 04 13  77.7 244.2  0.9      55.6    -9   1  6   1293  14 17 36
14 18 35  ---          22 05 13  77.5 244.7  0.9      56.0    50   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   22 05 13  77.5 244.7  0.9      56.0    -4   1  6    894  14 18 35
14 19 35  ---          22 06 13  77.3 245.2  0.9      56.3    56   R  1    495

14 19 35  J2115+3645   22 06 13  79.0 247.0  0.8      59.0    -9   1  7    495  14 19 35
14 22 35  ---          22 09 13  78.5 248.6  0.9      60.1   170   F  1    702

14 22 35  J2109+3532   22 09 13  76.8 246.7  1.0      57.3    -9   1  7    702  14 22 35
14 23 35  ---          22 10 13  76.6 247.2  1.0      57.7    50   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   22 10 13  76.6 247.2  1.0      57.7    -4   1  7   1101  14 23 35
14 24 34  ---          22 11 13  76.5 247.7  1.0      58.0    56   F  1   1500
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   22 11 13  78.1 249.5  0.9      60.7    -9   1  7   1500  14 24 34
14 27 34  ---          22 14 13  77.6 250.9  1.0      61.6   170   F  1   2696

14 27 34  J2109+3532   22 14 13  75.9 249.0  1.1      58.8    -9   1  7   2696  14 27 34
14 28 34  ---          22 15 13  75.8 249.4  1.1      59.1    50   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   22 15 13  75.8 249.4  1.1      59.1    -4   1  7   3095  14 28 34
14 29 34  ---          22 16 13  75.6 249.9  1.1      59.4    56   F  1   3494

14 29 34  J2115+3645   22 16 13  77.3 251.8  1.0      62.2    -9   1  7   3494  14 29 34
14 32 33  ---          22 19 13  76.7 253.0  1.1      62.9   170   F  1   4691

14 32 33  J2109+3532   22 19 13  75.1 251.1  1.2      60.1    -9   1  7   4691  14 32 33
14 33 33  ---          22 20 13  74.9 251.5  1.2      60.3    50   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   22 20 13  74.9 251.5  1.2      60.3    -4   1  7   5090  14 33 33
14 34 33  ---          22 21 13  74.7 251.8  1.2      60.6    56   F  1   5489

14 34 33  J2115+3645   22 21 13  76.4 253.8  1.1      63.4    -9   1  7   5489  14 34 33
14 37 32  ---          22 24 13  75.8 254.9  1.1      64.0   170   F  1   6685

14 37 32  J2109+3532   22 24 13  74.2 252.9  1.2      61.2    -9   1  7   6685  14 37 32
14 38 32  ---          22 25 13  74.0 253.3  1.3      61.4    51   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   22 25 13  74.0 253.3  1.3      61.4    -4   1  7   7084  14 38 32
14 39 32  ---          22 26 13  73.8 253.7  1.3      61.6    56   F  1   7483

14 39 32  J2115+3645   22 26 13  75.5 255.6  1.2      64.4    -9   1  7   7483  14 39 32
14 42 32  ---          22 29 13  74.9 256.6  1.2      64.9   170   F  1   8680

14 42 32  J2109+3532   22 29 13  73.3 254.7  1.3      62.1    -9   1  7   8680  14 42 32
14 43 31  ---          22 30 13  73.1 255.0  1.3      62.3    51   F  1   9079
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   22 30 13  73.1 255.0  1.3      62.3    -4   1  7   9079  14 43 31
14 44 31  ---          22 31 13  72.9 255.3  1.4      62.5    56   F  1   9478

14 44 31  J2115+3645   22 31 13  74.6 257.3  1.3      65.2    -9   1  7   9478  14 44 31
14 47 31  ---          22 34 13  74.0 258.2  1.3      65.7   170   F  1  10674

14 47 31  J2109+3532   22 34 13  72.4 256.3  1.4      62.9    -9   1  7  10674  14 47 31
14 48 31  ---          22 35 13  72.2 256.6  1.4      63.1    51   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   22 35 13  72.2 256.6  1.4      63.1    -4   1  7  11073  14 48 31
14 49 30  ---          22 36 13  72.0 256.9  1.4      63.2    56   F  1  11472

14 49 30  J2115+3645   22 36 13  73.7 258.8  1.3      65.9    -9   1  7  11472  14 49 30
14 52 30  ---          22 39 13  73.1 259.6  1.4      66.3   170   F  1  12669

14 52 30  J2109+3532   22 39 13  71.5 257.7  1.5      63.6    -9   1  7  12669  14 52 30
14 53 30  ---          22 40 13  71.3 258.0  1.5      63.7    51   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   22 40 13  71.3 258.0  1.5      63.7    -4   1  7  13068  14 53 30
14 54 30  ---          22 41 13  71.1 258.3  1.5      63.8    56   F  1  13467

14 54 30  J2115+3645   22 41 13  72.7 260.2  1.4      66.5    -9   1  7  13467  14 54 30
14 57 29  ---          22 44 13  72.2 261.0  1.5      66.8   170   F  1  14663

14 57 29  J2109+3532   22 44 13  70.6 259.1  1.6      64.2    -9   1  7  14663  14 57 29
14 58 29  ---          22 45 13  70.4 259.4  1.6      64.3    51   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   22 45 13  70.4 259.4  1.6      64.3    -4   1  7  15062  14 58 29
14 59 29  ---          22 46 13  70.2 259.6  1.6      64.4    56   F  1  15461
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   22 46 13  71.8 261.5  1.5      67.0    -9   1  7  15461  14 59 29
15 02 28  ---          22 49 13  71.3 262.2  1.6      67.3   170   F  1  16658

15 02 28  J2109+3532   22 49 13  69.6 260.4  1.7      64.7    -9   1  7  16658  15 02 28
15 03 28  ---          22 50 13  69.5 260.7  1.7      64.7    51   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   22 50 13  69.5 260.7  1.7      64.7    -4   1  7  17057  15 03 28
15 04 28  ---          22 51 13  69.3 260.9  1.7      64.8    56   F  1  17456

15 04 28  J2115+3645   22 51 13  70.9 262.7  1.6      67.4    -9   1  8  17456  15 04 28
15 07 27  ---          22 54 13  70.3 263.4  1.6      67.6   170   R  1  16259

15 07 27  J2109+3532   22 54 13  68.7 261.6  1.7      65.1    -9   1  8  16259  15 07 27
15 08 27  ---          22 55 13  68.5 261.9  1.8      65.1    51   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   22 55 13  68.5 261.9  1.8      65.1    -4   1  8  15860  15 08 27
15 09 27  ---          22 56 13  68.4 262.1  1.8      65.2    56   R  1  15461

15 09 27  J2115+3645   22 56 13  70.0 263.8  1.7      67.7    -9   1  8  15461  15 09 27
15 12 27  ---          22 59 13  69.4 264.5  1.7      67.9   170   R  1  14265

15 12 27  J2109+3532   22 59 13  67.8 262.8  1.8      65.4    -9   1  8  14265  15 12 27
15 13 26  ---          23 00 13  67.6 263.0  1.8      65.5    51   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   23 00 13  67.6 263.0  1.8      65.5    -4   1  8  13866  15 13 26
15 14 26  ---          23 01 13  67.4 263.2  1.9      65.5    56   R  1  13467

15 14 26  J2115+3645   23 01 13  69.0 264.9  1.8      68.0    -9   1  8  13467  15 14 26
15 17 26  ---          23 04 13  68.5 265.5  1.8      68.1   170   R  1  12270

15 17 26  J2109+3532   23 04 13  66.9 263.9  1.9      65.7    -9   1  8  12270  15 17 26
15 18 26  ---          23 05 13  66.7 264.1  1.9      65.7    51   R  1  11871
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   23 05 13  66.7 264.1  1.9      65.7    -4   1  8  11871  15 18 26
15 19 25  ---          23 06 13  66.5 264.3  1.9      65.8    56   R  1  11472

15 19 25  J2115+3645   23 06 13  68.1 265.9  1.8      68.2    -9   1  8  11472  15 19 25
15 22 25  ---          23 09 13  67.6 266.5  1.9      68.3   170   R  1  10275

15 22 25  J2109+3532   23 09 13  65.9 264.9  2.0      65.9    -9   1  8  10275  15 22 25
15 23 25  ---          23 10 13  65.8 265.1  2.0      66.0    51   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   23 10 13  65.8 265.1  2.0      66.0    -4   1  8   9877  15 23 25
15 24 25  ---          23 11 13  65.6 265.3  2.0      66.0    56   R  1   9478

15 24 25  J2115+3645   23 11 13  67.2 266.9  1.9      68.4    -9   1  8   9478  15 24 25
15 27 24  ---          23 14 13  66.6 267.5  2.0      68.4   170   R  1   8281

15 27 24  J2109+3532   23 14 13  65.0 265.9  2.1      66.1    -9   1  8   8281  15 27 24
15 28 24  ---          23 15 13  64.8 266.1  2.1      66.1    51   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   23 15 13  64.8 266.1  2.1      66.1    -4   1  8   7882  15 28 24
15 29 24  ---          23 16 13  64.6 266.3  2.1      66.2    56   R  1   7483

15 29 24  J2115+3645   23 16 13  66.3 267.8  2.0      68.5    -9   1  8   7483  15 29 24
15 32 23  ---          23 19 13  65.7 268.4  2.1      68.5   170   R  1   6286

15 32 23  J2109+3532   23 19 13  64.1 266.9  2.2      66.2    -9   1  8   6286  15 32 23
15 33 23  ---          23 20 13  63.9 267.0  2.2      66.3    51   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   23 20 13  63.9 267.0  2.2      66.3    -4   1  8   5888  15 33 23
15 34 23  ---          23 21 13  63.7 267.2  2.2      66.3    56   R  1   5489
Schedule for VLBA_NL   (Code Nl )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   23 21 13  65.3 268.7  2.1      68.5    -9   1  8   5489  15 34 23
15 37 23  ---          23 24 13  64.8 269.2  2.1      68.6   170   R  1   4292

15 37 23  J2109+3532   23 24 13  63.2 267.8  2.2      66.3    -9   1  8   4292  15 37 23
15 38 22  ---          23 25 13  63.0 268.0  2.3      66.3    51   R  1   3893

15 40 23  J2109+3532   23 27 14  62.6 268.3  2.3      66.4   114   1  8   3893  15 40 23
15 41 23  ---          23 28 14  62.4 268.5  2.3      66.4    60   R  1   3494

15 41 23  J2052+3635   23 28 14  59.7 273.2  2.6      68.0   -11   1  8   3494  15 41 23
15 44 22  ---          23 31 14  59.1 273.6  2.6      68.0   168   R  1   2297

15 44 22  J2109+3532   23 31 14  61.8 269.0  2.4      66.4   -11   1  8   2297  15 44 22
15 45 22  ---          23 32 14  61.7 269.2  2.4      66.4    48   R  1   1898

15 45 22  BLLAC        23 32 14  73.4 279.2  1.5      84.1   -29   1  9   1898  15 45 22
15 50 21  ---          23 37 14  72.5 279.6  1.6      83.6   270   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   23 37 14  60.7 270.0  2.5      66.4   -30   1  9     96  15 50 21
15 51 21  ---          23 38 14  60.5 270.2  2.5      66.4    30   F  1    495

15 51 21  J2052+3635   23 38 14  57.8 274.6  2.8      67.8   -11   1  9    495  15 51 21
15 54 21  ---          23 41 14  57.3 275.1  2.8      67.7   168   F  1   1692

15 54 21  J2109+3532   23 41 14  60.0 270.7  2.5      66.4   -11   1  9   1692  15 54 21
15 55 21  ---          23 42 14  59.8 270.9  2.5      66.4    48   F  1   2091

15 55 21  BLLAC        23 42 14  71.6 279.9  1.7      83.1   -30   1  9   2091  15 55 21
16 00 20  ---          23 47 14  70.7 280.3  1.7      82.6   270   F  1   4085

16 00 20  J2109+3532   23 47 14  58.9 271.7  2.6      66.4   -30   1  9   4085  Stopped 
16 02 20  ---          23 49 15  58.5 272.0  2.7      66.4    91   S  1   4085

16 02 20  J2109+3532   23 49 15  58.5 272.0  2.7      66.4    -4   1  9   4085  16 02 20
16 03 20  ---          23 50 15  58.3 272.1  2.7      66.3    56   F  1   4484

16 03 20  J2115+3645   23 50 15  59.9 273.4  2.6      68.3    -9   1  9   4484  16 03 20
16 06 20  ---          23 53 15  59.4 273.8  2.6      68.3   170   F  1   5681
Schedule for VLBA_NL   (Code Nl )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   23 53 15  57.7 272.6  2.7      66.3    -9   1  9   5681  16 06 20
16 07 20  ---          23 54 15  57.6 272.7  2.7      66.3    51   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   23 54 15  57.6 272.7  2.7      66.3    -4   1  9   6080  16 07 20
16 08 19  ---          23 55 15  57.4 272.9  2.8      66.3    56   F  1   6479

16 08 19  J2115+3645   23 55 15  59.0 274.1  2.7      68.2    -9   1  9   6479  16 08 19
16 11 19  ---          23 58 15  58.4 274.5  2.7      68.1   170   F  1   7675

16 11 19  J2109+3532   23 58 15  56.8 273.3  2.8      66.2    -9   1  9   7675  16 11 19
16 12 19  ---          23 59 15  56.6 273.5  2.8      66.2    51   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   23 59 15  56.6 273.5  2.8      66.2    -4   1  9   8074  16 12 19
16 13 19  ---          00 00 15  56.4 273.6  2.8      66.2    56   F  1   8473

16 13 19  J2115+3645   00 00 15  58.1 274.8  2.7      68.1    -9   1  9   8473  16 13 19
16 16 18  ---          00 03 15  57.5 275.2  2.8      68.0   170   F  1   9670

16 16 18  J2109+3532   00 03 15  55.9 274.1  2.9      66.1    -9   1  9   9670  16 16 18
16 17 18  ---          00 04 15  55.7 274.2  2.9      66.1    51   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   00 04 15  55.7 274.2  2.9      66.1    -4   1  9  10069  16 17 18
16 18 18  ---          00 05 15  55.5 274.4  2.9      66.1    56   F  1  10468

16 18 18  J2115+3645   00 05 15  57.1 275.5  2.8      67.9    -9   1  9  10468  16 18 18
16 21 17  ---          00 08 15  56.6 275.9  2.9      67.8   170   F  1  11664

16 21 17  J2109+3532   00 08 15  55.0 274.8  3.0      66.0    -9   1  9  11664  16 21 17
16 22 17  ---          00 09 15  54.8 275.0  3.0      65.9    51   F  1  12063
Schedule for VLBA_NL   (Code Nl )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   00 09 15  54.8 275.0  3.0      65.9    -4   1  9  12063  16 22 17
16 23 17  ---          00 10 15  54.6 275.1  3.0      65.9    56   F  1  12462

16 23 17  J2115+3645   00 10 15  56.2 276.2  2.9      67.7    -9   1  9  12462  16 23 17
16 26 16  ---          00 13 15  55.6 276.6  3.0      67.6   170   F  1  13659

16 26 16  J2109+3532   00 13 15  54.0 275.5  3.1      65.8    -9   1  9  13659  16 26 16
16 27 16  ---          00 14 15  53.8 275.7  3.1      65.8    51   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   00 14 15  53.8 275.7  3.1      65.8    -4   1  9  14058  16 27 16
16 28 16  ---          00 15 15  53.7 275.8  3.1      65.8    56   F  1  14457

16 28 16  J2115+3645   00 15 15  55.3 276.9  3.0      67.5    -9   1  9  14457  16 28 16
16 31 16  ---          00 18 15  54.7 277.3  3.0      67.4   170   F  1  15653

16 31 16  J2109+3532   00 18 15  53.1 276.2  3.1      65.7    -9   1  9  15653  16 31 16
16 32 16  ---          00 19 15  52.9 276.4  3.2      65.6    51   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   00 19 15  52.9 276.4  3.2      65.6    -4   1  9  16052  16 32 16
16 33 15  ---          00 20 15  52.7 276.5  3.2      65.6    56   F  1  16451

16 33 15  J2115+3645   00 20 15  54.3 277.6  3.1      67.3    -9   1 10  16451  16 33 15
16 36 15  ---          00 23 15  53.8 277.9  3.1      67.2   170   R  1  17552

16 36 15  J2109+3532   00 23 15  52.2 276.9  3.2      65.5    -9   1 10  17552  16 36 15
16 37 15  ---          00 24 15  52.0 277.1  3.2      65.5    51   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   00 24 15  52.0 277.1  3.2      65.5    -4   1 10  17153  16 37 15
16 38 15  ---          00 25 15  51.8 277.2  3.3      65.4    56   R  1  16754
Schedule for VLBA_NL   (Code Nl )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   00 25 15  53.4 278.2  3.2      67.1    -9   1 10  16754  16 38 15
16 41 14  ---          00 28 15  52.9 278.6  3.2      67.0   170   R  1  15557

16 41 14  J2109+3532   00 28 15  51.2 277.6  3.3      65.3    -9   1 10  15557  16 41 14
16 42 14  ---          00 29 15  51.1 277.7  3.3      65.3    51   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   00 29 15  51.1 277.7  3.3      65.3    -4   1 10  15159  16 42 14
16 43 14  ---          00 30 15  50.9 277.9  3.3      65.2    56   R  1  14760

16 43 14  J2115+3645   00 30 15  52.5 278.9  3.2      66.9    -9   1 10  14760  16 43 14
16 46 13  ---          00 33 15  51.9 279.2  3.3      66.8   170   R  1  13563

16 46 13  J2109+3532   00 33 15  50.3 278.3  3.4      65.1    -9   1 10  13563  16 46 13
16 47 13  ---          00 34 15  50.1 278.4  3.4      65.1    51   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   00 34 15  50.1 278.4  3.4      65.1    -4   1 10  13164  16 47 13
16 48 13  ---          00 35 15  50.0 278.6  3.4      65.0    56   R  1  12765

16 48 13  J2115+3645   00 35 15  51.6 279.5  3.3      66.7    -9   1 10  12765  16 48 13
16 51 12  ---          00 38 15  51.0 279.9  3.4      66.5   170   R  1  11568

16 51 12  J2109+3532   00 38 15  49.4 278.9  3.5      64.9    -9   1 10  11568  16 51 12
16 52 12  ---          00 39 15  49.2 279.1  3.5      64.8    51   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   00 39 15  49.2 279.1  3.5      64.8    -4   1 10  11170  16 52 12
16 53 12  ---          00 40 15  49.0 279.2  3.5      64.8    56   R  1  10771

16 53 12  J2115+3645   00 40 15  50.7 280.1  3.4      66.4    -9   1 10  10771  16 53 12
16 56 12  ---          00 43 15  50.1 280.5  3.5      66.2   170   R  1   9574

16 56 12  J2109+3532   00 43 15  48.5 279.6  3.6      64.7    -9   1 10   9574  16 56 12
16 57 11  ---          00 44 15  48.3 279.7  3.6      64.6    51   R  1   9175
Schedule for VLBA_NL   (Code Nl )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   00 44 15  48.3 279.7  3.6      64.6    -4   1 10   9175  16 57 11
16 58 11  ---          00 45 15  48.1 279.9  3.6      64.6    56   R  1   8776

16 58 11  J2115+3645   00 45 15  49.7 280.8  3.5      66.1    -9   1 10   8776  16 58 11
17 01 11  ---          00 48 15  49.2 281.1  3.5      66.0   170   R  1   7579

17 01 11  J2109+3532   00 48 15  47.6 280.3  3.6      64.4    -9   1 10   7579  17 01 11
17 02 11  ---          00 49 15  47.4 280.4  3.7      64.4    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   00 49 15  47.4 280.4  3.7      64.4    -4   1 10   7180  17 02 11
17 03 10  ---          00 50 15  47.2 280.5  3.7      64.3    56   R  1   6782

17 03 10  J2115+3645   00 50 15  48.8 281.4  3.6      65.9    -9   1 10   6782  17 03 10
17 06 10  ---          00 53 15  48.3 281.8  3.6      65.7   170   R  1   5585

17 06 10  J2109+3532   00 53 15  46.6 280.9  3.7      64.2    -9   1 10   5585  17 06 10
17 07 10  ---          00 54 15  46.5 281.0  3.7      64.1    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   00 54 15  46.5 281.0  3.7      64.1    -4   1 10   5186  17 07 10
17 08 10  ---          00 55 15  46.3 281.2  3.8      64.1    56   R  1   4787

17 08 10  J2115+3645   00 55 15  47.9 282.0  3.7      65.6    -9   1 10   4787  17 08 10
17 11 09  ---          00 58 15  47.4 282.4  3.7      65.4   170   R  1   3590

17 11 09  J2109+3532   00 58 15  45.7 281.6  3.8      63.9    -9   1 10   3590  17 11 09
17 12 09  ---          00 59 15  45.5 281.7  3.8      63.8    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   00 59 15  45.5 281.7  3.8      63.8    -4   1 10   3191  17 12 09
17 13 09  ---          01 00 15  45.4 281.8  3.8      63.8    56   R  1   2792
Schedule for VLBA_NL   (Code Nl )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   01 00 15  47.0 282.6  3.7      65.3    -9   1 10   2792  17 13 09
17 16 08  ---          01 03 15  46.5 283.0  3.8      65.1   170   R  1   1596

17 16 08  J2109+3532   01 03 15  44.8 282.2  3.9      63.6    -9   1 10   1596  17 16 08
17 17 08  ---          01 04 15  44.6 282.3  3.9      63.6    51   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   01 04 15  44.6 282.3  3.9      63.6    -4   1 10   1197  17 17 08
17 18 08  ---          01 05 15  44.5 282.4  3.9      63.5    56   R  1    798

17 18 08  J2115+3645   01 05 15  46.1 283.2  3.8      65.0    -9   1 11    798  17 18 08
17 21 07  ---          01 08 15  45.6 283.6  3.9      64.8   170   F  1    399

17 21 07  J2109+3532   01 08 15  43.9 282.8  4.0      63.3    -9   1 11    399  17 21 07
17 22 07  ---          01 09 15  43.7 283.0  4.0      63.3    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   01 09 15  43.7 283.0  4.0      63.3    -4   1 11    798  17 22 07
17 23 07  ---          01 10 15  43.5 283.1  4.0      63.2    56   F  1   1197

17 23 07  J2115+3645   01 10 15  45.2 283.8  3.9      64.7    -9   1 11   1197  17 23 07
17 26 07  ---          01 13 15  44.7 284.2  4.0      64.5   170   F  1   2393

17 26 07  J2109+3532   01 13 15  43.0 283.5  4.1      63.0    -9   1 11   2393  17 26 07
17 27 06  ---          01 14 15  42.8 283.6  4.1      63.0    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   01 14 15  42.8 283.6  4.1      63.0    -4   1 11   2792  17 27 06
17 28 06  ---          01 15 15  42.6 283.7  4.1      62.9    56   F  1   3191

17 28 06  J2115+3645   01 15 15  44.3 284.5  4.0      64.3    -9   1 11   3191  17 28 06
17 31 06  ---          01 18 15  43.7 284.8  4.0      64.1   170   F  1   4388

17 31 06  J2109+3532   01 18 15  42.1 284.1  4.1      62.7    -9   1 11   4388  17 31 06
17 32 06  ---          01 19 15  41.9 284.2  4.2      62.7    51   F  1   4787
Schedule for VLBA_NL   (Code Nl )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   01 19 15  41.9 284.2  4.2      62.7    -4   1 11   4787  17 32 06
17 33 06  ---          01 20 15  41.7 284.3  4.2      62.6    56   F  1   5186

17 33 06  J2115+3645   01 20 15  43.4 285.1  4.1      64.0    -9   1 11   5186  17 33 06
17 36 05  ---          01 23 15  42.8 285.4  4.1      63.8   170   F  1   6382

17 36 05  J2109+3532   01 23 15  41.2 284.7  4.2      62.4    -9   1 11   6382  17 36 05
17 37 05  ---          01 24 15  41.0 284.8  4.2      62.4    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   01 24 15  41.0 284.8  4.2      62.4    -4   1 11   6781  17 37 05
17 38 05  ---          01 25 15  40.8 285.0  4.3      62.3    56   F  1   7180

17 38 05  J2115+3645   01 25 15  42.5 285.7  4.2      63.7    -9   1 11   7180  17 38 05
17 41 04  ---          01 28 15  42.0 286.0  4.2      63.5   170   F  1   8377

17 41 04  J2109+3532   01 28 15  40.3 285.3  4.3      62.1    -9   1 11   8377  17 41 04
17 42 04  ---          01 29 15  40.1 285.5  4.3      62.1    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   01 29 15  40.1 285.5  4.3      62.1    -4   1 11   8776  17 42 04
17 43 04  ---          01 30 15  39.9 285.6  4.3      62.0    56   F  1   9175

17 43 04  J2115+3645   01 30 15  41.6 286.3  4.2      63.3    -9   1 11   9175  17 43 04
17 46 03  ---          01 33 15  41.1 286.6  4.3      63.1   170   F  1  10371

17 46 03  J2109+3532   01 33 15  39.4 286.0  4.4      61.8    -9   1 11  10371  17 46 03
17 47 03  ---          01 34 15  39.2 286.1  4.4      61.7    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   01 34 15  39.2 286.1  4.4      61.7    -4   1 11  10770  17 47 03
17 48 03  ---          01 35 15  39.0 286.2  4.4      61.7    56   F  1  11169
Schedule for VLBA_NL   (Code Nl )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   01 35 15  40.7 286.9  4.3      63.0    -9   1 11  11169  17 48 03
17 51 03  ---          01 38 15  40.2 287.2  4.4      62.8   170   F  1  12366

17 51 03  J2109+3532   01 38 15  38.5 286.6  4.5      61.5    -9   1 11  12366  17 51 03
17 52 02  ---          01 39 15  38.3 286.7  4.5      61.4    51   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   01 39 15  38.3 286.7  4.5      61.4    -4   1 11  12765  17 52 02
17 53 02  ---          01 40 15  38.1 286.8  4.5      61.3    56   F  1  13164

17 53 02  J2115+3645   01 40 15  39.8 287.5  4.4      62.6    -9   1 11  13164  17 53 02
17 56 02  ---          01 43 15  39.3 287.8  4.5      62.4   170   F  1  14361

17 56 02  J2109+3532   01 43 15  37.6 287.2  4.6      61.1    -9   1 11  14361  17 56 02
17 57 02  ---          01 44 15  37.4 287.3  4.6      61.0    51   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   01 44 15  37.4 287.3  4.6      61.0    -4   1 11  14759  17 57 02
17 58 01  ---          01 45 15  37.3 287.5  4.6      61.0    56   F  1  15158

17 58 01  J2115+3645   01 45 15  38.9 288.1  4.5      62.3    -9   1 11  15158  17 58 01
18 01 01  ---          01 48 15  38.4 288.4  4.5      62.0   170   F  1  16355

18 01 01  J2109+3532   01 48 15  36.7 287.8  4.6      60.8    -9   1 11  16355  18 01 01
18 02 01  ---          01 49 15  36.5 288.0  4.7      60.7    50   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   01 49 15  36.5 288.0  4.7      60.7    -4   1 11  16754  18 02 01
18 03 01  ---          01 50 15  36.4 288.1  4.7      60.6    56   F  1  17153

18 03 01  J2115+3645   01 50 15  38.0 288.7  4.6      61.9    -9   1 12  17153  18 03 01
18 06 00  ---          01 53 15  37.5 289.0  4.6      61.6   170   R  1  15956

18 06 00  J2109+3532   01 53 15  35.8 288.4  4.7      60.4    -9   1 12  15956  18 06 00
18 07 00  ---          01 54 15  35.7 288.6  4.7      60.3    50   R  1  15557
Schedule for VLBA_NL   (Code Nl )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   01 54 15  35.7 288.6  4.7      60.3    -4   1 12  15557  18 07 00
18 08 00  ---          01 55 15  35.5 288.7  4.8      60.3    56   R  1  15158

18 08 00  J2115+3645   01 55 15  37.2 289.3  4.7      61.5    -9   1 12  15158  18 08 00
18 10 59  ---          01 58 15  36.6 289.6  4.7      61.3   170   R  1  13962

18 10 59  J2109+3532   01 58 15  34.9 289.1  4.8      60.0    -9   1 12  13962  18 10 59
18 11 59  ---          01 59 15  34.8 289.2  4.8      60.0    50   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   01 59 15  34.8 289.2  4.8      60.0    -4   1 12  13563  18 11 59
18 12 59  ---          02 00 15  34.6 289.3  4.8      59.9    56   R  1  13164

18 12 59  J2115+3645   02 00 15  36.3 289.9  4.7      61.1    -9   1 12  13164  18 12 59
18 15 58  ---          02 03 15  35.7 290.2  4.8      60.9   170   R  1  11967

18 15 58  J2109+3532   02 03 15  34.1 289.7  4.9      59.7    -9   1 12  11967  18 15 58
18 16 58  ---          02 04 15  33.9 289.8  4.9      59.6    50   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 16 58  J2109+3532   02 04 15  33.9 289.8  4.9      59.6    -4   1 12  11568  18 16 58
18 17 58  ---          02 05 15  33.7 289.9  4.9      59.5    56   R  1  11169

18 17 58  J2115+3645   02 05 15  35.4 290.5  4.8      60.7    -9   1 12  11169  18 17 58
18 20 58  ---          02 08 15  34.9 290.8  4.9      60.5   170   R  1   9973

18 20 58  J2109+3532   02 08 15  33.2 290.3  5.0      59.3    -9   1 12   9973  18 20 58
18 21 57  ---          02 09 15  33.0 290.4  5.0      59.2    50   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 21 57  J2109+3532   02 09 15  33.0 290.4  5.0      59.2    -4   1 12   9574  18 21 57
18 22 57  ---          02 10 15  32.8 290.6  5.0      59.1    56   R  1   9175
Schedule for VLBA_NL   (Code Nl )                                   Page  30
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 22 57  J2115+3645   02 10 15  34.5 291.1  4.9      60.3    -9   1 12   9175  18 22 57
18 25 57  ---          02 13 15  34.0 291.4  5.0      60.1   170   R  1   7978

18 25 57  J2109+3532   02 13 15  32.3 290.9  5.1      58.9    -9   1 12   7978  18 25 57
18 26 57  ---          02 14 15  32.1 291.1  5.1      58.8    50   R  1   7579

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 26 57  J2109+3532   02 14 15  32.1 291.1  5.1      58.8    -4   1 12   7579  18 26 57
18 27 57  ---          02 15 15  32.0 291.2  5.1      58.7    56   R  1   7180

18 27 57  J2115+3645   02 15 15  33.7 291.7  5.0      59.9    -9   1 12   7180  18 27 57
18 30 56  ---          02 18 15  33.1 292.0  5.0      59.6   170   R  1   5983

18 30 56  J2109+3532   02 18 15  31.5 291.6  5.1      58.5    -9   1 12   5983  18 30 56
18 31 56  ---          02 19 15  31.3 291.7  5.2      58.4    50   R  1   5585

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 31 56  J2109+3532   02 19 15  31.3 291.7  5.2      58.4    -4   1 12   5585  18 31 56
18 32 56  ---          02 20 15  31.1 291.8  5.2      58.3    56   R  1   5186

18 32 56  J2115+3645   02 20 15  32.8 292.3  5.1      59.5    -9   1 12   5186  18 32 56
18 35 55  ---          02 23 15  32.3 292.6  5.1      59.2   170   R  1   3989

18 35 55  J2109+3532   02 23 15  30.6 292.2  5.2      58.1    -9   1 12   3989  18 35 55
18 36 55  ---          02 24 15  30.4 292.3  5.2      58.0    50   R  1   3590

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 36 55  J2109+3532   02 24 15  30.4 292.3  5.2      58.0    -4   1 12   3590  18 36 55
18 37 55  ---          02 25 15  30.2 292.4  5.3      57.9    56   R  1   3191

18 37 55  J2115+3645   02 25 15  31.9 292.9  5.2      59.1    -9   1 12   3191  18 37 55
18 40 54  ---          02 28 15  31.4 293.2  5.2      58.8   170   R  1   1994

18 40 54  J2109+3532   02 28 15  29.7 292.8  5.3      57.7    -9   1 12   1994  18 40 54
18 41 54  ---          02 29 15  29.6 292.9  5.3      57.6    50   R  1   1596


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_NL           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   13         Station: VLBA_NL           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  12  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

