  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   19 24 09  60.7  47.5 -1.8    -120.4     0   1  1      0  Stopped 
09 55 17  ---          19 29 09  61.5  46.4 -1.7    -122.1   299   S  1      0

09 55 17  J2109+3532   19 29 09  61.5  46.4 -1.7    -122.1    -4   1  1      0  09 55 17
09 56 17  ---          19 30 09  61.7  46.1 -1.7    -122.4    56   F  1    399

09 56 17  J2115+3645   19 30 09  60.0  45.4 -1.8    -122.2    -9   1  1    399  09 56 17
09 59 16  ---          19 33 09  60.5  44.7 -1.7    -123.2   170   F  1   1596

09 59 16  J2109+3532   19 33 09  62.2  45.4 -1.6    -123.5    -9   1  1   1596  09 59 16
10 00 16  ---          19 34 09  62.4  45.2 -1.6    -123.9    50   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   19 34 09  62.4  45.2 -1.6    -123.9    -4   1  1   1995  10 00 16
10 01 16  ---          19 35 09  62.6  44.9 -1.6    -124.2    56   F  1   2393

10 01 16  J2115+3645   19 35 09  60.8  44.3 -1.7    -123.9    -9   1  1   2393  10 01 16
10 04 15  ---          19 38 09  61.3  43.6 -1.6    -125.0   170   F  1   3590

10 04 15  J2109+3532   19 38 09  63.1  44.2 -1.5    -125.3    -9   1  1   3590  10 04 15
10 05 15  ---          19 39 09  63.2  43.9 -1.5    -125.7    50   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   19 39 09  63.2  43.9 -1.5    -125.7    -4   1  1   3989  10 05 15
10 06 15  ---          19 40 09  63.4  43.7 -1.5    -126.1    56   F  1   4388

10 06 15  J2115+3645   19 40 09  61.7  43.1 -1.6    -125.7    -9   1  1   4388  10 06 15
10 09 14  ---          19 43 09  62.2  42.3 -1.5    -126.8   170   F  1   5585

10 09 14  J2109+3532   19 43 09  63.9  42.8 -1.4    -127.3    -9   1  1   5585  10 09 14
10 10 14  ---          19 44 09  64.0  42.6 -1.4    -127.7    50   F  1   5984
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   19 44 09  64.0  42.6 -1.4    -127.7    -4   1  1   5984  10 10 14
10 11 14  ---          19 45 09  64.2  42.3 -1.4    -128.1    56   F  1   6383

10 11 14  J2115+3645   19 45 09  62.5  41.8 -1.5    -127.6    -9   1  1   6383  10 11 14
10 14 14  ---          19 48 09  62.9  41.0 -1.5    -128.7   170   F  1   7579

10 14 14  J2109+3532   19 48 09  64.7  41.4 -1.4    -129.3    -9   1  1   7579  10 14 14
10 15 13  ---          19 49 09  64.8  41.1 -1.3    -129.7    50   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   19 49 09  64.8  41.1 -1.3    -129.7    -4   1  1   7978  10 15 13
10 16 13  ---          19 50 09  65.0  40.8 -1.3    -130.1    56   F  1   8377

10 16 13  J2115+3645   19 50 09  63.3  40.5 -1.4    -129.5    -9   1  1   8377  10 16 13
10 19 13  ---          19 53 09  63.7  39.6 -1.4    -130.8   170   F  1   9574

10 19 13  J2109+3532   19 53 09  65.5  39.8 -1.3    -131.4    -9   1  1   9574  10 19 13
10 20 13  ---          19 54 09  65.6  39.5 -1.3    -131.9    50   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   19 54 09  65.6  39.5 -1.3    -131.9    -4   1  1   9973  10 20 13
10 21 12  ---          19 55 09  65.8  39.2 -1.2    -132.3    56   F  1  10372

10 21 12  J2115+3645   19 55 09  64.0  39.0 -1.3    -131.6    -9   1  1  10372  10 21 12
10 24 12  ---          19 58 09  64.5  38.1 -1.3    -132.9   170   F  1  11568

10 24 12  J2109+3532   19 58 09  66.2  38.1 -1.2    -133.7    -9   1  1  11568  10 24 12
10 25 12  ---          19 59 09  66.3  37.8 -1.2    -134.2    50   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   19 59 09  66.3  37.8 -1.2    -134.2    -4   1  1  11967  10 25 12
10 26 12  ---          20 00 09  66.5  37.4 -1.2    -134.6    56   F  1  12366
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   20 00 09  64.8  37.4 -1.3    -133.8    -9   1  1  12366  10 26 12
10 29 11  ---          20 03 09  65.2  36.4 -1.2    -135.1   170   F  1  13563

10 29 11  J2109+3532   20 03 09  66.9  36.3 -1.1    -136.1    -9   1  1  13563  10 29 11
10 30 11  ---          20 04 09  67.1  36.0 -1.1    -136.6    50   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   20 04 09  67.1  36.0 -1.1    -136.6    -4   1  1  13962  10 30 11
10 31 11  ---          20 05 09  67.2  35.6 -1.1    -137.1    56   F  1  14361

10 31 11  J2115+3645   20 05 09  65.5  35.7 -1.2    -136.0    -9   1  1  14361  10 31 11
10 34 10  ---          20 08 09  65.9  34.7 -1.1    -137.4   170   F  1  15557

10 34 10  J2109+3532   20 08 09  67.6  34.4 -1.0    -138.6    -9   1  1  15557  10 34 10
10 35 10  ---          20 09 09  67.7  34.0 -1.0    -139.1    50   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   20 09 09  67.7  34.0 -1.0    -139.1    -4   1  1  15956  10 35 10
10 36 10  ---          20 10 09  67.9  33.6 -1.0    -139.6    56   F  1  16355

10 36 10  J2115+3645   20 10 09  66.1  33.9 -1.1    -138.4    -9   1  1  16355  10 36 10
10 39 10  ---          20 13 09  66.5  32.8 -1.0    -139.9   170   F  1  17552

10 39 10  J2109+3532   20 13 09  68.3  32.3 -0.9    -141.2    -9   1  2  17552  10 39 10
10 40 09  ---          20 14 09  68.4  31.9 -0.9    -141.8    50   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   20 14 09  68.4  31.9 -0.9    -141.8    -4   1  2  17153  10 40 09
10 41 09  ---          20 15 09  68.5  31.5 -0.9    -142.3    56   R  1  16754

10 41 09  J2115+3645   20 15 09  66.8  32.0 -1.0    -140.9    -9   1  2  16754  10 41 09
10 44 09  ---          20 18 09  67.2  30.8 -1.0    -142.5   170   R  1  15557

10 44 09  J2109+3532   20 18 09  68.9  30.1 -0.9    -144.0    -9   1  2  15557  10 44 09
10 45 09  ---          20 19 09  69.0  29.7 -0.8    -144.6    50   R  1  15159
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   20 19 09  69.0  29.7 -0.8    -144.6    -4   1  2  15159  10 45 09
10 46 08  ---          20 20 09  69.1  29.2 -0.8    -145.2    56   R  1  14760

10 46 08  J2115+3645   20 20 09  67.4  30.0 -0.9    -143.5    -9   1  2  14760  10 46 08
10 49 08  ---          20 23 09  67.8  28.7 -0.9    -145.2   170   R  1  13563

10 49 08  J2109+3532   20 23 09  69.5  27.8 -0.8    -147.0    -9   1  2  13563  10 49 08
10 50 08  ---          20 24 09  69.6  27.3 -0.8    -147.6    50   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   20 24 09  69.6  27.3 -0.8    -147.6    -4   1  2  13164  10 50 08
10 51 08  ---          20 25 09  69.7  26.8 -0.7    -148.2    56   R  1  12765

10 51 08  J2115+3645   20 25 09  68.0  27.8 -0.8    -146.3    -9   1  2  12765  10 51 08
10 54 07  ---          20 28 09  68.3  26.5 -0.8    -148.0   170   R  1  11568

10 54 07  J2109+3532   20 28 09  70.0  25.3 -0.7    -150.0    -9   1  2  11568  10 54 07
10 55 07  ---          20 29 09  70.1  24.7 -0.7    -150.7    50   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   20 29 09  70.1  24.7 -0.7    -150.7    -4   1  2  11169  10 55 07
10 56 07  ---          20 30 09  70.2  24.2 -0.7    -151.3    56   R  1  10771

10 56 07  J2115+3645   20 30 09  68.5  25.6 -0.8    -149.1    -9   1  2  10771  10 56 07
10 59 06  ---          20 33 09  68.8  24.1 -0.7    -150.9   170   R  1   9574

10 59 06  J2109+3532   20 33 09  70.5  22.6 -0.6    -153.3    -9   1  2   9574  10 59 06
11 00 06  ---          20 34 09  70.6  22.1 -0.6    -153.9    51   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   20 34 09  70.6  22.1 -0.6    -153.9    -4   1  2   9175  11 00 06
11 01 06  ---          20 35 09  70.7  21.5 -0.6    -154.6    56   R  1   8776
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   20 35 09  69.0  23.1 -0.7    -152.1    -9   1  2   8776  11 01 06
11 04 05  ---          20 38 09  69.3  21.6 -0.6    -154.0   170   R  1   7579

11 04 05  J2109+3532   20 38 09  70.9  19.8 -0.5    -156.6    -9   1  2   7579  11 04 05
11 05 05  ---          20 39 09  71.0  19.3 -0.5    -157.3    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   20 39 09  71.0  19.3 -0.5    -157.3    -4   1  2   7180  11 05 05
11 06 05  ---          20 40 09  71.1  18.7 -0.5    -158.0    56   R  1   6781

11 06 05  J2115+3645   20 40 09  69.5  20.6 -0.6    -155.3    -9   1  2   6781  11 06 05
11 09 05  ---          20 43 09  69.7  19.0 -0.5    -157.2   170   R  1   5585

11 09 05  J2109+3532   20 43 09  71.3  16.9 -0.4    -160.1    -9   1  2   5585  11 09 05
11 10 04  ---          20 44 09  71.3  16.3 -0.4    -160.8    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   20 44 09  71.3  16.3 -0.4    -160.8    -4   1  2   5186  11 10 04
11 11 04  ---          20 45 09  71.4  15.7 -0.4    -161.5    56   R  1   4787

11 11 04  J2115+3645   20 45 09  69.8  18.0 -0.5    -158.5    -9   1  2   4787  11 11 04
11 14 04  ---          20 48 09  70.1  16.3 -0.5    -160.5   170   R  1   3590

11 14 04  J2109+3532   20 48 09  71.6  13.9 -0.4    -163.7    -9   1  2   3590  11 14 04
11 15 04  ---          20 49 09  71.7  13.2 -0.3    -164.4    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   20 49 09  71.7  13.2 -0.3    -164.4    -4   1  2   3191  11 15 04
11 16 03  ---          20 50 09  71.7  12.6 -0.3    -165.2    56   R  1   2792

11 16 03  J2115+3645   20 50 09  70.2  15.2 -0.4    -161.8    -9   1  2   2792  11 16 03
11 19 03  ---          20 53 09  70.4  13.5 -0.4    -163.9   170   R  1   1596

11 19 03  J2109+3532   20 53 09  71.8  10.7 -0.3    -167.4    -9   1  2   1596  11 19 03
11 20 03  ---          20 54 09  71.9  10.1 -0.3    -168.2    51   R  1   1197
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   20 54 09  71.9  10.1 -0.3    -168.2    -4   1  2   1197  11 20 03
11 21 03  ---          20 55 09  71.9   9.4 -0.2    -168.9    56   R  1    798

11 21 03  J2115+3645   20 55 09  70.5  12.4 -0.3    -165.3    -9   1  3    798  11 21 03
11 24 02  ---          20 58 09  70.6  10.6 -0.3    -167.4   171   F  1    399

11 24 02  J2109+3532   20 58 09  72.0   7.5 -0.2    -171.2    -9   1  3    399  11 24 02
11 25 02  ---          20 59 09  72.1   6.8 -0.2    -172.0    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   20 59 09  72.1   6.8 -0.2    -172.0    -4   1  3    798  11 25 02
11 26 02  ---          21 00 09  72.1   6.2 -0.2    -172.7    56   F  1   1197

11 26 02  J2115+3645   21 00 09  70.7   9.4 -0.3    -168.8    -9   1  3   1197  11 26 02
11 29 01  ---          21 03 09  70.8   7.6 -0.2    -170.9   171   F  1   2393

11 29 01  J2109+3532   21 03 09  72.2   4.2 -0.1    -175.1    -9   1  3   2393  11 29 01
11 30 01  ---          21 04 09  72.2   3.6 -0.1    -175.8    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   21 04 09  72.2   3.6 -0.1    -175.8    -4   1  3   2792  11 30 01
11 31 01  ---          21 05 09  72.2   2.9 -0.1    -176.6    56   F  1   3191

11 31 01  J2115+3645   21 05 09  70.9   6.4 -0.2    -172.4    -9   1  3   3191  11 31 01
11 34 01  ---          21 08 09  70.9   4.6 -0.1    -174.5   171   F  1   4388

11 34 01  J2109+3532   21 08 09  72.2   0.9  0.0    -179.0    -9   1  3   4388  11 34 01
11 35 00  ---          21 09 09  72.2   0.2  0.0    -179.7    51   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   21 09 09  72.2   0.2  0.0    -179.7    -4   1  3   4787  11 35 00
11 36 00  ---          21 10 09  72.2  -0.4  0.0     179.5    56   F  1   5186
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   21 10 09  71.0   3.4 -0.1    -176.0    -9   1  3   5186  11 36 00
11 39 00  ---          21 13 09  71.0   1.5  0.0    -178.2   171   F  1   6383

11 39 00  J2109+3532   21 13 09  72.2  -2.4  0.1     177.2    -9   1  3   6383  11 39 00
11 40 00  ---          21 14 09  72.2  -3.1  0.1     176.4    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   21 14 09  72.2  -3.1  0.1     176.4    -4   1  3   6781  11 40 00
11 40 59  ---          21 15 09  72.2  -3.8  0.1     175.6    56   F  1   7180

11 40 59  J2115+3645   21 15 09  71.0   0.3  0.0    -179.6    -9   1  3   7180  11 40 59
11 43 59  ---          21 18 09  71.0  -1.5  0.0     178.2   171   F  1   8377

11 43 59  J2109+3532   21 18 09  72.1  -5.7  0.1     173.3    -9   1  3   8377  11 43 59
11 44 59  ---          21 19 09  72.1  -6.4  0.2     172.5    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   21 19 09  72.1  -6.4  0.2     172.5    -4   1  3   8776  11 44 59
11 45 59  ---          21 20 09  72.1  -7.0  0.2     171.7    56   F  1   9175

11 45 59  J2115+3645   21 20 09  71.0  -2.8  0.1     176.7    -9   1  3   9175  11 45 59
11 48 58  ---          21 23 09  70.9  -4.6  0.1     174.5   171   F  1  10372

11 48 58  J2109+3532   21 23 09  72.0  -9.0  0.2     169.5    -9   1  3  10372  11 48 58
11 49 58  ---          21 24 09  71.9  -9.6  0.2     168.7    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   21 24 09  71.9  -9.6  0.2     168.7    -4   1  3  10770  11 49 58
11 50 58  ---          21 25 09  71.9 -10.3  0.3     167.9    56   F  1  11169

11 50 58  J2115+3645   21 25 09  70.9  -5.8  0.2     173.1    -9   1  3  11169  11 50 58
11 53 57  ---          21 28 09  70.8  -7.6  0.2     170.9   171   F  1  12366

11 53 57  J2109+3532   21 28 09  71.7 -12.2  0.3     165.7    -9   1  3  12366  11 53 57
11 54 57  ---          21 29 09  71.7 -12.8  0.3     165.0    51   F  1  12765
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   21 29 09  71.7 -12.8  0.3     165.0    -4   1  3  12765  11 54 57
11 55 57  ---          21 30 09  71.6 -13.4  0.3     164.2    56   F  1  13164

11 55 57  J2115+3645   21 30 09  70.7  -8.8  0.2     169.5    -9   1  3  13164  11 55 57
11 58 56  ---          21 33 09  70.6 -10.6  0.3     167.4   170   F  1  14361

11 58 56  J2109+3532   21 33 09  71.5 -15.3  0.4     162.0    -9   1  3  14361  11 58 56
11 59 56  ---          21 34 09  71.4 -15.9  0.4     161.3    51   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   21 34 09  71.4 -15.9  0.4     161.3    -4   1  3  14760  11 59 56
12 00 56  ---          21 35 09  71.3 -16.5  0.4     160.6    56   F  1  15158

12 00 56  J2115+3645   21 35 09  70.5 -11.8  0.3     165.9    -9   1  3  15158  12 00 56
12 03 56  ---          21 38 09  70.4 -13.5  0.4     163.9   170   F  1  16355

12 03 56  J2109+3532   21 38 09  71.1 -18.3  0.5     158.5    -9   1  3  16355  12 03 56
12 04 55  ---          21 39 09  71.0 -18.8  0.5     157.8    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   21 39 09  71.0 -18.8  0.5     157.8    -4   1  3  16754  12 04 55
12 05 55  ---          21 40 09  71.0 -19.4  0.5     157.1    56   F  1  17153

12 05 55  J2115+3645   21 40 09  70.2 -14.7  0.4     162.5    -9   1  4  17153  12 05 55
12 08 55  ---          21 43 09  70.1 -16.3  0.5     160.5   170   R  1  15956

12 08 55  J2109+3532   21 43 09  70.7 -21.1  0.6     155.0    -9   1  4  15956  12 08 55
12 09 55  ---          21 44 09  70.6 -21.7  0.6     154.4    51   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   21 44 09  70.6 -21.7  0.6     154.4    -4   1  4  15557  12 09 55
12 10 54  ---          21 45 09  70.5 -22.2  0.6     153.7    56   R  1  15158
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   21 45 09  69.9 -17.4  0.5     159.1    -9   1  4  15158  12 10 54
12 13 54  ---          21 48 09  69.7 -19.1  0.5     157.2   170   R  1  13962

12 13 54  J2109+3532   21 48 09  70.3 -23.8  0.6     151.8    -9   1  4  13962  12 13 54
12 14 54  ---          21 49 09  70.2 -24.4  0.7     151.1    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   21 49 09  70.2 -24.4  0.7     151.1    -4   1  4  13563  12 14 54
12 15 54  ---          21 50 09  70.1 -24.9  0.7     150.5    56   R  1  13164

12 15 54  J2115+3645   21 50 09  69.5 -20.1  0.6     155.9    -9   1  4  13164  12 15 54
12 18 53  ---          21 53 09  69.3 -21.7  0.6     154.0   170   R  1  11967

12 18 53  J2109+3532   21 53 09  69.8 -26.4  0.7     148.6    -9   1  4  11967  12 18 53
12 19 53  ---          21 54 09  69.6 -26.9  0.7     148.0    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   21 54 09  69.6 -26.9  0.7     148.0    -4   1  4  11568  12 19 53
12 20 53  ---          21 55 09  69.5 -27.4  0.8     147.4    56   R  1  11169

12 20 53  J2115+3645   21 55 09  69.1 -22.7  0.7     152.7    -9   1  4  11169  12 20 53
12 23 52  ---          21 58 09  68.8 -24.1  0.7     150.9   170   R  1   9973

12 23 52  J2109+3532   21 58 09  69.2 -28.9  0.8     145.6    -9   1  4   9973  12 23 52
12 24 52  ---          21 59 09  69.1 -29.3  0.8     145.0    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   21 59 09  69.1 -29.3  0.8     145.0    -4   1  4   9574  12 24 52
12 25 52  ---          22 00 09  69.0 -29.8  0.8     144.4    56   R  1   9175

12 25 52  J2115+3645   22 00 09  68.6 -25.1  0.7     149.7    -9   1  4   9175  12 25 52
12 28 51  ---          22 03 09  68.3 -26.5  0.8     148.0   170   R  1   7978

12 28 51  J2109+3532   22 03 09  68.6 -31.2  0.9     142.7    -9   1  4   7978  12 28 51
12 29 51  ---          22 04 09  68.5 -31.6  0.9     142.2    51   R  1   7579
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   22 04 09  68.5 -31.6  0.9     142.2    -4   1  4   7579  12 29 51
12 30 51  ---          22 05 09  68.4 -32.0  0.9     141.6    56   R  1   7180

12 30 51  J2115+3645   22 05 09  68.1 -27.4  0.8     146.8    -9   1  4   7180  12 30 51
12 33 51  ---          22 08 09  67.8 -28.7  0.9     145.2   170   R  1   5984

12 33 51  J2109+3532   22 08 09  68.0 -33.3  1.0     140.0    -9   1  4   5984  12 33 51
12 34 51  ---          22 09 09  67.8 -33.7  1.0     139.5    51   R  1   5585

12 36 51  J2109+3532   22 11 10  67.6 -34.5  1.0     138.4   115   1  4   5585  12 36 51
12 37 51  ---          22 12 10  67.4 -34.9  1.0     137.9    60   R  1   5186

12 37 51  J2052+3635   22 12 10  64.3 -38.9  1.3     131.8   -12   1  4   5186  12 37 51
12 40 51  ---          22 15 10  63.9 -39.8  1.4     130.6   167   R  1   3989

12 40 51  J2109+3532   22 15 10  67.0 -36.1  1.1     136.4   -12   1  4   3989  12 40 51
12 41 50  ---          22 16 10  66.9 -36.5  1.1     135.9    48   R  1   3590

12 41 50  BLLAC        22 16 10  65.3  -6.0  0.2     172.3   -26   1  4   3590  12 41 50
12 46 50  ---          22 21 10  65.2  -8.2  0.3     169.5   273   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   22 21 10  66.2 -38.3  1.2     133.6   -26   1  4   1596  12 46 50
12 47 49  ---          22 22 10  66.0 -38.6  1.2     133.1    34   R  1   1197

12 47 49  J2052+3635   22 22 10  62.8 -41.8  1.5     127.7   -12   1  4   1197  12 47 49
12 50 49  ---          22 25 10  62.3 -42.6  1.5     126.6   167   R  1      0

12 50 49  J2109+3532   22 25 10  65.6 -39.6  1.3     131.7   -13   1  5      0  12 50 49
12 51 49  ---          22 26 10  65.4 -39.9  1.3     131.3    47   F  1    399

12 51 49  BLLAC        22 26 10  65.0 -10.3  0.4     166.7   -26   1  5    399  12 51 49
12 56 48  ---          22 31 10  64.7 -12.4  0.5     163.9   273   F  1   2393

12 56 48  J2109+3532   22 31 10  64.6 -41.5  1.4     129.2   -25   1  5   2393  Stopped 
12 58 49  ---          22 33 11  64.3 -42.1  1.4     128.3    95   S  1   2393
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   22 33 11  64.3 -42.1  1.4     128.3    -4   1  5   2393  12 58 49
12 59 48  ---          22 34 11  64.1 -42.4  1.4     127.9    56   F  1   2792

12 59 48  J2115+3645   22 34 11  64.3 -38.4  1.3     132.4    -9   1  5   2792  12 59 48
13 02 48  ---          22 37 11  63.9 -39.3  1.4     131.1   171   F  1   3989

13 02 48  J2109+3532   22 37 11  63.7 -43.2  1.5     126.7    -9   1  5   3989  13 02 48
13 03 48  ---          22 38 11  63.5 -43.5  1.5     126.4    51   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   22 38 11  63.5 -43.5  1.5     126.4    -4   1  5   4388  13 03 48
13 04 48  ---          22 39 11  63.3 -43.7  1.5     126.0    56   F  1   4787

13 04 48  J2115+3645   22 39 11  63.6 -39.9  1.4     130.3    -9   1  5   4787  13 04 48
13 07 47  ---          22 42 11  63.1 -40.8  1.4     129.1   171   F  1   5984

13 07 47  J2109+3532   22 42 11  62.8 -44.5  1.5     124.8    -9   1  5   5984  13 07 47
13 08 47  ---          22 43 11  62.7 -44.8  1.6     124.5    51   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   22 43 11  62.7 -44.8  1.6     124.5    -4   1  5   6383  13 08 47
13 09 47  ---          22 44 11  62.5 -45.0  1.6     124.1    56   F  1   6781

13 09 47  J2115+3645   22 44 11  62.8 -41.3  1.5     128.3    -8   1  5   6781  13 09 47
13 12 46  ---          22 47 11  62.3 -42.1  1.5     127.2   171   F  1   7978

13 12 46  J2109+3532   22 47 11  62.0 -45.8  1.6     123.0    -8   1  5   7978  13 12 46
13 13 46  ---          22 48 11  61.8 -46.0  1.6     122.7    51   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   22 48 11  61.8 -46.0  1.6     122.7    -4   1  5   8377  13 13 46
13 14 46  ---          22 49 11  61.6 -46.2  1.7     122.3    56   F  1   8776

13 14 46  J2115+3645   22 49 11  62.0 -42.6  1.6     126.4    -8   1  5   8776  13 14 46
13 17 45  ---          22 52 11  61.5 -43.4  1.6     125.3   171   F  1   9973
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   22 52 11  61.1 -46.9  1.7     121.3    -8   1  5   9973  13 17 45
13 18 45  ---          22 53 11  61.0 -47.1  1.7     121.0    51   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   22 53 11  61.0 -47.1  1.7     121.0    -4   1  5  10372  13 18 45
13 19 45  ---          22 54 11  60.8 -47.3  1.7     120.6    56   F  1  10770

13 19 45  J2115+3645   22 54 11  61.2 -43.8  1.6     124.6    -8   1  5  10770  13 19 45
13 22 45  ---          22 57 11  60.7 -44.5  1.7     123.5   171   F  1  11967

13 22 45  J2109+3532   22 57 11  60.3 -47.9  1.8     119.7    -8   1  5  11967  13 22 45
13 23 44  ---          22 58 11  60.1 -48.1  1.8     119.3    52   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   22 58 11  60.1 -48.1  1.8     119.3    -4   1  5  12366  13 23 44
13 24 44  ---          22 59 11  59.9 -48.3  1.8     119.0    56   F  1  12765

13 24 44  J2115+3645   22 59 11  60.3 -45.0  1.7     122.8    -8   1  5  12765  13 24 44
13 27 44  ---          23 02 11  59.8 -45.6  1.8     121.8   171   F  1  13962

13 27 44  J2109+3532   23 02 11  59.4 -48.9  1.9     118.1    -8   1  5  13962  13 27 44
13 28 44  ---          23 03 11  59.2 -49.1  1.9     117.8    52   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   23 03 11  59.2 -49.1  1.9     117.8    -4   1  5  14361  13 28 44
13 29 43  ---          23 04 11  59.0 -49.3  1.9     117.5    56   F  1  14760

13 29 43  J2115+3645   23 04 11  59.5 -46.0  1.8     121.2    -8   1  5  14760  13 29 43
13 32 43  ---          23 07 11  59.0 -46.6  1.9     120.2   171   F  1  15956

13 32 43  J2109+3532   23 07 11  58.5 -49.8  2.0     116.6    -8   1  5  15956  13 32 43
13 33 43  ---          23 08 11  58.3 -50.0  2.0     116.3    52   F  1  16355
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   23 08 11  58.3 -50.0  2.0     116.3    -4   1  5  16355  13 33 43
13 34 43  ---          23 09 11  58.1 -50.2  2.0     116.0    56   F  1  16754

13 34 43  J2115+3645   23 09 11  58.6 -47.0  1.9     119.6    -8   1  6  16754  13 34 43
13 37 42  ---          23 12 11  58.1 -47.6  1.9     118.7   171   R  1  17249

13 37 42  J2109+3532   23 12 11  57.5 -50.7  2.0     115.1    -8   1  6  17249  13 37 42
13 38 42  ---          23 13 11  57.4 -50.8  2.1     114.9    52   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   23 13 11  57.4 -50.8  2.1     114.9    -4   1  6  16850  13 38 42
13 39 42  ---          23 14 11  57.2 -51.0  2.1     114.6    56   R  1  16451

13 39 42  J2115+3645   23 14 11  57.7 -47.9  2.0     118.1    -8   1  6  16451  13 39 42
13 42 41  ---          23 17 11  57.2 -48.5  2.0     117.2   171   R  1  15255

13 42 41  J2109+3532   23 17 11  56.6 -51.4  2.1     113.8    -8   1  6  15255  13 42 41
13 43 41  ---          23 18 11  56.4 -51.6  2.1     113.5    52   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   23 18 11  56.4 -51.6  2.1     113.5    -4   1  6  14856  13 43 41
13 44 41  ---          23 19 11  56.2 -51.7  2.2     113.2    56   R  1  14457

13 44 41  J2115+3645   23 19 11  56.9 -48.8  2.1     116.6    -8   1  6  14457  13 44 41
13 47 41  ---          23 22 11  56.3 -49.3  2.1     115.7   172   R  1  13260

13 47 41  J2109+3532   23 22 11  55.7 -52.2  2.2     112.4    -8   1  6  13260  13 47 41
13 48 40  ---          23 23 11  55.5 -52.3  2.2     112.2    52   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   23 23 11  55.5 -52.3  2.2     112.2    -4   1  6  12861  13 48 40
13 49 40  ---          23 24 11  55.3 -52.4  2.2     111.9    56   R  1  12462
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   23 24 11  56.0 -49.6  2.1     115.2    -8   1  6  12462  13 49 40
13 52 40  ---          23 27 11  55.4 -50.0  2.2     114.4   172   R  1  11266

13 52 40  J2109+3532   23 27 11  54.7 -52.8  2.3     111.2    -8   1  6  11266  13 52 40
13 53 40  ---          23 28 11  54.5 -52.9  2.3     110.9    52   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   23 28 11  54.5 -52.9  2.3     110.9    -4   1  6  10867  13 53 40
13 54 39  ---          23 29 11  54.4 -53.1  2.3     110.7    56   R  1  10468

13 54 39  J2115+3645   23 29 11  55.0 -50.3  2.2     113.8    -8   1  6  10468  13 54 39
13 57 39  ---          23 32 11  54.5 -50.7  2.3     113.0   172   R  1   9271

13 57 39  J2109+3532   23 32 11  53.8 -53.4  2.4     109.9    -8   1  6   9271  13 57 39
13 58 39  ---          23 33 11  53.6 -53.5  2.4     109.7    52   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   23 33 11  53.6 -53.5  2.4     109.7    -4   1  6   8872  13 58 39
13 59 39  ---          23 34 11  53.4 -53.7  2.4     109.5    56   R  1   8473

13 59 39  J2115+3645   23 34 11  54.1 -51.0  2.3     112.5    -8   1  6   8473  13 59 39
14 02 38  ---          23 37 11  53.6 -51.4  2.4     111.8   172   R  1   7276

14 02 38  J2109+3532   23 37 11  52.8 -54.0  2.5     108.8    -8   1  6   7276  14 02 38
14 03 38  ---          23 38 11  52.6 -54.1  2.5     108.5    52   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   23 38 11  52.6 -54.1  2.5     108.5    -4   1  6   6878  14 03 38
14 04 38  ---          23 39 11  52.4 -54.2  2.5     108.3    56   R  1   6479

14 04 38  J2115+3645   23 39 11  53.2 -51.6  2.4     111.3    -8   1  6   6479  14 04 38
14 07 37  ---          23 42 11  52.6 -52.0  2.4     110.5   172   R  1   5282

14 07 37  J2109+3532   23 42 11  51.9 -54.5  2.5     107.6    -8   1  6   5282  14 07 37
14 08 37  ---          23 43 11  51.7 -54.6  2.6     107.4    52   R  1   4883
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   23 43 11  51.7 -54.6  2.6     107.4    -4   1  6   4883  14 08 37
14 09 37  ---          23 44 11  51.5 -54.7  2.6     107.2    56   R  1   4484

14 09 37  J2115+3645   23 44 11  52.3 -52.2  2.5     110.1    -8   1  6   4484  14 09 37
14 12 36  ---          23 47 11  51.7 -52.5  2.5     109.4   172   R  1   3287

14 12 36  J2109+3532   23 47 11  50.9 -55.0  2.6     106.5    -8   1  6   3287  14 12 36
14 13 36  ---          23 48 11  50.7 -55.1  2.6     106.3    52   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   23 48 11  50.7 -55.1  2.6     106.3    -4   1  6   2888  14 13 36
14 14 36  ---          23 49 11  50.5 -55.2  2.7     106.1    56   R  1   2490

14 14 36  J2115+3645   23 49 11  51.3 -52.7  2.6     108.9    -8   1  6   2490  14 14 36
14 17 36  ---          23 52 11  50.7 -53.0  2.6     108.2   172   R  1   1293

14 17 36  J2109+3532   23 52 11  49.9 -55.4  2.7     105.5    -8   1  6   1293  14 17 36
14 18 35  ---          23 53 11  49.7 -55.5  2.7     105.3    52   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   23 53 11  49.7 -55.5  2.7     105.3    -4   1  6    894  14 18 35
14 19 35  ---          23 54 11  49.5 -55.6  2.7     105.0    56   R  1    495

14 19 35  J2115+3645   23 54 11  50.4 -53.2  2.6     107.8    -8   1  7    495  14 19 35
14 22 35  ---          23 57 11  49.8 -53.5  2.7     107.1   172   F  1    702

14 22 35  J2109+3532   23 57 11  48.9 -55.8  2.8     104.4    -8   1  7    702  14 22 35
14 23 35  ---          23 58 11  48.7 -55.9  2.8     104.2    52   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   23 58 11  48.7 -55.9  2.8     104.2    -4   1  7   1101  14 23 35
14 24 34  ---          23 59 11  48.5 -56.0  2.8     104.0    56   F  1   1500
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   23 59 11  49.4 -53.7  2.7     106.7    -8   1  7   1500  14 24 34
14 27 34  ---          00 02 11  48.8 -54.0  2.8     106.0   172   F  1   2696

14 27 34  J2109+3532   00 02 11  47.9 -56.2  2.9     103.4    -8   1  7   2696  14 27 34
14 28 34  ---          00 03 11  47.7 -56.3  2.9     103.2    52   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   00 03 11  47.7 -56.3  2.9     103.2    -4   1  7   3095  14 28 34
14 29 34  ---          00 04 11  47.5 -56.3  2.9     103.0    56   F  1   3494

14 29 34  J2115+3645   00 04 11  48.4 -54.1  2.8     105.6    -8   1  7   3494  14 29 34
14 32 33  ---          00 07 11  47.9 -54.4  2.9     105.0   172   F  1   4691

14 32 33  J2109+3532   00 07 11  46.9 -56.5  3.0     102.5    -8   1  7   4691  14 32 33
14 33 33  ---          00 08 11  46.7 -56.6  3.0     102.3    52   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   00 08 11  46.7 -56.6  3.0     102.3    -4   1  7   5090  14 33 33
14 34 33  ---          00 09 11  46.6 -56.7  3.0     102.1    56   F  1   5489

14 34 33  J2115+3645   00 09 11  47.5 -54.5  2.9     104.6    -8   1  7   5489  14 34 33
14 37 32  ---          00 12 11  46.9 -54.7  2.9     103.9   172   F  1   6685

14 37 32  J2109+3532   00 12 11  46.0 -56.8  3.0     101.5    -8   1  7   6685  14 37 32
14 38 32  ---          00 13 11  45.8 -56.9  3.1     101.3    52   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   00 13 11  45.8 -56.9  3.1     101.3    -4   1  7   7084  14 38 32
14 39 32  ---          00 14 11  45.6 -57.0  3.1     101.1    56   F  1   7483

14 39 32  J2115+3645   00 14 11  46.5 -54.9  3.0     103.5    -8   1  7   7483  14 39 32
14 42 32  ---          00 17 11  45.9 -55.1  3.0     103.0   172   F  1   8680

14 42 32  J2109+3532   00 17 11  45.0 -57.1  3.1     100.6    -8   1  7   8680  14 42 32
14 43 31  ---          00 18 11  44.8 -57.2  3.1     100.4    52   F  1   9079
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   00 18 11  44.8 -57.2  3.1     100.4    -4   1  7   9079  14 43 31
14 44 31  ---          00 19 11  44.6 -57.2  3.2     100.2    56   F  1   9478

14 44 31  J2115+3645   00 19 11  45.5 -55.2  3.1     102.6    -8   1  7   9478  14 44 31
14 47 31  ---          00 22 11  44.9 -55.4  3.1     102.0   172   F  1  10674

14 47 31  J2109+3532   00 22 11  44.0 -57.4  3.2      99.7    -8   1  7  10674  14 47 31
14 48 31  ---          00 23 11  43.8 -57.4  3.2      99.5    52   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   00 23 11  43.8 -57.4  3.2      99.5    -4   1  7  11073  14 48 31
14 49 30  ---          00 24 11  43.6 -57.5  3.2      99.3    56   F  1  11472

14 49 30  J2115+3645   00 24 11  44.6 -55.5  3.1     101.6    -8   1  7  11472  14 49 30
14 52 30  ---          00 27 11  44.0 -55.7  3.2     101.0   172   F  1  12669

14 52 30  J2109+3532   00 27 11  43.0 -57.6  3.3      98.8    -8   1  7  12669  14 52 30
14 53 30  ---          00 28 11  42.7 -57.6  3.3      98.6    52   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   00 28 11  42.7 -57.6  3.3      98.6    -4   1  7  13068  14 53 30
14 54 30  ---          00 29 11  42.5 -57.7  3.3      98.5    56   F  1  13467

14 54 30  J2115+3645   00 29 11  43.6 -55.8  3.2     100.7    -8   1  7  13467  14 54 30
14 57 29  ---          00 32 11  43.0 -55.9  3.3     100.1   171   F  1  14663

14 57 29  J2109+3532   00 32 11  41.9 -57.8  3.4      97.9    -8   1  7  14663  14 57 29
14 58 29  ---          00 33 11  41.7 -57.8  3.4      97.8    52   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   00 33 11  41.7 -57.8  3.4      97.8    -4   1  7  15062  14 58 29
14 59 29  ---          00 34 11  41.5 -57.9  3.4      97.6    56   F  1  15461
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   00 34 11  42.6 -56.0  3.3      99.8    -8   1  7  15461  14 59 29
15 02 28  ---          00 37 11  42.0 -56.1  3.4      99.2   171   F  1  16658

15 02 28  J2109+3532   00 37 11  40.9 -58.0  3.5      97.1    -8   1  7  16658  15 02 28
15 03 28  ---          00 38 11  40.7 -58.0  3.5      96.9    52   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   00 38 11  40.7 -58.0  3.5      96.9    -4   1  7  17057  15 03 28
15 04 28  ---          00 39 11  40.5 -58.0  3.5      96.8    56   F  1  17456

15 04 28  J2115+3645   00 39 11  41.6 -56.2  3.4      98.9    -8   1  8  17456  15 04 28
15 07 27  ---          00 42 11  41.0 -56.3  3.4      98.3   171   R  1  16259

15 07 27  J2109+3532   00 42 11  39.9 -58.1  3.5      96.3    -8   1  8  16259  15 07 27
15 08 27  ---          00 43 11  39.7 -58.2  3.6      96.1    52   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   00 43 11  39.7 -58.2  3.6      96.1    -4   1  8  15860  15 08 27
15 09 27  ---          00 44 11  39.5 -58.2  3.6      95.9    56   R  1  15461

15 09 27  J2115+3645   00 44 11  40.6 -56.4  3.5      98.0    -8   1  8  15461  15 09 27
15 12 27  ---          00 47 11  40.0 -56.5  3.5      97.5   171   R  1  14265

15 12 27  J2109+3532   00 47 11  38.9 -58.3  3.6      95.5    -8   1  8  14265  15 12 27
15 13 26  ---          00 48 11  38.7 -58.3  3.6      95.3    52   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   00 48 11  38.7 -58.3  3.6      95.3    -4   1  8  13866  15 13 26
15 14 26  ---          00 49 11  38.5 -58.3  3.7      95.1    56   R  1  13467

15 14 26  J2115+3645   00 49 11  39.6 -56.6  3.6      97.1    -8   1  8  13467  15 14 26
15 17 26  ---          00 52 11  39.0 -56.7  3.6      96.6   171   R  1  12270

15 17 26  J2109+3532   00 52 11  37.9 -58.4  3.7      94.7    -8   1  8  12270  15 17 26
15 18 26  ---          00 53 11  37.7 -58.4  3.7      94.5    52   R  1  11871
Schedule for VLBA_SC   (Code Sc )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   00 53 11  37.7 -58.4  3.7      94.5    -4   1  8  11871  15 18 26
15 19 25  ---          00 54 11  37.5 -58.4  3.7      94.3    56   R  1  11472

15 19 25  J2115+3645   00 54 11  38.6 -56.7  3.6      96.3    -8   1  8  11472  15 19 25
15 22 25  ---          00 57 11  38.0 -56.8  3.7      95.8   171   R  1  10275

15 22 25  J2109+3532   00 57 11  36.9 -58.5  3.8      93.9    -8   1  8  10275  15 22 25
15 23 25  ---          00 58 11  36.7 -58.5  3.8      93.7    52   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   00 58 11  36.7 -58.5  3.8      93.7    -4   1  8   9877  15 23 25
15 24 25  ---          00 59 11  36.5 -58.5  3.8      93.6    56   R  1   9478

15 24 25  J2115+3645   00 59 11  37.6 -56.9  3.7      95.5    -8   1  8   9478  15 24 25
15 27 24  ---          01 02 11  37.0 -56.9  3.8      95.0   171   R  1   8281

15 27 24  J2109+3532   01 02 11  35.9 -58.6  3.9      93.1    -8   1  8   8281  15 27 24
15 28 24  ---          01 03 11  35.7 -58.6  3.9      92.9    52   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   01 03 11  35.7 -58.6  3.9      92.9    -4   1  8   7882  15 28 24
15 29 24  ---          01 04 11  35.5 -58.6  3.9      92.8    56   R  1   7483

15 29 24  J2115+3645   01 04 11  36.6 -57.0  3.8      94.6    -8   1  8   7483  15 29 24
15 32 23  ---          01 07 11  36.0 -57.0  3.9      94.2   171   R  1   6286

15 32 23  J2109+3532   01 07 11  34.9 -58.6  4.0      92.3    -8   1  8   6286  15 32 23
15 33 23  ---          01 08 11  34.7 -58.6  4.0      92.2    51   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   01 08 11  34.7 -58.6  4.0      92.2    -4   1  8   5888  15 33 23
15 34 23  ---          01 09 11  34.4 -58.6  4.0      92.0    56   R  1   5489
Schedule for VLBA_SC   (Code Sc )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   01 09 11  35.6 -57.1  3.9      93.8    -8   1  8   5489  15 34 23
15 37 23  ---          01 12 11  35.0 -57.1  3.9      93.4   171   R  1   4292

15 37 23  J2109+3532   01 12 11  33.8 -58.7  4.0      91.6    -8   1  8   4292  15 37 23
15 38 22  ---          01 13 11  33.6 -58.7  4.1      91.4    51   R  1   3893

15 40 23  J2109+3532   01 15 12  33.2 -58.7  4.1      91.1   114   1  8   3893  15 40 23
15 41 23  ---          01 16 12  33.0 -58.7  4.1      91.0    60   R  1   3494

15 41 23  J2052+3635   01 16 12  29.7 -57.5  4.4      89.2   -13   1  8   3494  15 41 23
15 44 22  ---          01 19 12  29.1 -57.4  4.4      88.7   167   R  1   2297

15 44 22  J2109+3532   01 19 12  32.4 -58.7  4.2      90.6   -13   1  8   2297  15 44 22
15 45 22  ---          01 20 12  32.2 -58.7  4.2      90.4    47   R  1   1898

15 45 22  BLLAC        01 20 12  41.6 -48.7  3.3     104.8   -25   1  9   1898  15 45 22
15 50 21  ---          01 25 12  40.7 -49.0  3.4     103.8   274   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   01 25 12  31.2 -58.7  4.3      89.7   -25   1  9     96  15 50 21
15 51 21  ---          01 26 12  31.0 -58.7  4.3      89.5    35   F  1    495

15 51 21  J2052+3635   01 26 12  27.6 -57.4  4.6      87.7   -13   1  9    495  15 51 21
15 54 21  ---          01 29 12  27.0 -57.4  4.6      87.3   167   F  1   1692

15 54 21  J2109+3532   01 29 12  30.4 -58.7  4.3      89.1   -13   1  9   1692  15 54 21
15 55 21  ---          01 30 12  30.2 -58.7  4.3      89.0    47   F  1   2091

15 55 21  BLLAC        01 30 12  39.8 -49.3  3.5     102.8   -25   1  9   2091  15 55 21
16 00 20  ---          01 35 12  38.9 -49.5  3.5     101.8   274   F  1   4085

16 00 20  J2109+3532   01 35 12  29.2 -58.6  4.4      88.2   -25   1  9   4085  Stopped 
16 02 20  ---          01 37 13  28.7 -58.6  4.5      88.0    95   S  1   4085

16 02 20  J2109+3532   01 37 13  28.7 -58.6  4.5      88.0    -4   1  9   4085  16 02 20
16 03 20  ---          01 38 13  28.5 -58.6  4.5      87.8    56   F  1   4484

16 03 20  J2115+3645   01 38 13  29.8 -57.3  4.4      89.4    -9   1  9   4484  16 03 20
16 06 20  ---          01 41 13  29.2 -57.3  4.4      88.9   171   F  1   5681
Schedule for VLBA_SC   (Code Sc )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   01 41 13  27.9 -58.6  4.5      87.4    -9   1  9   5681  16 06 20
16 07 20  ---          01 42 13  27.7 -58.6  4.5      87.3    51   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   01 42 13  27.7 -58.6  4.5      87.3    -4   1  9   6080  16 07 20
16 08 19  ---          01 43 13  27.5 -58.6  4.6      87.1    56   F  1   6479

16 08 19  J2115+3645   01 43 13  28.8 -57.2  4.5      88.6    -9   1  9   6479  16 08 19
16 11 19  ---          01 46 13  28.2 -57.2  4.5      88.2   171   F  1   7675

16 11 19  J2109+3532   01 46 13  26.9 -58.5  4.6      86.7    -9   1  9   7675  16 11 19
16 12 19  ---          01 47 13  26.7 -58.5  4.6      86.6    51   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   01 47 13  26.7 -58.5  4.6      86.6    -4   1  9   8074  16 12 19
16 13 19  ---          01 48 13  26.5 -58.5  4.6      86.4    56   F  1   8473

16 13 19  J2115+3645   01 48 13  27.8 -57.2  4.5      87.9    -9   1  9   8473  16 13 19
16 16 18  ---          01 51 13  27.2 -57.2  4.6      87.5   171   F  1   9670

16 16 18  J2109+3532   01 51 13  25.9 -58.5  4.7      86.0    -9   1  9   9670  16 16 18
16 17 18  ---          01 52 13  25.7 -58.4  4.7      85.9    51   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   01 52 13  25.7 -58.4  4.7      85.9    -4   1  9  10069  16 17 18
16 18 18  ---          01 53 13  25.5 -58.4  4.7      85.7    56   F  1  10468

16 18 18  J2115+3645   01 53 13  26.8 -57.2  4.6      87.2    -9   1  9  10468  16 18 18
16 21 17  ---          01 56 13  26.2 -57.1  4.7      86.8   171   F  1  11664

16 21 17  J2109+3532   01 56 13  24.9 -58.4  4.8      85.3    -9   1  9  11664  16 21 17
16 22 17  ---          01 57 13  24.7 -58.4  4.8      85.2    51   F  1  12063
Schedule for VLBA_SC   (Code Sc )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   01 57 13  24.7 -58.4  4.8      85.2    -4   1  9  12063  16 22 17
16 23 17  ---          01 58 13  24.5 -58.3  4.8      85.0    56   F  1  12462

16 23 17  J2115+3645   01 58 13  25.8 -57.1  4.7      86.5    -9   1  9  12462  16 23 17
16 26 16  ---          02 01 13  25.2 -57.1  4.8      86.0   171   F  1  13659

16 26 16  J2109+3532   02 01 13  23.9 -58.3  4.9      84.6    -9   1  9  13659  16 26 16
16 27 16  ---          02 02 13  23.7 -58.3  4.9      84.5    51   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   02 02 13  23.7 -58.3  4.9      84.5    -4   1  9  14058  16 27 16
16 28 16  ---          02 03 13  23.5 -58.2  4.9      84.4    56   F  1  14457

16 28 16  J2115+3645   02 03 13  24.8 -57.0  4.8      85.8    -9   1  9  14457  16 28 16
16 31 16  ---          02 06 13  24.2 -57.0  4.8      85.3   171   F  1  15653

16 31 16  J2109+3532   02 06 13  22.9 -58.2  4.9      83.9    -9   1  9  15653  16 31 16
16 32 16  ---          02 07 13  22.7 -58.1  5.0      83.8    51   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   02 07 13  22.7 -58.1  5.0      83.8    -4   1  9  16052  16 32 16
16 33 15  ---          02 08 13  22.5 -58.1  5.0      83.7    56   F  1  16451

16 33 15  J2115+3645   02 08 13  23.8 -56.9  4.9      85.0    -9   1 10  16451  16 33 15
16 36 15  ---          02 11 13  23.2 -56.9  4.9      84.6   171   R  1  17552

16 36 15  J2109+3532   02 11 13  21.9 -58.0  5.0      83.3    -9   1 10  17552  16 36 15
16 37 15  ---          02 12 13  21.7 -58.0  5.0      83.1    51   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   02 12 13  21.7 -58.0  5.0      83.1    -4   1 10  17153  16 37 15
16 38 15  ---          02 13 13  21.4 -58.0  5.1      83.0    56   R  1  16754
Schedule for VLBA_SC   (Code Sc )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   02 13 13  22.8 -56.8  5.0      84.3    -9   1 10  16754  16 38 15
16 41 14  ---          02 16 13  22.2 -56.8  5.0      83.9   171   R  1  15557

16 41 14  J2109+3532   02 16 13  20.8 -57.9  5.1      82.6    -9   1 10  15557  16 41 14
16 42 14  ---          02 17 13  20.6 -57.9  5.1      82.4    51   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   02 17 13  20.6 -57.9  5.1      82.4    -4   1 10  15159  16 42 14
16 43 14  ---          02 18 13  20.4 -57.9  5.1      82.3    56   R  1  14760

16 43 14  J2115+3645   02 18 13  21.8 -56.7  5.0      83.6    -9   1 10  14760  16 43 14
16 46 13  ---          02 21 13  21.2 -56.7  5.1      83.2   171   R  1  13563

16 46 13  J2109+3532   02 21 13  19.8 -57.8  5.2      81.9    -9   1 10  13563  16 46 13
16 47 13  ---          02 22 13  19.6 -57.7  5.2      81.8    51   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   02 22 13  19.6 -57.7  5.2      81.8    -4   1 10  13164  16 47 13
16 48 13  ---          02 23 13  19.4 -57.7  5.2      81.6    56   R  1  12765

16 48 13  J2115+3645   02 23 13  20.8 -56.6  5.1      82.9    -9   1 10  12765  16 48 13
16 51 12  ---          02 26 13  20.2 -56.5  5.2      82.5   171   R  1  11568

16 51 12  J2109+3532   02 26 13  18.8 -57.6  5.3      81.2    -9   1 10  11568  16 51 12
16 52 12  ---          02 27 13  18.6 -57.6  5.3      81.1    51   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   02 27 13  18.6 -57.6  5.3      81.1    -4   1 10  11170  16 52 12
16 53 12  ---          02 28 13  18.4 -57.5  5.3      81.0    56   R  1  10771

16 53 12  J2115+3645   02 28 13  19.8 -56.5  5.2      82.2    -9   1 10  10771  16 53 12
16 56 12  ---          02 31 13  19.2 -56.4  5.3      81.8   171   R  1   9574

16 56 12  J2109+3532   02 31 13  17.8 -57.4  5.4      80.6    -9   1 10   9574  16 56 12
16 57 11  ---          02 32 13  17.6 -57.4  5.4      80.4    51   R  1   9175
Schedule for VLBA_SC   (Code Sc )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   02 32 13  17.6 -57.4  5.4      80.4    -4   1 10   9175  16 57 11
16 58 11  ---          02 33 13  17.4 -57.4  5.4      80.3    56   R  1   8776

16 58 11  J2115+3645   02 33 13  18.8 -56.3  5.3      81.5    -9   1 10   8776  16 58 11
17 01 11  ---          02 36 13  18.2 -56.2  5.3      81.1   171   R  1   7579

17 01 11  J2109+3532   02 36 13  16.8 -57.3  5.4      79.9    -9   1 10   7579  17 01 11
17 02 11  ---          02 37 13  16.6 -57.2  5.5      79.8    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   02 37 13  16.6 -57.2  5.5      79.8    -4   1 10   7180  17 02 11
17 03 10  ---          02 38 13  16.4 -57.2  5.5      79.6    56   R  1   6782

17 03 10  J2115+3645   02 38 13  17.9 -56.2  5.4      80.8    -9   1 10   6782  17 03 10
17 06 10  ---          02 41 13  17.3 -56.0  5.4      80.4   171   R  1   5585

17 06 10  J2109+3532   02 41 13  15.8 -57.1  5.5      79.2    -9   1 10   5585  17 06 10
17 07 10  ---          02 42 13  15.6 -57.0  5.5      79.1    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   02 42 13  15.6 -57.0  5.5      79.1    -4   1 10   5186  17 07 10
17 08 10  ---          02 43 13  15.4 -57.0  5.6      78.9    56   R  1   4787

17 08 10  J2115+3645   02 43 13  16.9 -56.0  5.5      80.1    -9   1 10   4787  17 08 10
17 11 09  ---          02 46 13  16.3 -55.9  5.5      79.7   171   R  1   3590

17 11 09  J2109+3532   02 46 13  14.8 -56.9  5.6      78.5    -9   1 10   3590  17 11 09
17 12 09  ---          02 47 13  14.6 -56.8  5.6      78.4    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   02 47 13  14.6 -56.8  5.6      78.4    -4   1 10   3191  17 12 09
17 13 09  ---          02 48 13  14.4 -56.8  5.6      78.3    56   R  1   2792
Schedule for VLBA_SC   (Code Sc )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   02 48 13  15.9 -55.8  5.5      79.4    -9   1 10   2792  17 13 09
17 16 08  ---          02 51 13  15.3 -55.7  5.6      79.0   171   R  1   1596

17 16 08  J2109+3532   02 51 13  13.8 -56.6  5.7      77.9    -9   1 10   1596  17 16 08
17 17 08  ---          02 52 13  13.6 -56.6  5.7      77.7    51   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   02 52 13  13.6 -56.6  5.7      77.7    -4   1 10   1197  17 17 08
17 18 08  ---          02 53 13  13.4 -56.6  5.7      77.6    56   R  1    798

17 18 08  J2115+3645   02 53 13  14.9 -55.6  5.6      78.7    -9   1 11    798  17 18 08
17 21 07  ---          02 56 13  14.3 -55.5  5.7      78.3   171   F  1    399

17 21 07  J2109+3532   02 56 13  12.8 -56.4  5.8      77.2    -9   1 11    399  17 21 07
17 22 07  ---          02 57 13  12.6 -56.4  5.8      77.1    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   02 57 13  12.6 -56.4  5.8      77.1    -4   1 11    798  17 22 07
17 23 07  ---          02 58 13  12.4 -56.3  5.8      76.9    56   F  1   1197

17 23 07  J2115+3645   02 58 13  13.9 -55.4  5.7      78.0    -9   1 11   1197  17 23 07
17 26 07  ---          03 01 13  13.3 -55.3  5.8      77.6   171   F  1   2393

17 26 07  J2109+3532   03 01 13  11.8 -56.2  5.9      76.5    -9   1 11   2393  17 26 07
17 27 06  ---          03 02 13  11.6 -56.1  5.9      76.4    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   03 02 13  11.6 -56.1  5.9      76.4    -4   1 11   2792  17 27 06
17 28 06  ---          03 03 13  11.5 -56.1  5.9      76.2    56   F  1   3191

17 28 06  J2115+3645   03 03 13  12.9 -55.2  5.8      77.3    -9   1 11   3191  17 28 06
17 31 06  ---          03 06 13  12.3 -55.0  5.8      76.9   171   F  1   4388

17 31 06  J2109+3532   03 06 13  10.9 -55.9  5.9      75.8    -9   1 11   4388  17 31 06
17 32 06  ---          03 07 13  10.7 -55.9  6.0      75.7    51   F  1   4787
Schedule for VLBA_SC   (Code Sc )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   03 07 13  10.7 -55.9  6.0      75.7    -4   1 11   4787  17 32 06
17 33 06  ---          03 08 13  10.5 -55.8  6.0      75.6    56   F  1   5186

17 33 06  J2115+3645   03 08 13  12.0 -54.9  5.9      76.7    -9   1 11   5186  17 33 06
17 36 05  ---          03 11 13  11.4 -54.8  5.9      76.2   171   F  1   6382

17 36 05  J2109+3532   03 11 13   9.9 -55.7  6.0      75.2    -9   1 11   6382  17 36 05
17 37 05  ---          03 12 13   9.7 -55.6  6.0      75.0    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   03 12 13   9.7 -55.6  6.0      75.0    -4   1 11   6781  17 37 05
17 38 05  ---          03 13 13   9.5 -55.6  6.1      74.9    56   F  1   7180

17 38 05  J2115+3645   03 13 13  11.0 -54.7  6.0      76.0    -9   1 11   7180  17 38 05
17 41 04  ---          03 16 13  10.4 -54.5  6.0      75.5   170   F  1   8377

17 41 04  J2109+3532   03 16 13   8.9 -55.4  6.1      74.5    -9   1 11   8377  17 41 04
17 42 04  ---          03 17 13   8.7 -55.4  6.1      74.3    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   03 17 13   8.7 -55.4  6.1      74.3    -4   1 11   8776  17 42 04
17 43 04  ---          03 18 13   8.5 -55.3  6.1      74.2    56   F  1   9175

17 43 04  J2115+3645   03 18 13  10.0 -54.4  6.0      75.2    -9   1 11   9175  17 43 04
17 46 03  ---          03 21 13   9.4 -54.3  6.1      74.8   170   F  1  10371

17 46 03  J2109+3532   03 21 13   7.9 -55.1  6.2      73.8    -9   1 11  10371  17 46 03
17 47 03  ---          03 22 13   7.7 -55.1  6.2      73.7    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   03 22 13   7.7 -55.1  6.2      73.7    -4   1 11  10770  17 47 03
17 48 03  ---          03 23 13   7.5 -55.0  6.2      73.5    56   F  1  11169
Schedule for VLBA_SC   (Code Sc )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   03 23 13   9.0 -54.2  6.1      74.5    -9   1 11  11169  17 48 03
17 51 03  ---          03 26 13   8.5 -54.0  6.2      74.1   170   F  1  12366

17 51 03  J2109+3532   03 26 13   6.9 -54.8  6.3      73.1    -9   1 11  12366  17 51 03
17 52 02  ---          03 27 13   6.7 -54.8  6.3      73.0    51   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   03 27 13   6.7 -54.8  6.3      73.0    -4   1 11  12765  17 52 02
17 53 02  ---          03 28 13   6.5 -54.7  6.3      72.8    56   F  1  13164

17 53 02  J2115+3645   03 28 13   8.1 -53.9  6.2      73.8    -9   1 11  13164  17 53 02
17 56 02  ---          03 31 13   7.5 -53.7  6.3      73.4   170   F  1  14361

17 56 02  J2109+3532   03 31 13   6.0 -54.5  6.4      72.4    -9   1 11  14361  17 56 02
17 57 02  ---          03 32 13   5.8 -54.5  6.4      72.3    51   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   03 32 13   5.8 -54.5  6.4      72.3    -4   1 11  14759  17 57 02
17 58 01  ---          03 33 13   5.6 -54.4  6.4      72.1    56   F  1  15158

17 58 01  J2115+3645   03 33 13   7.1 -53.6  6.3      73.1    -9   1 11  15158  17 58 01
18 01 01  ---          03 36 13   6.6 -53.4  6.3      72.7   170   F  1  16355

18 01 01  J2109+3532   03 36 13   5.0 -54.2  6.4      71.7    -9   1 11  16355  18 01 01
18 02 01  ---          03 37 13   4.8 -54.2  6.5      71.6    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   03 37 13   4.8 -54.2  6.5      71.6    -4   1 11  16754  18 02 01
18 03 01  ---          03 38 13   4.6 -54.1  6.5      71.4    56   F  1  17153

18 03 01  J2115+3645   03 38 13   6.2 -53.3  6.4      72.4    -9   1 12  17153  18 03 01
18 06 00  ---          03 41 13   5.6 -53.1  6.4      72.0   170   R  1  15956

18 06 00  J2109+3532   03 41 13   4.0 -53.9  6.5      71.0    -9   1 12  15956  18 06 00
18 07 00  ---          03 42 13   3.8 -53.8  6.5      70.9    51   R  1  15557
Schedule for VLBA_SC   (Code Sc )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   03 42 13   3.8 -53.8  6.5      70.9    -4   1 12  15557  18 07 00
18 08 00  ---          03 43 13   3.7 -53.8  6.6      70.7    56   R  1  15158

18 08 00  J2115+3645   03 43 13   5.2 -53.0  6.5      71.7    -9   1 12  15158  18 08 00
18 10 59  ---          03 46 13   4.6 -52.8  6.5      71.3   170   R  1  13962

18 10 59  J2109+3532   03 46 13   3.1 -53.6  6.6      70.3    -9   1 12  13962  18 10 59
18 11 59  ---          03 47 13   2.9 -53.5  6.6      70.2    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   03 47 13   2.9 -53.5  6.6      70.2    -4   1 12  13563  18 11 59
18 12 59  ---          03 48 13   2.7 -53.4  6.6      70.0    56   R  1  13164

18 12 59  J2115+3645   03 48 13   4.3 -52.7  6.5      71.0    -9   1 12  13164  18 12 59
18 15 58  ---          03 51 13   3.7 -52.5  6.6      70.5   170   R  1  11967

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 17 58  J2115+3645   03 53 13   3.3 -52.4  6.6      70.2   113   1 12  11967  18 17 58
18 20 58  ---          03 56 13   2.8 -52.1  6.7      69.8   180   R  1  10770

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 22 57  J2115+3645   03 58 13   2.4 -52.0  6.7      69.5   113   1 12  10770  18 22 57
18 25 57  ---          04 01 13   1.8 -51.8  6.8  D   69.1     0   R  1   9574


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_SC           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   11         Station: VLBA_SC           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  10  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

