  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   16 16 02  30.4  64.6 -4.9     -70.4     0   1  1      0  Stopped 
09 55 17  ---          16 21 02  31.3  65.0 -4.8     -70.9   299   S  1      0

09 55 17  J2109+3532   16 21 02  31.3  65.0 -4.8     -70.9    -4   1  1      0  09 55 17
09 56 17  ---          16 22 02  31.5  65.1 -4.8     -71.0    56   F  1    399

09 56 17  J2115+3645   16 22 02  30.7  63.3 -4.9     -71.1    -8   1  1    399  09 56 17
09 59 16  ---          16 25 02  31.3  63.5 -4.8     -71.4   172   F  1   1596

09 59 16  J2109+3532   16 25 02  32.1  65.3 -4.7     -71.3    -8   1  1   1596  09 59 16
10 00 16  ---          16 26 02  32.3  65.4 -4.7     -71.4    52   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   16 26 02  32.3  65.4 -4.7     -71.4    -4   1  1   1995  10 00 16
10 01 16  ---          16 27 02  32.5  65.5 -4.7     -71.6    56   F  1   2393

10 01 16  J2115+3645   16 27 02  31.7  63.6 -4.8     -71.6    -8   1  1   2393  10 01 16
10 04 15  ---          16 30 02  32.2  63.9 -4.8     -71.9   172   F  1   3590

10 04 15  J2109+3532   16 30 02  33.0  65.7 -4.7     -71.9    -8   1  1   3590  10 04 15
10 05 15  ---          16 31 02  33.2  65.8 -4.6     -72.0    52   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   16 31 02  33.2  65.8 -4.6     -72.0    -4   1  1   3989  10 05 15
10 06 15  ---          16 32 02  33.4  65.8 -4.6     -72.1    56   F  1   4388

10 06 15  J2115+3645   16 32 02  32.6  64.0 -4.7     -72.2    -8   1  1   4388  10 06 15
10 09 14  ---          16 35 02  33.2  64.2 -4.7     -72.5   172   F  1   5585

10 09 14  J2109+3532   16 35 02  34.0  66.1 -4.6     -72.4    -8   1  1   5585  10 09 14
10 10 14  ---          16 36 02  34.2  66.1 -4.6     -72.5    52   F  1   5984
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   16 36 02  34.2  66.1 -4.6     -72.5    -4   1  1   5984  10 10 14
10 11 14  ---          16 37 02  34.4  66.2 -4.5     -72.6    56   F  1   6383

10 11 14  J2115+3645   16 37 02  33.6  64.4 -4.6     -72.7    -8   1  1   6383  10 11 14
10 14 14  ---          16 40 02  34.2  64.6 -4.6     -73.0   172   F  1   7579

10 14 14  J2109+3532   16 40 02  35.0  66.4 -4.5     -72.9    -8   1  1   7579  10 14 14
10 15 13  ---          16 41 02  35.2  66.5 -4.5     -73.0    52   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   16 41 02  35.2  66.5 -4.5     -73.0    -4   1  1   7978  10 15 13
10 16 13  ---          16 42 02  35.4  66.6 -4.5     -73.1    56   F  1   8377

10 16 13  J2115+3645   16 42 02  34.5  64.7 -4.6     -73.3    -8   1  1   8377  10 16 13
10 19 13  ---          16 45 02  35.1  64.9 -4.5     -73.6   172   F  1   9574

10 19 13  J2109+3532   16 45 02  36.0  66.8 -4.4     -73.4    -8   1  1   9574  10 19 13
10 20 13  ---          16 46 02  36.2  66.9 -4.4     -73.5    52   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   16 46 02  36.2  66.9 -4.4     -73.5    -4   1  1   9973  10 20 13
10 21 12  ---          16 47 02  36.3  66.9 -4.4     -73.6    56   F  1  10372

10 21 12  J2115+3645   16 47 02  35.5  65.1 -4.5     -73.8    -8   1  1  10372  10 21 12
10 24 12  ---          16 50 02  36.1  65.3 -4.4     -74.1   172   F  1  11568

10 24 12  J2109+3532   16 50 02  36.9  67.2 -4.3     -73.9    -8   1  1  11568  10 24 12
10 25 12  ---          16 51 02  37.1  67.2 -4.3     -74.0    52   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   16 51 02  37.1  67.2 -4.3     -74.0    -4   1  1  11967  10 25 12
10 26 12  ---          16 52 02  37.3  67.3 -4.3     -74.1    56   F  1  12366
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   16 52 02  36.5  65.4 -4.4     -74.4    -8   1  1  12366  10 26 12
10 29 11  ---          16 55 02  37.0  65.6 -4.3     -74.7   172   F  1  13563

10 29 11  J2109+3532   16 55 02  37.9  67.5 -4.2     -74.5    -8   1  1  13563  10 29 11
10 30 11  ---          16 56 02  38.1  67.6 -4.2     -74.6    52   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   16 56 02  38.1  67.6 -4.2     -74.6    -4   1  1  13962  10 30 11
10 31 11  ---          16 57 02  38.3  67.6 -4.2     -74.7    56   F  1  14361

10 31 11  J2115+3645   16 57 02  37.4  65.7 -4.3     -74.9    -8   1  1  14361  10 31 11
10 34 10  ---          17 00 02  38.0  65.9 -4.3     -75.2   172   F  1  15557

10 34 10  J2109+3532   17 00 02  38.9  67.8 -4.2     -75.0    -8   1  1  15557  10 34 10
10 35 10  ---          17 01 02  39.1  67.9 -4.1     -75.1    52   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   17 01 02  39.1  67.9 -4.1     -75.1    -4   1  1  15956  10 35 10
10 36 10  ---          17 02 02  39.3  68.0 -4.1     -75.2    56   F  1  16355

10 36 10  J2115+3645   17 02 02  38.4  66.1 -4.2     -75.5    -8   1  1  16355  10 36 10
10 39 10  ---          17 05 02  39.0  66.3 -4.2     -75.8   172   F  1  17552

10 39 10  J2109+3532   17 05 02  39.9  68.2 -4.1     -75.5    -8   1  2  17552  10 39 10
10 40 09  ---          17 06 02  40.1  68.3 -4.1     -75.6    52   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   17 06 02  40.1  68.3 -4.1     -75.6    -4   1  2  17153  10 40 09
10 41 09  ---          17 07 02  40.3  68.3 -4.0     -75.7    56   R  1  16754

10 41 09  J2115+3645   17 07 02  39.4  66.4 -4.1     -76.0    -8   1  2  16754  10 41 09
10 44 09  ---          17 10 02  39.9  66.6 -4.1     -76.3   172   R  1  15557

10 44 09  J2109+3532   17 10 02  40.9  68.5 -4.0     -76.0    -8   1  2  15557  10 44 09
10 45 09  ---          17 11 02  41.1  68.6 -4.0     -76.1    52   R  1  15159
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   17 11 02  41.1  68.6 -4.0     -76.1    -4   1  2  15159  10 45 09
10 46 08  ---          17 12 02  41.3  68.6 -4.0     -76.2    56   R  1  14760

10 46 08  J2115+3645   17 12 02  40.3  66.7 -4.1     -76.6    -8   1  2  14760  10 46 08
10 49 08  ---          17 15 02  40.9  66.9 -4.0     -76.9   172   R  1  13563

10 49 08  J2109+3532   17 15 02  41.9  68.8 -3.9     -76.5    -8   1  2  13563  10 49 08
10 50 08  ---          17 16 02  42.0  68.9 -3.9     -76.6    52   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   17 16 02  42.0  68.9 -3.9     -76.6    -4   1  2  13164  10 50 08
10 51 08  ---          17 17 02  42.2  69.0 -3.9     -76.7    56   R  1  12765

10 51 08  J2115+3645   17 17 02  41.3  67.0 -4.0     -77.1    -8   1  2  12765  10 51 08
10 54 07  ---          17 20 02  41.9  67.2 -3.9     -77.4   172   R  1  11568

10 54 07  J2109+3532   17 20 02  42.8  69.2 -3.8     -77.0    -8   1  2  11568  10 54 07
10 55 07  ---          17 21 02  43.0  69.2 -3.8     -77.1    52   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   17 21 02  43.0  69.2 -3.8     -77.1    -4   1  2  11169  10 55 07
10 56 07  ---          17 22 02  43.2  69.3 -3.8     -77.2    56   R  1  10771

10 56 07  J2115+3645   17 22 02  42.3  67.3 -3.9     -77.7    -8   1  2  10771  10 56 07
10 59 06  ---          17 25 02  42.9  67.5 -3.8     -78.0   172   R  1   9574

10 59 06  J2109+3532   17 25 02  43.8  69.5 -3.7     -77.5    -8   1  2   9574  10 59 06
11 00 06  ---          17 26 02  44.0  69.5 -3.7     -77.6    52   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   17 26 02  44.0  69.5 -3.7     -77.6    -4   1  2   9175  11 00 06
11 01 06  ---          17 27 02  44.2  69.6 -3.7     -77.7    56   R  1   8776
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   17 27 02  43.3  67.6 -3.8     -78.2    -8   1  2   8776  11 01 06
11 04 05  ---          17 30 02  43.9  67.7 -3.8     -78.6   172   R  1   7579

11 04 05  J2109+3532   17 30 02  44.8  69.8 -3.7     -78.1    -8   1  2   7579  11 04 05
11 05 05  ---          17 31 02  45.0  69.8 -3.6     -78.2    52   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   17 31 02  45.0  69.8 -3.6     -78.2    -4   1  2   7180  11 05 05
11 06 05  ---          17 32 02  45.2  69.9 -3.6     -78.3    56   R  1   6781

11 06 05  J2115+3645   17 32 02  44.3  67.9 -3.7     -78.8    -8   1  2   6781  11 06 05
11 09 05  ---          17 35 02  44.8  68.0 -3.7     -79.1   172   R  1   5585

11 09 05  J2109+3532   17 35 02  45.8  70.1 -3.6     -78.6    -8   1  2   5585  11 09 05
11 10 04  ---          17 36 02  46.0  70.1 -3.6     -78.7    52   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   17 36 02  46.0  70.1 -3.6     -78.7    -4   1  2   5186  11 10 04
11 11 04  ---          17 37 02  46.2  70.2 -3.5     -78.8    56   R  1   4787

11 11 04  J2115+3645   17 37 02  45.2  68.1 -3.6     -79.3    -8   1  2   4787  11 11 04
11 14 04  ---          17 40 02  45.8  68.3 -3.6     -79.7   172   R  1   3590

11 14 04  J2109+3532   17 40 02  46.8  70.3 -3.5     -79.1    -8   1  2   3590  11 14 04
11 15 04  ---          17 41 02  47.0  70.4 -3.5     -79.2    52   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   17 41 02  47.0  70.4 -3.5     -79.2    -4   1  2   3191  11 15 04
11 16 03  ---          17 42 02  47.2  70.5 -3.5     -79.3    56   R  1   2792

11 16 03  J2115+3645   17 42 02  46.2  68.4 -3.6     -79.9    -8   1  2   2792  11 16 03
11 19 03  ---          17 45 02  46.8  68.5 -3.5     -80.2   172   R  1   1596

11 19 03  J2109+3532   17 45 02  47.8  70.6 -3.4     -79.6    -8   1  2   1596  11 19 03
11 20 03  ---          17 46 02  48.0  70.7 -3.4     -79.7    52   R  1   1197
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   17 46 02  48.0  70.7 -3.4     -79.7    -4   1  2   1197  11 20 03
11 21 03  ---          17 47 02  48.2  70.7 -3.4     -79.8    56   R  1    798

11 21 03  J2115+3645   17 47 02  47.2  68.6 -3.5     -80.5    -8   1  3    798  11 21 03
11 24 02  ---          17 50 02  47.8  68.8 -3.4     -80.8   171   F  1    399

11 24 02  J2109+3532   17 50 02  48.8  70.9 -3.3     -80.1    -8   1  3    399  11 24 02
11 25 02  ---          17 51 02  49.0  70.9 -3.3     -80.2    52   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   17 51 02  49.0  70.9 -3.3     -80.2    -4   1  3    798  11 25 02
11 26 02  ---          17 52 02  49.2  71.0 -3.3     -80.4    56   F  1   1197

11 26 02  J2115+3645   17 52 02  48.2  68.9 -3.4     -81.0    -8   1  3   1197  11 26 02
11 29 01  ---          17 55 02  48.8  69.0 -3.3     -81.4   171   F  1   2393

11 29 01  J2109+3532   17 55 02  49.8  71.1 -3.2     -80.7    -8   1  3   2393  11 29 01
11 30 01  ---          17 56 02  50.0  71.2 -3.2     -80.8    52   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   17 56 02  50.0  71.2 -3.2     -80.8    -4   1  3   2792  11 30 01
11 31 01  ---          17 57 02  50.2  71.2 -3.2     -80.9    56   F  1   3191

11 31 01  J2115+3645   17 57 02  49.2  69.1 -3.3     -81.6    -8   1  3   3191  11 31 01
11 34 01  ---          18 00 02  49.8  69.2 -3.3     -82.0   171   F  1   4388

11 34 01  J2109+3532   18 00 02  50.8  71.4 -3.2     -81.2    -8   1  3   4388  11 34 01
11 35 00  ---          18 01 02  51.0  71.4 -3.1     -81.3    52   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   18 01 02  51.0  71.4 -3.1     -81.3    -4   1  3   4787  11 35 00
11 36 00  ---          18 02 02  51.2  71.5 -3.1     -81.4    56   F  1   5186
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   18 02 02  50.2  69.3 -3.2     -82.2    -8   1  3   5186  11 36 00
11 39 00  ---          18 05 02  50.8  69.4 -3.2     -82.5   171   F  1   6383

11 39 00  J2109+3532   18 05 02  51.8  71.6 -3.1     -81.7    -8   1  3   6383  11 39 00
11 40 00  ---          18 06 02  52.0  71.7 -3.1     -81.8    52   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   18 06 02  52.0  71.7 -3.1     -81.8    -4   1  3   6781  11 40 00
11 40 59  ---          18 07 02  52.2  71.7 -3.0     -82.0    56   F  1   7180

11 40 59  J2115+3645   18 07 02  51.2  69.5 -3.1     -82.8    -8   1  3   7180  11 40 59
11 43 59  ---          18 10 02  51.8  69.6 -3.1     -83.1   171   F  1   8377

11 43 59  J2109+3532   18 10 02  52.8  71.9 -3.0     -82.3    -8   1  3   8377  11 43 59
11 44 59  ---          18 11 02  53.0  71.9 -3.0     -82.4    52   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   18 11 02  53.0  71.9 -3.0     -82.4    -4   1  3   8776  11 44 59
11 45 59  ---          18 12 02  53.2  72.0 -3.0     -82.5    56   F  1   9175

11 45 59  J2115+3645   18 12 02  52.2  69.7 -3.1     -83.4    -8   1  3   9175  11 45 59
11 48 58  ---          18 15 02  52.8  69.8 -3.0     -83.7   171   F  1  10372

11 48 58  J2109+3532   18 15 02  53.9  72.1 -2.9     -82.8    -8   1  3  10372  11 48 58
11 49 58  ---          18 16 02  54.1  72.1 -2.9     -82.9    52   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   18 16 02  54.1  72.1 -2.9     -82.9    -4   1  3  10770  11 49 58
11 50 58  ---          18 17 02  54.3  72.2 -2.9     -83.1    56   F  1  11169

11 50 58  J2115+3645   18 17 02  53.2  69.9 -3.0     -84.0    -8   1  3  11169  11 50 58
11 53 57  ---          18 20 02  53.8  70.0 -2.9     -84.3   171   F  1  12366

11 53 57  J2109+3532   18 20 02  54.9  72.3 -2.8     -83.4    -8   1  3  12366  11 53 57
11 54 57  ---          18 21 02  55.1  72.3 -2.8     -83.5    52   F  1  12765
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   18 21 02  55.1  72.3 -2.8     -83.5    -4   1  3  12765  11 54 57
11 55 57  ---          18 22 02  55.3  72.4 -2.8     -83.6    56   F  1  13164

11 55 57  J2115+3645   18 22 02  54.2  70.1 -2.9     -84.6    -8   1  3  13164  11 55 57
11 58 56  ---          18 25 02  54.8  70.2 -2.8     -85.0   171   F  1  14361

11 58 56  J2109+3532   18 25 02  55.9  72.5 -2.7     -84.0    -8   1  3  14361  11 58 56
11 59 56  ---          18 26 02  56.1  72.5 -2.7     -84.1    52   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   18 26 02  56.1  72.5 -2.7     -84.1    -4   1  3  14760  11 59 56
12 00 56  ---          18 27 02  56.3  72.6 -2.7     -84.2    56   F  1  15158

12 00 56  J2115+3645   18 27 02  55.2  70.2 -2.8     -85.2    -8   1  3  15158  12 00 56
12 03 56  ---          18 30 02  55.8  70.3 -2.8     -85.6   171   F  1  16355

12 03 56  J2109+3532   18 30 02  56.9  72.7 -2.7     -84.5    -8   1  3  16355  12 03 56
12 04 55  ---          18 31 02  57.1  72.7 -2.6     -84.6    52   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   18 31 02  57.1  72.7 -2.6     -84.6    -4   1  3  16754  12 04 55
12 05 55  ---          18 32 02  57.3  72.7 -2.6     -84.8    56   F  1  17153

12 05 55  J2115+3645   18 32 02  56.2  70.4 -2.7     -85.9    -8   1  4  17153  12 05 55
12 08 55  ---          18 35 02  56.8  70.4 -2.7     -86.2   171   R  1  15956

12 08 55  J2109+3532   18 35 02  57.9  72.9 -2.6     -85.1    -8   1  4  15956  12 08 55
12 09 55  ---          18 36 02  58.1  72.9 -2.6     -85.2    52   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   18 36 02  58.1  72.9 -2.6     -85.2    -4   1  4  15557  12 09 55
12 10 54  ---          18 37 02  58.3  72.9 -2.5     -85.3    56   R  1  15158
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   18 37 02  57.2  70.5 -2.6     -86.5    -8   1  4  15158  12 10 54
12 13 54  ---          18 40 02  57.8  70.5 -2.6     -86.9   171   R  1  13962

12 13 54  J2109+3532   18 40 02  58.9  73.0 -2.5     -85.7    -8   1  4  13962  12 13 54
12 14 54  ---          18 41 02  59.1  73.0 -2.5     -85.8    52   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   18 41 02  59.1  73.0 -2.5     -85.8    -4   1  4  13563  12 14 54
12 15 54  ---          18 42 02  59.3  73.1 -2.5     -85.9    56   R  1  13164

12 15 54  J2115+3645   18 42 02  58.2  70.6 -2.6     -87.2    -8   1  4  13164  12 15 54
12 18 53  ---          18 45 02  58.8  70.6 -2.5     -87.6   171   R  1  11967

12 18 53  J2109+3532   18 45 02  59.9  73.1 -2.4     -86.3    -8   1  4  11967  12 18 53
12 19 53  ---          18 46 02  60.1  73.2 -2.4     -86.4    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   18 46 02  60.1  73.2 -2.4     -86.4    -4   1  4  11568  12 19 53
12 20 53  ---          18 47 02  60.3  73.2 -2.4     -86.6    56   R  1  11169

12 20 53  J2115+3645   18 47 02  59.2  70.7 -2.5     -87.8    -8   1  4  11169  12 20 53
12 23 52  ---          18 50 02  59.8  70.7 -2.4     -88.3   171   R  1   9973

12 23 52  J2109+3532   18 50 02  60.9  73.3 -2.3     -86.9    -8   1  4   9973  12 23 52
12 24 52  ---          18 51 02  61.1  73.3 -2.3     -87.1    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   18 51 02  61.1  73.3 -2.3     -87.1    -4   1  4   9574  12 24 52
12 25 52  ---          18 52 02  61.3  73.3 -2.3     -87.2    56   R  1   9175

12 25 52  J2115+3645   18 52 02  60.2  70.7 -2.4     -88.5    -8   1  4   9175  12 25 52
12 28 51  ---          18 55 02  60.8  70.8 -2.3     -89.0   171   R  1   7978

12 28 51  J2109+3532   18 55 02  62.0  73.4 -2.2     -87.6    -8   1  4   7978  12 28 51
12 29 51  ---          18 56 02  62.2  73.4 -2.2     -87.7    51   R  1   7579
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   18 56 02  62.2  73.4 -2.2     -87.7    -4   1  4   7579  12 29 51
12 30 51  ---          18 57 02  62.4  73.4 -2.2     -87.8    56   R  1   7180

12 30 51  J2115+3645   18 57 02  61.2  70.8 -2.3     -89.2    -8   1  4   7180  12 30 51
12 33 51  ---          19 00 02  61.8  70.8 -2.3     -89.7   171   R  1   5984

12 33 51  J2109+3532   19 00 02  63.0  73.4 -2.2     -88.2    -8   1  4   5984  12 33 51
12 34 51  ---          19 01 02  63.2  73.5 -2.1     -88.4    51   R  1   5585

12 36 51  J2109+3532   19 03 03  63.6  73.5 -2.1     -88.6   114   1  4   5585  12 36 51
12 37 51  ---          19 04 03  63.8  73.5 -2.1     -88.8    60   R  1   5186

12 37 51  J2052+3635   19 04 03  67.1  70.8 -1.8     -93.7   -13   1  4   5186  12 37 51
12 40 51  ---          19 07 03  67.7  70.7 -1.8     -94.2   167   R  1   3989

12 40 51  J2109+3532   19 07 03  64.4  73.5 -2.0     -89.2   -13   1  4   3989  12 40 51
12 41 50  ---          19 08 03  64.6  73.5 -2.0     -89.3    47   R  1   3590

12 41 50  BLLAC        19 08 03  54.1  60.6 -2.9     -92.1   -27   1  4   3590  12 41 50
12 46 50  ---          19 13 03  55.0  60.6 -2.8     -93.0   272   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   19 13 03  65.6  73.5 -1.9     -90.0   -27   1  4   1596  12 46 50
12 47 49  ---          19 14 03  65.8  73.5 -1.9     -90.2    33   R  1   1197

12 47 49  J2052+3635   19 14 03  69.1  70.4 -1.6     -95.6   -13   1  4   1197  12 47 49
12 50 49  ---          19 17 03  69.7  70.2 -1.6     -96.2   167   R  1      0

12 50 49  J2109+3532   19 17 03  66.4  73.5 -1.9     -90.6   -13   1  5      0  12 50 49
12 51 49  ---          19 18 03  66.6  73.5 -1.9     -90.8    47   F  1    399

12 51 49  BLLAC        19 18 03  56.0  60.5 -2.7     -93.9   -27   1  5    399  12 51 49
12 56 48  ---          19 23 03  56.9  60.3 -2.7     -94.8   272   F  1   2393

12 56 48  J2109+3532   19 23 03  67.7  73.5 -1.8     -91.6   -28   1  5   2393  Stopped 
12 58 49  ---          19 25 04  68.1  73.4 -1.7     -91.9    93   S  1   2393
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   19 25 04  68.1  73.4 -1.7     -91.9    -4   1  5   2393  12 58 49
12 59 48  ---          19 26 04  68.3  73.4 -1.7     -92.0    56   F  1   2792

12 59 48  J2115+3645   19 26 04  67.0  70.4 -1.8     -93.9    -9   1  5   2792  12 59 48
13 02 48  ---          19 29 04  67.6  70.3 -1.8     -94.5   171   F  1   3989

13 02 48  J2109+3532   19 29 04  68.9  73.4 -1.7     -92.5    -9   1  5   3989  13 02 48
13 03 48  ---          19 30 04  69.1  73.3 -1.7     -92.7    51   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   19 30 04  69.1  73.3 -1.7     -92.7    -4   1  5   4388  13 03 48
13 04 48  ---          19 31 04  69.3  73.3 -1.6     -92.9    56   F  1   4787

13 04 48  J2115+3645   19 31 04  68.0  70.2 -1.7     -94.9    -9   1  5   4787  13 04 48
13 07 47  ---          19 34 04  68.6  70.1 -1.7     -95.4   171   F  1   5984

13 07 47  J2109+3532   19 34 04  69.9  73.2 -1.6     -93.4    -9   1  5   5984  13 07 47
13 08 47  ---          19 35 04  70.1  73.2 -1.6     -93.6    51   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   19 35 04  70.1  73.2 -1.6     -93.6    -4   1  5   6383  13 08 47
13 09 47  ---          19 36 04  70.3  73.1 -1.6     -93.8    56   F  1   6781

13 09 47  J2115+3645   19 36 04  69.0  69.9 -1.7     -95.8    -9   1  5   6781  13 09 47
13 12 46  ---          19 39 04  69.6  69.8 -1.6     -96.5   171   F  1   7978

13 12 46  J2109+3532   19 39 04  70.9  73.0 -1.5     -94.3    -9   1  5   7978  13 12 46
13 13 46  ---          19 40 04  71.1  73.0 -1.5     -94.5    51   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   19 40 04  71.1  73.0 -1.5     -94.5    -4   1  5   8377  13 13 46
13 14 46  ---          19 41 04  71.3  72.9 -1.5     -94.7    56   F  1   8776

13 14 46  J2115+3645   19 41 04  70.0  69.6 -1.6     -96.9    -9   1  5   8776  13 14 46
13 17 45  ---          19 44 04  70.6  69.4 -1.5     -97.5   171   F  1   9973
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   19 44 04  71.9  72.7 -1.4     -95.3    -9   1  5   9973  13 17 45
13 18 45  ---          19 45 04  72.1  72.7 -1.4     -95.5    51   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   19 45 04  72.1  72.7 -1.4     -95.5    -4   1  5  10372  13 18 45
13 19 45  ---          19 46 04  72.3  72.6 -1.4     -95.7    56   F  1  10770

13 19 45  J2115+3645   19 46 04  71.0  69.2 -1.5     -98.0    -9   1  5  10770  13 19 45
13 22 45  ---          19 49 04  71.5  69.0 -1.4     -98.7   171   F  1  11967

13 22 45  J2109+3532   19 49 04  72.9  72.4 -1.3     -96.4    -9   1  5  11967  13 22 45
13 23 44  ---          19 50 04  73.1  72.3 -1.3     -96.6    51   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   19 50 04  73.1  72.3 -1.3     -96.6    -4   1  5  12366  13 23 44
13 24 44  ---          19 51 04  73.3  72.2 -1.3     -96.8    56   F  1  12765

13 24 44  J2115+3645   19 51 04  71.9  68.8 -1.4     -99.2    -9   1  5  12765  13 24 44
13 27 44  ---          19 54 04  72.5  68.4 -1.4     -99.9   171   F  1  13962

13 27 44  J2109+3532   19 54 04  73.9  72.0 -1.3     -97.5    -9   1  5  13962  13 27 44
13 28 44  ---          19 55 04  74.1  71.9 -1.2     -97.7    51   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   19 55 04  74.1  71.9 -1.2     -97.7    -4   1  5  14361  13 28 44
13 29 43  ---          19 56 04  74.3  71.8 -1.2     -98.0    56   F  1  14760

13 29 43  J2115+3645   19 56 04  72.9  68.2 -1.3    -100.5    -9   1  5  14760  13 29 43
13 32 43  ---          19 59 04  73.5  67.8 -1.3    -101.3   171   F  1  15956

13 32 43  J2109+3532   19 59 04  75.0  71.4 -1.2     -98.7    -9   1  5  15956  13 32 43
13 33 43  ---          20 00 04  75.2  71.3 -1.2     -99.0    51   F  1  16355
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   20 00 04  75.2  71.3 -1.2     -99.0    -4   1  5  16355  13 33 43
13 34 43  ---          20 01 04  75.4  71.2 -1.1     -99.3    56   F  1  16754

13 34 43  J2115+3645   20 01 04  73.9  67.5 -1.2    -101.9    -9   1  6  16754  13 34 43
13 37 42  ---          20 04 04  74.5  67.1 -1.2    -102.8   171   R  1  17249

13 37 42  J2109+3532   20 04 04  76.0  70.8 -1.1    -100.1    -9   1  6  17249  13 37 42
13 38 42  ---          20 05 04  76.2  70.6 -1.1    -100.4    51   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   20 05 04  76.2  70.6 -1.1    -100.4    -4   1  6  16850  13 38 42
13 39 42  ---          20 06 04  76.4  70.5 -1.1    -100.7    56   R  1  16451

13 39 42  J2115+3645   20 06 04  74.9  66.7 -1.2    -103.4    -9   1  6  16451  13 39 42
13 42 41  ---          20 09 04  75.5  66.1 -1.1    -104.4   171   R  1  15255

13 42 41  J2109+3532   20 09 04  77.0  69.9 -1.0    -101.6    -9   1  6  15255  13 42 41
13 43 41  ---          20 10 04  77.2  69.8 -1.0    -102.0    51   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   20 10 04  77.2  69.8 -1.0    -102.0    -4   1  6  14856  13 43 41
13 44 41  ---          20 11 04  77.4  69.6 -1.0    -102.3    56   R  1  14457

13 44 41  J2115+3645   20 11 04  75.9  65.7 -1.1    -105.1    -9   1  6  14457  13 44 41
13 47 41  ---          20 14 04  76.4  65.1 -1.0    -106.2   171   R  1  13260

13 47 41  J2109+3532   20 14 04  77.9  68.9 -0.9    -103.3    -9   1  6  13260  13 47 41
13 48 40  ---          20 15 04  78.1  68.7 -0.9    -103.7    51   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   20 15 04  78.1  68.7 -0.9    -103.7    -4   1  6  12861  13 48 40
13 49 40  ---          20 16 04  78.3  68.5 -0.9    -104.1    56   R  1  12462
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   20 16 04  76.8  64.6 -1.0    -107.0    -9   1  6  12462  13 49 40
13 52 40  ---          20 19 04  77.4  63.8 -0.9    -108.2   170   R  1  11266

13 52 40  J2109+3532   20 19 04  78.9  67.7 -0.8    -105.3    -9   1  6  11266  13 52 40
13 53 40  ---          20 20 04  79.1  67.4 -0.8    -105.7    51   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   20 20 04  79.1  67.4 -0.8    -105.7    -4   1  6  10867  13 53 40
13 54 39  ---          20 21 04  79.3  67.1 -0.8    -106.2    56   R  1  10468

13 54 39  J2115+3645   20 21 04  77.8  63.2 -0.9    -109.1    -9   1  6  10468  13 54 39
13 57 39  ---          20 24 04  78.3  62.2 -0.9    -110.5   170   R  1   9271

13 57 39  J2109+3532   20 24 04  79.9  66.1 -0.8    -107.6    -9   1  6   9271  13 57 39
13 58 39  ---          20 25 04  80.1  65.8 -0.7    -108.1    51   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   20 25 04  80.1  65.8 -0.7    -108.1    -4   1  6   8872  13 58 39
13 59 39  ---          20 26 04  80.3  65.4 -0.7    -108.6    56   R  1   8473

13 59 39  J2115+3645   20 26 04  78.7  61.4 -0.8    -111.5    -9   1  6   8473  13 59 39
14 02 38  ---          20 29 04  79.3  60.3 -0.8    -113.2   170   R  1   7276

14 02 38  J2109+3532   20 29 04  80.9  64.1 -0.7    -110.2    -9   1  6   7276  14 02 38
14 03 38  ---          20 30 04  81.1  63.7 -0.7    -110.8    51   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   20 30 04  81.1  63.7 -0.7    -110.8    -4   1  6   6878  14 03 38
14 04 38  ---          20 31 04  81.2  63.2 -0.6    -111.4    56   R  1   6479

14 04 38  J2115+3645   20 31 04  79.6  59.4 -0.7    -114.3    -9   1  6   6479  14 04 38
14 07 37  ---          20 34 04  80.2  57.9 -0.7    -116.2   170   R  1   5282

14 07 37  J2109+3532   20 34 04  81.8  61.6 -0.6    -113.4    -9   1  6   5282  14 07 37
14 08 37  ---          20 35 04  82.0  61.0 -0.6    -114.2    51   R  1   4883
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   20 35 04  82.0  61.0 -0.6    -114.2    -4   1  6   4883  14 08 37
14 09 37  ---          20 36 04  82.2  60.4 -0.6    -114.9    56   R  1   4484

14 09 37  J2115+3645   20 36 04  80.5  56.8 -0.7    -117.6    -9   1  6   4484  14 09 37
14 12 36  ---          20 39 04  81.1  55.0 -0.6    -119.8   170   R  1   3287

14 12 36  J2109+3532   20 39 04  82.7  58.4 -0.5    -117.4    -9   1  6   3287  14 12 36
14 13 36  ---          20 40 04  82.9  57.6 -0.5    -118.3    50   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   20 40 04  82.9  57.6 -0.5    -118.3    -4   1  6   2888  14 13 36
14 14 36  ---          20 41 04  83.1  56.8 -0.5    -119.2    56   R  1   2490

14 14 36  J2115+3645   20 41 04  81.4  53.7 -0.6    -121.4    -9   1  6   2490  14 14 36
14 17 36  ---          20 44 04  81.9  51.4 -0.5    -124.1   170   R  1   1293

14 17 36  J2109+3532   20 44 04  83.6  54.1 -0.4    -122.4    -9   1  6   1293  14 17 36
14 18 35  ---          20 45 04  83.8  53.1 -0.4    -123.5    50   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   20 45 04  83.8  53.1 -0.4    -123.5    -4   1  6    894  14 18 35
14 19 35  ---          20 46 04  84.0  52.0 -0.4    -124.7    56   R  1    495

14 19 35  J2115+3645   20 46 04  82.2  49.8 -0.5    -126.1    -9   1  7    495  14 19 35
14 22 35  ---          20 49 04  82.7  47.0 -0.4    -129.3   170   F  1    702

14 22 35  J2109+3532   20 49 04  84.4  48.4 -0.3    -128.7    -9   1  7    702  14 22 35
14 23 35  ---          20 50 04  84.6  47.1 -0.3    -130.2    50   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   20 50 04  84.6  47.1 -0.3    -130.2    -4   1  7   1101  14 23 35
14 24 34  ---          20 51 04  84.8  45.6 -0.3    -131.8    56   F  1   1500
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   20 51 04  83.0  44.9 -0.4    -131.7    -9   1  7   1500  14 24 34
14 27 34  ---          20 54 04  83.5  41.3 -0.4    -135.6   170   F  1   2696

14 27 34  J2109+3532   20 54 04  85.2  40.8 -0.3    -137.1    -9   1  7   2696  14 27 34
14 28 34  ---          20 55 04  85.3  38.9 -0.2    -139.1    50   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   20 55 04  85.3  38.9 -0.2    -139.1    -4   1  7   3095  14 28 34
14 29 34  ---          20 56 04  85.5  37.0 -0.2    -141.2    56   F  1   3494

14 29 34  J2115+3645   20 56 04  83.7  38.7 -0.3    -138.5    -9   1  7   3494  14 29 34
14 32 33  ---          20 59 04  84.1  34.3 -0.3    -143.3   170   F  1   4691

14 32 33  J2109+3532   20 59 04  85.8  30.4 -0.2    -148.1    -9   1  7   4691  14 32 33
14 33 33  ---          21 00 04  85.9  28.0 -0.2    -150.7    50   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   21 00 04  85.9  28.0 -0.2    -150.7    -4   1  7   5090  14 33 33
14 34 33  ---          21 01 04  86.0  25.5 -0.1    -153.4    56   F  1   5489

14 34 33  J2115+3645   21 01 04  84.3  31.1 -0.2    -146.9   -10   1  7   5489  14 34 33
14 37 32  ---          21 04 04  84.6  25.6 -0.2    -152.7   170   F  1   6685

14 37 32  J2109+3532   21 04 04  86.2  17.1 -0.1    -162.1   -12   1  7   6685  14 37 32
14 38 32  ---          21 05 04  86.3  14.1 -0.1    -165.3    48   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   21 05 04  86.3  14.1 -0.1    -165.3    -4   1  7   7084  14 38 32
14 39 32  ---          21 06 04  86.3  11.0 -0.1    -168.5    56   F  1   7483

14 39 32  J2115+3645   21 06 04  84.8  21.7 -0.2    -156.9   -13   1  7   7483  14 39 32
14 42 32  ---          21 09 04  85.0  15.3 -0.1    -163.8   166   F  1   8680

14 42 32  J2109+3532   21 09 04  86.4   1.4  0.0    -178.5   -15   1  7   8680  14 42 32
14 43 31  ---          21 10 04  86.4  -1.9  0.0     178.1    45   F  1   9079
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   21 10 04  86.4  -1.9  0.0     178.1    -4   1  7   9079  14 43 31
14 44 31  ---          21 11 04  86.4  -5.1  0.0     174.7    56   F  1   9478

14 44 31  J2115+3645   21 11 04  85.1  10.8 -0.1    -168.6   -17   1  7   9478  14 44 31
14 47 31  ---          21 14 04  85.2   3.8  0.0    -176.0   163   F  1  10674

14 47 31  J2109+3532   21 14 04  86.3 -14.5  0.1     164.8   -18   1  7  10674  14 47 31
14 48 31  ---          21 15 04  86.2 -17.5  0.1     161.7    42   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   21 15 04  86.2 -17.5  0.1     161.7    -4   1  7  11073  14 48 31
14 49 30  ---          21 16 04  86.2 -20.4  0.1     158.7    56   F  1  11472

14 49 30  J2115+3645   21 16 04  85.2  -1.0  0.0     178.9   -19   1  7  11472  14 49 30
14 52 30  ---          21 19 04  85.1  -8.1  0.1     171.4   161   F  1  12669

14 52 30  J2109+3532   21 19 04  85.9 -28.4  0.2     150.3   -19   1  7  12669  14 52 30
14 53 30  ---          21 20 04  85.8 -30.8  0.2     147.8    40   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   21 20 04  85.8 -30.8  0.2     147.8    -4   1  7  13068  14 53 30
14 54 30  ---          21 21 04  85.7 -33.1  0.2     145.3    56   F  1  13467

14 54 30  J2115+3645   21 21 04  85.1 -12.8  0.1     166.5   -20   1  7  13467  14 54 30
14 57 29  ---          21 24 04  84.9 -19.3  0.1     159.5   160   F  1  14663

14 57 29  J2109+3532   21 24 04  85.3 -39.2  0.2     138.8   -19   1  7  14663  14 57 29
14 58 29  ---          21 25 04  85.2 -41.0  0.3     136.8    41   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   21 25 04  85.2 -41.0  0.3     136.8    -4   1  7  15062  14 58 29
14 59 29  ---          21 26 04  85.0 -42.7  0.3     135.0    56   F  1  15461
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   21 26 04  84.7 -23.4  0.2     155.1   -19   1  7  15461  14 59 29
15 02 28  ---          21 29 04  84.5 -29.1  0.2     149.0   161   F  1  16658

15 02 28  J2109+3532   21 29 04  84.6 -47.3  0.3     130.0   -18   1  7  16658  15 02 28
15 03 28  ---          21 30 04  84.4 -48.6  0.3     128.5    42   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   21 30 04  84.4 -48.6  0.3     128.5    -4   1  7  17057  15 03 28
15 04 28  ---          21 31 04  84.3 -49.9  0.4     127.1    56   F  1  17456

15 04 28  J2115+3645   21 31 04  84.2 -32.5  0.3     145.3   -18   1  8  17456  15 04 28
15 07 27  ---          21 34 04  83.9 -37.1  0.3     140.3   162   R  1  16259

15 07 27  J2109+3532   21 34 04  83.8 -53.3  0.4     123.3   -17   1  8  16259  15 07 27
15 08 27  ---          21 35 04  83.6 -54.3  0.4     122.2    43   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   21 35 04  83.6 -54.3  0.4     122.2    -4   1  8  15860  15 08 27
15 09 27  ---          21 36 04  83.4 -55.2  0.4     121.1    56   R  1  15461

15 09 27  J2115+3645   21 36 04  83.6 -39.9  0.3     137.2   -16   1  8  15461  15 09 27
15 12 27  ---          21 39 04  83.2 -43.6  0.4     133.1   163   R  1  14265

15 12 27  J2109+3532   21 39 04  82.9 -57.7  0.5     118.2   -15   1  8  14265  15 12 27
15 13 26  ---          21 40 04  82.7 -58.5  0.5     117.3    44   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   21 40 04  82.7 -58.5  0.5     117.3    -4   1  8  13866  15 13 26
15 14 26  ---          21 41 04  82.5 -59.2  0.5     116.4    56   R  1  13467

15 14 26  J2115+3645   21 41 04  82.9 -45.8  0.4     130.6   -15   1  8  13467  15 14 26
15 17 26  ---          21 44 04  82.4 -48.7  0.5     127.2   165   R  1  12270

15 17 26  J2109+3532   21 44 04  82.0 -61.1  0.6     114.1   -14   1  8  12270  15 17 26
15 18 26  ---          21 45 04  81.8 -61.7  0.6     113.3    46   R  1  11871
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   21 45 04  81.8 -61.7  0.6     113.3    -4   1  8  11871  15 18 26
15 19 25  ---          21 46 04  81.6 -62.3  0.6     112.7    56   R  1  11472

15 19 25  J2115+3645   21 46 04  82.1 -50.5  0.5     125.2   -14   1  8  11472  15 19 25
15 22 25  ---          21 49 04  81.6 -52.9  0.6     122.4   166   R  1  10275

15 22 25  J2109+3532   21 49 04  81.0 -63.7  0.7     110.7   -13   1  8  10275  15 22 25
15 23 25  ---          21 50 04  80.8 -64.2  0.7     110.2    47   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   21 50 04  80.8 -64.2  0.7     110.2    -4   1  8   9877  15 23 25
15 24 25  ---          21 51 04  80.7 -64.6  0.7     109.6    56   R  1   9478

15 24 25  J2115+3645   21 51 04  81.3 -54.3  0.6     120.7   -13   1  8   9478  15 24 25
15 27 24  ---          21 54 04  80.7 -56.2  0.6     118.4   167   R  1   8281

15 27 24  J2109+3532   21 54 04  80.1 -65.8  0.7     108.0   -12   1  8   8281  15 27 24
15 28 24  ---          21 55 04  79.9 -66.2  0.8     107.5    47   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   21 55 04  79.9 -66.2  0.8     107.5    -4   1  8   7882  15 28 24
15 29 24  ---          21 56 04  79.7 -66.5  0.8     107.0    56   R  1   7483

15 29 24  J2115+3645   21 56 04  80.4 -57.3  0.7     117.0   -12   1  8   7483  15 29 24
15 32 23  ---          21 59 04  79.8 -58.8  0.7     115.0   167   R  1   6286

15 32 23  J2109+3532   21 59 04  79.1 -67.4  0.8     105.7   -12   1  8   6286  15 32 23
15 33 23  ---          22 00 04  78.9 -67.7  0.8     105.2    48   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   22 00 04  78.9 -67.7  0.8     105.2    -4   1  8   5888  15 33 23
15 34 23  ---          22 01 04  78.7 -68.0  0.9     104.8    56   R  1   5489
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   22 01 04  79.5 -59.8  0.8     113.8   -11   1  8   5489  15 34 23
15 37 23  ---          22 04 04  78.9 -61.0  0.8     112.1   168   R  1   4292

15 37 23  J2109+3532   22 04 04  78.1 -68.7  0.9     103.7   -11   1  8   4292  15 37 23
15 38 22  ---          22 05 04  77.9 -69.0  0.9     103.3    49   R  1   3893

15 40 23  J2109+3532   22 07 05  77.5 -69.4  1.0     102.6   114   1  8   3893  15 40 23
15 41 23  ---          22 08 05  77.3 -69.6  1.0     102.2    60   R  1   3494

15 41 23  J2052+3635   22 08 05  73.8 -68.2  1.3     101.1   -13   1  8   3494  15 41 23
15 44 22  ---          22 11 05  73.2 -68.6  1.3     100.3   166   R  1   2297

15 44 22  J2109+3532   22 11 05  76.7 -70.1  1.0     101.3   -13   1  8   2297  15 44 22
15 45 22  ---          22 12 05  76.5 -70.3  1.0     100.9    47   R  1   1898

15 45 22  BLLAC        22 12 05  79.5  -9.6  0.2     169.0   -46   1  9   1898  15 45 22
15 50 21  ---          22 17 05  79.3 -14.5  0.2     163.3   253   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   22 17 05  75.5 -71.1  1.1      99.5   -44   1  9     96  15 50 21
15 51 21  ---          22 18 05  75.3 -71.2  1.1      99.2    16   F  1    495

15 51 21  J2052+3635   22 18 05  71.8 -69.4  1.4      98.5   -13   1  9    495  15 51 21
15 54 21  ---          22 21 05  71.2 -69.7  1.5      97.8   167   F  1   1692

15 54 21  J2109+3532   22 21 05  74.7 -71.6  1.2      98.4   -13   1  9   1692  15 54 21
15 55 21  ---          22 22 05  74.5 -71.7  1.2      98.2    47   F  1   2091

15 55 21  BLLAC        22 22 05  79.0 -19.1  0.3     157.9   -41   1  9   2091  15 55 21
16 00 20  ---          22 27 05  78.6 -23.5  0.4     152.8   258   F  1   4085

16 00 20  J2109+3532   22 27 05  73.5 -72.2  1.3      97.0   -38   1  9   4085  Stopped 
16 02 20  ---          22 29 06  73.1 -72.3  1.3      96.5    82   S  1   4085

16 02 20  J2109+3532   22 29 06  73.1 -72.3  1.3      96.5    -4   1  9   4085  16 02 20
16 03 20  ---          22 30 06  72.9 -72.4  1.3      96.3    56   F  1   4484

16 03 20  J2115+3645   22 30 06  73.9 -67.5  1.2     101.9    -9   1  9   4484  16 03 20
16 06 20  ---          22 33 06  73.3 -67.9  1.3     101.1   170   F  1   5681
Schedule for VLBA_KP   (Code Kp )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   22 33 06  72.3 -72.6  1.4      95.7    -9   1  9   5681  16 06 20
16 07 20  ---          22 34 06  72.1 -72.7  1.4      95.5    51   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   22 34 06  72.1 -72.7  1.4      95.5    -4   1  9   6080  16 07 20
16 08 19  ---          22 35 06  71.9 -72.7  1.4      95.3    56   F  1   6479

16 08 19  J2115+3645   22 35 06  72.9 -68.2  1.3     100.5    -9   1  9   6479  16 08 19
16 11 19  ---          22 38 06  72.4 -68.5  1.4      99.7   170   F  1   7675

16 11 19  J2109+3532   22 38 06  71.3 -72.9  1.5      94.7    -9   1  9   7675  16 11 19
16 12 19  ---          22 39 06  71.1 -73.0  1.5      94.5    51   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   22 39 06  71.1 -73.0  1.5      94.5    -4   1  9   8074  16 12 19
16 13 19  ---          22 40 06  70.9 -73.0  1.5      94.3    56   F  1   8473

16 13 19  J2115+3645   22 40 06  72.0 -68.8  1.4      99.2    -9   1  9   8473  16 13 19
16 16 18  ---          22 43 06  71.4 -69.1  1.5      98.5   171   F  1   9670

16 16 18  J2109+3532   22 43 06  70.3 -73.1  1.6      93.7    -9   1  9   9670  16 16 18
16 17 18  ---          22 44 06  70.1 -73.2  1.6      93.6    51   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   22 44 06  70.1 -73.2  1.6      93.6    -4   1  9  10069  16 17 18
16 18 18  ---          22 45 06  69.9 -73.2  1.6      93.4    56   F  1  10468

16 18 18  J2115+3645   22 45 06  71.0 -69.2  1.5      98.0    -9   1  9  10468  16 18 18
16 21 17  ---          22 48 06  70.4 -69.5  1.5      97.3   171   F  1  11664

16 21 17  J2109+3532   22 48 06  69.2 -73.3  1.6      92.8    -9   1  9  11664  16 21 17
16 22 17  ---          22 49 06  69.0 -73.3  1.7      92.7    51   F  1  12063
Schedule for VLBA_KP   (Code Kp )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   22 49 06  69.0 -73.3  1.7      92.7    -4   1  9  12063  16 22 17
16 23 17  ---          22 50 06  68.8 -73.4  1.7      92.5    56   F  1  12462

16 23 17  J2115+3645   22 50 06  70.0 -69.6  1.6      96.9    -8   1  9  12462  16 23 17
16 26 16  ---          22 53 06  69.4 -69.8  1.6      96.3   171   F  1  13659

16 26 16  J2109+3532   22 53 06  68.2 -73.4  1.7      92.0    -8   1  9  13659  16 26 16
16 27 16  ---          22 54 06  68.0 -73.4  1.7      91.8    51   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   22 54 06  68.0 -73.4  1.7      91.8    -4   1  9  14058  16 27 16
16 28 16  ---          22 55 06  67.8 -73.5  1.8      91.7    56   F  1  14457

16 28 16  J2115+3645   22 55 06  69.0 -69.9  1.7      95.9    -8   1  9  14457  16 28 16
16 31 16  ---          22 58 06  68.4 -70.1  1.7      95.3   171   F  1  15653

16 31 16  J2109+3532   22 58 06  67.2 -73.5  1.8      91.2    -8   1  9  15653  16 31 16
16 32 16  ---          22 59 06  67.0 -73.5  1.8      91.1    51   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   22 59 06  67.0 -73.5  1.8      91.1    -4   1  9  16052  16 32 16
16 33 15  ---          23 00 06  66.8 -73.5  1.8      90.9    56   F  1  16451

16 33 15  J2115+3645   23 00 06  68.0 -70.2  1.7      94.9    -8   1 10  16451  16 33 15
16 36 15  ---          23 03 06  67.4 -70.3  1.8      94.3   171   R  1  17552

16 36 15  J2109+3532   23 03 06  66.2 -73.5  1.9      90.5    -8   1 10  17552  16 36 15
16 37 15  ---          23 04 06  66.0 -73.5  1.9      90.3    51   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   23 04 06  66.0 -73.5  1.9      90.3    -4   1 10  17153  16 37 15
16 38 15  ---          23 05 06  65.8 -73.5  1.9      90.2    56   R  1  16754
Schedule for VLBA_KP   (Code Kp )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   23 05 06  67.0 -70.4  1.8      93.9    -8   1 10  16754  16 38 15
16 41 14  ---          23 08 06  66.4 -70.5  1.9      93.4   171   R  1  15557

16 41 14  J2109+3532   23 08 06  65.2 -73.5  2.0      89.7    -8   1 10  15557  16 41 14
16 42 14  ---          23 09 06  65.0 -73.5  2.0      89.6    51   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   23 09 06  65.0 -73.5  2.0      89.6    -4   1 10  15159  16 42 14
16 43 14  ---          23 10 06  64.8 -73.5  2.0      89.4    56   R  1  14760

16 43 14  J2115+3645   23 10 06  66.0 -70.6  1.9      93.1    -8   1 10  14760  16 43 14
16 46 13  ---          23 13 06  65.4 -70.6  2.0      92.5   171   R  1  13563

16 46 13  J2109+3532   23 13 06  64.2 -73.5  2.1      89.0    -8   1 10  13563  16 46 13
16 47 13  ---          23 14 06  64.0 -73.5  2.1      88.9    51   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   23 14 06  64.0 -73.5  2.1      88.9    -4   1 10  13164  16 47 13
16 48 13  ---          23 15 06  63.8 -73.5  2.1      88.7    56   R  1  12765

16 48 13  J2115+3645   23 15 06  65.0 -70.7  2.0      92.2    -8   1 10  12765  16 48 13
16 51 12  ---          23 18 06  64.4 -70.7  2.0      91.7   171   R  1  11568

16 51 12  J2109+3532   23 18 06  63.1 -73.5  2.1      88.3    -8   1 10  11568  16 51 12
16 52 12  ---          23 19 06  62.9 -73.4  2.2      88.2    51   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   23 19 06  62.9 -73.4  2.2      88.2    -4   1 10  11170  16 52 12
16 53 12  ---          23 20 06  62.7 -73.4  2.2      88.1    56   R  1  10771

16 53 12  J2115+3645   23 20 06  64.0 -70.7  2.1      91.4    -8   1 10  10771  16 53 12
16 56 12  ---          23 23 06  63.4 -70.8  2.1      90.9   171   R  1   9574

16 56 12  J2109+3532   23 23 06  62.1 -73.4  2.2      87.7    -9   1 10   9574  16 56 12
16 57 11  ---          23 24 06  61.9 -73.4  2.2      87.6    51   R  1   9175
Schedule for VLBA_KP   (Code Kp )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   23 24 06  61.9 -73.4  2.2      87.6    -4   1 10   9175  16 57 11
16 58 11  ---          23 25 06  61.7 -73.3  2.3      87.4    56   R  1   8776

16 58 11  J2115+3645   23 25 06  63.0 -70.8  2.2      90.6    -9   1 10   8776  16 58 11
17 01 11  ---          23 28 06  62.4 -70.8  2.2      90.2   171   R  1   7579

17 01 11  J2109+3532   23 28 06  61.1 -73.3  2.3      87.0    -9   1 10   7579  17 01 11
17 02 11  ---          23 29 06  60.9 -73.3  2.3      86.9    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   23 29 06  60.9 -73.3  2.3      86.9    -4   1 10   7180  17 02 11
17 03 10  ---          23 30 06  60.7 -73.2  2.3      86.8    56   R  1   6782

17 03 10  J2115+3645   23 30 06  62.0 -70.8  2.2      89.9    -9   1 10   6782  17 03 10
17 06 10  ---          23 33 06  61.4 -70.8  2.3      89.4   171   R  1   5585

17 06 10  J2109+3532   23 33 06  60.1 -73.2  2.4      86.4    -9   1 10   5585  17 06 10
17 07 10  ---          23 34 06  59.9 -73.1  2.4      86.3    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   23 34 06  59.9 -73.1  2.4      86.3    -4   1 10   5186  17 07 10
17 08 10  ---          23 35 06  59.7 -73.1  2.4      86.2    56   R  1   4787

17 08 10  J2115+3645   23 35 06  61.0 -70.8  2.3      89.1    -9   1 10   4787  17 08 10
17 11 09  ---          23 38 06  60.4 -70.7  2.4      88.7   171   R  1   3590

17 11 09  J2109+3532   23 38 06  59.1 -73.0  2.5      85.8    -9   1 10   3590  17 11 09
17 12 09  ---          23 39 06  58.9 -73.0  2.5      85.7    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   23 39 06  58.9 -73.0  2.5      85.7    -4   1 10   3191  17 12 09
17 13 09  ---          23 40 06  58.7 -73.0  2.5      85.6    56   R  1   2792
Schedule for VLBA_KP   (Code Kp )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   23 40 06  60.0 -70.7  2.4      88.4    -9   1 10   2792  17 13 09
17 16 08  ---          23 43 06  59.4 -70.7  2.5      88.0   171   R  1   1596

17 16 08  J2109+3532   23 43 06  58.1 -72.9  2.6      85.2    -9   1 10   1596  17 16 08
17 17 08  ---          23 44 06  57.9 -72.8  2.6      85.1    51   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   23 44 06  57.9 -72.8  2.6      85.1    -4   1 10   1197  17 17 08
17 18 08  ---          23 45 06  57.7 -72.8  2.6      85.0    56   R  1    798

17 18 08  J2115+3645   23 45 06  59.0 -70.7  2.5      87.7    -9   1 11    798  17 18 08
17 21 07  ---          23 48 06  58.4 -70.6  2.5      87.3   171   F  1    399

17 21 07  J2109+3532   23 48 06  57.1 -72.7  2.6      84.6    -9   1 11    399  17 21 07
17 22 07  ---          23 49 06  56.9 -72.7  2.7      84.5    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   23 49 06  56.9 -72.7  2.7      84.5    -4   1 11    798  17 22 07
17 23 07  ---          23 50 06  56.7 -72.6  2.7      84.4    56   F  1   1197

17 23 07  J2115+3645   23 50 06  58.0 -70.6  2.6      87.0    -9   1 11   1197  17 23 07
17 26 07  ---          23 53 06  57.4 -70.5  2.6      86.6   171   F  1   2393

17 26 07  J2109+3532   23 53 06  56.0 -72.5  2.7      84.1    -9   1 11   2393  17 26 07
17 27 06  ---          23 54 06  55.8 -72.5  2.7      83.9    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   23 54 06  55.8 -72.5  2.7      83.9    -4   1 11   2792  17 27 06
17 28 06  ---          23 55 06  55.6 -72.5  2.8      83.8    56   F  1   3191

17 28 06  J2115+3645   23 55 06  57.0 -70.5  2.7      86.4    -9   1 11   3191  17 28 06
17 31 06  ---          23 58 06  56.4 -70.4  2.7      86.0   171   F  1   4388

17 31 06  J2109+3532   23 58 06  55.0 -72.3  2.8      83.5    -9   1 11   4388  17 31 06
17 32 06  ---          23 59 06  54.8 -72.3  2.8      83.4    51   F  1   4787
Schedule for VLBA_KP   (Code Kp )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   23 59 06  54.8 -72.3  2.8      83.4    -4   1 11   4787  17 32 06
17 33 06  ---          00 00 06  54.6 -72.3  2.8      83.3    56   F  1   5186

17 33 06  J2115+3645   00 00 06  56.0 -70.3  2.7      85.7    -9   1 11   5186  17 33 06
17 36 05  ---          00 03 06  55.4 -70.3  2.8      85.4   171   F  1   6382

17 36 05  J2109+3532   00 03 06  54.0 -72.1  2.9      82.9    -9   1 11   6382  17 36 05
17 37 05  ---          00 04 06  53.8 -72.1  2.9      82.8    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   00 04 06  53.8 -72.1  2.9      82.8    -4   1 11   6781  17 37 05
17 38 05  ---          00 05 06  53.6 -72.0  2.9      82.7    56   F  1   7180

17 38 05  J2115+3645   00 05 06  55.0 -70.2  2.8      85.1    -9   1 11   7180  17 38 05
17 41 04  ---          00 08 06  54.4 -70.1  2.9      84.7   171   F  1   8377

17 41 04  J2109+3532   00 08 06  53.0 -71.9  3.0      82.4    -9   1 11   8377  17 41 04
17 42 04  ---          00 09 06  52.8 -71.9  3.0      82.3    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   00 09 06  52.8 -71.9  3.0      82.3    -4   1 11   8776  17 42 04
17 43 04  ---          00 10 06  52.6 -71.8  3.0      82.2    56   F  1   9175

17 43 04  J2115+3645   00 10 06  54.0 -70.0  2.9      84.5    -9   1 11   9175  17 43 04
17 46 03  ---          00 13 06  53.4 -69.9  3.0      84.1   171   F  1  10371

17 46 03  J2109+3532   00 13 06  52.0 -71.7  3.1      81.8    -9   1 11  10371  17 46 03
17 47 03  ---          00 14 06  51.8 -71.6  3.1      81.7    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   00 14 06  51.8 -71.6  3.1      81.7    -4   1 11  10770  17 47 03
17 48 03  ---          00 15 06  51.6 -71.6  3.1      81.6    56   F  1  11169
Schedule for VLBA_KP   (Code Kp )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   00 15 06  53.0 -69.9  3.0      83.9    -9   1 11  11169  17 48 03
17 51 03  ---          00 18 06  52.4 -69.8  3.0      83.5   171   F  1  12366

17 51 03  J2109+3532   00 18 06  51.0 -71.4  3.1      81.3    -9   1 11  12366  17 51 03
17 52 02  ---          00 19 06  50.8 -71.4  3.2      81.2    51   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   00 19 06  50.8 -71.4  3.2      81.2    -4   1 11  12765  17 52 02
17 53 02  ---          00 20 06  50.6 -71.3  3.2      81.1    56   F  1  13164

17 53 02  J2115+3645   00 20 06  52.0 -69.7  3.1      83.3    -9   1 11  13164  17 53 02
17 56 02  ---          00 23 06  51.4 -69.6  3.1      82.9   171   F  1  14361

17 56 02  J2109+3532   00 23 06  50.0 -71.2  3.2      80.8    -9   1 11  14361  17 56 02
17 57 02  ---          00 24 06  49.8 -71.1  3.2      80.7    51   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   00 24 06  49.8 -71.1  3.2      80.7    -4   1 11  14759  17 57 02
17 58 01  ---          00 25 06  49.6 -71.1  3.3      80.5    56   F  1  15158

17 58 01  J2115+3645   00 25 06  51.0 -69.5  3.2      82.7    -9   1 11  15158  17 58 01
18 01 01  ---          00 28 06  50.4 -69.4  3.2      82.3   171   F  1  16355

18 01 01  J2109+3532   00 28 06  49.0 -70.9  3.3      80.2    -9   1 11  16355  18 01 01
18 02 01  ---          00 29 06  48.8 -70.9  3.3      80.1    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   00 29 06  48.8 -70.9  3.3      80.1    -4   1 11  16754  18 02 01
18 03 01  ---          00 30 06  48.6 -70.8  3.3      80.0    56   F  1  17153

18 03 01  J2115+3645   00 30 06  50.0 -69.3  3.2      82.1    -9   1 12  17153  18 03 01
18 06 00  ---          00 33 06  49.4 -69.1  3.3      81.7   171   R  1  15956

18 06 00  J2109+3532   00 33 06  48.0 -70.7  3.4      79.7    -9   1 12  15956  18 06 00
18 07 00  ---          00 34 06  47.8 -70.6  3.4      79.6    51   R  1  15557
Schedule for VLBA_KP   (Code Kp )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   00 34 06  47.8 -70.6  3.4      79.6    -4   1 12  15557  18 07 00
18 08 00  ---          00 35 06  47.6 -70.6  3.4      79.5    56   R  1  15158

18 08 00  J2115+3645   00 35 06  49.0 -69.1  3.3      81.5    -9   1 12  15158  18 08 00
18 10 59  ---          00 38 06  48.4 -68.9  3.4      81.2   171   R  1  13962

18 10 59  J2109+3532   00 38 06  47.0 -70.4  3.5      79.2    -9   1 12  13962  18 10 59
18 11 59  ---          00 39 06  46.8 -70.3  3.5      79.1    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   00 39 06  46.8 -70.3  3.5      79.1    -4   1 12  13563  18 11 59
18 12 59  ---          00 40 06  46.6 -70.3  3.5      79.0    56   R  1  13164

18 12 59  J2115+3645   00 40 06  48.0 -68.8  3.4      80.9    -9   1 12  13164  18 12 59
18 15 58  ---          00 43 06  47.4 -68.7  3.5      80.6   171   R  1  11967

18 15 58  J2109+3532   00 43 06  46.0 -70.1  3.6      78.7    -9   1 12  11967  18 15 58
18 16 58  ---          00 44 06  45.8 -70.0  3.6      78.6    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 16 58  J2109+3532   00 44 06  45.8 -70.0  3.6      78.6    -4   1 12  11568  18 16 58
18 17 58  ---          00 45 06  45.6 -70.0  3.6      78.5    56   R  1  11169

18 17 58  J2115+3645   00 45 06  47.0 -68.6  3.5      80.4    -9   1 12  11169  18 17 58
18 20 58  ---          00 48 06  46.4 -68.4  3.5      80.0   171   R  1   9973

18 20 58  J2109+3532   00 48 06  45.0 -69.8  3.6      78.1    -9   1 12   9973  18 20 58
18 21 57  ---          00 49 06  44.8 -69.8  3.7      78.0    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 21 57  J2109+3532   00 49 06  44.8 -69.8  3.7      78.0    -4   1 12   9574  18 21 57
18 22 57  ---          00 50 06  44.6 -69.7  3.7      77.9    56   R  1   9175
Schedule for VLBA_KP   (Code Kp )                                   Page  30
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 22 57  J2115+3645   00 50 06  46.1 -68.3  3.6      79.8    -9   1 12   9175  18 22 57
18 25 57  ---          00 53 06  45.5 -68.2  3.6      79.5   171   R  1   7978

18 25 57  J2109+3532   00 53 06  44.0 -69.5  3.7      77.6    -9   1 12   7978  18 25 57
18 26 57  ---          00 54 06  43.8 -69.5  3.7      77.5    51   R  1   7579

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 26 57  J2109+3532   00 54 06  43.8 -69.5  3.7      77.5    -4   1 12   7579  18 26 57
18 27 57  ---          00 55 06  43.6 -69.4  3.8      77.4    56   R  1   7180

18 27 57  J2115+3645   00 55 06  45.1 -68.1  3.7      79.2    -9   1 12   7180  18 27 57
18 30 56  ---          00 58 06  44.5 -67.9  3.7      78.9   171   R  1   5983

18 30 56  J2109+3532   00 58 06  43.0 -69.2  3.8      77.1    -9   1 12   5983  18 30 56
18 31 56  ---          00 59 06  42.8 -69.1  3.8      77.0    51   R  1   5585

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 31 56  J2109+3532   00 59 06  42.8 -69.1  3.8      77.0    -4   1 12   5585  18 31 56
18 32 56  ---          01 00 06  42.6 -69.1  3.8      76.9    56   R  1   5186

18 32 56  J2115+3645   01 00 06  44.1 -67.8  3.7      78.7    -9   1 12   5186  18 32 56
18 35 55  ---          01 03 06  43.5 -67.6  3.8      78.3   171   R  1   3989

18 35 55  J2109+3532   01 03 06  42.0 -68.9  3.9      76.6    -9   1 12   3989  18 35 55
18 36 55  ---          01 04 06  41.8 -68.8  3.9      76.5    51   R  1   3590

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 36 55  J2109+3532   01 04 06  41.8 -68.8  3.9      76.5    -4   1 12   3590  18 36 55
18 37 55  ---          01 05 06  41.6 -68.8  3.9      76.4    56   R  1   3191

18 37 55  J2115+3645   01 05 06  43.1 -67.5  3.8      78.1    -9   1 12   3191  18 37 55
18 40 54  ---          01 08 06  42.5 -67.4  3.9      77.8   171   R  1   1994

18 40 54  J2109+3532   01 08 06  41.0 -68.6  4.0      76.1    -9   1 12   1994  18 40 54
18 41 54  ---          01 09 06  40.8 -68.5  4.0      76.0    51   R  1   1596


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    7         Station: VLBA_KP           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   17         Station: VLBA_KP           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  16  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

