  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   16 46 42  35.8  66.0 -4.4     -75.1     0   1  1      0  Stopped 
09 55 17  ---          16 51 42  36.7  66.4 -4.3     -75.6   299   S  1      0

09 55 17  J2109+3532   16 51 42  36.7  66.4 -4.3     -75.6    -4   1  1      0  09 55 17
09 56 17  ---          16 52 42  36.9  66.4 -4.3     -75.7    56   F  1    399

09 56 17  J2115+3645   16 52 42  36.0  64.6 -4.4     -75.9    -8   1  1    399  09 56 17
09 59 16  ---          16 55 42  36.6  64.8 -4.3     -76.3   172   F  1   1596

09 59 16  J2109+3532   16 55 42  37.5  66.6 -4.2     -76.1    -8   1  1   1596  09 59 16
10 00 16  ---          16 56 42  37.7  66.7 -4.2     -76.2    52   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   16 56 42  37.7  66.7 -4.2     -76.2    -4   1  1   1995  10 00 16
10 01 16  ---          16 57 42  37.9  66.7 -4.2     -76.3    56   F  1   2393

10 01 16  J2115+3645   16 57 42  37.0  64.9 -4.3     -76.5    -8   1  1   2393  10 01 16
10 04 15  ---          17 00 42  37.6  65.1 -4.2     -76.8   172   F  1   3590

10 04 15  J2109+3532   17 00 42  38.5  66.9 -4.1     -76.6    -8   1  1   3590  10 04 15
10 05 15  ---          17 01 42  38.7  67.0 -4.1     -76.7    52   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   17 01 42  38.7  67.0 -4.1     -76.7    -4   1  1   3989  10 05 15
10 06 15  ---          17 02 42  38.9  67.0 -4.1     -76.8    56   F  1   4388

10 06 15  J2115+3645   17 02 42  38.0  65.2 -4.2     -77.1    -8   1  1   4388  10 06 15
10 09 14  ---          17 05 42  38.6  65.3 -4.2     -77.4   172   F  1   5585

10 09 14  J2109+3532   17 05 42  39.5  67.2 -4.1     -77.1    -8   1  1   5585  10 09 14
10 10 14  ---          17 06 42  39.7  67.3 -4.0     -77.2    52   F  1   5984
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   17 06 42  39.7  67.3 -4.0     -77.2    -4   1  1   5984  10 10 14
10 11 14  ---          17 07 42  39.9  67.3 -4.0     -77.4    56   F  1   6383

10 11 14  J2115+3645   17 07 42  39.0  65.4 -4.1     -77.6    -8   1  1   6383  10 11 14
10 14 14  ---          17 10 42  39.5  65.6 -4.1     -78.0   172   F  1   7579

10 14 14  J2109+3532   17 10 42  40.5  67.5 -4.0     -77.7    -8   1  1   7579  10 14 14
10 15 13  ---          17 11 42  40.7  67.6 -4.0     -77.8    52   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   17 11 42  40.7  67.6 -4.0     -77.8    -4   1  1   7978  10 15 13
10 16 13  ---          17 12 42  40.9  67.6 -3.9     -77.9    56   F  1   8377

10 16 13  J2115+3645   17 12 42  39.9  65.7 -4.0     -78.2    -8   1  1   8377  10 16 13
10 19 13  ---          17 15 42  40.5  65.9 -4.0     -78.6   172   F  1   9574

10 19 13  J2109+3532   17 15 42  41.5  67.8 -3.9     -78.2    -8   1  1   9574  10 19 13
10 20 13  ---          17 16 42  41.7  67.8 -3.9     -78.3    52   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   17 16 42  41.7  67.8 -3.9     -78.3    -4   1  1   9973  10 20 13
10 21 12  ---          17 17 42  41.9  67.9 -3.9     -78.4    56   F  1  10372

10 21 12  J2115+3645   17 17 42  40.9  66.0 -4.0     -78.8    -8   1  1  10372  10 21 12
10 24 12  ---          17 20 42  41.5  66.1 -3.9     -79.1   172   F  1  11568

10 24 12  J2109+3532   17 20 42  42.5  68.1 -3.8     -78.8    -8   1  1  11568  10 24 12
10 25 12  ---          17 21 42  42.7  68.1 -3.8     -78.9    52   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   17 21 42  42.7  68.1 -3.8     -78.9    -4   1  1  11967  10 25 12
10 26 12  ---          17 22 42  42.9  68.2 -3.8     -79.0    56   F  1  12366
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   17 22 42  41.9  66.2 -3.9     -79.4    -8   1  1  12366  10 26 12
10 29 11  ---          17 25 42  42.5  66.4 -3.8     -79.7   172   F  1  13563

10 29 11  J2109+3532   17 25 42  43.5  68.3 -3.7     -79.3    -8   1  1  13563  10 29 11
10 30 11  ---          17 26 42  43.7  68.4 -3.7     -79.4    52   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   17 26 42  43.7  68.4 -3.7     -79.4    -4   1  1  13962  10 30 11
10 31 11  ---          17 27 42  43.9  68.4 -3.7     -79.5    56   F  1  14361

10 31 11  J2115+3645   17 27 42  42.9  66.5 -3.8     -80.0    -8   1  1  14361  10 31 11
10 34 10  ---          17 30 42  43.5  66.6 -3.7     -80.3   172   F  1  15557

10 34 10  J2109+3532   17 30 42  44.5  68.6 -3.6     -79.9    -8   1  1  15557  10 34 10
10 35 10  ---          17 31 42  44.7  68.6 -3.6     -80.0    52   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   17 31 42  44.7  68.6 -3.6     -80.0    -4   1  1  15956  10 35 10
10 36 10  ---          17 32 42  44.9  68.7 -3.6     -80.1    56   F  1  16355

10 36 10  J2115+3645   17 32 42  43.9  66.7 -3.7     -80.6    -8   1  1  16355  10 36 10
10 39 10  ---          17 35 42  44.5  66.8 -3.7     -80.9   171   F  1  17552

10 39 10  J2109+3532   17 35 42  45.5  68.8 -3.6     -80.4    -8   1  2  17552  10 39 10
10 40 09  ---          17 36 42  45.7  68.9 -3.5     -80.5    52   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   17 36 42  45.7  68.9 -3.5     -80.5    -4   1  2  17153  10 40 09
10 41 09  ---          17 37 42  45.9  68.9 -3.5     -80.6    56   R  1  16754

10 41 09  J2115+3645   17 37 42  44.9  66.9 -3.6     -81.1    -8   1  2  16754  10 41 09
10 44 09  ---          17 40 42  45.5  67.1 -3.6     -81.5   171   R  1  15557

10 44 09  J2109+3532   17 40 42  46.5  69.1 -3.5     -81.0    -8   1  2  15557  10 44 09
10 45 09  ---          17 41 42  46.7  69.1 -3.5     -81.1    52   R  1  15159
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   17 41 42  46.7  69.1 -3.5     -81.1    -4   1  2  15159  10 45 09
10 46 08  ---          17 42 42  46.9  69.2 -3.4     -81.2    56   R  1  14760

10 46 08  J2115+3645   17 42 42  45.9  67.1 -3.5     -81.7    -8   1  2  14760  10 46 08
10 49 08  ---          17 45 42  46.4  67.3 -3.5     -82.1   171   R  1  13563

10 49 08  J2109+3532   17 45 42  47.5  69.3 -3.4     -81.5    -8   1  2  13563  10 49 08
10 50 08  ---          17 46 42  47.7  69.3 -3.4     -81.6    52   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   17 46 42  47.7  69.3 -3.4     -81.6    -4   1  2  13164  10 50 08
10 51 08  ---          17 47 42  47.9  69.4 -3.4     -81.8    56   R  1  12765

10 51 08  J2115+3645   17 47 42  46.8  67.3 -3.5     -82.3    -8   1  2  12765  10 51 08
10 54 07  ---          17 50 42  47.4  67.5 -3.4     -82.7   171   R  1  11568

10 54 07  J2109+3532   17 50 42  48.5  69.5 -3.3     -82.1    -8   1  2  11568  10 54 07
10 55 07  ---          17 51 42  48.7  69.5 -3.3     -82.2    52   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   17 51 42  48.7  69.5 -3.3     -82.2    -4   1  2  11169  10 55 07
10 56 07  ---          17 52 42  48.9  69.6 -3.3     -82.3    56   R  1  10771

10 56 07  J2115+3645   17 52 42  47.8  67.5 -3.4     -83.0    -8   1  2  10771  10 56 07
10 59 06  ---          17 55 42  48.4  67.6 -3.3     -83.3   171   R  1   9574

10 59 06  J2109+3532   17 55 42  49.5  69.7 -3.2     -82.7    -8   1  2   9574  10 59 06
11 00 06  ---          17 56 42  49.7  69.7 -3.2     -82.8    52   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   17 56 42  49.7  69.7 -3.2     -82.8    -4   1  2   9175  11 00 06
11 01 06  ---          17 57 42  49.9  69.8 -3.2     -82.9    56   R  1   8776
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   17 57 42  48.8  67.7 -3.3     -83.6    -8   1  2   8776  11 01 06
11 04 05  ---          18 00 42  49.4  67.8 -3.2     -83.9   171   R  1   7579

11 04 05  J2109+3532   18 00 42  50.5  69.9 -3.1     -83.2    -8   1  2   7579  11 04 05
11 05 05  ---          18 01 42  50.7  69.9 -3.1     -83.4    52   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   18 01 42  50.7  69.9 -3.1     -83.4    -4   1  2   7180  11 05 05
11 06 05  ---          18 02 42  50.9  70.0 -3.1     -83.5    56   R  1   6781

11 06 05  J2115+3645   18 02 42  49.8  67.9 -3.2     -84.2    -8   1  2   6781  11 06 05
11 09 05  ---          18 05 42  50.4  68.0 -3.2     -84.6   171   R  1   5585

11 09 05  J2109+3532   18 05 42  51.5  70.1 -3.1     -83.8    -8   1  2   5585  11 09 05
11 10 04  ---          18 06 42  51.7  70.1 -3.0     -83.9    52   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   18 06 42  51.7  70.1 -3.0     -83.9    -4   1  2   5186  11 10 04
11 11 04  ---          18 07 42  51.9  70.2 -3.0     -84.1    56   R  1   4787

11 11 04  J2115+3645   18 07 42  50.8  68.0 -3.1     -84.8    -8   1  2   4787  11 11 04
11 14 04  ---          18 10 42  51.4  68.1 -3.1     -85.2   171   R  1   3590

11 14 04  J2109+3532   18 10 42  52.5  70.3 -3.0     -84.4    -8   1  2   3590  11 14 04
11 15 04  ---          18 11 42  52.8  70.3 -3.0     -84.5    52   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   18 11 42  52.8  70.3 -3.0     -84.5    -4   1  2   3191  11 15 04
11 16 03  ---          18 12 42  53.0  70.3 -2.9     -84.7    56   R  1   2792

11 16 03  J2115+3645   18 12 42  51.8  68.2 -3.0     -85.5    -8   1  2   2792  11 16 03
11 19 03  ---          18 15 42  52.4  68.2 -3.0     -85.9   171   R  1   1596

11 19 03  J2109+3532   18 15 42  53.6  70.4 -2.9     -85.0    -8   1  2   1596  11 19 03
11 20 03  ---          18 16 42  53.8  70.4 -2.9     -85.1    52   R  1   1197
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   18 16 42  53.8  70.4 -2.9     -85.1    -4   1  2   1197  11 20 03
11 21 03  ---          18 17 42  54.0  70.5 -2.9     -85.3    56   R  1    798

11 21 03  J2115+3645   18 17 42  52.8  68.3 -3.0     -86.1    -8   1  3    798  11 21 03
11 24 02  ---          18 20 42  53.4  68.3 -2.9     -86.5   171   F  1    399

11 24 02  J2109+3532   18 20 42  54.6  70.6 -2.8     -85.6    -8   1  3    399  11 24 02
11 25 02  ---          18 21 42  54.8  70.6 -2.8     -85.8    52   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   18 21 42  54.8  70.6 -2.8     -85.8    -4   1  3    798  11 25 02
11 26 02  ---          18 22 42  55.0  70.6 -2.8     -85.9    56   F  1   1197

11 26 02  J2115+3645   18 22 42  53.8  68.4 -2.9     -86.8    -8   1  3   1197  11 26 02
11 29 01  ---          18 25 42  54.4  68.4 -2.8     -87.2   171   F  1   2393

11 29 01  J2109+3532   18 25 42  55.6  70.7 -2.7     -86.3    -8   1  3   2393  11 29 01
11 30 01  ---          18 26 42  55.8  70.7 -2.7     -86.4    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   18 26 42  55.8  70.7 -2.7     -86.4    -4   1  3   2792  11 30 01
11 31 01  ---          18 27 42  56.0  70.7 -2.7     -86.5    56   F  1   3191

11 31 01  J2115+3645   18 27 42  54.8  68.5 -2.8     -87.5    -8   1  3   3191  11 31 01
11 34 01  ---          18 30 42  55.4  68.5 -2.7     -87.9   171   F  1   4388

11 34 01  J2109+3532   18 30 42  56.6  70.8 -2.6     -86.9    -8   1  3   4388  11 34 01
11 35 00  ---          18 31 42  56.8  70.8 -2.6     -87.0    51   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   18 31 42  56.8  70.8 -2.6     -87.0    -4   1  3   4787  11 35 00
11 36 00  ---          18 32 42  57.0  70.8 -2.6     -87.2    56   F  1   5186
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   18 32 42  55.8  68.5 -2.7     -88.2    -8   1  3   5186  11 36 00
11 39 00  ---          18 35 42  56.4  68.6 -2.7     -88.6   171   F  1   6383

11 39 00  J2109+3532   18 35 42  57.6  70.9 -2.6     -87.5    -8   1  3   6383  11 39 00
11 40 00  ---          18 36 42  57.8  70.9 -2.5     -87.7    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   18 36 42  57.8  70.9 -2.5     -87.7    -4   1  3   6781  11 40 00
11 40 59  ---          18 37 42  58.0  70.9 -2.5     -87.8    56   F  1   7180

11 40 59  J2115+3645   18 37 42  56.8  68.6 -2.6     -88.9    -8   1  3   7180  11 40 59
11 43 59  ---          18 40 42  57.4  68.6 -2.6     -89.3   171   F  1   8377

11 43 59  J2109+3532   18 40 42  58.6  70.9 -2.5     -88.2    -8   1  3   8377  11 43 59
11 44 59  ---          18 41 42  58.8  71.0 -2.5     -88.3    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   18 41 42  58.8  71.0 -2.5     -88.3    -4   1  3   8776  11 44 59
11 45 59  ---          18 42 42  59.0  71.0 -2.4     -88.5    56   F  1   9175

11 45 59  J2115+3645   18 42 42  57.8  68.6 -2.5     -89.6    -8   1  3   9175  11 45 59
11 48 58  ---          18 45 42  58.4  68.6 -2.5     -90.0   171   F  1  10372

11 48 58  J2109+3532   18 45 42  59.7  71.0 -2.4     -88.9    -8   1  3  10372  11 48 58
11 49 58  ---          18 46 42  59.9  71.0 -2.4     -89.0    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   18 46 42  59.9  71.0 -2.4     -89.0    -4   1  3  10770  11 49 58
11 50 58  ---          18 47 42  60.1  71.0 -2.4     -89.2    56   F  1  11169

11 50 58  J2115+3645   18 47 42  58.8  68.6 -2.5     -90.3    -8   1  3  11169  11 50 58
11 53 57  ---          18 50 42  59.4  68.6 -2.4     -90.8   171   F  1  12366

11 53 57  J2109+3532   18 50 42  60.7  71.0 -2.3     -89.6    -8   1  3  12366  11 53 57
11 54 57  ---          18 51 42  60.9  71.0 -2.3     -89.7    51   F  1  12765
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   18 51 42  60.9  71.0 -2.3     -89.7    -4   1  3  12765  11 54 57
11 55 57  ---          18 52 42  61.1  71.0 -2.3     -89.9    56   F  1  13164

11 55 57  J2115+3645   18 52 42  59.8  68.6 -2.4     -91.1    -9   1  3  13164  11 55 57
11 58 56  ---          18 55 42  60.4  68.6 -2.3     -91.6   171   F  1  14361

11 58 56  J2109+3532   18 55 42  61.7  71.0 -2.2     -90.3    -9   1  3  14361  11 58 56
11 59 56  ---          18 56 42  61.9  71.0 -2.2     -90.5    51   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   18 56 42  61.9  71.0 -2.2     -90.5    -4   1  3  14760  11 59 56
12 00 56  ---          18 57 42  62.1  71.0 -2.2     -90.6    56   F  1  15158

12 00 56  J2115+3645   18 57 42  60.8  68.5 -2.3     -91.9    -9   1  3  15158  12 00 56
12 03 56  ---          19 00 42  61.4  68.5 -2.2     -92.4   171   F  1  16355

12 03 56  J2109+3532   19 00 42  62.7  71.0 -2.1     -91.1    -9   1  3  16355  12 03 56
12 04 55  ---          19 01 42  62.9  71.0 -2.1     -91.2    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   19 01 42  62.9  71.0 -2.1     -91.2    -4   1  3  16754  12 04 55
12 05 55  ---          19 02 42  63.1  71.0 -2.1     -91.4    56   F  1  17153

12 05 55  J2115+3645   19 02 42  61.8  68.4 -2.2     -92.7    -9   1  4  17153  12 05 55
12 08 55  ---          19 05 42  62.4  68.4 -2.2     -93.2   171   R  1  15956

12 08 55  J2109+3532   19 05 42  63.7  70.9 -2.1     -91.9    -9   1  4  15956  12 08 55
12 09 55  ---          19 06 42  63.9  70.9 -2.0     -92.0    51   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   19 06 42  63.9  70.9 -2.0     -92.0    -4   1  4  15557  12 09 55
12 10 54  ---          19 07 42  64.1  70.9 -2.0     -92.2    56   R  1  15158
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   19 07 42  62.8  68.3 -2.1     -93.6    -9   1  4  15158  12 10 54
12 13 54  ---          19 10 42  63.4  68.2 -2.1     -94.1   171   R  1  13962

12 13 54  J2109+3532   19 10 42  64.7  70.8 -2.0     -92.7    -9   1  4  13962  12 13 54
12 14 54  ---          19 11 42  64.9  70.8 -2.0     -92.8    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   19 11 42  64.9  70.8 -2.0     -92.8    -4   1  4  13563  12 14 54
12 15 54  ---          19 12 42  65.1  70.8 -1.9     -93.0    56   R  1  13164

12 15 54  J2115+3645   19 12 42  63.8  68.2 -2.0     -94.5    -9   1  4  13164  12 15 54
12 18 53  ---          19 15 42  64.4  68.1 -2.0     -95.0   171   R  1  11967

12 18 53  J2109+3532   19 15 42  65.8  70.7 -1.9     -93.5    -9   1  4  11967  12 18 53
12 19 53  ---          19 16 42  66.0  70.7 -1.9     -93.7    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   19 16 42  66.0  70.7 -1.9     -93.7    -4   1  4  11568  12 19 53
12 20 53  ---          19 17 42  66.2  70.7 -1.9     -93.9    56   R  1  11169

12 20 53  J2115+3645   19 17 42  64.8  68.0 -2.0     -95.4    -9   1  4  11169  12 20 53
12 23 52  ---          19 20 42  65.4  67.8 -1.9     -96.0   171   R  1   9973

12 23 52  J2109+3532   19 20 42  66.8  70.5 -1.8     -94.4    -9   1  4   9973  12 23 52
12 24 52  ---          19 21 42  67.0  70.5 -1.8     -94.6    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   19 21 42  67.0  70.5 -1.8     -94.6    -4   1  4   9574  12 24 52
12 25 52  ---          19 22 42  67.2  70.5 -1.8     -94.8    56   R  1   9175

12 25 52  J2115+3645   19 22 42  65.8  67.7 -1.9     -96.4    -9   1  4   9175  12 25 52
12 28 51  ---          19 25 42  66.4  67.6 -1.8     -97.0   171   R  1   7978

12 28 51  J2109+3532   19 25 42  67.8  70.3 -1.7     -95.3    -9   1  4   7978  12 28 51
12 29 51  ---          19 26 42  68.0  70.3 -1.7     -95.5    51   R  1   7579
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   19 26 42  68.0  70.3 -1.7     -95.5    -4   1  4   7579  12 29 51
12 30 51  ---          19 27 42  68.2  70.2 -1.7     -95.7    56   R  1   7180

12 30 51  J2115+3645   19 27 42  66.8  67.4 -1.8     -97.4    -9   1  4   7180  12 30 51
12 33 51  ---          19 30 42  67.4  67.2 -1.7     -98.0   171   R  1   5984

12 33 51  J2109+3532   19 30 42  68.8  70.0 -1.6     -96.3    -9   1  4   5984  12 33 51
12 34 51  ---          19 31 42  69.0  70.0 -1.6     -96.5    51   R  1   5585

12 36 51  J2109+3532   19 33 43  69.4  69.8 -1.6     -96.9   114   1  4   5585  12 36 51
12 37 51  ---          19 34 43  69.6  69.8 -1.6     -97.2    60   R  1   5186

12 37 51  J2052+3635   19 34 43  72.7  64.6 -1.3    -104.5   -12   1  4   5186  12 37 51
12 40 51  ---          19 37 43  73.3  64.1 -1.3    -105.4   167   R  1   3989

12 40 51  J2109+3532   19 37 43  70.2  69.5 -1.5     -97.8   -12   1  4   3989  12 40 51
12 41 50  ---          19 38 43  70.4  69.5 -1.5     -98.0    48   R  1   3590

12 41 50  BLLAC        19 38 43  59.1  57.8 -2.4    -100.2   -29   1  4   3590  12 41 50
12 46 50  ---          19 43 43  60.0  57.5 -2.3    -101.4   271   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   19 43 43  71.4  69.0 -1.4     -99.2   -29   1  4   1596  12 46 50
12 47 49  ---          19 44 43  71.6  68.9 -1.4     -99.4    31   R  1   1197

12 47 49  J2052+3635   19 44 43  74.6  62.7 -1.1    -107.9   -12   1  4   1197  12 47 49
12 50 49  ---          19 47 43  75.2  61.9 -1.1    -109.0   167   R  1      0

12 50 49  J2109+3532   19 47 43  72.2  68.6 -1.4    -100.2   -12   1  5      0  12 50 49
12 51 49  ---          19 48 43  72.4  68.4 -1.3    -100.5    48   F  1    399

12 51 49  BLLAC        19 48 43  60.9  57.1 -2.2    -102.5   -29   1  5    399  12 51 49
12 56 48  ---          19 53 43  61.8  56.6 -2.1    -103.8   270   F  1   2393

12 56 48  J2109+3532   19 53 43  73.4  67.8 -1.3    -101.8   -29   1  5   2393  Stopped 
12 58 49  ---          19 55 44  73.8  67.5 -1.2    -102.4    91   S  1   2393
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   19 55 44  73.8  67.5 -1.2    -102.4    -4   1  5   2393  12 58 49
12 59 48  ---          19 56 44  74.0  67.3 -1.2    -102.7    56   F  1   2792

12 59 48  J2115+3645   19 56 44  72.5  64.2 -1.3    -104.7    -9   1  5   2792  12 59 48
13 02 48  ---          19 59 44  73.1  63.7 -1.3    -105.7   171   F  1   3989

13 02 48  J2109+3532   19 59 44  74.6  66.8 -1.2    -103.6    -9   1  5   3989  13 02 48
13 03 48  ---          20 00 44  74.8  66.6 -1.1    -104.0    51   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   20 00 44  74.8  66.6 -1.1    -104.0    -4   1  5   4388  13 03 48
13 04 48  ---          20 01 44  75.0  66.4 -1.1    -104.3    56   F  1   4787

13 04 48  J2115+3645   20 01 44  73.5  63.3 -1.2    -106.4    -9   1  5   4787  13 04 48
13 07 47  ---          20 04 44  74.1  62.7 -1.2    -107.4   170   F  1   5984

13 07 47  J2109+3532   20 04 44  75.6  65.8 -1.1    -105.3    -9   1  5   5984  13 07 47
13 08 47  ---          20 05 44  75.8  65.6 -1.1    -105.7    51   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   20 05 44  75.8  65.6 -1.1    -105.7    -4   1  5   6383  13 08 47
13 09 47  ---          20 06 44  76.0  65.3 -1.0    -106.0    56   F  1   6781

13 09 47  J2115+3645   20 06 44  74.4  62.2 -1.1    -108.2    -9   1  5   6781  13 09 47
13 12 46  ---          20 09 44  75.0  61.5 -1.1    -109.3   170   F  1   7978

13 12 46  J2109+3532   20 09 44  76.6  64.6 -1.0    -107.2    -9   1  5   7978  13 12 46
13 13 46  ---          20 10 44  76.8  64.3 -1.0    -107.6    51   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   20 10 44  76.8  64.3 -1.0    -107.6    -4   1  5   8377  13 13 46
13 14 46  ---          20 11 44  77.0  64.1 -1.0    -108.0    56   F  1   8776

13 14 46  J2115+3645   20 11 44  75.4  61.0 -1.1    -110.1    -9   1  5   8776  13 14 46
13 17 45  ---          20 14 44  76.0  60.1 -1.0    -111.4   170   F  1   9973
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   20 14 44  77.5  63.2 -0.9    -109.3    -9   1  5   9973  13 17 45
13 18 45  ---          20 15 44  77.7  62.9 -0.9    -109.8    51   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   20 15 44  77.7  62.9 -0.9    -109.8    -4   1  5  10372  13 18 45
13 19 45  ---          20 16 44  77.9  62.5 -0.9    -110.2    56   F  1  10770

13 19 45  J2115+3645   20 16 44  76.3  59.5 -1.0    -112.3    -9   1  5  10770  13 19 45
13 22 45  ---          20 19 44  76.9  58.5 -0.9    -113.7   170   F  1  11967

13 22 45  J2109+3532   20 19 44  78.5  61.5 -0.8    -111.7    -9   1  5  11967  13 22 45
13 23 44  ---          20 20 44  78.7  61.1 -0.8    -112.2    51   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   20 20 44  78.7  61.1 -0.8    -112.2    -4   1  5  12366  13 23 44
13 24 44  ---          20 21 44  78.9  60.7 -0.8    -112.8    56   F  1  12765

13 24 44  J2115+3645   20 21 44  77.2  57.7 -0.9    -114.8    -9   1  5  12765  13 24 44
13 27 44  ---          20 24 44  77.8  56.5 -0.8    -116.4   170   F  1  13962

13 27 44  J2109+3532   20 24 44  79.4  59.4 -0.7    -114.5    -9   1  5  13962  13 27 44
13 28 44  ---          20 25 44  79.6  58.9 -0.7    -115.1    51   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   20 25 44  79.6  58.9 -0.7    -115.1    -4   1  5  14361  13 28 44
13 29 43  ---          20 26 44  79.8  58.4 -0.7    -115.7    56   F  1  14760

13 29 43  J2115+3645   20 26 44  78.1  55.7 -0.8    -117.5    -9   1  5  14760  13 29 43
13 32 43  ---          20 29 44  78.7  54.2 -0.8    -119.4   170   F  1  15956

13 32 43  J2109+3532   20 29 44  80.3  56.8 -0.7    -117.7    -9   1  5  15956  13 32 43
13 33 43  ---          20 30 44  80.5  56.3 -0.6    -118.4    50   F  1  16355
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   20 30 44  80.5  56.3 -0.6    -118.4    -4   1  5  16355  13 33 43
13 34 43  ---          20 31 44  80.7  55.7 -0.6    -119.2    56   F  1  16754

13 34 43  J2115+3645   20 31 44  79.0  53.2 -0.7    -120.7    -9   1  6  16754  13 34 43
13 37 42  ---          20 34 44  79.5  51.5 -0.7    -122.8   170   R  1  17249

13 37 42  J2109+3532   20 34 44  81.2  53.7 -0.6    -121.5    -9   1  6  17249  13 37 42
13 38 42  ---          20 35 44  81.4  53.0 -0.6    -122.4    50   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   20 35 44  81.4  53.0 -0.6    -122.4    -4   1  6  16850  13 38 42
13 39 42  ---          20 36 44  81.6  52.2 -0.5    -123.3    56   R  1  16451

13 39 42  J2115+3645   20 36 44  79.9  50.3 -0.6    -124.3    -9   1  6  16451  13 39 42
13 42 41  ---          20 39 44  80.4  48.2 -0.6    -126.8   170   R  1  15255

13 42 41  J2109+3532   20 39 44  82.1  49.8 -0.5    -126.1    -9   1  6  15255  13 42 41
13 43 41  ---          20 40 44  82.2  48.9 -0.5    -127.2    50   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   20 40 44  82.2  48.9 -0.5    -127.2    -4   1  6  14856  13 43 41
13 44 41  ---          20 41 44  82.4  48.0 -0.5    -128.2    56   R  1  14457

13 44 41  J2115+3645   20 41 44  80.7  46.7 -0.6    -128.5    -9   1  6  14457  13 44 41
13 47 41  ---          20 44 44  81.1  44.3 -0.5    -131.4   170   R  1  13260

13 47 41  J2109+3532   20 44 44  82.9  44.9 -0.4    -131.7    -9   1  6  13260  13 47 41
13 48 40  ---          20 45 44  83.0  43.8 -0.4    -132.9    50   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   20 45 44  83.0  43.8 -0.4    -132.9    -4   1  6  12861  13 48 40
13 49 40  ---          20 46 44  83.2  42.6 -0.4    -134.2    56   R  1  12462
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   20 46 44  81.4  42.5 -0.5    -133.5    -9   1  6  12462  13 49 40
13 52 40  ---          20 49 44  81.8  39.6 -0.4    -136.8   170   R  1  11266

13 52 40  J2109+3532   20 49 44  83.6  38.8 -0.3    -138.5    -9   1  6  11266  13 52 40
13 53 40  ---          20 50 44  83.7  37.4 -0.3    -140.0    50   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   20 50 44  83.7  37.4 -0.3    -140.0    -4   1  6  10867  13 53 40
13 54 39  ---          20 51 44  83.8  36.0 -0.3    -141.6    56   R  1  10468

13 54 39  J2115+3645   20 51 44  82.1  37.5 -0.4    -139.2    -9   1  6  10468  13 54 39
13 57 39  ---          20 54 44  82.5  34.0 -0.3    -143.1   170   R  1   9271

13 57 39  J2109+3532   20 54 44  84.2  31.2 -0.2    -146.8    -9   1  6   9271  13 57 39
13 58 39  ---          20 55 44  84.3  29.5 -0.2    -148.6    50   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   20 55 44  84.3  29.5 -0.2    -148.6    -4   1  6   8872  13 58 39
13 59 39  ---          20 56 44  84.4  27.7 -0.2    -150.5    56   R  1   8473

13 59 39  J2115+3645   20 56 44  82.7  31.4 -0.3    -146.0    -9   1  6   8473  13 59 39
14 02 38  ---          20 59 44  83.0  27.3 -0.3    -150.5   170   R  1   7276

14 02 38  J2109+3532   20 59 44  84.7  22.0 -0.2    -156.7   -10   1  6   7276  14 02 38
14 03 38  ---          21 00 44  84.8  19.9 -0.1    -158.9    50   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   21 00 44  84.8  19.9 -0.1    -158.9    -4   1  6   6878  14 03 38
14 04 38  ---          21 01 44  84.8  17.8 -0.1    -161.1    56   R  1   6479

14 04 38  J2115+3645   21 01 44  83.2  24.3 -0.2    -153.7   -10   1  6   6479  14 04 38
14 07 37  ---          21 04 44  83.5  19.6 -0.2    -158.9   169   R  1   5282

14 07 37  J2109+3532   21 04 44  85.0  11.2 -0.1    -168.2   -12   1  6   5282  14 07 37
14 08 37  ---          21 05 44  85.0   8.9 -0.1    -170.6    48   R  1   4883
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   21 05 44  85.0   8.9 -0.1    -170.6    -4   1  6   4883  14 08 37
14 09 37  ---          21 06 44  85.1   6.5  0.0    -173.1    56   R  1   4484

14 09 37  J2115+3645   21 06 44  83.6  16.2 -0.1    -162.5   -12   1  6   4484  14 09 37
14 12 36  ---          21 09 44  83.8  10.9 -0.1    -168.2   167   R  1   3287

14 12 36  J2109+3532   21 09 44  85.1  -0.6  0.0     179.4   -14   1  6   3287  14 12 36
14 13 36  ---          21 10 44  85.1  -2.9  0.0     176.9    46   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   21 10 44  85.1  -2.9  0.0     176.9    -4   1  6   2888  14 13 36
14 14 36  ---          21 11 44  85.1  -5.3  0.0     174.4    56   R  1   2490

14 14 36  J2115+3645   21 11 44  83.8   7.3 -0.1    -172.2   -14   1  6   2490  14 14 36
14 17 36  ---          21 14 44  83.9   1.7  0.0    -178.2   165   R  1   1293

14 17 36  J2109+3532   21 14 44  85.0 -12.3  0.1     167.0   -15   1  6   1293  14 17 36
14 18 35  ---          21 15 44  84.9 -14.5  0.1     164.7    45   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   21 15 44  84.9 -14.5  0.1     164.7    -4   1  6    894  14 18 35
14 19 35  ---          21 16 44  84.9 -16.7  0.1     162.3    56   R  1    495

14 19 35  J2115+3645   21 16 44  83.9  -2.1  0.0     177.8   -16   1  7    495  14 19 35
14 22 35  ---          21 19 44  83.8  -7.6  0.1     171.8   164   F  1    702

14 22 35  J2109+3532   21 19 44  84.6 -22.9  0.2     155.7   -16   1  7    702  14 22 35
14 23 35  ---          21 20 44  84.6 -24.9  0.2     153.6    44   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   21 20 44  84.6 -24.9  0.2     153.6    -4   1  7   1101  14 23 35
14 24 34  ---          21 21 44  84.5 -26.8  0.2     151.6    56   F  1   1500
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   21 21 44  83.7 -11.3  0.1     167.9   -16   1  7   1500  14 24 34
14 27 34  ---          21 24 44  83.6 -16.6  0.2     162.2   163   F  1   2696

14 27 34  J2109+3532   21 24 44  84.1 -32.0  0.3     145.9   -16   1  7   2696  14 27 34
14 28 34  ---          21 25 44  84.0 -33.6  0.3     144.1    44   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   21 25 44  84.0 -33.6  0.3     144.1    -4   1  7   3095  14 28 34
14 29 34  ---          21 26 44  83.9 -35.2  0.3     142.4    56   F  1   3494

14 29 34  J2115+3645   21 26 44  83.5 -19.9  0.2     158.6   -16   1  7   3494  14 29 34
14 32 33  ---          21 29 44  83.2 -24.6  0.2     153.4   163   F  1   4691

14 32 33  J2109+3532   21 29 44  83.5 -39.5  0.3     137.8   -16   1  7   4691  14 32 33
14 33 33  ---          21 30 44  83.4 -40.8  0.4     136.3    44   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   21 30 44  83.4 -40.8  0.4     136.3    -4   1  7   5090  14 33 33
14 34 33  ---          21 31 44  83.2 -42.0  0.4     134.9    56   F  1   5489

14 34 33  J2115+3645   21 31 44  83.0 -27.6  0.3     150.2   -16   1  7   5489  14 34 33
14 37 32  ---          21 34 44  82.7 -31.7  0.3     145.7   164   F  1   6685

14 37 32  J2109+3532   21 34 44  82.8 -45.4  0.4     131.1   -15   1  7   6685  14 37 32
14 38 32  ---          21 35 44  82.6 -46.5  0.4     129.9    45   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   21 35 44  82.6 -46.5  0.4     129.9    -4   1  7   7084  14 38 32
14 39 32  ---          21 36 44  82.5 -47.5  0.5     128.8    56   F  1   7483

14 39 32  J2115+3645   21 36 44  82.5 -34.2  0.4     142.9   -15   1  7   7483  14 39 32
14 42 32  ---          21 39 44  82.1 -37.7  0.4     139.0   165   F  1   8680

14 42 32  J2109+3532   21 39 44  82.0 -50.2  0.5     125.6   -14   1  7   8680  14 42 32
14 43 31  ---          21 40 44  81.8 -51.0  0.5     124.7    45   F  1   9079
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   21 40 44  81.8 -51.0  0.5     124.7    -4   1  7   9079  14 43 31
14 44 31  ---          21 41 44  81.7 -51.8  0.5     123.7    56   F  1   9478

14 44 31  J2115+3645   21 41 44  81.8 -39.8  0.4     136.6   -14   1  7   9478  14 44 31
14 47 31  ---          21 44 44  81.4 -42.7  0.5     133.2   165   F  1  10674

14 47 31  J2109+3532   21 44 44  81.1 -54.0  0.6     121.1   -14   1  7  10674  14 47 31
14 48 31  ---          21 45 44  81.0 -54.7  0.6     120.3    46   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   21 45 44  81.0 -54.7  0.6     120.3    -4   1  7  11073  14 48 31
14 49 30  ---          21 46 44  80.8 -55.3  0.6     119.6    56   F  1  11472

14 49 30  J2115+3645   21 46 44  81.1 -44.5  0.5     131.2   -13   1  7  11472  14 49 30
14 52 30  ---          21 49 44  80.6 -46.9  0.6     128.4   166   F  1  12669

14 52 30  J2109+3532   21 49 44  80.3 -57.1  0.7     117.4   -13   1  7  12669  14 52 30
14 53 30  ---          21 50 44  80.1 -57.7  0.7     116.7    47   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   21 50 44  80.1 -57.7  0.7     116.7    -4   1  7  13068  14 53 30
14 54 30  ---          21 51 44  79.9 -58.2  0.7     116.0    56   F  1  13467

14 54 30  J2115+3645   21 51 44  80.3 -48.4  0.6     126.6   -13   1  7  13467  14 54 30
14 57 29  ---          21 54 44  79.8 -50.4  0.7     124.2   167   F  1  14663

14 57 29  J2109+3532   21 54 44  79.3 -59.6  0.8     114.2   -12   1  7  14663  14 57 29
14 58 29  ---          21 55 44  79.2 -60.1  0.8     113.6    48   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   21 55 44  79.2 -60.1  0.8     113.6    -4   1  7  15062  14 58 29
14 59 29  ---          21 56 44  79.0 -60.5  0.8     113.1    56   F  1  15461
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   21 56 44  79.5 -51.6  0.7     122.7   -12   1  7  15461  14 59 29
15 02 28  ---          21 59 44  79.0 -53.3  0.7     120.6   168   F  1  16658

15 02 28  J2109+3532   21 59 44  78.4 -61.7  0.8     111.5   -12   1  7  16658  15 02 28
15 03 28  ---          22 00 44  78.2 -62.0  0.9     111.0    48   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   22 00 44  78.2 -62.0  0.9     111.0    -4   1  7  17057  15 03 28
15 04 28  ---          22 01 44  78.0 -62.4  0.9     110.5    56   F  1  17456

15 04 28  J2115+3645   22 01 44  78.6 -54.3  0.8     119.2   -11   1  8  17456  15 04 28
15 07 27  ---          22 04 44  78.1 -55.8  0.8     117.4   168   R  1  16259

15 07 27  J2109+3532   22 04 44  77.4 -63.3  0.9     109.1   -11   1  8  16259  15 07 27
15 08 27  ---          22 05 44  77.3 -63.6  0.9     108.7    49   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   22 05 44  77.3 -63.6  0.9     108.7    -4   1  8  15860  15 08 27
15 09 27  ---          22 06 44  77.1 -63.9  1.0     108.2    56   R  1  15461

15 09 27  J2115+3645   22 06 44  77.8 -56.6  0.9     116.3   -11   1  8  15461  15 09 27
15 12 27  ---          22 09 44  77.2 -57.8  0.9     114.7   169   R  1  14265

15 12 27  J2109+3532   22 09 44  76.5 -64.7  1.0     107.0   -11   1  8  14265  15 12 27
15 13 26  ---          22 10 44  76.3 -65.0  1.0     106.6    49   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   22 10 44  76.3 -65.0  1.0     106.6    -4   1  8  13866  15 13 26
15 14 26  ---          22 11 44  76.1 -65.2  1.0     106.2    56   R  1  13467

15 14 26  J2115+3645   22 11 44  76.8 -58.5  0.9     113.6   -10   1  8  13467  15 14 26
15 17 26  ---          22 14 44  76.3 -59.5  1.0     112.2   169   R  1  12270

15 17 26  J2109+3532   22 14 44  75.5 -65.9  1.1     105.1   -10   1  8  12270  15 17 26
15 18 26  ---          22 15 44  75.3 -66.1  1.1     104.8    50   R  1  11871
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   22 15 44  75.3 -66.1  1.1     104.8    -4   1  8  11871  15 18 26
15 19 25  ---          22 16 44  75.1 -66.3  1.1     104.5    56   R  1  11472

15 19 25  J2115+3645   22 16 44  75.9 -60.2  1.0     111.3   -10   1  8  11472  15 19 25
15 22 25  ---          22 19 44  75.4 -61.0  1.1     110.0   169   R  1  10275

15 22 25  J2109+3532   22 19 44  74.5 -66.9  1.2     103.5   -10   1  8  10275  15 22 25
15 23 25  ---          22 20 44  74.3 -67.0  1.2     103.2    50   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   22 20 44  74.3 -67.0  1.2     103.2    -4   1  8   9877  15 23 25
15 24 25  ---          22 21 44  74.1 -67.2  1.2     102.9    56   R  1   9478

15 24 25  J2115+3645   22 21 44  75.0 -61.5  1.1     109.2   -10   1  8   9478  15 24 25
15 27 24  ---          22 24 44  74.4 -62.3  1.2     108.1   170   R  1   8281

15 27 24  J2109+3532   22 24 44  73.5 -67.7  1.3     102.0   -10   1  8   8281  15 27 24
15 28 24  ---          22 25 44  73.3 -67.8  1.3     101.7    50   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   22 25 44  73.3 -67.8  1.3     101.7    -4   1  8   7882  15 28 24
15 29 24  ---          22 26 44  73.1 -68.0  1.3     101.4    56   R  1   7483

15 29 24  J2115+3645   22 26 44  74.0 -62.7  1.2     107.3   -10   1  8   7483  15 29 24
15 32 23  ---          22 29 44  73.5 -63.3  1.2     106.3   170   R  1   6286

15 32 23  J2109+3532   22 29 44  72.5 -68.4  1.3     100.6    -9   1  8   6286  15 32 23
15 33 23  ---          22 30 44  72.3 -68.5  1.4     100.3    50   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   22 30 44  72.3 -68.5  1.4     100.3    -4   1  8   5888  15 33 23
15 34 23  ---          22 31 44  72.1 -68.6  1.4     100.1    56   R  1   5489
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   22 31 44  73.1 -63.7  1.3     105.6    -9   1  8   5489  15 34 23
15 37 23  ---          22 34 44  72.5 -64.3  1.3     104.7   170   R  1   4292

15 37 23  J2109+3532   22 34 44  71.5 -68.9  1.4      99.3    -9   1  8   4292  15 37 23
15 38 22  ---          22 35 44  71.3 -69.0  1.4      99.1    51   R  1   3893

15 40 23  J2109+3532   22 37 45  70.9 -69.2  1.5      98.6   114   1  8   3893  15 40 23
15 41 23  ---          22 38 45  70.7 -69.3  1.5      98.4    60   R  1   3494

15 41 23  J2052+3635   22 38 45  67.2 -67.7  1.8      97.4   -13   1  8   3494  15 41 23
15 44 22  ---          22 41 45  66.6 -67.9  1.8      96.8   167   R  1   2297

15 44 22  J2109+3532   22 41 45  70.1 -69.6  1.5      97.7   -13   1  8   2297  15 44 22
15 45 22  ---          22 42 45  69.9 -69.7  1.6      97.5    47   R  1   1898

15 45 22  BLLAC        22 42 45  75.9 -31.8  0.7     142.2   -31   1  9   1898  15 45 22
15 50 21  ---          22 47 45  75.3 -34.7  0.8     138.6   268   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   22 47 45  68.9 -70.0  1.6      96.4   -30   1  9     96  15 50 21
15 51 21  ---          22 48 45  68.7 -70.1  1.7      96.2    30   F  1    495

15 51 21  J2052+3635   22 48 45  65.2 -68.3  1.9      95.4   -13   1  9    495  15 51 21
15 54 21  ---          22 51 45  64.6 -68.4  2.0      94.8   167   F  1   1692

15 54 21  J2109+3532   22 51 45  68.1 -70.2  1.7      95.6   -13   1  9   1692  15 54 21
15 55 21  ---          22 52 45  67.9 -70.3  1.7      95.4    47   F  1   2091

15 55 21  BLLAC        22 52 45  74.6 -37.3  0.8     135.2   -28   1  9   2091  15 55 21
16 00 20  ---          22 57 45  74.0 -39.7  0.9     132.1   271   F  1   4085

16 00 20  J2109+3532   22 57 45  66.9 -70.5  1.8      94.5   -27   1  9   4085  Stopped 
16 02 20  ---          22 59 46  66.5 -70.6  1.8      94.1    94   S  1   4085

16 02 20  J2109+3532   22 59 46  66.5 -70.6  1.8      94.1    -4   1  9   4085  16 02 20
16 03 20  ---          23 00 46  66.3 -70.6  1.9      94.0    56   F  1   4484

16 03 20  J2115+3645   23 00 46  67.4 -67.2  1.8      98.0    -8   1  9   4484  16 03 20
16 06 20  ---          23 03 46  66.8 -67.4  1.8      97.3   171   F  1   5681
Schedule for VLBA_FD   (Code Fd )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   23 03 46  65.7 -70.7  1.9      93.4    -8   1  9   5681  16 06 20
16 07 20  ---          23 04 46  65.5 -70.8  1.9      93.3    52   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   23 04 46  65.5 -70.8  1.9      93.3    -4   1  9   6080  16 07 20
16 08 19  ---          23 05 46  65.3 -70.8  1.9      93.1    56   F  1   6479

16 08 19  J2115+3645   23 05 46  66.4 -67.6  1.8      96.9    -8   1  9   6479  16 08 19
16 11 19  ---          23 08 46  65.8 -67.7  1.9      96.3   171   F  1   7675

16 11 19  J2109+3532   23 08 46  64.6 -70.9  2.0      92.6    -8   1  9   7675  16 11 19
16 12 19  ---          23 09 46  64.4 -70.9  2.0      92.4    52   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   23 09 46  64.4 -70.9  2.0      92.4    -4   1  9   8074  16 12 19
16 13 19  ---          23 10 46  64.2 -70.9  2.0      92.3    56   F  1   8473

16 13 19  J2115+3645   23 10 46  65.4 -67.8  1.9      95.9    -8   1  9   8473  16 13 19
16 16 18  ---          23 13 46  64.8 -68.0  2.0      95.4   171   F  1   9670

16 16 18  J2109+3532   23 13 46  63.6 -70.9  2.1      91.8    -8   1  9   9670  16 16 18
16 17 18  ---          23 14 46  63.4 -71.0  2.1      91.6    52   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   23 14 46  63.4 -71.0  2.1      91.6    -4   1  9  10069  16 17 18
16 18 18  ---          23 15 46  63.2 -71.0  2.1      91.5    56   F  1  10468

16 18 18  J2115+3645   23 15 46  64.4 -68.1  2.0      95.0    -8   1  9  10468  16 18 18
16 21 17  ---          23 18 46  63.8 -68.2  2.1      94.4   171   F  1  11664

16 21 17  J2109+3532   23 18 46  62.6 -71.0  2.2      91.0    -8   1  9  11664  16 21 17
16 22 17  ---          23 19 46  62.4 -71.0  2.2      90.9    51   F  1  12063
Schedule for VLBA_FD   (Code Fd )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   23 19 46  62.4 -71.0  2.2      90.9    -4   1  9  12063  16 22 17
16 23 17  ---          23 20 46  62.2 -71.0  2.2      90.7    56   F  1  12462

16 23 17  J2115+3645   23 20 46  63.4 -68.2  2.1      94.1    -8   1  9  12462  16 23 17
16 26 16  ---          23 23 46  62.8 -68.3  2.1      93.5   171   F  1  13659

16 26 16  J2109+3532   23 23 46  61.6 -71.0  2.2      90.3    -8   1  9  13659  16 26 16
16 27 16  ---          23 24 46  61.4 -71.0  2.3      90.1    51   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   23 24 46  61.4 -71.0  2.3      90.1    -4   1  9  14058  16 27 16
16 28 16  ---          23 25 46  61.2 -71.0  2.3      90.0    56   F  1  14457

16 28 16  J2115+3645   23 25 46  62.4 -68.4  2.2      93.2    -8   1  9  14457  16 28 16
16 31 16  ---          23 28 46  61.8 -68.5  2.2      92.7   171   F  1  15653

16 31 16  J2109+3532   23 28 46  60.6 -71.0  2.3      89.5    -8   1  9  15653  16 31 16
16 32 16  ---          23 29 46  60.4 -71.0  2.3      89.4    51   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   23 29 46  60.4 -71.0  2.3      89.4    -4   1  9  16052  16 32 16
16 33 15  ---          23 30 46  60.2 -71.0  2.4      89.2    56   F  1  16451

16 33 15  J2115+3645   23 30 46  61.4 -68.5  2.3      92.4    -8   1 10  16451  16 33 15
16 36 15  ---          23 33 46  60.8 -68.5  2.3      91.9   171   R  1  17552

16 36 15  J2109+3532   23 33 46  59.6 -71.0  2.4      88.8    -8   1 10  17552  16 36 15
16 37 15  ---          23 34 46  59.4 -71.0  2.4      88.7    51   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   23 34 46  59.4 -71.0  2.4      88.7    -4   1 10  17153  16 37 15
16 38 15  ---          23 35 46  59.1 -71.0  2.4      88.6    56   R  1  16754
Schedule for VLBA_FD   (Code Fd )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   23 35 46  60.4 -68.6  2.3      91.5    -8   1 10  16754  16 38 15
16 41 14  ---          23 38 46  59.8 -68.6  2.4      91.1   171   R  1  15557

16 41 14  J2109+3532   23 38 46  58.5 -70.9  2.5      88.1    -8   1 10  15557  16 41 14
16 42 14  ---          23 39 46  58.3 -70.9  2.5      88.0    51   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   23 39 46  58.3 -70.9  2.5      88.0    -4   1 10  15159  16 42 14
16 43 14  ---          23 40 46  58.1 -70.9  2.5      87.9    56   R  1  14760

16 43 14  J2115+3645   23 40 46  59.4 -68.6  2.4      90.8    -9   1 10  14760  16 43 14
16 46 13  ---          23 43 46  58.8 -68.6  2.5      90.3   171   R  1  13563

16 46 13  J2109+3532   23 43 46  57.5 -70.9  2.6      87.5    -9   1 10  13563  16 46 13
16 47 13  ---          23 44 46  57.3 -70.9  2.6      87.4    51   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   23 44 46  57.3 -70.9  2.6      87.4    -4   1 10  13164  16 47 13
16 48 13  ---          23 45 46  57.1 -70.8  2.6      87.2    56   R  1  12765

16 48 13  J2115+3645   23 45 46  58.4 -68.6  2.5      90.0    -9   1 10  12765  16 48 13
16 51 12  ---          23 48 46  57.8 -68.6  2.6      89.6   171   R  1  11568

16 51 12  J2109+3532   23 48 46  56.5 -70.8  2.7      86.8    -9   1 10  11568  16 51 12
16 52 12  ---          23 49 46  56.3 -70.8  2.7      86.7    51   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   23 49 46  56.3 -70.8  2.7      86.7    -4   1 10  11170  16 52 12
16 53 12  ---          23 50 46  56.1 -70.7  2.7      86.6    56   R  1  10771

16 53 12  J2115+3645   23 50 46  57.4 -68.6  2.6      89.3    -9   1 10  10771  16 53 12
16 56 12  ---          23 53 46  56.8 -68.6  2.6      88.8   171   R  1   9574

16 56 12  J2109+3532   23 53 46  55.5 -70.7  2.7      86.2    -9   1 10   9574  16 56 12
16 57 11  ---          23 54 46  55.3 -70.6  2.8      86.1    51   R  1   9175
Schedule for VLBA_FD   (Code Fd )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   23 54 46  55.3 -70.6  2.8      86.1    -4   1 10   9175  16 57 11
16 58 11  ---          23 55 46  55.1 -70.6  2.8      86.0    56   R  1   8776

16 58 11  J2115+3645   23 55 46  56.4 -68.6  2.7      88.5    -9   1 10   8776  16 58 11
17 01 11  ---          23 58 46  55.8 -68.5  2.7      88.1   171   R  1   7579

17 01 11  J2109+3532   23 58 46  54.5 -70.5  2.8      85.6    -9   1 10   7579  17 01 11
17 02 11  ---          23 59 46  54.3 -70.5  2.8      85.5    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   23 59 46  54.3 -70.5  2.8      85.5    -4   1 10   7180  17 02 11
17 03 10  ---          00 00 46  54.1 -70.5  2.9      85.3    56   R  1   6782

17 03 10  J2115+3645   00 00 46  55.4 -68.5  2.8      87.8    -9   1 10   6782  17 03 10
17 06 10  ---          00 03 46  54.8 -68.5  2.8      87.4   171   R  1   5585

17 06 10  J2109+3532   00 03 46  53.5 -70.4  2.9      85.0    -9   1 10   5585  17 06 10
17 07 10  ---          00 04 46  53.3 -70.4  2.9      84.8    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   00 04 46  53.3 -70.4  2.9      84.8    -4   1 10   5186  17 07 10
17 08 10  ---          00 05 46  53.1 -70.3  2.9      84.7    56   R  1   4787

17 08 10  J2115+3645   00 05 46  54.4 -68.4  2.8      87.2    -9   1 10   4787  17 08 10
17 11 09  ---          00 08 46  53.8 -68.4  2.9      86.8   171   R  1   3590

17 11 09  J2109+3532   00 08 46  52.5 -70.2  3.0      84.4    -9   1 10   3590  17 11 09
17 12 09  ---          00 09 46  52.2 -70.2  3.0      84.2    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   00 09 46  52.2 -70.2  3.0      84.2    -4   1 10   3191  17 12 09
17 13 09  ---          00 10 46  52.0 -70.2  3.0      84.1    56   R  1   2792
Schedule for VLBA_FD   (Code Fd )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   00 10 46  53.4 -68.3  2.9      86.5    -9   1 10   2792  17 13 09
17 16 08  ---          00 13 46  52.8 -68.3  3.0      86.1   171   R  1   1596

17 16 08  J2109+3532   00 13 46  51.4 -70.1  3.1      83.8    -9   1 10   1596  17 16 08
17 17 08  ---          00 14 46  51.2 -70.0  3.1      83.7    51   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   00 14 46  51.2 -70.0  3.1      83.7    -4   1 10   1197  17 17 08
17 18 08  ---          00 15 46  51.0 -70.0  3.1      83.5    56   R  1    798

17 18 08  J2115+3645   00 15 46  52.4 -68.2  3.0      85.8    -9   1 11    798  17 18 08
17 21 07  ---          00 18 46  51.8 -68.2  3.1      85.4   171   F  1    399

17 21 07  J2109+3532   00 18 46  50.4 -69.9  3.2      83.2    -9   1 11    399  17 21 07
17 22 07  ---          00 19 46  50.2 -69.8  3.2      83.1    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   00 19 46  50.2 -69.8  3.2      83.1    -4   1 11    798  17 22 07
17 23 07  ---          00 20 46  50.0 -69.8  3.2      83.0    56   F  1   1197

17 23 07  J2115+3645   00 20 46  51.4 -68.1  3.1      85.2    -9   1 11   1197  17 23 07
17 26 07  ---          00 23 46  50.8 -68.0  3.1      84.8   171   F  1   2393

17 26 07  J2109+3532   00 23 46  49.4 -69.7  3.2      82.6    -9   1 11   2393  17 26 07
17 27 06  ---          00 24 46  49.2 -69.6  3.3      82.5    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   00 24 46  49.2 -69.6  3.3      82.5    -4   1 11   2792  17 27 06
17 28 06  ---          00 25 46  49.0 -69.6  3.3      82.4    56   F  1   3191

17 28 06  J2115+3645   00 25 46  50.4 -68.0  3.2      84.5    -9   1 11   3191  17 28 06
17 31 06  ---          00 28 46  49.8 -67.9  3.2      84.2   171   F  1   4388

17 31 06  J2109+3532   00 28 46  48.4 -69.5  3.3      82.0    -9   1 11   4388  17 31 06
17 32 06  ---          00 29 46  48.2 -69.4  3.3      81.9    51   F  1   4787
Schedule for VLBA_FD   (Code Fd )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   00 29 46  48.2 -69.4  3.3      81.9    -4   1 11   4787  17 32 06
17 33 06  ---          00 30 46  48.0 -69.4  3.4      81.8    56   F  1   5186

17 33 06  J2115+3645   00 30 46  49.4 -67.8  3.3      83.9    -9   1 11   5186  17 33 06
17 36 05  ---          00 33 46  48.8 -67.7  3.3      83.5   171   F  1   6382

17 36 05  J2109+3532   00 33 46  47.4 -69.3  3.4      81.5    -9   1 11   6382  17 36 05
17 37 05  ---          00 34 46  47.2 -69.2  3.4      81.4    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   00 34 46  47.2 -69.2  3.4      81.4    -4   1 11   6781  17 37 05
17 38 05  ---          00 35 46  47.0 -69.2  3.4      81.3    56   F  1   7180

17 38 05  J2115+3645   00 35 46  48.4 -67.6  3.3      83.3    -9   1 11   7180  17 38 05
17 41 04  ---          00 38 46  47.8 -67.5  3.4      82.9   171   F  1   8377

17 41 04  J2109+3532   00 38 46  46.4 -69.0  3.5      80.9    -9   1 11   8377  17 41 04
17 42 04  ---          00 39 46  46.2 -69.0  3.5      80.8    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   00 39 46  46.2 -69.0  3.5      80.8    -4   1 11   8776  17 42 04
17 43 04  ---          00 40 46  46.0 -68.9  3.5      80.7    56   F  1   9175

17 43 04  J2115+3645   00 40 46  47.4 -67.5  3.4      82.7    -9   1 11   9175  17 43 04
17 46 03  ---          00 43 46  46.8 -67.3  3.5      82.3   171   F  1  10371

17 46 03  J2109+3532   00 43 46  45.4 -68.8  3.6      80.4    -9   1 11  10371  17 46 03
17 47 03  ---          00 44 46  45.2 -68.8  3.6      80.2    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   00 44 46  45.2 -68.8  3.6      80.2    -4   1 11  10770  17 47 03
17 48 03  ---          00 45 46  45.0 -68.7  3.6      80.1    56   F  1  11169
Schedule for VLBA_FD   (Code Fd )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   00 45 46  46.4 -67.3  3.5      82.1    -9   1 11  11169  17 48 03
17 51 03  ---          00 48 46  45.8 -67.1  3.6      81.7   171   F  1  12366

17 51 03  J2109+3532   00 48 46  44.4 -68.6  3.7      79.8    -9   1 11  12366  17 51 03
17 52 02  ---          00 49 46  44.2 -68.5  3.7      79.7    51   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   00 49 46  44.2 -68.5  3.7      79.7    -4   1 11  12765  17 52 02
17 53 02  ---          00 50 46  44.0 -68.5  3.7      79.6    56   F  1  13164

17 53 02  J2115+3645   00 50 46  45.4 -67.1  3.6      81.5    -9   1 11  13164  17 53 02
17 56 02  ---          00 53 46  44.8 -66.9  3.6      81.1   171   F  1  14361

17 56 02  J2109+3532   00 53 46  43.4 -68.3  3.7      79.3    -9   1 11  14361  17 56 02
17 57 02  ---          00 54 46  43.2 -68.2  3.8      79.1    51   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   00 54 46  43.2 -68.2  3.8      79.1    -4   1 11  14759  17 57 02
17 58 01  ---          00 55 46  43.0 -68.2  3.8      79.0    56   F  1  15158

17 58 01  J2115+3645   00 55 46  44.4 -66.8  3.7      80.9    -9   1 11  15158  17 58 01
18 01 01  ---          00 58 46  43.8 -66.7  3.7      80.5   171   F  1  16355

18 01 01  J2109+3532   00 58 46  42.4 -68.0  3.8      78.7    -9   1 11  16355  18 01 01
18 02 01  ---          00 59 46  42.2 -68.0  3.8      78.6    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   00 59 46  42.2 -68.0  3.8      78.6    -4   1 11  16754  18 02 01
18 03 01  ---          01 00 46  42.0 -67.9  3.9      78.5    56   F  1  17153

18 03 01  J2115+3645   01 00 46  43.4 -66.6  3.8      80.3    -9   1 12  17153  18 03 01
18 06 00  ---          01 03 46  42.8 -66.5  3.8      79.9   171   R  1  15956

18 06 00  J2109+3532   01 03 46  41.4 -67.8  3.9      78.2    -9   1 12  15956  18 06 00
18 07 00  ---          01 04 46  41.2 -67.7  3.9      78.1    51   R  1  15557
Schedule for VLBA_FD   (Code Fd )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   01 04 46  41.2 -67.7  3.9      78.1    -4   1 12  15557  18 07 00
18 08 00  ---          01 05 46  41.0 -67.6  3.9      78.0    56   R  1  15158

18 08 00  J2115+3645   01 05 46  42.5 -66.4  3.8      79.7    -9   1 12  15158  18 08 00
18 10 59  ---          01 08 46  41.9 -66.2  3.9      79.4   171   R  1  13962

18 10 59  J2109+3532   01 08 46  40.4 -67.5  4.0      77.6    -9   1 12  13962  18 10 59
18 11 59  ---          01 09 46  40.2 -67.4  4.0      77.5    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   01 09 46  40.2 -67.4  4.0      77.5    -4   1 12  13563  18 11 59
18 12 59  ---          01 10 46  40.0 -67.4  4.0      77.4    56   R  1  13164

18 12 59  J2115+3645   01 10 46  41.5 -66.1  3.9      79.1    -9   1 12  13164  18 12 59
18 15 58  ---          01 13 46  40.9 -66.0  4.0      78.8   171   R  1  11967

18 15 58  J2109+3532   01 13 46  39.4 -67.2  4.1      77.1    -9   1 12  11967  18 15 58
18 16 58  ---          01 14 46  39.2 -67.1  4.1      77.0    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 16 58  J2109+3532   01 14 46  39.2 -67.1  4.1      77.0    -4   1 12  11568  18 16 58
18 17 58  ---          01 15 46  39.0 -67.1  4.1      76.9    56   R  1  11169

18 17 58  J2115+3645   01 15 46  40.5 -65.9  4.0      78.5    -9   1 12  11169  18 17 58
18 20 58  ---          01 18 46  39.9 -65.7  4.1      78.2   171   R  1   9973

18 20 58  J2109+3532   01 18 46  38.4 -66.9  4.2      76.5    -9   1 12   9973  18 20 58
18 21 57  ---          01 19 46  38.2 -66.8  4.2      76.4    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 21 57  J2109+3532   01 19 46  38.2 -66.8  4.2      76.4    -4   1 12   9574  18 21 57
18 22 57  ---          01 20 46  38.0 -66.8  4.2      76.3    56   R  1   9175
Schedule for VLBA_FD   (Code Fd )                                   Page  30
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 22 57  J2115+3645   01 20 46  39.5 -65.6  4.1      78.0    -9   1 12   9175  18 22 57
18 25 57  ---          01 23 46  38.9 -65.4  4.1      77.6   171   R  1   7978

18 25 57  J2109+3532   01 23 46  37.4 -66.6  4.2      76.0    -9   1 12   7978  18 25 57
18 26 57  ---          01 24 46  37.2 -66.5  4.3      75.9    51   R  1   7579

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 26 57  J2109+3532   01 24 46  37.2 -66.5  4.3      75.9    -4   1 12   7579  18 26 57
18 27 57  ---          01 25 46  37.0 -66.5  4.3      75.8    56   R  1   7180

18 27 57  J2115+3645   01 25 46  38.5 -65.3  4.2      77.4    -9   1 12   7180  18 27 57
18 30 56  ---          01 28 46  37.9 -65.2  4.2      77.0   171   R  1   5983

18 30 56  J2109+3532   01 28 46  36.4 -66.3  4.3      75.5    -9   1 12   5983  18 30 56
18 31 56  ---          01 29 46  36.3 -66.2  4.3      75.4    51   R  1   5585

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 31 56  J2109+3532   01 29 46  36.3 -66.2  4.3      75.4    -4   1 12   5585  18 31 56
18 32 56  ---          01 30 46  36.1 -66.1  4.4      75.3    56   R  1   5186

18 32 56  J2115+3645   01 30 46  37.6 -65.0  4.3      76.8    -9   1 12   5186  18 32 56
18 35 55  ---          01 33 46  37.0 -64.9  4.3      76.5   171   R  1   3989

18 35 55  J2109+3532   01 33 46  35.5 -65.9  4.4      74.9    -9   1 12   3989  18 35 55
18 36 55  ---          01 34 46  35.3 -65.9  4.4      74.8    51   R  1   3590

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 36 55  J2109+3532   01 34 46  35.3 -65.9  4.4      74.8    -4   1 12   3590  18 36 55
18 37 55  ---          01 35 46  35.1 -65.8  4.4      74.7    56   R  1   3191

18 37 55  J2115+3645   01 35 46  36.6 -64.7  4.3      76.2    -9   1 12   3191  18 37 55
18 40 54  ---          01 38 46  36.0 -64.6  4.4      75.9   170   R  1   1994

18 40 54  J2109+3532   01 38 46  34.5 -65.6  4.5      74.4    -9   1 12   1994  18 40 54
18 41 54  ---          01 39 46  34.3 -65.6  4.5      74.3    51   R  1   1596


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_FD           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   14         Station: VLBA_FD           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  13  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

