  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   15 49 22  27.6  64.8 -5.3     -62.3     0   1  1      0  Stopped 
09 55 17  ---          15 54 22  28.5  65.3 -5.3     -62.7   299   S  1      0

09 55 17  J2109+3532   15 54 22  28.5  65.3 -5.3     -62.7    -4   1  1      0  09 55 17
09 56 17  ---          15 55 22  28.7  65.4 -5.2     -62.8    56   F  1    399

09 56 17  J2115+3645   15 55 22  28.2  63.5 -5.3     -62.8    -7   1  1    399  09 56 17
09 59 16  ---          15 58 22  28.7  63.8 -5.3     -63.1   172   F  1   1596

09 59 16  J2109+3532   15 58 22  29.3  65.7 -5.2     -63.1    -7   1  1   1596  09 59 16
10 00 16  ---          15 59 22  29.4  65.8 -5.2     -63.2    53   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   15 59 22  29.4  65.8 -5.2     -63.2    -4   1  1   1995  10 00 16
10 01 16  ---          16 00 22  29.6  65.9 -5.2     -63.3    56   F  1   2393

10 01 16  J2115+3645   16 00 22  29.1  64.1 -5.3     -63.3    -7   1  1   2393  10 01 16
10 04 15  ---          16 03 22  29.6  64.4 -5.2     -63.6   172   F  1   3590

10 04 15  J2109+3532   16 03 22  30.2  66.3 -5.1     -63.6    -7   1  1   3590  10 04 15
10 05 15  ---          16 04 22  30.4  66.4 -5.1     -63.7    53   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   16 04 22  30.4  66.4 -5.1     -63.7    -4   1  1   3989  10 05 15
10 06 15  ---          16 05 22  30.5  66.5 -5.1     -63.8    56   F  1   4388

10 06 15  J2115+3645   16 05 22  30.0  64.6 -5.2     -63.8    -7   1  1   4388  10 06 15
10 09 14  ---          16 08 22  30.5  64.9 -5.1     -64.1   172   F  1   5585

10 09 14  J2109+3532   16 08 22  31.1  66.8 -5.0     -64.1    -7   1  1   5585  10 09 14
10 10 14  ---          16 09 22  31.3  66.9 -5.0     -64.1    53   F  1   5984
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   16 09 22  31.3  66.9 -5.0     -64.1    -4   1  1   5984  10 10 14
10 11 14  ---          16 10 22  31.5  67.0 -5.0     -64.2    56   F  1   6383

10 11 14  J2115+3645   16 10 22  30.9  65.1 -5.1     -64.3    -7   1  1   6383  10 11 14
10 14 14  ---          16 13 22  31.4  65.4 -5.0     -64.6   172   F  1   7579

10 14 14  J2109+3532   16 13 22  32.0  67.3 -4.9     -64.5    -7   1  1   7579  10 14 14
10 15 13  ---          16 14 22  32.2  67.4 -4.9     -64.6    53   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   16 14 22  32.2  67.4 -4.9     -64.6    -4   1  1   7978  10 15 13
10 16 13  ---          16 15 22  32.4  67.5 -4.9     -64.7    56   F  1   8377

10 16 13  J2115+3645   16 15 22  31.8  65.6 -5.0     -64.8    -7   1  1   8377  10 16 13
10 19 13  ---          16 18 22  32.3  65.9 -5.0     -65.1   172   F  1   9574

10 19 13  J2109+3532   16 18 22  32.9  67.8 -4.9     -65.0    -7   1  1   9574  10 19 13
10 20 13  ---          16 19 22  33.1  67.9 -4.8     -65.0    53   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   16 19 22  33.1  67.9 -4.8     -65.0    -4   1  1   9973  10 20 13
10 21 12  ---          16 20 22  33.3  68.0 -4.8     -65.1    56   F  1  10372

10 21 12  J2115+3645   16 20 22  32.7  66.1 -4.9     -65.3    -7   1  1  10372  10 21 12
10 24 12  ---          16 23 22  33.2  66.4 -4.9     -65.6   172   F  1  11568

10 24 12  J2109+3532   16 23 22  33.8  68.3 -4.8     -65.4    -7   1  1  11568  10 24 12
10 25 12  ---          16 24 22  34.0  68.4 -4.8     -65.5    53   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   16 24 22  34.0  68.4 -4.8     -65.5    -4   1  1  11967  10 25 12
10 26 12  ---          16 25 22  34.2  68.5 -4.7     -65.6    56   F  1  12366
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   16 25 22  33.6  66.6 -4.8     -65.8    -7   1  1  12366  10 26 12
10 29 11  ---          16 28 22  34.1  66.9 -4.8     -66.0   172   F  1  13563

10 29 11  J2109+3532   16 28 22  34.8  68.8 -4.7     -65.8    -7   1  1  13563  10 29 11
10 30 11  ---          16 29 22  35.0  68.9 -4.7     -65.9    53   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   16 29 22  35.0  68.9 -4.7     -65.9    -4   1  1  13962  10 30 11
10 31 11  ---          16 30 22  35.1  69.0 -4.7     -66.0    56   F  1  14361

10 31 11  J2115+3645   16 30 22  34.5  67.1 -4.8     -66.2    -7   1  1  14361  10 31 11
10 34 10  ---          16 33 22  35.1  67.4 -4.7     -66.5   172   F  1  15557

10 34 10  J2109+3532   16 33 22  35.7  69.3 -4.6     -66.3    -7   1  1  15557  10 34 10
10 35 10  ---          16 34 22  35.9  69.4 -4.6     -66.4    53   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   16 34 22  35.9  69.4 -4.6     -66.4    -4   1  1  15956  10 35 10
10 36 10  ---          16 35 22  36.1  69.5 -4.6     -66.5    56   F  1  16355

10 36 10  J2115+3645   16 35 22  35.4  67.6 -4.7     -66.7    -7   1  1  16355  10 36 10
10 39 10  ---          16 38 22  36.0  67.8 -4.6     -67.0   172   F  1  17552

10 39 10  J2109+3532   16 38 22  36.6  69.8 -4.5     -66.7    -7   1  2  17552  10 39 10
10 40 09  ---          16 39 22  36.8  69.9 -4.5     -66.8    53   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   16 39 22  36.8  69.9 -4.5     -66.8    -4   1  2  17153  10 40 09
10 41 09  ---          16 40 22  37.0  70.0 -4.5     -66.9    56   R  1  16754

10 41 09  J2115+3645   16 40 22  36.3  68.0 -4.6     -67.2    -7   1  2  16754  10 41 09
10 44 09  ---          16 43 22  36.9  68.3 -4.5     -67.4   172   R  1  15557

10 44 09  J2109+3532   16 43 22  37.6  70.3 -4.4     -67.1    -7   1  2  15557  10 44 09
10 45 09  ---          16 44 22  37.8  70.4 -4.4     -67.2    53   R  1  15159
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   16 44 22  37.8  70.4 -4.4     -67.2    -4   1  2  15159  10 45 09
10 46 08  ---          16 45 22  37.9  70.5 -4.4     -67.3    56   R  1  14760

10 46 08  J2115+3645   16 45 22  37.3  68.5 -4.5     -67.6    -7   1  2  14760  10 46 08
10 49 08  ---          16 48 22  37.8  68.8 -4.5     -67.9   172   R  1  13563

10 49 08  J2109+3532   16 48 22  38.5  70.8 -4.4     -67.6    -7   1  2  13563  10 49 08
10 50 08  ---          16 49 22  38.7  70.9 -4.3     -67.6    53   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   16 49 22  38.7  70.9 -4.3     -67.6    -4   1  2  13164  10 50 08
10 51 08  ---          16 50 22  38.9  71.0 -4.3     -67.7    56   R  1  12765

10 51 08  J2115+3645   16 50 22  38.2  69.0 -4.4     -68.1    -7   1  2  12765  10 51 08
10 54 07  ---          16 53 22  38.8  69.3 -4.4     -68.4   172   R  1  11568

10 54 07  J2109+3532   16 53 22  39.4  71.3 -4.3     -68.0    -7   1  2  11568  10 54 07
10 55 07  ---          16 54 22  39.6  71.4 -4.3     -68.1    52   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   16 54 22  39.6  71.4 -4.3     -68.1    -4   1  2  11169  10 55 07
10 56 07  ---          16 55 22  39.8  71.5 -4.2     -68.1    56   R  1  10771

10 56 07  J2115+3645   16 55 22  39.1  69.5 -4.3     -68.5    -7   1  2  10771  10 56 07
10 59 06  ---          16 58 22  39.7  69.8 -4.3     -68.8   172   R  1   9574

10 59 06  J2109+3532   16 58 22  40.4  71.8 -4.2     -68.4    -7   1  2   9574  10 59 06
11 00 06  ---          16 59 22  40.6  71.9 -4.2     -68.5    52   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   16 59 22  40.6  71.9 -4.2     -68.5    -4   1  2   9175  11 00 06
11 01 06  ---          17 00 22  40.8  72.0 -4.2     -68.5    56   R  1   8776
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   17 00 22  40.1  69.9 -4.3     -69.0    -7   1  2   8776  11 01 06
11 04 05  ---          17 03 22  40.6  70.2 -4.2     -69.3   172   R  1   7579

11 04 05  J2109+3532   17 03 22  41.3  72.3 -4.1     -68.8    -7   1  2   7579  11 04 05
11 05 05  ---          17 04 22  41.5  72.4 -4.1     -68.9    52   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   17 04 22  41.5  72.4 -4.1     -68.9    -4   1  2   7180  11 05 05
11 06 05  ---          17 05 22  41.7  72.5 -4.1     -68.9    56   R  1   6781

11 06 05  J2115+3645   17 05 22  41.0  70.4 -4.2     -69.4    -7   1  2   6781  11 06 05
11 09 05  ---          17 08 22  41.6  70.7 -4.1     -69.7   172   R  1   5585

11 09 05  J2109+3532   17 08 22  42.3  72.8 -4.0     -69.2    -7   1  2   5585  11 09 05
11 10 04  ---          17 09 22  42.5  72.9 -4.0     -69.3    52   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   17 09 22  42.5  72.9 -4.0     -69.3    -4   1  2   5186  11 10 04
11 11 04  ---          17 10 22  42.7  73.0 -4.0     -69.3    56   R  1   4787

11 11 04  J2115+3645   17 10 22  41.9  70.9 -4.1     -69.9    -7   1  2   4787  11 11 04
11 14 04  ---          17 13 22  42.5  71.1 -4.0     -70.1   172   R  1   3590

11 14 04  J2109+3532   17 13 22  43.2  73.3 -3.9     -69.6    -7   1  2   3590  11 14 04
11 15 04  ---          17 14 22  43.4  73.4 -3.9     -69.7    52   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   17 14 22  43.4  73.4 -3.9     -69.7    -4   1  2   3191  11 15 04
11 16 03  ---          17 15 22  43.6  73.5 -3.9     -69.7    56   R  1   2792

11 16 03  J2115+3645   17 15 22  42.9  71.3 -4.0     -70.3    -7   1  2   2792  11 16 03
11 19 03  ---          17 18 22  43.4  71.6 -4.0     -70.6   172   R  1   1596

11 19 03  J2109+3532   17 18 22  44.2  73.8 -3.9     -70.0    -7   1  2   1596  11 19 03
11 20 03  ---          17 19 22  44.4  73.9 -3.8     -70.0    52   R  1   1197
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   17 19 22  44.4  73.9 -3.8     -70.0    -4   1  2   1197  11 20 03
11 21 03  ---          17 20 22  44.6  74.0 -3.8     -70.1    56   R  1    798

11 21 03  J2115+3645   17 20 22  43.8  71.8 -3.9     -70.7    -7   1  3    798  11 21 03
11 24 02  ---          17 23 22  44.4  72.1 -3.9     -71.0   172   F  1    399

11 24 02  J2109+3532   17 23 22  45.2  74.3 -3.8     -70.4    -8   1  3    399  11 24 02
11 25 02  ---          17 24 22  45.3  74.4 -3.8     -70.4    52   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   17 24 22  45.3  74.4 -3.8     -70.4    -4   1  3    798  11 25 02
11 26 02  ---          17 25 22  45.5  74.5 -3.7     -70.5    56   F  1   1197

11 26 02  J2115+3645   17 25 22  44.8  72.2 -3.8     -71.2    -8   1  3   1197  11 26 02
11 29 01  ---          17 28 22  45.3  72.5 -3.8     -71.4   172   F  1   2393

11 29 01  J2109+3532   17 28 22  46.1  74.7 -3.7     -70.7    -8   1  3   2393  11 29 01
11 30 01  ---          17 29 22  46.3  74.8 -3.7     -70.8    52   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   17 29 22  46.3  74.8 -3.7     -70.8    -4   1  3   2792  11 30 01
11 31 01  ---          17 30 22  46.5  74.9 -3.7     -70.9    56   F  1   3191

11 31 01  J2115+3645   17 30 22  45.7  72.7 -3.8     -71.6    -8   1  3   3191  11 31 01
11 34 01  ---          17 33 22  46.3  73.0 -3.7     -71.8   172   F  1   4388

11 34 01  J2109+3532   17 33 22  47.1  75.2 -3.6     -71.1    -8   1  3   4388  11 34 01
11 35 00  ---          17 34 22  47.3  75.3 -3.6     -71.2    52   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   17 34 22  47.3  75.3 -3.6     -71.2    -4   1  3   4787  11 35 00
11 36 00  ---          17 35 22  47.5  75.4 -3.6     -71.3    56   F  1   5186
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   17 35 22  46.7  73.2 -3.7     -72.0    -8   1  3   5186  11 36 00
11 39 00  ---          17 38 22  47.2  73.4 -3.6     -72.3   172   F  1   6383

11 39 00  J2109+3532   17 38 22  48.0  75.7 -3.5     -71.5    -8   1  3   6383  11 39 00
11 40 00  ---          17 39 22  48.2  75.8 -3.5     -71.6    52   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   17 39 22  48.2  75.8 -3.5     -71.6    -4   1  3   6781  11 40 00
11 40 59  ---          17 40 22  48.4  75.9 -3.5     -71.6    56   F  1   7180

11 40 59  J2115+3645   17 40 22  47.6  73.6 -3.6     -72.4    -8   1  3   7180  11 40 59
11 43 59  ---          17 43 22  48.2  73.9 -3.5     -72.7   172   F  1   8377

11 43 59  J2109+3532   17 43 22  49.0  76.2 -3.4     -71.8    -8   1  3   8377  11 43 59
11 44 59  ---          17 44 22  49.2  76.3 -3.4     -71.9    52   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   17 44 22  49.2  76.3 -3.4     -71.9    -4   1  3   8776  11 44 59
11 45 59  ---          17 45 22  49.4  76.4 -3.4     -72.0    56   F  1   9175

11 45 59  J2115+3645   17 45 22  48.6  74.1 -3.5     -72.8    -8   1  3   9175  11 45 59
11 48 58  ---          17 48 22  49.1  74.3 -3.5     -73.1   172   F  1  10372

11 48 58  J2109+3532   17 48 22  50.0  76.7 -3.4     -72.2    -8   1  3  10372  11 48 58
11 49 58  ---          17 49 22  50.2  76.8 -3.3     -72.3    52   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   17 49 22  50.2  76.8 -3.3     -72.3    -4   1  3  10770  11 49 58
11 50 58  ---          17 50 22  50.4  76.9 -3.3     -72.3    56   F  1  11169

11 50 58  J2115+3645   17 50 22  49.5  74.5 -3.4     -73.3    -8   1  3  11169  11 50 58
11 53 57  ---          17 53 22  50.1  74.8 -3.4     -73.5   172   F  1  12366

11 53 57  J2109+3532   17 53 22  50.9  77.2 -3.3     -72.6    -8   1  3  12366  11 53 57
11 54 57  ---          17 54 22  51.1  77.3 -3.3     -72.6    52   F  1  12765
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   17 54 22  51.1  77.3 -3.3     -72.6    -4   1  3  12765  11 54 57
11 55 57  ---          17 55 22  51.3  77.4 -3.2     -72.7    56   F  1  13164

11 55 57  J2115+3645   17 55 22  50.5  74.9 -3.3     -73.7    -8   1  3  13164  11 55 57
11 58 56  ---          17 58 22  51.1  75.2 -3.3     -73.9   172   F  1  14361

11 58 56  J2109+3532   17 58 22  51.9  77.6 -3.2     -72.9    -8   1  3  14361  11 58 56
11 59 56  ---          17 59 22  52.1  77.7 -3.2     -73.0    52   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   17 59 22  52.1  77.7 -3.2     -73.0    -4   1  3  14760  11 59 56
12 00 56  ---          18 00 22  52.3  77.8 -3.2     -73.0    56   F  1  15158

12 00 56  J2115+3645   18 00 22  51.5  75.4 -3.3     -74.1    -8   1  3  15158  12 00 56
12 03 56  ---          18 03 22  52.0  75.6 -3.2     -74.3   172   F  1  16355

12 03 56  J2109+3532   18 03 22  52.9  78.1 -3.1     -73.3    -8   1  3  16355  12 03 56
12 04 55  ---          18 04 22  53.1  78.2 -3.1     -73.3    52   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   18 04 22  53.1  78.2 -3.1     -73.3    -4   1  3  16754  12 04 55
12 05 55  ---          18 05 22  53.3  78.3 -3.1     -73.4    56   F  1  17153

12 05 55  J2115+3645   18 05 22  52.4  75.8 -3.2     -74.5    -8   1  4  17153  12 05 55
12 08 55  ---          18 08 22  53.0  76.1 -3.1     -74.7   172   R  1  15956

12 08 55  J2109+3532   18 08 22  53.9  78.6 -3.0     -73.6    -8   1  4  15956  12 08 55
12 09 55  ---          18 09 22  54.1  78.7 -3.0     -73.7    52   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   18 09 22  54.1  78.7 -3.0     -73.7    -4   1  4  15557  12 09 55
12 10 54  ---          18 10 22  54.2  78.8 -3.0     -73.7    56   R  1  15158
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   18 10 22  53.4  76.3 -3.1     -74.9    -8   1  4  15158  12 10 54
12 13 54  ---          18 13 22  54.0  76.5 -3.0     -75.1   172   R  1  13962

12 13 54  J2109+3532   18 13 22  54.8  79.1 -2.9     -73.9    -8   1  4  13962  12 13 54
12 14 54  ---          18 14 22  55.0  79.2 -2.9     -74.0    52   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   18 14 22  55.0  79.2 -2.9     -74.0    -4   1  4  13563  12 14 54
12 15 54  ---          18 15 22  55.2  79.3 -2.9     -74.0    56   R  1  13164

12 15 54  J2115+3645   18 15 22  54.4  76.7 -3.0     -75.3    -8   1  4  13164  12 15 54
12 18 53  ---          18 18 22  54.9  77.0 -3.0     -75.5   172   R  1  11967

12 18 53  J2109+3532   18 18 22  55.8  79.6 -2.9     -74.2    -8   1  4  11967  12 18 53
12 19 53  ---          18 19 22  56.0  79.7 -2.8     -74.3    52   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   18 19 22  56.0  79.7 -2.8     -74.3    -4   1  4  11568  12 19 53
12 20 53  ---          18 20 22  56.2  79.8 -2.8     -74.4    56   R  1  11169

12 20 53  J2115+3645   18 20 22  55.3  77.1 -2.9     -75.7    -8   1  4  11169  12 20 53
12 23 52  ---          18 23 22  55.9  77.4 -2.9     -75.9   172   R  1   9973

12 23 52  J2109+3532   18 23 22  56.8  80.1 -2.8     -74.6    -8   1  4   9973  12 23 52
12 24 52  ---          18 24 22  57.0  80.2 -2.8     -74.6    52   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   18 24 22  57.0  80.2 -2.8     -74.6    -4   1  4   9574  12 24 52
12 25 52  ---          18 25 22  57.2  80.3 -2.7     -74.7    56   R  1   9175

12 25 52  J2115+3645   18 25 22  56.3  77.6 -2.8     -76.0    -8   1  4   9175  12 25 52
12 28 51  ---          18 28 22  56.9  77.8 -2.8     -76.3   172   R  1   7978

12 28 51  J2109+3532   18 28 22  57.8  80.6 -2.7     -74.9    -8   1  4   7978  12 28 51
12 29 51  ---          18 29 22  58.0  80.7 -2.7     -74.9    52   R  1   7579
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   18 29 22  58.0  80.7 -2.7     -74.9    -4   1  4   7579  12 29 51
12 30 51  ---          18 30 22  58.2  80.8 -2.7     -75.0    56   R  1   7180

12 30 51  J2115+3645   18 30 22  57.3  78.0 -2.8     -76.4    -8   1  4   7180  12 30 51
12 33 51  ---          18 33 22  57.8  78.3 -2.7     -76.7   172   R  1   5984

12 33 51  J2109+3532   18 33 22  58.8  81.1 -2.6     -75.2    -8   1  4   5984  12 33 51
12 34 51  ---          18 34 22  59.0  81.2 -2.6     -75.2    52   R  1   5585

12 36 51  J2109+3532   18 36 23  59.4  81.4 -2.6     -75.3   114   1  4   5585  12 36 51
12 37 51  ---          18 37 23  59.5  81.5 -2.5     -75.4    60   R  1   5186

12 37 51  J2052+3635   18 37 23  63.1  81.0 -2.3     -78.3   -13   1  4   5186  12 37 51
12 40 51  ---          18 40 23  63.7  81.2 -2.2     -78.5   166   R  1   3989

12 40 51  J2109+3532   18 40 23  60.1  81.8 -2.5     -75.6   -13   1  4   3989  12 40 51
12 41 50  ---          18 41 23  60.3  81.9 -2.5     -75.6    47   R  1   3590

12 41 50  BLLAC        18 41 23  51.5  66.3 -3.4     -80.2   -24   1  4   3590  12 41 50
12 46 50  ---          18 46 23  52.5  66.6 -3.3     -80.9   276   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   18 46 23  61.3  82.4 -2.4     -75.9   -24   1  4   1596  12 46 50
12 47 49  ---          18 47 23  61.5  82.5 -2.4     -76.0    36   R  1   1197

12 47 49  J2052+3635   18 47 23  65.0  81.9 -2.1     -79.0   -13   1  4   1197  12 47 49
12 50 49  ---          18 50 23  65.6  82.1 -2.0     -79.2   166   R  1      0

12 50 49  J2109+3532   18 50 23  62.1  82.8 -2.3     -76.1   -13   1  5      0  12 50 49
12 51 49  ---          18 51 23  62.3  82.9 -2.3     -76.2    47   F  1    399

12 51 49  BLLAC        18 51 23  53.4  66.8 -3.2     -81.5   -24   1  5    399  12 51 49
12 56 48  ---          18 56 23  54.3  67.0 -3.1     -82.2   275   F  1   2393

12 56 48  J2109+3532   18 56 23  63.3  83.5 -2.2     -76.4   -24   1  5   2393  Stopped 
12 58 49  ---          18 58 24  63.7  83.7 -2.2     -76.5    97   S  1   2393
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   18 58 24  63.7  83.7 -2.2     -76.5    -4   1  5   2393  12 58 49
12 59 48  ---          18 59 24  63.9  83.8 -2.2     -76.6    56   F  1   2792

12 59 48  J2115+3645   18 59 24  62.9  80.5 -2.3     -78.6    -8   1  5   2792  12 59 48
13 02 48  ---          19 02 24  63.5  80.8 -2.2     -78.8   171   F  1   3989

13 02 48  J2109+3532   19 02 24  64.5  84.1 -2.1     -76.7    -8   1  5   3989  13 02 48
13 03 48  ---          19 03 24  64.7  84.2 -2.1     -76.8    52   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   19 03 24  64.7  84.2 -2.1     -76.8    -4   1  5   4388  13 03 48
13 04 48  ---          19 04 24  64.9  84.3 -2.1     -76.8    56   F  1   4787

13 04 48  J2115+3645   19 04 24  63.9  81.0 -2.2     -78.9    -8   1  5   4787  13 04 48
13 07 47  ---          19 07 24  64.5  81.2 -2.1     -79.2   171   F  1   5984

13 07 47  J2109+3532   19 07 24  65.5  84.6 -2.0     -77.0    -8   1  5   5984  13 07 47
13 08 47  ---          19 08 24  65.7  84.8 -2.0     -77.0    52   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   19 08 24  65.7  84.8 -2.0     -77.0    -4   1  5   6383  13 08 47
13 09 47  ---          19 09 24  65.9  84.9 -2.0     -77.1    56   F  1   6781

13 09 47  J2115+3645   19 09 24  64.9  81.4 -2.1     -79.3    -8   1  5   6781  13 09 47
13 12 46  ---          19 12 24  65.5  81.7 -2.1     -79.5   171   F  1   7978

13 12 46  J2109+3532   19 12 24  66.5  85.2 -2.0     -77.2    -8   1  5   7978  13 12 46
13 13 46  ---          19 13 24  66.7  85.3 -1.9     -77.2    51   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   19 13 24  66.7  85.3 -1.9     -77.2    -4   1  5   8377  13 13 46
13 14 46  ---          19 14 24  66.9  85.4 -1.9     -77.3    56   F  1   8776

13 14 46  J2115+3645   19 14 24  65.9  81.8 -2.0     -79.6    -8   1  5   8776  13 14 46
13 17 45  ---          19 17 24  66.5  82.1 -2.0     -79.9   171   F  1   9973
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   19 17 24  67.5  85.8 -1.9     -77.4    -8   1  5   9973  13 17 45
13 18 45  ---          19 18 24  67.7  85.9 -1.9     -77.4    51   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   19 18 24  67.7  85.9 -1.9     -77.4    -4   1  5  10372  13 18 45
13 19 45  ---          19 19 24  67.9  86.0 -1.8     -77.5    56   F  1  10770

13 19 45  J2115+3645   19 19 24  66.9  82.3 -1.9     -80.0    -8   1  5  10770  13 19 45
13 22 45  ---          19 22 24  67.5  82.6 -1.9     -80.2   171   F  1  11967

13 22 45  J2109+3532   19 22 24  68.5  86.4 -1.8     -77.6    -9   1  5  11967  13 22 45
13 23 44  ---          19 23 24  68.7  86.5 -1.8     -77.6    51   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   19 23 24  68.7  86.5 -1.8     -77.6    -4   1  5  12366  13 23 44
13 24 44  ---          19 24 24  68.9  86.6 -1.8     -77.6    56   F  1  12765

13 24 44  J2115+3645   19 24 24  67.9  82.7 -1.9     -80.3    -9   1  5  12765  13 24 44
13 27 44  ---          19 27 24  68.5  83.0 -1.8     -80.5   171   F  1  13962

13 27 44  J2109+3532   19 27 24  69.4  87.0 -1.7     -77.7    -9   1  5  13962  13 27 44
13 28 44  ---          19 28 24  69.6  87.1 -1.7     -77.8    51   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   19 28 24  69.6  87.1 -1.7     -77.8    -4   1  5  14361  13 28 44
13 29 43  ---          19 29 24  69.8  87.2 -1.7     -77.8    56   F  1  14760

13 29 43  J2115+3645   19 29 24  68.9  83.2 -1.8     -80.7    -9   1  5  14760  13 29 43
13 32 43  ---          19 32 24  69.4  83.4 -1.7     -80.9   171   F  1  15956

13 32 43  J2109+3532   19 32 24  70.4  87.6 -1.6     -77.9    -9   1  5  15956  13 32 43
13 33 43  ---          19 33 24  70.6  87.7 -1.6     -77.9    51   F  1  16355
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   19 33 24  70.6  87.7 -1.6     -77.9    -4   1  5  16355  13 33 43
13 34 43  ---          19 34 24  70.8  87.9 -1.6     -77.9    56   F  1  16754

13 34 43  J2115+3645   19 34 24  69.8  83.6 -1.7     -81.0    -9   1  6  16754  13 34 43
13 37 42  ---          19 37 24  70.4  83.9 -1.6     -81.2   171   R  1  17249

13 37 42  J2109+3532   19 37 24  71.4  88.2 -1.5     -78.0    -9   1  6  17249  13 37 42
13 38 42  ---          19 38 24  71.6  88.4 -1.5     -78.0    51   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   19 38 24  71.6  88.4 -1.5     -78.0    -4   1  6  16850  13 38 42
13 39 42  ---          19 39 24  71.8  88.5 -1.5     -78.0    56   R  1  16451

13 39 42  J2115+3645   19 39 24  70.8  84.1 -1.6     -81.3    -9   1  6  16451  13 39 42
13 42 41  ---          19 42 24  71.4  84.4 -1.6     -81.5   171   R  1  15255

13 42 41  J2109+3532   19 42 24  72.4  88.9 -1.5     -78.1    -9   1  6  15255  13 42 41
13 43 41  ---          19 43 24  72.6  89.1 -1.4     -78.1    51   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   19 43 24  72.6  89.1 -1.4     -78.1    -4   1  6  14856  13 43 41
13 44 41  ---          19 44 24  72.8  89.2 -1.4     -78.1    56   R  1  14457

13 44 41  J2115+3645   19 44 24  71.8  84.6 -1.5     -81.6    -9   1  6  14457  13 44 41
13 47 41  ---          19 47 24  72.4  84.8 -1.5     -81.8   170   R  1  13260

13 47 41  J2109+3532   19 47 24  73.4  89.6 -1.4     -78.1    -9   1  6  13260  13 47 41
13 48 40  ---          19 48 24  73.6  89.8 -1.4     -78.1    51   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   19 48 24  73.6  89.8 -1.4     -78.1    -4   1  6  12861  13 48 40
13 49 40  ---          19 49 24  73.8  89.9 -1.3     -78.1    56   R  1  12462
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   19 49 24  72.8  85.0 -1.4     -81.9    -9   1  6  12462  13 49 40
13 52 40  ---          19 52 24  73.4  85.3 -1.4     -82.1   170   R  1  11266

13 52 40  J2109+3532   19 52 24  74.4  90.4 -1.3     -78.1    -9   1  6  11266  13 52 40
13 53 40  ---          19 53 24  74.6  90.6 -1.3     -78.1    50   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   19 53 24  74.6  90.6 -1.3     -78.1    -4   1  6  10867  13 53 40
13 54 39  ---          19 54 24  74.8  90.7 -1.3     -78.1    56   R  1  10468

13 54 39  J2115+3645   19 54 24  73.8  85.5 -1.4     -82.2    -9   1  6  10468  13 54 39
13 57 39  ---          19 57 24  74.4  85.8 -1.3     -82.4   170   R  1   9271

13 57 39  J2109+3532   19 57 24  75.4  91.2 -1.2     -78.0   -10   1  6   9271  13 57 39
13 58 39  ---          19 58 24  75.6  91.4 -1.2     -78.0    50   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   19 58 24  75.6  91.4 -1.2     -78.0    -4   1  6   8872  13 58 39
13 59 39  ---          19 59 24  75.8  91.6 -1.2     -78.0    56   R  1   8473

13 59 39  J2115+3645   19 59 24  74.8  86.0 -1.3     -82.5   -10   1  6   8473  13 59 39
14 02 38  ---          20 02 24  75.4  86.3 -1.2     -82.6   170   R  1   7276

14 02 38  J2109+3532   20 02 24  76.4  92.1 -1.1     -77.9   -10   1  6   7276  14 02 38
14 03 38  ---          20 03 24  76.6  92.3 -1.1     -77.9    50   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   20 03 24  76.6  92.3 -1.1     -77.9    -4   1  6   6878  14 03 38
14 04 38  ---          20 04 24  76.8  92.5 -1.1     -77.9    56   R  1   6479

14 04 38  J2115+3645   20 04 24  75.8  86.5 -1.2     -82.7   -10   1  6   6479  14 04 38
14 07 37  ---          20 07 24  76.4  86.8 -1.1     -82.9   170   R  1   5282

14 07 37  J2109+3532   20 07 24  77.4  93.0 -1.0     -77.7   -10   1  6   5282  14 07 37
14 08 37  ---          20 08 24  77.6  93.2 -1.0     -77.7    50   R  1   4883
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   20 08 24  77.6  93.2 -1.0     -77.7    -4   1  6   4883  14 08 37
14 09 37  ---          20 09 24  77.8  93.4 -1.0     -77.6    56   R  1   4484

14 09 37  J2115+3645   20 09 24  76.8  87.0 -1.1     -83.0   -10   1  6   4484  14 09 37
14 12 36  ---          20 12 24  77.4  87.4 -1.1     -83.1   169   R  1   3287

14 12 36  J2109+3532   20 12 24  78.4  94.1 -1.0     -77.4   -10   1  6   3287  14 12 36
14 13 36  ---          20 13 24  78.6  94.3 -0.9     -77.4    49   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   20 13 24  78.6  94.3 -0.9     -77.4    -4   1  6   2888  14 13 36
14 14 36  ---          20 14 24  78.8  94.5 -0.9     -77.3    56   R  1   2490

14 14 36  J2115+3645   20 14 24  77.8  87.6 -1.0     -83.2   -11   1  6   2490  14 14 36
14 17 36  ---          20 17 24  78.4  87.9 -1.0     -83.3   169   R  1   1293

14 17 36  J2109+3532   20 17 24  79.4  95.2 -0.9     -77.0   -11   1  6   1293  14 17 36
14 18 35  ---          20 18 24  79.6  95.5 -0.9     -76.9    49   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   20 18 24  79.6  95.5 -0.9     -76.9    -4   1  6    894  14 18 35
14 19 35  ---          20 19 24  79.8  95.8 -0.8     -76.8    56   R  1    495

14 19 35  J2115+3645   20 19 24  78.8  88.2 -0.9     -83.3   -11   1  7    495  14 19 35
14 22 35  ---          20 22 24  79.4  88.5 -0.9     -83.4   168   F  1    702

14 22 35  J2109+3532   20 22 24  80.4  96.6 -0.8     -76.4   -11   1  7    702  14 22 35
14 23 35  ---          20 23 24  80.6  96.9 -0.8     -76.3    48   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   20 23 24  80.6  96.9 -0.8     -76.3    -4   1  7   1101  14 23 35
14 24 34  ---          20 24 24  80.8  97.2 -0.8     -76.1    56   F  1   1500
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   20 24 24  79.8  88.8 -0.9     -83.5   -12   1  7   1500  14 24 34
14 27 34  ---          20 27 24  80.4  89.2 -0.8     -83.6   168   F  1   2696

14 27 34  J2109+3532   20 27 24  81.4  98.1 -0.7     -75.6   -12   1  7   2696  14 27 34
14 28 34  ---          20 28 24  81.6  98.5 -0.7     -75.4    48   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   20 28 24  81.6  98.5 -0.7     -75.4    -4   1  7   3095  14 28 34
14 29 34  ---          20 29 24  81.8  98.8 -0.7     -75.2    56   F  1   3494

14 29 34  J2115+3645   20 29 24  80.8  89.5 -0.8     -83.6   -12   1  7   3494  14 29 34
14 32 33  ---          20 32 24  81.4  89.9 -0.7     -83.6   167   F  1   4691

14 32 33  J2109+3532   20 32 24  82.4 100.0 -0.6     -74.5   -13   1  7   4691  14 32 33
14 33 33  ---          20 33 24  82.5 100.4 -0.6     -74.3    47   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   20 33 24  82.5 100.4 -0.6     -74.3    -4   1  7   5090  14 33 33
14 34 33  ---          20 34 24  82.7 100.8 -0.6     -74.0    56   F  1   5489

14 34 33  J2115+3645   20 34 24  81.8  90.2 -0.7     -83.6   -13   1  7   5489  14 34 33
14 37 32  ---          20 37 24  82.4  90.7 -0.6     -83.6   166   F  1   6685

14 37 32  J2109+3532   20 37 24  83.3 102.3 -0.5     -73.0   -14   1  7   6685  14 37 32
14 38 32  ---          20 38 24  83.5 102.8 -0.5     -72.6    46   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   20 38 24  83.5 102.8 -0.5     -72.6    -4   1  7   7084  14 38 32
14 39 32  ---          20 39 24  83.7 103.3 -0.5     -72.2    56   F  1   7483

14 39 32  J2115+3645   20 39 24  82.8  91.0 -0.6     -83.5   -14   1  7   7483  14 39 32
14 42 32  ---          20 42 24  83.4  91.6 -0.6     -83.4   165   F  1   8680

14 42 32  J2109+3532   20 42 24  84.3 105.2 -0.5     -70.8   -15   1  7   8680  14 42 32
14 43 31  ---          20 43 24  84.5 105.9 -0.4     -70.2    45   F  1   9079
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   20 43 24  84.5 105.9 -0.4     -70.2    -4   1  7   9079  14 43 31
14 44 31  ---          20 44 24  84.7 106.6 -0.4     -69.7    56   F  1   9478

14 44 31  J2115+3645   20 44 24  83.7  92.0 -0.5     -83.3   -16   1  7   9478  14 44 31
14 47 31  ---          20 47 24  84.3  92.7 -0.5     -83.1   164   F  1  10674

14 47 31  J2109+3532   20 47 24  85.2 109.2 -0.4     -67.6   -17   1  7  10674  14 47 31
14 48 31  ---          20 48 24  85.4 110.1 -0.4     -66.7    43   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   20 48 24  85.4 110.1 -0.4     -66.7    -4   1  7  11073  14 48 31
14 49 30  ---          20 49 24  85.6 111.2 -0.3     -65.8    56   F  1  11472

14 49 30  J2115+3645   20 49 24  84.7  93.2 -0.4     -82.8   -18   1  7  11472  14 49 30
14 52 30  ---          20 52 24  85.3  94.1 -0.4     -82.4   162   F  1  12669

14 52 30  J2109+3532   20 52 24  86.2 114.9 -0.3     -62.6   -20   1  7  12669  14 52 30
14 53 30  ---          20 53 24  86.3 116.4 -0.3     -61.3    40   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   20 53 24  86.3 116.4 -0.3     -61.3    -4   1  7  13068  14 53 30
14 54 30  ---          20 54 24  86.5 118.0 -0.3     -59.8    56   F  1  13467

14 54 30  J2115+3645   20 54 24  85.7  94.8 -0.4     -82.0   -21   1  7  13467  14 54 30
14 57 29  ---          20 57 24  86.3  96.1 -0.3     -81.2   158   F  1  14663

14 57 29  J2109+3532   20 57 24  87.0 123.9 -0.2     -54.3   -25   1  7  14663  14 57 29
14 58 29  ---          20 58 24  87.2 126.3 -0.2     -52.1    35   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   20 58 24  87.2 126.3 -0.2     -52.1    -4   1  7  15062  14 58 29
14 59 29  ---          20 59 24  87.4 129.0 -0.2     -49.5    56   F  1  15461
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   20 59 24  86.7  97.1 -0.3     -80.4   -27   1  7  15461  14 59 29
15 02 28  ---          21 02 24  87.3  99.2 -0.2     -78.8   152   F  1  16658

15 02 28  J2109+3532   21 02 24  87.8 139.3 -0.1     -39.7   -33   1  7  16658  15 02 28
15 03 28  ---          21 03 24  87.9 143.6 -0.1     -35.5    27   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   21 03 24  87.9 143.6 -0.1     -35.5    -4   1  7  17057  15 03 28
15 04 28  ---          21 04 24  88.0 148.4 -0.1     -30.8    56   F  1  17456

15 04 28  J2115+3645   21 04 24  87.7 101.1 -0.2     -77.2   -38   1  8  17456  15 04 28
15 07 27  ---          21 07 24  88.3 105.5 -0.1     -73.3   142   R  1  16259

15 07 27  J2109+3532   21 07 24  88.3 165.9  0.0     -13.8   -46   1  8  16259  15 07 27
15 08 27  ---          21 08 24  88.3 172.5  0.0      -7.3    14   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   21 08 24  88.3 172.5  0.0      -7.3    -4   1  8  15860  15 08 27
15 09 27  ---          21 09 24  88.3 179.4  0.0      -0.6    56   R  1  15461

15 09 27  J2115+3645   21 09 24  88.7 110.4 -0.1     -68.6   -52   1  8  15461  15 09 27
15 12 27  ---          21 12 24  89.2 126.1 -0.1     -53.4   128   R  1  14265

15 12 27  J2109+3532   21 12 24  88.2 199.4  0.0      18.9   -55   1  8  14265  15 12 27
15 13 26  ---          21 13 24  88.1 205.3  0.1      24.7     5   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   21 13 24  88.1 205.3  0.1      24.7    -4   1  8  13866  15 13 26
15 14 26  ---          21 14 24  88.0 210.7  0.1      30.0    56   R  1  13467

15 14 26  J2115+3645   21 14 24  89.5 152.6  0.0     -27.2   -45   1  8  13467  15 14 26
15 17 26  ---          21 17 24  89.4 216.8  0.0      36.5   135   R  1  12270

15 17 26  J2109+3532   21 17 24  87.7 223.9  0.1      42.7   -11   1  8  12270  15 17 26
15 18 26  ---          21 18 24  87.5 227.4  0.1      46.1    49   R  1  11871
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   21 18 24  87.5 227.4  0.1      46.1    -4   1  8  11871  15 18 26
15 19 25  ---          21 19 24  87.4 230.5  0.2      49.0    56   R  1  11472

15 19 25  J2115+3645   21 19 24  89.1 238.0  0.1      57.5   -11   1  8  11472  15 19 25
15 22 25  ---          21 22 24  88.6 251.2  0.1      70.1   168   R  1  10275

15 22 25  J2109+3532   21 22 24  86.9 237.9  0.2      56.0   -15   1  8  10275  15 22 25
15 23 25  ---          21 23 24  86.7 239.9  0.2      57.9    45   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   21 23 24  86.7 239.9  0.2      57.9    -4   1  8   9877  15 23 25
15 24 25  ---          21 24 24  86.6 241.7  0.2      59.5    56   R  1   9478

15 24 25  J2115+3645   21 24 24  88.2 255.5  0.1      74.2   -15   1  8   9478  15 24 25
15 27 24  ---          21 27 24  87.6 259.5  0.2      77.7   164   R  1   8281

15 27 24  J2109+3532   21 27 24  86.0 246.2  0.3      63.6   -15   1  8   8281  15 27 24
15 28 24  ---          21 28 24  85.8 247.5  0.3      64.7    45   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   21 28 24  85.8 247.5  0.3      64.7    -4   1  8   7882  15 28 24
15 29 24  ---          21 29 24  85.7 248.6  0.3      65.7    56   R  1   7483

15 29 24  J2115+3645   21 29 24  87.2 261.2  0.2      79.2   -14   1  8   7483  15 29 24
15 32 23  ---          21 32 24  86.6 263.2  0.3      80.7   165   R  1   6286

15 32 23  J2109+3532   21 32 24  85.1 251.6  0.4      68.2   -14   1  8   6286  15 32 23
15 33 23  ---          21 33 24  84.9 252.4  0.4      68.9    46   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   21 33 24  84.9 252.4  0.4      68.9    -4   1  8   5888  15 33 23
15 34 23  ---          21 34 24  84.7 253.2  0.4      69.5    56   R  1   5489
Schedule for VLBA_OV   (Code Ov )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   21 34 24  86.2 264.2  0.3      81.4   -13   1  8   5489  15 34 23
15 37 23  ---          21 37 24  85.6 265.4  0.4      82.1   166   R  1   4292

15 37 23  J2109+3532   21 37 24  84.1 255.4  0.5      71.2   -13   1  8   4292  15 37 23
15 38 22  ---          21 38 24  83.9 256.0  0.5      71.7    47   R  1   3893

15 40 23  J2109+3532   21 40 25  83.6 257.1  0.5      72.5   114   1  8   3893  15 40 23
15 41 23  ---          21 41 25  83.4 257.7  0.5      72.9    60   R  1   3494

15 41 23  J2052+3635   21 41 25  80.3 269.9  0.8      82.6   -14   1  8   3494  15 41 23
15 44 22  ---          21 44 25  79.7 270.3  0.9      82.6   165   R  1   2297

15 44 22  J2109+3532   21 44 25  82.8 259.1  0.6      73.9   -13   1  8   2297  15 44 22
15 45 22  ---          21 45 25  82.6 259.5  0.6      74.2    46   R  1   1898

15 45 22  BLLAC        21 45 25  84.0 392.0 -0.3    -145.2   -94   1  9   1898  15 45 22
15 50 21  ---          21 50 25  84.4 384.1 -0.2    -153.9   205   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   21 50 25  81.6 261.5  0.7      75.4   -88   1  9     96  15 50 21
15 51 21  ---          21 51 25  81.4 261.8  0.7      75.6   -28   F  1    495

15 51 21  J2052+3635   21 51 25  78.3 271.3  1.0      82.4   -12   1  9    495  15 51 21
15 54 21  ---          21 54 25  77.7 271.7  1.0      82.4   167   F  1   1692

15 54 21  J2109+3532   21 54 25  80.8 262.8  0.7      76.1   -12   1  9   1692  15 54 21
15 55 21  ---          21 55 25  80.6 263.1  0.8      76.3    48   F  1   2091

15 55 21  BLLAC        21 55 25  84.8 374.9 -0.1    -163.9   -81   1  9   2091  15 55 21
16 00 20  ---          22 00 25  84.9 364.7  0.0    -174.9   219   F  1   4085

16 00 20  J2109+3532   22 00 25  79.6 264.5  0.8      76.9   -73   1  9   4085  Stopped 
16 02 20  ---          22 02 26  79.2 265.0  0.9      77.1    48   S  1   4085

16 02 20  J2109+3532   22 02 26  79.2 265.0  0.9      77.1    -4   1  9   4085  16 02 20
16 03 20  ---          22 03 26  79.0 265.2  0.9      77.2    56   F  1   4484

16 03 20  J2115+3645   22 03 26  80.4 270.8  0.8      83.6   -10   1  9   4484  16 03 20
16 06 20  ---          22 06 26  79.9 271.2  0.8      83.5   170   F  1   5681
Schedule for VLBA_OV   (Code Ov )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   22 06 26  78.4 265.9  0.9      77.4   -10   1  9   5681  16 06 20
16 07 20  ---          22 07 26  78.2 266.1  1.0      77.5    50   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   22 07 26  78.2 266.1  1.0      77.5    -4   1  9   6080  16 07 20
16 08 19  ---          22 08 26  78.0 266.3  1.0      77.6    56   F  1   6479

16 08 19  J2115+3645   22 08 26  79.5 271.4  0.9      83.4    -9   1  9   6479  16 08 19
16 11 19  ---          22 11 26  78.9 271.8  0.9      83.4   170   F  1   7675

16 11 19  J2109+3532   22 11 26  77.4 266.9  1.0      77.7    -9   1  9   7675  16 11 19
16 12 19  ---          22 12 26  77.2 267.1  1.0      77.8    51   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   22 12 26  77.2 267.1  1.0      77.8    -4   1  9   8074  16 12 19
16 13 19  ---          22 13 26  77.0 267.3  1.1      77.8    56   F  1   8473

16 13 19  J2115+3645   22 13 26  78.5 272.0  1.0      83.3    -9   1  9   8473  16 13 19
16 16 18  ---          22 16 26  77.9 272.4  1.0      83.2   170   F  1   9670

16 16 18  J2109+3532   22 16 26  76.4 267.9  1.1      77.9    -9   1  9   9670  16 16 18
16 17 18  ---          22 17 26  76.2 268.1  1.1      77.9    51   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   22 17 26  76.2 268.1  1.1      77.9    -4   1  9  10069  16 17 18
16 18 18  ---          22 18 26  76.0 268.2  1.1      78.0    56   F  1  10468

16 18 18  J2115+3645   22 18 26  77.5 272.6  1.0      83.1    -9   1  9  10468  16 18 18
16 21 17  ---          22 21 26  76.9 272.9  1.1      83.0   171   F  1  11664

16 21 17  J2109+3532   22 21 26  75.4 268.8  1.2      78.0    -9   1  9  11664  16 21 17
16 22 17  ---          22 22 26  75.2 268.9  1.2      78.1    51   F  1  12063
Schedule for VLBA_OV   (Code Ov )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   22 22 26  75.2 268.9  1.2      78.1    -4   1  9  12063  16 22 17
16 23 17  ---          22 23 26  75.0 269.1  1.2      78.1    56   F  1  12462

16 23 17  J2115+3645   22 23 26  76.5 273.1  1.1      82.9    -9   1  9  12462  16 23 17
16 26 16  ---          22 26 26  75.9 273.4  1.2      82.7   171   F  1  13659

16 26 16  J2109+3532   22 26 26  74.4 269.6  1.3      78.1    -9   1  9  13659  16 26 16
16 27 16  ---          22 27 26  74.3 269.7  1.3      78.1    51   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   22 27 26  74.3 269.7  1.3      78.1    -4   1  9  14058  16 27 16
16 28 16  ---          22 28 26  74.1 269.9  1.3      78.1    56   F  1  14457

16 28 16  J2115+3645   22 28 26  75.5 273.7  1.2      82.6    -9   1  9  14457  16 28 16
16 31 16  ---          22 31 26  74.9 274.0  1.3      82.5   171   F  1  15653

16 31 16  J2109+3532   22 31 26  73.5 270.3  1.4      78.1    -9   1  9  15653  16 31 16
16 32 16  ---          22 32 26  73.3 270.5  1.4      78.1    51   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   22 32 26  73.3 270.5  1.4      78.1    -4   1  9  16052  16 32 16
16 33 15  ---          22 33 26  73.1 270.6  1.4      78.1    56   F  1  16451

16 33 15  J2115+3645   22 33 26  74.5 274.2  1.3      82.4    -9   1 10  16451  16 33 15
16 36 15  ---          22 36 26  73.9 274.4  1.3      82.2   171   R  1  17552

16 36 15  J2109+3532   22 36 26  72.5 271.0  1.4      78.1    -9   1 10  17552  16 36 15
16 37 15  ---          22 37 26  72.3 271.2  1.5      78.0    51   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   22 37 26  72.3 271.2  1.5      78.0    -4   1 10  17153  16 37 15
16 38 15  ---          22 38 26  72.1 271.3  1.5      78.0    56   R  1  16754
Schedule for VLBA_OV   (Code Ov )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   22 38 26  73.5 274.6  1.4      82.1    -9   1 10  16754  16 38 15
16 41 14  ---          22 41 26  72.9 274.9  1.4      81.9   171   R  1  15557

16 41 14  J2109+3532   22 41 26  71.5 271.7  1.5      78.0    -9   1 10  15557  16 41 14
16 42 14  ---          22 42 26  71.3 271.9  1.5      78.0    51   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   22 42 26  71.3 271.9  1.5      78.0    -4   1 10  15159  16 42 14
16 43 14  ---          22 43 26  71.1 272.0  1.6      77.9    56   R  1  14760

16 43 14  J2115+3645   22 43 26  72.5 275.1  1.5      81.8    -9   1 10  14760  16 43 14
16 46 13  ---          22 46 26  71.9 275.4  1.5      81.6   171   R  1  13563

16 46 13  J2109+3532   22 46 26  70.5 272.4  1.6      77.9    -9   1 10  13563  16 46 13
16 47 13  ---          22 47 26  70.3 272.5  1.6      77.8    51   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   22 47 26  70.3 272.5  1.6      77.8    -4   1 10  13164  16 47 13
16 48 13  ---          22 48 26  70.1 272.6  1.6      77.8    56   R  1  12765

16 48 13  J2115+3645   22 48 26  71.5 275.6  1.5      81.5    -9   1 10  12765  16 48 13
16 51 12  ---          22 51 26  70.9 275.9  1.6      81.3   171   R  1  11568

16 51 12  J2109+3532   22 51 26  69.5 273.0  1.7      77.7    -9   1 10  11568  16 51 12
16 52 12  ---          22 52 26  69.3 273.1  1.7      77.7    51   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   22 52 26  69.3 273.1  1.7      77.7    -4   1 10  11170  16 52 12
16 53 12  ---          22 53 26  69.1 273.3  1.7      77.7    56   R  1  10771

16 53 12  J2115+3645   22 53 26  70.5 276.1  1.6      81.2    -9   1 10  10771  16 53 12
16 56 12  ---          22 56 26  69.9 276.3  1.7      81.0   171   R  1   9574

16 56 12  J2109+3532   22 56 26  68.5 273.6  1.8      77.6    -9   1 10   9574  16 56 12
16 57 11  ---          22 57 26  68.3 273.7  1.8      77.5    51   R  1   9175
Schedule for VLBA_OV   (Code Ov )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   22 57 26  68.3 273.7  1.8      77.5    -4   1 10   9175  16 57 11
16 58 11  ---          22 58 26  68.1 273.9  1.8      77.5    56   R  1   8776

16 58 11  J2115+3645   22 58 26  69.5 276.5  1.7      80.9    -9   1 10   8776  16 58 11
17 01 11  ---          23 01 26  68.9 276.8  1.8      80.7   171   R  1   7579

17 01 11  J2109+3532   23 01 26  67.5 274.2  1.9      77.4    -9   1 10   7579  17 01 11
17 02 11  ---          23 02 26  67.3 274.3  1.9      77.3    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   23 02 26  67.3 274.3  1.9      77.3    -4   1 10   7180  17 02 11
17 03 10  ---          23 03 26  67.1 274.4  1.9      77.3    56   R  1   6782

17 03 10  J2115+3645   23 03 26  68.5 277.0  1.8      80.6    -9   1 10   6782  17 03 10
17 06 10  ---          23 06 26  67.9 277.2  1.8      80.4   171   R  1   5585

17 06 10  J2109+3532   23 06 26  66.5 274.8  1.9      77.2    -9   1 10   5585  17 06 10
17 07 10  ---          23 07 26  66.3 274.9  2.0      77.1    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   23 07 26  66.3 274.9  2.0      77.1    -4   1 10   5186  17 07 10
17 08 10  ---          23 08 26  66.1 275.0  2.0      77.1    56   R  1   4787

17 08 10  J2115+3645   23 08 26  67.6 277.4  1.9      80.2    -9   1 10   4787  17 08 10
17 11 09  ---          23 11 26  67.0 277.7  1.9      80.0   171   R  1   3590

17 11 09  J2109+3532   23 11 26  65.5 275.3  2.0      77.0    -9   1 10   3590  17 11 09
17 12 09  ---          23 12 26  65.3 275.4  2.0      76.9    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   23 12 26  65.3 275.4  2.0      76.9    -4   1 10   3191  17 12 09
17 13 09  ---          23 13 26  65.1 275.6  2.1      76.9    56   R  1   2792
Schedule for VLBA_OV   (Code Ov )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   23 13 26  66.6 277.9  2.0      79.9    -9   1 10   2792  17 13 09
17 16 08  ---          23 16 26  66.0 278.1  2.0      79.7   171   R  1   1596

17 16 08  J2109+3532   23 16 26  64.5 275.9  2.1      76.7    -9   1 10   1596  17 16 08
17 17 08  ---          23 17 26  64.3 276.0  2.1      76.7    51   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   23 17 26  64.3 276.0  2.1      76.7    -4   1 10   1197  17 17 08
17 18 08  ---          23 18 26  64.1 276.1  2.1      76.6    56   R  1    798

17 18 08  J2115+3645   23 18 26  65.6 278.3  2.0      79.5    -9   1 11    798  17 18 08
17 21 07  ---          23 21 26  65.0 278.6  2.1      79.3   171   F  1    399

17 21 07  J2109+3532   23 21 26  63.5 276.4  2.2      76.5    -9   1 11    399  17 21 07
17 22 07  ---          23 22 26  63.3 276.5  2.2      76.4    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   23 22 26  63.3 276.5  2.2      76.4    -4   1 11    798  17 22 07
17 23 07  ---          23 23 26  63.1 276.6  2.2      76.4    56   F  1   1197

17 23 07  J2115+3645   23 23 26  64.6 278.7  2.1      79.2    -9   1 11   1197  17 23 07
17 26 07  ---          23 26 26  64.0 279.0  2.2      79.0   171   F  1   2393

17 26 07  J2109+3532   23 26 26  62.5 277.0  2.3      76.2    -9   1 11   2393  17 26 07
17 27 06  ---          23 27 26  62.3 277.1  2.3      76.2    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   23 27 26  62.3 277.1  2.3      76.2    -4   1 11   2792  17 27 06
17 28 06  ---          23 28 26  62.1 277.2  2.3      76.1    56   F  1   3191

17 28 06  J2115+3645   23 28 26  63.6 279.2  2.2      78.8    -9   1 11   3191  17 28 06
17 31 06  ---          23 31 26  63.0 279.4  2.3      78.6   171   F  1   4388

17 31 06  J2109+3532   23 31 26  61.5 277.5  2.4      76.0    -9   1 11   4388  17 31 06
17 32 06  ---          23 32 26  61.4 277.6  2.4      75.9    51   F  1   4787
Schedule for VLBA_OV   (Code Ov )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   23 32 26  61.4 277.6  2.4      75.9    -4   1 11   4787  17 32 06
17 33 06  ---          23 33 26  61.2 277.7  2.4      75.9    56   F  1   5186

17 33 06  J2115+3645   23 33 26  62.6 279.6  2.3      78.5    -9   1 11   5186  17 33 06
17 36 05  ---          23 36 26  62.0 279.9  2.3      78.3   171   F  1   6382

17 36 05  J2109+3532   23 36 26  60.6 278.0  2.4      75.7    -9   1 11   6382  17 36 05
17 37 05  ---          23 37 26  60.4 278.1  2.5      75.6    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   23 37 26  60.4 278.1  2.5      75.6    -4   1 11   6781  17 37 05
17 38 05  ---          23 38 26  60.2 278.2  2.5      75.6    56   F  1   7180

17 38 05  J2115+3645   23 38 26  61.7 280.0  2.4      78.1    -9   1 11   7180  17 38 05
17 41 04  ---          23 41 26  61.1 280.3  2.4      77.9   171   F  1   8377

17 41 04  J2109+3532   23 41 26  59.6 278.5  2.5      75.4    -9   1 11   8377  17 41 04
17 42 04  ---          23 42 26  59.4 278.6  2.5      75.4    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   23 42 26  59.4 278.6  2.5      75.4    -4   1 11   8776  17 42 04
17 43 04  ---          23 43 26  59.2 278.7  2.6      75.3    56   F  1   9175

17 43 04  J2115+3645   23 43 26  60.7 280.5  2.5      77.7    -9   1 11   9175  17 43 04
17 46 03  ---          23 46 26  60.1 280.7  2.5      77.5   171   F  1  10371

17 46 03  J2109+3532   23 46 26  58.6 279.0  2.6      75.1    -9   1 11  10371  17 46 03
17 47 03  ---          23 47 26  58.4 279.1  2.6      75.1    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   23 47 26  58.4 279.1  2.6      75.1    -4   1 11  10770  17 47 03
17 48 03  ---          23 48 26  58.2 279.2  2.6      75.0    56   F  1  11169
Schedule for VLBA_OV   (Code Ov )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   23 48 26  59.7 280.9  2.5      77.4    -9   1 11  11169  17 48 03
17 51 03  ---          23 51 26  59.1 281.2  2.6      77.1   171   F  1  12366

17 51 03  J2109+3532   23 51 26  57.6 279.5  2.7      74.8    -9   1 11  12366  17 51 03
17 52 02  ---          23 52 26  57.4 279.6  2.7      74.8    51   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   23 52 26  57.4 279.6  2.7      74.8    -4   1 11  12765  17 52 02
17 53 02  ---          23 53 26  57.2 279.7  2.7      74.7    56   F  1  13164

17 53 02  J2115+3645   23 53 26  58.7 281.3  2.6      77.0    -9   1 11  13164  17 53 02
17 56 02  ---          23 56 26  58.1 281.6  2.7      76.8   171   F  1  14361

17 56 02  J2109+3532   23 56 26  56.6 280.0  2.8      74.5    -9   1 11  14361  17 56 02
17 57 02  ---          23 57 26  56.4 280.1  2.8      74.4    51   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   23 57 26  56.4 280.1  2.8      74.4    -4   1 11  14759  17 57 02
17 58 01  ---          23 58 26  56.2 280.2  2.8      74.4    56   F  1  15158

17 58 01  J2115+3645   23 58 26  57.7 281.8  2.7      76.6    -9   1 11  15158  17 58 01
18 01 01  ---          00 01 26  57.2 282.0  2.8      76.4   170   F  1  16355

18 01 01  J2109+3532   00 01 26  55.7 280.5  2.9      74.2    -9   1 11  16355  18 01 01
18 02 01  ---          00 02 26  55.5 280.6  2.9      74.1    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   00 02 26  55.5 280.6  2.9      74.1    -4   1 11  16754  18 02 01
18 03 01  ---          00 03 26  55.3 280.7  2.9      74.1    56   F  1  17153

18 03 01  J2115+3645   00 03 26  56.8 282.2  2.8      76.2    -9   1 12  17153  18 03 01
18 06 00  ---          00 06 26  56.2 282.5  2.8      76.0   170   R  1  15956

18 06 00  J2109+3532   00 06 26  54.7 281.0  2.9      73.9    -9   1 12  15956  18 06 00
18 07 00  ---          00 07 26  54.5 281.1  3.0      73.8    51   R  1  15557
Schedule for VLBA_OV   (Code Ov )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   00 07 26  54.5 281.1  3.0      73.8    -4   1 12  15557  18 07 00
18 08 00  ---          00 08 26  54.3 281.2  3.0      73.7    56   R  1  15158

18 08 00  J2115+3645   00 08 26  55.8 282.7  2.9      75.8    -9   1 12  15158  18 08 00
18 10 59  ---          00 11 26  55.2 282.9  2.9      75.6   170   R  1  13962

18 10 59  J2109+3532   00 11 26  53.7 281.5  3.0      73.5    -9   1 12  13962  18 10 59
18 11 59  ---          00 12 26  53.5 281.6  3.0      73.5    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   00 12 26  53.5 281.6  3.0      73.5    -4   1 12  13563  18 11 59
18 12 59  ---          00 13 26  53.3 281.7  3.1      73.4    56   R  1  13164

18 12 59  J2115+3645   00 13 26  54.8 283.1  3.0      75.5    -9   1 12  13164  18 12 59
18 15 58  ---          00 16 26  54.2 283.3  3.0      75.2   170   R  1  11967

18 15 58  J2109+3532   00 16 26  52.7 282.0  3.1      73.2    -9   1 12  11967  18 15 58
18 16 58  ---          00 17 26  52.5 282.0  3.1      73.1    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 16 58  J2109+3532   00 17 26  52.5 282.0  3.1      73.1    -4   1 12  11568  18 16 58
18 17 58  ---          00 18 26  52.3 282.1  3.1      73.1    56   R  1  11169

18 17 58  J2115+3645   00 18 26  53.9 283.5  3.0      75.1    -9   1 12  11169  18 17 58
18 20 58  ---          00 21 26  53.3 283.8  3.1      74.8   170   R  1   9973

18 20 58  J2109+3532   00 21 26  51.8 282.4  3.2      72.9    -9   1 12   9973  18 20 58
18 21 57  ---          00 22 26  51.6 282.5  3.2      72.8    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 21 57  J2109+3532   00 22 26  51.6 282.5  3.2      72.8    -4   1 12   9574  18 21 57
18 22 57  ---          00 23 26  51.4 282.6  3.2      72.7    56   R  1   9175
Schedule for VLBA_OV   (Code Ov )                                   Page  30
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 22 57  J2115+3645   00 23 26  52.9 284.0  3.1      74.7    -9   1 12   9175  18 22 57
18 25 57  ---          00 26 26  52.3 284.2  3.2      74.4   170   R  1   7978

18 25 57  J2109+3532   00 26 26  50.8 282.9  3.3      72.5    -9   1 12   7978  18 25 57
18 26 57  ---          00 27 26  50.6 283.0  3.3      72.4    51   R  1   7579

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 26 57  J2109+3532   00 27 26  50.6 283.0  3.3      72.4    -4   1 12   7579  18 26 57
18 27 57  ---          00 28 26  50.4 283.1  3.3      72.4    56   R  1   7180

18 27 57  J2115+3645   00 28 26  51.9 284.4  3.2      74.3    -9   1 12   7180  18 27 57
18 30 56  ---          00 31 26  51.4 284.7  3.3      74.0   170   R  1   5983

18 30 56  J2109+3532   00 31 26  49.8 283.4  3.4      72.1    -9   1 12   5983  18 30 56
18 31 56  ---          00 32 26  49.6 283.5  3.4      72.1    51   R  1   5585

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 31 56  J2109+3532   00 32 26  49.6 283.5  3.4      72.1    -4   1 12   5585  18 31 56
18 32 56  ---          00 33 26  49.4 283.6  3.4      72.0    56   R  1   5186

18 32 56  J2115+3645   00 33 26  51.0 284.8  3.3      73.9    -9   1 12   5186  18 32 56
18 35 55  ---          00 36 26  50.4 285.1  3.3      73.6   170   R  1   3989

18 35 55  J2109+3532   00 36 26  48.8 283.9  3.4      71.8    -9   1 12   3989  18 35 55
18 36 55  ---          00 37 26  48.7 284.0  3.5      71.7    51   R  1   3590

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 36 55  J2109+3532   00 37 26  48.7 284.0  3.5      71.7    -4   1 12   3590  18 36 55
18 37 55  ---          00 38 26  48.5 284.1  3.5      71.6    56   R  1   3191

18 37 55  J2115+3645   00 38 26  50.0 285.3  3.4      73.5    -9   1 12   3191  18 37 55
18 40 54  ---          00 41 26  49.4 285.6  3.4      73.2   170   R  1   1994

18 40 54  J2109+3532   00 41 26  47.9 284.4  3.5      71.4    -9   1 12   1994  18 40 54
18 41 54  ---          00 42 26  47.7 284.5  3.5      71.3    51   R  1   1596


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    8         Station: VLBA_OV           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   18         Station: VLBA_OV           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  17  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

