!  Apriori edit data for egmk2
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Mc' timerang=282,16,53,30, 282,17,00,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,17,13,30, 282,17,20,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,17,24,00, 282,17,33,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,17,51,00, 282,18,00,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,18,04,00, 282,18,13,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,18,34,00, 282,18,43,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,19,01,00, 282,19,10,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,19,13,30, 282,19,20,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,19,23,30, 282,19,30,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,19,34,00, 282,19,43,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,19,46,00, 282,19,50,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,20,04,00, 282,20,13,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,20,16,00, 282,20,20,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,20,23,00, 282,20,27,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,20,31,00, 282,20,40,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,20,44,00, 282,20,53,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,20,56,00, 282,21,00,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,21,14,00, 282,21,23,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,21,26,00, 282,21,30,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,21,33,00, 282,21,37,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,21,41,00, 282,21,50,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,21,54,00, 282,22,03,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,22,06,00, 282,22,10,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,22,24,00, 282,22,33,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,22,36,00, 282,22,40,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,22,43,00, 282,22,47,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,22,51,00, 282,23,00,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,23,04,00, 282,23,13,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,23,16,00, 282,23,20,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,23,33,30, 282,23,40,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=282,23,43,30, 282,23,50,00  reason='Slew limits or horizon' /


ant_name='Hn' timerang=282,22,26,00, 282,22,33,00  reason='Source set.' /

