
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egmk2   
    TITLE              = Test of Mark 2 capability in SCHED
    PI_NAME            = R. C. Walker
    PI_ADDRESS         = NRAO, P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801
    PI_ADDRESS         = USA
    PI_PHONE           = +1-505-835-7247 (work) or +1-505-835-3972 (home)
    PI_OBS_PHONE       = +1-505-835-7247 (work) or +1-505-835-3972 (home)
    PI_EMAIL           = cwalker@nrao.edu (internet)
    PI_FAX             = +1-505-835-7027
    START              = 1978-282/13:03:30
    STOP               = 1978-282/23:50:00
    CORRELATOR         = OTHER

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   56
    RECORD_HOURS       =   6.07
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    1
    FORMAT             = MARKII  
    SPEEDUP            =  0.00
    IF                 =  1N  
    BBC_SB             =  U   
    NET_SB             =  U   
    POL                =  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4990.99
        BBC_FREQUENCY  =     390.99
        BANDWIDTH      =      2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   53
    RECORD_HOURS       =   5.70
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    1
    FORMAT             = MARKII  
    SPEEDUP            =  0.00
    IF                 =  C   
    BBC_SB             =  L   
    NET_SB             =  U   
    POL                =  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4990.99
        BBC_FREQUENCY  =     609.01
        BANDWIDTH      =      2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   53
    RECORD_HOURS       =   5.70
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    1
    FORMAT             = MARKII  
    SPEEDUP            =  0.00
    IF                 =  C   
    BBC_SB             =  U   
    NET_SB             =  U   
    POL                =  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4990.99
        BBC_FREQUENCY  =     890.99
        BANDWIDTH      =      2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 1978-282/13:03:30
    STOP               = 1978-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    START              = 1978-282/13:03:30
    STOP               = 1978-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    START              = 1978-282/13:03:30
    STOP               = 1978-282/23:50:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M84
    SOURCE_RA         = 12h25m03.732000s
    SOURCE_DEC        = 12d53'13.31000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1229+02
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1310+32
    SOURCE_RA         = 13h10m28.663849s
    SOURCE_DEC        = 32d20'43.78289"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1407+28
    SOURCE_RA         = 14h07m00.394413s
    SOURCE_DEC        = 28d27'14.69021"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    4.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

