  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Test of Mark 2 capability in SCHED
 Exp. Code:  egmk2   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       R. C. Walker                                                    

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7247 (work) or +1-505-835-3972 (home)                
EMAIL:    cwalker@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7247 (work) or +1-505-835-3972 (home)

Observing mode: Mark2 6cm standard setup                                  

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

-----------  Tape Change ------------

 Next scan frequencies:  4990.99
 Next BBC frequencies:    390.99
 Next scan bandwidths:      2.00

13 03 30  J1310+32     15 01 16  65.2 610.5  1.9      52.8     0   1  1      0  13 03 30
13 10 00  ---          15 07 47  64.1 612.4  2.0      53.7   390   F  1      0

13 13 30  J1310+32     15 11 18  63.5 613.4  2.0      54.1   207   1  1      0  13 13 30
13 20 00  ---          15 17 49  62.4 615.2  2.1      54.8   390   F  1      0

13 34 00  M84          15 31 51  39.2 606.8  3.1      42.3   792   1  1      0  13 34 00
13 43 00  ---          15 40 52  37.7 608.8  3.3      43.0   540   F  1      0

13 46 00  J1310+32     15 43 53  57.8 621.4  2.6      56.7   138   1  1      0  13 46 00
13 50 00  ---          15 47 54  57.1 622.3  2.6      56.9   240   F  1      0

13 53 00  J1407+28     15 50 54  63.8 601.4  1.7      45.5   150   1  1      0  13 53 00
13 57 00  ---          15 54 55  63.1 602.8  1.8      46.2   240   F  1      0

14 01 00  M84          15 58 55  34.7 612.8  3.6      44.3   181   1  1      0  14 01 00
14 10 00  ---          16 07 57  33.1 614.7  3.7      44.9   540   F  1      0

14 14 00  M84          16 11 58  32.4 615.5  3.8      45.1   237   1  1      0  14 14 00
14 23 00  ---          16 20 59  30.9 617.3  4.0      45.6   540   F  1      0

14 26 00  J1310+32     16 23 59  50.7 629.3  3.2      57.7   138   1  1      0  14 26 00
14 30 00  ---          16 28 00  50.0 630.0  3.3      57.7   240   F  1      0

14 44 00  M84          16 42 02  27.2 621.4  4.3      46.3   792   1  1      0  14 44 00
14 53 00  ---          16 51 04  25.6 623.1  4.5      46.6   540   F  1      0

14 56 00  J1310+32     16 54 04  45.3 634.3  3.7      57.4   138   1  1      0  14 56 00
15 00 00  ---          16 58 05  44.6 635.0  3.8      57.3   240   F  1      0

15 03 00  J1407+28     17 01 06  51.9 620.3  2.9      53.1   158   1  1      0  15 03 00
15 07 00  ---          17 05 06  51.2 621.1  3.0      53.3   240   F  1      0

15 11 00  M84          17 09 07  22.4 626.4  4.8      46.9   180   1  1      0  15 11 00
15 20 00  ---          17 18 08  20.8 628.0  4.9      47.0   540   F  1      0
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

15 24 00  M84          17 22 09  20.1 628.7  5.0      47.0   237   1  1      0  15 24 00
15 33 00  ---          17 31 10  18.4 630.3  5.1      47.0   540   F  1      0

15 36 00  J1407+28     17 34 11  46.1 626.9  3.5      54.1   123   1  1      0  15 36 00
15 40 00  ---          17 38 12  45.4 627.6  3.5      54.2   240   F  1      0

15 54 00  M84          17 52 14  14.7 633.9  5.5      46.9   777   1  1      0  15 54 00
16 03 00  ---          18 01 15  13.1 635.5  5.6      46.8   540   F  1      0

16 06 00  J1310+32     18 04 16  33.0 645.0  4.9      54.7   138   1  1      0  16 06 00
16 10 00  ---          18 08 17  32.3 645.6  5.0      54.5   240   F  1      0

16 13 00  J1407+28     18 11 17  39.5 633.4  4.1      54.1   162   1  1      0  16 13 00
16 17 00  ---          18 15 18  38.8 634.0  4.2      54.1   240   F  1      0

16 21 00  M84          18 19 18   9.9 638.6  5.9      46.4   180   1  1      0  16 21 00
16 30 00  ---          18 28 20   8.3 640.1  6.1      46.1   540   F  1      0

16 34 00  M84          18 32 21   7.6 640.8  6.1      46.0   237   1  1      0  16 34 00
16 43 00  ---          18 41 22   6.0 642.3  6.3      45.6   540   F  1      0

16 46 00  J1310+32     18 44 22  26.2 650.8  5.6      52.2   138   1  1      0  16 46 00
16 50 00  ---          18 48 23  25.6 651.3  5.6      51.9   240   F  1      0

16 53 30  J1229+02     18 51 54  -2.7 635.7  6.4  D   45.2   167   1  1      0  16 53 30
17 00 00  ---          18 58 25  -3.9 636.9  6.5  D   45.1     0   F  1      0

-----------  Tape Change ------------

17 13 30  J1229+02     19 11 57  -6.3 639.3  6.7  D   44.8   805   1  1      0  17 13 30
17 20 00  ---          19 18 28  -7.4 640.5  6.8  D   44.6     0   F  1      0

17 24 00  M84          19 22 29  -1.0 649.5  7.0  D   43.6   226   1  1      0  17 24 00
17 33 00  ---          19 31 30  -2.5 651.1  7.1  D   43.1     0   F  1      0

17 36 00  J1310+32     19 34 31  18.1 658.1  6.4      48.2   152   1  1      0  17 36 00
17 40 00  ---          19 38 31  17.5 658.7  6.5      47.9   240   F  1      0

17 43 00  J1407+28     19 41 32  23.7 647.5  5.6      50.7   163   1  1      0  17 43 00
17 47 00  ---          19 45 32  23.0 648.1  5.7      50.5   240   F  1      0

17 51 00  M84          19 49 33  -5.5 654.3  7.4  D   41.8   202   1  1      0  17 51 00
18 00 00  ---          19 58 35  -6.9 656.0  7.6  D   41.1     0   F  1      0
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

18 04 00  M84          20 02 35  -7.6 656.7  7.6  D   40.8   237   1  1      0  18 04 00
18 13 00  ---          20 11 37  -9.0 658.4  7.8  D   40.1     0   F  1      0

18 16 00  J1407+28     20 14 37  18.2 652.5  6.1      48.6   152   1  1      0  18 16 00
18 20 00  ---          20 18 38  17.5 653.1  6.2      48.3   240   F  1      0

18 34 00  M84          20 32 40 -12.2 662.4  8.1  D   38.1   813   1  1      0  18 34 00
18 43 00  ---          20 41 42 -13.6 664.2  8.3  D   37.2     0   F  1      0

18 46 00  J1310+32     20 44 42   7.7 668.8  7.6      41.2   172   1  1      0  18 46 00
18 50 00  ---          20 48 43   7.1 669.5  7.7      40.7   240   F  1      0

18 53 00  J1407+28     20 51 43  12.2 658.3  6.8      45.6   163   1  1      0  18 53 00
18 57 00  ---          20 55 44  11.6 658.9  6.8      45.3   240   F  1      0

19 01 00  M84          20 59 45 -16.2 667.9  8.6  D   35.3   225   1  1      0  19 01 00
19 10 00  ---          21 08 46 -17.4 669.8  8.7  D   34.2     0   F  1      0

19 13 30  J1229+02     21 12 17 -26.2 662.9  8.7  D   36.8   199   1  1      0  19 13 30
19 20 00  ---          21 18 48 -27.2 664.4  8.8  D   36.1     0   F  1      0

19 23 30  J1229+02     21 22 18 -27.7 665.2  8.9  D   35.7   207   1  1      0  19 23 30
19 30 00  ---          21 28 49 -28.6 666.7  9.0  D   34.9     0   F  1      0

19 34 00  M84          21 32 50 -20.6 675.0  9.1  D   31.2   227   1  1      0  19 34 00
19 43 00  ---          21 41 52 -21.7 677.0  9.3  D   29.9     0   F  1      0

19 46 00  J1310+32     21 44 52  -0.1 678.9  8.6  D   33.7   175   1  1      0  19 46 00
19 50 00  ---          21 48 53  -0.5 679.6  8.7  D   33.2     0   F  1      0

20 04 00  M84          22 02 55 -24.2 681.9  9.6  D   26.8   835   1  1      0  20 04 00
20 13 00  ---          22 11 56 -25.1 684.1  9.8  D   25.4     0   F  1      0

20 16 00  J1310+32     22 14 57  -3.4 684.3  9.1  D   29.5   178   1  1      0  20 16 00
20 20 00  ---          22 18 58  -3.8 685.1  9.2  D   28.9     0   F  1      0

20 23 00  J1407+28     22 21 58  -0.9 673.3  8.3  D   36.2   162   1  1      0  20 23 00
20 27 00  ---          22 25 59  -1.4 674.0  8.3  D   35.8     0   F  1      0

20 31 00  M84          22 29 59 -26.9 688.6 10.1  D   22.4   219   1  1      0  20 31 00
20 40 00  ---          22 39 01 -27.7 690.9 10.3  D   20.9     0   F  1      0

20 44 00  M84          22 43 02 -28.1 691.9 10.3  D   20.2   237   1  1      0  20 44 00
20 53 00  ---          22 52 03 -28.8 694.3 10.5  D   18.5     0   F  1      0
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

20 56 00  J1407+28     22 55 04  -4.9 679.3  8.8  D   32.0   158   1  1      0  20 56 00
21 00 00  ---          22 59 04  -5.4 680.0  8.9  D   31.4     0   F  1      0

-----------  Tape Change ------------

21 14 00  M84          23 13 07 -30.3 699.9 10.8  D   14.5   811   1  1      0  21 14 00
21 23 00  ---          23 22 08 -30.8 702.4 11.0  D   12.8     0   F  1      0

21 26 00  J1310+32     23 25 08  -9.4 697.9 10.3  D   18.5   172   1  1      0  21 26 00
21 30 00  ---          23 29 09  -9.7 698.7 10.3  D   17.9     0   F  1      0

21 33 00  J1407+28     23 32 10  -8.9 686.4  9.4  D   26.7   162   1  1      0  21 33 00
21 37 00  ---          23 36 10  -9.3 687.2  9.5  D   26.1     0   F  1      0

21 41 00  M84          23 40 11 -31.6 707.5 11.3  D    9.1   211   1  1      0  21 41 00
21 50 00  ---          23 49 12 -31.9 710.0 11.4  D    7.3     0   F  1      0

21 54 00  M84          23 53 13 -32.0 711.2 11.5  D    6.5   236   1  1      0  21 54 00
22 03 00  ---          00 02 15 -32.3 713.7 11.6  D    4.6     0   F  1      0

22 06 00  J1310+32     00 05 15 -11.6 706.2 10.9  D   11.6   168   1  1      0  22 06 00
22 10 00  ---          00 09 16 -11.8 707.1 11.0  D   10.9     0   F  1      0

22 24 00  M84          00 23 18 -32.5 719.8 12.0  D    0.1   821   1  1      0  22 24 00
22 33 00  ---          00 32 19 -32.4 722.4-11.9  D   -1.8     0   F  1      0

22 36 00  J1310+32     00 35 20 -12.6 712.6 11.4  D    6.2   165   1  1      0  22 36 00
22 40 00  ---          00 39 21 -12.7 713.5 11.5  D    5.5     0   F  1      0

22 43 00  J1407+28     00 42 21 -14.5 701.1 10.6  D   15.2   161   1  1      0  22 43 00
22 47 00  ---          00 46 22 -14.7 702.0 10.7  D   14.5     0   F  1      0

22 51 00  M84          00 50 22 -32.2 727.6-11.6  D   -5.6   204   1  1      0  22 51 00
23 00 00  ---          00 59 24 -31.9 730.2-11.4  D   -7.4     0   F  1      0

23 04 00  M84          01 03 25 -31.8 731.3-11.3  D   -8.3   236   1  1      0  23 04 00
23 13 00  ---          01 12 26 -31.4 733.9-11.2  D  -10.1     0   F  1      0

23 16 00  M84          01 15 27 -31.3 734.7-11.1  D  -10.7   177   1  1      0  23 16 00
23 20 00  ---          01 19 27 -31.1 735.8-11.1  D  -11.5     0   F  1      0

23 33 30  J1407+28     01 32 59 -16.5 712.4 11.4  D    6.1   777   1  1      0  23 33 30
23 40 00  ---          01 39 30 -16.7 713.9 11.6  D    4.9     0   F  1      0
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

23 43 30  J1407+28     01 43 01 -16.7 714.7 11.6  D    4.3   207   1  1      0  23 43 30
23 50 00  ---          01 49 32 -16.8 716.2 11.7  D    3.1     0   F  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: nug6cmm.set
   Matches group mc6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    1         Station: MEDICINA          Total bit rate:    4
   Format: MARKII            Bits per sample: 1         Sample rate:  4.000
   Number of channels:  1    Passes/head pos:   0       Speedup factor:   0.00

   1st LO=   4600.00
   Net SB=         U
   Pol.  =      LCP 
   BBC   =         1
   BBC SB=         U
   IF    =        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    4990.99
   BBC fr=     390.99
   Bandwd=      2.000

   Track assignments are: 
    barrel=roll_off 
 SOURCE LIST -- Test of Mark 2 capability in SCHED
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.570677   * 12 25 03.732000     12 23 57.622645       0.00
                     13 09 49.93948    * 12 53 13.31000      13 00 24.86855        0.00
                     From catalog imbedded in main SCHED input file.
                        3.667 scan hours,      5.850 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 00.161965       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 10 20.41451        0.20
   3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
 * J1229+02             0.433 scan hours,      0.433 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 09 26.827438       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 27 39.49465        0.40
 * J1310+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.017 scan hours,      2.383 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 06 01.412329       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 33 31.26930        0.40
 * J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.950 scan hours,      1.883 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 21.3
   J1229+02            11.6
   J1310+32            38.9
   J1407+28            38.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

