#! /bin/csh
#
# This file mimics what would normally be typed when 
# creating output files for MARK5C control from a key
# file that contains inputs for both MARK5C and MARK5A
# systems (piggyback observations).  See egrdbe.key for
# more details.  The key file would be in the parent directory 
# for the experiment and these lines would be typed within 
# that subdirectory, but with "../egrdbe.key" in place of just
# "egrdbe.key".  To get the MARK5A files, the same thing would
# be done in a MARK5A directory with "MARK5A" instead of 
# MARK5C in the line below.
#
./runsch egrdbe.key MARK5C
#
# Finished.
