  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 2 bit high dynamic range test
 Exp. Code:  egvlba  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 00 00  4C39.25      03 56 56  24.1  57.5 -5.5     -69.2     0   1  1      0  15 59 40
16 04 00  ---          04 00 57  24.9  57.8 -5.4     -69.7   240   F  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 04 20  4C39.25      04 01 17  24.9  57.8 -5.4     -69.7    15   1  1   1733  16 04 00
16 08 20  ---          04 05 17  25.7  58.1 -5.4     -70.2   240   F  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 08 40  4C39.25      04 05 37  25.7  58.2 -5.4     -70.3    15   1  1   3467  16 08 20
16 12 40  ---          04 09 38  26.4  58.4 -5.3     -70.8   240   F  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 13 00  4C39.25      04 09 58  26.5  58.5 -5.3     -70.8    15   1  1   5200  16 12 40
16 17 00  ---          04 13 59  27.2  58.8 -5.2     -71.3   240   F  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 17 20  4C39.25      04 14 19  27.3  58.8 -5.2     -71.4    15   1  1   6933  16 17 00
16 21 20  ---          04 18 19  28.0  59.1 -5.1     -71.9   240   F  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 21 40  4C39.25      04 18 39  28.1  59.1 -5.1     -71.9    15   1  1   8667  16 21 20
16 25 40  ---          04 22 40  28.8  59.3 -5.1     -72.4   240   F  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 26 00  4C39.25      04 23 00  28.9  59.4 -5.1     -72.5    15   1  1  10400  16 25 40
16 30 00  ---          04 27 01  29.7  59.6 -5.0     -73.0   240   F  1  12133
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 30 20  4C39.25      04 27 21  29.7  59.7 -5.0     -73.0    15   1  1  12133  16 30 00
16 34 20  ---          04 31 21  30.5  59.9 -4.9     -73.5   240   F  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 36 40  4C39.25      04 33 42  30.9  60.1 -4.9     -73.8   133   1  1  13867  16 36 20
16 40 40  ---          04 37 43  31.6  60.3 -4.8     -74.3   240   F  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 41 00  4C39.25      04 38 03  31.7  60.3 -4.8     -74.3    15   1  1  15600  16 40 40
16 45 00  ---          04 42 03  32.5  60.6 -4.7     -74.8   240   F  1  17333

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 45 20  4C39.25      04 42 23  32.5  60.6 -4.7     -74.9    15   1  2  17333  16 45 00
16 49 20  ---          04 46 24  33.3  60.8 -4.7     -75.4   240   R  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 49 40  4C39.25      04 46 44  33.3  60.9 -4.7     -75.4    15   1  2  15600  16 49 20
16 53 40  ---          04 50 45  34.1  61.1 -4.6     -75.9   240   R  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 54 00  4C39.25      04 51 05  34.2  61.1 -4.6     -76.0    15   1  2  13867  16 53 40
16 58 00  ---          04 55 05  34.9  61.3 -4.5     -76.5   240   R  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 58 20  4C39.25      04 55 25  35.0  61.4 -4.5     -76.5    15   1  2  12133  16 58 00
17 02 20  ---          04 59 26  35.7  61.6 -4.5     -77.0   240   R  1  10400
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 02 40  4C39.25      04 59 46  35.8  61.6 -4.4     -77.1    15   1  2  10400  17 02 20
17 06 40  ---          05 03 47  36.6  61.8 -4.4     -77.6   240   R  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 07 00  4C39.25      05 04 07  36.6  61.8 -4.4     -77.6    15   1  2   8667  17 06 40
17 11 00  ---          05 08 08  37.4  62.0 -4.3     -78.1   240   R  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 11 20  4C39.25      05 08 28  37.4  62.0 -4.3     -78.2    15   1  2   6933  17 11 00
17 15 20  ---          05 12 28  38.2  62.2 -4.2     -78.7   240   R  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 15 40  4C39.25      05 12 48  38.3  62.3 -4.2     -78.7    15   1  2   5200  17 15 20
17 19 40  ---          05 16 49  39.0  62.4 -4.2     -79.2   240   R  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 20 00  4C39.25      05 17 09  39.1  62.5 -4.2     -79.3    15   1  2   3467  17 19 40
17 24 00  ---          05 21 10  39.9  62.6 -4.1     -79.8   240   R  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 24 20  4C39.25      05 21 30  39.9  62.7 -4.1     -79.8    15   1  2   1733  17 24 00
17 28 20  ---          05 25 30  40.7  62.8 -4.0     -80.3   240   R  1      0

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 28 40  4C39.25      05 25 50  40.8  62.8 -4.0     -80.4    15   1  3      0  17 28 20
17 32 40  ---          05 29 51  41.5  63.0 -3.9     -80.9   240   F  1   1733
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 33 00  4C39.25      05 30 11  41.6  63.0 -3.9     -81.0    15   1  3   1733  17 32 40
17 37 00  ---          05 34 12  42.4  63.2 -3.9     -81.5   240   F  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 37 20  4C39.25      05 34 32  42.4  63.2 -3.9     -81.5    15   1  3   3467  17 37 00
17 41 20  ---          05 38 33  43.2  63.4 -3.8     -82.1   240   F  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 41 40  4C39.25      05 38 53  43.3  63.4 -3.8     -82.1    15   1  3   5200  17 41 20
17 45 40  ---          05 42 53  44.0  63.5 -3.7     -82.6   240   F  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 46 00  4C39.25      05 43 13  44.1  63.5 -3.7     -82.7    15   1  3   6933  17 45 40
17 50 00  ---          05 47 14  44.9  63.7 -3.7     -83.2   240   F  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 50 20  4C39.25      05 47 34  44.9  63.7 -3.7     -83.3    15   1  3   8667  17 50 00
17 54 20  ---          05 51 35  45.7  63.8 -3.6     -83.8   240   F  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 54 40  4C39.25      05 51 55  45.8  63.8 -3.6     -83.8    15   1  3  10400  17 54 20
17 58 40  ---          05 55 55  46.5  63.9 -3.5     -84.4   240   F  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 59 00  4C39.25      05 56 15  46.6  63.9 -3.5     -84.4    15   1  3  12133  17 58 40
18 03 00  ---          06 00 16  47.4  64.0 -3.4     -85.0   240   F  1  13867
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 07 00  DA193        06 04 17  80.6 -10.8  0.2     167.9   167   1  3  13867  18 06 40
18 11 00  ---          06 08 17  80.4 -15.3  0.2     162.8   240   F  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 11 20  DA193        06 08 37  80.4 -15.7  0.2     162.4    15   1  3  15600  18 11 00
18 15 20  ---          06 12 38  80.2 -20.0  0.3     157.5   240   F  1  17333

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 19 20  4C39.25      06 16 39  50.6  64.4 -3.2     -87.3   175   1  4  17333  18 19 00
18 23 20  ---          06 20 39  51.3  64.4 -3.1     -87.9   240   R  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 23 40  4C39.25      06 20 59  51.4  64.4 -3.1     -88.0    15   1  4  15600  18 23 20
18 27 40  ---          06 25 00  52.2  64.4 -3.0     -88.6   240   R  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 28 00  4C39.25      06 25 20  52.2  64.4 -3.0     -88.6    15   1  4  13867  18 27 40
18 32 00  ---          06 29 21  53.0  64.5 -3.0     -89.2   240   R  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 32 20  4C39.25      06 29 41  53.1  64.5 -3.0     -89.3    15   1  4  12133  18 32 00
18 36 20  ---          06 33 42  53.9  64.5 -2.9     -89.9   240   R  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 36 40  4C39.25      06 34 02  53.9  64.5 -2.9     -90.0    15   1  4  10400  18 36 20
18 40 40  ---          06 38 02  54.7  64.5 -2.8     -90.6   240   R  1   8667
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 41 00  4C39.25      06 38 22  54.8  64.5 -2.8     -90.7    15   1  4   8667  18 40 40
18 45 00  ---          06 42 23  55.5  64.5 -2.7     -91.3   240   R  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 45 20  4C39.25      06 42 43  55.6  64.4 -2.7     -91.4    15   1  4   6933  18 45 00
18 49 20  ---          06 46 44  56.4  64.4 -2.7     -92.0   240   R  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 49 40  4C39.25      06 47 04  56.5  64.4 -2.7     -92.1    15   1  4   5200  18 49 20
18 53 40  ---          06 51 04  57.2  64.3 -2.6     -92.8   240   R  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 54 00  4C39.25      06 51 24  57.3  64.3 -2.6     -92.8    15   1  4   3467  18 53 40
18 58 00  ---          06 55 25  58.1  64.3 -2.5     -93.5   240   R  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 58 20  4C39.25      06 55 45  58.1  64.2 -2.5     -93.6    15   1  4   1733  18 58 00
19 02 20  ---          06 59 46  58.9  64.1 -2.4     -94.3   240   R  1      0

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 02 40  4C39.25      07 00 06  59.0  64.1 -2.4     -94.4    15   1  5      0  19 02 20
19 06 40  ---          07 04 07  59.8  64.0 -2.4     -95.1   240   F  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 07 00  4C39.25      07 04 27  59.8  64.0 -2.4     -95.2    15   1  5   1733  19 06 40
19 11 00  ---          07 08 27  60.6  63.8 -2.3     -95.9   240   F  1   3467
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 15 00  DA193        07 12 28  71.8 -54.5  1.3     114.3   155   1  5   3467  19 14 40
19 19 00  ---          07 16 29  71.1 -55.4  1.4     112.7   240   F  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 19 20  DA193        07 16 49  71.0 -55.5  1.4     112.6    15   1  5   5200  19 19 00
19 23 20  ---          07 20 49  70.3 -56.4  1.4     111.1   240   F  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 27 20  4C39.25      07 24 50  63.8  62.9 -2.0     -99.3   154   1  5   6933  19 27 00
19 31 20  ---          07 28 51  64.5  62.6 -2.0    -100.2   240   F  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 31 40  4C39.25      07 29 11  64.6  62.6 -2.0    -100.3    15   1  5   8667  19 31 20
19 35 40  ---          07 33 11  65.3  62.3 -1.9    -101.2   240   F  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 36 00  4C39.25      07 33 31  65.4  62.2 -1.9    -101.3    15   1  5  10400  19 35 40
19 40 00  ---          07 37 32  66.2  61.9 -1.8    -102.3   240   F  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 40 20  4C39.25      07 37 52  66.2  61.8 -1.8    -102.4    15   1  5  12133  19 40 00
19 44 20  ---          07 41 53  67.0  61.4 -1.7    -103.4   240   F  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 44 40  4C39.25      07 42 13  67.1  61.3 -1.7    -103.5    15   1  5  13867  19 44 20
19 48 40  ---          07 46 13  67.8  60.8 -1.7    -104.6   240   F  1  15600
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 49 00  4C39.25      07 46 33  67.9  60.8 -1.7    -104.7    15   1  5  15600  19 48 40
19 53 00  ---          07 50 34  68.6  60.3 -1.6    -105.8   240   F  1  17333

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 53 20  4C39.25      07 50 54  68.7  60.2 -1.6    -105.9    15   1  6  17333  19 53 00
19 57 20  ---          07 54 55  69.4  59.6 -1.5    -107.1   240   R  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 57 40  4C39.25      07 55 15  69.5  59.5 -1.5    -107.2    15   1  6  15600  19 57 20
20 01 40  ---          07 59 16  70.2  58.8 -1.5    -108.5   240   R  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 02 00  4C39.25      07 59 36  70.3  58.8 -1.5    -108.6    15   1  6  13867  20 01 40
20 06 00  ---          08 03 36  71.0  58.0 -1.4    -110.0   240   R  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 06 20  4C39.25      08 03 56  71.1  57.9 -1.4    -110.1    15   1  6  12133  20 06 00
20 10 20  ---          08 07 57  71.8  57.1 -1.3    -111.6   240   R  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 10 40  4C39.25      08 08 17  71.9  57.0 -1.3    -111.7    15   1  6  10400  20 10 20
20 14 40  ---          08 12 18  72.6  56.0 -1.2    -113.3   240   R  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 15 00  4C39.25      08 12 38  72.7  55.9 -1.2    -113.4    15   1  6   8667  20 14 40
20 19 00  ---          08 16 38  73.4  54.8 -1.2    -115.1   240   R  1   6933
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 23 00  DA193        08 20 39  59.1 -62.6  2.4      95.8   156   1  6   6933  20 22 40
20 27 00  ---          08 24 40  58.4 -62.8  2.5      95.1   240   R  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 27 20  DA193        08 25 00  58.3 -62.8  2.5      95.0    15   1  6   5200  20 27 00
20 31 20  ---          08 29 00  57.5 -62.9  2.6      94.3   240   R  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 35 20  4C39.25      08 33 01  76.2  48.9 -0.9    -123.4   159   1  6   3467  20 35 00
20 39 20  ---          08 37 02  76.8  47.0 -0.8    -125.8   240   R  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 39 40  4C39.25      08 37 22  76.8  46.9 -0.8    -126.1    15   1  6   1733  20 39 20
20 43 40  ---          08 41 22  77.5  44.7 -0.8    -128.8   240   R  1      0

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 44 00  4C39.25      08 41 43  77.5  44.5 -0.8    -129.0    15   1  7      0  20 43 40
20 48 00  ---          08 45 43  78.1  42.1 -0.7    -132.0   240   F  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 48 20  4C39.25      08 46 03  78.2  41.9 -0.7    -132.2    15   1  7   1733  20 48 00
20 52 20  ---          08 50 04  78.7  39.2 -0.6    -135.5   240   F  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 52 40  4C39.25      08 50 24  78.8  39.0 -0.6    -135.8    15   1  7   3467  20 52 20
20 56 40  ---          08 54 25  79.3  36.0 -0.5    -139.4   240   F  1   5200
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 57 00  4C39.25      08 54 45  79.3  35.7 -0.5    -139.7    15   1  7   5200  20 56 40
21 01 00  ---          08 58 45  79.8  32.3 -0.5    -143.6   240   F  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 01 20  4C39.25      08 59 05  79.8  32.0 -0.5    -144.0    15   1  7   6933  21 01 00
21 05 20  ---          09 03 06  80.3  28.3 -0.4    -148.3   240   F  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 05 40  4C39.25      09 03 26  80.3  28.0 -0.4    -148.7    15   1  7   8667  21 05 20
21 09 40  ---          09 07 27  80.7  23.8 -0.3    -153.4   240   F  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 10 00  4C39.25      09 07 47  80.7  23.5 -0.3    -153.8    15   1  7  10400  21 09 40
21 14 00  ---          09 11 47  81.0  19.0 -0.2    -158.9   240   F  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 14 20  4C39.25      09 12 07  81.1  18.6 -0.2    -159.3    15   1  7  12133  21 14 00
21 18 20  ---          09 16 08  81.3  13.8 -0.2    -164.7   240   F  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 18 40  4C39.25      09 16 28  81.3  13.3 -0.2    -165.2    15   1  7  13867  21 18 20
21 22 40  ---          09 20 29  81.5   8.2 -0.1    -170.9   240   F  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 23 00  4C39.25      09 20 49  81.5   7.8 -0.1    -171.3    14   1  7  15600  21 22 40
21 27 00  ---          09 24 50  81.6   2.6  0.0    -177.2   240   F  1  17333
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 31 00  DA193        09 28 50  46.1 -62.8  3.6      84.8   163   1  8  17333  21 30 40
21 35 00  ---          09 32 51  45.3 -62.7  3.6      84.2   240   R  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 35 20  DA193        09 33 11  45.2 -62.6  3.6      84.2    15   1  8  15600  21 35 00
21 39 20  ---          09 37 12  44.5 -62.5  3.7      83.6   240   R  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 43 20  4C39.25      09 41 12  81.1 -18.4  0.2     159.6   161   1  8  13867  21 43 00
21 47 20  ---          09 45 13  80.8 -22.9  0.3     154.4   240   R  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 47 40  4C39.25      09 45 33  80.7 -23.3  0.3     154.0    15   1  8  12133  21 47 20
21 51 40  ---          09 49 34  80.4 -27.5  0.4     149.3   240   R  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 52 00  4C39.25      09 49 54  80.3 -27.8  0.4     148.9    15   1  8  10400  21 51 40
21 56 00  ---          09 53 54  79.9 -31.6  0.5     144.5   240   R  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 56 20  4C39.25      09 54 14  79.9 -31.9  0.5     144.2    15   1  8   8667  21 56 00
22 00 20  ---          09 58 15  79.4 -35.3  0.5     140.2   240   R  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 00 40  4C39.25      09 58 35  79.4 -35.6  0.5     139.9    15   1  8   6933  22 00 20
22 04 40  ---          10 02 36  78.8 -38.6  0.6     136.2   240   R  1   5200
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 05 00  4C39.25      10 02 56  78.8 -38.9  0.6     135.9    15   1  8   5200  22 04 40
22 09 00  ---          10 06 56  78.2 -41.6  0.7     132.6   240   R  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 09 20  4C39.25      10 07 17  78.2 -41.8  0.7     132.4    15   1  8   3467  22 09 00
22 13 20  ---          10 11 17  77.6 -44.2  0.7     129.4   240   R  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 13 40  4C39.25      10 11 37  77.5 -44.4  0.7     129.1    15   1  8   1733  22 13 20
22 17 40  ---          10 15 38  76.9 -46.6  0.8     126.4   240   R  1      0

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 18 00  4C39.25      10 15 58  76.9 -46.8  0.8     126.2    15   1  9      0  22 17 40
22 22 00  ---          10 19 59  76.2 -48.7  0.9     123.7   240   F  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 22 20  4C39.25      10 20 19  76.2 -48.8  0.9     123.5    15   1  9   1733  22 22 00
22 26 20  ---          10 24 19  75.5 -50.5  1.0     121.2   240   F  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 26 40  4C39.25      10 24 39  75.5 -50.7  1.0     121.0    15   1  9   3467  22 26 20
22 30 40  ---          10 28 40  74.8 -52.2  1.0     118.9   240   F  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 31 00  4C39.25      10 29 00  74.7 -52.3  1.0     118.7    15   1  9   5200  22 30 40
22 35 00  ---          10 33 01  74.0 -53.6  1.1     116.8   240   F  1   6933
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 39 00  OQ208        10 37 01  44.7  78.9 -3.5     -73.8   146   1  9   6933  22 38 40
22 43 00  ---          10 41 02  45.6  79.2 -3.4     -74.1   240   F  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 43 20  OQ208        10 41 22  45.7  79.2 -3.4     -74.1    15   1  9   8667  22 43 00
22 47 20  ---          10 45 23  46.5  79.6 -3.4     -74.3   240   F  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 51 20  4C39.25      10 49 23  71.1 -57.9  1.4     110.2   142   1  9  10400  22 51 00
22 55 20  ---          10 53 24  70.4 -58.7  1.4     108.8   240   F  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 55 40  4C39.25      10 53 44  70.3 -58.7  1.4     108.7    15   1  9  12133  22 55 20
22 59 40  ---          10 57 45  69.6 -59.4  1.5     107.4   240   F  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 00 00  4C39.25      10 58 05  69.5 -59.5  1.5     107.3    15   1  9  13867  22 59 40
23 04 00  ---          11 02 06  68.8 -60.1  1.6     106.1   240   F  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 04 20  4C39.25      11 02 26  68.7 -60.2  1.6     106.0    15   1  9  15600  23 04 00
23 08 20  ---          11 06 26  68.0 -60.7  1.7     104.8   240   F  1  17333

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 08 40  4C39.25      11 06 46  67.9 -60.8  1.7     104.7    15   1 10  17333  23 08 20
23 12 40  ---          11 10 47  67.2 -61.3  1.7     103.6   240   R  1  15600
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 13 00  4C39.25      11 11 07  67.1 -61.3  1.7     103.6    15   1 10  15600  23 12 40
23 17 00  ---          11 15 08  66.3 -61.8  1.8     102.5   240   R  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 17 20  4C39.25      11 15 28  66.3 -61.8  1.8     102.4    15   1 10  13867  23 17 00
23 21 20  ---          11 19 28  65.5 -62.2  1.9     101.4   240   R  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 21 40  4C39.25      11 19 48  65.4 -62.2  1.9     101.4    15   1 10  12133  23 21 20
23 25 40  ---          11 23 49  64.7 -62.6  2.0     100.4   240   R  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 26 00  4C39.25      11 24 09  64.6 -62.6  2.0     100.3    15   1 10  10400  23 25 40
23 30 00  ---          11 28 10  63.8 -62.9  2.0      99.4   240   R  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 30 20  4C39.25      11 28 30  63.8 -62.9  2.0      99.4    15   1 10   8667  23 30 00
23 34 20  ---          11 32 30  63.0 -63.2  2.1      98.5   240   R  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 34 40  4C39.25      11 32 51  63.0 -63.2  2.1      98.4    15   1 10   6933  23 34 20
23 38 40  ---          11 36 51  62.2 -63.5  2.2      97.6   240   R  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 39 00  4C39.25      11 37 11  62.1 -63.5  2.2      97.5    15   1 10   5200  23 38 40
23 43 00  ---          11 41 12  61.3 -63.7  2.2      96.7   240   R  1   3467
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 47 00  OQ208        11 45 13  59.3  84.9 -2.4     -77.2   135   1 10   3467  23 46 40
23 51 00  ---          11 49 13  60.1  85.3 -2.3     -77.3   240   R  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 51 20  OQ208        11 49 33  60.2  85.3 -2.3     -77.3    15   1 10   1733  23 51 00
23 55 20  ---          11 53 34  61.0  85.7 -2.2     -77.5   240   R  1      0

 --- Start: Wed   5 Jul 1995   Day 186 -- Stop: Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 59 20  4C39.25      11 57 35  58.2 -64.2  2.5      93.6   134   1 11      0  23 59 00
00 03 20  ---          12 01 35  57.4 -64.3  2.6      92.9   240   F  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 03 40  4C39.25      12 01 55  57.3 -64.3  2.6      92.9    15   1 11   1733  00 03 20
00 07 40  ---          12 05 56  56.6 -64.4  2.7      92.2   240   F  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 08 00  4C39.25      12 06 16  56.5 -64.4  2.7      92.1    15   1 11   3467  00 07 40
00 12 00  ---          12 10 17  55.7 -64.4  2.7      91.4   240   F  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 12 20  4C39.25      12 10 37  55.6 -64.4  2.7      91.4    15   1 11   5200  00 12 00
00 16 20  ---          12 14 37  54.9 -64.5  2.8      90.7   240   F  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 16 40  4C39.25      12 14 57  54.8 -64.5  2.8      90.7    15   1 11   6933  00 16 20
00 20 40  ---          12 18 58  54.0 -64.5  2.9      90.0   240   F  1   8667
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 21 00  4C39.25      12 19 18  54.0 -64.5  2.9      90.0    15   1 11   8667  00 20 40
00 25 00  ---          12 23 19  53.2 -64.5  2.9      89.4   240   F  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 25 20  4C39.25      12 23 39  53.1 -64.5  2.9      89.3    15   1 11  10400  00 25 00
00 29 20  ---          12 27 40  52.3 -64.5  3.0      88.7   240   F  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 29 40  4C39.25      12 28 00  52.3 -64.4  3.0      88.7    15   1 11  12133  00 29 20
00 33 40  ---          12 32 00  51.5 -64.4  3.1      88.1   240   F  1  13867

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 34 00  4C39.25      12 32 20  51.4 -64.4  3.1      88.0    15   1 11  13867  00 33 40
00 38 00  ---          12 36 21  50.7 -64.4  3.2      87.4   240   F  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 38 20  4C39.25      12 36 41  50.6 -64.4  3.2      87.4    15   1 11  15600  00 38 00
00 42 20  ---          12 40 42  49.8 -64.3  3.2      86.8   240   F  1  17333

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 42 40  4C39.25      12 41 02  49.7 -64.3  3.2      86.7    15   1 12  17333  00 42 20
00 46 40  ---          12 45 02  49.0 -64.2  3.3      86.2   240   R  1  15600

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 47 00  4C39.25      12 45 22  48.9 -64.2  3.3      86.1    15   1 12  15600  00 46 40
00 51 00  ---          12 49 23  48.1 -64.1  3.4      85.5   240   R  1  13867
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 55 00  OQ208        12 53 24  73.9  93.1 -1.2     -77.8   129   1 12  13867  00 54 40
00 59 00  ---          12 57 24  74.8  93.8 -1.2     -77.6   240   R  1  12133

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 59 20  OQ208        12 57 44  74.8  93.8 -1.2     -77.6    15   1 12  12133  00 59 00
01 03 20  ---          13 01 45  75.7  94.6 -1.1     -77.4   240   R  1  10400

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 07 20  4C39.25      13 05 46  45.0 -63.7  3.7      83.3   129   1 12  10400  01 07 00
01 11 20  ---          13 09 46  44.2 -63.5  3.7      82.7   240   R  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 11 40  4C39.25      13 10 06  44.1 -63.5  3.7      82.7    15   1 12   8667  01 11 20
01 15 40  ---          13 14 07  43.4 -63.4  3.8      82.2   240   R  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 16 00  4C39.25      13 14 27  43.3 -63.4  3.8      82.1    15   1 12   6933  01 15 40
01 20 00  ---          13 18 28  42.5 -63.2  3.9      81.6   240   R  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 20 20  4C39.25      13 18 48  42.5 -63.2  3.9      81.5    15   1 12   5200  01 20 00
01 24 20  ---          13 22 49  41.7 -63.0  3.9      81.0   240   R  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 24 40  4C39.25      13 23 09  41.6 -63.0  3.9      81.0    15   1 12   3467  01 24 20
01 28 40  ---          13 27 09  40.9 -62.9  4.0      80.5   240   R  1   1733
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 29 00  4C39.25      13 27 29  40.8 -62.9  4.0      80.4    15   1 12   1733  01 28 40
01 33 00  ---          13 31 30  40.0 -62.7  4.1      79.9   240   R  1      0

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 33 20  4C39.25      13 31 50  40.0 -62.7  4.1      79.9    15   1 13      0  01 33 00
01 37 20  ---          13 35 51  39.2 -62.5  4.2      79.3   240   F  1   1733

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 37 40  4C39.25      13 36 11  39.1 -62.5  4.2      79.3    15   1 13   1733  01 37 20
01 41 40  ---          13 40 11  38.4 -62.3  4.2      78.8   240   F  1   3467

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 42 00  4C39.25      13 40 31  38.3 -62.3  4.2      78.7    15   1 13   3467  01 41 40
01 46 00  ---          13 44 32  37.5 -62.1  4.3      78.2   240   F  1   5200

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 46 20  4C39.25      13 44 52  37.5 -62.0  4.3      78.2    15   1 13   5200  01 46 00
01 50 20  ---          13 48 53  36.7 -61.8  4.4      77.7   240   F  1   6933

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 50 40  4C39.25      13 49 13  36.7 -61.8  4.4      77.6    15   1 13   6933  01 50 20
01 54 40  ---          13 53 14  35.9 -61.6  4.4      77.1   240   F  1   8667

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 55 00  4C39.25      13 53 34  35.8 -61.6  4.4      77.1    15   1 13   8667  01 54 40
01 59 00  ---          13 57 34  35.1 -61.4  4.5      76.6   240   F  1  10400


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egvlba.6cm
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_FD           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: egvlba.2cm
   Matches group v2cm_d3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Fourth 2cm filter

   Setup group:   14         Station: VLBA_FD           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on this setup were used.

   Frequency Set:  13  Setup file default.  Used pcal sets:   1
   LO sum=   15277.49  15277.49  15285.49  15285.49
   BBC fr=     677.49    677.49    685.49    685.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- 2 bit high dynamic range test
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 11.109473       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 37.58807        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.533 scan hours,     24.000 baseline hours above horizon.

   J0927+3902        09 23 55.319212   * 09 27 03.013933     09 26 45.225872       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 03 32.85355        0.40
 * 4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.467 scan hours,    315.635 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 06 49.065124       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 28 42.98001        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.400 scan hours,     16.800 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.6
   4C39.25             35.5
   OQ208               93.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

