!  Apriori edit data for egvlba
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Sc' timerang=187,01,38,10, 187,01,41,40  reason='Source set.' /

ant_name='Hn' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,58,00, 186,18,58,06  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,02,20, 186,19,02,26  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,06,40, 186,19,06,46  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,31,20, 186,19,31,26  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,35,40, 186,19,35,46  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,40,00, 186,19,40,06  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,44,20, 186,19,44,26  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Hn' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Nl' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,58,00, 186,19,02,06  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,39,20, 186,20,39,27  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,43,40, 186,20,43,47  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,48,00, 186,20,48,06  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,52,20, 186,20,52,26  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,56,40, 186,20,56,46  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,01,00, 186,21,01,06  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Nl' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Fd' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,22,40, 186,21,22,46  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Fd' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='La' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='La' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='La' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='La' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='La' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='La' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='La' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='La' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='La' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='La' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='La' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='La' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='La' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='La' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='La' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='La' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='La' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='La' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='La' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='La' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='La' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='La' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='La' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='La' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='La' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='La' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='La' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='La' timerang=186,18,11,00, 186,18,11,06  reason='Slewing expected.' /
ant_name='La' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='La' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='La' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='La' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='La' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='La' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='La' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='La' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='La' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='La' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='La' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='La' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='La' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='La' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='La' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='La' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='La' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='La' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='La' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='La' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='La' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='La' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='La' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='La' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='La' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='La' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='La' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='La' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='La' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='La' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='La' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='La' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='La' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='La' timerang=186,21,18,20, 186,21,18,26  reason='Slewing expected.' /
ant_name='La' timerang=186,21,22,40, 186,21,22,46  reason='Slewing expected.' /
ant_name='La' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='La' timerang=186,21,47,20, 186,21,47,26  reason='Slewing expected.' /
ant_name='La' timerang=186,21,51,40, 186,21,51,46  reason='Slewing expected.' /
ant_name='La' timerang=186,21,56,00, 186,21,56,06  reason='Slewing expected.' /
ant_name='La' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='La' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='La' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='La' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='La' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='La' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='La' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='La' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='La' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='La' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='La' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='La' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='La' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='La' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='La' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='La' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='La' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='La' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='La' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='La' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='La' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='La' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='La' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='La' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='La' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='La' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='La' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='La' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='La' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='La' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='La' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='La' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='La' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='La' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='La' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='La' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='La' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='La' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='La' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='La' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='La' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='La' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='La' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='La' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Pt' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,11,00, 186,18,11,06  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,47,20, 186,21,47,26  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,51,40, 186,21,51,46  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,56,00, 186,21,56,06  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,00,20, 186,22,00,26  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,04,40, 186,22,04,46  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Pt' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Kp' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,47,20, 186,21,47,26  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,51,40, 186,21,51,46  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,56,00, 186,21,56,06  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,00,20, 186,22,00,26  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,04,40, 186,22,04,46  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,09,00, 186,22,09,06  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,13,20, 186,22,13,26  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Kp' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Ov' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,09,00, 186,22,09,06  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,13,20, 186,22,13,26  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,17,40, 186,22,17,46  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,22,00, 186,22,22,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,26,20, 186,22,26,27  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,30,40, 186,22,30,47  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Ov' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Br' timerang=186,15,59,40, 186,16,00,00  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,04,00, 186,16,04,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,08,20, 186,16,08,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,12,40, 186,16,12,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,17,00, 186,16,17,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,21,20, 186,16,21,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,25,40, 186,16,25,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,30,00, 186,16,30,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,40,40, 186,16,40,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,45,00, 186,16,45,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,49,20, 186,16,49,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,53,40, 186,16,53,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,58,00, 186,16,58,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,02,20, 186,17,02,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,06,40, 186,17,06,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,11,00, 186,17,11,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,15,20, 186,17,15,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,19,40, 186,17,19,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,24,00, 186,17,24,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,28,20, 186,17,28,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,32,40, 186,17,32,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,37,00, 186,17,37,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,41,20, 186,17,41,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,45,40, 186,17,45,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,50,00, 186,17,50,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,54,20, 186,17,54,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,58,40, 186,17,58,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,43,00, 186,22,43,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Br' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

ant_name='Mk' timerang=186,18,06,40, 186,18,07,00  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,11,00, 186,18,11,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,23,20, 186,18,23,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,27,40, 186,18,27,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,32,00, 186,18,32,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,36,20, 186,18,36,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,40,40, 186,18,40,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,45,00, 186,18,45,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,49,20, 186,18,49,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,53,40, 186,18,53,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,58,00, 186,18,58,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,02,20, 186,19,02,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,06,40, 186,19,06,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,19,00, 186,19,19,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,31,20, 186,19,31,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,35,40, 186,19,35,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,40,00, 186,19,40,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,44,20, 186,19,44,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,48,40, 186,19,48,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,53,00, 186,19,53,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,57,20, 186,19,57,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,01,40, 186,20,01,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,06,00, 186,20,06,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,10,20, 186,20,10,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,14,40, 186,20,14,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,27,00, 186,20,27,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,39,20, 186,20,39,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,43,40, 186,20,43,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,48,00, 186,20,48,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,52,20, 186,20,52,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,56,40, 186,20,56,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,01,00, 186,21,01,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,05,20, 186,21,05,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,09,40, 186,21,09,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,14,00, 186,21,14,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,18,20, 186,21,18,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,22,40, 186,21,22,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,35,00, 186,21,35,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,47,20, 186,21,47,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,51,40, 186,21,51,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,56,00, 186,21,56,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,00,20, 186,22,00,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,04,40, 186,22,04,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,09,00, 186,22,09,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,13,20, 186,22,13,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,17,40, 186,22,17,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,22,00, 186,22,22,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,26,20, 186,22,26,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,30,40, 186,22,30,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,55,20, 186,22,55,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,59,40, 186,22,59,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,04,00, 186,23,04,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,08,20, 186,23,08,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,12,40, 186,23,12,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,17,00, 186,23,17,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,21,20, 186,23,21,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,25,40, 186,23,25,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,30,00, 186,23,30,05  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,34,20, 186,23,34,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,38,40, 186,23,38,45  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,51,00, 186,23,51,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,03,20, 187,00,03,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,07,40, 187,00,07,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,12,00, 187,00,12,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,16,20, 187,00,16,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,20,40, 187,00,20,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,25,00, 187,00,25,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,29,20, 187,00,29,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,33,40, 187,00,33,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,38,00, 187,00,38,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,42,20, 187,00,42,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,46,40, 187,00,46,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,59,00, 187,00,59,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,11,20, 187,01,11,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,15,40, 187,01,15,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,20,00, 187,01,20,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,24,20, 187,01,24,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,28,40, 187,01,28,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,33,00, 187,01,33,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,37,20, 187,01,37,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,41,40, 187,01,41,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,46,00, 187,01,46,05  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,50,20, 187,01,50,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,01,54,40, 187,01,54,45  reason='Slewing expected.' /

