  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    355.49   355.49   363.49   363.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   17 01 35   0.6 393.9 -9.1  D  -29.8     0   1  1      0  10 00 00
10 02 00  =0201+365    17 03 35   0.8 394.2 -9.0  D  -30.1     0   F  1    800

10 02 00  B0218+357    17 03 35  -1.5 391.8 -9.3  D  -27.6    -7   1  1    800  10 02 00
10 11 00  ---          17 12 37  -0.7 393.4 -9.1  D  -29.0     0   F  1   4400

10 11 00  J0204+3649   17 12 37   1.7 395.8 -8.9  D  -31.4    -7   1  1   4400  10 11 00
10 13 00  =0201+365    17 14 37   1.9 396.1 -8.8  D  -31.7     0   F  1   5200

10 13 00  B0218+357    17 14 37  -0.5 393.8 -9.1  D  -29.3    -7   1  1   5200  10 13 00
10 22 00  ---          17 23 39   0.4 395.3 -9.0  D  -30.6     0   F  1   8800

10 23 00  J0204+3649   17 24 39   3.0 397.8 -8.7  D  -33.1    53   1  1   8800  10 23 00
10 25 00  =0201+365    17 26 39   3.2 398.1 -8.6  D  -33.4     0   F  1   9600

10 25 00  B0218+357    17 26 39   0.8 395.9 -8.9  D  -31.1    -7   1  1   9600  10 25 00
10 34 00  ---          17 35 40   1.7 397.4 -8.8  D  -32.3     0   F  1  13200

10 34 00  J0204+3649   17 35 40   4.3 399.6 -8.5  D  -34.6    -7   1  1  13200  10 34 00
10 36 00  =0201+365    17 37 41   4.5 400.0 -8.5  D  -34.9     0   F  1  14000

10 36 00  B0218+357    17 37 41   1.9 397.8 -8.7  D  -32.6    -7   1  1  14000  10 36 00
10 45 00  ---          17 46 42   2.9 399.3 -8.6  D  -33.9     0   F  1  17600

10 46 00  J0204+3649   17 47 42   5.6 401.6 -8.3     -36.3    53   1  2  17600  10 46 00
10 48 00  =0201+365    17 49 43   5.9 401.9 -8.3     -36.5   120   R  1  16800

10 48 00  B0218+357    17 49 43   3.3 399.8 -8.5  D  -34.3    -7   1  2  16800  10 48 00
10 57 00  ---          17 58 44   4.3 401.3 -8.4  D  -35.5     0   R  1  13200

10 57 00  J0204+3649   17 58 44   7.0 403.4 -8.1     -37.7    -9   1  2  13200  10 57 00
10 59 00  =0201+365    18 00 45   7.2 403.7 -8.1     -38.0   111   R  1  12400

10 59 00  B0218+357    18 00 45   4.6 401.6 -8.3  D  -35.8    -9   1  2  12400  10 59 00
11 08 00  ---          18 09 46   5.6 403.1 -8.2     -37.0     0   R  1   8800

11 10 00  J0204+3649   18 11 46   8.6 405.4 -7.9     -39.4   109   1  2   8800  11 10 00
11 12 00  =0201+365    18 13 47   8.9 405.8 -7.9     -39.7   120   R  1   8000
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    18 13 47   6.1 403.7 -8.1     -37.5   -10   1  2   8000  11 12 00
11 21 00  ---          18 22 48   7.3 405.2 -8.0     -38.7   530   R  1   4400

11 21 00  J0204+3649   18 22 48  10.0 407.1 -7.7     -40.8   -10   1  2   4400  11 21 00
11 23 00  =0201+365    18 24 49  10.3 407.5 -7.7     -41.0   110   R  1   3600

11 23 00  B0218+357    18 24 49   7.5 405.5 -7.9     -38.9   -10   1  2   3600  11 23 00
11 32 00  ---          18 33 50   8.7 406.9 -7.8     -40.0   530   R  1      0

11 33 00  J0204+3649   18 34 50  11.6 409.0 -7.5     -42.2    50   1  3      0  11 33 00
11 35 00  =0201+365    18 36 51  11.9 409.3 -7.5     -42.5   120   F  1    800

11 35 00  B0218+357    18 36 51   9.1 407.4 -7.7     -40.4   -10   1  3    800  11 35 00
11 44 00  ---          18 45 52  10.3 408.8 -7.6     -41.5   530   F  1   4400

11 44 00  J0204+3649   18 45 52  13.1 410.6 -7.3     -43.5   -10   1  3   4400  11 44 00
11 46 00  =0201+365    18 47 52  13.4 410.9 -7.3     -43.8   110   F  1   5200

11 46 00  B0218+357    18 47 52  10.5 409.1 -7.6     -41.7   -10   1  3   5200  11 46 00
11 55 00  ---          18 56 54  11.8 410.5 -7.4     -42.8   530   F  1   8800

11 56 00  J0204+3649   18 57 54  14.8 412.4 -7.1     -44.9    49   1  3   8800  11 56 00
11 58 00  =0201+365    18 59 54  15.1 412.7 -7.1     -45.1   120   F  1   9600

11 58 00  B0218+357    18 59 54  12.2 410.9 -7.4     -43.2   -10   1  3   9600  11 58 00
12 07 00  ---          19 08 56  13.4 412.3 -7.2     -44.2   530   F  1  13200

12 07 00  J0204+3649   19 08 56  16.4 414.0 -6.9     -46.1   -10   1  3  13200  12 07 00
12 09 00  =0201+365    19 10 56  16.7 414.3 -6.9     -46.4   110   F  1  14000

12 09 00  B0218+357    19 10 56  13.7 412.6 -7.2     -44.4   -10   1  3  14000  12 09 00
12 18 00  ---          19 19 58  15.0 413.9 -7.0     -45.4   530   F  1  17600

12 19 00  J0204+3649   19 20 58  18.1 415.7 -6.7     -47.4    49   1  4  17600  12 19 00
12 21 00  =0201+365    19 22 58  18.4 416.0 -6.7     -47.6   120   R  1  16800

12 21 00  B0218+357    19 22 58  15.5 414.4 -7.0     -45.7   -11   1  4  16800  12 21 00
12 30 00  ---          19 32 00  16.8 415.7 -6.8     -46.7   529   R  1  13200

12 30 00  J0204+3649   19 32 00  19.8 417.3 -6.6     -48.6   -11   1  4  13200  12 30 00
12 32 00  =0201+365    19 34 00  20.1 417.6 -6.5     -48.8   109   R  1  12400

12 32 00  B0218+357    19 34 00  17.1 416.0 -6.8     -46.9   -11   1  4  12400  12 32 00
12 41 00  ---          19 43 01  18.4 417.3 -6.6     -47.8   529   R  1   8800
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   19 45 02  21.7 419.1 -6.3     -49.9   109   1  4   8800  12 43 00
12 45 00  =0201+365    19 47 02  22.1 419.4 -6.3     -50.1   120   R  1   8000

12 45 00  B0218+357    19 47 02  19.0 417.9 -6.6     -48.2   -11   1  4   8000  12 45 00
12 54 00  ---          19 56 03  20.4 419.1 -6.4     -49.1   529   R  1   4400

12 54 00  J0204+3649   19 56 03  23.4 420.7 -6.2     -50.9   -11   1  4   4400  12 54 00
12 56 00  =0201+365    19 58 04  23.8 420.9 -6.1     -51.1   109   R  1   3600

12 56 00  B0218+357    19 58 04  20.7 419.4 -6.4     -49.3   -11   1  4   3600  12 56 00
13 05 00  ---          20 07 05  22.1 420.7 -6.2     -50.2   529   R  1      0

13 06 00  J0204+3649   20 08 05  25.3 422.3 -6.0     -52.1    49   1  5      0  13 06 00
13 08 00  =0201+365    20 10 06  25.6 422.6 -5.9     -52.3   120   F  1    800

13 08 00  B0218+357    20 10 06  22.6 421.1 -6.2     -50.5   -11   1  5    800  13 08 00
13 17 00  ---          20 19 07  24.0 422.4 -6.0     -51.3   529   F  1   4400

13 17 00  J0204+3649   20 19 07  27.1 423.8 -5.8     -53.1   -11   1  5   4400  13 17 00
13 19 00  =0201+365    20 21 08  27.4 424.1 -5.7     -53.2   109   F  1   5200

13 19 00  B0218+357    20 21 08  24.3 422.6 -6.0     -51.5   -11   1  5   5200  13 19 00
13 28 00  ---          20 30 09  25.7 423.9 -5.9     -52.3   529   F  1   8800

13 29 00  J0204+3649   20 31 09  29.0 425.4 -5.6     -54.1    49   1  5   8800  13 29 00
13 31 00  =0201+365    20 33 10  29.3 425.7 -5.5     -54.3   120   F  1   9600

13 31 00  B0218+357    20 33 10  26.2 424.3 -5.8     -52.5   -11   1  5   9600  13 31 00
13 40 00  ---          20 42 11  27.7 425.5 -5.7     -53.3   529   F  1  13200

13 40 00  J0204+3649   20 42 11  30.8 426.9 -5.4     -55.0   -11   1  5  13200  13 40 00
13 42 00  =0201+365    20 44 11  31.1 427.2 -5.3     -55.2   109   F  1  14000

13 42 00  B0218+357    20 44 11  28.0 425.8 -5.6     -53.5   -11   1  5  14000  13 42 00
13 51 00  ---          20 53 13  29.5 427.0 -5.5     -54.2   529   F  1  17600

13 52 00  0234+285     20 54 13  22.5 431.0 -5.7     -50.3    41   1  6  17600  13 52 00
14 03 00  ---          21 05 15  24.3 432.7 -5.5     -51.0   660   R  1  13200

14 03 00  J0205+3212   21 05 15  32.0 434.5 -5.0     -54.3   -20   1  6  13200  14 03 00
14 14 00  =0202+319    21 16 17  33.9 436.1 -4.8     -54.9   640   R  1   8800

14 16 00  J0204+3649   21 18 17  36.8 431.7 -4.8     -57.8   110   1  6   8800  14 16 00
14 18 00  =0201+365    21 20 17  37.2 432.0 -4.7     -57.9   120   R  1   8000
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    21 20 17  34.0 430.7 -5.0     -56.2   -11   1  6   8000  14 18 00
14 27 00  ---          21 29 19  35.5 431.9 -4.9     -56.9   529   R  1   4400

14 27 00  J0204+3649   21 29 19  38.7 433.2 -4.6     -58.5   -11   1  6   4400  14 27 00
14 29 00  =0201+365    21 31 19  39.1 433.4 -4.6     -58.6   109   R  1   3600

14 29 00  B0218+357    21 31 19  35.8 432.2 -4.8     -57.0   -11   1  6   3600  14 29 00
14 38 00  ---          21 40 21  37.4 433.4 -4.7     -57.6   529   R  1      0

14 39 00  J0204+3649   21 41 21  40.8 434.8 -4.4     -59.3    49   1  7      0  14 39 00
14 41 00  =0201+365    21 43 21  41.1 435.1 -4.4     -59.4   120   F  1    800

14 41 00  B0218+357    21 43 21  37.9 433.8 -4.6     -57.8   -11   1  7    800  14 41 00
14 50 00  ---          21 52 23  39.4 435.1 -4.5     -58.3   529   F  1   4400

14 50 00  J0204+3649   21 52 23  42.7 436.3 -4.2     -59.9   -11   1  7   4400  14 50 00
14 52 00  =0201+365    21 54 23  43.0 436.6 -4.2     -60.1   109   F  1   5200

14 52 00  B0218+357    21 54 23  39.8 435.4 -4.4     -58.4   -11   1  7   5200  14 52 00
15 01 00  ---          22 03 24  41.3 436.6 -4.3     -59.0   529   F  1   8800

15 02 00  J0204+3649   22 04 25  44.8 437.9 -4.0     -60.6    49   1  7   8800  15 02 00
15 04 00  =0201+365    22 06 25  45.1 438.2 -4.0     -60.7   120   F  1   9600

15 04 00  B0218+357    22 06 25  41.9 437.0 -4.2     -59.1   -11   1  7   9600  15 04 00
15 13 00  ---          22 15 26  43.4 438.3 -4.1     -59.6   529   F  1  13200

15 13 00  J0204+3649   22 15 26  46.7 439.5 -3.8     -61.2   -11   1  7  13200  15 13 00
15 15 00  =0201+365    22 17 27  47.0 439.8 -3.8     -61.2   109   F  1  14000

15 15 00  B0218+357    22 17 27  43.8 438.6 -4.1     -59.7   -11   1  7  14000  15 15 00
15 24 00  ---          22 26 28  45.4 439.9 -3.9     -60.1   529   F  1  17600

15 39 00  J0204+3649   22 41 31  51.3 443.2 -3.4     -62.2   884   1  8  17600  15 39 00
15 41 00  =0201+365    22 43 31  51.6 443.5 -3.4     -62.3   120   R  1  16800

15 41 00  B0218+357    22 43 31  48.4 442.3 -3.6     -60.8   -11   1  8  16800  15 41 00
15 50 00  ---          22 52 32  50.0 443.7 -3.5     -61.1   529   R  1  13200

15 50 00  J0204+3649   22 52 32  53.2 444.9 -3.2     -62.5   -11   1  8  13200  15 50 00
15 52 00  =0201+365    22 54 33  53.6 445.2 -3.2     -62.6   109   R  1  12400

15 52 00  B0218+357    22 54 33  50.3 444.0 -3.4     -61.2   -11   1  8  12400  15 52 00
16 01 00  ---          23 03 34  51.9 445.4 -3.3     -61.4   529   R  1   8800
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   23 04 34  55.4 446.8 -3.0     -62.8    48   1  8   8800  16 02 00
16 04 00  =0201+365    23 06 35  55.7 447.1 -3.0     -62.8   120   R  1   8000

16 04 00  B0218+357    23 06 35  52.4 445.9 -3.2     -61.5   -11   1  8   8000  16 04 00
16 13 00  ---          23 15 36  54.1 447.3 -3.1     -61.6   529   R  1   4400

16 13 00  J0204+3649   23 15 36  57.3 448.6 -2.8     -63.0   -11   1  8   4400  16 13 00
16 15 00  =0201+365    23 17 36  57.7 449.0 -2.8     -63.0   109   R  1   3600

16 15 00  B0218+357    23 17 36  54.4 447.7 -3.1     -61.6   -11   1  8   3600  16 15 00
16 24 00  ---          23 26 38  56.0 449.2 -2.9     -61.7   529   R  1      0

16 25 00  J0204+3649   23 27 38  59.5 450.7 -2.6     -63.0    48   1  9      0  16 25 00
16 27 00  =0201+365    23 29 38  59.8 451.1 -2.6     -63.0   120   F  1    800

16 27 00  B0218+357    23 29 38  56.6 449.7 -2.9     -61.7   -11   1  9    800  16 27 00
16 36 00  ---          23 38 40  58.2 451.3 -2.7     -61.7   529   F  1   4400

16 36 00  J0204+3649   23 38 40  61.5 452.8 -2.4     -62.9   -11   1  9   4400  16 36 00
16 38 00  =0201+365    23 40 40  61.8 453.1 -2.4     -62.8   109   F  1   5200

16 38 00  B0218+357    23 40 40  58.5 451.7 -2.7     -61.7   -11   1  9   5200  16 38 00
16 47 00  ---          23 49 42  60.1 453.4 -2.5     -61.6   529   F  1   8800

16 48 00  J0204+3649   23 50 42  63.6 455.2 -2.2     -62.5    48   1  9   8800  16 48 00
16 50 00  =0201+365    23 52 42  64.0 455.6 -2.2     -62.5   120   F  1   9600

16 50 00  B0218+357    23 52 42  60.7 454.0 -2.5     -61.5   -11   1  9   9600  16 50 00
16 59 00  ---          00 01 44  62.3 455.8 -2.3     -61.2   529   F  1  13200

16 59 00  J0204+3649   00 01 44  65.6 457.5 -2.1     -62.0   -11   1  9  13200  16 59 00
17 01 00  =0201+365    00 03 44  65.9 458.0 -2.0     -61.9   109   F  1  14000

17 01 00  B0218+357    00 03 44  62.6 456.2 -2.3     -61.1   -11   1  9  14000  17 01 00
17 10 00  ---          00 12 46  64.2 458.2 -2.1     -60.7   529   F  1  17600

17 11 00  J0204+3649   00 13 46  67.7 460.4 -1.9     -61.2    48   1 10  17600  17 11 00
17 13 00  =0201+365    00 15 46  68.0 460.9 -1.8     -61.0   120   R  1  16800

17 13 00  B0218+357    00 15 46  64.7 458.9 -2.1     -60.5   -11   1 10  16800  17 13 00
17 22 00  ---          00 24 48  66.3 461.1 -1.9     -59.8   529   R  1  13200

17 22 00  J0204+3649   00 24 48  69.6 463.4 -1.7     -60.1   -11   1 10  13200  17 22 00
17 24 00  =0201+365    00 26 48  69.9 464.0 -1.6     -59.8   109   R  1  12400
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    00 26 48  66.7 461.6 -1.9     -59.6   -11   1 10  12400  17 24 00
17 33 00  ---          00 35 49  68.3 464.1 -1.8     -58.7   529   R  1   8800

17 35 00  DA193        00 37 50  33.3 424.6 -5.3     -57.0    45   1 10   8800  17 35 00
17 46 00  ---          00 48 51  35.1 426.0 -5.1     -58.0   660   R  1   4400

17 46 00  J0205+3212   00 48 51  70.7 483.1 -1.3     -44.9   -80   1 10   4400  17 46 00
17 57 00  =0202+319    00 59 53  72.3 488.5 -1.1     -41.3   580   R  1      0

17 58 00  J0204+3649   01 00 53  75.6 476.8 -1.1     -52.7    41   1 11      0  17 58 00
18 00 00  =0201+365    01 02 54  76.0 477.8 -1.0     -52.0   120   F  1    800

18 00 00  B0218+357    01 02 54  72.8 473.2 -1.3     -54.1   -11   1 11    800  18 00 00
18 09 00  ---          01 11 55  74.3 477.1 -1.2     -51.7   529   F  1   4400

18 09 00  J0204+3649   01 11 55  77.4 482.8 -0.9     -48.5   -12   1 11   4400  18 09 00
18 11 00  =0201+365    01 13 56  77.6 484.0 -0.9     -47.6   108   F  1   5200

18 11 00  B0218+357    01 13 56  74.6 478.0 -1.1     -51.1   -12   1 11   5200  18 11 00
18 20 00  ---          01 22 57  76.0 482.7 -1.0     -47.8   528   F  1   8800

18 21 00  J0204+3649   01 23 57  79.1 491.1 -0.7     -42.2    45   1 11   8800  18 21 00
18 23 00  =0201+365    01 25 58  79.3 492.7 -0.7     -40.9   120   F  1   9600

18 23 00  B0218+357    01 25 58  76.4 484.4 -0.9     -46.6   -15   1 11   9600  18 23 00
18 32 00  ---          01 34 59  77.7 490.2 -0.8     -42.2   525   F  1  13200

18 32 00  J0204+3649   01 34 59  80.4 500.9 -0.5     -34.2   -18   1 11  13200  18 32 00
18 34 00  =0201+365    01 36 59  80.7 502.9 -0.5     -32.5   102   F  1  14000

18 34 00  B0218+357    01 36 59  78.0 491.7 -0.7     -41.1   -19   1 11  14000  18 34 00
18 43 00  ---          01 46 01  79.1 498.9 -0.6     -35.4   521   F  1  17600

18 44 00  J0204+3649   01 47 01  81.6 514.4 -0.3     -22.6    35   1 12  17600  18 44 00
18 46 00  =0201+365    01 49 01  81.7 517.0 -0.3     -20.3   120   R  1  16800

18 46 00  B0218+357    01 49 01  79.5 501.6 -0.5     -33.1   -24   1 12  16800  18 46 00
18 55 00  ---          01 58 03  80.4 510.7 -0.4     -25.5   516   R  1  13200

18 55 00  J0204+3649   01 58 03  82.2 529.5 -0.1      -9.3   -29   1 12  13200  18 55 00
18 57 00  =0201+365    02 00 03  82.3 532.5 -0.1      -6.7    91   R  1  12400

18 57 00  B0218+357    02 00 03  80.5 512.9 -0.4     -23.6   -30   1 12  12400  18 57 00
19 06 00  ---          02 09 05  81.1 523.8 -0.2     -14.2   510   R  1   8800
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   02 11 05  82.2 548.9  0.1       7.9    83   1 12   8800  19 08 00
19 10 00  =0201+365    02 13 05  82.2 551.8  0.1      10.5   120   R  1   8000

19 10 00  B0218+357    02 13 05  81.3 529.0 -0.1      -9.7   -34   1 12   8000  19 10 00
19 19 00  ---          02 22 07  81.4 541.1  0.0       1.0   506   R  1   4400

19 19 00  J0204+3649   02 22 07  81.7 564.2  0.3      21.4   -35   1 12   4400  19 19 00
19 21 00  =0201+365    02 24 07  81.5 566.7  0.3      23.6    85   R  1   3600

19 21 00  B0218+357    02 24 07  81.4 543.9  0.0       3.4   -34   1 12   3600  19 21 00
19 30 00  ---          02 33 09  81.1 555.8  0.2      13.9   506   R  1      0

19 31 00  J0204+3649   02 34 09  80.6 578.1  0.5      33.3    26   1 13      0  19 31 00
19 33 00  =0201+365    02 36 09  80.3 580.1  0.5      35.0   120   F  1    800

19 33 00  B0218+357    02 36 09  81.0 559.6  0.2      17.2   -31   1 13    800  19 33 00
19 42 00  ---          02 45 11  80.3 570.0  0.4      26.1   509   F  1   4400

19 42 00  J0204+3649   02 45 11  79.2 588.1  0.7      41.5   -28   1 13   4400  19 42 00
19 44 00  =0201+365    02 47 11  78.9 589.6  0.7      42.7    92   F  1   5200

19 44 00  B0218+357    02 47 11  80.1 572.1  0.4      27.9   -27   1 13   5200  19 44 00
19 53 00  ---          02 56 12  79.2 580.8  0.6      35.1   513   F  1   8800

19 54 00  J0204+3649   02 57 12  77.5 596.5  0.9      48.0    35   1 13   8800  19 54 00
19 56 00  =0201+365    02 59 13  77.2 597.8  0.9      48.9   120   F  1   9600

19 56 00  B0218+357    02 59 13  78.8 583.4  0.6      37.2   -23   1 13   9600  19 56 00
20 05 00  ---          03 08 14  77.6 590.2  0.8      42.6   517   F  1  13200

20 05 00  J0204+3649   03 08 14  75.8 602.7  1.1      52.3   -20   1 13  13200  20 05 00
20 07 00  =0201+365    03 10 15  75.5 603.7  1.1      53.0   100   F  1  14000

20 07 00  B0218+357    03 10 15  77.3 591.6  0.8      43.7   -20   1 13  14000  20 07 00
20 16 00  ---          03 19 16  76.0 597.1  1.0      47.7   520   F  1  17600

20 17 00  J0204+3649   03 20 16  73.9 608.1  1.3      55.7    42   1 14  17600  20 17 00
20 19 00  =0201+365    03 22 17  73.5 608.9  1.3      56.2   120   R  1  16800

20 19 00  B0218+357    03 22 17  75.6 598.8  1.0      48.9   -17   1 14  16800  20 19 00
20 28 00  ---          03 31 18  74.2 603.3  1.2      51.9   523   R  1  13200

20 28 00  J0204+3649   03 31 18  72.0 612.2  1.4      58.0   -16   1 14  13200  20 28 00
20 30 00  =0201+365    03 33 18  71.7 612.9  1.5      58.4   104   R  1  12400
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    03 33 18  73.9 604.2  1.2      52.4   -16   1 14  12400  20 30 00
20 39 00  ---          03 42 20  72.4 607.9  1.4      54.7   524   R  1   8800

20 40 00  J0204+3649   03 43 20  70.0 616.0  1.6      59.8    45   1 14   8800  20 40 00
20 42 00  =0201+365    03 45 20  69.6 616.6  1.7      60.1   120   R  1   8000

20 42 00  B0218+357    03 45 20  71.9 609.0  1.4      55.3   -14   1 14   8000  20 42 00
20 51 00  ---          03 54 22  70.4 612.2  1.6      57.0   526   R  1   4400

20 51 00  J0204+3649   03 54 22  68.0 619.0  1.8      61.0   -13   1 14   4400  20 51 00
20 53 00  =0201+365    03 56 22  67.7 619.6  1.9      61.2   107   R  1   3600

20 53 00  B0218+357    03 56 22  70.0 612.8  1.6      57.3   -13   1 14   3600  20 53 00
21 02 00  ---          04 05 24  68.5 615.6  1.7      58.5   527   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group mc18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    updated from Maccaferri (CR 2Dec00)

   Setup group:    5         Station: MEDICINA          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  No pcal detection.
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     355.49    355.49    363.49    363.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

