  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)        

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for ONSALA85  (Code On )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    166.46   166.46   166.46   166.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   14 02 10  18.3  89.7 -5.3       0.0     0   1  1      0  07 00 00
07 01 30  =1920+154    14 03 41  18.5  90.0 -5.3       0.0    90   F  1    600

07 01 30  W51          14 03 41  17.5  90.4 -5.3       0.0    -5   1  1    600  07 01 30
07 05 30  ---          14 07 41  18.1  91.2 -5.3       0.0   235   F  1   2200

07 05 30  J1922+1530   14 07 41  19.1  90.9 -5.2       0.0    -5   1  1   2200  07 05 30
07 07 00  =1920+154    14 09 11  19.3  91.2 -5.2       0.0    85   F  1   2800

07 07 00  W51          14 09 11  18.3  91.5 -5.2       0.0    -5   1  1   2800  07 07 00
07 11 00  ---          14 13 12  18.8  92.4 -5.2       0.0   235   F  1   4400

07 11 00  J1922+1530   14 13 12  19.8  92.0 -5.2       0.0    -5   1  1   4400  07 11 00
07 12 30  =1920+154    14 14 42  20.0  92.4 -5.1       0.0    85   F  1   5000

07 12 30  W51          14 14 42  19.0  92.7 -5.2       0.0    -5   1  1   5000  07 12 30
07 16 30  ---          14 18 43  19.6  93.6 -5.1       0.0   235   F  1   6600

07 16 30  J1922+1530   14 18 43  20.5  93.2 -5.1       0.0    -5   1  1   6600  07 16 30
07 18 00  =1920+154    14 20 13  20.7  93.5 -5.0       0.0    85   F  1   7200

07 18 00  W51          14 20 13  19.8  93.9 -5.1       0.0    -5   1  1   7200  07 18 00
07 22 00  ---          14 24 14  20.3  94.7 -5.0       0.0   235   F  1   8800

07 22 00  J1922+1530   14 24 14  21.3  94.4 -5.0       0.0    -5   1  1   8800  07 22 00
07 23 30  =1920+154    14 25 44  21.5  94.7 -4.9       0.0    85   F  1   9400

07 23 30  W51          14 25 44  20.5  95.1 -5.0       0.0    -5   1  1   9400  07 23 30
07 27 30  ---          14 29 45  21.0  95.9 -4.9       0.0   235   F  1  11000

07 27 30  J1922+1530   14 29 45  22.0  95.6 -4.9       0.0    -5   1  1  11000  07 27 30
07 29 00  =1920+154    14 31 15  22.2  95.9 -4.9       0.0    85   F  1  11600

07 29 00  W51          14 31 15  21.2  96.2 -4.9       0.0    -5   1  1  11600  07 29 00
07 33 00  ---          14 35 16  21.8  97.1 -4.8       0.0   235   F  1  13200

07 33 00  J1922+1530   14 35 16  22.8  96.8 -4.8       0.0    -5   1  1  13200  07 33 00
07 34 30  =1920+154    14 36 46  23.0  97.1 -4.8       0.0    85   F  1  13800
Schedule for ONSALA85  (Code On )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 34 30  W51          14 36 46  22.0  97.4 -4.8       0.0    -5   1  1  13800  07 34 30
07 38 30  ---          14 40 47  22.5  98.3 -4.7       0.0   235   F  1  15400

07 38 30  J1922+1530   14 40 47  23.5  98.0 -4.7       0.0    -5   1  1  15400  07 38 30
07 40 00  =1920+154    14 42 17  23.7  98.3 -4.7       0.0    85   F  1  16000

07 40 00  W51          14 42 17  22.7  98.6 -4.7       0.0    -5   1  1  16000  07 40 00
07 44 00  ---          14 46 18  23.3  99.5 -4.6       0.0   235   F  1  17600

07 46 00  J1922+1530   14 48 18  24.5  99.6 -4.6       0.0   115   1  2  17600  07 46 00
07 47 30  =1920+154    14 49 48  24.7 100.0 -4.5       0.0    90   R  1  17000

07 47 30  W51          14 49 48  23.7 100.3 -4.6       0.0    -5   1  2  17000  07 47 30
07 51 30  ---          14 53 49  24.3 101.2 -4.5       0.0   235   R  1  15400

07 51 30  J1922+1530   14 53 49  25.2 100.8 -4.5       0.0    -5   1  2  15400  07 51 30
07 53 00  =1920+154    14 55 19  25.4 101.2 -4.5       0.0    85   R  1  14800

07 53 00  W51          14 55 19  24.4 101.5 -4.5       0.0    -5   1  2  14800  07 53 00
07 57 00  ---          14 59 20  25.0 102.4 -4.4       0.0   235   R  1  13200

07 57 00  J1922+1530   14 59 20  26.0 102.1 -4.4       0.0    -5   1  2  13200  07 57 00
07 58 30  =1920+154    15 00 50  26.2 102.4 -4.4       0.0    85   R  1  12600

07 58 30  W51          15 00 50  25.2 102.8 -4.4       0.0    -5   1  2  12600  07 58 30
08 02 30  ---          15 04 51  25.7 103.7 -4.3       0.0   235   R  1  11000

08 02 30  J1922+1530   15 04 51  26.7 103.3 -4.3       0.0    -5   1  2  11000  08 02 30
08 04 00  =1920+154    15 06 21  26.9 103.7 -4.3       0.0    85   R  1  10400

08 04 00  W51          15 06 21  25.9 104.0 -4.3       0.0    -5   1  2  10400  08 04 00
08 08 00  ---          15 10 21  26.4 104.9 -4.2       0.0   235   R  1   8800

08 08 00  J1922+1530   15 10 21  27.4 104.6 -4.2       0.0    -5   1  2   8800  08 08 00
08 09 30  =1920+154    15 11 52  27.6 104.9 -4.2       0.0    85   R  1   8200

08 09 30  W51          15 11 52  26.6 105.3 -4.2       0.0    -5   1  2   8200  08 09 30
08 13 30  ---          15 15 52  27.1 106.2 -4.1       0.0   235   R  1   6600

08 13 30  J1922+1530   15 15 52  28.1 105.8 -4.1       0.0    -5   1  2   6600  08 13 30
08 15 00  =1920+154    15 17 23  28.3 106.2 -4.1       0.0    85   R  1   6000

08 15 00  W51          15 17 23  27.3 106.5 -4.1       0.0    -5   1  2   6000  08 15 00
08 19 00  ---          15 21 23  27.8 107.4 -4.0       0.0   235   R  1   4400
Schedule for ONSALA85  (Code On )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 19 00  J1922+1530   15 21 23  28.8 107.1 -4.0       0.0    -5   1  2   4400  08 19 00
08 20 30  =1920+154    15 22 54  29.0 107.5 -4.0       0.0    85   R  1   3800

08 20 30  W51          15 22 54  28.0 107.8 -4.0       0.0    -5   1  2   3800  08 20 30
08 24 30  ---          15 26 54  28.6 108.7 -3.9       0.0   235   R  1   2200

08 24 30  J1922+1530   15 26 54  29.5 108.4 -3.9       0.0    -5   1  2   2200  08 24 30
08 26 00  =1920+154    15 28 24  29.7 108.8 -3.9       0.0    85   R  1   1600

08 26 00  W51          15 28 24  28.7 109.1 -3.9       0.0    -5   1  2   1600  08 26 00
08 30 00  ---          15 32 25  29.3 110.0 -3.9       0.0   235   R  1      0

08 32 00  J1922+1530   15 34 25  30.5 110.2 -3.8       0.0   115   1  1      0  08 32 00
08 33 30  =1920+154    15 35 56  30.7 110.5 -3.8       0.0    90   F  2    600

08 33 30  W51          15 35 56  29.7 110.9 -3.8       0.0    -5   1  1    600  08 33 30
08 37 30  ---          15 39 56  30.2 111.8 -3.7       0.0   235   F  2   2200

08 37 30  J1922+1530   15 39 56  31.2 111.5 -3.7       0.0    -5   1  1   2200  08 37 30
08 39 00  =1920+154    15 41 27  31.4 111.9 -3.7       0.0    85   F  2   2800

08 39 00  W51          15 41 27  30.4 112.2 -3.7       0.0    -5   1  1   2800  08 39 00
08 43 00  ---          15 45 27  30.9 113.2 -3.6       0.0   235   F  2   4400

08 43 00  J1922+1530   15 45 27  31.9 112.8 -3.6       0.0    -5   1  1   4400  08 43 00
08 44 30  =1920+154    15 46 57  32.1 113.2 -3.6       0.0    85   F  2   5000

08 44 30  W51          15 46 57  31.1 113.5 -3.6       0.0    -5   1  1   5000  08 44 30
08 48 30  ---          15 50 58  31.6 114.5 -3.5       0.0   235   F  2   6600

08 48 30  J1922+1530   15 50 58  32.6 114.2 -3.5       0.0    -5   1  1   6600  08 48 30
08 50 00  =1920+154    15 52 28  32.7 114.6 -3.5       0.0    85   F  2   7200

08 50 00  W51          15 52 28  31.8 114.9 -3.5       0.0    -5   1  1   7200  08 50 00
08 54 00  ---          15 56 29  32.2 115.9 -3.5       0.0   235   F  2   8800

08 54 00  J1922+1530   15 56 29  33.2 115.5 -3.4       0.0    -5   1  1   8800  08 54 00
08 55 30  =1920+154    15 57 59  33.4 115.9 -3.4       0.0    85   F  2   9400

08 55 30  W51          15 57 59  32.4 116.2 -3.4       0.0    -5   1  1   9400  08 55 30
08 59 30  ---          16 02 00  32.9 117.2 -3.4       0.0   235   F  2  11000

08 59 30  J1922+1530   16 02 00  33.9 116.9 -3.3       0.0    -5   1  1  11000  08 59 30
09 01 00  =1920+154    16 03 30  34.1 117.3 -3.3       0.0    85   F  2  11600
Schedule for ONSALA85  (Code On )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 01 00  W51          16 03 30  33.1 117.6 -3.3       0.0    -5   1  1  11600  09 01 00
09 05 00  ---          16 07 31  33.6 118.6 -3.3       0.0   235   F  2  13200

09 05 00  J1922+1530   16 07 31  34.6 118.3 -3.3       0.0    -5   1  1  13200  09 05 00
09 06 30  =1920+154    16 09 01  34.7 118.7 -3.2       0.0    85   F  2  13800

09 06 30  W51          16 09 01  33.7 119.0 -3.2       0.0    -5   1  1  13800  09 06 30
09 10 30  ---          16 13 02  34.2 120.0 -3.2       0.0   235   F  2  15400

09 10 30  J1922+1530   16 13 02  35.2 119.7 -3.2       0.0    -5   1  1  15400  09 10 30
09 12 00  =1920+154    16 14 32  35.4 120.1 -3.1       0.0    85   F  2  16000

09 12 00  W51          16 14 32  34.4 120.4 -3.2       0.0    -5   1  1  16000  09 12 00
09 16 00  ---          16 18 33  34.8 121.4 -3.1       0.0   235   F  2  17600

09 21 00  J2005+7752   16 23 33  62.6  22.0 -3.7       0.0   108   1  2  17600  09 21 00
09 29 00  =2007+777    16 31 35  63.0  21.8 -3.6       0.0   480   R  2  14400

09 39 00  J1557-0001   16 41 36  32.0 192.9  0.7       0.0   364   1  2  14400  09 39 00
09 42 00  =1555+001    16 44 37  31.9 193.8  0.8       0.0   180   R  2  13200

09 46 00  J1922+1530   16 48 38  39.2 129.3 -2.6       0.0    71   1  2  13200  09 46 00
09 47 30  =1920+154    16 50 08  39.3 129.7 -2.5       0.0    90   R  2  12600

09 47 30  W51          16 50 08  38.3 129.9 -2.6       0.0    -5   1  2  12600  09 47 30
09 51 30  ---          16 54 08  38.7 131.1 -2.5       0.0   235   R  2  11000

09 51 30  J1922+1530   16 54 08  39.7 130.9 -2.5       0.0    -5   1  2  11000  09 51 30
09 53 00  =1920+154    16 55 39  39.9 131.3 -2.5       0.0    85   R  2  10400

09 53 00  W51          16 55 39  38.9 131.5 -2.5       0.0    -5   1  2  10400  09 53 00
09 57 00  ---          16 59 39  39.3 132.6 -2.4       0.0   235   R  2   8800

09 57 00  J1922+1530   16 59 39  40.3 132.4 -2.4       0.0    -5   1  2   8800  09 57 00
09 58 30  =1920+154    17 01 10  40.4 132.9 -2.4       0.0    85   R  2   8200

09 58 30  W51          17 01 10  39.4 133.1 -2.4       0.0    -5   1  2   8200  09 58 30
10 02 30  ---          17 05 10  39.8 134.2 -2.3       0.0   235   R  2   6600

10 02 30  J1922+1530   17 05 10  40.8 134.0 -2.3       0.0    -5   1  2   6600  10 02 30
10 04 00  =1920+154    17 06 41  41.0 134.5 -2.3       0.0    85   R  2   6000

10 04 00  W51          17 06 41  40.0 134.6 -2.3       0.0    -5   1  2   6000  10 04 00
10 08 00  ---          17 10 41  40.3 135.8 -2.2       0.0   235   R  2   4400
Schedule for ONSALA85  (Code On )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 08 00  J1922+1530   17 10 41  41.4 135.6 -2.2       0.0    -5   1  2   4400  10 08 00
10 09 30  =1920+154    17 12 11  41.5 136.1 -2.2       0.0    85   R  2   3800

10 09 30  W51          17 12 11  40.5 136.3 -2.2       0.0    -5   1  2   3800  10 09 30
10 13 30  ---          17 16 12  40.8 137.4 -2.1       0.0   235   R  2   2200

10 13 30  J1922+1530   17 16 12  41.9 137.3 -2.1       0.0    -5   1  2   2200  10 13 30
10 15 00  =1920+154    17 17 42  42.0 137.7 -2.1       0.0    85   R  2   1600

10 15 00  W51          17 17 42  41.0 137.9 -2.1       0.0    -5   1  2   1600  10 15 00
10 19 00  ---          17 21 43  41.3 139.1 -2.0       0.0   235   R  2      0

10 21 00  J1922+1530   17 23 43  42.5 139.6 -2.0       0.0   115   1  1      0  10 21 00
10 22 30  =1920+154    17 25 14  42.7 140.0 -2.0       0.0    90   F  3    600

10 22 30  W51          17 25 14  41.6 140.1 -2.0       0.0    -5   1  1    600  10 22 30
10 26 30  ---          17 29 14  42.0 141.4 -1.9       0.0   235   F  3   2200

10 26 30  J1922+1530   17 29 14  43.0 141.2 -1.9       0.0    -5   1  1   2200  10 26 30
10 28 00  =1920+154    17 30 44  43.1 141.7 -1.9       0.0    85   F  3   2800

10 28 00  W51          17 30 44  42.1 141.8 -1.9       0.0    -5   1  1   2800  10 28 00
10 32 00  ---          17 34 45  42.4 143.1 -1.8       0.0   235   F  3   4400

10 32 00  J1922+1530   17 34 45  43.5 143.0 -1.8       0.0    -5   1  1   4400  10 32 00
10 33 30  =1920+154    17 36 15  43.6 143.4 -1.8       0.0    85   F  3   5000

10 33 30  W51          17 36 15  42.6 143.5 -1.8       0.0    -5   1  1   5000  10 33 30
10 37 30  ---          17 40 16  42.9 144.8 -1.7       0.0   235   F  3   6600

10 37 30  J1922+1530   17 40 16  43.9 144.7 -1.7       0.0    -5   1  1   6600  10 37 30
10 39 00  =1920+154    17 41 46  44.0 145.2 -1.7       0.0    85   F  3   7200

10 39 00  W51          17 41 46  43.0 145.2 -1.7       0.0    -5   1  1   7200  10 39 00
10 43 00  ---          17 45 47  43.3 146.5 -1.6       0.0   235   F  3   8800

10 43 00  J1922+1530   17 45 47  44.3 146.4 -1.6       0.0    -5   1  1   8800  10 43 00
10 44 30  =1920+154    17 47 17  44.4 146.9 -1.6       0.0    85   F  3   9400

10 44 30  W51          17 47 17  43.4 147.0 -1.6       0.0    -5   1  1   9400  10 44 30
10 48 30  ---          17 51 18  43.7 148.3 -1.5       0.0   235   F  3  11000

10 48 30  J1922+1530   17 51 18  44.7 148.2 -1.5       0.0    -5   1  1  11000  10 48 30
10 50 00  =1920+154    17 52 48  44.8 148.7 -1.5       0.0    85   F  3  11600
Schedule for ONSALA85  (Code On )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 50 00  W51          17 52 48  43.8 148.7 -1.5       0.0    -5   1  1  11600  10 50 00
10 54 00  ---          17 56 49  44.1 150.0 -1.5       0.0   235   F  3  13200

10 54 00  J1922+1530   17 56 49  45.1 150.0 -1.4       0.0    -5   1  1  13200  10 54 00
10 55 30  =1920+154    17 58 19  45.2 150.5 -1.4       0.0    85   F  3  13800

10 55 30  W51          17 58 19  44.2 150.5 -1.4       0.0    -5   1  1  13800  10 55 30
10 59 30  ---          18 02 20  44.4 151.8 -1.4       0.0   235   F  3  15400

10 59 30  J1922+1530   18 02 20  45.5 151.8 -1.3       0.0    -5   1  1  15400  10 59 30
11 01 00  =1920+154    18 03 50  45.6 152.3 -1.3       0.0    85   F  3  16000

11 01 00  W51          18 03 50  44.5 152.3 -1.3       0.0    -5   1  1  16000  11 01 00
11 05 00  ---          18 07 51  44.8 153.6 -1.3       0.0   235   F  3  17600

11 07 00  J1922+1530   18 09 51  45.9 154.4 -1.2       0.0   115   1  2  17600  11 07 00
11 08 30  =1920+154    18 11 21  46.0 154.9 -1.2       0.0    90   R  3  17000

11 08 30  W51          18 11 21  45.0 154.8 -1.2       0.0    -5   1  2  17000  11 08 30
11 12 30  ---          18 15 22  45.2 156.1 -1.1       0.0   235   R  3  15400

11 12 30  J1922+1530   18 15 22  46.2 156.2 -1.1       0.0    -5   1  2  15400  11 12 30
11 14 00  =1920+154    18 16 52  46.3 156.7 -1.1       0.0    85   R  3  14800

11 14 00  W51          18 16 52  45.3 156.6 -1.1       0.0    -5   1  2  14800  11 14 00
11 18 00  ---          18 20 53  45.5 158.0 -1.0       0.0   235   R  3  13200

11 18 00  J1922+1530   18 20 53  46.5 158.1 -1.0       0.0    -5   1  2  13200  11 18 00
11 19 30  =1920+154    18 22 23  46.6 158.6 -1.0       0.0    85   R  3  12600

11 19 30  W51          18 22 23  45.6 158.5 -1.0       0.0    -5   1  2  12600  11 19 30
11 23 30  ---          18 26 24  45.8 159.9 -1.0       0.0   235   R  3  11000

11 23 30  J1922+1530   18 26 24  46.8 160.0 -0.9       0.0    -5   1  2  11000  11 23 30
11 25 00  =1920+154    18 27 54  46.9 160.5 -0.9       0.0    85   R  3  10400

11 25 00  W51          18 27 54  45.8 160.4 -0.9       0.0    -5   1  2  10400  11 25 00
11 29 00  ---          18 31 55  46.0 161.8 -0.9       0.0   235   R  3   8800

11 29 00  J1922+1530   18 31 55  47.0 161.9 -0.8       0.0    -5   1  2   8800  11 29 00
11 30 30  =1920+154    18 33 25  47.1 162.4 -0.8       0.0    85   R  3   8200

11 30 30  W51          18 33 25  46.1 162.3 -0.8       0.0    -5   1  2   8200  11 30 30
11 34 30  ---          18 37 25  46.2 163.7 -0.8       0.0   235   R  3   6600
Schedule for ONSALA85  (Code On )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 34 30  J1922+1530   18 37 25  47.3 163.8 -0.8       0.0    -5   1  2   6600  11 34 30
11 36 00  =1920+154    18 38 56  47.3 164.4 -0.7       0.0    85   R  3   6000

11 36 00  W51          18 38 56  46.3 164.2 -0.7       0.0    -5   1  2   6000  11 36 00
11 40 00  ---          18 42 56  46.4 165.6 -0.7       0.0   235   R  3   4400

11 40 00  J1922+1530   18 42 56  47.5 165.8 -0.7       0.0    -5   1  2   4400  11 40 00
11 41 30  =1920+154    18 44 27  47.5 166.3 -0.6       0.0    85   R  3   3800

11 41 30  W51          18 44 27  46.5 166.1 -0.7       0.0    -5   1  2   3800  11 41 30
11 45 30  ---          18 48 27  46.6 167.5 -0.6       0.0   235   R  3   2200

11 45 30  J1922+1530   18 48 27  47.6 167.7 -0.6       0.0    -5   1  2   2200  11 45 30
11 47 00  =1920+154    18 49 57  47.7 168.3 -0.5       0.0    85   R  3   1600

11 47 00  W51          18 49 57  46.6 168.0 -0.6       0.0    -5   1  2   1600  11 47 00
11 51 00  ---          18 53 58  46.8 169.4 -0.5       0.0   235   R  3      0

11 53 00  J1922+1530   18 55 58  47.8 170.4 -0.4       0.0   115   1  1      0  11 53 00
11 54 30  =1920+154    18 57 29  47.8 170.9 -0.4       0.0    90   F  4    600

11 54 30  W51          18 57 29  46.8 170.7 -0.4       0.0    -5   1  1    600  11 54 30
11 58 30  ---          19 01 29  46.9 172.1 -0.4       0.0   235   F  4   2200

11 58 30  J1922+1530   19 01 29  47.9 172.4 -0.4       0.0    -5   1  1   2200  11 58 30
12 00 00  =1920+154    19 03 00  48.0 172.9 -0.3       0.0    85   F  4   2800

12 00 00  W51          19 03 00  46.9 172.6 -0.3       0.0    -5   1  1   2800  12 00 00
12 04 00  ---          19 07 00  47.0 174.0 -0.3       0.0   235   F  4   4400

12 04 00  J1922+1530   19 07 00  48.0 174.4 -0.3       0.0    -5   1  1   4400  12 04 00
12 05 30  =1920+154    19 08 31  48.0 174.9 -0.2       0.0    85   F  4   5000

12 05 30  W51          19 08 31  47.0 174.6 -0.3       0.0    -5   1  1   5000  12 05 30
12 09 30  ---          19 12 31  47.1 176.0 -0.2       0.0   235   F  4   6600

12 09 30  J1922+1530   19 12 31  48.1 176.3 -0.2       0.0    -5   1  1   6600  12 09 30
12 11 00  =1920+154    19 14 01  48.1 176.9 -0.1       0.0    85   F  4   7200

12 11 00  W51          19 14 01  47.1 176.5 -0.2       0.0    -5   1  1   7200  12 11 00
12 15 00  ---          19 18 02  47.1 177.9 -0.1       0.0   235   F  4   8800

12 15 00  J1922+1530   19 18 02  48.1 178.3 -0.1       0.0    -5   1  1   8800  12 15 00
12 16 30  =1920+154    19 19 32  48.1 178.9 -0.1       0.0    85   F  4   9400
Schedule for ONSALA85  (Code On )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 16 30  W51          19 19 32  47.1 178.5 -0.1       0.0    -5   1  1   9400  12 16 30
12 20 30  ---          19 23 33  47.1 179.9  0.0       0.0   235   F  4  11000

12 20 30  J1922+1530   19 23 33  48.1 180.3  0.0       0.0    -5   1  1  11000  12 20 30
12 22 00  =1920+154    19 25 03  48.1 180.9  0.0       0.0    85   F  4  11600

12 22 00  W51          19 25 03  47.1 180.4  0.0       0.0    -5   1  1  11600  12 22 00
12 26 00  ---          19 29 04  47.1 181.9  0.1       0.0   235   F  4  13200

12 26 00  J1922+1530   19 29 04  48.1 182.3  0.1       0.0    -5   1  1  13200  12 26 00
12 27 30  =1920+154    19 30 34  48.1 182.8  0.1       0.0    85   F  4  13800

12 27 30  W51          19 30 34  47.1 182.4  0.1       0.0    -5   1  1  13800  12 27 30
12 31 30  ---          19 34 35  47.1 183.8  0.2       0.0   235   F  4  15400

12 31 30  J1922+1530   19 34 35  48.1 184.3  0.2       0.0    -5   1  1  15400  12 31 30
12 33 00  =1920+154    19 36 05  48.0 184.8  0.2       0.0    85   F  4  16000

12 33 00  W51          19 36 05  47.1 184.4  0.2       0.0    -5   1  1  16000  12 33 00
12 37 00  ---          19 40 06  47.0 185.8  0.3       0.0   235   F  4  17600

12 39 00  J1922+1530   19 42 06  48.0 187.0  0.3       0.0   115   1  2  17600  12 39 00
12 40 30  =1920+154    19 43 36  47.9 187.5  0.3       0.0    90   R  4  17000

12 40 30  W51          19 43 36  47.0 187.0  0.3       0.0    -5   1  2  17000  12 40 30
12 44 30  ---          19 47 37  46.9 188.4  0.4       0.0   235   R  4  15400

12 44 30  J1922+1530   19 47 37  47.9 189.0  0.4       0.0    -5   1  2  15400  12 44 30
12 46 00  =1920+154    19 49 07  47.8 189.5  0.4       0.0    85   R  4  14800

12 46 00  W51          19 49 07  46.9 189.0  0.4       0.0    -5   1  2  14800  12 46 00
12 50 00  ---          19 53 08  46.8 190.4  0.5       0.0   235   R  4  13200

12 50 00  J1922+1530   19 53 08  47.7 190.9  0.5       0.0    -5   1  2  13200  12 50 00
12 51 30  =1920+154    19 54 38  47.7 191.5  0.5       0.0    85   R  4  12600

12 51 30  W51          19 54 38  46.7 190.9  0.5       0.0    -5   1  2  12600  12 51 30
12 55 30  ---          19 58 39  46.6 192.3  0.6       0.0   235   R  4  11000

12 55 30  J1922+1530   19 58 39  47.6 192.9  0.6       0.0    -5   1  2  11000  12 55 30
12 57 00  =1920+154    20 00 09  47.5 193.4  0.6       0.0    85   R  4  10400

12 57 00  W51          20 00 09  46.6 192.8  0.6       0.0    -5   1  2  10400  12 57 00
13 01 00  ---          20 04 10  46.4 194.2  0.7       0.0   235   R  4   8800
Schedule for ONSALA85  (Code On )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 01 00  J1922+1530   20 04 10  47.4 194.8  0.7       0.0    -5   1  2   8800  13 01 00
13 02 30  =1920+154    20 05 40  47.3 195.4  0.7       0.0    85   R  4   8200

13 02 30  W51          20 05 40  46.4 194.8  0.7       0.0    -5   1  2   8200  13 02 30
13 06 30  ---          20 09 41  46.3 196.2  0.8       0.0   235   R  4   6600

13 06 30  J1922+1530   20 09 41  47.2 196.8  0.8       0.0    -5   1  2   6600  13 06 30
13 08 00  =1920+154    20 11 11  47.1 197.3  0.8       0.0    85   R  4   6000

13 08 00  W51          20 11 11  46.2 196.7  0.8       0.0    -5   1  2   6000  13 08 00
13 12 00  ---          20 15 11  46.0 198.1  0.9       0.0   235   R  4   4400

13 12 00  J1922+1530   20 15 11  47.0 198.7  0.9       0.0    -5   1  2   4400  13 12 00
13 13 30  =1920+154    20 16 42  46.9 199.2  0.9       0.0    85   R  4   3800

13 13 30  W51          20 16 42  46.0 198.6  0.9       0.0    -5   1  2   3800  13 13 30
13 17 30  ---          20 20 42  45.8 199.9  0.9       0.0   235   R  4   2200

13 17 30  J1922+1530   20 20 42  46.7 200.6  1.0       0.0    -5   1  2   2200  13 17 30
13 19 00  =1920+154    20 22 13  46.6 201.1  1.0       0.0    85   R  4   1600

13 19 00  W51          20 22 13  45.7 200.5  1.0       0.0    -5   1  2   1600  13 19 00
13 23 00  ---          20 26 13  45.5 201.8  1.0       0.0   235   R  4      0

13 25 00  J1922+1530   20 28 14  46.3 203.2  1.1       0.0   115   1  3      0  13 25 00
13 26 30  =1920+154    20 29 44  46.3 203.7  1.1       0.0    90   F  1    600

13 26 30  W51          20 29 44  45.3 203.0  1.1       0.0    -5   1  3    600  13 26 30
13 30 30  ---          20 33 44  45.1 204.3  1.2       0.0   235   F  1   2200

13 30 30  J1922+1530   20 33 44  46.0 205.1  1.2       0.0    -5   1  3   2200  13 30 30
13 32 00  =1920+154    20 35 15  45.9 205.6  1.2       0.0    85   F  1   2800

13 32 00  W51          20 35 15  45.0 204.8  1.2       0.0    -5   1  3   2800  13 32 00
13 36 00  ---          20 39 15  44.8 206.2  1.3       0.0   235   F  1   4400

13 36 00  J1922+1530   20 39 15  45.7 206.9  1.3       0.0    -5   1  3   4400  13 36 00
13 37 30  =1920+154    20 40 46  45.6 207.4  1.3       0.0    85   F  1   5000

13 37 30  W51          20 40 46  44.7 206.7  1.3       0.0    -5   1  3   5000  13 37 30
13 41 30  ---          20 44 46  44.5 208.0  1.3       0.0   235   F  1   6600

13 41 30  J1922+1530   20 44 46  45.4 208.7  1.4       0.0    -5   1  3   6600  13 41 30
13 43 00  =1920+154    20 46 17  45.3 209.2  1.4       0.0    85   F  1   7200
Schedule for ONSALA85  (Code On )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 43 00  W51          20 46 17  44.4 208.5  1.4       0.0    -5   1  3   7200  13 43 00
13 47 00  ---          20 50 17  44.1 209.8  1.4       0.0   235   F  1   8800

13 47 00  J1922+1530   20 50 17  45.0 210.5  1.5       0.0    -5   1  3   8800  13 47 00
13 48 30  =1920+154    20 51 47  44.9 211.0  1.5       0.0    85   F  1   9400

13 48 30  W51          20 51 47  44.0 210.3  1.5       0.0    -5   1  3   9400  13 48 30
13 52 30  ---          20 55 48  43.7 211.6  1.5       0.0   235   F  1  11000

13 52 30  J1922+1530   20 55 48  44.6 212.3  1.6       0.0    -5   1  3  11000  13 52 30
13 54 00  =1920+154    20 57 18  44.5 212.8  1.6       0.0    85   F  1  11600

13 54 00  W51          20 57 18  43.6 212.0  1.6       0.0    -5   1  3  11600  13 54 00
13 58 00  ---          21 01 19  43.3 213.3  1.6       0.0   235   F  1  13200

13 58 00  J1922+1530   21 01 19  44.2 214.1  1.6       0.0    -5   1  3  13200  13 58 00
13 59 30  =1920+154    21 02 49  44.1 214.6  1.7       0.0    85   F  1  13800

13 59 30  W51          21 02 49  43.2 213.8  1.6       0.0    -5   1  3  13800  13 59 30
14 03 30  ---          21 06 50  42.9 215.1  1.7       0.0   235   F  1  15400

14 03 30  J1922+1530   21 06 50  43.8 215.9  1.7       0.0    -5   1  3  15400  14 03 30
14 05 00  =1920+154    21 08 20  43.7 216.3  1.8       0.0    85   F  1  16000

14 05 00  W51          21 08 20  42.8 215.5  1.7       0.0    -5   1  3  16000  14 05 00
14 09 00  ---          21 12 21  42.5 216.8  1.8       0.0   235   F  1  17600

14 11 00  J1922+1530   21 14 21  43.2 218.2  1.9       0.0   115   1  4  17600  14 11 00
14 12 30  =1920+154    21 15 51  43.0 218.7  1.9       0.0    90   R  1  17000

14 12 30  W51          21 15 51  42.2 217.9  1.9       0.0    -5   1  4  17000  14 12 30
14 16 30  ---          21 19 52  41.9 219.1  1.9       0.0   235   R  1  15400

14 16 30  J1922+1530   21 19 52  42.7 219.9  2.0       0.0    -5   1  4  15400  14 16 30
14 18 00  =1920+154    21 21 22  42.6 220.4  2.0       0.0    85   R  1  14800

14 18 00  W51          21 21 22  41.7 219.5  2.0       0.0    -5   1  4  14800  14 18 00
14 22 00  ---          21 25 23  41.4 220.7  2.0       0.0   235   R  1  13200

14 22 00  J1922+1530   21 25 23  42.2 221.6  2.0       0.0    -5   1  4  13200  14 22 00
14 23 30  =1920+154    21 26 53  42.1 222.0  2.1       0.0    85   R  1  12600

14 23 30  W51          21 26 53  41.3 221.2  2.1       0.0    -5   1  4  12600  14 23 30
14 27 30  ---          21 30 54  40.9 222.4  2.1       0.0   235   R  1  11000
Schedule for ONSALA85  (Code On )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 27 30  J1922+1530   21 30 54  41.7 223.2  2.1       0.0    -5   1  4  11000  14 27 30
14 29 00  =1920+154    21 32 24  41.6 223.7  2.2       0.0    85   R  1  10400

14 29 00  W51          21 32 24  40.8 222.8  2.1       0.0    -5   1  4  10400  14 29 00
14 33 00  ---          21 36 25  40.4 224.0  2.2       0.0   235   R  1   8800

14 33 00  J1922+1530   21 36 25  41.2 224.9  2.2       0.0    -5   1  4   8800  14 33 00
14 34 30  =1920+154    21 37 55  41.0 225.3  2.3       0.0    85   R  1   8200

14 34 30  W51          21 37 55  40.2 224.5  2.2       0.0    -5   1  4   8200  14 34 30
14 38 30  ---          21 41 56  39.9 225.6  2.3       0.0   235   R  1   6600

14 38 30  J1922+1530   21 41 56  40.7 226.5  2.3       0.0    -5   1  4   6600  14 38 30
14 40 00  =1920+154    21 43 26  40.5 226.9  2.3       0.0    85   R  1   6000

14 40 00  W51          21 43 26  39.7 226.1  2.3       0.0    -5   1  4   6000  14 40 00
14 44 00  ---          21 47 27  39.3 227.2  2.4       0.0   235   R  1   4400

14 44 00  J1922+1530   21 47 27  40.1 228.1  2.4       0.0    -5   1  4   4400  14 44 00
14 45 30  =1920+154    21 48 57  40.0 228.5  2.4       0.0    85   R  1   3800

14 45 30  W51          21 48 57  39.2 227.6  2.4       0.0    -5   1  4   3800  14 45 30
14 49 30  ---          21 52 57  38.8 228.8  2.5       0.0   235   R  1   2200

14 49 30  J1922+1530   21 52 57  39.6 229.6  2.5       0.0    -5   1  4   2200  14 49 30
14 51 00  =1920+154    21 54 28  39.4 230.1  2.5       0.0    85   R  1   1600

14 51 00  W51          21 54 28  38.6 229.2  2.5       0.0    -5   1  4   1600  14 51 00
14 55 00  ---          21 58 28  38.2 230.3  2.6       0.0   235   R  1      0

14 59 00  3C454.3      22 02 29  47.6 161.4 -0.9       0.0    66   1  3      0  14 59 00
15 07 00  ---          22 10 30  48.0 164.3 -0.7       0.0   480   F  2   3200

15 09 00  J2320+0513   22 12 31  36.2 158.7 -1.1       0.0    85   1  3   3200  15 09 00
15 12 00  =2318+049    22 15 31  36.3 159.7 -1.1       0.0   180   F  2   4400

15 16 00  J1922+1530   22 19 32  36.7 236.9  2.9       0.0    36   1  3   4400  15 16 00
15 17 30  =1920+154    22 21 02  36.5 237.3  3.0       0.0    90   F  2   5000

15 17 30  W51          22 21 02  35.8 236.4  3.0       0.0    -5   1  3   5000  15 17 30
15 21 30  ---          22 25 03  35.3 237.5  3.0       0.0   235   F  2   6600

15 21 30  J1922+1530   22 25 03  36.1 238.4  3.0       0.0    -5   1  3   6600  15 21 30
15 23 00  =1920+154    22 26 33  35.9 238.8  3.1       0.0    85   F  2   7200
Schedule for ONSALA85  (Code On )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 23 00  W51          22 26 33  35.1 237.9  3.0       0.0    -5   1  3   7200  15 23 00
15 27 00  ---          22 30 34  34.7 238.9  3.1       0.0   235   F  2   8800

15 27 00  J1922+1530   22 30 34  35.4 239.8  3.1       0.0    -5   1  3   8800  15 27 00
15 28 30  =1920+154    22 32 04  35.2 240.2  3.2       0.0    85   F  2   9400

15 28 30  W51          22 32 04  34.5 239.3  3.1       0.0    -5   1  3   9400  15 28 30
15 32 30  ---          22 36 05  34.0 240.3  3.2       0.0   235   F  2  11000

15 32 30  J1922+1530   22 36 05  34.8 241.2  3.2       0.0    -5   1  3  11000  15 32 30
15 34 00  =1920+154    22 37 35  34.6 241.6  3.2       0.0    85   F  2  11600

15 34 00  W51          22 37 35  33.9 240.7  3.2       0.0    -5   1  3  11600  15 34 00
15 38 00  ---          22 41 35  33.4 241.7  3.3       0.0   235   F  2  13200

15 38 00  J1922+1530   22 41 35  34.1 242.6  3.3       0.0    -5   1  3  13200  15 38 00
15 39 30  =1920+154    22 43 06  33.9 243.0  3.3       0.0    85   F  2  13800

15 39 30  W51          22 43 06  33.2 242.1  3.3       0.0    -5   1  3  13800  15 39 30
15 43 30  ---          22 47 06  32.7 243.1  3.4       0.0   235   F  2  15400

15 43 30  J1922+1530   22 47 06  33.5 244.0  3.4       0.0    -5   1  3  15400  15 43 30
15 45 00  =1920+154    22 48 37  33.3 244.4  3.4       0.0    85   F  2  16000

15 45 00  W51          22 48 37  32.6 243.5  3.4       0.0    -5   1  3  16000  15 45 00
15 49 00  ---          22 52 37  32.1 244.5  3.5       0.0   235   F  2  17600

15 51 00  J1922+1530   22 54 38  32.5 245.9  3.5       0.0   115   1  4  17600  15 51 00
15 52 30  =1920+154    22 56 08  32.3 246.2  3.6       0.0    90   R  2  17000

15 52 30  W51          22 56 08  31.6 245.4  3.5       0.0    -5   1  4  17000  15 52 30
15 56 30  ---          23 00 08  31.1 246.3  3.6       0.0   235   R  2  15400

15 56 30  J1922+1530   23 00 08  31.9 247.2  3.6       0.0    -5   1  4  15400  15 56 30
15 58 00  =1920+154    23 01 39  31.7 247.6  3.6       0.0    85   R  2  14800

15 58 00  W51          23 01 39  31.0 246.7  3.6       0.0    -5   1  4  14800  15 58 00
16 02 00  ---          23 05 39  30.5 247.7  3.7       0.0   235   R  2  13200

16 02 00  J1922+1530   23 05 39  31.2 248.6  3.7       0.0    -5   1  4  13200  16 02 00
16 03 30  =1920+154    23 07 10  31.0 248.9  3.7       0.0    85   R  2  12600

16 03 30  W51          23 07 10  30.3 248.0  3.7       0.0    -5   1  4  12600  16 03 30
16 07 30  ---          23 11 10  29.8 249.0  3.8       0.0   235   R  2  11000
Schedule for ONSALA85  (Code On )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 07 30  J1922+1530   23 11 10  30.5 249.9  3.8       0.0    -5   1  4  11000  16 07 30
16 09 00  =1920+154    23 12 41  30.3 250.2  3.8       0.0    85   R  2  10400

16 09 00  W51          23 12 41  29.6 249.4  3.8       0.0    -5   1  4  10400  16 09 00
16 13 00  ---          23 16 41  29.1 250.3  3.9       0.0   235   R  2   8800

16 13 00  J1922+1530   23 16 41  29.8 251.2  3.9       0.0    -5   1  4   8800  16 13 00
16 14 30  =1920+154    23 18 11  29.6 251.5  3.9       0.0    85   R  2   8200

16 14 30  W51          23 18 11  28.9 250.7  3.9       0.0    -5   1  4   8200  16 14 30
16 18 30  ---          23 22 12  28.4 251.6  4.0       0.0   235   R  2   6600

16 18 30  J1922+1530   23 22 12  29.1 252.5  4.0       0.0    -5   1  4   6600  16 18 30
16 20 00  =1920+154    23 23 42  28.9 252.8  4.0       0.0    85   R  2   6000

16 20 00  W51          23 23 42  28.2 252.0  4.0       0.0    -5   1  4   6000  16 20 00
16 24 00  ---          23 27 43  27.7 252.9  4.1       0.0   235   R  2   4400

16 24 00  J1922+1530   23 27 43  28.4 253.8  4.1       0.0    -5   1  4   4400  16 24 00
16 25 30  =1920+154    23 29 13  28.2 254.1  4.1       0.0    85   R  2   3800

16 25 30  W51          23 29 13  27.5 253.2  4.1       0.0    -5   1  4   3800  16 25 30
16 29 30  ---          23 33 14  27.0 254.2  4.2       0.0   235   R  2   2200

16 29 30  J1922+1530   23 33 14  27.6 255.0  4.2       0.0    -5   1  4   2200  16 29 30
16 31 00  =1920+154    23 34 44  27.4 255.4  4.2       0.0    85   R  2   1600

16 31 00  W51          23 34 44  26.8 254.5  4.2       0.0    -5   1  4   1600  16 31 00
16 35 00  ---          23 38 45  26.2 255.4  4.2       0.0   235   R  2      0

16 37 00  J1922+1530   23 40 45  26.7 256.7  4.3       0.0   115   1  3      0  16 37 00
16 38 30  =1920+154    23 42 15  26.5 257.1  4.3       0.0    90   F  3    600

16 38 30  W51          23 42 15  25.8 256.2  4.3       0.0    -5   1  3    600  16 38 30
16 42 30  ---          23 46 16  25.2 257.1  4.4       0.0   235   F  3   2200

16 42 30  J1922+1530   23 46 16  25.9 258.0  4.4       0.0    -5   1  3   2200  16 42 30
16 44 00  =1920+154    23 47 46  25.7 258.3  4.4       0.0    85   F  3   2800

16 44 00  W51          23 47 46  25.1 257.5  4.4       0.0    -5   1  3   2800  16 44 00
16 48 00  ---          23 51 47  24.5 258.3  4.5       0.0   235   F  3   4400

16 48 00  J1922+1530   23 51 47  25.2 259.2  4.5       0.0    -5   1  3   4400  16 48 00
16 49 30  =1920+154    23 53 17  25.0 259.5  4.5       0.0    85   F  3   5000
Schedule for ONSALA85  (Code On )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 49 30  W51          23 53 17  24.3 258.7  4.5       0.0    -5   1  3   5000  16 49 30
16 53 30  ---          23 57 18  23.8 259.6  4.6       0.0   235   F  3   6600

16 53 30  J1922+1530   23 57 18  24.5 260.4  4.6       0.0    -5   1  3   6600  16 53 30
16 55 00  =1920+154    23 58 48  24.3 260.8  4.6       0.0    85   F  3   7200

16 55 00  W51          23 58 48  23.6 259.9  4.6       0.0    -5   1  3   7200  16 55 00
16 59 00  ---          00 02 49  23.1 260.8  4.6       0.0   235   F  3   8800

16 59 00  J1922+1530   00 02 49  23.7 261.6  4.7       0.0    -5   1  3   8800  16 59 00
17 00 30  =1920+154    00 04 19  23.5 262.0  4.7       0.0    85   F  3   9400

17 00 30  W51          00 04 19  22.9 261.1  4.7       0.0    -5   1  3   9400  17 00 30
17 04 30  ---          00 08 20  22.3 262.0  4.7       0.0   235   F  3  11000

17 04 30  J1922+1530   00 08 20  23.0 262.8  4.8       0.0    -5   1  3  11000  17 04 30
17 06 00  =1920+154    00 09 50  22.8 263.2  4.8       0.0    85   F  3  11600

17 06 00  W51          00 09 50  22.1 262.3  4.8       0.0    -5   1  3  11600  17 06 00
17 10 00  ---          00 13 51  21.6 263.2  4.8       0.0   235   F  3  13200

17 10 00  J1922+1530   00 13 51  22.3 264.0  4.9       0.0    -5   1  3  13200  17 10 00
17 11 30  =1920+154    00 15 21  22.1 264.4  4.9       0.0    85   F  3  13800

17 11 30  W51          00 15 21  21.4 263.5  4.9       0.0    -5   1  3  13800  17 11 30
17 15 30  ---          00 19 21  20.9 264.4  4.9       0.0   235   F  3  15400

17 15 30  J1922+1530   00 19 21  21.5 265.2  4.9       0.0    -5   1  3  15400  17 15 30
17 17 00  =1920+154    00 20 52  21.3 265.6  5.0       0.0    85   F  3  16000

17 17 00  W51          00 20 52  20.7 264.7  5.0       0.0    -5   1  3  16000  17 17 00
17 21 00  ---          00 24 52  20.1 265.6  5.0       0.0   235   F  3  17600

17 23 00  J1922+1530   00 26 53  20.5 266.8  5.1       0.0   115   1  4  17600  17 23 00
17 24 30  =1920+154    00 28 23  20.3 267.2  5.1       0.0    90   R  3  17000

17 24 30  W51          00 28 23  19.6 266.3  5.1       0.0    -5   1  4  17000  17 24 30
17 28 30  ---          00 32 24  19.1 267.2  5.1       0.0   235   R  3  15400

17 28 30  J1922+1530   00 32 24  19.8 268.0  5.2       0.0    -5   1  4  15400  17 28 30
17 30 00  =1920+154    00 33 54  19.6 268.3  5.2       0.0    85   R  3  14800

17 30 00  W51          00 33 54  18.9 267.5  5.2       0.0    -5   1  4  14800  17 30 00
17 34 00  ---          00 37 54  18.4 268.4  5.2       0.0   235   R  3  13200
Schedule for ONSALA85  (Code On )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 34 00  J1922+1530   00 37 54  19.0 269.2  5.3       0.0    -5   1  4  13200  17 34 00
17 35 30  =1920+154    00 39 25  18.8 269.5  5.3       0.0    85   R  3  12600

17 35 30  W51          00 39 25  18.2 268.7  5.3       0.0    -5   1  4  12600  17 35 30
17 39 30  ---          00 43 25  17.6 269.5  5.3       0.0   235   R  3  11000

17 39 30  J1922+1530   00 43 25  18.3 270.3  5.3       0.0    -5   1  4  11000  17 39 30
17 41 00  =1920+154    00 44 56  18.1 270.7  5.4       0.0    85   R  3  10400

17 41 00  W51          00 44 56  17.4 269.8  5.4       0.0    -5   1  4  10400  17 41 00
17 45 00  ---          00 48 56  16.9 270.7  5.4       0.0   235   R  3   8800

17 45 00  J1922+1530   00 48 56  17.5 271.5  5.4       0.0    -5   1  4   8800  17 45 00
17 46 30  =1920+154    00 50 27  17.3 271.8  5.5       0.0    85   R  3   8200

17 46 30  W51          00 50 27  16.7 271.0  5.4       0.0    -5   1  4   8200  17 46 30
17 50 30  ---          00 54 27  16.1 271.8  5.5       0.0   235   R  3   6600

17 50 30  J1922+1530   00 54 27  16.8 272.7  5.5       0.0    -5   1  4   6600  17 50 30
17 52 00  =1920+154    00 55 57  16.6 273.0  5.6       0.0    85   R  3   6000

17 52 00  W51          00 55 57  15.9 272.2  5.5       0.0    -5   1  4   6000  17 52 00
17 56 00  ---          00 59 58  15.4 273.0  5.6       0.0   235   R  3   4400

17 56 00  J1922+1530   00 59 58  16.1 273.8  5.6       0.0    -5   1  4   4400  17 56 00
17 57 30  =1920+154    01 01 28  15.9 274.1  5.6       0.0    85   R  3   3800

17 57 30  W51          01 01 28  15.2 273.3  5.6       0.0    -5   1  4   3800  17 57 30
18 01 30  ---          01 05 29  14.6 274.1  5.7       0.0   235   R  3   2200

18 01 30  J1922+1530   01 05 29  15.3 275.0  5.7       0.0    -5   1  4   2200  18 01 30
18 03 00  =1920+154    01 06 59  15.1 275.3  5.7       0.0    85   R  3   1600

18 03 00  W51          01 06 59  14.4 274.5  5.7       0.0    -5   1  4   1600  18 03 00
18 07 00  ---          01 11 00  13.9 275.3  5.8       0.0   235   R  3      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.5cm
   Matches group on5cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail J.Conway (CR 18Jan02)

   Setup group:    4         Station: ONSALA85          Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   6500.00   6500.00   6500.00   6500.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    6666.46   6666.46   6666.46   6666.46
   BBC fr=     166.46    166.46    166.46    166.46
   Bandwd=      2.000     2.000     2.000     2.000

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite methanol source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.938063       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.36613        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00
                        7.200 scan hours,     95.804 baseline hours above horizon.

 * J1557-0001        15 55 17.754019   * 15 57 51.433969     15 57 58.498135       0.20
   1555+001          00 10 24.35815    * 00 01 50.41371      00 01 20.03227        0.30
   J1557-00          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.050 scan hours,      0.750 baseline hours above horizon.

 * J1922+1530        19 20 18.227194   * 19 22 34.699341     19 22 40.599782       0.84
   1920+154          15 24 21.35477    * 15 30 10.03242      15 30 27.25372        0.81
   J1922+15          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.700 scan hours,     29.789 baseline hours above horizon.

 * J2005+7752        20 07 20.430184   * 20 05 30.998512     20 05 18.679832       0.96
   2007+777          77 43 58.12306    * 77 52 43.24759      77 53 18.01591        0.40
   J2005+77          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      1.333 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.132943       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.06164        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      1.951 baseline hours above horizon.

 * J2320+0513        23 18 12.130377   * 23 20 44.856599     23 20 52.691934       0.30
   2318+049          04 57 23.44641    * 05 13 49.95252      05 14 43.60866        0.20
   J2320+05          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.050 scan hours,      0.750 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.8
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

