  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49
                         4982.49  4982.49  4998.49  4998.49  4998.49  4998.49
                         5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    126.49   126.49   126.49   126.49   142.49   142.49
                          142.49   142.49   158.49   158.49   158.49   158.49
                          174.49   174.49   174.49   174.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 06 16  30.0  56.4 -6.4     -43.4     0   1  1      0  13 00 00
13 02 00  =0129+431    19 08 17  30.3  56.7 -6.4     -43.6   120   F  1   1600

13 02 00  B0128+437    19 08 17  30.9  56.5 -6.4     -43.9   -30   1  1   1600  13 02 00
13 05 00  ---          19 11 17  31.2  57.0 -6.3     -44.2   150   F  1   4000

13 05 00  J0132+4325   19 11 17  30.7  57.2 -6.4     -43.8   -30   1  1   4000  13 05 00
13 07 00  =0129+431    19 13 17  30.9  57.5 -6.3     -44.0    90   F  1   5600

13 07 00  B0128+437    19 13 17  31.5  57.3 -6.3     -44.4   -30   1  1   5600  13 07 00
13 10 00  ---          19 16 18  31.9  57.7 -6.3     -44.7   150   F  1   8000

13 10 00  J0132+4325   19 16 18  31.3  57.9 -6.3     -44.3   -30   1  1   8000  13 10 00
13 12 00  =0129+431    19 18 18  31.5  58.2 -6.2     -44.5    90   F  1   9600

13 12 00  B0128+437    19 18 18  32.1  58.0 -6.2     -44.9   -30   1  1   9600  13 12 00
13 15 00  ---          19 21 19  32.5  58.5 -6.2     -45.2   150   F  1  12000

13 15 00  J0132+4325   19 21 19  31.9  58.7 -6.2     -44.8   -30   1  1  12000  13 15 00
13 17 00  =0129+431    19 23 19  32.2  59.0 -6.2     -45.0    90   F  1  13600

13 17 00  B0128+437    19 23 19  32.8  58.8 -6.1     -45.3   -30   1  1  13600  13 17 00
13 20 00  ---          19 26 20  33.2  59.2 -6.1     -45.6   150   F  1  16000

13 20 00  J0132+4325   19 26 20  32.6  59.5 -6.1     -45.2   -30   1  1  16000  13 20 00
13 22 00  =0129+431    19 28 20  32.8  59.8 -6.1     -45.4    90   F  1  17600

13 23 00  J0132+4325   19 29 20  33.0  59.9 -6.1     -45.5    35   1  2  17600  13 23 00
13 25 00  =0129+431    19 31 20  33.2  60.2 -6.0     -45.7   120   R  1  16000

13 25 00  B0128+437    19 31 20  33.8  60.0 -6.0     -46.1   -30   1  2  16000  13 25 00
13 28 00  ---          19 34 21  34.2  60.4 -6.0     -46.3   150   R  1  13600
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 28 00  J0132+4325   19 34 21  33.6  60.7 -6.0     -45.9   -30   1  2  13600  13 28 00
13 30 00  =0129+431    19 36 21  33.9  61.0 -5.9     -46.1    90   R  1  12000

13 30 00  B0128+437    19 36 21  34.4  60.7 -5.9     -46.5   -30   1  2  12000  13 30 00
13 33 00  ---          19 39 22  34.8  61.2 -5.9     -46.8   150   R  1   9600

13 33 00  J0132+4325   19 39 22  34.3  61.4 -5.9     -46.4   -30   1  2   9600  13 33 00
13 35 00  =0129+431    19 41 22  34.5  61.7 -5.9     -46.6    90   R  1   8000

13 35 00  B0128+437    19 41 22  35.1  61.5 -5.8     -47.0   -30   1  2   8000  13 35 00
13 38 00  ---          19 44 23  35.5  61.9 -5.8     -47.2   150   R  1   5600

13 38 00  J0132+4325   19 44 23  34.9  62.2 -5.8     -46.8   -30   1  2   5600  13 38 00
13 40 00  =0129+431    19 46 23  35.2  62.5 -5.8     -47.0    90   R  1   4000

13 40 00  B0128+437    19 46 23  35.8  62.2 -5.8     -47.4   -30   1  2   4000  13 40 00
13 43 00  ---          19 49 23  36.2  62.7 -5.7     -47.7   150   R  1   1600

13 43 00  J0132+4325   19 49 23  35.6  63.0 -5.7     -47.2   -30   1  2   1600  13 43 00
13 45 00  =0129+431    19 51 24  35.9  63.3 -5.7     -47.4    90   R  1      0

13 46 00  J0132+4325   19 52 24  36.0  63.4 -5.7     -47.5    35   1  3      0  13 46 00
13 48 00  =0129+431    19 54 24  36.3  63.7 -5.6     -47.7   120   F  1   1600

13 48 00  B0128+437    19 54 24  36.8  63.4 -5.6     -48.1   -30   1  3   1600  13 48 00
13 51 00  ---          19 57 25  37.2  63.9 -5.6     -48.3   150   F  1   4000

13 51 00  J0132+4325   19 57 25  36.7  64.2 -5.6     -47.9   -30   1  3   4000  13 51 00
13 53 00  =0129+431    19 59 25  36.9  64.5 -5.6     -48.1    90   F  1   5600

13 53 00  B0128+437    19 59 25  37.5  64.2 -5.5     -48.5   -30   1  3   5600  13 53 00
13 56 00  ---          20 02 25  37.9  64.6 -5.5     -48.7   150   F  1   8000

13 56 00  J0132+4325   20 02 25  37.3  64.9 -5.5     -48.3   -30   1  3   8000  13 56 00
13 58 00  =0129+431    20 04 26  37.6  65.2 -5.5     -48.5    90   F  1   9600

13 58 00  B0128+437    20 04 26  38.2  64.9 -5.4     -48.9   -30   1  3   9600  13 58 00
14 01 00  ---          20 07 26  38.6  65.4 -5.4     -49.1   150   F  1  12000

14 01 00  J0132+4325   20 07 26  38.0  65.7 -5.4     -48.7   -30   1  3  12000  14 01 00
14 03 00  =0129+431    20 09 27  38.3  66.0 -5.4     -48.9    90   F  1  13600

14 03 00  B0128+437    20 09 27  38.9  65.7 -5.4     -49.3   -30   1  3  13600  14 03 00
14 06 00  ---          20 12 27  39.3  66.2 -5.3     -49.5   150   F  1  16000
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 06 00  J0132+4325   20 12 27  38.7  66.5 -5.3     -49.1   -30   1  3  16000  14 06 00
14 08 00  =0129+431    20 14 27  39.0  66.8 -5.3     -49.2    90   F  1  17600

14 12 00  J0132+4325   20 18 28  39.5  67.4 -5.2     -49.5   210   1  4  17600  14 12 00
14 14 00  =0129+431    20 20 28  39.8  67.7 -5.2     -49.7   120   R  1  16000

14 14 00  B0128+437    20 20 28  40.4  67.4 -5.2     -50.2   -30   1  4  16000  14 14 00
14 17 00  ---          20 23 29  40.8  67.8 -5.1     -50.4   150   R  1  13600

14 17 00  J0132+4325   20 23 29  40.2  68.1 -5.2     -49.9   -30   1  4  13600  14 17 00
14 19 00  =0129+431    20 25 29  40.5  68.4 -5.1     -50.1    90   R  1  12000

14 19 00  B0128+437    20 25 29  41.1  68.1 -5.1     -50.5   -30   1  4  12000  14 19 00
14 22 00  ---          20 28 30  41.5  68.6 -5.0     -50.8   150   R  1   9600

14 22 00  J0132+4325   20 28 30  40.9  68.9 -5.1     -50.3   -30   1  4   9600  14 22 00
14 24 00  =0129+431    20 30 30  41.2  69.2 -5.0     -50.4    90   R  1   8000

14 24 00  B0128+437    20 30 30  41.8  68.9 -5.0     -50.9   -30   1  4   8000  14 24 00
14 27 00  ---          20 33 31  42.2  69.3 -5.0     -51.1   150   R  1   5600

14 27 00  J0132+4325   20 33 31  41.6  69.7 -5.0     -50.6   -30   1  4   5600  14 27 00
14 29 00  =0129+431    20 35 31  41.9  70.0 -5.0     -50.8    90   R  1   4000

14 29 00  B0128+437    20 35 31  42.5  69.6 -4.9     -51.3   -30   1  4   4000  14 29 00
14 32 00  ---          20 38 31  42.9  70.1 -4.9     -51.5   150   R  1   1600

14 32 00  J0132+4325   20 38 31  42.3  70.5 -4.9     -51.0   -30   1  4   1600  14 32 00
14 34 00  =0129+431    20 40 32  42.6  70.8 -4.9     -51.1    90   R  1      0

14 35 00  J0132+4325   20 41 32  42.8  70.9 -4.9     -51.2    35   1  5      0  14 35 00
14 37 00  =0129+431    20 43 32  43.1  71.2 -4.8     -51.3   120   F  1   1600

14 37 00  B0128+437    20 43 32  43.6  70.9 -4.8     -51.8   -30   1  5   1600  14 37 00
14 40 00  ---          20 46 33  44.0  71.3 -4.7     -52.0   150   F  1   4000

14 40 00  J0132+4325   20 46 33  43.5  71.7 -4.8     -51.5   -30   1  5   4000  14 40 00
14 42 00  =0129+431    20 48 33  43.8  72.0 -4.7     -51.6    90   F  1   5600

14 42 00  B0128+437    20 48 33  44.3  71.6 -4.7     -52.1   -30   1  5   5600  14 42 00
14 45 00  ---          20 51 34  44.7  72.1 -4.7     -52.3   150   F  1   8000

14 45 00  J0132+4325   20 51 34  44.2  72.5 -4.7     -51.8   -30   1  5   8000  14 45 00
14 47 00  =0129+431    20 53 34  44.5  72.8 -4.7     -52.0    90   F  1   9600
Schedule for JODRELL2  (Code Jb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 47 00  B0128+437    20 53 34  45.0  72.4 -4.6     -52.5   -30   1  5   9600  14 47 00
14 50 00  ---          20 56 34  45.5  72.9 -4.6     -52.7   150   F  1  12000

14 50 00  J0132+4325   20 56 34  44.9  73.3 -4.6     -52.1   -30   1  5  12000  14 50 00
14 52 00  =0129+431    20 58 35  45.2  73.6 -4.6     -52.3    90   F  1  13600

14 52 00  B0128+437    20 58 35  45.7  73.2 -4.5     -52.8   -30   1  5  13600  14 52 00
14 55 00  ---          21 01 35  46.2  73.7 -4.5     -53.0   150   F  1  16000

14 55 00  J0132+4325   21 01 35  45.6  74.1 -4.5     -52.4   -30   1  5  16000  14 55 00
14 57 00  =0129+431    21 03 35  45.9  74.4 -4.5     -52.6    90   F  1  17600

14 58 00  J0132+4325   21 04 36  46.1  74.5 -4.5     -52.6    35   1  6  17600  14 58 00
15 00 00  =0129+431    21 06 36  46.4  74.9 -4.4     -52.7   120   R  1  16000

15 00 00  B0128+437    21 06 36  46.9  74.5 -4.4     -53.3   -30   1  6  16000  15 00 00
15 03 00  ---          21 09 36  47.3  74.9 -4.4     -53.4   150   R  1  13600

15 03 00  J0132+4325   21 09 36  46.8  75.3 -4.4     -52.9   -30   1  6  13600  15 03 00
15 05 00  =0129+431    21 11 37  47.1  75.7 -4.4     -53.0    90   R  1  12000

15 05 00  B0128+437    21 11 37  47.6  75.2 -4.3     -53.6   -30   1  6  12000  15 05 00
15 08 00  ---          21 14 37  48.1  75.7 -4.3     -53.7   150   R  1   9600

15 08 00  J0132+4325   21 14 37  47.5  76.1 -4.3     -53.2   -30   1  6   9600  15 08 00
15 10 00  =0129+431    21 16 38  47.8  76.5 -4.3     -53.3    90   R  1   8000

15 10 00  B0128+437    21 16 38  48.4  76.0 -4.2     -53.8   -30   1  6   8000  15 10 00
15 13 00  ---          21 19 38  48.8  76.5 -4.2     -54.0   150   R  1   5600

15 13 00  J0132+4325   21 19 38  48.2  76.9 -4.2     -53.4   -30   1  6   5600  15 13 00
15 15 00  =0129+431    21 21 38  48.5  77.3 -4.2     -53.5    90   R  1   4000

15 15 00  B0128+437    21 21 38  49.1  76.9 -4.2     -54.1   -30   1  6   4000  15 15 00
15 18 00  ---          21 24 39  49.5  77.3 -4.1     -54.3   150   R  1   1600

15 18 00  J0132+4325   21 24 39  49.0  77.8 -4.1     -53.7   -30   1  6   1600  15 18 00
15 20 00  =0129+431    21 26 39  49.3  78.1 -4.1     -53.8    90   R  1      0

-----------  Tape Change ------------

15 35 00  0234+285     21 41 42  32.0  83.5 -4.9     -42.7   813   1  1      0  15 35 00
15 46 00  ---          21 52 44  33.6  85.6 -4.8     -42.9   660   F  1   8800
Schedule for JODRELL2  (Code Jb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 47 00  J0154+4743   21 53 44  52.4  73.2 -4.0     -58.4   -31   1  1   8800  15 47 00
15 58 00  =0151+474    22 04 46  54.0  74.8 -3.8     -59.2   629   F  1  17600

15 59 00  J0132+4325   22 05 46  55.1  84.8 -3.5     -55.2     0   1  2  17600  15 59 00
16 01 00  =0129+431    22 07 46  55.4  85.2 -3.4     -55.2   120   R  1  16000

16 01 00  B0128+437    22 07 46  55.9  84.7 -3.4     -55.9   -30   1  2  16000  16 01 00
16 04 00  ---          22 10 46  56.3  85.2 -3.3     -56.0   150   R  1  13600

16 04 00  J0132+4325   22 10 46  55.8  85.7 -3.4     -55.3   -30   1  2  13600  16 04 00
16 06 00  =0129+431    22 12 47  56.1  86.1 -3.3     -55.3    90   R  1  12000

16 06 00  B0128+437    22 12 47  56.6  85.6 -3.3     -56.0   -30   1  2  12000  16 06 00
16 09 00  ---          22 15 47  57.1  86.1 -3.3     -56.1   150   R  1   9600

16 09 00  J0132+4325   22 15 47  56.6  86.7 -3.3     -55.4   -30   1  2   9600  16 09 00
16 11 00  =0129+431    22 17 48  56.8  87.0 -3.3     -55.4    90   R  1   8000

16 11 00  B0128+437    22 17 48  57.4  86.5 -3.2     -56.1   -30   1  2   8000  16 11 00
16 14 00  ---          22 20 48  57.8  87.0 -3.2     -56.2   150   R  1   5600

16 14 00  J0132+4325   22 20 48  57.3  87.6 -3.2     -55.5   -30   1  2   5600  16 14 00
16 16 00  =0129+431    22 22 48  57.6  88.0 -3.2     -55.5    90   R  1   4000

16 16 00  B0128+437    22 22 48  58.1  87.4 -3.1     -56.2   -30   1  2   4000  16 16 00
16 19 00  ---          22 25 49  58.6  88.0 -3.1     -56.2   150   R  1   1600

16 19 00  J0132+4325   22 25 49  58.0  88.6 -3.1     -55.5   -30   1  2   1600  16 19 00
16 21 00  =0129+431    22 27 49  58.3  89.0 -3.1     -55.5    90   R  1      0

16 22 00  J0132+4325   22 28 49  58.5  89.2 -3.1     -55.5    35   1  3      0  16 22 00
16 24 00  =0129+431    22 30 50  58.8  89.6 -3.0     -55.5   120   F  1   1600

16 24 00  B0128+437    22 30 50  59.3  89.0 -3.0     -56.3   -30   1  3   1600  16 24 00
16 27 00  ---          22 33 50  59.8  89.6 -3.0     -56.3   150   F  1   4000

16 27 00  J0132+4325   22 33 50  59.2  90.2 -3.0     -55.5   -30   1  3   4000  16 27 00
16 29 00  =0129+431    22 35 51  59.5  90.6 -3.0     -55.5    90   F  1   5600

16 29 00  B0128+437    22 35 51  60.1  90.0 -2.9     -56.3   -30   1  3   5600  16 29 00
16 32 00  ---          22 38 51  60.5  90.6 -2.9     -56.3   150   F  1   8000

16 32 00  J0132+4325   22 38 51  60.0  91.2 -2.9     -55.5   -30   1  3   8000  16 32 00
16 34 00  =0129+431    22 40 51  60.3  91.6 -2.9     -55.5    90   F  1   9600
Schedule for JODRELL2  (Code Jb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 34 00  B0128+437    22 40 51  60.8  91.0 -2.8     -56.3   -30   1  3   9600  16 34 00
16 37 00  ---          22 43 52  61.3  91.6 -2.8     -56.3   150   F  1  12000

16 37 00  J0132+4325   22 43 52  60.7  92.2 -2.8     -55.5   -30   1  3  12000  16 37 00
16 39 00  =0129+431    22 45 52  61.0  92.6 -2.8     -55.4    90   F  1  13600

16 39 00  B0128+437    22 45 52  61.6  92.0 -2.8     -56.2   -30   1  3  13600  16 39 00
16 42 00  ---          22 48 53  62.0  92.7 -2.7     -56.2   150   F  1  16000

16 42 00  J0132+4325   22 48 53  61.5  93.3 -2.7     -55.4   -30   1  3  16000  16 42 00
16 44 00  =0129+431    22 50 53  61.8  93.7 -2.7     -55.4    90   F  1  17600

16 45 00  J0132+4325   22 51 53  61.9  93.9 -2.7     -55.3    35   1  4  17600  16 45 00
16 47 00  =0129+431    22 53 54  62.2  94.4 -2.7     -55.3   120   R  1  16000

16 47 00  B0128+437    22 53 54  62.8  93.7 -2.6     -56.1   -30   1  4  16000  16 47 00
16 50 00  ---          22 56 54  63.2  94.4 -2.6     -56.0   150   R  1  13600

16 50 00  J0132+4325   22 56 54  62.7  95.1 -2.6     -55.2   -30   1  4  13600  16 50 00
16 52 00  =0129+431    22 58 54  63.0  95.5 -2.6     -55.1    90   R  1  12000

16 52 00  B0128+437    22 58 54  63.5  94.9 -2.5     -56.0   -30   1  4  12000  16 52 00
16 55 00  ---          23 01 55  64.0  95.5 -2.5     -55.9   150   R  1   9600

16 55 00  J0132+4325   23 01 55  63.4  96.2 -2.5     -55.0   -30   1  4   9600  16 55 00
16 57 00  =0129+431    23 03 55  63.7  96.7 -2.5     -55.0    90   R  1   8000

16 57 00  B0128+437    23 03 55  64.3  96.0 -2.5     -55.8   -30   1  4   8000  16 57 00
17 00 00  ---          23 06 56  64.7  96.7 -2.4     -55.7   150   R  1   5600

17 00 00  J0132+4325   23 06 56  64.2  97.4 -2.4     -54.8   -30   1  4   5600  17 00 00
17 02 00  =0129+431    23 08 56  64.5  97.9 -2.4     -54.7    90   R  1   4000

17 02 00  B0128+437    23 08 56  65.0  97.2 -2.4     -55.6   -30   1  4   4000  17 02 00
17 05 00  ---          23 11 57  65.5  97.9 -2.3     -55.5   150   R  1   1600

17 05 00  J0132+4325   23 11 57  64.9  98.6 -2.3     -54.6   -30   1  4   1600  17 05 00
17 07 00  =0129+431    23 13 57  65.2  99.1 -2.3     -54.5    90   R  1      0

17 11 00  J0132+4325   23 17 57  65.8 100.1 -2.2     -54.2   209   1  5      0  17 11 00
17 13 00  =0129+431    23 19 58  66.1 100.7 -2.2     -54.1   120   F  1   1600

17 13 00  B0128+437    23 19 58  66.7  99.9 -2.2     -55.0   -30   1  5   1600  17 13 00
17 16 00  ---          23 22 58  67.1 100.7 -2.1     -54.8   150   F  1   4000
Schedule for JODRELL2  (Code Jb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 16 00  J0132+4325   23 22 58  66.6 101.5 -2.2     -53.9   -30   1  5   4000  17 16 00
17 18 00  =0129+431    23 24 59  66.8 102.0 -2.1     -53.7    90   F  1   5600

17 18 00  B0128+437    23 24 59  67.4 101.3 -2.1     -54.7   -30   1  5   5600  17 18 00
17 21 00  ---          23 27 59  67.8 102.1 -2.1     -54.4   150   F  1   8000

17 21 00  J0132+4325   23 27 59  67.3 102.8 -2.1     -53.5   -30   1  5   8000  17 21 00
17 23 00  =0129+431    23 29 59  67.6 103.4 -2.0     -53.3    90   F  1   9600

17 23 00  B0128+437    23 29 59  68.1 102.7 -2.0     -54.3   -30   1  5   9600  17 23 00
17 26 00  ---          23 33 00  68.6 103.5 -2.0     -54.0   150   F  1  12000

17 26 00  J0132+4325   23 33 00  68.0 104.3 -2.0     -53.0   -30   1  5  12000  17 26 00
17 28 00  =0129+431    23 35 00  68.3 104.9 -2.0     -52.8    90   F  1  13600

17 28 00  B0128+437    23 35 00  68.9 104.1 -1.9     -53.8   -30   1  5  13600  17 28 00
17 31 00  ---          23 38 01  69.3 105.0 -1.9     -53.5   150   F  1  16000

17 31 00  J0132+4325   23 38 01  68.7 105.8 -1.9     -52.5   -30   1  5  16000  17 31 00
17 33 00  =0129+431    23 40 01  69.0 106.4 -1.9     -52.3    90   F  1  17600

17 34 00  J0132+4325   23 41 01  69.2 106.7 -1.9     -52.2    34   1  6  17600  17 34 00
17 36 00  =0129+431    23 43 02  69.5 107.3 -1.8     -51.9   120   R  1  16000

17 36 00  B0128+437    23 43 02  70.0 106.6 -1.8     -52.9   -30   1  6  16000  17 36 00
17 39 00  ---          23 46 02  70.4 107.5 -1.8     -52.5   150   R  1  13600

17 39 00  J0132+4325   23 46 02  69.9 108.3 -1.8     -51.5   -30   1  6  13600  17 39 00
17 41 00  =0129+431    23 48 02  70.2 109.0 -1.7     -51.2    90   R  1  12000

17 41 00  B0128+437    23 48 02  70.7 108.2 -1.7     -52.2   -30   1  6  12000  17 41 00
17 44 00  ---          23 51 03  71.2 109.2 -1.7     -51.8   150   R  1   9600

17 44 00  J0132+4325   23 51 03  70.6 110.0 -1.7     -50.8   -30   1  6   9600  17 44 00
17 46 00  =0129+431    23 53 03  70.9 110.7 -1.7     -50.5    90   R  1   8000

17 46 00  B0128+437    23 53 03  71.4 109.9 -1.6     -51.5   -30   1  6   8000  17 46 00
17 49 00  ---          23 56 04  71.9 111.0 -1.6     -51.0   150   R  1   5600

17 49 00  J0132+4325   23 56 04  71.3 111.8 -1.6     -50.0   -30   1  6   5600  17 49 00
17 51 00  =0129+431    23 58 04  71.6 112.5 -1.6     -49.6    90   R  1   4000

17 51 00  B0128+437    23 58 04  72.1 111.7 -1.6     -50.6   -30   1  6   4000  17 51 00
17 54 00  ---          00 01 05  72.6 112.9 -1.5     -50.0   150   R  1   1600
Schedule for JODRELL2  (Code Jb )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 54 00  J0132+4325   00 01 05  72.0 113.6 -1.5     -49.0   -30   1  6   1600  17 54 00
17 56 00  =0129+431    00 03 05  72.3 114.4 -1.5     -48.6    90   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group j2b6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Spencer 05Jun96, must be using Low patch

   Setup group:    1         Station: JODRELL2          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
             4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
              4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
   BBC fr=     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49
               158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.513449       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.67228        0.00
                     From catalog imbedded in main SCHED input file.
                        2.200 scan hours,     53.159 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.151616       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23831        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     43.121 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.089799       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.59504        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.850 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.724567       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.98069        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

