
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: eo999.18cm
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found   110 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   110 output scans (    1 -   110) from 359/11:30:00 to 359/22:52:00
SUMOPE:  Writing summary file eo902.sum
OMSOUT:  Writing OMS file eo902.oms
VXWRT :  Writing  V E X  file eo902.skd
FLAGS:   Writing apriori flagging file eo902.flag
 Processing JODRELL1
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing SHANGHAI
 Processing URUMQI
