  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)        

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    766.46   766.46   766.46   766.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   14 28 45  22.2  93.6 -4.9     -38.5     0   1  1      0  07 00 00
07 01 30  =1920+154    14 30 16  22.5  93.9 -4.9     -38.4    90   F  1    600

07 01 30  W51          14 30 16  21.5  94.4 -4.9     -38.2   -31   1  1    600  07 01 30
07 05 30  ---          14 34 16  22.1  95.2 -4.8     -38.2   209   F  1   2200

07 05 30  J1922+1530   14 34 16  23.1  94.8 -4.8     -38.4   -31   1  1   2200  07 05 30
07 07 00  =1920+154    14 35 47  23.3  95.1 -4.8     -38.4    59   F  1   2800

07 07 00  W51          14 35 47  22.3  95.5 -4.8     -38.1   -31   1  1   2800  07 07 00
07 11 00  ---          14 39 47  22.9  96.3 -4.7     -38.1   209   F  1   4400

07 11 00  J1922+1530   14 39 47  23.9  95.9 -4.7     -38.3   -31   1  1   4400  07 11 00
07 12 30  =1920+154    14 41 17  24.1  96.2 -4.7     -38.3    59   F  1   5000

07 12 30  W51          14 41 17  23.2  96.6 -4.7     -38.0   -31   1  1   5000  07 12 30
07 16 30  ---          14 45 18  23.7  97.5 -4.6     -38.0   209   F  1   6600

07 16 30  J1922+1530   14 45 18  24.7  97.0 -4.6     -38.2   -31   1  1   6600  07 16 30
07 18 00  =1920+154    14 46 48  24.9  97.3 -4.6     -38.2    59   F  1   7200

07 18 00  W51          14 46 48  24.0  97.8 -4.6     -37.9   -31   1  1   7200  07 18 00
07 22 00  ---          14 50 49  24.6  98.6 -4.6     -37.8   209   F  1   8800

07 22 00  J1922+1530   14 50 49  25.5  98.2 -4.5     -38.1   -31   1  1   8800  07 22 00
07 23 30  =1920+154    14 52 19  25.7  98.5 -4.5     -38.0    59   F  1   9400

07 23 30  W51          14 52 19  24.8  98.9 -4.5     -37.8   -31   1  1   9400  07 23 30
07 27 30  ---          14 56 20  25.4  99.8 -4.5     -37.7   209   F  1  11000

07 27 30  J1922+1530   14 56 20  26.3  99.4 -4.4     -37.9   -31   1  1  11000  07 27 30
07 29 00  =1920+154    14 57 50  26.6  99.7 -4.4     -37.9    59   F  1  11600

07 29 00  W51          14 57 50  25.6 100.1 -4.4     -37.6   -31   1  1  11600  07 29 00
07 33 00  ---          15 01 51  26.2 101.0 -4.4     -37.5   209   F  1  13200

07 33 00  J1922+1530   15 01 51  27.2 100.5 -4.3     -37.8   -31   1  1  13200  07 33 00
07 34 30  =1920+154    15 03 21  27.4 100.8 -4.3     -37.7    59   F  1  13800
Schedule for TORUN     (Code Tr )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 34 30  W51          15 03 21  26.4 101.3 -4.3     -37.5   -31   1  1  13800  07 34 30
07 38 30  ---          15 07 22  27.0 102.1 -4.3     -37.3   209   F  1  15400

07 38 30  J1922+1530   15 07 22  28.0 101.7 -4.3     -37.6   -31   1  1  15400  07 38 30
07 40 00  =1920+154    15 08 52  28.2 102.0 -4.2     -37.6    59   F  1  16000

07 40 00  W51          15 08 52  27.2 102.5 -4.2     -37.3   -31   1  1  16000  07 40 00
07 44 00  ---          15 12 53  27.8 103.3 -4.2     -37.1   209   F  1  17600

07 46 00  J1922+1530   15 14 53  29.1 103.3 -4.1     -37.3    87   1  2  17600  07 46 00
07 47 30  =1920+154    15 16 23  29.3 103.7 -4.1     -37.3    90   R  1  17000

07 47 30  W51          15 16 23  28.3 104.1 -4.1     -37.0   -31   1  2  17000  07 47 30
07 51 30  ---          15 20 24  28.9 105.0 -4.1     -36.8   209   R  1  15400

07 51 30  J1922+1530   15 20 24  29.9 104.6 -4.0     -37.1   -31   1  2  15400  07 51 30
07 53 00  =1920+154    15 21 54  30.1 104.9 -4.0     -37.0    59   R  1  14800

07 53 00  W51          15 21 54  29.1 105.3 -4.0     -36.7   -31   1  2  14800  07 53 00
07 57 00  ---          15 25 55  29.7 106.2 -4.0     -36.6   209   R  1  13200

07 57 00  J1922+1530   15 25 55  30.7 105.8 -3.9     -36.8   -31   1  2  13200  07 57 00
07 58 30  =1920+154    15 27 25  30.9 106.1 -3.9     -36.8    59   R  1  12600

07 58 30  W51          15 27 25  29.9 106.6 -3.9     -36.5   -31   1  2  12600  07 58 30
08 02 30  ---          15 31 26  30.5 107.5 -3.9     -36.3   209   R  1  11000

08 02 30  J1922+1530   15 31 26  31.5 107.0 -3.9     -36.6   -31   1  2  11000  08 02 30
08 04 00  =1920+154    15 32 56  31.7 107.4 -3.8     -36.5    59   R  1  10400

08 04 00  W51          15 32 56  30.7 107.8 -3.8     -36.2   -31   1  2  10400  08 04 00
08 08 00  ---          15 36 57  31.3 108.7 -3.8     -36.0   209   R  1   8800

08 08 00  J1922+1530   15 36 57  32.3 108.3 -3.8     -36.3   -31   1  2   8800  08 08 00
08 09 30  =1920+154    15 38 27  32.5 108.6 -3.7     -36.2    59   R  1   8200

08 09 30  W51          15 38 27  31.5 109.1 -3.8     -35.9   -31   1  2   8200  08 09 30
08 13 30  ---          15 42 28  32.1 110.0 -3.7     -35.7   209   R  1   6600

08 13 30  J1922+1530   15 42 28  33.0 109.6 -3.7     -36.0   -31   1  2   6600  08 13 30
08 15 00  =1920+154    15 43 58  33.3 109.9 -3.6     -35.9    59   R  1   6000

08 15 00  W51          15 43 58  32.3 110.3 -3.7     -35.6   -31   1  2   6000  08 15 00
08 19 00  ---          15 47 58  32.8 111.3 -3.6     -35.3   209   R  1   4400
Schedule for TORUN     (Code Tr )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 19 00  J1922+1530   15 47 58  33.8 110.9 -3.6     -35.6   -31   1  2   4400  08 19 00
08 20 30  =1920+154    15 49 29  34.0 111.2 -3.6     -35.5    59   R  1   3800

08 20 30  W51          15 49 29  33.1 111.6 -3.6     -35.2   -31   1  2   3800  08 20 30
08 24 30  ---          15 53 29  33.6 112.6 -3.5     -34.9   209   R  1   2200

08 24 30  J1922+1530   15 53 29  34.6 112.2 -3.5     -35.2   -31   1  2   2200  08 24 30
08 26 00  =1920+154    15 55 00  34.8 112.5 -3.5     -35.1    59   R  1   1600

08 26 00  W51          15 55 00  33.8 112.9 -3.5     -34.8   -31   1  2   1600  08 26 00
08 30 00  ---          15 59 00  34.4 113.9 -3.4     -34.5   209   R  1      0

08 32 00  J1922+1530   16 01 01  35.6 114.0 -3.4     -34.7    87   1  1      0  08 32 00
08 33 30  =1920+154    16 02 31  35.8 114.4 -3.3     -34.6    90   F  2    600

08 33 30  W51          16 02 31  34.9 114.8 -3.4     -34.3   -31   1  1    600  08 33 30
08 37 30  ---          16 06 31  35.4 115.7 -3.3     -34.0   209   F  2   2200

08 37 30  J1922+1530   16 06 31  36.4 115.3 -3.3     -34.3   -31   1  1   2200  08 37 30
08 39 00  =1920+154    16 08 02  36.6 115.7 -3.2     -34.2    59   F  2   2800

08 39 00  W51          16 08 02  35.6 116.1 -3.3     -33.8   -31   1  1   2800  08 39 00
08 43 00  ---          16 12 02  36.1 117.1 -3.2     -33.5   209   F  2   4400

08 43 00  J1922+1530   16 12 02  37.1 116.7 -3.2     -33.8   -31   1  1   4400  08 43 00
08 44 30  =1920+154    16 13 33  37.3 117.1 -3.2     -33.7    59   F  2   5000

08 44 30  W51          16 13 33  36.3 117.5 -3.2     -33.4   -31   1  1   5000  08 44 30
08 48 30  ---          16 17 33  36.9 118.5 -3.1     -33.0   209   F  2   6600

08 48 30  J1922+1530   16 17 33  37.9 118.1 -3.1     -33.3   -31   1  1   6600  08 48 30
08 50 00  =1920+154    16 19 04  38.1 118.5 -3.1     -33.2    59   F  2   7200

08 50 00  W51          16 19 04  37.1 118.9 -3.1     -32.9   -31   1  1   7200  08 50 00
08 54 00  ---          16 23 04  37.6 119.9 -3.0     -32.5   209   F  2   8800

08 54 00  J1922+1530   16 23 04  38.6 119.5 -3.0     -32.8   -31   1  1   8800  08 54 00
08 55 30  =1920+154    16 24 34  38.8 119.9 -3.0     -32.7    59   F  2   9400

08 55 30  W51          16 24 34  37.8 120.3 -3.0     -32.4   -31   1  1   9400  08 55 30
08 59 30  ---          16 28 35  38.3 121.3 -2.9     -32.0   209   F  2  11000

08 59 30  J1922+1530   16 28 35  39.3 121.0 -2.9     -32.3   -31   1  1  11000  08 59 30
09 01 00  =1920+154    16 30 05  39.5 121.4 -2.9     -32.1    59   F  2  11600
Schedule for TORUN     (Code Tr )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 01 00  W51          16 30 05  38.5 121.7 -2.9     -31.8   -31   1  1  11600  09 01 00
09 05 00  ---          16 34 06  39.0 122.8 -2.8     -31.4   209   F  2  13200

09 05 00  J1922+1530   16 34 06  40.0 122.4 -2.8     -31.7   -32   1  1  13200  09 05 00
09 06 30  =1920+154    16 35 36  40.2 122.8 -2.8     -31.6    58   F  2  13800

09 06 30  W51          16 35 36  39.2 123.2 -2.8     -31.3   -32   1  1  13800  09 06 30
09 10 30  ---          16 39 37  39.7 124.3 -2.7     -30.8   208   F  2  15400

09 10 30  J1922+1530   16 39 37  40.7 123.9 -2.7     -31.1   -32   1  1  15400  09 10 30
09 12 00  =1920+154    16 41 07  40.9 124.3 -2.7     -31.0    58   F  2  16000

09 12 00  W51          16 41 07  39.9 124.7 -2.7     -30.7   -32   1  1  16000  09 12 00
09 16 00  ---          16 45 08  40.4 125.8 -2.6     -30.2   208   F  2  17600

09 21 00  J2005+7752   16 50 09  59.9  18.3 -3.3    -115.9    55   1  2  17600  09 21 00
09 29 00  =2007+777    16 58 10  60.2  17.9 -3.1    -118.2   480   R  2  14400

09 39 00  J1557-0001   17 08 12  34.9 201.6  1.2      12.8   203   1  2  14400  09 39 00
09 42 00  =1555+001    17 11 12  34.8 202.5  1.2      13.3   180   R  2  13200

09 46 00  J1922+1530   17 15 13  44.8 134.2 -2.1     -26.6    73   1  2  13200  09 46 00
09 47 30  =1920+154    17 16 43  45.0 134.6 -2.1     -26.3    90   R  2  12600

09 47 30  W51          17 16 43  44.0 134.9 -2.1     -26.1   -32   1  2  12600  09 47 30
09 51 30  ---          17 20 44  44.4 136.1 -2.1     -25.5   208   R  2  11000

09 51 30  J1922+1530   17 20 44  45.4 135.8 -2.0     -25.7   -32   1  2  11000  09 51 30
09 53 00  =1920+154    17 22 14  45.6 136.3 -2.0     -25.5    58   R  2  10400

09 53 00  W51          17 22 14  44.6 136.6 -2.0     -25.2   -32   1  2  10400  09 53 00
09 57 00  ---          17 26 15  45.0 137.8 -2.0     -24.6   208   R  2   8800

09 57 00  J1922+1530   17 26 15  46.0 137.6 -1.9     -24.9   -32   1  2   8800  09 57 00
09 58 30  =1920+154    17 27 45  46.2 138.0 -1.9     -24.6    58   R  2   8200

09 58 30  W51          17 27 45  45.1 138.3 -1.9     -24.4   -32   1  2   8200  09 58 30
10 02 30  ---          17 31 45  45.5 139.5 -1.9     -23.7   208   R  2   6600

10 02 30  J1922+1530   17 31 45  46.5 139.3 -1.8     -24.0   -32   1  2   6600  10 02 30
10 04 00  =1920+154    17 33 16  46.7 139.8 -1.8     -23.7    58   R  2   6000

10 04 00  W51          17 33 16  45.7 140.0 -1.8     -23.5   -32   1  2   6000  10 04 00
10 08 00  ---          17 37 16  46.1 141.3 -1.8     -22.8   208   R  2   4400
Schedule for TORUN     (Code Tr )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 08 00  J1922+1530   17 37 16  47.1 141.1 -1.8     -23.0   -32   1  2   4400  10 08 00
10 09 30  =1920+154    17 38 47  47.2 141.6 -1.7     -22.8    58   R  2   3800

10 09 30  W51          17 38 47  46.2 141.8 -1.8     -22.6   -32   1  2   3800  10 09 30
10 13 30  ---          17 42 47  46.6 143.1 -1.7     -21.9   208   R  2   2200

10 13 30  J1922+1530   17 42 47  47.6 142.9 -1.7     -22.1   -32   1  2   2200  10 13 30
10 15 00  =1920+154    17 44 17  47.7 143.4 -1.6     -21.8    58   R  2   1600

10 15 00  W51          17 44 17  46.7 143.6 -1.7     -21.6   -32   1  2   1600  10 15 00
10 19 00  ---          17 48 18  47.1 144.9 -1.6     -20.9   208   R  2      0

10 21 00  J1922+1530   17 50 18  48.2 145.4 -1.5     -20.7    87   1  1      0  10 21 00
10 22 30  =1920+154    17 51 49  48.4 145.9 -1.5     -20.4    90   F  3    600

10 22 30  W51          17 51 49  47.3 146.1 -1.5     -20.3   -32   1  1    600  10 22 30
10 26 30  ---          17 55 49  47.7 147.4 -1.5     -19.5   208   F  3   2200

10 26 30  J1922+1530   17 55 49  48.7 147.3 -1.4     -19.7   -32   1  1   2200  10 26 30
10 28 00  =1920+154    17 57 20  48.8 147.8 -1.4     -19.4    58   F  3   2800

10 28 00  W51          17 57 20  47.8 147.9 -1.4     -19.2   -32   1  1   2800  10 28 00
10 32 00  ---          18 01 20  48.1 149.3 -1.4     -18.5   208   F  3   4400

10 32 00  J1922+1530   18 01 20  49.1 149.2 -1.4     -18.6   -32   1  1   4400  10 32 00
10 33 30  =1920+154    18 02 51  49.3 149.7 -1.3     -18.3    58   F  3   5000

10 33 30  W51          18 02 51  48.2 149.8 -1.3     -18.2   -32   1  1   5000  10 33 30
10 37 30  ---          18 06 51  48.5 151.2 -1.3     -17.4   208   F  3   6600

10 37 30  J1922+1530   18 06 51  49.6 151.1 -1.3     -17.5   -32   1  1   6600  10 37 30
10 39 00  =1920+154    18 08 21  49.7 151.7 -1.2     -17.2    58   F  3   7200

10 39 00  W51          18 08 21  48.6 151.7 -1.3     -17.1   -32   1  1   7200  10 39 00
10 43 00  ---          18 12 22  48.9 153.1 -1.2     -16.3   208   F  3   8800

10 43 00  J1922+1530   18 12 22  49.9 153.1 -1.2     -16.4   -32   1  1   8800  10 43 00
10 44 30  =1920+154    18 13 52  50.0 153.7 -1.1     -16.1    58   F  3   9400

10 44 30  W51          18 13 52  49.0 153.7 -1.2     -16.0   -32   1  1   9400  10 44 30
10 48 30  ---          18 17 53  49.3 155.1 -1.1     -15.1   208   F  3  11000

10 48 30  J1922+1530   18 17 53  50.3 155.1 -1.1     -15.2   -32   1  1  11000  10 48 30
10 50 00  =1920+154    18 19 23  50.4 155.7 -1.1     -14.9    58   F  3  11600
Schedule for TORUN     (Code Tr )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 50 00  W51          18 19 23  49.4 155.6 -1.1     -14.8   -32   1  1  11600  10 50 00
10 54 00  ---          18 23 24  49.6 157.1 -1.0     -14.0   208   F  3  13200

10 54 00  J1922+1530   18 23 24  50.6 157.1 -1.0     -14.0   -32   1  1  13200  10 54 00
10 55 30  =1920+154    18 24 54  50.7 157.7 -1.0     -13.7    58   F  3  13800

10 55 30  W51          18 24 54  49.7 157.6 -1.0     -13.7   -32   1  1  13800  10 55 30
10 59 30  ---          18 28 55  49.9 159.1 -0.9     -12.8   208   F  3  15400

10 59 30  J1922+1530   18 28 55  50.9 159.2 -0.9     -12.8   -32   1  1  15400  10 59 30
11 01 00  =1920+154    18 30 25  51.0 159.7 -0.9     -12.5    58   F  3  16000

11 01 00  W51          18 30 25  50.0 159.6 -0.9     -12.5   -32   1  1  16000  11 01 00
11 05 00  ---          18 34 26  50.2 161.1 -0.8     -11.6   208   F  3  17600

11 07 00  J1922+1530   18 36 26  51.3 162.0 -0.8     -11.1    88   1  2  17600  11 07 00
11 08 30  =1920+154    18 37 56  51.4 162.6 -0.7     -10.8    90   R  3  17000

11 08 30  W51          18 37 56  50.4 162.4 -0.8     -10.8   -32   1  2  17000  11 08 30
11 12 30  ---          18 41 57  50.5 163.9 -0.7      -9.9   208   R  3  15400

11 12 30  J1922+1530   18 41 57  51.6 164.1 -0.7      -9.8   -32   1  2  15400  11 12 30
11 14 00  =1920+154    18 43 27  51.6 164.7 -0.7      -9.5    58   R  3  14800

11 14 00  W51          18 43 27  50.6 164.5 -0.7      -9.5   -32   1  2  14800  11 14 00
11 18 00  ---          18 47 28  50.8 166.0 -0.6      -8.6   208   R  3  13200

11 18 00  J1922+1530   18 47 28  51.8 166.2 -0.6      -8.5   -32   1  2  13200  11 18 00
11 19 30  =1920+154    18 48 58  51.8 166.8 -0.6      -8.2    58   R  3  12600

11 19 30  W51          18 48 58  50.8 166.6 -0.6      -8.3   -32   1  2  12600  11 19 30
11 23 30  ---          18 52 59  50.9 168.1 -0.5      -7.3   208   R  3  11000

11 23 30  J1922+1530   18 52 59  52.0 168.3 -0.5      -7.2   -32   1  2  11000  11 23 30
11 25 00  =1920+154    18 54 29  52.0 168.9 -0.5      -6.9    58   R  3  10400

11 25 00  W51          18 54 29  51.0 168.7 -0.5      -7.0   -32   1  2  10400  11 25 00
11 29 00  ---          18 58 30  51.1 170.2 -0.4      -6.1   208   R  3   8800

11 29 00  J1922+1530   18 58 30  52.1 170.5 -0.4      -5.9   -32   1  2   8800  11 29 00
11 30 30  =1920+154    19 00 00  52.1 171.1 -0.4      -5.5    58   R  3   8200

11 30 30  W51          19 00 00  51.1 170.8 -0.4      -5.7   -32   1  2   8200  11 30 30
11 34 30  ---          19 04 01  51.2 172.3 -0.3      -4.8   208   R  3   6600
Schedule for TORUN     (Code Tr )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 34 30  J1922+1530   19 04 01  52.2 172.6 -0.3      -4.6   -32   1  2   6600  11 34 30
11 36 00  =1920+154    19 05 31  52.3 173.2 -0.3      -4.2    58   R  3   6000

11 36 00  W51          19 05 31  51.2 172.9 -0.3      -4.4   -32   1  2   6000  11 36 00
11 40 00  ---          19 09 31  51.3 174.5 -0.2      -3.4   208   R  3   4400

11 40 00  J1922+1530   19 09 31  52.3 174.8 -0.2      -3.2   -32   1  2   4400  11 40 00
11 41 30  =1920+154    19 11 02  52.3 175.4 -0.2      -2.9    58   R  3   3800

11 41 30  W51          19 11 02  51.3 175.0 -0.2      -3.1   -32   1  2   3800  11 41 30
11 45 30  ---          19 15 02  51.4 176.6 -0.1      -2.1   208   R  3   2200

11 45 30  J1922+1530   19 15 02  52.4 177.0 -0.1      -1.9   -32   1  2   2200  11 45 30
11 47 00  =1920+154    19 16 33  52.4 177.6 -0.1      -1.5    58   R  3   1600

11 47 00  W51          19 16 33  51.4 177.2 -0.1      -1.8   -32   1  2   1600  11 47 00
11 51 00  ---          19 20 33  51.4 178.7 -0.1      -0.8   208   R  3      0

11 53 00  J1922+1530   19 22 34  52.4 180.0  0.0       0.0    88   1  1      0  11 53 00
11 54 30  =1920+154    19 24 04  52.4 180.5  0.0       0.3    90   F  4    600

11 54 30  W51          19 24 04  51.4 180.1  0.0       0.1   -32   1  1    600  11 54 30
11 58 30  ---          19 28 04  51.4 181.6  0.1       1.0   208   F  4   2200

11 58 30  J1922+1530   19 28 04  52.4 182.1  0.1       1.3   -31   1  1   2200  11 58 30
12 00 00  =1920+154    19 29 35  52.4 182.7  0.1       1.7    59   F  4   2800

12 00 00  W51          19 29 35  51.4 182.2  0.1       1.4   -31   1  1   2800  12 00 00
12 04 00  ---          19 33 35  51.4 183.8  0.2       2.3   209   F  4   4400

12 04 00  J1922+1530   19 33 35  52.4 184.3  0.2       2.7   -31   1  1   4400  12 04 00
12 05 30  =1920+154    19 35 06  52.3 184.9  0.2       3.1    59   F  4   5000

12 05 30  W51          19 35 06  51.4 184.4  0.2       2.7   -31   1  1   5000  12 05 30
12 09 30  ---          19 39 06  51.3 185.9  0.3       3.7   209   F  4   6600

12 09 30  J1922+1530   19 39 06  52.3 186.5  0.3       4.0   -31   1  1   6600  12 09 30
12 11 00  =1920+154    19 40 37  52.2 187.1  0.3       4.4    59   F  4   7200

12 11 00  W51          19 40 37  51.3 186.5  0.3       4.0   -31   1  1   7200  12 11 00
12 15 00  ---          19 44 37  51.2 188.0  0.3       5.0   209   F  4   8800

12 15 00  J1922+1530   19 44 37  52.2 188.6  0.4       5.4   -31   1  1   8800  12 15 00
12 16 30  =1920+154    19 46 07  52.1 189.2  0.4       5.7    59   F  4   9400
Schedule for TORUN     (Code Tr )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 16 30  W51          19 46 07  51.2 188.6  0.4       5.3   -31   1  1   9400  12 16 30
12 20 30  ---          19 50 08  51.1 190.2  0.4       6.3   209   F  4  11000

12 20 30  J1922+1530   19 50 08  52.0 190.8  0.5       6.7   -31   1  1  11000  12 20 30
12 22 00  =1920+154    19 51 38  52.0 191.4  0.5       7.1    59   F  4  11600

12 22 00  W51          19 51 38  51.0 190.7  0.5       6.6   -31   1  1  11600  12 22 00
12 26 00  ---          19 55 39  50.9 192.3  0.5       7.6   209   F  4  13200

12 26 00  J1922+1530   19 55 39  51.9 192.9  0.5       8.0   -31   1  1  13200  12 26 00
12 27 30  =1920+154    19 57 09  51.8 193.5  0.6       8.4    59   F  4  13800

12 27 30  W51          19 57 09  50.9 192.8  0.6       7.9   -31   1  1  13800  12 27 30
12 31 30  ---          20 01 10  50.7 194.4  0.6       8.8   209   F  4  15400

12 31 30  J1922+1530   20 01 10  51.7 195.0  0.6       9.3   -31   1  1  15400  12 31 30
12 33 00  =1920+154    20 02 40  51.6 195.6  0.7       9.7    59   F  4  16000

12 33 00  W51          20 02 40  50.7 194.9  0.6       9.2   -31   1  1  16000  12 33 00
12 37 00  ---          20 06 41  50.5 196.4  0.7      10.1   209   F  4  17600

12 39 00  J1922+1530   20 08 41  51.3 197.9  0.8      11.0    89   1  2  17600  12 39 00
12 40 30  =1920+154    20 10 11  51.3 198.5  0.8      11.4    90   R  4  17000

12 40 30  W51          20 10 11  50.3 197.7  0.8      10.9   -31   1  2  17000  12 40 30
12 44 30  ---          20 14 12  50.2 199.2  0.8      11.8   209   R  4  15400

12 44 30  J1922+1530   20 14 12  51.1 200.0  0.9      12.3   -31   1  2  15400  12 44 30
12 46 00  =1920+154    20 15 42  51.0 200.5  0.9      12.6    59   R  4  14800

12 46 00  W51          20 15 42  50.1 199.8  0.9      12.1   -31   1  2  14800  12 46 00
12 50 00  ---          20 19 43  49.9 201.3  0.9      13.0   209   R  4  13200

12 50 00  J1922+1530   20 19 43  50.8 202.0  1.0      13.5   -31   1  2  13200  12 50 00
12 51 30  =1920+154    20 21 13  50.7 202.6  1.0      13.9    59   R  4  12600

12 51 30  W51          20 21 13  49.8 201.8  1.0      13.3   -31   1  2  12600  12 51 30
12 55 30  ---          20 25 14  49.6 203.3  1.0      14.2   209   R  4  11000

12 55 30  J1922+1530   20 25 14  50.4 204.1  1.0      14.7   -31   1  2  11000  12 55 30
12 57 00  =1920+154    20 26 44  50.4 204.6  1.1      15.0    59   R  4  10400

12 57 00  W51          20 26 44  49.5 203.8  1.0      14.5   -31   1  2  10400  12 57 00
13 01 00  ---          20 30 45  49.2 205.2  1.1      15.3   209   R  4   8800
Schedule for TORUN     (Code Tr )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 01 00  J1922+1530   20 30 45  50.1 206.1  1.1      15.9   -31   1  2   8800  13 01 00
13 02 30  =1920+154    20 32 15  50.0 206.6  1.2      16.2    59   R  4   8200

13 02 30  W51          20 32 15  49.1 205.8  1.1      15.7   -31   1  2   8200  13 02 30
13 06 30  ---          20 36 16  48.8 207.2  1.2      16.5   209   R  4   6600

13 06 30  J1922+1530   20 36 16  49.7 208.1  1.2      17.0   -31   1  2   6600  13 06 30
13 08 00  =1920+154    20 37 46  49.6 208.6  1.3      17.3    59   R  4   6000

13 08 00  W51          20 37 46  48.7 207.7  1.2      16.8   -31   1  2   6000  13 08 00
13 12 00  ---          20 41 47  48.5 209.1  1.3      17.6   209   R  4   4400

13 12 00  J1922+1530   20 41 47  49.3 210.0  1.3      18.2   -31   1  2   4400  13 12 00
13 13 30  =1920+154    20 43 17  49.2 210.5  1.3      18.5    59   R  4   3800

13 13 30  W51          20 43 17  48.3 209.7  1.3      17.9   -31   1  2   3800  13 13 30
13 17 30  ---          20 47 17  48.0 211.0  1.4      18.7   209   R  4   2200

13 17 30  J1922+1530   20 47 17  48.9 211.9  1.4      19.2   -31   1  2   2200  13 17 30
13 19 00  =1920+154    20 48 48  48.8 212.4  1.4      19.5    59   R  4   1600

13 19 00  W51          20 48 48  47.9 211.6  1.4      18.9   -31   1  2   1600  13 19 00
13 23 00  ---          20 52 48  47.6 212.9  1.5      19.7   209   R  4      0

13 25 00  J1922+1530   20 54 49  48.3 214.5  1.5      20.7    89   1  3      0  13 25 00
13 26 30  =1920+154    20 56 19  48.1 215.0  1.6      20.9    90   F  1    600

13 26 30  W51          20 56 19  47.3 214.1  1.5      20.4   -31   1  3    600  13 26 30
13 30 30  ---          21 00 20  47.0 215.4  1.6      21.1   209   F  1   2200

13 30 30  J1922+1530   21 00 20  47.8 216.4  1.6      21.7   -30   1  3   2200  13 30 30
13 32 00  =1920+154    21 01 50  47.7 216.9  1.7      21.9    60   F  1   2800

13 32 00  W51          21 01 50  46.8 215.9  1.6      21.3   -30   1  3   2800  13 32 00
13 36 00  ---          21 05 50  46.5 217.2  1.7      22.1   210   F  1   4400

13 36 00  J1922+1530   21 05 50  47.3 218.2  1.7      22.7   -30   1  3   4400  13 36 00
13 37 30  =1920+154    21 07 21  47.1 218.7  1.7      22.9    60   F  1   5000

13 37 30  W51          21 07 21  46.3 217.7  1.7      22.3   -30   1  3   5000  13 37 30
13 41 30  ---          21 11 21  46.0 219.0  1.8      23.0   210   F  1   6600

13 41 30  J1922+1530   21 11 21  46.8 220.0  1.8      23.6   -30   1  3   6600  13 41 30
13 43 00  =1920+154    21 12 52  46.6 220.5  1.8      23.8    60   F  1   7200
Schedule for TORUN     (Code Tr )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 43 00  W51          21 12 52  45.8 219.5  1.8      23.2   -30   1  3   7200  13 43 00
13 47 00  ---          21 16 52  45.4 220.8  1.9      23.9   210   F  1   8800

13 47 00  J1922+1530   21 16 52  46.2 221.7  1.9      24.5   -30   1  3   8800  13 47 00
13 48 30  =1920+154    21 18 23  46.1 222.2  1.9      24.7    60   F  1   9400

13 48 30  W51          21 18 23  45.3 221.3  1.9      24.1   -30   1  3   9400  13 48 30
13 52 30  ---          21 22 23  44.9 222.5  2.0      24.8   210   F  1  11000

13 52 30  J1922+1530   21 22 23  45.7 223.5  2.0      25.4   -30   1  3  11000  13 52 30
13 54 00  =1920+154    21 23 53  45.5 223.9  2.0      25.6    60   F  1  11600

13 54 00  W51          21 23 53  44.7 223.0  2.0      25.0   -30   1  3  11600  13 54 00
13 58 00  ---          21 27 54  44.3 224.2  2.1      25.6   210   F  1  13200

13 58 00  J1922+1530   21 27 54  45.1 225.2  2.1      26.2   -30   1  3  13200  13 58 00
13 59 30  =1920+154    21 29 24  44.9 225.6  2.1      26.5    60   F  1  13800

13 59 30  W51          21 29 24  44.2 224.7  2.1      25.8   -30   1  3  13800  13 59 30
14 03 30  ---          21 33 25  43.7 225.9  2.2      26.4   210   F  1  15400

14 03 30  J1922+1530   21 33 25  44.5 226.8  2.2      27.0   -30   1  3  15400  14 03 30
14 05 00  =1920+154    21 34 55  44.3 227.3  2.2      27.3    60   F  1  16000

14 05 00  W51          21 34 55  43.6 226.3  2.2      26.7   -30   1  3  16000  14 05 00
14 09 00  ---          21 38 56  43.1 227.5  2.3      27.2   210   F  1  17600

14 11 00  J1922+1530   21 40 56  43.7 229.1  2.3      28.1    89   1  4  17600  14 11 00
14 12 30  =1920+154    21 42 26  43.5 229.5  2.3      28.3    90   R  1  17000

14 12 30  W51          21 42 26  42.7 228.5  2.3      27.7   -30   1  4  17000  14 12 30
14 16 30  ---          21 46 27  42.3 229.7  2.4      28.2   210   R  1  15400

14 16 30  J1922+1530   21 46 27  43.0 230.7  2.4      28.8   -30   1  4  15400  14 16 30
14 18 00  =1920+154    21 47 57  42.8 231.1  2.4      29.0    60   R  1  14800

14 18 00  W51          21 47 57  42.1 230.1  2.4      28.4   -30   1  4  14800  14 18 00
14 22 00  ---          21 51 58  41.6 231.3  2.5      28.9   210   R  1  13200

14 22 00  J1922+1530   21 51 58  42.4 232.3  2.5      29.5   -30   1  4  13200  14 22 00
14 23 30  =1920+154    21 53 28  42.2 232.7  2.5      29.7    60   R  1  12600

14 23 30  W51          21 53 28  41.5 231.7  2.5      29.1   -30   1  4  12600  14 23 30
14 27 30  ---          21 57 29  41.0 232.8  2.6      29.6   210   R  1  11000
Schedule for TORUN     (Code Tr )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 27 30  J1922+1530   21 57 29  41.7 233.8  2.6      30.2   -30   1  4  11000  14 27 30
14 29 00  =1920+154    21 58 59  41.5 234.2  2.6      30.4    60   R  1  10400

14 29 00  W51          21 58 59  40.8 233.2  2.6      29.8   -30   1  4  10400  14 29 00
14 33 00  ---          22 03 00  40.3 234.4  2.7      30.3   210   R  1   8800

14 33 00  J1922+1530   22 03 00  41.0 235.3  2.7      30.8   -30   1  4   8800  14 33 00
14 34 30  =1920+154    22 04 30  40.8 235.7  2.7      31.0    60   R  1   8200

14 34 30  W51          22 04 30  40.1 234.8  2.7      30.4   -30   1  4   8200  14 34 30
14 38 30  ---          22 08 31  39.6 235.9  2.7      30.9   210   R  1   6600

14 38 30  J1922+1530   22 08 31  40.3 236.8  2.8      31.4   -30   1  4   6600  14 38 30
14 40 00  =1920+154    22 10 01  40.2 237.2  2.8      31.6    60   R  1   6000

14 40 00  W51          22 10 01  39.5 236.3  2.8      31.1   -30   1  4   6000  14 40 00
14 44 00  ---          22 14 02  39.0 237.3  2.8      31.5   210   R  1   4400

14 44 00  J1922+1530   22 14 02  39.6 238.3  2.9      32.0   -30   1  4   4400  14 44 00
14 45 30  =1920+154    22 15 32  39.5 238.7  2.9      32.2    60   R  1   3800

14 45 30  W51          22 15 32  38.8 237.7  2.9      31.6   -30   1  4   3800  14 45 30
14 49 30  ---          22 19 33  38.2 238.8  2.9      32.0   210   R  1   2200

14 49 30  J1922+1530   22 19 33  38.9 239.8  2.9      32.6   -30   1  4   2200  14 49 30
14 51 00  =1920+154    22 21 03  38.7 240.2  3.0      32.7    60   R  1   1600

14 51 00  W51          22 21 03  38.1 239.2  3.0      32.2   -30   1  4   1600  14 51 00
14 55 00  ---          22 25 03  37.5 240.2  3.0      32.6   210   R  1      0

14 59 00  3C454.3      22 29 04  52.7 170.0 -0.4      -6.2    70   1  3      0  14 59 00
15 07 00  ---          22 37 05  52.9 173.2 -0.3      -4.2   480   F  2   3200

15 09 00  J2320+0513   22 39 06  41.4 166.1 -0.7      -8.3    48   1  3   3200  15 09 00
15 12 00  =2318+049    22 42 06  41.5 167.1 -0.6      -7.8   180   F  2   4400

15 16 00  J1922+1530   22 46 07  35.4 246.4  3.4      34.8    51   1  3   4400  15 16 00
15 17 30  =1920+154    22 47 37  35.2 246.8  3.4      34.9    90   F  2   5000

15 17 30  W51          22 47 37  34.5 245.8  3.4      34.5   -29   1  3   5000  15 17 30
15 21 30  ---          22 51 38  34.0 246.8  3.5      34.8   211   F  2   6600

15 21 30  J1922+1530   22 51 38  34.6 247.8  3.5      35.2   -29   1  3   6600  15 21 30
15 23 00  =1920+154    22 53 08  34.4 248.1  3.5      35.3    61   F  2   7200
Schedule for TORUN     (Code Tr )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 23 00  W51          22 53 08  33.8 247.2  3.5      34.9   -29   1  3   7200  15 23 00
15 27 00  ---          22 57 09  33.2 248.1  3.6      35.1   211   F  2   8800

15 27 00  J1922+1530   22 57 09  33.9 249.1  3.6      35.6   -29   1  3   8800  15 27 00
15 28 30  =1920+154    22 58 39  33.6 249.4  3.6      35.7    61   F  2   9400

15 28 30  W51          22 58 39  33.0 248.5  3.6      35.2   -29   1  3   9400  15 28 30
15 32 30  ---          23 02 40  32.4 249.4  3.6      35.5   211   F  2  11000

15 32 30  J1922+1530   23 02 40  33.1 250.4  3.7      35.9   -29   1  3  11000  15 32 30
15 34 00  =1920+154    23 04 10  32.9 250.7  3.7      36.0    61   F  2  11600

15 34 00  W51          23 04 10  32.2 249.8  3.7      35.6   -29   1  3  11600  15 34 00
15 38 00  ---          23 08 11  31.7 250.7  3.7      35.8   211   F  2  13200

15 38 00  J1922+1530   23 08 11  32.3 251.6  3.8      36.3   -29   1  3  13200  15 38 00
15 39 30  =1920+154    23 09 41  32.1 252.0  3.8      36.3    61   F  2  13800

15 39 30  W51          23 09 41  31.4 251.0  3.8      35.9   -29   1  3  13800  15 39 30
15 43 30  ---          23 13 41  30.9 252.0  3.8      36.1   211   F  2  15400

15 43 30  J1922+1530   23 13 41  31.5 252.9  3.9      36.6   -29   1  3  15400  15 43 30
15 45 00  =1920+154    23 15 12  31.3 253.2  3.9      36.6    61   F  2  16000

15 45 00  W51          23 15 12  30.7 252.3  3.9      36.2   -29   1  3  16000  15 45 00
15 49 00  ---          23 19 12  30.1 253.2  3.9      36.4   211   F  2  17600

15 51 00  J1922+1530   23 21 13  30.4 254.6  4.0      36.9    89   1  4  17600  15 51 00
15 52 30  =1920+154    23 22 43  30.2 254.9  4.0      37.0    90   R  2  17000

15 52 30  W51          23 22 43  29.6 254.0  4.0      36.6   -29   1  4  17000  15 52 30
15 56 30  ---          23 26 44  29.0 254.9  4.0      36.8   211   R  2  15400

15 56 30  J1922+1530   23 26 44  29.6 255.8  4.1      37.2   -29   1  4  15400  15 56 30
15 58 00  =1920+154    23 28 14  29.4 256.2  4.1      37.2    61   R  2  14800

15 58 00  W51          23 28 14  28.8 255.2  4.1      36.9   -29   1  4  14800  15 58 00
16 02 00  ---          23 32 14  28.2 256.1  4.1      37.0   211   R  2  13200

16 02 00  J1922+1530   23 32 14  28.8 257.0  4.2      37.4   -29   1  4  13200  16 02 00
16 03 30  =1920+154    23 33 45  28.6 257.4  4.2      37.5    61   R  2  12600

16 03 30  W51          23 33 45  28.0 256.4  4.2      37.1   -29   1  4  12600  16 03 30
16 07 30  ---          23 37 45  27.4 257.3  4.2      37.2   211   R  2  11000
Schedule for TORUN     (Code Tr )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 07 30  J1922+1530   23 37 45  28.0 258.2  4.3      37.6   -29   1  4  11000  16 07 30
16 09 00  =1920+154    23 39 16  27.8 258.6  4.3      37.6    61   R  2  10400

16 09 00  W51          23 39 16  27.2 257.6  4.3      37.3   -29   1  4  10400  16 09 00
16 13 00  ---          23 43 16  26.6 258.5  4.3      37.4   211   R  2   8800

16 13 00  J1922+1530   23 43 16  27.2 259.4  4.3      37.8   -29   1  4   8800  16 13 00
16 14 30  =1920+154    23 44 47  27.0 259.7  4.4      37.8    61   R  2   8200

16 14 30  W51          23 44 47  26.4 258.8  4.3      37.5   -29   1  4   8200  16 14 30
16 18 30  ---          23 48 47  25.8 259.7  4.4      37.6   211   R  2   6600

16 18 30  J1922+1530   23 48 47  26.4 260.6  4.4      37.9   -29   1  4   6600  16 18 30
16 20 00  =1920+154    23 50 17  26.2 260.9  4.5      38.0    61   R  2   6000

16 20 00  W51          23 50 17  25.5 260.0  4.4      37.7   -29   1  4   6000  16 20 00
16 24 00  ---          23 54 18  24.9 260.8  4.5      37.8   211   R  2   4400

16 24 00  J1922+1530   23 54 18  25.6 261.8  4.5      38.1   -29   1  4   4400  16 24 00
16 25 30  =1920+154    23 55 48  25.3 262.1  4.6      38.1    61   R  2   3800

16 25 30  W51          23 55 48  24.7 261.2  4.5      37.8   -29   1  4   3800  16 25 30
16 29 30  ---          23 59 49  24.1 262.0  4.6      37.9   211   R  2   2200

16 29 30  J1922+1530   23 59 49  24.7 262.9  4.6      38.2   -29   1  4   2200  16 29 30
16 31 00  =1920+154    00 01 19  24.5 263.2  4.6      38.2    61   R  2   1600

16 31 00  W51          00 01 19  23.9 262.3  4.6      37.9   -29   1  4   1600  16 31 00
16 35 00  ---          00 05 20  23.3 263.2  4.7      38.0   211   R  2      0

16 37 00  J1922+1530   00 07 20  23.6 264.5  4.7      38.3    90   1  3      0  16 37 00
16 38 30  =1920+154    00 08 50  23.4 264.8  4.8      38.4    90   F  3    600

16 38 30  W51          00 08 50  22.8 263.9  4.8      38.1   -29   1  3    600  16 38 30
16 42 30  ---          00 12 51  22.2 264.7  4.8      38.1   211   F  3   2200

16 42 30  J1922+1530   00 12 51  22.8 265.6  4.8      38.4   -29   1  3   2200  16 42 30
16 44 00  =1920+154    00 14 21  22.6 265.9  4.9      38.4    61   F  3   2800

16 44 00  W51          00 14 21  22.0 265.0  4.8      38.2   -29   1  3   2800  16 44 00
16 48 00  ---          00 18 22  21.4 265.8  4.9      38.2   211   F  3   4400

16 48 00  J1922+1530   00 18 22  22.0 266.7  4.9      38.5   -29   1  3   4400  16 48 00
16 49 30  =1920+154    00 19 52  21.7 267.0  5.0      38.5    61   F  3   5000
Schedule for TORUN     (Code Tr )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 49 30  W51          00 19 52  21.1 266.1  4.9      38.2   -29   1  3   5000  16 49 30
16 53 30  ---          00 23 53  20.5 267.0  5.0      38.3   211   F  3   6600

16 53 30  J1922+1530   00 23 53  21.1 267.9  5.0      38.5   -29   1  3   6600  16 53 30
16 55 00  =1920+154    00 25 23  20.9 268.2  5.0      38.5    61   F  3   7200

16 55 00  W51          00 25 23  20.3 267.3  5.0      38.3   -29   1  3   7200  16 55 00
16 59 00  ---          00 29 24  19.7 268.1  5.1      38.3   211   F  3   8800

16 59 00  J1922+1530   00 29 24  20.3 269.0  5.1      38.5   -29   1  3   8800  16 59 00
17 00 30  =1920+154    00 30 54  20.1 269.3  5.1      38.5    61   F  3   9400

17 00 30  W51          00 30 54  19.5 268.4  5.1      38.3   -29   1  3   9400  17 00 30
17 04 30  ---          00 34 55  18.9 269.2  5.2      38.3   211   F  3  11000

17 04 30  J1922+1530   00 34 55  19.5 270.1  5.2      38.5   -29   1  3  11000  17 04 30
17 06 00  =1920+154    00 36 25  19.3 270.4  5.2      38.5    61   F  3  11600

17 06 00  W51          00 36 25  18.7 269.5  5.2      38.3   -29   1  3  11600  17 06 00
17 10 00  ---          00 40 26  18.1 270.3  5.3      38.3   211   F  3  13200

17 10 00  J1922+1530   00 40 26  18.7 271.2  5.3      38.5   -29   1  3  13200  17 10 00
17 11 30  =1920+154    00 41 56  18.4 271.5  5.3      38.5    61   F  3  13800

17 11 30  W51          00 41 56  17.8 270.6  5.3      38.3   -29   1  3  13800  17 11 30
17 15 30  ---          00 45 57  17.2 271.4  5.4      38.3   211   F  3  15400

17 15 30  J1922+1530   00 45 57  17.8 272.3  5.4      38.5   -29   1  3  15400  17 15 30
17 17 00  =1920+154    00 47 27  17.6 272.6  5.4      38.5    61   F  3  16000

17 17 00  W51          00 47 27  17.0 271.7  5.4      38.3   -29   1  3  16000  17 17 00
17 21 00  ---          00 51 27  16.4 272.5  5.5      38.3   211   F  3  17600

17 23 00  J1922+1530   00 53 28  16.7 273.7  5.5      38.5    90   1  4  17600  17 23 00
17 24 30  =1920+154    00 54 58  16.5 274.0  5.5      38.4    90   R  3  17000

17 24 30  W51          00 54 58  15.9 273.2  5.5      38.3   -29   1  4  17000  17 24 30
17 28 30  ---          00 58 59  15.3 274.0  5.6      38.2   211   R  3  15400

17 28 30  J1922+1530   00 58 59  15.9 274.8  5.6      38.4   -29   1  4  15400  17 28 30
17 30 00  =1920+154    01 00 29  15.6 275.1  5.6      38.4    61   R  3  14800

17 30 00  W51          01 00 29  15.0 274.3  5.6      38.2   -29   1  4  14800  17 30 00
17 34 00  ---          01 04 30  14.4 275.1  5.7      38.2   211   R  3  13200
Schedule for TORUN     (Code Tr )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 34 00  J1922+1530   01 04 30  15.0 275.9  5.7      38.3   -29   1  4  13200  17 34 00
17 35 30  =1920+154    01 06 00  14.8 276.2  5.7      38.3    61   R  3  12600

17 35 30  W51          01 06 00  14.2 275.3  5.7      38.1   -29   1  4  12600  17 35 30
17 39 30  ---          01 10 00  13.6 276.1  5.8      38.1   211   R  3  11000

17 39 30  J1922+1530   01 10 00  14.2 277.0  5.8      38.2   -29   1  4  11000  17 39 30
17 41 00  =1920+154    01 11 31  14.0 277.3  5.8      38.2    61   R  3  10400

17 41 00  W51          01 11 31  13.4 276.4  5.8      38.1   -29   1  4  10400  17 41 00
17 45 00  ---          01 15 31  12.8 277.2  5.9      38.0   211   R  3   8800

17 45 00  J1922+1530   01 15 31  13.4 278.1  5.9      38.1   -29   1  4   8800  17 45 00
17 46 30  =1920+154    01 17 02  13.2 278.4  5.9      38.1    61   R  3   8200

17 46 30  W51          01 17 02  12.6 277.5  5.9      37.9   -29   1  4   8200  17 46 30
17 50 30  ---          01 21 02  12.0 278.3  6.0      37.9   211   R  3   6600

17 50 30  J1922+1530   01 21 02  12.6 279.1  6.0      38.0   -29   1  4   6600  17 50 30
17 52 00  =1920+154    01 22 33  12.4 279.4  6.0      37.9    61   R  3   6000

17 52 00  W51          01 22 33  11.8 278.6  6.0      37.8   -29   1  4   6000  17 52 00
17 56 00  ---          01 26 33  11.2 279.4  6.0      37.7   211   R  3   4400

17 56 00  J1922+1530   01 26 33  11.8 280.2  6.1      37.8   -29   1  4   4400  17 56 00
17 57 30  =1920+154    01 28 03  11.5 280.5  6.1      37.8    61   R  3   3800

17 57 30  W51          01 28 03  10.9 279.7  6.1      37.7   -29   1  4   3800  17 57 30
18 01 30  ---          01 32 04  10.3 280.4  6.1      37.6   211   R  3   2200

18 01 30  J1922+1530   01 32 04  11.0 281.3  6.2      37.7   -29   1  4   2200  18 01 30
18 03 00  =1920+154    01 33 34  10.7 281.6  6.2      37.6    61   R  3   1600

18 03 00  W51          01 33 34  10.1 280.7  6.2      37.5   -29   1  4   1600  18 03 00
18 07 00  ---          01 37 35   9.5 281.5  6.2      37.4   211   R  3      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.5cm
   Matches group tr5cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail Borkowski (JFD 26Oct98)

   Setup group:    6         Station: TORUN             Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   5900.00   5900.00   5900.00   5900.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        C         A         C         A 

  The following frequency sets based on this setup were used.

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    6666.46   6666.46   6666.46   6666.46
   BBC fr=     766.46    766.46    766.46    766.46
   Bandwd=      2.000     2.000     2.000     2.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite methanol source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.938063       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.36613        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00
                        7.200 scan hours,     95.804 baseline hours above horizon.

 * J1557-0001        15 55 17.754019   * 15 57 51.433969     15 57 58.498135       0.20
   1555+001          00 10 24.35815    * 00 01 50.41371      00 01 20.03227        0.30
   J1557-00          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.050 scan hours,      0.750 baseline hours above horizon.

 * J1922+1530        19 20 18.227194   * 19 22 34.699341     19 22 40.599782       0.84
   1920+154          15 24 21.35477    * 15 30 10.03242      15 30 27.25372        0.81
   J1922+15          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.700 scan hours,     29.789 baseline hours above horizon.

 * J2005+7752        20 07 20.430184   * 20 05 30.998512     20 05 18.679832       0.96
   2007+777          77 43 58.12306    * 77 52 43.24759      77 53 18.01591        0.40
   J2005+77          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      1.333 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.132943       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.06164        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      1.951 baseline hours above horizon.

 * J2320+0513        23 18 12.130377   * 23 20 44.856599     23 20 52.691934       0.30
   2318+049          04 57 23.44641    * 05 13 49.95252      05 14 43.60866        0.20
   J2320+05          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.050 scan hours,      0.750 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.8
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

