  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    649.51   649.51   641.51   641.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   17 29 15  10.2  39.2 -8.6     -28.3     0   1  1      0  10 00 00
10 02 00  =0201+365    17 31 15  10.4  39.6 -8.6     -28.6   120   F  1    800

10 02 00  B0218+357    17 31 15   8.1  37.1 -8.8     -26.6   -37   1  1    800  10 02 00
10 11 00  ---          17 40 17   8.9  38.7 -8.7     -27.6   503   F  1   4400

10 11 00  J0204+3649   17 40 17  11.3  41.2 -8.4     -29.6   -38   1  1   4400  10 11 00
10 13 00  =0201+365    17 42 17  11.5  41.5 -8.4     -29.8    82   F  1   5200

10 13 00  B0218+357    17 42 17   9.1  39.1 -8.6     -27.9   -38   1  1   5200  10 13 00
10 22 00  ---          17 51 19  10.0  40.7 -8.5     -28.9   502   F  1   8800

10 23 00  J0204+3649   17 52 19  12.5  43.3 -8.2     -31.0    22   1  1   8800  10 23 00
10 25 00  =0201+365    17 54 19  12.7  43.7 -8.2     -31.2   120   F  1   9600

10 25 00  B0218+357    17 54 19  10.3  41.2 -8.4     -29.3   -38   1  1   9600  10 25 00
10 34 00  ---          18 03 21  11.2  42.9 -8.3     -30.3   502   F  1  13200

10 34 00  J0204+3649   18 03 21  13.6  45.2 -8.0     -32.2   -38   1  1  13200  10 34 00
10 36 00  =0201+365    18 05 21  13.9  45.6 -8.0     -32.4    82   F  1  14000

10 36 00  B0218+357    18 05 21  11.4  43.2 -8.3     -30.5   -38   1  1  14000  10 36 00
10 45 00  ---          18 14 22  12.3  44.8 -8.1     -31.5   502   F  1  17600

10 46 00  J0204+3649   18 15 23  15.0  47.3 -7.8     -33.5    21   1  2  17600  10 46 00
10 48 00  =0201+365    18 17 23  15.2  47.7 -7.8     -33.7   120   R  1  16800

10 48 00  B0218+357    18 17 23  12.7  45.3 -8.1     -31.9   -38   1  2  16800  10 48 00
10 57 00  ---          18 26 24  13.6  46.9 -7.9     -32.8   502   R  1  13200

10 57 00  J0204+3649   18 26 24  16.2  49.2 -7.6     -34.6   -38   1  2  13200  10 57 00
10 59 00  =0201+365    18 28 25  16.4  49.6 -7.6     -34.8    82   R  1  12400

10 59 00  B0218+357    18 28 25  13.9  47.3 -7.9     -33.0   -38   1  2  12400  10 59 00
11 08 00  ---          18 37 26  14.9  48.9 -7.7     -34.0   502   R  1   8800

11 10 00  J0204+3649   18 39 27  17.7  51.5 -7.4     -35.9    81   1  2   8800  11 10 00
11 12 00  =0201+365    18 41 27  17.9  51.8 -7.4     -36.1   120   R  1   8000
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    18 41 27  15.3  49.6 -7.7     -34.4   -39   1  2   8000  11 12 00
11 21 00  ---          18 50 28  16.4  51.1 -7.5     -35.3   501   R  1   4400

11 21 00  J0204+3649   18 50 28  19.0  53.3 -7.2     -37.0   -39   1  2   4400  11 21 00
11 23 00  =0201+365    18 52 29  19.2  53.7 -7.2     -37.2    81   R  1   3600

11 23 00  B0218+357    18 52 29  16.6  51.5 -7.5     -35.5   -39   1  2   3600  11 23 00
11 32 00  ---          19 01 30  17.7  53.0 -7.3     -36.3   501   R  1      0

11 33 00  J0204+3649   19 02 30  20.5  55.4 -7.0     -38.1    21   1  3      0  11 33 00
11 35 00  =0201+365    19 04 31  20.7  55.7 -7.0     -38.3   120   F  1    800

11 35 00  B0218+357    19 04 31  18.0  53.5 -7.3     -36.6   -39   1  3    800  11 35 00
11 44 00  ---          19 13 32  19.1  55.1 -7.1     -37.4   501   F  1   4400

11 44 00  J0204+3649   19 13 32  21.9  57.2 -6.9     -39.1   -39   1  3   4400  11 44 00
11 46 00  =0201+365    19 15 32  22.1  57.5 -6.8     -39.3    81   F  1   5200

11 46 00  B0218+357    19 15 32  19.4  55.4 -7.1     -37.6   -39   1  3   5200  11 46 00
11 55 00  ---          19 24 34  20.5  56.9 -6.9     -38.4   501   F  1   8800

11 56 00  J0204+3649   19 25 34  23.4  59.2 -6.7     -40.1    20   1  3   8800  11 56 00
11 58 00  =0201+365    19 27 34  23.6  59.5 -6.6     -40.3   120   F  1   9600

11 58 00  B0218+357    19 27 34  20.9  57.4 -6.9     -38.7   -39   1  3   9600  11 58 00
12 07 00  ---          19 36 36  22.0  59.0 -6.7     -39.5   501   F  1  13200

12 07 00  J0204+3649   19 36 36  24.8  61.0 -6.5     -41.0   -39   1  3  13200  12 07 00
12 09 00  =0201+365    19 38 36  25.1  61.4 -6.4     -41.2    81   F  1  14000

12 09 00  B0218+357    19 38 36  22.3  59.3 -6.7     -39.6   -39   1  3  14000  12 09 00
12 18 00  ---          19 47 38  23.5  60.8 -6.6     -40.4   501   F  1  17600

12 19 00  J0204+3649   19 48 38  26.4  63.0 -6.3     -42.0    20   1  4  17600  12 19 00
12 21 00  =0201+365    19 50 38  26.7  63.4 -6.2     -42.1   120   R  1  16800

12 21 00  B0218+357    19 50 38  23.9  61.3 -6.5     -40.6   -39   1  4  16800  12 21 00
12 30 00  ---          19 59 40  25.1  62.8 -6.4     -41.3   501   R  1  13200

12 30 00  J0204+3649   19 59 40  27.9  64.9 -6.1     -42.8   -40   1  4  13200  12 30 00
12 32 00  =0201+365    20 01 40  28.2  65.2 -6.1     -42.9    80   R  1  12400

12 32 00  B0218+357    20 01 40  25.3  63.2 -6.3     -41.5   -40   1  4  12400  12 32 00
12 41 00  ---          20 10 41  26.6  64.7 -6.2     -42.1   500   R  1   8800
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   20 12 42  29.7  67.0 -5.9     -43.7    79   1  4   8800  12 43 00
12 45 00  =0201+365    20 14 42  30.0  67.4 -5.8     -43.8   120   R  1   8000

12 45 00  B0218+357    20 14 42  27.1  65.4 -6.1     -42.4   -40   1  4   8000  12 45 00
12 54 00  ---          20 23 44  28.3  66.9 -6.0     -43.0   500   R  1   4400

12 54 00  J0204+3649   20 23 44  31.2  68.9 -5.7     -44.4   -40   1  4   4400  12 54 00
12 56 00  =0201+365    20 25 44  31.5  69.2 -5.7     -44.5    80   R  1   3600

12 56 00  B0218+357    20 25 44  28.6  67.2 -5.9     -43.2   -40   1  4   3600  12 56 00
13 05 00  ---          20 34 45  29.9  68.7 -5.8     -43.7   500   R  1      0

13 06 00  J0204+3649   20 35 46  32.9  70.9 -5.5     -45.2    20   1  5      0  13 06 00
13 08 00  =0201+365    20 37 46  33.2  71.2 -5.5     -45.3   120   F  1    800

13 08 00  B0218+357    20 37 46  30.3  69.2 -5.7     -43.9   -40   1  5    800  13 08 00
13 17 00  ---          20 46 47  31.6  70.8 -5.6     -44.5   500   F  1   4400

13 17 00  J0204+3649   20 46 47  34.5  72.8 -5.3     -45.8   -40   1  5   4400  13 17 00
13 19 00  =0201+365    20 48 48  34.8  73.1 -5.3     -45.9    80   F  1   5200

13 19 00  B0218+357    20 48 48  31.9  71.1 -5.5     -44.6   -40   1  5   5200  13 19 00
13 28 00  ---          20 57 49  33.1  72.6 -5.4     -45.1   500   F  1   8800

13 29 00  J0204+3649   20 58 49  36.2  74.8 -5.1     -46.4    20   1  5   8800  13 29 00
13 31 00  =0201+365    21 00 50  36.5  75.2 -5.1     -46.5   120   F  1   9600

13 31 00  B0218+357    21 00 50  33.6  73.2 -5.3     -45.2   -40   1  5   9600  13 31 00
13 40 00  ---          21 09 51  34.9  74.7 -5.2     -45.7   500   F  1  13200

13 40 00  J0204+3649   21 09 51  37.8  76.7 -4.9     -46.9   -40   1  5  13200  13 40 00
13 42 00  =0201+365    21 11 51  38.1  77.1 -4.9     -47.0    80   F  1  14000

13 42 00  B0218+357    21 11 51  35.2  75.1 -5.2     -45.8   -40   1  5  14000  13 42 00
13 51 00  ---          21 20 53  36.5  76.6 -5.0     -46.2   500   F  1  17600

13 52 00  0234+285     21 21 53  29.0  79.7 -5.3     -42.4     3   1  6  17600  13 52 00
14 03 00  ---          21 32 55  30.7  81.8 -5.1     -42.7   660   R  1  13200

14 03 00  J0205+3212   21 32 55  38.0  85.1 -4.5     -45.0   -56   1  6  13200  14 03 00
14 14 00  =0202+319    21 43 57  39.7  87.2 -4.4     -45.2   604   R  1   8800

14 16 00  J0204+3649   21 45 57  43.2  83.1 -4.3     -48.1    78   1  6   8800  14 16 00
14 18 00  =0201+365    21 47 57  43.5  83.5 -4.3     -48.2   120   R  1   8000
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    21 47 57  40.5  81.4 -4.6     -47.2   -40   1  6   8000  14 18 00
14 27 00  ---          21 56 59  41.8  83.1 -4.4     -47.4   500   R  1   4400

14 27 00  J0204+3649   21 56 59  44.8  85.2 -4.1     -48.4   -40   1  6   4400  14 27 00
14 29 00  =0201+365    21 58 59  45.1  85.5 -4.1     -48.4    80   R  1   3600

14 29 00  B0218+357    21 58 59  42.1  83.4 -4.4     -47.5   -40   1  6   3600  14 29 00
14 38 00  ---          22 08 01  43.5  85.1 -4.2     -47.7   500   R  1      0

14 39 00  J0204+3649   22 09 01  46.6  87.4 -3.9     -48.6    19   1  7      0  14 39 00
14 41 00  =0201+365    22 11 01  46.9  87.8 -3.9     -48.6   120   F  1    800

14 41 00  B0218+357    22 11 01  43.9  85.7 -4.2     -47.7   -40   1  7    800  14 41 00
14 50 00  ---          22 20 03  45.3  87.4 -4.0     -47.8   500   F  1   4400

14 50 00  J0204+3649   22 20 03  48.3  89.6 -3.8     -48.6   -40   1  7   4400  14 50 00
14 52 00  =0201+365    22 22 03  48.6  90.0 -3.7     -48.6    80   F  1   5200

14 52 00  B0218+357    22 22 03  45.6  87.8 -4.0     -47.8   -40   1  7   5200  14 52 00
15 01 00  ---          22 31 04  46.9  89.6 -3.8     -47.9   500   F  1   8800

15 02 00  J0204+3649   22 32 05  50.1  92.0 -3.6     -48.6    19   1  7   8800  15 02 00
15 04 00  =0201+365    22 34 05  50.4  92.5 -3.5     -48.6   120   F  1   9600

15 04 00  B0218+357    22 34 05  47.4  90.2 -3.8     -47.9   -40   1  7   9600  15 04 00
15 13 00  ---          22 43 06  48.7  92.0 -3.6     -47.8   500   F  1  13200

15 13 00  J0204+3649   22 43 06  51.7  94.4 -3.4     -48.4   -40   1  7  13200  15 13 00
15 15 00  =0201+365    22 45 07  52.0  94.8 -3.3     -48.4    80   F  1  14000

15 15 00  B0218+357    22 45 07  49.0  92.4 -3.6     -47.8   -40   1  7  14000  15 15 00
15 24 00  ---          22 54 08  50.4  94.3 -3.5     -47.7   500   F  1  17600

15 39 00  J0204+3649   23 09 11  55.6 100.2 -2.9     -47.6   851   1  8  17600  15 39 00
15 41 00  =0201+365    23 11 11  55.9 100.7 -2.9     -47.5   120   R  1  16800

15 41 00  B0218+357    23 11 11  52.9  98.1 -3.2     -47.3   -40   1  8  16800  15 41 00
15 50 00  ---          23 20 13  54.3 100.2 -3.0     -46.9   500   R  1  13200

15 50 00  J0204+3649   23 20 13  57.2 103.0 -2.7     -47.0   -40   1  8  13200  15 50 00
15 52 00  =0201+365    23 22 13  57.5 103.5 -2.7     -46.9    80   R  1  12400

15 52 00  B0218+357    23 22 13  54.5 100.6 -3.0     -46.8   -40   1  8  12400  15 52 00
16 01 00  ---          23 31 14  55.9 102.8 -2.8     -46.3   500   R  1   8800
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   23 32 14  59.0 106.1 -2.5     -46.1    19   1  8   8800  16 02 00
16 04 00  =0201+365    23 34 15  59.3 106.6 -2.5     -46.0   120   R  1   8000

16 04 00  B0218+357    23 34 15  56.3 103.6 -2.8     -46.1   -40   1  8   8000  16 04 00
16 13 00  ---          23 43 16  57.6 105.9 -2.6     -45.5   500   R  1   4400

16 13 00  J0204+3649   23 43 16  60.6 109.2 -2.4     -45.1   -40   1  8   4400  16 13 00
16 15 00  =0201+365    23 45 17  60.8 109.7 -2.3     -44.9    80   R  1   3600

16 15 00  B0218+357    23 45 17  57.9 106.5 -2.6     -45.3   -40   1  8   3600  16 15 00
16 24 00  ---          23 54 18  59.2 108.9 -2.4     -44.6   500   R  1      0

16 25 00  J0204+3649   23 55 18  62.2 112.7 -2.2     -43.8    20   1  9      0  16 25 00
16 27 00  =0201+365    23 57 19  62.5 113.4 -2.1     -43.5   120   F  1    800

16 27 00  B0218+357    23 57 19  59.6 109.8 -2.4     -44.3   -40   1  9    800  16 27 00
16 36 00  ---          00 06 20  60.9 112.5 -2.2     -43.3   500   F  1   4400

16 36 00  J0204+3649   00 06 20  63.8 116.3 -2.0     -42.3   -40   1  9   4400  16 36 00
16 38 00  =0201+365    00 08 20  64.0 117.0 -1.9     -42.0    80   F  1   5200

16 38 00  B0218+357    00 08 20  61.2 113.1 -2.2     -43.0   -40   1  9   5200  16 38 00
16 47 00  ---          00 17 22  62.4 115.9 -2.1     -41.9   500   F  1   8800

16 48 00  J0204+3649   00 18 22  65.3 120.5 -1.8     -40.3    20   1  9   8800  16 48 00
16 50 00  =0201+365    00 20 22  65.6 121.3 -1.7     -39.9   120   F  1   9600

16 50 00  B0218+357    00 20 22  62.8 116.9 -2.0     -41.4   -39   1  9   9600  16 50 00
16 59 00  ---          00 29 24  64.0 120.0 -1.9     -40.0   501   F  1  13200

16 59 00  J0204+3649   00 29 24  66.7 124.7 -1.6     -38.1   -39   1  9  13200  16 59 00
17 01 00  =0201+365    00 31 24  67.0 125.5 -1.6     -37.6    81   F  1  14000

17 01 00  B0218+357    00 31 24  64.3 120.7 -1.8     -39.6   -40   1  9  14000  17 01 00
17 10 00  ---          00 40 26  65.4 124.1 -1.7     -37.9   500   F  1  17600

17 11 00  J0204+3649   00 41 26  68.2 129.8 -1.4     -35.2    19   1 10  17600  17 11 00
17 13 00  =0201+365    00 43 26  68.4 130.7 -1.4     -34.7   120   R  1  16800

17 13 00  B0218+357    00 43 26  65.8 125.2 -1.6     -37.3   -41   1 10  16800  17 13 00
17 22 00  ---          00 52 28  66.9 128.9 -1.5     -35.3   499   R  1  13200

17 22 00  J0204+3649   00 52 28  69.4 134.8 -1.2     -32.1   -42   1 10  13200  17 22 00
17 24 00  =0201+365    00 54 28  69.6 135.8 -1.2     -31.5    78   R  1  12400
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    00 54 28  67.1 129.7 -1.4     -34.8   -42   1 10  12400  17 24 00
17 33 00  ---          01 03 29  68.1 133.7 -1.3     -32.4   498   R  1   8800

17 35 00  DA193        01 05 30  40.6  74.7 -4.8     -48.9   -28   1 10   8800  17 35 00
17 46 00  ---          01 16 32  42.2  76.5 -4.7     -49.5   632   R  1   4400

17 46 00  J0205+3212   01 16 32  67.4 152.4 -0.8     -19.2  -182   1 10   4400  17 46 00
17 57 00  =0202+319    01 27 33  68.1 158.2 -0.6     -15.3   478   R  1      0

17 58 00  J0204+3649   01 28 34  72.5 154.9 -0.6     -18.5    14   1 11      0  17 58 00
18 00 00  =0201+365    01 30 34  72.7 156.2 -0.6     -17.6   120   F  1    800

18 00 00  B0218+357    01 30 34  70.7 147.5 -0.8     -23.5   -47   1 11    800  18 00 00
18 09 00  ---          01 39 35  71.4 152.7 -0.7     -19.9   493   F  1   4400

18 09 00  J0204+3649   01 39 35  73.1 162.1 -0.4     -13.3   -49   1 11   4400  18 09 00
18 11 00  =0201+365    01 41 36  73.2 163.5 -0.4     -12.3    71   F  1   5200

18 11 00  B0218+357    01 41 36  71.5 153.9 -0.7     -19.0   -49   1 11   5200  18 11 00
18 20 00  ---          01 50 37  72.0 159.5 -0.5     -15.0   491   F  1   8800

18 21 00  J0204+3649   01 51 37  73.6 170.4 -0.2      -7.2     8   1 11   8800  18 21 00
18 23 00  =0201+365    01 53 38  73.6 171.8 -0.2      -6.1   120   F  1   9600

18 23 00  B0218+357    01 53 38  72.2 161.4 -0.5     -13.7   -51   1 11   9600  18 23 00
18 32 00  ---          02 02 39  72.5 167.3 -0.3      -9.4   489   F  1  13200

18 32 00  J0204+3649   02 02 39  73.7 178.3  0.0      -1.3   -52   1 11  13200  18 32 00
18 34 00  =0201+365    02 04 39  73.7 179.7  0.0      -0.2    68   F  1  14000

18 34 00  B0218+357    02 04 39  72.6 168.7 -0.3      -8.4   -52   1 11  14000  18 34 00
18 43 00  ---          02 13 41  72.8 174.8 -0.1      -3.9   488   F  1  17600

18 44 00  J0204+3649   02 14 41  73.7 186.8  0.2       5.1     6   1 12  17600  18 44 00
18 46 00  =0201+365    02 16 41  73.6 188.2  0.2       6.2   120   R  1  16800

18 46 00  B0218+357    02 16 41  72.8 176.9 -0.1      -2.3   -53   1 12  16800  18 46 00
18 55 00  ---          02 25 43  72.8 183.1  0.1       2.3   487   R  1  13200

18 55 00  J0204+3649   02 25 43  73.3 194.5  0.3      10.9   -53   1 12  13200  18 55 00
18 57 00  =0201+365    02 27 43  73.3 195.9  0.4      11.9    67   R  1  12400

18 57 00  B0218+357    02 27 43  72.8 184.4  0.1       3.3   -53   1 12  12400  18 57 00
19 06 00  ---          02 36 45  72.6 190.6  0.3       7.8   487   R  1   8800
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   02 38 45  72.7 203.2  0.6      17.2    65   1 12   8800  19 08 00
19 10 00  =0201+365    02 40 45  72.6 204.5  0.6      18.1   120   R  1   8000

19 10 00  B0218+357    02 40 45  72.5 193.2  0.3       9.8   -53   1 12   8000  19 10 00
19 19 00  ---          02 49 47  72.1 199.1  0.5      14.1   487   R  1   4400

19 19 00  J0204+3649   02 49 47  72.0 210.1  0.7      22.1   -52   1 12   4400  19 19 00
19 21 00  =0201+365    02 51 47  71.8 211.3  0.8      22.9    68   R  1   3600

19 21 00  B0218+357    02 51 47  72.0 200.4  0.5      15.0   -52   1 12   3600  19 21 00
19 30 00  ---          03 00 49  71.5 206.0  0.7      19.0   488   R  1      0

19 31 00  J0204+3649   03 01 49  71.0 217.0  0.9      26.8     8   1 13      0  19 31 00
19 33 00  =0201+365    03 03 49  70.8 218.1  1.0      27.5   120   F  1    800

19 33 00  B0218+357    03 03 49  71.3 207.8  0.7      20.2   -51   1 13    800  19 33 00
19 42 00  ---          03 12 51  70.6 213.0  0.9      23.8   489   F  1   4400

19 42 00  J0204+3649   03 12 51  69.9 222.8  1.1      30.6   -50   1 13   4400  19 42 00
19 44 00  =0201+365    03 14 51  69.7 223.7  1.2      31.3    70   F  1   5200

19 44 00  B0218+357    03 14 51  70.4 214.1  0.9      24.6   -49   1 13   5200  19 44 00
19 53 00  ---          03 23 52  69.6 218.9  1.0      27.8   491   F  1   8800

19 54 00  J0204+3649   03 24 53  68.6 228.5  1.3      34.2    11   1 13   8800  19 54 00
19 56 00  =0201+365    03 26 53  68.4 229.4  1.4      34.7   120   F  1   9600

19 56 00  B0218+357    03 26 53  69.4 220.4  1.1      28.7   -48   1 13   9600  19 56 00
20 05 00  ---          03 35 54  68.4 224.8  1.2      31.5   492   F  1  13200

20 05 00  J0204+3649   03 35 54  67.3 233.3  1.5      37.0   -47   1 13  13200  20 05 00
20 07 00  =0201+365    03 37 55  67.1 234.1  1.5      37.4    73   F  1  14000

20 07 00  B0218+357    03 37 55  68.2 225.7  1.3      32.1   -47   1 13  14000  20 07 00
20 16 00  ---          03 46 56  67.2 229.8  1.4      34.5   493   F  1  17600

20 17 00  J0204+3649   03 47 56  65.8 238.0  1.7      39.5    13   1 14  17600  20 17 00
20 19 00  =0201+365    03 49 57  65.6 238.8  1.7      39.9   120   R  1  16800

20 19 00  B0218+357    03 49 57  66.9 231.1  1.5      35.2   -45   1 14  16800  20 19 00
20 28 00  ---          03 58 58  65.8 234.7  1.6      37.3   495   R  1  13200

20 28 00  J0204+3649   03 58 58  64.4 242.0  1.9      41.5   -45   1 14  13200  20 28 00
20 30 00  =0201+365    04 00 58  64.1 242.7  1.9      41.8    75   R  1  12400
Schedule for TORUN     (Code Tr )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    04 00 58  65.5 235.5  1.7      37.7   -44   1 14  12400  20 30 00
20 39 00  ---          04 10 00  64.4 238.9  1.8      39.4   496   R  1   8800

20 40 00  J0204+3649   04 11 00  62.8 246.0  2.1      43.3    16   1 14   8800  20 40 00
20 42 00  =0201+365    04 13 00  62.5 246.7  2.1      43.5   120   R  1   8000

20 42 00  B0218+357    04 13 00  64.0 240.0  1.9      40.0   -43   1 14   8000  20 42 00
20 51 00  ---          04 22 02  62.8 243.1  2.0      41.4   497   R  1   4400

20 51 00  J0204+3649   04 22 02  61.3 249.4  2.3      44.6   -43   1 14   4400  20 51 00
20 53 00  =0201+365    04 24 02  61.0 250.0  2.3      44.8    77   R  1   3600

20 53 00  B0218+357    04 24 02  62.6 243.7  2.0      41.7   -43   1 14   3600  20 53 00
21 02 00  ---          04 33 04  61.3 246.6  2.2      42.9   497   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group tr18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    6         Station: TORUN             Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        C         A         C         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   1
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     649.51    649.51    641.51    641.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

