  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    342.99   342.99   350.99   350.99   358.99   358.99
                          366.99   366.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   18 31 50  11.2 408.5 -7.6     -41.9     0   1  1      0  11 30 00
11 32 00  =0201+365    18 33 50  11.5 408.8 -7.5     -42.1   120   F  1    800

11 32 00  B0218+357    18 33 50   8.7 406.9 -7.8     -40.0   -10   1  1    800  11 32 00
11 41 00  ---          18 42 51   9.9 408.3 -7.6     -41.1   530   F  1   4400

11 41 00  J0204+3649   18 42 51  12.7 410.2 -7.4     -43.2   -10   1  1   4400  11 41 00
11 43 00  =0201+365    18 44 52  13.0 410.5 -7.3     -43.4   110   F  1   5200

11 43 00  B0218+357    18 44 52  10.1 408.6 -7.6     -41.4   -10   1  1   5200  11 43 00
11 52 00  ---          18 53 53  11.4 410.0 -7.5     -42.5   530   F  1   8800

11 53 00  J0204+3649   18 54 53  14.4 412.0 -7.2     -44.6    49   1  1   8800  11 53 00
11 55 00  =0201+365    18 56 54  14.7 412.3 -7.1     -44.8   120   F  1   9600

11 55 00  B0218+357    18 56 54  11.8 410.5 -7.4     -42.8   -10   1  1   9600  11 55 00
12 04 00  ---          19 05 55  13.0 411.8 -7.3     -43.8   530   F  1  13200

12 04 00  J0204+3649   19 05 55  15.9 413.6 -7.0     -45.8   -10   1  1  13200  12 04 00
12 06 00  =0201+365    19 07 56  16.2 413.9 -7.0     -46.0   110   F  1  14000

12 06 00  B0218+357    19 07 56  13.3 412.1 -7.2     -44.1   -10   1  1  14000  12 06 00
12 15 00  ---          19 16 57  14.6 413.5 -7.1     -45.1   530   F  1  17600

12 16 00  J0204+3649   19 17 57  17.7 415.3 -6.8     -47.1    49   1  2  17600  12 16 00
12 18 00  =0201+365    19 19 58  18.0 415.6 -6.8     -47.3   120   R  1  16800

12 18 00  B0218+357    19 19 58  15.0 413.9 -7.0     -45.4   -11   1  2  16800  12 18 00
12 27 00  ---          19 28 59  16.3 415.3 -6.9     -46.4   529   R  1  13200

12 27 00  J0204+3649   19 28 59  19.3 416.9 -6.6     -48.3   -11   1  2  13200  12 27 00
12 29 00  =0201+365    19 30 59  19.6 417.2 -6.6     -48.5   109   R  1  12400

12 29 00  B0218+357    19 30 59  16.6 415.5 -6.8     -46.6   -11   1  2  12400  12 29 00
12 38 00  ---          19 40 01  18.0 416.8 -6.7     -47.5   529   R  1   8800
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   19 42 01  21.3 418.7 -6.4     -49.6   109   1  2   8800  12 40 00
12 42 00  =0201+365    19 44 02  21.6 419.0 -6.4     -49.8   120   R  1   8000

12 42 00  B0218+357    19 44 02  18.6 417.4 -6.6     -47.9   -11   1  2   8000  12 42 00
12 51 00  ---          19 53 03  19.9 418.7 -6.5     -48.8   529   R  1   4400

12 51 00  J0204+3649   19 53 03  23.0 420.2 -6.2     -50.7   -11   1  2   4400  12 51 00
12 53 00  =0201+365    19 55 03  23.3 420.5 -6.2     -50.9   109   R  1   3600

12 53 00  B0218+357    19 55 03  20.2 419.0 -6.4     -49.0   -11   1  2   3600  12 53 00
13 02 00  ---          20 04 05  21.6 420.3 -6.3     -49.9   529   R  1      0

13 03 00  J0204+3649   20 05 05  24.9 421.9 -6.0     -51.8    49   1  3      0  13 03 00
13 05 00  =0201+365    20 07 05  25.2 422.2 -6.0     -52.0   120   F  1    800

13 05 00  B0218+357    20 07 05  22.1 420.7 -6.2     -50.2   -11   1  3    800  13 05 00
13 14 00  ---          20 16 07  23.5 421.9 -6.1     -51.0   529   F  1   4400

13 14 00  J0204+3649   20 16 07  26.6 423.4 -5.8     -52.8   -11   1  3   4400  13 14 00
13 16 00  =0201+365    20 18 07  26.9 423.7 -5.8     -53.0   109   F  1   5200

13 16 00  B0218+357    20 18 07  23.8 422.2 -6.1     -51.2   -11   1  3   5200  13 16 00
13 25 00  ---          20 27 09  25.2 423.5 -5.9     -52.0   529   F  1   8800

13 26 00  J0204+3649   20 28 09  28.5 425.0 -5.6     -53.8    49   1  3   8800  13 26 00
13 28 00  =0201+365    20 30 09  28.9 425.3 -5.6     -54.0   120   F  1   9600

13 28 00  B0218+357    20 30 09  25.7 423.9 -5.9     -52.3   -11   1  3   9600  13 28 00
13 37 00  ---          20 39 11  27.2 425.1 -5.7     -53.0   529   F  1  13200

13 37 00  J0204+3649   20 39 11  30.3 426.5 -5.4     -54.8   -11   1  3  13200  13 37 00
13 39 00  =0201+365    20 41 11  30.7 426.8 -5.4     -54.9   109   F  1  14000

13 39 00  3C84         20 41 11  22.0 412.7 -6.6     -49.3   -23   1  3  14000  13 39 00
13 48 00  ---          20 50 12  23.3 413.9 -6.5     -50.3   517   F  1  17600

13 49 00  J0204+3649   20 51 13  32.3 428.1 -5.2     -55.7    37   1  4  17600  13 49 00
13 51 00  =0201+365    20 53 13  32.6 428.4 -5.2     -55.9   120   R  1  16800

13 51 00  B0218+357    20 53 13  29.5 427.0 -5.5     -54.2   -11   1  4  16800  13 51 00
14 00 00  ---          21 02 14  31.0 428.3 -5.3     -54.9   529   R  1  13200

14 00 00  J0204+3649   21 02 14  34.1 429.6 -5.0     -56.6   -11   1  4  13200  14 00 00
14 02 00  =0201+365    21 04 15  34.5 429.8 -5.0     -56.7   109   R  1  12400
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    21 04 15  31.3 428.5 -5.3     -55.1   -11   1  4  12400  14 02 00
14 11 00  ---          21 13 16  32.8 429.8 -5.1     -55.7   529   R  1   8800

14 13 00  J0204+3649   21 15 16  36.3 431.3 -4.8     -57.5   108   1  4   8800  14 13 00
14 15 00  =0201+365    21 17 17  36.7 431.6 -4.8     -57.7   120   R  1   8000

14 15 00  B0218+357    21 17 17  33.5 430.3 -5.1     -56.0   -11   1  4   8000  14 15 00
14 24 00  ---          21 26 18  35.0 431.5 -4.9     -56.7   529   R  1   4400

14 24 00  J0204+3649   21 26 18  38.2 432.8 -4.6     -58.3   -11   1  4   4400  14 24 00
14 26 00  =0201+365    21 28 19  38.5 433.0 -4.6     -58.4   109   R  1   3600

14 26 00  B0218+357    21 28 19  35.3 431.8 -4.9     -56.8   -11   1  4   3600  14 26 00
14 35 00  ---          21 37 20  36.9 433.0 -4.7     -57.4   529   R  1      0

14 36 00  J0204+3649   21 38 20  40.3 434.4 -4.4     -59.1    49   1  5      0  14 36 00
14 38 00  =0201+365    21 40 21  40.6 434.7 -4.4     -59.2   120   F  1    800

14 38 00  B0218+357    21 40 21  37.4 433.4 -4.7     -57.6   -11   1  5    800  14 38 00
14 47 00  ---          21 49 22  38.9 434.7 -4.5     -58.2   529   F  1   4400

14 47 00  J0204+3649   21 49 22  42.2 435.9 -4.3     -59.8   -11   1  5   4400  14 47 00
14 49 00  =0201+365    21 51 22  42.5 436.1 -4.2     -59.9   109   F  1   5200

14 49 00  B0218+357    21 51 22  39.3 434.9 -4.5     -58.3   -11   1  5   5200  14 49 00
14 58 00  ---          22 00 24  40.8 436.2 -4.3     -58.8   529   F  1   8800

14 59 00  J0204+3649   22 01 24  44.2 437.5 -4.1     -60.4    49   1  5   8800  14 59 00
15 01 00  =0201+365    22 03 24  44.6 437.8 -4.0     -60.5   120   F  1   9600

15 01 00  B0218+357    22 03 24  41.3 436.6 -4.3     -59.0   -11   1  5   9600  15 01 00
15 10 00  ---          22 12 26  42.9 437.9 -4.1     -59.4   529   F  1  13200

15 10 00  J0204+3649   22 12 26  46.2 439.1 -3.9     -61.0   -11   1  5  13200  15 10 00
15 12 00  =0201+365    22 14 26  46.5 439.3 -3.8     -61.1   109   F  1  14000

15 12 00  3C84         22 14 26  36.2 424.4 -5.1     -59.2   -25   1  5  14000  15 12 00
15 21 00  ---          22 23 28  37.6 425.4 -4.9     -60.0   515   F  1  17600

15 23 00  J0204+3649   22 25 28  48.5 440.9 -3.7     -61.6    94   1  6  17600  15 23 00
15 25 00  =0201+365    22 27 28  48.8 441.2 -3.6     -61.7   120   R  1  16800

15 25 00  B0218+357    22 27 28  45.5 440.0 -3.9     -60.2   -11   1  6  16800  15 25 00
15 34 00  ---          22 36 30  47.1 441.3 -3.7     -60.5   529   R  1  13200
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   22 36 30  50.4 442.5 -3.5     -62.0   -11   1  6  13200  15 34 00
15 36 00  =0201+365    22 38 30  50.8 442.8 -3.4     -62.1   109   R  1  12400

15 36 00  B0218+357    22 38 30  47.5 441.6 -3.7     -60.6   -11   1  6  12400  15 36 00
15 45 00  ---          22 47 32  49.1 442.9 -3.6     -60.9   529   R  1   8800

15 46 00  J0204+3649   22 48 32  52.5 444.3 -3.3     -62.4    48   1  6   8800  15 46 00
15 48 00  =0201+365    22 50 32  52.9 444.6 -3.2     -62.5   120   R  1   8000

15 48 00  B0218+357    22 50 32  49.6 443.4 -3.5     -61.0   -11   1  6   8000  15 48 00
15 57 00  ---          22 59 34  51.2 444.8 -3.4     -61.3   529   R  1   4400

15 57 00  J0204+3649   22 59 34  54.5 446.0 -3.1     -62.7   -11   1  6   4400  15 57 00
15 59 00  =0201+365    23 01 34  54.8 446.3 -3.1     -62.8   109   R  1   3600

15 59 00  B0218+357    23 01 34  51.6 445.1 -3.3     -61.3   -11   1  6   3600  15 59 00
16 08 00  ---          23 10 35  53.2 446.5 -3.2     -61.5   529   R  1      0

16 09 00  J0204+3649   23 11 36  56.6 448.0 -2.9     -62.9    48   1  7      0  16 09 00
16 11 00  =0201+365    23 13 36  57.0 448.3 -2.9     -62.9   120   F  1    800

16 11 00  B0218+357    23 13 36  53.7 447.0 -3.1     -61.6   -11   1  7    800  16 11 00
16 20 00  ---          23 22 37  55.3 448.5 -3.0     -61.7   529   F  1   4400

16 20 00  J0204+3649   23 22 37  58.6 449.8 -2.7     -63.0   -11   1  7   4400  16 20 00
16 22 00  =0201+365    23 24 38  59.0 450.2 -2.7     -63.0   109   F  1   5200

16 22 00  B0218+357    23 24 38  55.7 448.8 -2.9     -61.7   -11   1  7   5200  16 22 00
16 31 00  ---          23 33 39  57.3 450.4 -2.8     -61.7   529   F  1   8800

16 32 00  0234+285     23 34 39  50.6 457.6 -3.1     -53.8    42   1  7   8800  16 32 00
16 43 00  ---          23 45 41  52.6 459.9 -2.9     -53.3   660   F  1  13200

16 44 00  J0205+3212   23 46 41  60.5 462.6 -2.3     -55.3    40   1  7  13200  16 44 00
16 50 00  =0202+319    23 52 42  61.5 464.1 -2.2     -54.8   360   F  1  15600

17 00 00  J0521+16     00 02 44  18.9 444.9 -5.3     -47.8   510   1  7  15600  17 00 00
17 05 00  ---          00 07 45  19.8 445.8 -5.2     -47.9   300   F  1  17600

17 20 00  J0204+3649   00 22 47  69.2 462.8 -1.7     -60.3   796   1  8  17600  17 20 00
17 22 00  =0201+365    00 24 48  69.6 463.4 -1.7     -60.1   120   R  1  16800

17 22 00  B0218+357    00 24 48  66.3 461.1 -1.9     -59.8   -11   1  8  16800  17 22 00
17 31 00  ---          00 33 49  67.9 463.5 -1.8     -58.9   529   R  1  13200
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   00 33 49  71.1 466.1 -1.5     -58.8   -11   1  8  13200  17 31 00
17 33 00  =0201+365    00 35 49  71.5 466.8 -1.5     -58.5   109   R  1  12400

17 33 00  B0218+357    00 35 49  68.3 464.1 -1.8     -58.7   -11   1  8  12400  17 33 00
17 42 00  ---          00 44 51  69.8 466.7 -1.6     -57.5   529   R  1   8800

17 43 00  J0204+3649   00 45 51  73.2 470.3 -1.3     -56.7    49   1  8   8800  17 43 00
17 45 00  =0201+365    00 47 51  73.5 471.1 -1.3     -56.2   120   R  1   8000

17 45 00  B0218+357    00 47 51  70.3 467.7 -1.6     -57.0   -11   1  8   8000  17 45 00
17 54 00  ---          00 56 53  71.8 470.8 -1.4     -55.4   529   R  1   4400

17 54 00  J0204+3649   00 56 53  75.0 474.9 -1.1     -53.9   -11   1  8   4400  17 54 00
17 56 00  =0201+365    00 58 53  75.3 475.8 -1.1     -53.3   109   R  1   3600

17 56 00  B0218+357    00 58 53  72.2 471.6 -1.4     -55.0   -11   1  8   3600  17 56 00
18 05 00  ---          01 07 55  73.6 475.3 -1.2     -52.8   529   R  1      0

18 06 00  J0204+3649   01 08 55  76.9 481.0 -0.9     -49.8    48   1  9      0  18 06 00
18 08 00  =0201+365    01 10 55  77.2 482.2 -0.9     -48.9   120   F  1    800

18 08 00  B0218+357    01 10 55  74.1 476.6 -1.2     -52.0   -11   1  9    800  18 08 00
18 17 00  ---          01 19 57  75.5 481.0 -1.0     -49.0   529   F  1   4400

18 17 00  J0204+3649   01 19 57  78.5 488.1 -0.8     -44.5   -13   1  9   4400  18 17 00
18 19 00  =0201+365    01 21 57  78.8 489.6 -0.7     -43.4   107   F  1   5200

18 19 00  B0218+357    01 21 57  75.8 482.1 -1.0     -48.2   -14   1  9   5200  18 19 00
18 28 00  ---          01 30 58  77.2 487.5 -0.8     -44.3   526   F  1   8800

18 29 00  J0204+3649   01 31 59  80.1 498.0 -0.6     -36.6    42   1  9   8800  18 29 00
18 31 00  =0201+365    01 33 59  80.3 499.9 -0.5     -35.0   120   F  1   9600

18 31 00  B0218+357    01 33 59  77.6 489.5 -0.8     -42.8   -18   1  9   9600  18 31 00
18 40 00  ---          01 43 00  78.8 496.4 -0.6     -37.4   522   F  1  13200

18 40 00  J0204+3649   01 43 00  81.3 509.6 -0.4     -26.8   -22   1  9  13200  18 40 00
18 42 00  =0201+365    01 45 01  81.4 512.0 -0.3     -24.8    98   F  1  14000

18 42 00  B0218+357    01 45 01  79.0 498.1 -0.6     -36.1   -22   1  9  14000  18 42 00
18 51 00  ---          01 54 02  80.0 506.5 -0.5     -29.1   518   F  1  17600

18 53 00  J0204+3649   01 56 02  82.1 526.7 -0.2     -11.9    89   1 10  17600  18 53 00
18 55 00  =0201+365    01 58 03  82.2 529.5 -0.1      -9.3   120   R  1  16800
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    01 58 03  80.4 510.7 -0.4     -25.5   -29   1 10  16800  18 55 00
19 04 00  ---          02 07 04  81.0 521.3 -0.2     -16.4   511   R  1  13200

19 04 00  J0204+3649   02 07 04  82.3 543.0  0.0       2.6   -33   1 10  13200  19 04 00
19 06 00  =0201+365    02 09 05  82.3 545.9  0.1       5.3    87   R  1  12400

19 06 00  B0218+357    02 09 05  81.1 523.8 -0.2     -14.2   -33   1 10  12400  19 06 00
19 15 00  ---          02 18 06  81.4 535.7 -0.1      -3.8   507   R  1   8800

19 17 00  DA193        02 20 06  50.5 437.4 -3.6     -64.9   -15   1 10   8800  19 17 00
19 28 00  ---          02 31 08  52.4 438.8 -3.4     -65.6   645   R  1   4400

19 30 00  J0521+16     02 33 09  45.1 474.7 -2.8     -42.6    68   1 10   4400  19 30 00
19 35 00  ---          02 38 09  45.9 475.9 -2.7     -42.0   300   R  1   2400

19 37 00  J0205+3212   02 40 10  75.9 571.9  0.6      26.5   -12   1 10   2400  19 37 00
19 43 00  =0202+319    02 46 11  75.3 576.4  0.7      30.0   348   R  1      0

19 44 00  J0204+3649   02 47 11  78.9 589.6  0.7      42.7    39   1 11      0  19 44 00
19 46 00  =0201+365    02 49 11  78.7 591.1  0.7      43.9   120   F  1    800

19 46 00  B0218+357    02 49 11  79.9 574.2  0.5      29.7   -26   1 11    800  19 46 00
19 55 00  ---          02 58 13  78.9 582.5  0.6      36.5   514   F  1   4400

19 55 00  J0204+3649   02 58 13  77.4 597.2  0.9      48.5   -23   1 11   4400  19 55 00
19 57 00  =0201+365    03 00 13  77.1 598.3  0.9      49.3    97   F  1   5200

19 57 00  3C84         03 00 13  85.3 487.9 -0.3     -48.7  -151   1 11   5200  19 57 00
20 06 00  ---          03 09 14  86.4 505.8 -0.2     -32.4   389   F  1   8800

20 09 00  J0204+3649   03 12 15  75.2 604.6  1.1      53.6    44   1 11   8800  20 09 00
20 11 00  =0201+365    03 14 15  74.8 605.5  1.2      54.2   120   F  1   9600

20 11 00  B0218+357    03 14 15  76.8 594.2  0.9      45.6   -19   1 11   9600  20 11 00
20 20 00  ---          03 23 17  75.4 599.3  1.0      49.2   521   F  1  13200

20 20 00  J0204+3649   03 23 17  73.4 609.3  1.3      56.4   -17   1 11  13200  20 20 00
20 22 00  =0201+365    03 25 17  73.0 610.0  1.3      56.9   103   F  1  14000

20 22 00  B0218+357    03 25 17  75.1 600.4  1.1      50.0   -17   1 11  14000  20 22 00
20 31 00  ---          03 34 19  73.7 604.6  1.2      52.7   523   F  1  17600

20 32 00  J0204+3649   03 35 19  71.3 613.5  1.5      58.7    44   1 12  17600  20 32 00
20 34 00  =0201+365    03 37 19  71.0 614.2  1.5      59.0   120   R  1  16800
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    03 37 19  73.2 605.9  1.3      53.5   -15   1 12  16800  20 34 00
20 43 00  ---          03 46 21  71.7 609.4  1.4      55.5   525   R  1  13200

20 43 00  J0204+3649   03 46 21  69.4 616.9  1.7      60.2   -14   1 12  13200  20 43 00
20 45 00  =0201+365    03 48 21  69.1 617.4  1.7      60.4   106   R  1  12400

20 45 00  B0218+357    03 48 21  71.4 610.1  1.5      55.9   -14   1 12  12400  20 45 00
20 54 00  ---          03 57 22  69.9 613.2  1.6      57.5   526   R  1   8800

20 55 00  J0204+3649   03 58 22  67.3 620.1  1.9      61.3    47   1 12   8800  20 55 00
20 57 00  =0201+365    04 00 23  67.0 620.6  1.9      61.5   120   R  1   8000

20 57 00  B0218+357    04 00 23  69.3 614.1  1.7      57.9   -13   1 12   8000  20 57 00
21 06 00  ---          04 09 24  67.8 616.7  1.8      59.0   527   R  1   4400

21 06 00  J0204+3649   04 09 24  65.4 622.7  2.1      62.1   -12   1 12   4400  21 06 00
21 08 00  =0201+365    04 11 25  65.0 623.1  2.1      62.2   108   R  1   3600

21 08 00  B0218+357    04 11 25  67.4 617.2  1.8      59.2   -12   1 12   3600  21 08 00
21 17 00  ---          04 20 26  65.9 619.6  2.0      60.0   528   R  1      0

21 18 00  J0204+3649   04 21 26  63.3 625.2  2.3      62.6    49   1 13      0  21 18 00
21 20 00  =0201+365    04 23 27  62.9 625.7  2.3      62.7   120   F  1    800

21 20 00  B0218+357    04 23 27  65.3 620.3  2.0      60.3   -11   1 13    800  21 20 00
21 29 00  ---          04 32 28  63.7 622.4  2.2      60.8   529   F  1   4400

21 29 00  J0204+3649   04 32 28  61.3 627.4  2.5      62.9   -11   1 13   4400  21 29 00
21 31 00  =0201+365    04 34 28  60.9 627.8  2.5      62.9   109   F  1   5200

21 31 00  B0218+357    04 34 28  63.4 622.8  2.2      60.9   -11   1 13   5200  21 31 00
21 40 00  ---          04 43 30  61.8 624.8  2.4      61.3   529   F  1   8800

21 42 00  J0204+3649   04 45 30  59.0 629.8  2.7      63.0   109   1 13   8800  21 42 00
21 44 00  =0201+365    04 47 31  58.6 630.2  2.7      63.0   120   F  1   9600

21 44 00  B0218+357    04 47 31  61.1 625.6  2.4      61.4   -10   1 13   9600  21 44 00
21 53 00  ---          04 56 32  59.5 627.3  2.6      61.6   530   F  1  13200

21 53 00  J0204+3649   04 56 32  57.0 631.7  2.9      62.9   -10   1 13  13200  21 53 00
21 55 00  =0201+365    04 58 32  56.6 632.0  2.9      62.9   110   F  1  14000

21 55 00  B0218+357    04 58 32  59.1 627.7  2.6      61.7   -10   1 13  14000  21 55 00
22 04 00  ---          05 07 34  57.5 629.4  2.8      61.7   530   F  1  17600
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   05 08 34  54.9 633.7  3.1      62.8    50   1 14  17600  22 05 00
22 07 00  =0201+365    05 10 34  54.5 634.0  3.1      62.7   120   R  1  16800

22 07 00  B0218+357    05 10 34  57.0 629.9  2.8      61.7   -10   1 14  16800  22 07 00
22 16 00  ---          05 19 36  55.4 631.4  3.0      61.7   530   R  1  13200

22 16 00  J0204+3649   05 19 36  52.9 635.4  3.2      62.5   -10   1 14  13200  22 16 00
22 18 00  =0201+365    05 21 36  52.5 635.7  3.3      62.4   110   R  1  12400

22 18 00  3C84         05 21 36  67.7 633.0  2.0      72.0   -35   1 14  12400  22 18 00
22 27 00  ---          05 30 38  66.1 634.3  2.2      71.7   505   R  1   8800

22 30 00  J0204+3649   05 33 38  50.4 637.5  3.5      62.0   144   1 14   8800  22 30 00
22 32 00  =0201+365    05 35 38  50.1 637.8  3.5      62.0   120   R  1   8000

22 32 00  B0218+357    05 35 38  52.5 634.1  3.2      61.5   -10   1 14   8000  22 32 00
22 41 00  ---          05 44 40  50.9 635.5  3.4      61.3   530   R  1   4400

22 41 00  J0204+3649   05 44 40  48.5 639.1  3.7      61.6    -9   1 14   4400  22 41 00
22 43 00  =0201+365    05 46 40  48.1 639.4  3.7      61.5   111   R  1   3600

22 43 00  J0521+16     05 46 40  61.6 552.8  0.4       9.5  -119   1 14   3600  22 43 00
22 52 00  ---          05 55 42  61.2 557.3  0.6      12.8   421   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group mc18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    updated from Maccaferri (CR 2Dec00)

   Setup group:    5         Station: MEDICINA          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  No pcal detection.
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     342.99    342.99    350.99    350.99    358.99    358.99    366.99    366.99
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

