!  Apriori edit data for EO907
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,07,01,30, 359,07,02,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,05,30, 359,07,06,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,07,00, 359,07,07,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,11,00, 359,07,11,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,12,30, 359,07,13,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,16,30, 359,07,17,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,18,00, 359,07,18,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,22,00, 359,07,22,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,23,30, 359,07,24,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,27,30, 359,07,28,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,29,00, 359,07,29,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,33,00, 359,07,33,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,34,30, 359,07,35,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,38,30, 359,07,39,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,40,00, 359,07,40,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,47,30, 359,07,48,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,51,30, 359,07,52,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,53,00, 359,07,53,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,57,00, 359,07,57,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,58,30, 359,07,59,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,02,30, 359,08,03,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,04,00, 359,08,04,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,08,00, 359,08,08,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,09,30, 359,08,10,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,13,30, 359,08,14,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,15,00, 359,08,15,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,19,00, 359,08,19,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,20,30, 359,08,21,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,24,30, 359,08,25,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,26,00, 359,08,26,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,33,30, 359,08,34,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,37,30, 359,08,38,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,39,00, 359,08,39,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,43,00, 359,08,43,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,44,30, 359,08,45,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,48,30, 359,08,49,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,50,00, 359,08,50,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,54,00, 359,08,54,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,55,30, 359,08,56,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,59,30, 359,09,00,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,01,00, 359,09,01,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,05,00, 359,09,05,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,06,30, 359,09,07,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,10,30, 359,09,11,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,12,00, 359,09,12,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,47,30, 359,09,48,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,51,30, 359,09,52,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,53,00, 359,09,53,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,57,00, 359,09,57,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,58,30, 359,09,59,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,02,30, 359,10,03,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,04,00, 359,10,04,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,08,00, 359,10,08,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,09,30, 359,10,10,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,13,30, 359,10,14,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,15,00, 359,10,15,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,22,30, 359,10,23,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,26,30, 359,10,27,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,28,00, 359,10,28,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,32,00, 359,10,32,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,33,30, 359,10,34,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,37,30, 359,10,38,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,39,00, 359,10,39,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,43,00, 359,10,43,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,44,30, 359,10,45,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,48,30, 359,10,49,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,50,00, 359,10,50,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,54,00, 359,10,54,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,55,30, 359,10,56,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,59,30, 359,11,00,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,01,00, 359,11,01,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,08,30, 359,11,09,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,12,30, 359,11,13,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,14,00, 359,11,14,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,18,00, 359,11,18,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,19,30, 359,11,20,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,23,30, 359,11,24,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,25,00, 359,11,25,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,29,00, 359,11,29,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,30,30, 359,11,31,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,34,30, 359,11,35,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,36,00, 359,11,36,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,40,00, 359,11,40,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,41,30, 359,11,42,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,45,30, 359,11,46,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,47,00, 359,11,47,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,54,30, 359,11,55,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,58,30, 359,11,59,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,00,00, 359,12,00,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,04,00, 359,12,04,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,05,30, 359,12,06,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,09,30, 359,12,10,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,11,00, 359,12,11,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,15,00, 359,12,15,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,16,30, 359,12,17,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,20,30, 359,12,21,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,22,00, 359,12,22,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,26,00, 359,12,26,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,27,30, 359,12,28,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,31,30, 359,12,32,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,33,00, 359,12,33,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,40,30, 359,12,41,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,44,30, 359,12,45,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,46,00, 359,12,46,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,50,00, 359,12,50,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,51,30, 359,12,52,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,55,30, 359,12,56,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,57,00, 359,12,57,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,01,00, 359,13,01,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,02,30, 359,13,03,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,06,30, 359,13,07,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,08,00, 359,13,08,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,12,00, 359,13,12,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,13,30, 359,13,14,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,17,30, 359,13,18,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,19,00, 359,13,19,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,26,30, 359,13,27,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,30,30, 359,13,31,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,32,00, 359,13,32,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,36,00, 359,13,36,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,37,30, 359,13,38,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,41,30, 359,13,42,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,43,00, 359,13,43,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,47,00, 359,13,47,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,48,30, 359,13,49,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,52,30, 359,13,53,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,54,00, 359,13,54,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,58,00, 359,13,58,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,59,30, 359,14,00,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,03,30, 359,14,04,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,05,00, 359,14,05,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,12,30, 359,14,13,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,16,30, 359,14,17,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,18,00, 359,14,18,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,22,00, 359,14,22,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,23,30, 359,14,24,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,27,30, 359,14,28,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,29,00, 359,14,29,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,33,00, 359,14,33,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,34,30, 359,14,35,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,38,30, 359,14,39,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,40,00, 359,14,40,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,44,00, 359,14,44,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,45,30, 359,14,46,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,49,30, 359,14,50,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,51,00, 359,14,51,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,59,00, 359,14,59,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,16,00, 359,15,16,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,17,30, 359,15,18,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,21,30, 359,15,22,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,23,00, 359,15,23,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,27,00, 359,15,27,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,28,30, 359,15,29,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,32,30, 359,15,33,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,34,00, 359,15,34,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,38,00, 359,15,38,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,39,30, 359,15,40,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,43,30, 359,15,44,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,45,00, 359,15,45,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,52,30, 359,15,53,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,56,30, 359,15,57,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,58,00, 359,15,58,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,02,00, 359,16,02,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,03,30, 359,16,04,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,07,30, 359,16,08,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,09,00, 359,16,09,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,13,00, 359,16,13,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,14,30, 359,16,15,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,18,30, 359,16,19,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,20,00, 359,16,20,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,24,00, 359,16,24,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,25,30, 359,16,26,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,29,30, 359,16,30,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,31,00, 359,16,31,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,38,30, 359,16,39,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,42,30, 359,16,43,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,44,00, 359,16,44,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,48,00, 359,16,48,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,49,30, 359,16,50,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,53,30, 359,16,54,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,55,00, 359,16,55,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,59,00, 359,16,59,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,00,30, 359,17,01,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,04,30, 359,17,05,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,06,00, 359,17,06,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,10,00, 359,17,10,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,11,30, 359,17,12,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,15,30, 359,17,16,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,17,00, 359,17,17,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,24,30, 359,17,25,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,28,30, 359,17,29,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,30,00, 359,17,30,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,34,00, 359,17,34,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,35,30, 359,17,36,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,39,30, 359,17,40,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,41,00, 359,17,41,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,45,00, 359,17,45,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,46,30, 359,17,47,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,50,30, 359,17,51,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,52,00, 359,17,52,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,56,00, 359,17,56,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,57,30, 359,17,58,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,01,30, 359,18,02,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,03,00, 359,18,03,31  reason='Slewing expected.' /

ant_name='Cm' timerang=359,07,01,30, 359,07,01,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,05,30, 359,07,05,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,07,00, 359,07,07,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,11,00, 359,07,11,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,12,30, 359,07,12,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,16,30, 359,07,16,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,18,00, 359,07,18,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,22,00, 359,07,22,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,23,30, 359,07,23,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,27,30, 359,07,27,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,29,00, 359,07,29,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,33,00, 359,07,33,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,34,30, 359,07,34,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,38,30, 359,07,38,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,40,00, 359,07,40,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,47,30, 359,07,47,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,51,30, 359,07,51,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,53,00, 359,07,53,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,57,00, 359,07,57,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,58,30, 359,07,58,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,02,30, 359,08,02,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,04,00, 359,08,04,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,08,00, 359,08,08,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,09,30, 359,08,09,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,13,30, 359,08,13,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,15,00, 359,08,15,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,19,00, 359,08,19,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,20,30, 359,08,20,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,24,30, 359,08,24,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,26,00, 359,08,26,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,33,30, 359,08,33,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,37,30, 359,08,37,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,39,00, 359,08,39,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,43,00, 359,08,43,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,44,30, 359,08,44,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,48,30, 359,08,48,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,50,00, 359,08,50,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,54,00, 359,08,54,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,55,30, 359,08,55,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,59,30, 359,08,59,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,01,00, 359,09,01,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,05,00, 359,09,05,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,06,30, 359,09,06,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,10,30, 359,09,10,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,12,00, 359,09,12,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,47,30, 359,09,47,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,51,30, 359,09,51,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,53,00, 359,09,53,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,57,00, 359,09,57,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,58,30, 359,09,58,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,02,30, 359,10,02,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,04,00, 359,10,04,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,08,00, 359,10,08,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,09,30, 359,10,09,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,13,30, 359,10,13,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,15,00, 359,10,15,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,22,30, 359,10,22,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,26,30, 359,10,26,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,28,00, 359,10,28,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,32,00, 359,10,32,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,33,30, 359,10,33,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,37,30, 359,10,37,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,39,00, 359,10,39,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,43,00, 359,10,43,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,44,30, 359,10,44,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,48,30, 359,10,48,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,50,00, 359,10,50,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,54,00, 359,10,54,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,55,30, 359,10,55,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,59,30, 359,10,59,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,01,00, 359,11,01,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,08,30, 359,11,08,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,12,30, 359,11,12,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,14,00, 359,11,14,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,18,00, 359,11,18,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,19,30, 359,11,19,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,23,30, 359,11,23,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,25,00, 359,11,25,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,29,00, 359,11,29,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,30,30, 359,11,30,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,34,30, 359,11,34,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,36,00, 359,11,36,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,40,00, 359,11,40,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,41,30, 359,11,41,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,45,30, 359,11,45,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,47,00, 359,11,47,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,54,30, 359,11,54,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,58,30, 359,11,58,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,00,00, 359,12,00,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,04,00, 359,12,04,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,05,30, 359,12,05,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,09,30, 359,12,09,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,11,00, 359,12,11,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,15,00, 359,12,15,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,16,30, 359,12,16,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,20,30, 359,12,20,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,22,00, 359,12,22,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,26,00, 359,12,26,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,27,30, 359,12,27,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,31,30, 359,12,31,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,33,00, 359,12,33,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,40,30, 359,12,40,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,44,30, 359,12,44,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,46,00, 359,12,46,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,50,00, 359,12,50,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,51,30, 359,12,51,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,55,30, 359,12,55,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,57,00, 359,12,57,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,01,00, 359,13,01,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,02,30, 359,13,02,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,06,30, 359,13,06,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,08,00, 359,13,08,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,12,00, 359,13,12,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,13,30, 359,13,13,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,17,30, 359,13,17,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,19,00, 359,13,19,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,26,30, 359,13,26,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,30,30, 359,13,30,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,32,00, 359,13,32,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,36,00, 359,13,36,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,37,30, 359,13,37,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,41,30, 359,13,41,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,43,00, 359,13,43,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,47,00, 359,13,47,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,48,30, 359,13,48,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,52,30, 359,13,52,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,54,00, 359,13,54,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,58,00, 359,13,58,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,59,30, 359,13,59,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,03,30, 359,14,03,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,05,00, 359,14,05,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,12,30, 359,14,12,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,16,30, 359,14,16,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,18,00, 359,14,18,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,22,00, 359,14,22,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,23,30, 359,14,23,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,27,30, 359,14,27,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,29,00, 359,14,29,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,33,00, 359,14,33,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,34,30, 359,14,34,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,38,30, 359,14,38,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,40,00, 359,14,40,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,44,00, 359,14,44,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,45,30, 359,14,45,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,49,30, 359,14,49,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,51,00, 359,14,51,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,17,30, 359,15,17,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,21,30, 359,15,21,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,23,00, 359,15,23,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,27,00, 359,15,27,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,28,30, 359,15,28,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,32,30, 359,15,32,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,34,00, 359,15,34,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,38,00, 359,15,38,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,39,30, 359,15,39,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,43,30, 359,15,43,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,45,00, 359,15,45,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,52,30, 359,15,52,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,56,30, 359,15,56,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,58,00, 359,15,58,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,02,00, 359,16,02,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,03,30, 359,16,03,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,07,30, 359,16,07,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,09,00, 359,16,09,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,13,00, 359,16,13,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,14,30, 359,16,14,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,18,30, 359,16,18,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,20,00, 359,16,20,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,24,00, 359,16,24,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,25,30, 359,16,25,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,29,30, 359,16,29,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,31,00, 359,16,31,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,38,30, 359,16,38,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,42,30, 359,16,42,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,44,00, 359,16,44,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,48,00, 359,16,48,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,49,30, 359,16,49,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,53,30, 359,16,53,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,55,00, 359,16,55,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,59,00, 359,16,59,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,00,30, 359,17,00,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,04,30, 359,17,04,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,06,00, 359,17,06,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,10,00, 359,17,10,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,11,30, 359,17,11,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,15,30, 359,17,15,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,17,00, 359,17,17,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,24,30, 359,17,24,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,28,30, 359,17,28,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,30,00, 359,17,30,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,34,00, 359,17,34,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,35,30, 359,17,35,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,39,30, 359,17,39,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,41,00, 359,17,41,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,45,00, 359,17,45,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,46,30, 359,17,46,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,50,30, 359,17,50,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,52,00, 359,17,52,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,56,00, 359,17,56,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,57,30, 359,17,57,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,18,01,30, 359,18,01,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,18,03,00, 359,18,03,22  reason='Slewing expected.' /

ant_name='Ef' timerang=359,07,01,30, 359,07,01,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,05,30, 359,07,05,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,07,00, 359,07,07,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,11,00, 359,07,11,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,12,30, 359,07,12,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,16,30, 359,07,16,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,18,00, 359,07,18,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,22,00, 359,07,22,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,23,30, 359,07,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,27,30, 359,07,27,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,29,00, 359,07,29,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,33,00, 359,07,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,34,30, 359,07,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,38,30, 359,07,38,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,40,00, 359,07,40,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,47,30, 359,07,47,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,51,30, 359,07,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,53,00, 359,07,53,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,57,00, 359,07,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,58,30, 359,07,58,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,02,30, 359,08,02,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,04,00, 359,08,04,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,08,00, 359,08,08,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,09,30, 359,08,09,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,13,30, 359,08,13,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,15,00, 359,08,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,19,00, 359,08,19,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,20,30, 359,08,20,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,24,30, 359,08,24,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,26,00, 359,08,26,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,33,30, 359,08,33,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,37,30, 359,08,37,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,39,00, 359,08,39,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,43,00, 359,08,43,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,44,30, 359,08,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,48,30, 359,08,48,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,50,00, 359,08,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,54,00, 359,08,54,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,55,30, 359,08,55,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,59,30, 359,08,59,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,01,00, 359,09,01,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,05,00, 359,09,05,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,06,30, 359,09,06,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,10,30, 359,09,10,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,12,00, 359,09,12,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,21,00, 359,09,29,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,47,30, 359,09,47,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,51,30, 359,09,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,53,00, 359,09,53,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,57,00, 359,09,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,58,30, 359,09,58,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,02,30, 359,10,02,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,04,00, 359,10,04,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,08,00, 359,10,08,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,09,30, 359,10,09,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,13,30, 359,10,13,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,15,00, 359,10,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,22,30, 359,10,22,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,26,30, 359,10,26,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,28,00, 359,10,28,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,32,00, 359,10,32,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,33,30, 359,10,33,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,37,30, 359,10,37,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,39,00, 359,10,39,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,43,00, 359,10,43,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,44,30, 359,10,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,48,30, 359,10,48,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,50,00, 359,10,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,54,00, 359,10,54,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,55,30, 359,10,55,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,59,30, 359,10,59,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,01,00, 359,11,01,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,08,30, 359,11,08,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,12,30, 359,11,12,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,14,00, 359,11,14,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,18,00, 359,11,18,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,19,30, 359,11,19,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,23,30, 359,11,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,25,00, 359,11,25,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,29,00, 359,11,29,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,30,30, 359,11,30,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,34,30, 359,11,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,36,00, 359,11,36,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,40,00, 359,11,40,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,41,30, 359,11,41,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,45,30, 359,11,45,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,47,00, 359,11,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,54,30, 359,11,54,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,58,30, 359,11,58,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,00,00, 359,12,00,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,04,00, 359,12,04,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,05,30, 359,12,05,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,09,30, 359,12,09,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,11,00, 359,12,11,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,15,00, 359,12,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,16,30, 359,12,16,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,20,30, 359,12,20,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,22,00, 359,12,22,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,26,00, 359,12,26,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,27,30, 359,12,27,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,31,30, 359,12,31,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,33,00, 359,12,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,40,30, 359,12,40,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,44,30, 359,12,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,46,00, 359,12,46,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,50,00, 359,12,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,51,30, 359,12,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,55,30, 359,12,55,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,57,00, 359,12,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,01,00, 359,13,01,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,02,30, 359,13,02,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,06,30, 359,13,06,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,08,00, 359,13,08,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,12,00, 359,13,12,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,13,30, 359,13,13,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,17,30, 359,13,17,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,19,00, 359,13,19,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,26,30, 359,13,26,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,30,30, 359,13,30,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,32,00, 359,13,32,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,36,00, 359,13,36,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,37,30, 359,13,37,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,41,30, 359,13,41,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,43,00, 359,13,43,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,47,00, 359,13,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,48,30, 359,13,48,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,52,30, 359,13,52,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,54,00, 359,13,54,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,58,00, 359,13,58,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,59,30, 359,13,59,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,03,30, 359,14,03,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,05,00, 359,14,05,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,12,30, 359,14,12,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,16,30, 359,14,16,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,18,00, 359,14,18,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,22,00, 359,14,22,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,23,30, 359,14,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,27,30, 359,14,27,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,29,00, 359,14,29,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,33,00, 359,14,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,34,30, 359,14,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,38,30, 359,14,38,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,40,00, 359,14,40,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,44,00, 359,14,44,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,45,30, 359,14,45,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,49,30, 359,14,49,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,51,00, 359,14,51,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,59,00, 359,14,59,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,16,00, 359,15,16,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,17,30, 359,15,17,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,21,30, 359,15,21,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,23,00, 359,15,23,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,27,00, 359,15,27,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,28,30, 359,15,28,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,32,30, 359,15,32,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,34,00, 359,15,34,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,38,00, 359,15,38,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,39,30, 359,15,39,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,43,30, 359,15,43,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,45,00, 359,15,45,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,52,30, 359,15,52,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,56,30, 359,15,56,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,58,00, 359,15,58,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,02,00, 359,16,02,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,03,30, 359,16,03,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,07,30, 359,16,07,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,09,00, 359,16,09,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,13,00, 359,16,13,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,14,30, 359,16,14,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,18,30, 359,16,18,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,20,00, 359,16,20,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,24,00, 359,16,24,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,25,30, 359,16,25,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,29,30, 359,16,29,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,31,00, 359,16,31,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,38,30, 359,16,38,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,42,30, 359,16,42,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,44,00, 359,16,44,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,48,00, 359,16,48,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,49,30, 359,16,49,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,53,30, 359,16,53,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,55,00, 359,16,55,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,59,00, 359,16,59,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,00,30, 359,17,00,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,04,30, 359,17,04,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,06,00, 359,17,06,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,10,00, 359,17,10,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,11,30, 359,17,11,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,15,30, 359,17,15,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,17,00, 359,17,17,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,24,30, 359,17,24,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,28,30, 359,17,28,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,30,00, 359,17,30,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,34,00, 359,17,34,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,35,30, 359,17,35,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,39,30, 359,17,39,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,41,00, 359,17,41,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,45,00, 359,17,45,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,46,30, 359,17,46,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,50,30, 359,17,50,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,52,00, 359,17,52,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,56,00, 359,17,56,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,57,30, 359,17,57,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,01,30, 359,18,01,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,03,00, 359,18,03,22  reason='Slewing expected.' /

ant_name='On' timerang=359,07,01,30, 359,07,01,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,05,30, 359,07,05,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,07,00, 359,07,07,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,11,00, 359,07,11,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,12,30, 359,07,12,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,16,30, 359,07,16,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,18,00, 359,07,18,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,22,00, 359,07,22,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,23,30, 359,07,23,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,27,30, 359,07,27,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,29,00, 359,07,29,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,33,00, 359,07,33,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,34,30, 359,07,34,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,38,30, 359,07,38,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,40,00, 359,07,40,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,47,30, 359,07,47,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,51,30, 359,07,51,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,53,00, 359,07,53,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,57,00, 359,07,57,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,58,30, 359,07,58,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,02,30, 359,08,02,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,04,00, 359,08,04,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,08,00, 359,08,08,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,09,30, 359,08,09,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,13,30, 359,08,13,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,15,00, 359,08,15,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,19,00, 359,08,19,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,20,30, 359,08,20,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,24,30, 359,08,24,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,26,00, 359,08,26,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,33,30, 359,08,33,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,37,30, 359,08,37,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,39,00, 359,08,39,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,43,00, 359,08,43,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,44,30, 359,08,44,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,48,30, 359,08,48,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,50,00, 359,08,50,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,54,00, 359,08,54,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,55,30, 359,08,55,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,59,30, 359,08,59,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,01,00, 359,09,01,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,05,00, 359,09,05,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,06,30, 359,09,06,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,10,30, 359,09,10,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,12,00, 359,09,12,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,47,30, 359,09,47,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,51,30, 359,09,51,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,53,00, 359,09,53,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,57,00, 359,09,57,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,58,30, 359,09,58,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,02,30, 359,10,02,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,04,00, 359,10,04,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,08,00, 359,10,08,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,09,30, 359,10,09,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,13,30, 359,10,13,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,15,00, 359,10,15,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,22,30, 359,10,22,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,26,30, 359,10,26,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,28,00, 359,10,28,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,32,00, 359,10,32,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,33,30, 359,10,33,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,37,30, 359,10,37,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,39,00, 359,10,39,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,43,00, 359,10,43,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,44,30, 359,10,44,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,48,30, 359,10,48,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,50,00, 359,10,50,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,54,00, 359,10,54,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,55,30, 359,10,55,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,59,30, 359,10,59,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,01,00, 359,11,01,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,08,30, 359,11,08,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,12,30, 359,11,12,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,14,00, 359,11,14,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,18,00, 359,11,18,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,19,30, 359,11,19,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,23,30, 359,11,23,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,25,00, 359,11,25,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,29,00, 359,11,29,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,30,30, 359,11,30,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,34,30, 359,11,34,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,36,00, 359,11,36,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,40,00, 359,11,40,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,41,30, 359,11,41,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,45,30, 359,11,45,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,47,00, 359,11,47,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,54,30, 359,11,54,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,58,30, 359,11,58,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,00,00, 359,12,00,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,04,00, 359,12,04,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,05,30, 359,12,05,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,09,30, 359,12,09,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,11,00, 359,12,11,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,15,00, 359,12,15,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,16,30, 359,12,16,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,20,30, 359,12,20,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,22,00, 359,12,22,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,26,00, 359,12,26,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,27,30, 359,12,27,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,31,30, 359,12,31,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,33,00, 359,12,33,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,40,30, 359,12,40,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,44,30, 359,12,44,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,46,00, 359,12,46,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,50,00, 359,12,50,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,51,30, 359,12,51,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,55,30, 359,12,55,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,57,00, 359,12,57,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,01,00, 359,13,01,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,02,30, 359,13,02,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,06,30, 359,13,06,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,08,00, 359,13,08,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,12,00, 359,13,12,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,13,30, 359,13,13,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,17,30, 359,13,17,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,19,00, 359,13,19,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,26,30, 359,13,26,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,30,30, 359,13,30,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,32,00, 359,13,32,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,36,00, 359,13,36,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,37,30, 359,13,37,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,41,30, 359,13,41,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,43,00, 359,13,43,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,47,00, 359,13,47,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,48,30, 359,13,48,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,52,30, 359,13,52,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,54,00, 359,13,54,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,58,00, 359,13,58,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,59,30, 359,13,59,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,03,30, 359,14,03,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,05,00, 359,14,05,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,12,30, 359,14,12,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,16,30, 359,14,16,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,18,00, 359,14,18,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,22,00, 359,14,22,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,23,30, 359,14,23,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,27,30, 359,14,27,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,29,00, 359,14,29,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,33,00, 359,14,33,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,34,30, 359,14,34,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,38,30, 359,14,38,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,40,00, 359,14,40,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,44,00, 359,14,44,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,45,30, 359,14,45,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,49,30, 359,14,49,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,51,00, 359,14,51,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,17,30, 359,15,17,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,21,30, 359,15,21,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,23,00, 359,15,23,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,27,00, 359,15,27,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,28,30, 359,15,28,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,32,30, 359,15,32,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,34,00, 359,15,34,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,38,00, 359,15,38,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,39,30, 359,15,39,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,43,30, 359,15,43,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,45,00, 359,15,45,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,52,30, 359,15,52,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,56,30, 359,15,56,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,58,00, 359,15,58,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,02,00, 359,16,02,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,03,30, 359,16,03,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,07,30, 359,16,07,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,09,00, 359,16,09,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,13,00, 359,16,13,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,14,30, 359,16,14,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,18,30, 359,16,18,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,20,00, 359,16,20,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,24,00, 359,16,24,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,25,30, 359,16,25,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,29,30, 359,16,29,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,31,00, 359,16,31,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,38,30, 359,16,38,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,42,30, 359,16,42,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,44,00, 359,16,44,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,48,00, 359,16,48,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,49,30, 359,16,49,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,53,30, 359,16,53,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,55,00, 359,16,55,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,59,00, 359,16,59,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,00,30, 359,17,00,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,04,30, 359,17,04,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,06,00, 359,17,06,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,10,00, 359,17,10,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,11,30, 359,17,11,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,15,30, 359,17,15,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,17,00, 359,17,17,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,24,30, 359,17,24,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,28,30, 359,17,28,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,30,00, 359,17,30,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,34,00, 359,17,34,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,35,30, 359,17,35,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,39,30, 359,17,39,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,41,00, 359,17,41,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,45,00, 359,17,45,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,46,30, 359,17,46,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,50,30, 359,17,50,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,52,00, 359,17,52,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,56,00, 359,17,56,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,57,30, 359,17,57,35  reason='Slewing expected.' /
ant_name='On' timerang=359,18,01,30, 359,18,01,35  reason='Slewing expected.' /
ant_name='On' timerang=359,18,03,00, 359,18,03,05  reason='Slewing expected.' /

ant_name='Mc' timerang=359,07,01,30, 359,07,01,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,05,30, 359,07,05,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,07,00, 359,07,07,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,11,00, 359,07,11,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,12,30, 359,07,12,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,16,30, 359,07,16,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,18,00, 359,07,18,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,22,00, 359,07,22,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,23,30, 359,07,23,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,27,30, 359,07,27,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,29,00, 359,07,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,33,00, 359,07,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,34,30, 359,07,34,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,38,30, 359,07,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,40,00, 359,07,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,47,30, 359,07,47,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,51,30, 359,07,51,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,53,00, 359,07,53,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,57,00, 359,07,57,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,58,30, 359,07,58,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,02,30, 359,08,02,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,04,00, 359,08,04,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,08,00, 359,08,08,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,09,30, 359,08,09,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,13,30, 359,08,13,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,15,00, 359,08,15,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,19,00, 359,08,19,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,20,30, 359,08,20,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,24,30, 359,08,24,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,26,00, 359,08,26,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,33,30, 359,08,33,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,37,30, 359,08,37,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,39,00, 359,08,39,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,43,00, 359,08,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,44,30, 359,08,44,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,48,30, 359,08,48,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,50,00, 359,08,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,54,00, 359,08,54,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,55,30, 359,08,55,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,59,30, 359,08,59,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,01,00, 359,09,01,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,05,00, 359,09,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,06,30, 359,09,06,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,10,30, 359,09,10,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,12,00, 359,09,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,47,30, 359,09,47,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,51,30, 359,09,51,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,53,00, 359,09,53,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,57,00, 359,09,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,58,30, 359,09,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,02,30, 359,10,02,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,04,00, 359,10,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,08,00, 359,10,08,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,09,30, 359,10,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,13,30, 359,10,13,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,15,00, 359,10,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,22,30, 359,10,22,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,26,30, 359,10,26,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,28,00, 359,10,28,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,32,00, 359,10,32,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,33,30, 359,10,33,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,37,30, 359,10,37,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,39,00, 359,10,39,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,43,00, 359,10,43,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,44,30, 359,10,44,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,48,30, 359,10,48,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,50,00, 359,10,50,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,54,00, 359,10,54,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,55,30, 359,10,55,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,59,30, 359,10,59,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,01,00, 359,11,01,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,08,30, 359,11,08,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,12,30, 359,11,12,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,14,00, 359,11,14,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,18,00, 359,11,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,19,30, 359,11,19,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,23,30, 359,11,23,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,25,00, 359,11,25,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,29,00, 359,11,29,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,30,30, 359,11,30,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,34,30, 359,11,34,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,36,00, 359,11,36,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,40,00, 359,11,40,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,41,30, 359,11,41,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,45,30, 359,11,45,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,47,00, 359,11,47,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,54,30, 359,11,54,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,58,30, 359,11,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,00,00, 359,12,00,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,04,00, 359,12,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,05,30, 359,12,05,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,09,30, 359,12,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,11,00, 359,12,11,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,15,00, 359,12,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,16,30, 359,12,16,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,20,30, 359,12,20,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,22,00, 359,12,22,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,26,00, 359,12,26,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,27,30, 359,12,27,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,31,30, 359,12,31,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,33,00, 359,12,33,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,40,30, 359,12,40,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,44,30, 359,12,44,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,46,00, 359,12,46,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,50,00, 359,12,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,51,30, 359,12,51,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,55,30, 359,12,55,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,57,00, 359,12,57,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,01,00, 359,13,01,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,02,30, 359,13,02,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,06,30, 359,13,06,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,08,00, 359,13,08,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,12,00, 359,13,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,13,30, 359,13,13,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,17,30, 359,13,17,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,19,00, 359,13,19,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,26,30, 359,13,26,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,30,30, 359,13,30,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,32,00, 359,13,32,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,36,00, 359,13,36,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,37,30, 359,13,37,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,41,30, 359,13,41,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,43,00, 359,13,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,47,00, 359,13,47,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,48,30, 359,13,48,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,52,30, 359,13,52,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,54,00, 359,13,54,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,58,00, 359,13,58,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,59,30, 359,13,59,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,03,30, 359,14,03,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,05,00, 359,14,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,12,30, 359,14,12,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,16,30, 359,14,16,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,18,00, 359,14,18,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,22,00, 359,14,22,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,23,30, 359,14,23,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,27,30, 359,14,27,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,29,00, 359,14,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,33,00, 359,14,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,34,30, 359,14,34,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,38,30, 359,14,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,40,00, 359,14,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,44,00, 359,14,44,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,45,30, 359,14,45,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,49,30, 359,14,49,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,51,00, 359,14,51,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,17,30, 359,15,17,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,21,30, 359,15,21,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,23,00, 359,15,23,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,27,00, 359,15,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,28,30, 359,15,28,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,32,30, 359,15,32,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,34,00, 359,15,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,38,00, 359,15,38,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,39,30, 359,15,39,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,43,30, 359,15,43,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,45,00, 359,15,45,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,52,30, 359,15,52,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,56,30, 359,15,56,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,58,00, 359,15,58,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,02,00, 359,16,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,03,30, 359,16,03,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,07,30, 359,16,07,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,09,00, 359,16,09,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,13,00, 359,16,13,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,14,30, 359,16,14,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,18,30, 359,16,18,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,20,00, 359,16,20,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,24,00, 359,16,24,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,25,30, 359,16,25,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,29,30, 359,16,29,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,31,00, 359,16,31,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,38,30, 359,16,38,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,42,30, 359,16,42,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,44,00, 359,16,44,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,48,00, 359,16,48,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,49,30, 359,16,49,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,53,30, 359,16,53,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,55,00, 359,16,55,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,59,00, 359,16,59,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,00,30, 359,17,00,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,04,30, 359,17,04,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,06,00, 359,17,06,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,10,00, 359,17,10,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,11,30, 359,17,11,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,15,30, 359,17,15,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,17,00, 359,17,17,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,24,30, 359,17,24,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,28,30, 359,17,28,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,30,00, 359,17,30,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,34,00, 359,17,34,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,35,30, 359,17,35,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,39,30, 359,17,39,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,41,00, 359,17,41,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,45,00, 359,17,45,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,46,30, 359,17,46,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,50,30, 359,17,50,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,52,00, 359,17,52,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,56,00, 359,17,56,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,57,30, 359,17,57,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,01,30, 359,18,01,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,03,00, 359,18,03,05  reason='Slewing expected.' /

ant_name='Tr' timerang=359,07,01,30, 359,07,02,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,05,30, 359,07,06,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,07,00, 359,07,07,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,11,00, 359,07,11,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,12,30, 359,07,13,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,16,30, 359,07,17,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,18,00, 359,07,18,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,22,00, 359,07,22,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,23,30, 359,07,24,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,27,30, 359,07,28,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,29,00, 359,07,29,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,33,00, 359,07,33,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,34,30, 359,07,35,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,38,30, 359,07,39,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,40,00, 359,07,40,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,47,30, 359,07,48,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,51,30, 359,07,52,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,53,00, 359,07,53,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,57,00, 359,07,57,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,58,30, 359,07,59,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,02,30, 359,08,03,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,04,00, 359,08,04,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,08,00, 359,08,08,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,09,30, 359,08,10,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,13,30, 359,08,14,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,15,00, 359,08,15,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,19,00, 359,08,19,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,20,30, 359,08,21,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,24,30, 359,08,25,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,26,00, 359,08,26,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,33,30, 359,08,34,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,37,30, 359,08,38,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,39,00, 359,08,39,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,43,00, 359,08,43,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,44,30, 359,08,45,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,48,30, 359,08,49,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,50,00, 359,08,50,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,54,00, 359,08,54,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,55,30, 359,08,56,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,59,30, 359,09,00,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,01,00, 359,09,01,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,05,00, 359,09,05,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,06,30, 359,09,07,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,10,30, 359,09,11,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,12,00, 359,09,12,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,47,30, 359,09,48,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,51,30, 359,09,52,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,53,00, 359,09,53,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,57,00, 359,09,57,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,58,30, 359,09,59,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,02,30, 359,10,03,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,04,00, 359,10,04,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,08,00, 359,10,08,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,09,30, 359,10,10,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,13,30, 359,10,14,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,15,00, 359,10,15,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,22,30, 359,10,23,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,26,30, 359,10,27,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,28,00, 359,10,28,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,32,00, 359,10,32,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,33,30, 359,10,34,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,37,30, 359,10,38,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,39,00, 359,10,39,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,43,00, 359,10,43,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,44,30, 359,10,45,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,48,30, 359,10,49,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,50,00, 359,10,50,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,54,00, 359,10,54,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,55,30, 359,10,56,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,59,30, 359,11,00,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,01,00, 359,11,01,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,08,30, 359,11,09,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,12,30, 359,11,13,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,14,00, 359,11,14,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,18,00, 359,11,18,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,19,30, 359,11,20,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,23,30, 359,11,24,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,25,00, 359,11,25,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,29,00, 359,11,29,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,30,30, 359,11,31,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,34,30, 359,11,35,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,36,00, 359,11,36,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,40,00, 359,11,40,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,41,30, 359,11,42,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,45,30, 359,11,46,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,47,00, 359,11,47,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,54,30, 359,11,55,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,58,30, 359,11,59,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,00,00, 359,12,00,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,04,00, 359,12,04,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,05,30, 359,12,06,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,09,30, 359,12,10,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,11,00, 359,12,11,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,15,00, 359,12,15,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,16,30, 359,12,17,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,20,30, 359,12,21,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,22,00, 359,12,22,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,26,00, 359,12,26,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,27,30, 359,12,28,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,31,30, 359,12,32,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,33,00, 359,12,33,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,40,30, 359,12,41,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,44,30, 359,12,45,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,46,00, 359,12,46,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,50,00, 359,12,50,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,51,30, 359,12,52,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,55,30, 359,12,56,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,57,00, 359,12,57,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,01,00, 359,13,01,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,02,30, 359,13,03,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,06,30, 359,13,07,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,08,00, 359,13,08,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,12,00, 359,13,12,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,13,30, 359,13,14,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,17,30, 359,13,18,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,19,00, 359,13,19,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,26,30, 359,13,27,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,30,30, 359,13,31,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,32,00, 359,13,32,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,36,00, 359,13,36,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,37,30, 359,13,38,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,41,30, 359,13,42,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,43,00, 359,13,43,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,47,00, 359,13,47,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,48,30, 359,13,49,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,52,30, 359,13,53,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,54,00, 359,13,54,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,58,00, 359,13,58,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,59,30, 359,14,00,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,03,30, 359,14,04,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,05,00, 359,14,05,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,12,30, 359,14,13,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,16,30, 359,14,17,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,18,00, 359,14,18,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,22,00, 359,14,22,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,23,30, 359,14,24,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,27,30, 359,14,28,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,29,00, 359,14,29,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,33,00, 359,14,33,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,34,30, 359,14,35,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,38,30, 359,14,39,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,40,00, 359,14,40,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,44,00, 359,14,44,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,45,30, 359,14,46,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,49,30, 359,14,50,00  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,51,00, 359,14,51,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,17,30, 359,15,17,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,21,30, 359,15,21,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,23,00, 359,15,23,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,27,00, 359,15,27,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,28,30, 359,15,28,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,32,30, 359,15,32,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,34,00, 359,15,34,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,38,00, 359,15,38,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,39,30, 359,15,39,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,43,30, 359,15,43,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,45,00, 359,15,45,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,52,30, 359,15,52,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,56,30, 359,15,56,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,58,00, 359,15,58,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,02,00, 359,16,02,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,03,30, 359,16,03,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,07,30, 359,16,07,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,09,00, 359,16,09,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,13,00, 359,16,13,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,14,30, 359,16,14,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,18,30, 359,16,18,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,20,00, 359,16,20,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,24,00, 359,16,24,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,25,30, 359,16,25,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,29,30, 359,16,29,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,31,00, 359,16,31,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,38,30, 359,16,38,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,42,30, 359,16,42,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,44,00, 359,16,44,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,48,00, 359,16,48,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,49,30, 359,16,49,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,53,30, 359,16,53,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,55,00, 359,16,55,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,59,00, 359,16,59,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,00,30, 359,17,00,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,04,30, 359,17,04,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,06,00, 359,17,06,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,10,00, 359,17,10,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,11,30, 359,17,11,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,15,30, 359,17,15,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,17,00, 359,17,17,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,24,30, 359,17,24,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,28,30, 359,17,28,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,30,00, 359,17,30,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,34,00, 359,17,34,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,35,30, 359,17,35,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,39,30, 359,17,39,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,41,00, 359,17,41,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,45,00, 359,17,45,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,46,30, 359,17,46,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,50,30, 359,17,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,52,00, 359,17,52,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,56,00, 359,17,56,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,57,30, 359,17,57,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,01,30, 359,18,01,59  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,03,00, 359,18,03,29  reason='Slewing expected.' /

