  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for JODRELL1  (Code Jb )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    181.56   181.56   181.56   181.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   06 19 09  14.0  80.5 -5.9     -38.1     0   1  1      0  00 15 00
00 17 00  =1212+171    06 21 10  14.3  80.9 -5.9     -38.1   120   F  1    800

00 17 00  M84          06 21 10   9.7  81.4 -6.1     -37.4   -45   1  1    800  00 17 00
00 26 00  ---          06 30 11  11.0  83.2 -5.9     -37.6   495   F  1   4400

00 26 00  J1215+1654   06 30 11  15.7  82.6 -5.8     -38.3   -45   1  1   4400  00 26 00
00 28 00  =1212+171    06 32 12  16.0  83.0 -5.7     -38.4    75   F  1   5200

00 28 00  M84          06 32 12  11.3  83.6 -5.9     -37.6   -45   1  1   5200  00 28 00
00 37 00  ---          06 41 13  12.7  85.4 -5.7     -37.7   495   F  1   8800

00 37 00  J1215+1654   06 41 13  17.3  84.8 -5.6     -38.5   -45   1  1   8800  00 37 00
00 39 00  =1212+171    06 43 13  17.6  85.2 -5.5     -38.6    75   F  1   9600

00 39 00  M84          06 43 13  13.0  85.8 -5.7     -37.8   -45   1  1   9600  00 39 00
00 48 00  ---          06 52 15  14.3  87.6 -5.5     -37.8   495   F  1  13200

00 48 00  J1215+1654   06 52 15  19.0  86.9 -5.4     -38.7   -45   1  1  13200  00 48 00
00 50 00  =1212+171    06 54 15  19.3  87.3 -5.3     -38.7    75   F  1  14000

00 50 00  M84          06 54 15  14.6  88.0 -5.5     -37.8   -45   1  1  14000  00 50 00
00 59 00  ---          07 03 17  16.0  89.8 -5.4     -37.9   495   F  1  17600

01 01 00  J1215+1654   07 05 17  20.9  89.5 -5.2     -38.7    73   1  2  17600  01 01 00
01 03 00  =1212+171    07 07 17  21.2  89.9 -5.1     -38.7   120   R  1  16800

01 03 00  M84          07 07 17  16.6  90.6 -5.3     -37.9   -45   1  2  16800  01 03 00
01 12 00  ---          07 16 19  17.9  92.4 -5.1     -37.8   495   R  1  13200

01 12 00  J1215+1654   07 16 19  22.6  91.7 -5.0     -38.7   -45   1  2  13200  01 12 00
01 14 00  =1212+171    07 18 19  22.9  92.1 -4.9     -38.7    75   R  1  12400

01 14 00  M84          07 18 19  18.2  92.8 -5.1     -37.8   -45   1  2  12400  01 14 00
01 23 00  ---          07 27 21  19.6  94.6 -5.0     -37.7   495   R  1   8800

01 23 00  J1215+1654   07 27 21  24.2  94.0 -4.8     -38.6   -45   1  2   8800  01 23 00
01 25 00  =1212+171    07 29 21  24.5  94.4 -4.8     -38.6    75   R  1   8000
Schedule for JODRELL1  (Code Jb )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 25 00  M84          07 29 21  19.9  95.0 -4.9     -37.7   -45   1  2   8000  01 25 00
01 34 00  ---          07 38 22  21.2  96.9 -4.8     -37.6   495   R  1   4400

01 34 00  J1215+1654   07 38 22  25.9  96.3 -4.6     -38.4   -45   1  2   4400  01 34 00
01 36 00  =1212+171    07 40 23  26.2  96.7 -4.6     -38.4    75   R  1   3600

01 36 00  M84          07 40 23  21.5  97.3 -4.7     -37.5   -45   1  2   3600  01 36 00
01 45 00  ---          07 49 24  22.8  99.2 -4.6     -37.3   495   R  1      0

01 47 00  J1215+1654   07 51 25  27.8  99.0 -4.4     -38.2    73   1  3      0  01 47 00
01 49 00  =1212+171    07 53 25  28.1  99.4 -4.4     -38.1   120   F  1    800

01 49 00  M84          07 53 25  23.4 100.0 -4.5     -37.2   -45   1  3    800  01 49 00
01 58 00  ---          08 02 26  24.7 102.0 -4.4     -36.9   495   F  1   4400

01 58 00  J1215+1654   08 02 26  29.4 101.4 -4.2     -37.8   -45   1  3   4400  01 58 00
02 00 00  =1212+171    08 04 27  29.7 101.8 -4.2     -37.8    75   F  1   5200

02 00 00  M84          08 04 27  25.0 102.4 -4.3     -36.8   -45   1  3   5200  02 00 00
02 09 00  ---          08 13 28  26.4 104.3 -4.2     -36.5   495   F  1   8800

02 09 00  J1215+1654   08 13 28  31.0 103.8 -4.0     -37.4   -45   1  3   8800  02 09 00
02 11 00  =1212+171    08 15 29  31.3 104.2 -4.0     -37.3    75   F  1   9600

02 11 00  M84          08 15 29  26.6 104.8 -4.2     -36.4   -45   1  3   9600  02 11 00
02 20 00  ---          08 24 30  27.9 106.8 -4.0     -36.0   495   F  1  13200

02 20 00  J1215+1654   08 24 30  32.6 106.3 -3.8     -36.9   -45   1  3  13200  02 20 00
02 22 00  =1212+171    08 26 30  32.9 106.7 -3.8     -36.8    75   F  1  14000

02 22 00  M84          08 26 30  28.2 107.2 -4.0     -35.9   -45   1  3  14000  02 22 00
02 31 00  ---          08 35 32  29.5 109.3 -3.8     -35.4   495   F  1  17600

02 33 00  J1215+1654   08 37 32  34.5 109.3 -3.6     -36.2    73   1  4  17600  02 33 00
02 35 00  =1212+171    08 39 32  34.8 109.7 -3.6     -36.1   120   R  1  16800

02 35 00  M84          08 39 32  30.1 110.2 -3.8     -35.2   -45   1  4  16800  02 35 00
02 44 00  ---          08 48 34  31.3 112.3 -3.6     -34.6   495   R  1  13200

02 44 00  J1215+1654   08 48 34  36.0 111.9 -3.4     -35.5   -45   1  4  13200  02 44 00
02 46 00  =1212+171    08 50 34  36.3 112.4 -3.4     -35.3    75   R  1  12400

02 46 00  M84          08 50 34  31.6 112.8 -3.6     -34.5   -45   1  4  12400  02 46 00
02 55 00  ---          08 59 36  32.9 114.9 -3.4     -33.8   495   R  1   8800
Schedule for JODRELL1  (Code Jb )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 55 00  J1215+1654   08 59 36  37.5 114.6 -3.3     -34.7   -45   1  4   8800  02 55 00
02 57 00  =1212+171    09 01 36  37.8 115.1 -3.2     -34.5    75   R  1   8000

02 57 00  M84          09 01 36  33.1 115.4 -3.4     -33.7   -45   1  4   8000  02 57 00
03 06 00  ---          09 10 38  34.3 117.6 -3.2     -33.0   495   R  1   4400

03 06 00  J1215+1654   09 10 38  39.0 117.4 -3.1     -33.7   -45   1  4   4400  03 06 00
03 08 00  =1212+171    09 12 38  39.3 117.9 -3.0     -33.6    75   R  1   3600

03 08 00  M84          09 12 38  34.6 118.1 -3.2     -32.8   -45   1  4   3600  03 08 00
03 17 00  ---          09 21 39  35.8 120.4 -3.1     -32.0   495   R  1      0

03 19 00  J1215+1654   09 23 40  40.7 120.8 -2.9     -32.5    73   1  5      0  03 19 00
03 21 00  =1212+171    09 25 40  41.0 121.3 -2.8     -32.3   120   F  1    800

03 21 00  M84          09 25 40  36.3 121.4 -3.0     -31.6   -45   1  5    800  03 21 00
03 30 00  ---          09 34 42  37.4 123.8 -2.8     -30.7   495   F  1   4400

03 30 00  J1215+1654   09 34 42  42.1 123.8 -2.7     -31.3   -45   1  5   4400  03 30 00
03 32 00  =1212+171    09 36 42  42.4 124.3 -2.6     -31.1    75   F  1   5200

03 32 00  M84          09 36 42  37.7 124.3 -2.8     -30.5   -45   1  5   5200  03 32 00
03 41 00  ---          09 45 43  38.8 126.7 -2.7     -29.5   495   F  1   8800

03 41 00  J1215+1654   09 45 43  43.5 126.9 -2.5     -30.0   -45   1  5   8800  03 41 00
03 43 00  =1212+171    09 47 44  43.7 127.4 -2.5     -29.8    75   F  1   9600

03 43 00  M84          09 47 44  39.0 127.3 -2.6     -29.2   -45   1  5   9600  03 43 00
03 52 00  ---          09 56 45  40.1 129.8 -2.5     -28.2   495   F  1  13200

03 54 00  3C279        09 58 45  20.2 132.2 -3.0     -26.5   -17   1  5  13200  03 54 00
04 02 00  ---          10 06 47  21.0 134.1 -2.8     -25.6   463   F  1  16400

04 05 00  J1224+2122   10 09 47  49.0 127.8 -2.3     -30.5    -5   1  5  16400  04 05 00
04 08 00  =1222+216    10 12 48  49.4 128.7 -2.2     -30.1   175   F  1  17600

04 10 00  J1215+1654   10 14 48  46.7 135.6 -2.0     -26.0    73   1  6  17600  04 10 00
04 12 00  =1212+171    10 16 48  46.9 136.2 -2.0     -25.7   120   R  1  16800

04 12 00  M84          10 16 48  42.3 135.6 -2.1     -25.5   -45   1  6  16800  04 12 00
04 21 00  ---          10 25 50  43.2 138.3 -2.0     -24.1   495   R  1  13200

04 21 00  J1215+1654   10 25 50  47.9 139.1 -1.8     -24.2   -45   1  6  13200  04 21 00
04 23 00  =1212+171    10 27 50  48.1 139.7 -1.8     -23.8    75   R  1  12400
Schedule for JODRELL1  (Code Jb )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 23 00  M84          10 27 50  43.4 138.9 -2.0     -23.8   -45   1  6  12400  04 23 00
04 32 00  ---          10 36 52  44.3 141.7 -1.8     -22.4   495   R  1   8800

04 32 00  J1215+1654   10 36 52  48.9 142.7 -1.6     -22.3   -45   1  6   8800  04 32 00
04 34 00  =1212+171    10 38 52  49.1 143.4 -1.6     -21.9    75   R  1   8000

04 34 00  M84          10 38 52  44.4 142.3 -1.8     -22.0   -45   1  6   8000  04 34 00
04 43 00  ---          10 47 53  45.2 145.2 -1.6     -20.5   495   R  1   4400

04 43 00  J1215+1654   10 47 53  49.9 146.5 -1.5     -20.2   -45   1  6   4400  04 43 00
04 45 00  =1212+171    10 49 54  50.0 147.2 -1.4     -19.8    75   R  1   3600

04 45 00  M84          10 49 54  45.4 145.9 -1.6     -20.1   -45   1  6   3600  04 45 00
04 54 00  ---          10 58 55  46.1 148.9 -1.4     -18.5   495   R  1      0

04 56 00  J1215+1654   11 00 56  50.9 151.1 -1.2     -17.6    74   1  7      0  04 56 00
04 58 00  =1212+171    11 02 56  51.0 151.9 -1.2     -17.2   120   F  1    800

04 58 00  M84          11 02 56  46.4 150.2 -1.4     -17.8   -45   1  7    800  04 58 00
05 07 00  ---          11 11 57  47.1 153.3 -1.2     -16.0   495   F  1   4400

05 07 00  J1215+1654   11 11 57  51.6 155.2 -1.1     -15.2   -44   1  7   4400  05 07 00
05 09 00  =1212+171    11 13 58  51.7 155.9 -1.0     -14.8    76   F  1   5200

05 09 00  M84          11 13 58  47.2 154.0 -1.2     -15.6   -44   1  7   5200  05 09 00
05 18 00  ---          11 22 59  47.8 157.1 -1.0     -13.8   496   F  1   8800

05 18 00  J1215+1654   11 22 59  52.2 159.3 -0.9     -12.8   -44   1  7   8800  05 18 00
05 20 00  =1212+171    11 25 00  52.4 160.1 -0.8     -12.3    76   F  1   9600

05 20 00  M84          11 25 00  47.9 157.8 -1.0     -13.4   -44   1  7   9600  05 20 00
05 29 00  ---          11 34 01  48.4 161.0 -0.9     -11.5   496   F  1  13200

05 31 00  3C273        11 36 01  37.6 163.1 -0.9     -10.0    38   1  7  13200  05 31 00
05 39 00  ---          11 44 03  38.0 165.6 -0.8      -8.6   480   F  1  16400

05 42 00  J1224+2122   11 47 03  57.3 163.5 -0.6     -10.5    47   1  7  16400  05 42 00
05 45 00  =1222+216    11 50 04  57.4 164.8 -0.6      -9.7   180   F  1  17600

05 47 00  J1215+1654   11 52 04  53.4 170.7 -0.4      -5.8    77   1  8  17600  05 47 00
05 49 00  =1212+171    11 54 04  53.4 171.5 -0.4      -5.3   120   R  1  16800

05 49 00  M84          11 54 04  49.2 168.4 -0.5      -7.1   -43   1  8  16800  05 49 00
05 58 00  ---          12 03 06  49.4 171.7 -0.4      -5.1   497   R  1  13200
Schedule for JODRELL1  (Code Jb )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

05 58 00  J1215+1654   12 03 06  53.6 175.1 -0.2      -3.1   -42   1  8  13200  05 58 00
06 00 00  =1212+171    12 05 06  53.6 175.9 -0.2      -2.5    78   R  1  12400

06 00 00  M84          12 05 06  49.4 172.5 -0.3      -4.6   -42   1  8  12400  06 00 00
06 09 00  ---          12 14 08  49.6 175.8 -0.2      -2.6   498   R  1   8800

06 09 00  J1215+1654   12 14 08  53.7 179.6  0.0      -0.3   -42   1  8   8800  06 09 00
06 11 00  =1212+171    12 16 08  53.7 180.4  0.0       0.2    78   R  1   8000

06 11 00  M84          12 16 08  49.6 176.6 -0.2      -2.1   -42   1  8   8000  06 11 00
06 20 00  ---          12 25 09  49.6 180.0  0.0       0.0   498   R  1   4400

06 20 00  J1215+1654   12 25 09  53.6 184.0  0.2       2.5   -41   1  8   4400  06 20 00
06 22 00  =1212+171    12 27 10  53.6 184.8  0.2       3.0    79   R  1   3600

06 22 00  M84          12 27 10  49.6 180.7  0.0       0.5   -41   1  8   3600  06 22 00
06 31 00  ---          12 36 11  49.6 184.1  0.2       2.5   499   R  1      0

06 33 00  J1215+1654   12 38 12  53.4 189.2  0.4       5.8    80   1  9      0  06 33 00
06 35 00  =1212+171    12 40 12  53.3 190.0  0.4       6.3   120   F  1    800

06 35 00  M84          12 40 12  49.5 185.6  0.3       3.5   -40   1  9    800  06 35 00
06 44 00  ---          12 49 13  49.4 189.0  0.4       5.5   500   F  1   4400

06 44 00  J1215+1654   12 49 13  53.1 193.6  0.6       8.5   -39   1  9   4400  06 44 00
06 46 00  =1212+171    12 51 14  53.0 194.4  0.6       9.0    81   F  1   5200

06 46 00  M84          12 51 14  49.3 189.8  0.4       6.0   -39   1  9   5200  06 46 00
06 55 00  ---          13 00 15  49.0 193.1  0.6       8.0   501   F  1   8800

06 55 00  J1215+1654   13 00 15  52.6 197.9  0.8      11.1   -39   1  9   8800  06 55 00
06 57 00  =1212+171    13 02 16  52.5 198.7  0.8      11.6    81   F  1   9600

06 57 00  M84          13 02 16  49.0 193.8  0.6       8.4   -39   1  9   9600  06 57 00
07 06 00  ---          13 11 17  48.6 197.1  0.8      10.4   501   F  1  13200

07 06 00  J1215+1654   13 11 17  52.0 202.1  0.9      13.6   -40   1  9  13200  07 06 00
07 08 00  =1212+171    13 13 17  51.9 202.9  1.0      14.1    80   F  1  14000

07 08 00  M84          13 13 17  48.5 197.9  0.8      10.8   -40   1  9  14000  07 08 00
07 17 00  ---          13 22 19  48.1 201.1  1.0      12.8   500   F  1  17600

07 19 00  J1215+1654   13 24 19  51.2 207.0  1.2      16.5    77   1 10  17600  07 19 00
07 21 00  =1212+171    13 26 19  51.1 207.7  1.2      16.9   120   R  1  16800
Schedule for JODRELL1  (Code Jb )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 21 00  M84          13 26 19  47.8 202.5  1.0      13.6   -40   1 10  16800  07 21 00
07 30 00  ---          13 35 21  47.3 205.7  1.2      15.4   500   R  1  13200

07 30 00  J1215+1654   13 35 21  50.4 211.0  1.3      18.8   -41   1 10  13200  07 30 00
07 32 00  =1212+171    13 37 21  50.3 211.7  1.4      19.2    79   R  1  12400

07 32 00  M84          13 37 21  47.2 206.4  1.2      15.8   -41   1 10  12400  07 32 00
07 41 00  ---          13 46 23  46.5 209.4  1.4      17.6   499   R  1   8800

07 41 00  J1215+1654   13 46 23  49.5 214.8  1.5      20.9   -41   1 10   8800  07 41 00
07 43 00  =1212+171    13 48 23  49.4 215.5  1.6      21.3    79   R  1   8000

07 43 00  M84          13 48 23  46.4 210.1  1.4      17.9   -41   1 10   8000  07 43 00
07 52 00  ---          13 57 25  45.7 213.1  1.5      19.6   499   R  1   4400

07 52 00  J1215+1654   13 57 25  48.5 218.6  1.7      23.0   -41   1 10   4400  07 52 00
07 54 00  =1212+171    13 59 25  48.4 219.2  1.7      23.3    79   R  1   3600

07 54 00  M84          13 59 25  45.5 213.8  1.6      20.0   -41   1 10   3600  07 54 00
08 03 00  ---          14 08 26  44.7 216.7  1.7      21.5   499   R  1      0

08 05 00  J1215+1654   14 10 27  47.3 222.8  1.9      25.2    76   1 11      0  08 05 00
08 07 00  =1212+171    14 12 27  47.1 223.5  2.0      25.5   120   F  1    800

08 07 00  M84          14 12 27  44.4 218.0  1.8      22.2   -42   1 11    800  08 07 00
08 16 00  ---          14 21 28  43.5 220.8  1.9      23.6   498   F  1   4400

08 16 00  J1215+1654   14 21 28  46.1 226.3  2.1      26.9   -42   1 11   4400  08 16 00
08 18 00  =1212+171    14 23 29  45.9 226.9  2.1      27.2    78   F  1   5200

08 18 00  M84          14 23 29  43.3 221.4  2.0      23.9   -42   1 11   5200  08 18 00
08 27 00  ---          14 32 30  42.4 224.1  2.1      25.3   498   F  1   8800

08 27 00  J1215+1654   14 32 30  44.9 229.6  2.3      28.4   -42   1 11   8800  08 27 00
08 29 00  =1212+171    14 34 31  44.7 230.2  2.3      28.7    78   F  1   9600

08 29 00  M84          14 34 31  42.2 224.7  2.2      25.6   -42   1 11   9600  08 29 00
08 38 00  ---          14 43 32  41.2 227.4  2.3      26.8   498   F  1  13200

08 38 00  J1215+1654   14 43 32  43.6 232.8  2.5      29.9   -41   1 11  13200  08 38 00
08 40 00  =1212+171    14 45 32  43.4 233.4  2.5      30.1    79   F  1  14000

08 40 00  M84          14 45 32  41.0 227.9  2.3      27.1   -41   1 11  14000  08 40 00
08 49 00  ---          14 54 34  40.0 230.5  2.5      28.3   499   F  1  17600
Schedule for JODRELL1  (Code Jb )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 51 00  J1215+1654   14 56 34  42.0 236.5  2.7      31.4    76   1 12  17600  08 51 00
08 53 00  =1212+171    14 58 35  41.8 237.0  2.7      31.7   120   R  1  16800

08 53 00  M84          14 58 35  39.5 231.6  2.6      28.8   -41   1 12  16800  08 53 00
09 02 00  ---          15 07 36  38.4 234.1  2.7      29.8   499   R  1  13200

09 02 00  J1215+1654   15 07 36  40.6 239.5  2.9      32.6   -41   1 12  13200  09 02 00
09 04 00  =1212+171    15 09 36  40.4 240.0  2.9      32.8    79   R  1  12400

09 04 00  M84          15 09 36  38.2 234.6  2.7      30.0   -41   1 12  12400  09 04 00
09 13 00  ---          15 18 38  37.1 237.0  2.9      31.0   499   R  1   8800

09 13 00  J1215+1654   15 18 38  39.2 242.3  3.1      33.6   -41   1 12   8800  09 13 00
09 15 00  =1212+171    15 20 38  38.9 242.9  3.1      33.8    79   R  1   8000

09 15 00  M84          15 20 38  36.8 237.5  2.9      31.2   -41   1 12   8000  09 15 00
09 24 00  ---          15 29 40  35.7 239.9  3.1      32.1   499   R  1   4400

09 24 00  J1215+1654   15 29 40  37.7 245.1  3.2      34.6   -41   1 12   4400  09 24 00
09 26 00  =1212+171    15 31 40  37.4 245.6  3.3      34.7    79   R  1   3600

09 26 00  M84          15 31 40  35.4 240.4  3.1      32.3   -41   1 12   3600  09 26 00
09 35 00  ---          15 40 41  34.2 242.6  3.3      33.0   499   R  1      0

09 37 00  J1215+1654   15 42 42  35.9 248.3  3.5      35.5    78   1 13      0  09 37 00
09 39 00  =1212+171    15 44 42  35.6 248.8  3.5      35.7   120   F  1    800

09 39 00  M84          15 44 42  33.7 243.6  3.3      33.4   -40   1 13    800  09 39 00
09 48 00  ---          15 53 44  32.5 245.8  3.5      34.1   500   F  1   4400

09 48 00  J1215+1654   15 53 44  34.4 250.9  3.6      36.2   -40   1 13   4400  09 48 00
09 50 00  =1212+171    15 55 44  34.1 251.4  3.7      36.4    80   F  1   5200

09 50 00  M84          15 55 44  32.2 246.3  3.5      34.2   -40   1 13   5200  09 50 00
09 59 00  ---          16 04 45  30.9 248.4  3.7      34.8   500   F  1   8800

09 59 00  J1215+1654   16 04 45  32.8 253.5  3.8      36.8   -40   1 13   8800  09 59 00
10 01 00  =1212+171    16 06 46  32.5 253.9  3.9      36.9    80   F  1   9600

10 01 00  M84          16 06 46  30.7 248.9  3.7      34.9   -40   1 13   9600  10 01 00
10 10 00  ---          16 15 47  29.4 250.9  3.8      35.5   500   F  1  13200

10 10 00  J1215+1654   16 15 47  31.2 256.0  4.0      37.4   -40   1 13  13200  10 10 00
10 12 00  =1212+171    16 17 48  30.9 256.4  4.0      37.4    80   F  1  14000
Schedule for JODRELL1  (Code Jb )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 12 00  M84          16 17 48  29.1 251.4  3.9      35.6   -40   1 13  14000  10 12 00
10 21 00  ---          16 26 49  27.8 253.4  4.0      36.0   500   F  1  17600

10 23 00  J1215+1654   16 28 49  29.3 258.8  4.2      37.9    79   1 14  17600  10 23 00
10 25 00  =1212+171    16 30 50  29.0 259.2  4.3      37.9   120   R  1  16800

10 25 00  M84          16 30 50  27.2 254.3  4.1      36.2   -39   1 14  16800  10 25 00
10 34 00  ---          16 39 51  25.9 256.3  4.2      36.6   501   R  1  13200

10 34 00  J1215+1654   16 39 51  27.7 261.2  4.4      38.2   -39   1 14  13200  10 34 00
10 36 00  =1212+171    16 41 51  27.4 261.6  4.4      38.2    81   R  1  12400

10 36 00  M84          16 41 51  25.6 256.7  4.3      36.7   -39   1 14  12400  10 36 00
10 45 00  ---          16 50 53  24.3 258.7  4.4      37.0   501   R  1   8800

10 45 00  J1215+1654   16 50 53  26.0 263.5  4.6      38.4   -39   1 14   8800  10 45 00
10 47 00  =1212+171    16 52 53  25.7 263.9  4.6      38.5    81   R  1   8000

10 47 00  M84          16 52 53  24.0 259.1  4.5      37.1   -39   1 14   8000  10 47 00
10 56 00  ---          17 01 55  22.7 261.0  4.6      37.3   501   R  1   4400

10 56 00  J1215+1654   17 01 55  24.4 265.8  4.8      38.6   -39   1 14   4400  10 56 00
10 58 00  =1212+171    17 03 55  24.1 266.2  4.8      38.6    81   R  1   3600

10 58 00  M84          17 03 55  22.4 261.4  4.6      37.4   -39   1 14   3600  10 58 00
11 07 00  ---          17 12 57  21.1 263.3  4.8      37.6   501   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.21cm
   Matches group j121red in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values from SImon Garrington for red HI 21/01/00

   Setup group:    1         Station: JODRELL1          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1230.00   1230.00   1230.00   1230.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1411.56   1411.56   1411.56   1411.56
   BBC fr=     181.56    181.56    181.56    181.56
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite extragalactic 21-cm source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.834915       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.46485        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00
                        8.100 scan hours,    188.587 baseline hours above horizon.

 * J1215+1654        12 12 31.449687   * 12 15 03.979128     12 15 12.165685       0.40
   1212+171          17 11 18.14601    * 16 54 37.95737      16 53 37.79977        0.50
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        1.800 scan hours,     35.594 baseline hours above horizon.

 * J1224+2122        12 22 23.408705   * 12 24 54.458390     12 25 02.517596       0.24
   1222+216          21 39 23.03700    * 21 22 46.38861      21 21 44.79081        0.44
   J1224+21          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.100 scan hours,      2.790 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 14.802671       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 02 13.86118        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02          Doppler based on other sources.
                        0.133 scan hours,      3.733 baseline hours above horizon.

   J1256-0547        12 53 35.831289   * 12 56 11.166557     12 56 19.182624       0.20
   1253-055         -05 31 07.99581    *-05 47 21.52467     -05 48 12.64173        0.31
 * 3C279             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1256-05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      3.701 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

