  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    337.99   337.99   345.99   345.99   353.99   353.99
                          361.99   361.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   23 33 57  60.6  90.0 -2.5     -65.1     0   1  1      0  11 30 00
11 32 00  =0201+365    23 35 57  61.0  90.4 -2.5     -65.1   120   F  1    800

11 32 00  B0218+357    23 35 57  57.7  89.2 -2.8     -63.7   -13   1  1    800  11 32 00
11 41 00  ---          23 44 59  59.3  90.7 -2.6     -63.7   527   F  1   4400

11 41 00  J0204+3649   23 44 59  62.6  92.0 -2.3     -65.0   -13   1  1   4400  11 41 00
11 43 00  =0201+365    23 46 59  63.0  92.3 -2.3     -65.0   107   F  1   5200

11 43 00  B0218+357    23 46 59  59.7  91.1 -2.6     -63.7   -13   1  1   5200  11 43 00
11 52 00  ---          23 56 01  61.3  92.7 -2.4     -63.6   527   F  1   8800

11 53 00  J0204+3649   23 57 01  64.8  94.3 -2.1     -64.7    46   1  1   8800  11 53 00
11 55 00  =0201+365    23 59 01  65.2  94.7 -2.1     -64.7   120   F  1   9600

11 55 00  B0218+357    23 59 01  61.9  93.3 -2.4     -63.5   -13   1  1   9600  11 55 00
12 04 00  ---          00 08 03  63.5  95.1 -2.2     -63.3   527   F  1  13200

12 04 00  J0204+3649   00 08 03  66.8  96.6 -2.0     -64.3   -13   1  1  13200  12 04 00
12 06 00  =0201+365    00 10 03  67.2  97.0 -1.9     -64.1   107   F  1  14000

12 06 00  B0218+357    00 10 03  63.9  95.5 -2.2     -63.2   -13   1  1  14000  12 06 00
12 15 00  ---          00 19 05  65.5  97.4 -2.0     -62.7   527   F  1  17600

12 16 00  J0204+3649   00 20 05  69.0  99.4 -1.8     -63.5    46   1  2  17600  12 16 00
12 18 00  =0201+365    00 22 05  69.3  99.9 -1.7     -63.3   120   R  1  16800

12 18 00  B0218+357    00 22 05  66.0  98.1 -2.0     -62.6   -13   1  2  16800  12 18 00
12 27 00  ---          00 31 07  67.6 100.3 -1.8     -61.9   527   R  1  13200

12 27 00  J0204+3649   00 31 07  70.9 102.3 -1.6     -62.3   -13   1  2  13200  12 27 00
12 29 00  =0201+365    00 33 07  71.3 102.9 -1.5     -62.1   107   R  1  12400

12 29 00  B0218+357    00 33 07  68.0 100.8 -1.8     -61.7   -13   1  2  12400  12 29 00
12 38 00  ---          00 42 08  69.6 103.2 -1.7     -60.8   527   R  1   8800
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   00 44 09  73.2 106.4 -1.3     -60.4   106   1  2   8800  12 40 00
12 42 00  =0201+365    00 46 09  73.6 107.1 -1.3     -60.1   120   R  1   8000

12 42 00  B0218+357    00 46 09  70.3 104.4 -1.6     -60.3   -13   1  2   8000  12 42 00
12 51 00  ---          00 55 10  71.9 107.2 -1.4     -58.9   527   R  1   4400

12 51 00  J0204+3649   00 55 10  75.1 110.5 -1.2     -58.1   -13   1  2   4400  12 51 00
12 53 00  =0201+365    00 57 11  75.5 111.4 -1.1     -57.6   107   R  1   3600

12 53 00  B0218+357    00 57 11  72.2 107.9 -1.4     -58.6   -13   1  2   3600  12 53 00
13 02 00  ---          01 06 12  73.8 111.2 -1.3     -56.7   527   R  1      0

13 03 00  J0204+3649   01 07 12  77.1 116.1 -1.0     -54.5    47   1  3      0  13 03 00
13 05 00  =0201+365    01 09 13  77.5 117.2 -0.9     -53.8   120   F  1    800

13 05 00  B0218+357    01 09 13  74.3 112.5 -1.2     -55.9   -13   1  3    800  13 05 00
13 14 00  ---          01 18 14  75.8 116.6 -1.1     -53.3   527   F  1   4400

13 14 00  J0204+3649   01 18 14  78.9 122.6 -0.8     -49.8   -14   1  3   4400  13 14 00
13 16 00  =0201+365    01 20 15  79.2 124.0 -0.7     -48.7   106   F  1   5200

13 16 00  B0218+357    01 20 15  76.1 117.6 -1.0     -52.6   -15   1  3   5200  13 16 00
13 25 00  ---          01 29 16  77.5 122.6 -0.9     -49.0   525   F  1   8800

13 26 00  J0204+3649   01 30 16  80.6 132.0 -0.6     -42.3    39   1  3   8800  13 26 00
13 28 00  =0201+365    01 32 17  80.9 133.9 -0.5     -40.8   120   F  1   9600

13 28 00  B0218+357    01 32 17  78.0 124.5 -0.8     -47.6   -21   1  3   9600  13 28 00
13 37 00  ---          01 41 18  79.3 131.1 -0.7     -42.5   519   F  1  13200

13 37 00  J0204+3649   01 41 18  82.0 143.6 -0.4     -32.5   -27   1  3  13200  13 37 00
13 39 00  =0201+365    01 43 18  82.2 146.1 -0.4     -30.4    93   F  1  14000

13 39 00  3C84         01 43 18  72.1  87.9 -1.6     -75.6  -118   1  3  14000  13 39 00
13 48 00  ---          01 52 20  73.8  89.3 -1.5     -75.8   422   F  1  17600

13 49 00  J0204+3649   01 53 20  83.0 160.3 -0.2     -17.8   -84   1  4  17600  13 49 00
13 51 00  =0201+365    01 55 20  83.1 163.5 -0.2     -14.9    36   R  1  16800

13 51 00  B0218+357    01 55 20  81.0 144.3 -0.4     -31.5   -40   1  4  16800  13 51 00
14 00 00  ---          02 04 22  81.8 155.2 -0.3     -22.1   500   R  1  13200

14 00 00  J0204+3649   02 04 22  83.4 178.7  0.0      -1.2   -49   1  4  13200  14 00 00
14 02 00  =0201+365    02 06 22  83.4 182.2  0.0       2.0    71   R  1  12400
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    02 06 22  82.0 157.9 -0.2     -19.7   -51   1  4  12400  14 02 00
14 11 00  ---          02 15 24  82.4 171.0 -0.1      -8.1   489   R  1   8800

14 13 00  J0204+3649   02 17 24  83.0 200.5  0.2      18.5    59   1  4   8800  14 13 00
14 15 00  =0201+365    02 19 24  82.8 203.6  0.2      21.3   120   R  1   8000

14 15 00  B0218+357    02 19 24  82.5 177.1  0.0      -2.6   -55   1  4   8000  14 15 00
14 24 00  ---          02 28 26  82.4 191.0  0.1       9.8   485   R  1   4400

14 24 00  J0204+3649   02 28 26  82.0 215.8  0.4      32.1   -52   1  4   4400  14 24 00
14 26 00  =0201+365    02 30 26  81.8 218.2  0.4      34.1    68   R  1   3600

14 26 00  B0218+357    02 30 26  82.3 193.9  0.2      12.5   -51   1  4   3600  14 26 00
14 35 00  ---          02 39 28  81.7 206.4  0.3      23.5   489   R  1      0

14 36 00  J0204+3649   02 40 28  80.5 228.5  0.6      42.7    14   1  5      0  14 36 00
14 38 00  =0201+365    02 42 28  80.3 230.2  0.6      44.2   120   F  1    800

14 38 00  B0218+357    02 42 28  81.5 210.2  0.4      26.8   -42   1  5    800  14 38 00
14 47 00  ---          02 51 30  80.5 220.2  0.5      35.3   498   F  1   4400

14 47 00  J0204+3649   02 51 30  78.9 237.1  0.8      49.5   -36   1  5   4400  14 47 00
14 49 00  =0201+365    02 53 30  78.6 238.4  0.8      50.5    84   F  1   5200

14 49 00  B0218+357    02 53 30  80.3 222.1  0.5      37.0   -34   1  5   5200  14 49 00
14 58 00  ---          03 02 31  79.1 229.9  0.7      43.3   506   F  1   8800

14 59 00  J0204+3649   03 03 32  77.0 244.2  1.0      54.7    30   1  5   8800  14 59 00
15 01 00  =0201+365    03 05 32  76.7 245.2  1.0      55.4   120   F  1   9600

15 01 00  B0218+357    03 05 32  78.7 232.2  0.7      45.1   -28   1  5   9600  15 01 00
15 10 00  ---          03 14 33  77.3 238.2  0.9      49.6   512   F  1  13200

15 10 00  J0204+3649   03 14 33  75.2 249.3  1.2      58.0   -24   1  5  13200  15 10 00
15 12 00  =0201+365    03 16 34  74.9 250.1  1.2      58.5    96   F  1  14000

15 12 00  3C84         03 16 34  88.0 161.7 -0.1     -17.7  -179   1  5  14000  15 12 00
15 21 00  ---          03 25 35  87.8 208.3  0.1      27.4   361   F  1  17600

15 23 00  J0204+3649   03 27 35  73.0 254.1  1.4      60.7    26   1  6  17600  15 23 00
15 25 00  =0201+365    03 29 36  72.6 254.8  1.4      61.0   120   R  1  16800

15 25 00  B0218+357    03 29 36  74.9 245.9  1.1      54.9   -20   1  6  16800  15 25 00
15 34 00  ---          03 38 37  73.4 249.6  1.3      57.2   520   R  1  13200
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   03 38 37  71.0 257.5  1.6      62.3   -18   1  6  13200  15 34 00
15 36 00  =0201+365    03 40 38  70.7 258.1  1.6      62.5   102   R  1  12400

15 36 00  B0218+357    03 40 38  73.0 250.4  1.3      57.6   -17   1  6  12400  15 36 00
15 45 00  ---          03 49 39  71.5 253.5  1.5      59.3   523   R  1   8800

15 46 00  J0204+3649   03 50 39  68.9 260.7  1.8      63.5    44   1  6   8800  15 46 00
15 48 00  =0201+365    03 52 40  68.5 261.2  1.8      63.7   120   R  1   8000

15 48 00  B0218+357    03 52 40  71.0 254.5  1.5      59.8   -15   1  6   8000  15 48 00
15 57 00  ---          04 01 41  69.4 257.2  1.7      60.9   525   R  1   4400

15 57 00  J0204+3649   04 01 41  66.9 263.3  1.9      64.2   -14   1  6   4400  15 57 00
15 59 00  =0201+365    04 03 41  66.5 263.7  2.0      64.3   106   R  1   3600

15 59 00  B0218+357    04 03 41  69.0 257.7  1.7      61.2   -14   1  6   3600  15 59 00
16 08 00  ---          04 12 43  67.4 260.1  1.9      62.0   526   R  1      0

16 09 00  J0204+3649   04 13 43  64.7 265.8  2.1      64.7    46   1  7      0  16 09 00
16 11 00  =0201+365    04 15 43  64.4 266.2  2.2      64.8   120   F  1    800

16 11 00  B0218+357    04 15 43  66.9 260.8  1.9      62.2   -13   1  7    800  16 11 00
16 20 00  ---          04 24 45  65.3 262.9  2.1      62.8   527   F  1   4400

16 20 00  J0204+3649   04 24 45  62.7 267.9  2.3      65.0   -12   1  7   4400  16 20 00
16 22 00  =0201+365    04 26 45  62.4 268.3  2.4      65.0   108   F  1   5200

16 22 00  B0218+357    04 26 45  64.9 263.3  2.1      62.9   -12   1  7   5200  16 22 00
16 31 00  ---          04 35 47  63.3 265.2  2.2      63.3   528   F  1   8800

16 32 00  0234+285     04 36 47  62.1 248.2  2.0      50.2    24   1  7   8800  16 32 00
16 43 00  ---          04 47 49  60.3 251.3  2.2      51.7   660   F  1  13200

16 44 00  J0205+3212   04 48 49  56.2 264.5  2.7      58.6    32   1  7  13200  16 44 00
16 50 00  =0202+319    04 54 50  55.1 265.7  2.8      58.8   360   F  1  15600

17 00 00  J0521+16     05 04 51  62.9 171.3 -0.3      -6.6   409   1  7  15600  17 00 00
17 05 00  ---          05 09 52  63.1 173.9 -0.2      -4.6   300   F  1  17600

17 20 00  J0204+3649   05 24 55  51.8 277.5  3.3      64.0   691   1  8  17600  17 20 00
17 22 00  =0201+365    05 26 55  51.5 277.8  3.4      63.9   120   R  1  16800

17 22 00  B0218+357    05 26 55  54.0 274.1  3.1      63.4   -10   1  8  16800  17 22 00
17 31 00  ---          05 35 56  52.4 275.5  3.2      63.2   530   R  1  13200
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   05 35 56  49.9 279.1  3.5      63.6   -10   1  8  13200  17 31 00
17 33 00  =0201+365    05 37 57  49.5 279.3  3.5      63.5   110   R  1  12400

17 33 00  B0218+357    05 37 57  52.0 275.8  3.3      63.1   -10   1  8  12400  17 33 00
17 42 00  ---          05 46 58  50.4 277.1  3.4      62.8   530   R  1   8800

17 43 00  J0204+3649   05 47 58  47.7 280.7  3.7      63.0    49   1  8   8800  17 43 00
17 45 00  =0201+365    05 49 59  47.3 281.0  3.7      62.9   120   R  1   8000

17 45 00  B0218+357    05 49 59  49.8 277.5  3.5      62.7   -10   1  8   8000  17 45 00
17 54 00  ---          05 59 00  48.2 278.8  3.6      62.4   530   R  1   4400

17 54 00  J0204+3649   05 59 00  45.7 282.2  3.9      62.4   -10   1  8   4400  17 54 00
17 56 00  =0201+365    06 01 01  45.4 282.4  3.9      62.3   110   R  1   3600

17 56 00  B0218+357    06 01 01  47.9 279.1  3.7      62.3   -10   1  8   3600  17 56 00
18 05 00  ---          06 10 02  46.2 280.4  3.8      61.9   530   R  1      0

18 06 00  J0204+3649   06 11 02  43.6 283.8  4.1      61.7    49   1  9      0  18 06 00
18 08 00  =0201+365    06 13 03  43.3 284.0  4.1      61.6   120   F  1    800

18 08 00  B0218+357    06 13 03  45.7 280.8  3.9      61.7   -10   1  9    800  18 08 00
18 17 00  ---          06 22 04  44.1 282.0  4.0      61.3   530   F  1   4400

18 17 00  J0204+3649   06 22 04  41.7 285.2  4.3      61.1   -10   1  9   4400  18 17 00
18 19 00  =0201+365    06 24 04  41.3 285.5  4.3      60.9   110   F  1   5200

18 19 00  B0218+357    06 24 04  43.7 282.3  4.0      61.2   -10   1  9   5200  18 19 00
18 28 00  ---          06 33 06  42.1 283.5  4.2      60.7   530   F  1   8800

18 29 00  J0204+3649   06 34 06  39.6 286.8  4.5      60.3    49   1  9   8800  18 29 00
18 31 00  =0201+365    06 36 06  39.2 287.0  4.5      60.1   120   F  1   9600

18 31 00  B0218+357    06 36 06  41.6 283.9  4.2      60.5   -10   1  9   9600  18 31 00
18 40 00  ---          06 45 08  40.0 285.1  4.4      60.0   530   F  1  13200

18 40 00  J0204+3649   06 45 08  37.7 288.2  4.7      59.5   -10   1  9  13200  18 40 00
18 42 00  =0201+365    06 47 08  37.3 288.4  4.7      59.3   110   F  1  14000

18 42 00  B0218+357    06 47 08  39.7 285.3  4.4      59.8   -10   1  9  14000  18 42 00
18 51 00  ---          06 56 10  38.1 286.5  4.6      59.3   530   F  1  17600

18 53 00  J0204+3649   06 58 10  35.4 289.8  4.9      58.5   109   1 10  17600  18 53 00
18 55 00  =0201+365    07 00 10  35.1 290.1  4.9      58.4   120   R  1  16800
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    07 00 10  37.4 287.1  4.6      59.0   -10   1 10  16800  18 55 00
19 04 00  ---          07 09 12  35.8 288.2  4.8      58.4   530   R  1  13200

19 04 00  J0204+3649   07 09 12  33.6 291.3  5.1      57.7   -10   1 10  13200  19 04 00
19 06 00  =0201+365    07 11 12  33.2 291.5  5.1      57.5   110   R  1  12400

19 06 00  B0218+357    07 11 12  35.5 288.5  4.8      58.2   -10   1 10  12400  19 06 00
19 15 00  ---          07 20 14  34.0 289.7  5.0      57.6   530   R  1   8800

19 17 00  DA193        07 22 14  73.5 264.6  1.4      70.2   -14   1 10   8800  19 17 00
19 28 00  ---          07 33 16  71.5 267.0  1.6      70.6   646   R  1   4400

19 30 00  J0521+16     07 35 16  51.0 237.1  2.2      39.5    50   1 10   4400  19 30 00
19 35 00  ---          07 40 17  50.2 238.6  2.3      40.3   300   R  1   2400

19 37 00  J0205+3212   07 42 17  25.4 291.3  5.6      53.0    12   1 10   2400  19 37 00
19 43 00  =0202+319    07 48 18  24.3 292.2  5.7      52.6   360   R  1      0

19 44 00  J0204+3649   07 49 18  26.9 296.4  5.7      54.3    49   1 11      0  19 44 00
19 46 00  =0201+365    07 51 19  26.6 296.7  5.8      54.1   120   F  1    800

19 46 00  B0218+357    07 51 19  28.7 293.8  5.5      55.1    -9   1 11    800  19 46 00
19 55 00  ---          08 00 20  27.2 295.0  5.7      54.4   531   F  1   4400

19 55 00  J0204+3649   08 00 20  25.1 297.9  5.9      53.3    -9   1 11   4400  19 55 00
19 57 00  =0201+365    08 02 20  24.8 298.2  6.0      53.1   111   F  1   5200

19 57 00  3C84         08 02 20  39.5 293.7  4.7      62.6   -51   1 11   5200  19 57 00
20 06 00  ---          08 11 22  38.1 294.7  4.9      61.7   489   F  1   8800

20 09 00  J0204+3649   08 14 22  22.9 299.8  6.2      51.9   127   1 11   8800  20 09 00
20 11 00  =0201+365    08 16 23  22.6 300.0  6.2      51.7   120   F  1   9600

20 11 00  B0218+357    08 16 23  24.6 297.1  5.9      52.9    -9   1 11   9600  20 11 00
20 20 00  ---          08 25 24  23.2 298.3  6.1      52.1   531   F  1  13200

20 20 00  J0204+3649   08 25 24  21.2 301.3  6.3      50.8    -9   1 11  13200  20 20 00
20 22 00  =0201+365    08 27 25  20.9 301.5  6.4      50.6   111   F  1  14000

20 22 00  B0218+357    08 27 25  22.8 298.6  6.1      51.9    -9   1 11  14000  20 22 00
20 31 00  ---          08 36 26  21.4 299.8  6.3      51.1   531   F  1  17600

20 32 00  J0204+3649   08 37 26  19.3 302.9  6.5      49.6    51   1 12  17600  20 32 00
20 34 00  =0201+365    08 39 27  19.0 303.2  6.6      49.4   120   R  1  16800
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    08 39 27  20.9 300.2  6.3      50.8    -8   1 12  16800  20 34 00
20 43 00  ---          08 48 28  19.5 301.5  6.5      49.9   532   R  1  13200

20 43 00  J0204+3649   08 48 28  17.7 304.4  6.7      48.4    -8   1 12  13200  20 43 00
20 45 00  =0201+365    08 50 28  17.4 304.7  6.8      48.2   112   R  1  12400

20 45 00  B0218+357    08 50 28  19.2 301.7  6.5      49.7    -8   1 12  12400  20 45 00
20 54 00  ---          08 59 30  17.8 303.0  6.6      48.7   532   R  1   8800

20 55 00  J0204+3649   09 00 30  15.9 306.1  6.9      47.1    51   1 12   8800  20 55 00
20 57 00  =0201+365    09 02 30  15.6 306.4  7.0      46.9   120   R  1   8000

20 57 00  B0218+357    09 02 30  17.4 303.4  6.7      48.4    -8   1 12   8000  20 57 00
21 06 00  ---          09 11 32  16.0 304.7  6.8      47.5   532   R  1   4400

21 06 00  J0204+3649   09 11 32  14.3 307.7  7.1      45.9    -8   1 12   4400  21 06 00
21 08 00  =0201+365    09 13 32  14.0 308.0  7.1      45.6   112   R  1   3600

21 08 00  B0218+357    09 13 32  15.7 305.0  6.9      47.3    -8   1 12   3600  21 08 00
21 17 00  ---          09 22 34  14.4 306.3  7.0      46.3   532   R  1      0

21 18 00  J0204+3649   09 23 34  12.6 309.4  7.3      44.5    52   1 13      0  21 18 00
21 20 00  =0201+365    09 25 34  12.3 309.7  7.3      44.2   120   F  1    800

21 20 00  B0218+357    09 25 34  14.0 306.7  7.1      45.9    -8   1 13    800  21 20 00
21 29 00  ---          09 34 36  12.7 308.0  7.2      44.9   532   F  1   4400

21 29 00  J0204+3649   09 34 36  11.0 311.1  7.5      43.1    -8   1 13   4400  21 29 00
21 31 00  =0201+365    09 36 36  10.8 311.4  7.5      42.9   112   F  1   5200

21 31 00  B0218+357    09 36 36  12.4 308.3  7.3      44.7    -8   1 13   5200  21 31 00
21 40 00  ---          09 45 37  11.1 309.7  7.4      43.6   532   F  1   8800

21 42 00  J0204+3649   09 47 38   9.3 313.0  7.7      41.5   111   1 13   8800  21 42 00
21 44 00  =0201+365    09 49 38   9.0 313.3  7.7      41.3   120   F  1   9600

21 44 00  B0218+357    09 49 38  10.5 310.3  7.5      43.2    -8   1 13   9600  21 44 00
21 53 00  ---          09 58 40   9.3 311.6  7.6      42.1   532   F  1  13200

21 53 00  J0204+3649   09 58 40   7.8 314.7  7.9      40.1    -8   1 13  13200  21 53 00
21 55 00  =0201+365    10 00 40   7.6 315.0  7.9      39.9   112   F  1  14000

21 55 00  B0218+357    10 00 40   9.0 311.9  7.7      41.8    -8   1 13  14000  21 55 00
22 04 00  ---          10 09 41   7.8 313.3  7.8      40.7   532   F  1  17600
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   10 10 41   6.3 316.6  8.1      38.6    51   1 14  17600  22 05 00
22 07 00  =0201+365    10 12 42   6.1 316.9  8.1      38.3   120   R  1  16800

22 07 00  B0218+357    10 12 42   7.4 313.8  7.9      40.3    -8   1 14  16800  22 07 00
22 16 00  ---          10 21 43   6.3 315.2  8.0      39.2   532   R  1  13200

22 16 00  J0204+3649   10 21 43   5.0 318.3  8.3  D   37.1    -8   1 14  13200  22 16 00
22 18 00  =0201+365    10 23 44   4.7 318.7  8.3  D   36.8     0   R  1  12400

22 18 00  3C84         10 23 44  17.9 310.8  7.1      47.2   -45   1 14  12400  22 18 00
22 27 00  ---          10 32 45  16.6 312.1  7.2      46.0   495   R  1   8800

22 30 00  J0204+3649   10 35 46   3.3 320.6  8.5  D   35.1   139   1 14   8800  22 30 00
22 32 00  =0201+365    10 37 46   3.1 320.9  8.5  D   34.8     0   R  1   8000

22 32 00  B0218+357    10 37 46   4.3 317.8  8.3  D   37.0    -8   1 14   8000  22 32 00
22 41 00  ---          10 46 47   3.2 319.3  8.4  D   35.8     0   R  1   4400

22 41 00  J0204+3649   10 46 47   2.1 322.4  8.7  D   33.6    -8   1 14   4400  22 41 00
22 43 00  =0201+365    10 48 48   1.8 322.8  8.7  D   33.3     0   R  1   3600

22 43 00  J0521+16     10 48 48  17.2 276.9  5.5      48.8   -94   1 14   3600  22 43 00
22 52 00  ---          10 57 49  15.6 278.4  5.6      48.5   446   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group ur18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    update L.Xiang 9Feb05

   Setup group:    8         Station: URUMQI            Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  No pcal detection.
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     337.99    337.99    345.99    345.99    353.99    353.99    361.99    361.99
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

