  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49
                          158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 00 00  J0132+4325   17 05 57  16.9  37.5 -8.4     -30.1     0   1  1      0  11 00 00
11 02 00  =0129+431    17 07 57  17.1  37.8 -8.4     -30.3   120   F  1   1600

11 02 00  B0128+437    17 07 57  17.7  37.7 -8.4     -30.6   -31   1  1   1600  11 02 00
11 05 00  ---          17 10 57  18.0  38.2 -8.3     -31.0   149   F  1   4000

11 05 00  J0132+4325   17 10 57  17.4  38.3 -8.4     -30.7   -31   1  1   4000  11 05 00
11 07 00  =0129+431    17 12 58  17.6  38.6 -8.3     -31.0    89   F  1   5600

11 07 00  B0128+437    17 12 58  18.2  38.6 -8.3     -31.2   -31   1  1   5600  11 07 00
11 10 00  ---          17 15 58  18.4  39.0 -8.3     -31.6   149   F  1   8000

11 10 00  J0132+4325   17 15 58  17.8  39.1 -8.3     -31.3   -31   1  1   8000  11 10 00
11 12 00  =0129+431    17 17 59  18.0  39.4 -8.2     -31.6    89   F  1   9600

11 12 00  B0128+437    17 17 59  18.6  39.4 -8.2     -31.8   -31   1  1   9600  11 12 00
11 15 00  ---          17 20 59  18.9  39.8 -8.2     -32.2   149   F  1  12000

11 15 00  J0132+4325   17 20 59  18.3  39.9 -8.2     -31.9   -31   1  1  12000  11 15 00
11 17 00  =0129+431    17 22 59  18.5  40.2 -8.2     -32.2    89   F  1  13600

11 17 00  B0128+437    17 22 59  19.1  40.2 -8.1     -32.5   -30   1  1  13600  11 17 00
11 20 00  ---          17 26 00  19.4  40.7 -8.1     -32.8   150   F  1  16000

11 20 00  J0132+4325   17 26 00  18.8  40.7 -8.1     -32.5   -30   1  1  16000  11 20 00
11 22 00  =0129+431    17 28 00  19.0  41.0 -8.1     -32.8    90   F  1  17600

11 23 00  J0132+4325   17 29 00  19.1  41.2 -8.1     -32.9    36   1  2  17600  11 23 00
11 25 00  =0129+431    17 31 01  19.3  41.5 -8.0     -33.1   120   R  1  16000

11 25 00  B0128+437    17 31 01  19.9  41.5 -8.0     -33.4   -30   1  2  16000  11 25 00
11 28 00  ---          17 34 01  20.2  41.9 -8.0     -33.8   150   R  1  13600

11 28 00  J0132+4325   17 34 01  19.6  42.0 -8.0     -33.5   -30   1  2  13600  11 28 00
11 30 00  =0129+431    17 36 01  19.8  42.3 -7.9     -33.7    90   R  1  12000
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 30 00  B0128+437    17 36 01  20.4  42.3 -7.9     -34.0   -30   1  2  12000  11 30 00
11 33 00  ---          17 39 02  20.7  42.7 -7.9     -34.4   150   R  1   9600

11 33 00  J0132+4325   17 39 02  20.1  42.8 -7.9     -34.1   -30   1  2   9600  11 33 00
11 35 00  =0129+431    17 41 02  20.3  43.1 -7.9     -34.3    90   R  1   8000

11 35 00  B0128+437    17 41 02  20.9  43.1 -7.8     -34.6   -30   1  2   8000  11 35 00
11 38 00  ---          17 44 03  21.2  43.5 -7.8     -35.0   150   R  1   5600

11 38 00  J0132+4325   17 44 03  20.6  43.6 -7.8     -34.7   -30   1  2   5600  11 38 00
11 40 00  =0129+431    17 46 03  20.8  43.9 -7.8     -34.9    90   R  1   4000

11 40 00  B0128+437    17 46 03  21.4  43.8 -7.8     -35.2   -30   1  2   4000  11 40 00
11 43 00  ---          17 49 04  21.7  44.3 -7.7     -35.5   150   R  1   1600

11 43 00  J0132+4325   17 49 04  21.1  44.4 -7.7     -35.2   -30   1  2   1600  11 43 00
11 45 00  =0129+431    17 51 04  21.3  44.7 -7.7     -35.5    90   R  1      0

11 46 00  J0132+4325   17 52 04  21.5  44.9 -7.7     -35.6    36   1  3      0  11 46 00
11 48 00  =0129+431    17 54 04  21.7  45.2 -7.6     -35.8   120   F  1   1600

11 48 00  B0128+437    17 54 04  22.3  45.1 -7.6     -36.1   -30   1  3   1600  11 48 00
11 51 00  ---          17 57 05  22.6  45.6 -7.6     -36.5   150   F  1   4000

11 51 00  J0132+4325   17 57 05  22.0  45.7 -7.6     -36.1   -30   1  3   4000  11 51 00
11 53 00  =0129+431    17 59 05  22.2  46.0 -7.6     -36.4    90   F  1   5600

11 53 00  B0128+437    17 59 05  22.8  45.9 -7.5     -36.7   -30   1  3   5600  11 53 00
11 56 00  ---          18 02 06  23.1  46.4 -7.5     -37.0   150   F  1   8000

11 56 00  J0132+4325   18 02 06  22.5  46.5 -7.5     -36.7   -30   1  3   8000  11 56 00
11 58 00  =0129+431    18 04 06  22.7  46.8 -7.5     -36.9    90   F  1   9600

11 58 00  B0128+437    18 04 06  23.3  46.7 -7.5     -37.2   -30   1  3   9600  11 58 00
12 01 00  ---          18 07 07  23.7  47.1 -7.4     -37.6   150   F  1  12000

12 01 00  J0132+4325   18 07 07  23.1  47.3 -7.4     -37.3   -30   1  3  12000  12 01 00
12 03 00  =0129+431    18 09 07  23.3  47.6 -7.4     -37.5    90   F  1  13600

12 03 00  B0128+437    18 09 07  23.9  47.5 -7.4     -37.8   -30   1  3  13600  12 03 00
12 06 00  ---          18 12 07  24.2  47.9 -7.3     -38.1   150   F  1  16000

12 06 00  J0132+4325   18 12 07  23.6  48.1 -7.3     -37.8   -30   1  3  16000  12 06 00
12 08 00  =0129+431    18 14 08  23.9  48.4 -7.3     -38.0    90   F  1  17600
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 10 00  J0132+4325   18 16 08  24.1  48.7 -7.3     -38.3    94   1  4  17600  12 10 00
12 12 00  =0129+431    18 18 08  24.3  49.0 -7.2     -38.5   120   R  1  16000

12 12 00  B0128+437    18 18 08  24.9  48.9 -7.2     -38.8   -30   1  4  16000  12 12 00
12 15 00  ---          18 21 09  25.2  49.3 -7.2     -39.1   150   R  1  13600

12 15 00  J0132+4325   18 21 09  24.6  49.5 -7.2     -38.8   -30   1  4  13600  12 15 00
12 17 00  =0129+431    18 23 09  24.9  49.8 -7.2     -39.0    90   R  1  12000

12 17 00  B0128+437    18 23 09  25.5  49.6 -7.1     -39.3   -30   1  4  12000  12 17 00
12 20 00  ---          18 26 10  25.8  50.1 -7.1     -39.7   150   R  1   9600

12 20 00  J0132+4325   18 26 10  25.2  50.2 -7.1     -39.3   -30   1  4   9600  12 20 00
12 22 00  =0129+431    18 28 10  25.5  50.6 -7.1     -39.5    90   R  1   8000

12 22 00  B0128+437    18 28 10  26.0  50.4 -7.1     -39.9   -30   1  4   8000  12 22 00
12 25 00  ---          18 31 11  26.4  50.9 -7.0     -40.2   150   R  1   5600

12 25 00  J0132+4325   18 31 11  25.8  51.0 -7.0     -39.9   -30   1  4   5600  12 25 00
12 27 00  =0129+431    18 33 11  26.0  51.3 -7.0     -40.1    90   R  1   4000

12 27 00  B0128+437    18 33 11  26.6  51.2 -7.0     -40.4   -30   1  4   4000  12 27 00
12 30 00  ---          18 36 11  27.0  51.6 -6.9     -40.7   150   R  1   1600

12 30 00  J0132+4325   18 36 11  26.4  51.8 -6.9     -40.4   -30   1  4   1600  12 30 00
12 32 00  =0129+431    18 38 12  26.6  52.1 -6.9     -40.6    90   R  1      0

12 33 00  J0132+4325   18 39 12  26.7  52.3 -6.9     -40.7    35   1  5      0  12 33 00
12 35 00  =0129+431    18 41 12  27.0  52.6 -6.9     -40.9   120   F  1   1600

12 35 00  B0128+437    18 41 12  27.6  52.4 -6.8     -41.2   -30   1  5   1600  12 35 00
12 38 00  ---          18 44 13  27.9  52.9 -6.8     -41.5   150   F  1   4000

12 38 00  J0132+4325   18 44 13  27.3  53.0 -6.8     -41.2   -30   1  5   4000  12 38 00
12 40 00  =0129+431    18 46 13  27.6  53.3 -6.8     -41.4    90   F  1   5600

12 40 00  B0128+437    18 46 13  28.2  53.2 -6.8     -41.7   -30   1  5   5600  12 40 00
12 43 00  ---          18 49 13  28.5  53.6 -6.7     -42.0   150   F  1   8000

12 43 00  J0132+4325   18 49 13  27.9  53.8 -6.7     -41.7   -30   1  5   8000  12 43 00
12 45 00  =0129+431    18 51 14  28.2  54.1 -6.7     -41.9    90   F  1   9600

12 45 00  B0128+437    18 51 14  28.8  53.9 -6.7     -42.3   -30   1  5   9600  12 45 00
12 48 00  ---          18 54 14  29.1  54.4 -6.6     -42.6   150   F  1  12000
Schedule for JODRELL2  (Code Jb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 48 00  J0132+4325   18 54 14  28.5  54.6 -6.6     -42.2   -30   1  5  12000  12 48 00
12 50 00  =0129+431    18 56 15  28.8  54.9 -6.6     -42.4    90   F  1  13600

12 50 00  B0128+437    18 56 15  29.4  54.7 -6.6     -42.8   -30   1  5  13600  12 50 00
12 53 00  ---          18 59 15  29.7  55.1 -6.5     -43.0   150   F  1  16000

12 53 00  J0132+4325   18 59 15  29.2  55.3 -6.6     -42.7   -30   1  5  16000  12 53 00
12 55 00  =0129+431    19 01 15  29.4  55.6 -6.5     -42.9    90   F  1  17600

12 56 00  J0132+4325   19 02 16  29.5  55.8 -6.5     -43.0    35   1  6  17600  12 56 00
12 58 00  =0129+431    19 04 16  29.8  56.1 -6.5     -43.2   120   R  1  16000

12 58 00  B0128+437    19 04 16  30.4  55.9 -6.5     -43.5   -30   1  6  16000  12 58 00
13 01 00  ---          19 07 16  30.7  56.4 -6.4     -43.8   150   R  1  13600

13 01 00  J0132+4325   19 07 16  30.2  56.6 -6.4     -43.5   -30   1  6  13600  13 01 00
13 03 00  =0129+431    19 09 17  30.4  56.9 -6.4     -43.7    90   R  1  12000

13 03 00  B0128+437    19 09 17  31.0  56.7 -6.4     -44.0   -30   1  6  12000  13 03 00
13 06 00  ---          19 12 17  31.4  57.1 -6.3     -44.3   150   R  1   9600

13 06 00  J0132+4325   19 12 17  30.8  57.3 -6.3     -43.9   -30   1  6   9600  13 06 00
13 08 00  =0129+431    19 14 18  31.0  57.6 -6.3     -44.1    90   R  1   8000

13 08 00  B0128+437    19 14 18  31.6  57.4 -6.3     -44.5   -30   1  6   8000  13 08 00
13 11 00  ---          19 17 18  32.0  57.9 -6.2     -44.8   150   R  1   5600

13 11 00  J0132+4325   19 17 18  31.4  58.1 -6.3     -44.4   -30   1  6   5600  13 11 00
13 13 00  =0129+431    19 19 18  31.7  58.4 -6.2     -44.6    90   R  1   4000

13 13 00  B0128+437    19 19 18  32.3  58.2 -6.2     -45.0   -30   1  6   4000  13 13 00
13 16 00  ---          19 22 19  32.6  58.6 -6.2     -45.3   150   R  1   1600

13 16 00  J0132+4325   19 22 19  32.1  58.8 -6.2     -44.9   -30   1  6   1600  13 16 00
13 18 00  =0129+431    19 24 19  32.3  59.2 -6.1     -45.1    90   R  1      0

13 26 00  3C454.3      19 32 21  36.1 113.6 -3.4     -34.8   287   1  7      0  13 26 00
13 37 00  ---          19 43 22  37.6 116.3 -3.2     -34.0   660   F  1   8800

13 40 00  J0154+4743   19 46 23  35.3  55.4 -6.1     -47.1   -33   1  7   8800  13 40 00
13 51 00  =0151+474    19 57 25  36.6  56.9 -6.0     -48.2   627   F  1  17600

13 52 00  J0132+4325   19 58 25  36.8  64.3 -5.6     -48.0     8   1  8  17600  13 52 00
13 54 00  =0129+431    20 00 25  37.1  64.6 -5.5     -48.1   120   R  1  16000
Schedule for JODRELL2  (Code Jb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 54 00  B0128+437    20 00 25  37.6  64.3 -5.5     -48.6   -30   1  8  16000  13 54 00
13 57 00  ---          20 03 26  38.1  64.8 -5.5     -48.8   150   R  1  13600

13 57 00  J0132+4325   20 03 26  37.5  65.1 -5.5     -48.4   -30   1  8  13600  13 57 00
13 59 00  =0129+431    20 05 26  37.8  65.4 -5.5     -48.5    90   R  1  12000

13 59 00  B0128+437    20 05 26  38.3  65.1 -5.4     -49.0   -30   1  8  12000  13 59 00
14 02 00  ---          20 08 26  38.7  65.5 -5.4     -49.2   150   R  1   9600

14 02 00  J0132+4325   20 08 26  38.2  65.8 -5.4     -48.8   -30   1  8   9600  14 02 00
14 04 00  =0129+431    20 10 27  38.4  66.1 -5.4     -48.9    90   R  1   8000

14 04 00  B0128+437    20 10 27  39.0  65.8 -5.3     -49.4   -30   1  8   8000  14 04 00
14 07 00  ---          20 13 27  39.4  66.3 -5.3     -49.6   150   R  1   5600

14 07 00  J0132+4325   20 13 27  38.9  66.6 -5.3     -49.2   -30   1  8   5600  14 07 00
14 09 00  =0129+431    20 15 28  39.1  66.9 -5.3     -49.3    90   R  1   4000

14 09 00  B0128+437    20 15 28  39.7  66.6 -5.3     -49.8   -30   1  8   4000  14 09 00
14 12 00  ---          20 18 28  40.1  67.1 -5.2     -50.0   150   R  1   1600

14 12 00  J0132+4325   20 18 28  39.5  67.4 -5.2     -49.5   -30   1  8   1600  14 12 00
14 14 00  =0129+431    20 20 28  39.8  67.7 -5.2     -49.7    90   R  1      0

14 15 00  J0132+4325   20 21 29  40.0  67.8 -5.2     -49.8    35   1  9      0  14 15 00
14 17 00  =0129+431    20 23 29  40.2  68.1 -5.2     -49.9   120   F  1   1600

14 17 00  B0128+437    20 23 29  40.8  67.8 -5.1     -50.4   -30   1  9   1600  14 17 00
14 20 00  ---          20 26 29  41.2  68.3 -5.1     -50.6   150   F  1   4000

14 20 00  J0132+4325   20 26 29  40.7  68.6 -5.1     -50.1   -30   1  9   4000  14 20 00
14 22 00  =0129+431    20 28 30  40.9  68.9 -5.1     -50.3    90   F  1   5600

14 22 00  B0128+437    20 28 30  41.5  68.6 -5.0     -50.8   -30   1  9   5600  14 22 00
14 25 00  ---          20 31 30  41.9  69.0 -5.0     -51.0   150   F  1   8000

14 25 00  J0132+4325   20 31 30  41.4  69.4 -5.0     -50.5   -30   1  9   8000  14 25 00
14 27 00  =0129+431    20 33 31  41.6  69.7 -5.0     -50.6    90   F  1   9600

14 27 00  B0128+437    20 33 31  42.2  69.3 -5.0     -51.1   -30   1  9   9600  14 27 00
14 30 00  ---          20 36 31  42.6  69.8 -4.9     -51.3   150   F  1  12000

14 30 00  J0132+4325   20 36 31  42.1  70.1 -4.9     -50.8   -30   1  9  12000  14 30 00
14 32 00  =0129+431    20 38 31  42.3  70.5 -4.9     -51.0    90   F  1  13600
Schedule for JODRELL2  (Code Jb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  B0128+437    20 38 31  42.9  70.1 -4.9     -51.5   -30   1  9  13600  14 32 00
14 35 00  ---          20 41 32  43.3  70.6 -4.8     -51.7   150   F  1  16000

14 35 00  J0132+4325   20 41 32  42.8  70.9 -4.9     -51.2   -30   1  9  16000  14 35 00
14 37 00  =0129+431    20 43 32  43.1  71.2 -4.8     -51.3    90   F  1  17600

14 38 00  J0132+4325   20 44 32  43.2  71.4 -4.8     -51.4    35   1 10  17600  14 38 00
14 40 00  =0129+431    20 46 33  43.5  71.7 -4.8     -51.5   120   R  1  16000

14 40 00  B0128+437    20 46 33  44.0  71.3 -4.7     -52.0   -30   1 10  16000  14 40 00
14 43 00  ---          20 49 33  44.5  71.8 -4.7     -52.2   150   R  1  13600

14 43 00  J0132+4325   20 49 33  43.9  72.2 -4.7     -51.7   -30   1 10  13600  14 43 00
14 45 00  =0129+431    20 51 34  44.2  72.5 -4.7     -51.8    90   R  1  12000

14 45 00  B0128+437    20 51 34  44.7  72.1 -4.7     -52.3   -30   1 10  12000  14 45 00
14 48 00  ---          20 54 34  45.2  72.6 -4.6     -52.5   150   R  1   9600

14 48 00  J0132+4325   20 54 34  44.6  72.9 -4.6     -52.0   -30   1 10   9600  14 48 00
14 50 00  =0129+431    20 56 34  44.9  73.3 -4.6     -52.1    90   R  1   8000

14 50 00  B0128+437    20 56 34  45.5  72.9 -4.6     -52.7   -30   1 10   8000  14 50 00
14 53 00  ---          20 59 35  45.9  73.4 -4.5     -52.9   150   R  1   5600

14 53 00  J0132+4325   20 59 35  45.3  73.7 -4.6     -52.3   -30   1 10   5600  14 53 00
14 55 00  =0129+431    21 01 35  45.6  74.1 -4.5     -52.4    90   R  1   4000

14 55 00  B0128+437    21 01 35  46.2  73.7 -4.5     -53.0   -30   1 10   4000  14 55 00
14 58 00  ---          21 04 36  46.6  74.1 -4.4     -53.2   150   R  1   1600

14 58 00  J0132+4325   21 04 36  46.1  74.5 -4.5     -52.6   -30   1 10   1600  14 58 00
15 00 00  =0129+431    21 06 36  46.4  74.9 -4.4     -52.7    90   R  1      0

15 02 00  J0132+4325   21 08 36  46.6  75.2 -4.4     -52.8    93   1 11      0  15 02 00
15 04 00  =0129+431    21 10 37  46.9  75.5 -4.4     -52.9   120   F  1   1600

15 04 00  B0128+437    21 10 37  47.5  75.1 -4.3     -53.5   -30   1 11   1600  15 04 00
15 07 00  ---          21 13 37  47.9  75.6 -4.3     -53.7   150   F  1   4000

15 07 00  J0132+4325   21 13 37  47.4  76.0 -4.3     -53.1   -30   1 11   4000  15 07 00
15 09 00  =0129+431    21 15 37  47.7  76.3 -4.3     -53.2    90   F  1   5600

15 09 00  B0128+437    21 15 37  48.2  75.9 -4.3     -53.8   -30   1 11   5600  15 09 00
15 12 00  ---          21 18 38  48.6  76.4 -4.2     -53.9   150   F  1   8000
Schedule for JODRELL2  (Code Jb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 12 00  J0132+4325   21 18 38  48.1  76.8 -4.2     -53.4   -30   1 11   8000  15 12 00
15 14 00  =0129+431    21 20 38  48.4  77.1 -4.2     -53.5    90   F  1   9600

15 14 00  B0128+437    21 20 38  48.9  76.7 -4.2     -54.1   -30   1 11   9600  15 14 00
15 17 00  ---          21 23 39  49.4  77.2 -4.1     -54.2   150   F  1  12000

15 17 00  J0132+4325   21 23 39  48.8  77.6 -4.2     -53.6   -30   1 11  12000  15 17 00
15 19 00  =0129+431    21 25 39  49.1  77.9 -4.1     -53.7    90   F  1  13600

15 19 00  B0128+437    21 25 39  49.7  77.5 -4.1     -54.3   -30   1 11  13600  15 19 00
15 22 00  ---          21 28 40  50.1  78.0 -4.0     -54.5   150   F  1  16000

15 22 00  J0132+4325   21 28 40  49.6  78.4 -4.1     -53.9   -30   1 11  16000  15 22 00
15 24 00  =0129+431    21 30 40  49.9  78.8 -4.0     -54.0    90   F  1  17600

15 25 00  J0132+4325   21 31 40  50.0  78.9 -4.0     -54.0    35   1 12  17600  15 25 00
15 27 00  =0129+431    21 33 40  50.3  79.3 -4.0     -54.1   120   R  1  16000

15 27 00  B0128+437    21 33 40  50.8  78.8 -4.0     -54.7   -30   1 12  16000  15 27 00
15 30 00  ---          21 36 41  51.3  79.3 -3.9     -54.8   150   R  1  13600

15 30 00  J0132+4325   21 36 41  50.7  79.8 -3.9     -54.2   -30   1 12  13600  15 30 00
15 32 00  =0129+431    21 38 41  51.0  80.1 -3.9     -54.3    90   R  1  12000

15 32 00  B0128+437    21 38 41  51.6  79.6 -3.9     -54.9   -30   1 12  12000  15 32 00
15 35 00  ---          21 41 42  52.0  80.1 -3.8     -55.0   150   R  1   9600

15 35 00  J0132+4325   21 41 42  51.5  80.6 -3.9     -54.4   -30   1 12   9600  15 35 00
15 37 00  =0129+431    21 43 42  51.8  80.9 -3.8     -54.5    90   R  1   8000

15 37 00  B0128+437    21 43 42  52.3  80.5 -3.8     -55.1   -30   1 12   8000  15 37 00
15 40 00  ---          21 46 43  52.8  81.0 -3.7     -55.2   150   R  1   5600

15 40 00  J0132+4325   21 46 43  52.2  81.5 -3.8     -54.6   -30   1 12   5600  15 40 00
15 42 00  =0129+431    21 48 43  52.5  81.8 -3.7     -54.7    90   R  1   4000

15 42 00  B0128+437    21 48 43  53.1  81.3 -3.7     -55.3   -30   1 12   4000  15 42 00
15 45 00  ---          21 51 43  53.5  81.8 -3.7     -55.4   150   R  1   1600

15 45 00  J0132+4325   21 51 43  53.0  82.3 -3.7     -54.8   -30   1 12   1600  15 45 00
15 47 00  =0129+431    21 53 44  53.3  82.7 -3.7     -54.9    90   R  1      0

15 48 00  J0132+4325   21 54 44  53.4  82.9 -3.6     -54.9    35   1 13      0  15 48 00
15 50 00  =0129+431    21 56 44  53.7  83.2 -3.6     -54.9   120   F  1   1600
Schedule for JODRELL2  (Code Jb )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 50 00  B0128+437    21 56 44  54.2  82.7 -3.6     -55.6   -30   1 13   1600  15 50 00
15 53 00  ---          21 59 45  54.7  83.2 -3.5     -55.7   150   F  1   4000

15 53 00  J0132+4325   21 59 45  54.2  83.7 -3.6     -55.0   -30   1 13   4000  15 53 00
15 55 00  =0129+431    22 01 45  54.5  84.1 -3.5     -55.1    90   F  1   5600

15 55 00  B0128+437    22 01 45  55.0  83.6 -3.5     -55.8   -30   1 13   5600  15 55 00
15 58 00  ---          22 04 46  55.4  84.1 -3.4     -55.8   150   F  1   8000

15 58 00  J0132+4325   22 04 46  54.9  84.6 -3.5     -55.2   -30   1 13   8000  15 58 00
16 00 00  =0129+431    22 06 46  55.2  85.0 -3.4     -55.2    90   F  1   9600

16 00 00  B0128+437    22 06 46  55.7  84.5 -3.4     -55.9   -30   1 13   9600  16 00 00
16 03 00  ---          22 09 46  56.2  85.0 -3.4     -56.0   150   F  1  12000

16 03 00  J0132+4325   22 09 46  55.7  85.5 -3.4     -55.3   -30   1 13  12000  16 03 00
16 05 00  =0129+431    22 11 47  56.0  85.9 -3.4     -55.3    90   F  1  13600

16 05 00  B0128+437    22 11 47  56.5  85.4 -3.3     -56.0   -30   1 13  13600  16 05 00
16 08 00  ---          22 14 47  56.9  85.9 -3.3     -56.1   150   F  1  16000

16 08 00  J0132+4325   22 14 47  56.4  86.5 -3.3     -55.4   -30   1 13  16000  16 08 00
16 10 00  =0129+431    22 16 47  56.7  86.8 -3.3     -55.4    90   F  1  17600

16 11 00  J0132+4325   22 17 48  56.8  87.0 -3.3     -55.4    35   1 14  17600  16 11 00
16 13 00  =0129+431    22 19 48  57.1  87.4 -3.2     -55.4   120   R  1  16000

16 13 00  B0128+437    22 19 48  57.7  86.9 -3.2     -56.2   -30   1 14  16000  16 13 00
16 16 00  ---          22 22 48  58.1  87.4 -3.1     -56.2   150   R  1  13600

16 16 00  J0132+4325   22 22 48  57.6  88.0 -3.2     -55.5   -30   1 14  13600  16 16 00
16 18 00  =0129+431    22 24 49  57.9  88.4 -3.1     -55.5    90   R  1  12000

16 18 00  B0128+437    22 24 49  58.4  87.8 -3.1     -56.2   -30   1 14  12000  16 18 00
16 21 00  ---          22 27 49  58.9  88.4 -3.1     -56.3   150   R  1   9600

16 21 00  J0132+4325   22 27 49  58.3  89.0 -3.1     -55.5   -30   1 14   9600  16 21 00
16 23 00  =0129+431    22 29 50  58.6  89.4 -3.1     -55.5    90   R  1   8000

16 23 00  B0128+437    22 29 50  59.2  88.8 -3.0     -56.3   -30   1 14   8000  16 23 00
16 26 00  ---          22 32 50  59.6  89.4 -3.0     -56.3   150   R  1   5600

16 26 00  J0132+4325   22 32 50  59.1  90.0 -3.0     -55.5   -30   1 14   5600  16 26 00
16 28 00  =0129+431    22 34 50  59.4  90.4 -3.0     -55.5    90   R  1   4000
Schedule for JODRELL2  (Code Jb )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 28 00  B0128+437    22 34 50  59.9  89.8 -2.9     -56.3   -30   1 14   4000  16 28 00
16 31 00  ---          22 37 51  60.4  90.4 -2.9     -56.3   150   R  1   1600

16 31 00  J0132+4325   22 37 51  59.8  91.0 -2.9     -55.5   -30   1 14   1600  16 31 00
16 33 00  =0129+431    22 39 51  60.1  91.4 -2.9     -55.5    90   R  1      0

-----------  Tape Change ------------

16 48 00  J0132+4325   22 54 54  62.4  94.6 -2.6     -55.3   860   1  1      0  16 48 00
16 50 00  =0129+431    22 56 54  62.7  95.1 -2.6     -55.2   120   F  1   1600

16 50 00  B0128+437    22 56 54  63.2  94.4 -2.6     -56.0   -30   1  1   1600  16 50 00
16 53 00  ---          22 59 55  63.7  95.1 -2.5     -56.0   150   F  1   4000

16 53 00  J0132+4325   22 59 55  63.1  95.7 -2.5     -55.1   -30   1  1   4000  16 53 00
16 55 00  =0129+431    23 01 55  63.4  96.2 -2.5     -55.0    90   F  1   5600

16 55 00  B0128+437    23 01 55  64.0  95.5 -2.5     -55.9   -30   1  1   5600  16 55 00
16 58 00  ---          23 04 55  64.4  96.2 -2.4     -55.8   150   F  1   8000

16 58 00  J0132+4325   23 04 55  63.9  96.9 -2.5     -54.9   -30   1  1   8000  16 58 00
17 00 00  =0129+431    23 06 56  64.2  97.4 -2.4     -54.8    90   F  1   9600

17 00 00  B0128+437    23 06 56  64.7  96.7 -2.4     -55.7   -30   1  1   9600  17 00 00
17 03 00  ---          23 09 56  65.2  97.4 -2.4     -55.6   150   F  1  12000

17 03 00  J0132+4325   23 09 56  64.6  98.1 -2.4     -54.7   -30   1  1  12000  17 03 00
17 05 00  =0129+431    23 11 57  64.9  98.6 -2.3     -54.6    90   F  1  13600

17 05 00  B0128+437    23 11 57  65.5  97.9 -2.3     -55.5   -30   1  1  13600  17 05 00
17 08 00  ---          23 14 57  65.9  98.7 -2.3     -55.3   150   F  1  16000

17 08 00  J0132+4325   23 14 57  65.4  99.4 -2.3     -54.4   -30   1  1  16000  17 08 00
17 10 00  =0129+431    23 16 57  65.7  99.9 -2.3     -54.3    90   F  1  17600

17 11 00  J0132+4325   23 17 57  65.8 100.1 -2.2     -54.2    34   1  2  17600  17 11 00
17 13 00  =0129+431    23 19 58  66.1 100.7 -2.2     -54.1   120   R  1  16000

17 13 00  B0128+437    23 19 58  66.7  99.9 -2.2     -55.0   -30   1  2  16000  17 13 00
17 16 00  ---          23 22 58  67.1 100.7 -2.1     -54.8   150   R  1  13600

17 16 00  J0132+4325   23 22 58  66.6 101.5 -2.2     -53.9   -30   1  2  13600  17 16 00
17 18 00  =0129+431    23 24 59  66.8 102.0 -2.1     -53.7    90   R  1  12000
Schedule for JODRELL2  (Code Jb )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 18 00  B0128+437    23 24 59  67.4 101.3 -2.1     -54.7   -30   1  2  12000  17 18 00
17 21 00  ---          23 27 59  67.8 102.1 -2.1     -54.4   150   R  1   9600

17 21 00  J0132+4325   23 27 59  67.3 102.8 -2.1     -53.5   -30   1  2   9600  17 21 00
17 23 00  =0129+431    23 29 59  67.6 103.4 -2.0     -53.3    90   R  1   8000

17 23 00  B0128+437    23 29 59  68.1 102.7 -2.0     -54.3   -30   1  2   8000  17 23 00
17 26 00  ---          23 33 00  68.6 103.5 -2.0     -54.0   150   R  1   5600

17 26 00  J0132+4325   23 33 00  68.0 104.3 -2.0     -53.0   -30   1  2   5600  17 26 00
17 28 00  =0129+431    23 35 00  68.3 104.9 -2.0     -52.8    90   R  1   4000

17 28 00  B0128+437    23 35 00  68.9 104.1 -1.9     -53.8   -30   1  2   4000  17 28 00
17 31 00  ---          23 38 01  69.3 105.0 -1.9     -53.5   150   R  1   1600

17 31 00  J0132+4325   23 38 01  68.7 105.8 -1.9     -52.5   -30   1  2   1600  17 31 00
17 33 00  =0129+431    23 40 01  69.0 106.4 -1.9     -52.3    90   R  1      0

17 34 00  J0132+4325   23 41 01  69.2 106.7 -1.9     -52.2    34   1  3      0  17 34 00
17 36 00  =0129+431    23 43 02  69.5 107.3 -1.8     -51.9   120   F  1   1600

17 36 00  B0128+437    23 43 02  70.0 106.6 -1.8     -52.9   -30   1  3   1600  17 36 00
17 39 00  ---          23 46 02  70.4 107.5 -1.8     -52.5   150   F  1   4000

17 39 00  J0132+4325   23 46 02  69.9 108.3 -1.8     -51.5   -30   1  3   4000  17 39 00
17 41 00  =0129+431    23 48 02  70.2 109.0 -1.7     -51.2    90   F  1   5600

17 41 00  B0128+437    23 48 02  70.7 108.2 -1.7     -52.2   -30   1  3   5600  17 41 00
17 44 00  ---          23 51 03  71.2 109.2 -1.7     -51.8   150   F  1   8000

17 44 00  J0132+4325   23 51 03  70.6 110.0 -1.7     -50.8   -30   1  3   8000  17 44 00
17 46 00  =0129+431    23 53 03  70.9 110.7 -1.7     -50.5    90   F  1   9600

17 46 00  B0128+437    23 53 03  71.4 109.9 -1.6     -51.5   -30   1  3   9600  17 46 00
17 49 00  ---          23 56 04  71.9 111.0 -1.6     -51.0   150   F  1  12000

17 49 00  J0132+4325   23 56 04  71.3 111.8 -1.6     -50.0   -30   1  3  12000  17 49 00
17 51 00  =0129+431    23 58 04  71.6 112.5 -1.6     -49.6    90   F  1  13600

17 51 00  B0128+437    23 58 04  72.1 111.7 -1.6     -50.6   -30   1  3  13600  17 51 00
17 54 00  ---          00 01 05  72.6 112.9 -1.5     -50.0   150   F  1  16000

17 54 00  J0132+4325   00 01 05  72.0 113.6 -1.5     -49.0   -30   1  3  16000  17 54 00
17 56 00  =0129+431    00 03 05  72.3 114.4 -1.5     -48.6    90   F  1  17600
Schedule for JODRELL2  (Code Jb )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 04 00  DA193        00 11 06  32.9  66.0 -5.7     -45.4   305   1  4  17600  18 04 00
18 15 00  ---          00 22 08  34.5  67.7 -5.6     -46.1   660   R  1   8800

18 18 00  J0154+4743   00 25 09  74.7 102.0 -1.5     -60.5    24   1  4   8800  18 18 00
18 29 00  =0151+474    00 36 10  76.4 105.8 -1.3     -58.9   660   R  1      0

18 30 00  J0132+4325   00 37 10  76.6 131.2 -0.9     -38.3   -46   1  5      0  18 30 00
18 32 00  =0129+431    00 39 11  76.8 132.4 -0.9     -37.5    74   F  1   1600

18 32 00  B0128+437    00 39 11  77.4 131.9 -0.9     -38.3   -30   1  5   1600  18 32 00
18 35 00  ---          00 42 11  77.7 133.9 -0.8     -36.8   150   F  1   4000

18 35 00  J0132+4325   00 42 11  77.1 134.4 -0.8     -36.1   -30   1  5   4000  18 35 00
18 37 00  =0129+431    00 44 12  77.3 135.7 -0.8     -35.2    90   F  1   5600

18 37 00  B0128+437    00 44 12  77.9 135.3 -0.8     -35.8   -30   1  5   5600  18 37 00
18 40 00  ---          00 47 12  78.2 137.4 -0.7     -34.3   150   F  1   8000

18 40 00  J0132+4325   00 47 12  77.6 137.8 -0.8     -33.6   -30   1  5   8000  18 40 00
18 42 00  =0129+431    00 49 12  77.8 139.2 -0.7     -32.6    90   F  1   9600

18 42 00  B0128+437    00 49 12  78.4 138.9 -0.7     -33.2   -30   1  5   9600  18 42 00
18 45 00  ---          00 52 13  78.7 141.2 -0.7     -31.4   150   F  1  12000

18 45 00  J0132+4325   00 52 13  78.1 141.4 -0.7     -30.9   -31   1  5  12000  18 45 00
18 47 00  =0129+431    00 54 13  78.3 143.0 -0.6     -29.8    89   F  1  13600

18 47 00  B0128+437    00 54 13  78.9 142.8 -0.6     -30.2   -31   1  5  13600  18 47 00
18 50 00  ---          00 57 14  79.2 145.3 -0.6     -28.3   149   F  1  16000

18 50 00  J0132+4325   00 57 14  78.6 145.4 -0.6     -27.9   -31   1  5  16000  18 50 00
18 52 00  =0129+431    00 59 14  78.7 147.0 -0.6     -26.7    89   F  1  17600

18 53 00  J0132+4325   01 00 14  78.8 147.9 -0.5     -26.0    30   1  6  17600  18 53 00
18 55 00  =0129+431    01 02 15  79.0 149.6 -0.5     -24.7   120   R  1  16000

18 55 00  B0128+437    01 02 15  79.6 149.7 -0.5     -24.8   -31   1  6  16000  18 55 00
18 58 00  ---          01 05 15  79.8 152.4 -0.4     -22.6   149   R  1  13600

18 58 00  J0132+4325   01 05 15  79.2 152.2 -0.5     -22.6   -31   1  6  13600  18 58 00
19 00 00  =0129+431    01 07 15  79.3 154.0 -0.4     -21.2    89   R  1  12000

19 00 00  B0128+437    01 07 15  79.9 154.3 -0.4     -21.1   -30   1  6  12000  19 00 00
19 03 00  ---          01 10 16  80.1 157.3 -0.4     -18.7   150   R  1   9600
Schedule for JODRELL2  (Code Jb )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 03 00  J0132+4325   01 10 16  79.5 156.8 -0.4     -18.9   -30   1  6   9600  19 03 00
19 05 00  =0129+431    01 12 16  79.6 158.7 -0.3     -17.4    90   R  1   8000

19 05 00  B0128+437    01 12 16  80.2 159.3 -0.3     -17.1   -30   1  6   8000  19 05 00
19 08 00  ---          01 15 17  80.4 162.4 -0.3     -14.6   150   R  1   5600

19 08 00  J0132+4325   01 15 17  79.8 161.7 -0.3     -15.0   -30   1  6   5600  19 08 00
19 10 00  =0129+431    01 17 17  79.9 163.7 -0.3     -13.4    90   R  1   4000

19 10 00  B0128+437    01 17 17  80.5 164.5 -0.2     -12.8   -30   1  6   4000  19 10 00
19 13 00  ---          01 20 18  80.6 167.7 -0.2     -10.2   150   R  1   1600

19 13 00  J0132+4325   01 20 18  80.0 166.7 -0.2     -10.9   -31   1  6   1600  19 13 00
19 15 00  =0129+431    01 22 18  80.1 168.8 -0.2      -9.2    89   R  1      0

19 16 00  J0132+4325   01 23 18  80.1 169.8 -0.2      -8.4    29   1  7      0  19 16 00
19 18 00  =0129+431    01 25 18  80.1 171.9 -0.1      -6.6   120   F  1   1600

19 18 00  B0128+437    01 25 18  80.7 173.2 -0.1      -5.6   -32   1  7   1600  19 18 00
19 21 00  ---          01 28 19  80.7 176.6 -0.1      -2.9   148   F  1   4000

19 21 00  J0132+4325   01 28 19  80.2 175.1 -0.1      -4.0   -33   1  7   4000  19 21 00
19 23 00  =0129+431    01 30 19  80.2 177.2  0.0      -2.3    87   F  1   5600

19 23 00  B0128+437    01 30 19  80.8 178.8  0.0      -1.0   -34   1  7   5600  19 23 00
19 26 00  ---          01 33 20  80.7 182.2  0.0       1.8   146   F  1   8000

19 26 00  J0132+4325   01 33 20  80.2 180.5  0.0       0.4   -34   1  7   8000  19 26 00
19 28 00  =0129+431    01 35 20  80.2 182.6  0.0       2.1    86   F  1   9600

19 28 00  B0128+437    01 35 20  80.7 184.4  0.1       3.7   -35   1  7   9600  19 28 00
19 31 00  ---          01 38 20  80.7 187.7  0.1       6.4   145   F  1  12000

19 31 00  J0132+4325   01 38 20  80.2 185.8  0.1       4.8   -35   1  7  12000  19 31 00
19 33 00  =0129+431    01 40 21  80.1 187.9  0.1       6.5    85   F  1  13600

19 33 00  B0128+437    01 40 21  80.6 189.9  0.1       8.3   -35   1  7  13600  19 33 00
19 36 00  ---          01 43 21  80.5 193.2  0.2      11.0   145   F  1  16000

19 36 00  J0132+4325   01 43 21  80.1 191.1  0.2       9.1   -36   1  7  16000  19 36 00
19 38 00  =0129+431    01 45 22  80.0 193.1  0.2      10.8    84   F  1  17600

19 40 00  J0132+4325   01 47 22  79.9 195.2  0.2      12.5    84   1  8  17600  19 40 00
19 42 00  =0129+431    01 49 22  79.8 197.2  0.3      14.1   120   R  1  16000
Schedule for JODRELL2  (Code Jb )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 42 00  B0128+437    01 49 22  80.3 199.5  0.3      16.2   -37   1  8  16000  19 42 00
19 45 00  ---          01 52 23  80.1 202.6  0.3      18.6   143   R  1  13600

19 45 00  J0132+4325   01 52 23  79.7 200.2  0.3      16.5   -37   1  8  13600  19 45 00
19 47 00  =0129+431    01 54 23  79.6 202.1  0.4      18.1    83   R  1  12000

19 47 00  B0128+437    01 54 23  80.0 204.5  0.4      20.2   -37   1  8  12000  19 47 00
19 50 00  ---          01 57 24  79.8 207.4  0.4      22.5   143   R  1   9600

19 50 00  J0132+4325   01 57 24  79.4 204.9  0.4      20.3   -37   1  8   9600  19 50 00
19 52 00  =0129+431    01 59 24  79.3 206.8  0.4      21.8    83   R  1   8000

19 52 00  B0128+437    01 59 24  79.7 209.3  0.5      24.0   -37   1  8   8000  19 52 00
19 55 00  ---          02 02 24  79.4 212.0  0.5      26.2   143   R  1   5600

19 55 00  J0132+4325   02 02 24  79.1 209.4  0.5      23.9   -37   1  8   5600  19 55 00
19 57 00  =0129+431    02 04 25  78.9 211.2  0.5      25.3    83   R  1   4000

19 57 00  B0128+437    02 04 25  79.3 213.7  0.6      27.5   -37   1  8   4000  19 57 00
20 00 00  ---          02 07 25  79.0 216.3  0.6      29.5   143   R  1   1600

20 00 00  J0132+4325   02 07 25  78.7 213.7  0.6      27.2   -37   1  8   1600  20 00 00
20 02 00  =0129+431    02 09 26  78.5 215.3  0.6      28.5    83   R  1      0

20 03 00  J0132+4325   02 10 26  78.4 216.1  0.6      29.1    30   1  9      0  20 03 00
20 05 00  =0129+431    02 12 26  78.2 217.7  0.7      30.3   120   F  1   1600

20 05 00  B0128+437    02 12 26  78.6 220.2  0.7      32.5   -37   1  9   1600  20 05 00
20 08 00  ---          02 15 27  78.3 222.5  0.7      34.2   143   F  1   4000

20 08 00  J0132+4325   02 15 27  78.0 219.9  0.7      32.0   -37   1  9   4000  20 08 00
20 10 00  =0129+431    02 17 27  77.8 221.4  0.7      33.0    83   F  1   5600

20 10 00  B0128+437    02 17 27  78.1 223.9  0.8      35.3   -37   1  9   5600  20 10 00
20 13 00  ---          02 20 27  77.7 226.0  0.8      36.8   143   F  1   8000

20 13 00  J0132+4325   02 20 27  77.5 223.5  0.8      34.6   -37   1  9   8000  20 13 00
20 15 00  =0129+431    02 22 28  77.2 224.9  0.8      35.6    83   F  1   9600

20 15 00  B0128+437    02 22 28  77.5 227.4  0.9      37.7   -37   1  9   9600  20 15 00
20 18 00  ---          02 25 28  77.2 229.3  0.9      39.1   143   F  1  12000

20 18 00  J0132+4325   02 25 28  76.9 226.8  0.9      37.0   -37   1  9  12000  20 18 00
20 20 00  =0129+431    02 27 29  76.7 228.1  0.9      37.9    83   F  1  13600
Schedule for JODRELL2  (Code Jb )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 20 00  B0128+437    02 27 29  77.0 230.5  0.9      40.0   -37   1  9  13600  20 20 00
20 23 00  ---          02 30 29  76.6 232.3  1.0      41.2   143   F  1  16000

20 23 00  J0132+4325   02 30 29  76.4 229.9  1.0      39.1   -37   1  9  16000  20 23 00
20 25 00  =0129+431    02 32 29  76.1 231.1  1.0      39.9    83   F  1  17600

20 26 00  J0132+4325   02 33 30  76.0 231.7  1.0      40.3    32   1 10  17600  20 26 00
20 28 00  =0129+431    02 35 30  75.8 232.8  1.0      41.1   120   R  1  16000

20 28 00  B0128+437    02 35 30  76.0 235.2  1.1      43.1   -37   1 10  16000  20 28 00
20 31 00  ---          02 38 30  75.6 236.8  1.1      44.1   143   R  1  13600

20 31 00  J0132+4325   02 38 30  75.4 234.5  1.1      42.1   -36   1 10  13600  20 31 00
20 33 00  =0129+431    02 40 31  75.2 235.5  1.1      42.8    84   R  1  12000

20 33 00  B0128+437    02 40 31  75.4 237.8  1.2      44.7   -36   1 10  12000  20 33 00
20 36 00  ---          02 43 31  75.0 239.3  1.2      45.7   144   R  1   9600

20 36 00  J0132+4325   02 43 31  74.8 237.1  1.2      43.8   -36   1 10   9600  20 36 00
20 38 00  =0129+431    02 45 32  74.5 238.1  1.2      44.4    84   R  1   8000

20 38 00  B0128+437    02 45 32  74.7 240.2  1.2      46.2   -36   1 10   8000  20 38 00
20 41 00  ---          02 48 32  74.3 241.6  1.3      47.1   144   R  1   5600

20 41 00  J0132+4325   02 48 32  74.2 239.5  1.3      45.3   -36   1 10   5600  20 41 00
20 43 00  =0129+431    02 50 32  73.9 240.4  1.3      45.8    84   R  1   4000

20 43 00  B0128+437    02 50 32  74.1 242.5  1.3      47.6   -36   1 10   4000  20 43 00
20 46 00  ---          02 53 33  73.7 243.8  1.4      48.3   144   R  1   1600

20 46 00  J0132+4325   02 53 33  73.5 241.8  1.3      46.6   -36   1 10   1600  20 46 00
20 48 00  =0129+431    02 55 33  73.2 242.6  1.4      47.1    84   R  1      0

20 49 00  J0132+4325   02 56 33  73.1 243.1  1.4      47.3    33   1 11      0  20 49 00
20 51 00  =0129+431    02 58 34  72.8 243.9  1.4      47.8   120   F  1   1600

20 51 00  B0128+437    02 58 34  73.0 245.9  1.5      49.4   -35   1 11   1600  20 51 00
20 54 00  ---          03 01 34  72.6 247.1  1.5      50.0   145   F  1   4000

20 54 00  J0132+4325   03 01 34  72.4 245.1  1.5      48.4   -35   1 11   4000  20 54 00
20 56 00  =0129+431    03 03 34  72.2 245.9  1.5      48.8    85   F  1   5600

20 56 00  B0128+437    03 03 34  72.3 247.8  1.5      50.4   -35   1 11   5600  20 56 00
20 59 00  ---          03 06 35  71.9 249.0  1.6      50.9   145   F  1   8000
Schedule for JODRELL2  (Code Jb )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 59 00  J0132+4325   03 06 35  71.7 247.1  1.6      49.4   -35   1 11   8000  20 59 00
21 01 00  =0129+431    03 08 35  71.5 247.8  1.6      49.8    85   F  1   9600

21 01 00  B0128+437    03 08 35  71.6 249.7  1.6      51.3   -35   1 11   9600  21 01 00
21 04 00  ---          03 11 36  71.2 250.7  1.7      51.8   145   F  1  12000

21 04 00  J0132+4325   03 11 36  71.0 248.9  1.6      50.3   -35   1 11  12000  21 04 00
21 06 00  =0129+431    03 13 36  70.8 249.6  1.7      50.6    85   F  1  13600

21 06 00  B0128+437    03 13 36  70.9 251.4  1.7      52.1   -35   1 11  13600  21 06 00
21 09 00  ---          03 16 37  70.5 252.4  1.8      52.5   145   F  1  16000

21 09 00  J0132+4325   03 16 37  70.3 250.6  1.7      51.1   -34   1 11  16000  21 09 00
21 11 00  =0129+431    03 18 37  70.1 251.3  1.8      51.3    86   F  1  17600

21 13 00  J0132+4325   03 20 37  69.8 252.0  1.8      51.6    91   1 12  17600  21 13 00
21 15 00  =0129+431    03 22 38  69.5 252.6  1.8      51.9   120   R  1  16000

21 15 00  B0128+437    03 22 38  69.6 254.3  1.9      53.2   -34   1 12  16000  21 15 00
21 18 00  ---          03 25 38  69.2 255.3  1.9      53.6   146   R  1  13600

21 18 00  J0132+4325   03 25 38  69.1 253.6  1.9      52.3   -34   1 12  13600  21 18 00
21 20 00  =0129+431    03 27 38  68.8 254.2  1.9      52.5    86   R  1  12000

21 20 00  B0128+437    03 27 38  68.9 255.9  1.9      53.8   -34   1 12  12000  21 20 00
21 23 00  ---          03 30 39  68.4 256.7  2.0      54.1   146   R  1   9600

21 23 00  J0132+4325   03 30 39  68.3 255.1  2.0      52.8   -34   1 12   9600  21 23 00
21 25 00  =0129+431    03 32 39  68.0 255.7  2.0      53.0    86   R  1   8000

21 25 00  B0128+437    03 32 39  68.1 257.3  2.0      54.2   -34   1 12   8000  21 25 00
21 28 00  ---          03 35 40  67.7 258.1  2.1      54.5   146   R  1   5600

21 28 00  J0132+4325   03 35 40  67.6 256.6  2.0      53.3   -34   1 12   5600  21 28 00
21 30 00  =0129+431    03 37 40  67.3 257.1  2.1      53.5    86   R  1   4000

21 30 00  B0128+437    03 37 40  67.4 258.7  2.1      54.7   -34   1 12   4000  21 30 00
21 33 00  ---          03 40 41  67.0 259.5  2.2      54.9   146   R  1   1600

21 33 00  J0132+4325   03 40 41  66.9 258.0  2.1      53.7   -33   1 12   1600  21 33 00
21 35 00  =0129+431    03 42 41  66.6 258.5  2.2      53.9    87   R  1      0

21 36 00  J0132+4325   03 43 41  66.4 258.8  2.2      54.0    34   1 13      0  21 36 00
21 38 00  =0129+431    03 45 41  66.1 259.3  2.2      54.1   120   F  1   1600
Schedule for JODRELL2  (Code Jb )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 38 00  B0128+437    03 45 41  66.2 260.8  2.2      55.2   -33   1 13   1600  21 38 00
21 41 00  ---          03 48 42  65.8 261.5  2.3      55.4   147   F  1   4000

21 41 00  J0132+4325   03 48 42  65.7 260.1  2.3      54.3   -33   1 13   4000  21 41 00
21 43 00  =0129+431    03 50 42  65.4 260.6  2.3      54.4    87   F  1   5600

21 43 00  B0128+437    03 50 42  65.5 262.0  2.3      55.5   -33   1 13   5600  21 43 00
21 46 00  ---          03 53 43  65.0 262.8  2.4      55.6   147   F  1   8000

21 46 00  J0132+4325   03 53 43  65.0 261.3  2.3      54.6   -33   1 13   8000  21 46 00
21 48 00  =0129+431    03 55 43  64.7 261.8  2.4      54.7    87   F  1   9600

21 48 00  B0128+437    03 55 43  64.7 263.3  2.4      55.7   -33   1 13   9600  21 48 00
21 51 00  ---          03 58 43  64.3 264.0  2.5      55.8   147   F  1  12000

21 51 00  J0132+4325   03 58 43  64.2 262.6  2.4      54.8   -33   1 13  12000  21 51 00
21 53 00  =0129+431    04 00 44  63.9 263.1  2.5      54.9    87   F  1  13600

21 53 00  B0128+437    04 00 44  64.0 264.4  2.5      55.9   -33   1 13  13600  21 53 00
21 56 00  ---          04 03 44  63.5 265.1  2.5      56.0   147   F  1  16000

21 56 00  J0132+4325   04 03 44  63.5 263.8  2.5      55.0   -33   1 13  16000  21 56 00
21 58 00  =0129+431    04 05 45  63.2 264.2  2.5      55.1    87   F  1  17600

21 59 00  J0132+4325   04 06 45  63.0 264.5  2.6      55.1    35   1 14  17600  21 59 00
22 01 00  =0129+431    04 08 45  62.7 264.9  2.6      55.2   120   R  1  16000

22 01 00  B0128+437    04 08 45  62.8 266.2  2.6      56.1   -32   1 14  16000  22 01 00
22 04 00  ---          04 11 46  62.4 266.9  2.7      56.2   148   R  1  13600

22 04 00  J0132+4325   04 11 46  62.3 265.6  2.6      55.3   -32   1 14  13600  22 04 00
22 06 00  =0129+431    04 13 46  62.0 266.0  2.7      55.3    88   R  1  12000

22 06 00  B0128+437    04 13 46  62.1 267.3  2.7      56.2   -32   1 14  12000  22 06 00
22 09 00  ---          04 16 46  61.6 268.0  2.8      56.2   148   R  1   9600

22 09 00  J0132+4325   04 16 46  61.5 266.7  2.7      55.4   -32   1 14   9600  22 09 00
22 11 00  =0129+431    04 18 47  61.2 267.1  2.8      55.4    88   R  1   8000

22 11 00  B0128+437    04 18 47  61.3 268.4  2.8      56.3   -32   1 14   8000  22 11 00
22 14 00  ---          04 21 47  60.9 269.0  2.8      56.3   148   R  1   5600

22 14 00  J0132+4325   04 21 47  60.8 267.8  2.8      55.5   -32   1 14   5600  22 14 00
22 16 00  =0129+431    04 23 48  60.5 268.2  2.8      55.5    88   R  1   4000
Schedule for JODRELL2  (Code Jb )                                   Page  18
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 16 00  B0128+437    04 23 48  60.6 269.4  2.9      56.3   -32   1 14   4000  22 16 00
22 19 00  ---          04 26 48  60.1 270.0  2.9      56.3   148   R  1   1600

22 19 00  J0132+4325   04 26 48  60.0 268.8  2.9      55.5   -32   1 14   1600  22 19 00
22 21 00  =0129+431    04 28 48  59.7 269.2  2.9      55.5    88   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group j2b6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Spencer 05Jun96, must be using Low patch

   Setup group:    1         Station: JODRELL2          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.515478       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.66968        0.00
                     From catalog imbedded in main SCHED input file.
                        5.200 scan hours,    109.987 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.153612       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23572        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.333 scan hours,     88.389 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.091873       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.58927        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      9.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804710       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91372        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.130262       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.03809        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.778 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

