  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)        

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    374.49   374.49   382.49   382.49   390.49   390.49
                          398.49   398.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

22 00 00  J0720+4737   05 03 33  66.2 430.3 -2.3     -84.7     0   1  1      0  22 00 00
22 01 40  =0716+477    05 05 13  66.5 430.3 -2.3     -84.9   100   F  1   1333

22 01 40  B0712+472    05 05 13  67.2 431.7 -2.2     -84.5    -6   1  1   1333  22 01 40
22 04 40  ---          05 08 14  67.7 431.8 -2.1     -84.9   174   F  1   3733

22 04 40  J0720+4737   05 08 14  67.0 430.4 -2.2     -85.4    -6   1  1   3733  22 04 40
22 06 20  =0716+477    05 09 54  67.3 430.5 -2.2     -85.7    94   F  1   5067

22 06 20  B0712+472    05 09 54  68.0 431.9 -2.1     -85.1    -6   1  1   5067  22 06 20
22 09 20  ---          05 12 55  68.5 432.0 -2.1     -85.6   174   F  1   7467

22 09 20  J0720+4737   05 12 55  67.8 430.6 -2.1     -86.1    -6   1  1   7467  22 09 20
22 11 00  =0716+477    05 14 35  68.1 430.6 -2.1     -86.4    94   F  1   8800

22 13 00  J0752+3730   05 16 35  60.0 449.8 -2.6     -64.0    91   1  1   8800  22 13 00
22 14 40  =0749+376    05 18 16  60.3 450.0 -2.6     -64.0   100   F  1  10133

22 14 40  B0739+366    05 18 16  61.6 453.6 -2.4     -62.4    -9   1  1  10133  22 14 40
22 17 40  ---          05 21 16  62.2 454.2 -2.4     -62.3   171   F  1  12533

22 17 40  J0752+3730   05 21 16  60.8 450.6 -2.5     -64.0    -9   1  1  12533  22 17 40
22 19 20  =0749+376    05 22 56  61.1 450.9 -2.5     -64.0    91   F  1  13867

22 19 20  B0739+366    05 22 56  62.5 454.5 -2.3     -62.3    -9   1  1  13867  22 19 20
22 22 20  ---          05 25 57  63.0 455.1 -2.3     -62.2   171   F  1  16267

22 22 20  J0752+3730   05 25 57  61.7 451.4 -2.4     -64.0    -9   1  1  16267  22 22 20
22 24 00  =0749+376    05 27 37  62.0 451.7 -2.4     -63.9    91   F  1  17600

22 26 00  J0853+0654   05 29 37  31.9 474.5 -3.4     -40.8    55   1  2  17600  22 26 00
22 27 40  =0851+071    05 31 18  32.2 474.8 -3.4     -40.7   100   R  1  16267

22 27 40  B0850+054    05 31 18  31.1 476.3 -3.4     -39.9    -7   1  2  16267  22 27 40
22 30 40  ---          05 34 18  31.6 477.0 -3.3     -39.6   173   R  1  13867
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 30 40  J0853+0654   05 34 18  32.7 475.5 -3.3     -40.4    -7   1  2  13867  22 30 40
22 32 20  =0851+071    05 35 58  33.0 475.9 -3.3     -40.2    93   R  1  12533

22 32 20  B0850+054    05 35 58  31.8 477.4 -3.3     -39.5    -7   1  2  12533  22 32 20
22 35 20  ---          05 38 59  32.3 478.0 -3.2     -39.2   173   R  1  10133

22 35 20  J0853+0654   05 38 59  33.4 476.6 -3.2     -40.0    -7   1  2  10133  22 35 20
22 37 00  =0851+071    05 40 39  33.7 477.0 -3.2     -39.8    93   R  1   8800

22 39 00  J0720+4737   05 42 40  72.8 430.9 -1.6     -91.3    37   1  2   8800  22 39 00
22 40 40  =0716+477    05 44 20  73.1 430.9 -1.6     -91.6   100   R  1   7467

22 40 40  B0712+472    05 44 20  73.8 432.5 -1.5     -90.9    -6   1  2   7467  22 40 40
22 43 40  ---          05 47 20  74.3 432.5 -1.5     -91.5   174   R  1   5067

22 43 40  J0720+4737   05 47 20  73.6 430.8 -1.6     -92.3    -6   1  2   5067  22 43 40
22 45 20  =0716+477    05 49 01  73.9 430.8 -1.5     -92.6    94   R  1   3733

22 45 20  B0712+472    05 49 01  74.6 432.5 -1.5     -91.8    -6   1  2   3733  22 45 20
22 48 20  ---          05 52 01  75.1 432.4 -1.4     -92.4   174   R  1   1333

22 48 20  J0720+4737   05 52 01  74.4 430.7 -1.5     -93.3    -6   1  2   1333  22 48 20
22 50 00  =0716+477    05 53 41  74.7 430.6 -1.4     -93.6    94   R  1      0

22 52 00  J0752+3730   05 55 42  66.9 457.5 -2.0     -63.0    80   1  3      0  22 52 00
22 53 40  =0749+376    05 57 22  67.2 457.9 -1.9     -62.9   100   F  1   1333

22 53 40  B0739+366    05 57 22  68.5 462.5 -1.8     -60.1   -10   1  3   1333  22 53 40
22 56 40  ---          06 00 22  69.0 463.4 -1.7     -59.7   170   F  1   3733

22 56 40  J0752+3730   06 00 22  67.8 458.6 -1.9     -62.7   -10   1  3   3733  22 56 40
22 58 20  =0749+376    06 02 03  68.1 459.0 -1.8     -62.6    90   F  1   5067

22 58 20  B0739+366    06 02 03  69.3 463.9 -1.7     -59.5   -10   1  3   5067  22 58 20
23 01 20  ---          06 05 03  69.9 464.7 -1.6     -59.2   170   F  1   7467

23 01 20  J0752+3730   06 05 03  68.6 459.7 -1.8     -62.3   -11   1  3   7467  23 01 20
23 03 00  =0749+376    06 06 44  68.9 460.2 -1.8     -62.2    89   F  1   8800

23 05 00  J0853+0654   06 08 44  38.0 483.7 -2.8     -36.7    54   1  3   8800  23 05 00
23 06 40  =0851+071    06 10 24  38.3 484.1 -2.7     -36.5   100   F  1  10133

23 06 40  B0850+054    06 10 24  37.1 485.6 -2.7     -35.6    -7   1  3  10133  23 06 40
23 09 40  ---          06 13 25  37.5 486.4 -2.7     -35.2   173   F  1  12533
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 09 40  J0853+0654   06 13 25  38.7 484.9 -2.7     -36.1    -7   1  3  12533  23 09 40
23 11 20  =0851+071    06 15 05  39.0 485.3 -2.6     -35.9    93   F  1  13867

23 11 20  B0850+054    06 15 05  37.7 486.8 -2.6     -35.0    -7   1  3  13867  23 11 20
23 14 20  ---          06 18 05  38.2 487.6 -2.6     -34.6   173   F  1  16267

23 14 20  J0853+0654   06 18 05  39.4 486.1 -2.6     -35.5    -7   1  3  16267  23 14 20
23 16 00  =0851+071    06 19 46  39.6 486.6 -2.6     -35.2    93   F  1  17600

23 18 00  J1127+3620   06 21 46  33.3 429.6 -5.1     -56.0    40   1  4  17600  23 18 00
23 19 40  =1125+366    06 23 26  33.5 429.8 -5.1     -56.2   100   R  1  16267

23 19 40  B1127+385    06 23 26  34.2 427.7 -5.1     -57.1    -7   1  4  16267  23 19 40
23 22 40  ---          06 26 27  34.7 428.1 -5.1     -57.3   173   R  1  13867

23 22 40  J1127+3620   06 26 27  34.1 430.2 -5.0     -56.4    -7   1  4  13867  23 22 40
23 24 20  =1125+366    06 28 07  34.3 430.5 -5.0     -56.5    93   R  1  12533

23 24 20  B1127+385    06 28 07  35.0 428.3 -5.0     -57.4    -7   1  4  12533  23 24 20
23 27 20  ---          06 31 08  35.5 428.7 -5.0     -57.7   173   R  1  10133

23 27 20  J1127+3620   06 31 08  34.8 430.9 -5.0     -56.7    -7   1  4  10133  23 27 20
23 29 00  =1125+366    06 32 48  35.1 431.1 -4.9     -56.8    93   R  1   8800

23 31 00  J0720+4737   06 34 48  81.5 424.6 -0.8    -107.1    23   1  4   8800  23 31 00
23 32 40  =0716+477    06 36 28  81.8 424.0 -0.7    -108.0   100   R  1   7467

23 32 40  B0712+472    06 36 28  82.6 425.8 -0.7    -107.1    -6   1  4   7467  23 32 40
23 35 40  ---          06 39 29  83.1 424.5 -0.6    -108.9   174   R  1   5067

23 35 40  J0720+4737   06 39 29  82.2 422.8 -0.7    -109.8    -6   1  4   5067  23 35 40
23 37 20  =0716+477    06 41 09  82.5 422.1 -0.7    -110.8    94   R  1   3733

23 37 20  B0712+472    06 41 09  83.3 423.7 -0.6    -110.0    -6   1  4   3733  23 37 20
23 40 20  ---          06 44 10  83.8 422.1 -0.5    -112.2   174   R  1   1333

23 40 20  J0720+4737   06 44 10  83.0 420.6 -0.6    -112.8    -6   1  4   1333  23 40 20
23 42 00  =0716+477    06 45 50  83.2 419.7 -0.6    -114.1    94   R  1      0

23 44 00  J0752+3730   06 47 50  75.9 474.2 -1.1     -55.0    43   1  5      0  23 44 00
23 45 40  =0749+376    06 49 31  76.2 475.0 -1.1     -54.5   100   F  1   1333

23 45 40  B0739+366    06 49 31  77.1 483.5 -0.9     -47.8   -15   1  5   1333  23 45 40
23 48 40  ---          06 52 31  77.6 485.4 -0.8     -46.4   165   F  1   3733
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 48 40  J0752+3730   06 52 31  76.7 476.5 -1.0     -53.5   -16   1  5   3733  23 48 40
23 50 20  =0749+376    06 54 11  76.9 477.4 -1.0     -52.9    84   F  1   5067

23 50 20  B0739+366    06 54 11  77.8 486.5 -0.8     -45.6   -16   1  5   5067  23 50 20
23 53 20  ---          06 57 12  78.2 488.5 -0.8     -44.0   164   F  1   7467

23 53 20  J0752+3730   06 57 12  77.4 479.0 -0.9     -51.8   -17   1  5   7467  23 53 20
23 55 00  =0749+376    06 58 52  77.7 480.0 -0.9     -51.1    83   F  1   8800

23 57 00  J0853+0654   07 00 52  45.0 498.3 -1.9     -28.6    50   1  5   8800  23 57 00
23 58 40  =0851+071    07 02 33  45.2 498.8 -1.9     -28.2   100   F  1  10133

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    07 02 33  43.9 500.2 -1.8     -27.3    -7   1  5  10133  23 58 40
00 01 40  ---          07 05 33  44.2 501.1 -1.8     -26.7   173   F  1  12533

00 01 40  J0853+0654   07 05 33  45.6 499.7 -1.8     -27.7    -7   1  5  12533  00 01 40
00 03 20  =0851+071    07 07 13  45.8 500.3 -1.8     -27.3    93   F  1  13867

00 03 20  B0850+054    07 07 13  44.4 501.6 -1.8     -26.4    -7   1  5  13867  00 03 20
00 06 20  ---          07 10 14  44.7 502.6 -1.7     -25.8   173   F  1  16267

00 06 20  J0853+0654   07 10 14  46.1 501.2 -1.7     -26.7    -7   1  5  16267  00 06 20
00 08 00  =0851+071    07 11 54  46.3 501.8 -1.7     -26.4    93   F  1  17600

00 10 00  J1127+3620   07 13 55  42.2 436.7 -4.2     -59.4    29   1  6  17600  00 10 00
00 11 40  =1125+366    07 15 35  42.4 436.9 -4.2     -59.5   100   R  1  16267

00 11 40  B1127+385    07 15 35  43.0 434.4 -4.2     -60.9    -7   1  6  16267  00 11 40
00 14 40  ---          07 18 35  43.5 434.8 -4.2     -61.1   173   R  1  13867

00 14 40  J1127+3620   07 18 35  43.0 437.3 -4.2     -59.7    -7   1  6  13867  00 14 40
00 16 20  =1125+366    07 20 16  43.3 437.6 -4.1     -59.8    93   R  1  12533

00 16 20  B1127+385    07 20 16  43.8 435.1 -4.2     -61.2    -7   1  6  12533  00 16 20
00 19 20  ---          07 23 16  44.3 435.5 -4.1     -61.4   173   R  1  10133

00 19 20  J1127+3620   07 23 16  43.8 438.0 -4.1     -59.9    -7   1  6  10133  00 19 20
00 21 00  =1125+366    07 24 56  44.1 438.2 -4.1     -60.0    93   R  1   8800

00 29 00  4C39.25      07 32 58  68.1 454.5 -1.9     -66.2   427   1  6   8800  00 29 00
00 37 00  ---          07 40 59  69.5 456.3 -1.8     -65.8   480   R  1   2400
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 37 00  J0958+4725   07 40 59  66.1 430.8 -2.3     -84.1   -38   1  6   2400  00 37 00
00 40 00  =0955+476    07 43 59  66.6 430.9 -2.2     -84.6   142   R  1      0

00 42 00  J1038+0512   07 46 00  35.5 483.1 -2.9     -36.9    47   1  7      0  00 42 00
00 43 40  =1036+054    07 47 40  35.8 483.5 -2.9     -36.7   100   F  1   1333

00 43 40  B1030+074    07 47 40  38.1 483.3 -2.8     -36.9    -9   1  7   1333  00 43 40
00 46 40  ---          07 50 41  38.6 484.1 -2.7     -36.5   171   F  1   3733

00 46 40  J1038+0512   07 50 41  36.2 484.2 -2.8     -36.3    -9   1  7   3733  00 46 40
00 48 20  =1036+054    07 52 21  36.4 484.6 -2.8     -36.1    91   F  1   5067

00 48 20  B1030+074    07 52 21  38.8 484.5 -2.7     -36.3    -9   1  7   5067  00 48 20
00 51 20  ---          07 55 21  39.3 485.3 -2.6     -35.9   171   F  1   7467

00 51 20  J1038+0512   07 55 21  36.9 485.4 -2.7     -35.7    -9   1  7   7467  00 51 20
00 53 00  =1036+054    07 57 02  37.1 485.8 -2.7     -35.5    91   F  1   8800

00 55 00  J1157+1638   07 59 02  33.1 459.3 -4.0     -47.3    81   1  7   8800  00 55 00
00 56 40  =1155+169    08 00 42  33.4 459.6 -4.0     -47.2   100   F  1  10133

00 56 40  B1152+199    08 00 42  35.8 457.3 -3.9     -48.7    -9   1  7  10133  00 56 40
00 59 40  ---          08 03 43  36.3 457.9 -3.9     -48.6   171   F  1  12533

00 59 40  J1157+1638   08 03 43  33.9 460.2 -3.9     -47.1    -9   1  7  12533  00 59 40
01 01 20  =1155+169    08 05 23  34.2 460.5 -3.9     -47.0    91   F  1  13867

01 01 20  B1152+199    08 05 23  36.6 458.2 -3.8     -48.5    -9   1  7  13867  01 01 20
01 04 20  ---          08 08 23  37.1 458.8 -3.8     -48.4   171   F  1  16267

01 04 20  J1157+1638   08 08 23  34.7 461.1 -3.8     -46.9    -9   1  7  16267  01 04 20
01 06 00  =1155+169    08 10 04  35.0 461.5 -3.8     -46.8    91   F  1  17600

01 12 00  J0720+4737   08 16 05  79.9 292.8  0.9     102.8   131   1  8  17600  01 12 00
01 13 40  =0716+477    08 17 45  79.6 292.5  1.0     102.1   100   R  1  16267

01 13 40  B0712+472    08 17 45  79.0 289.2  1.0      98.2    -8   1  8  16267  01 13 40
01 16 40  ---          08 20 45  78.5 288.9  1.1      97.3   172   R  1  13867

01 16 40  J0720+4737   08 20 45  79.1 291.9  1.0     101.0    -8   1  8  13867  01 16 40
01 18 20  =0716+477    08 22 26  78.9 291.6  1.0     100.5    92   R  1  12533

01 18 20  B0712+472    08 22 26  78.2 288.7  1.1      96.8    -8   1  8  12533  01 18 20
01 21 20  ---          08 25 26  77.7 288.4  1.2      96.0   172   R  1  10133
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 21 20  J0720+4737   08 25 26  78.4 291.2  1.1      99.5    -8   1  8  10133  01 21 20
01 23 00  =0716+477    08 27 07  78.1 291.0  1.1      98.9    92   R  1   8800

01 25 00  J0752+3730   08 29 07  80.2 587.3  0.6      41.3  -279   1  8   8800  01 25 00
01 26 40  =0749+376    08 30 47  80.0 588.7  0.6      42.5  -179   R  1   7467

01 26 40  B0739+366    08 30 47  78.0 592.8  0.8      45.0    -9   1  8   7467  01 26 40
01 29 40  ---          08 33 48  77.5 594.8  0.8      46.5   171   R  1   5067

01 29 40  J0752+3730   08 33 48  79.6 591.2  0.7      44.4    -9   1  8   5067  01 29 40
01 31 20  =0749+376    08 35 28  79.3 592.4  0.7      45.4    91   R  1   3733

01 31 20  B0739+366    08 35 28  77.3 595.8  0.9      47.3    -9   1  8   3733  01 31 20
01 34 20  ---          08 38 28  76.8 597.6  0.9      48.6   171   R  1   1333

01 34 20  J0752+3730   08 38 28  78.9 594.6  0.8      47.1    -9   1  8   1333  01 34 20
01 36 00  =0749+376    08 40 09  78.7 595.8  0.8      48.0    91   R  1      0

01 38 00  J0853+0654   08 42 09  52.3 535.2 -0.2      -3.4    35   1  9      0  01 38 00
01 39 40  =0851+071    08 43 49  52.3 535.9 -0.2      -3.0   100   F  1   1333

01 39 40  B0850+054    08 43 49  50.7 536.4 -0.2      -2.6    -8   1  9   1333  01 39 40
01 42 40  ---          08 46 50  50.7 537.6 -0.1      -1.8   172   F  1   3733

01 42 40  J0853+0654   08 46 50  52.4 537.1 -0.1      -2.1    -8   1  9   3733  01 42 40
01 44 20  =0851+071    08 48 30  52.4 537.8 -0.1      -1.6    92   F  1   5067

01 44 20  B0850+054    08 48 30  50.7 538.2 -0.1      -1.3    -8   1  9   5067  01 44 20
01 47 20  ---          08 51 31  50.7 539.4  0.0      -0.4   172   F  1   7467

01 47 20  J0853+0654   08 51 31  52.4 539.0  0.0      -0.7    -8   1  9   7467  01 47 20
01 49 00  =0851+071    08 53 11  52.4 539.7  0.0      -0.2    92   F  1   8800

01 51 00  J1038+0512   08 55 11  44.6 502.3 -1.7     -26.0    66   1  9   8800  01 51 00
01 52 40  =1036+054    08 56 51  44.8 502.8 -1.7     -25.6   100   F  1  10133

01 52 40  B1030+074    08 56 51  47.1 503.3 -1.6     -25.5    -9   1  9  10133  01 52 40
01 55 40  ---          08 59 52  47.4 504.3 -1.6     -24.8   171   F  1  12533

01 55 40  J1038+0512   08 59 52  45.1 503.8 -1.7     -25.0    -9   1  9  12533  01 55 40
01 57 20  =1036+054    09 01 32  45.3 504.3 -1.6     -24.7    91   F  1  13867

01 57 20  B1030+074    09 01 32  47.6 504.8 -1.5     -24.5    -9   1  9  13867  01 57 20
02 00 20  ---          09 04 33  47.9 505.8 -1.5     -23.8   171   F  1  16267
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 00 20  J1038+0512   09 04 33  45.6 505.3 -1.6     -24.1    -9   1  9  16267  02 00 20
02 02 00  =1036+054    09 06 13  45.7 505.8 -1.5     -23.7    91   F  1  17600

02 04 00  J1157+1638   09 08 13  44.9 474.3 -2.8     -42.7    74   1 10  17600  02 04 00
02 05 40  =1155+169    09 09 54  45.1 474.8 -2.8     -42.5   100   R  1  16267

02 05 40  B1152+199    09 09 54  47.7 472.3 -2.8     -44.5   -10   1 10  16267  02 05 40
02 08 40  ---          09 12 54  48.2 473.1 -2.7     -44.1   170   R  1  13867

02 08 40  J1157+1638   09 12 54  45.6 475.5 -2.7     -42.2   -10   1 10  13867  02 08 40
02 10 20  =1155+169    09 14 34  45.9 475.9 -2.7     -42.0    90   R  1  12533

02 10 20  B1152+199    09 14 34  48.5 473.5 -2.7     -44.0   -10   1 10  12533  02 10 20
02 13 20  ---          09 17 35  48.9 474.3 -2.6     -43.6   170   R  1  10133

02 13 20  J1157+1638   09 17 35  46.4 476.7 -2.7     -41.7   -10   1 10  10133  02 13 20
02 15 00  =1155+169    09 19 15  46.6 477.2 -2.6     -41.5    90   R  1   8800

02 17 00  J1127+3620   09 21 15  64.7 457.8 -2.1     -61.2    79   1 10   8800  02 17 00
02 18 40  =1125+366    09 22 56  65.0 458.2 -2.1     -61.2   100   R  1   7467

02 18 40  B1127+385    09 22 56  65.5 453.8 -2.1     -64.8   -10   1 10   7467  02 18 40
02 21 40  ---          09 25 56  66.0 454.4 -2.1     -64.7   170   R  1   5067

02 21 40  J1127+3620   09 25 56  65.5 458.9 -2.0     -61.0   -10   1 10   5067  02 21 40
02 23 20  =1125+366    09 27 36  65.8 459.3 -2.0     -60.8    90   R  1   3733

02 23 20  B1127+385    09 27 36  66.3 454.8 -2.0     -64.7   -10   1 10   3733  02 23 20
02 26 20  ---          09 30 37  66.8 455.4 -2.0     -64.6   170   R  1   1333

02 26 20  J1127+3620   09 30 37  66.3 460.0 -2.0     -60.6   -10   1 10   1333  02 26 20
02 28 00  =1125+366    09 32 17  66.6 460.4 -1.9     -60.5    90   R  1      0

02 30 00  J1038+0512   09 34 18  48.2 515.4 -1.1     -17.3    43   1 11      0  02 30 00
02 31 40  =1036+054    09 35 58  48.3 516.0 -1.0     -16.9   100   F  1   1333

02 31 40  B1030+074    09 35 58  50.6 517.1 -1.0     -16.3    -9   1 11   1333  02 31 40
02 34 40  ---          09 38 58  50.8 518.2 -0.9     -15.5   171   F  1   3733

02 34 40  J1038+0512   09 38 58  48.5 517.1 -1.0     -16.2    -9   1 11   3733  02 34 40
02 36 20  =1036+054    09 40 39  48.7 517.7 -1.0     -15.8    91   F  1   5067

02 36 20  B1030+074    09 40 39  50.9 518.8 -0.9     -15.0    -9   1 11   5067  02 36 20
02 39 20  ---          09 43 39  51.1 520.0 -0.8     -14.2   171   F  1   7467
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 39 20  J1038+0512   09 43 39  48.9 518.8 -0.9     -15.0    -9   1 11   7467  02 39 20
02 41 00  =1036+054    09 45 19  49.0 519.4 -0.9     -14.6    91   F  1   8800

02 43 00  J1157+1638   09 47 20  50.9 485.0 -2.2     -37.5    70   1 11   8800  02 43 00
02 44 40  =1155+169    09 49 00  51.2 485.5 -2.1     -37.3   100   F  1  10133

02 44 40  B1152+199    09 49 00  53.9 483.2 -2.1     -39.3   -10   1 11  10133  02 44 40
02 47 40  ---          09 52 00  54.3 484.1 -2.1     -38.8   170   F  1  12533

02 47 40  J1157+1638   09 52 00  51.6 486.5 -2.1     -36.8   -10   1 11  12533  02 47 40
02 49 20  =1155+169    09 53 41  51.8 487.0 -2.1     -36.5    90   F  1  13867

02 49 20  B1152+199    09 53 41  54.6 484.6 -2.0     -38.5   -10   1 11  13867  02 49 20
02 52 20  ---          09 56 41  55.0 485.6 -2.0     -38.0   170   F  1  16267

02 52 20  J1157+1638   09 56 41  52.3 487.9 -2.0     -35.9   -10   1 11  16267  02 52 20
02 54 00  =1155+169    09 58 21  52.5 488.5 -2.0     -35.6    90   F  1  17600

02 56 00  J1412+1334   10 00 22  28.6 459.3 -4.2     -46.4    68   1 12  17600  02 56 00
02 57 40  =1410+138    10 02 02  28.9 459.6 -4.2     -46.3   100   R  1  16267

02 57 40  B1359+154    10 02 02  31.9 460.3 -4.0     -46.6   -11   1 12  16267  02 57 40
03 00 40  ---          10 05 03  32.5 460.9 -3.9     -46.5   169   R  1  13867

03 00 40  J1412+1334   10 05 03  29.4 460.2 -4.1     -46.2   -11   1 12  13867  03 00 40
03 02 20  =1410+138    10 06 43  29.7 460.5 -4.1     -46.2    89   R  1  12533

03 02 20  B1359+154    10 06 43  32.7 461.2 -3.9     -46.4   -11   1 12  12533  03 02 20
03 05 20  ---          10 09 43  33.3 461.8 -3.9     -46.3   169   R  1  10133

03 05 20  J1412+1334   10 09 43  30.2 461.1 -4.1     -46.0   -11   1 12  10133  03 05 20
03 07 00  =1410+138    10 11 24  30.5 461.4 -4.0     -46.0    89   R  1   8800

03 09 00  J1127+3620   10 13 24  73.6 473.6 -1.2     -54.2    29   1 12   8800  03 09 00
03 10 40  =1125+366    10 15 04  73.9 474.3 -1.2     -53.7   100   R  1   7467

03 10 40  B1127+385    10 15 04  74.6 467.8 -1.3     -59.7   -13   1 12   7467  03 10 40
03 13 40  ---          10 18 05  75.1 468.9 -1.2     -59.1   167   R  1   5067

03 13 40  J1127+3620   10 18 05  74.4 475.6 -1.2     -52.9   -13   1 12   5067  03 13 40
03 15 20  =1125+366    10 19 45  74.7 476.4 -1.1     -52.4    87   R  1   3733

03 15 20  B1127+385    10 19 45  75.4 469.6 -1.2     -58.7   -13   1 12   3733  03 15 20
03 18 20  ---          10 22 45  75.9 470.8 -1.1     -58.0   167   R  1   1333
Schedule for MEDICINA  (Code Mc )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 18 20  J1127+3620   10 22 45  75.1 477.8 -1.1     -51.5   -13   1 12   1333  03 18 20
03 20 00  =1125+366    10 24 26  75.4 478.7 -1.1     -50.9    87   R  1      0

03 22 00  J1038+0512   10 26 26  50.6 535.1 -0.2      -3.5    41   1 13      0  03 22 00
03 23 40  =1036+054    10 28 06  50.6 535.8 -0.2      -3.0   100   F  1   1333

03 23 40  B1030+074    10 28 06  52.6 537.7 -0.1      -1.6    -9   1 13   1333  03 23 40
03 26 40  ---          10 31 07  52.7 538.9  0.0      -0.8   171   F  1   3733

03 26 40  J1038+0512   10 31 07  50.6 536.9 -0.1      -2.2    -9   1 13   3733  03 26 40
03 28 20  =1036+054    10 32 47  50.7 537.6 -0.1      -1.7    91   F  1   5067

03 28 20  B1030+074    10 32 47  52.7 539.6  0.0      -0.3    -9   1 13   5067  03 28 20
03 31 20  ---          10 35 48  52.7 540.8  0.0       0.6   171   F  1   7467

03 31 20  J1038+0512   10 35 48  50.7 538.8 -0.1      -0.9    -9   1 13   7467  03 31 20
03 33 00  =1036+054    10 37 28  50.7 539.4  0.0      -0.4    91   F  1   8800

03 35 00  J1157+1638   10 39 28  57.6 503.2 -1.3     -26.5    68   1 13   8800  03 35 00
03 36 40  =1155+169    10 41 08  57.8 503.9 -1.3     -26.0   100   F  1  10133

03 36 40  B1152+199    10 41 08  60.7 502.2 -1.2     -27.7   -10   1 13  10133  03 36 40
03 39 40  ---          10 44 09  61.0 503.5 -1.2     -26.8   170   F  1  12533

03 39 40  J1157+1638   10 44 09  58.1 505.1 -1.2     -25.2   -11   1 13  12533  03 39 40
03 41 20  =1155+169    10 45 49  58.3 505.8 -1.2     -24.7    89   F  1  13867

03 41 20  B1152+199    10 45 49  61.2 504.2 -1.2     -26.3   -11   1 13  13867  03 41 20
03 44 20  ---          10 48 50  61.5 505.5 -1.1     -25.4   169   F  1  16267

03 44 20  J1157+1638   10 48 50  58.6 507.0 -1.1     -23.9   -11   1 13  16267  03 44 20
03 46 00  =1155+169    10 50 30  58.7 507.7 -1.1     -23.4    89   F  1  17600

03 48 00  J1412+1334   10 52 30  37.5 469.9 -3.3     -43.6    66   1 14  17600  03 48 00
03 49 40  =1410+138    10 54 11  37.8 470.3 -3.3     -43.5   100   R  1  16267

03 49 40  B1359+154    10 54 11  40.9 471.4 -3.1     -43.5   -11   1 14  16267  03 49 40
03 52 40  ---          10 57 11  41.4 472.1 -3.1     -43.2   169   R  1  13867

03 52 40  J1412+1334   10 57 11  38.3 471.0 -3.3     -43.2   -11   1 14  13867  03 52 40
03 54 20  =1410+138    10 58 51  38.6 471.4 -3.2     -43.1    89   R  1  12533

03 54 20  B1359+154    10 58 51  41.6 472.4 -3.0     -43.1   -11   1 14  12533  03 54 20
03 57 20  ---          11 01 52  42.1 473.2 -3.0     -42.8   169   R  1  10133
Schedule for MEDICINA  (Code Mc )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 57 20  J1412+1334   11 01 52  39.1 472.1 -3.2     -42.8   -11   1 14  10133  03 57 20
03 59 00  =1410+138    11 03 32  39.4 472.4 -3.2     -42.7    89   R  1   8800

03 59 00  J1623+3909   11 03 32  32.7 425.1 -5.3     -56.5   -67   1 14   8800  03 59 00
04 02 00  =1621+392    11 06 33  33.1 425.4 -5.3     -56.8   113   R  1   6400

04 02 00  B1555+375    11 06 33  36.4 430.6 -4.8     -57.8   -11   1 14   6400  04 02 00
04 04 00  ---          11 08 33  36.8 430.9 -4.8     -57.9   109   R  1   4800

04 04 00  J1623+3909   11 08 33  33.5 425.7 -5.2     -56.9   -11   1 14   4800  04 04 00
04 05 20  =1621+392    11 09 53  33.7 425.9 -5.2     -57.0    69   R  1   3733

04 05 20  B1555+375    11 09 53  37.0 431.1 -4.8     -58.0   -11   1 14   3733  04 05 20
04 08 20  ---          11 12 54  37.5 431.5 -4.7     -58.3   169   R  1   1333

04 08 20  J1623+3909   11 12 54  34.2 426.3 -5.2     -57.3   -11   1 14   1333  04 08 20
04 10 00  =1621+392    11 14 34  34.4 426.5 -5.1     -57.5    89   R  1      0

-----------  Tape Change ------------

04 25 00  J1412+1334   11 29 36  43.6 478.8 -2.7     -40.0   826   1  1      0  04 25 00
04 26 40  =1410+138    11 31 17  43.8 479.2 -2.7     -39.8   100   F  1   1333

04 26 40  B1359+154    11 31 17  46.8 480.6 -2.5     -39.5   -11   1  1   1333  04 26 40
04 29 40  ---          11 34 17  47.3 481.5 -2.5     -39.1   169   F  1   3733

04 29 40  J1412+1334   11 34 17  44.3 480.0 -2.6     -39.4   -11   1  1   3733  04 29 40
04 31 20  =1410+138    11 35 57  44.6 480.4 -2.6     -39.2    89   F  1   5067

04 31 20  B1359+154    11 35 57  47.5 481.9 -2.4     -38.8   -11   1  1   5067  04 31 20
04 34 20  ---          11 38 58  48.0 482.8 -2.4     -38.4   169   F  1   7467

04 34 20  J1412+1334   11 38 58  45.0 481.2 -2.6     -38.8   -11   1  1   7467  04 34 20
04 36 00  =1410+138    11 40 38  45.3 481.7 -2.5     -38.6    89   F  1   8800

04 38 00  J1623+3909   11 42 39  39.1 430.0 -4.7     -59.8    47   1  1   8800  04 38 00
04 39 40  =1621+392    11 44 19  39.4 430.2 -4.6     -59.9   100   F  1  10133

04 39 40  B1555+375    11 44 19  42.9 435.6 -4.2     -60.3   -12   1  1  10133  04 39 40
04 42 40  ---          11 47 19  43.4 436.1 -4.2     -60.5   168   F  1  12533

04 42 40  J1623+3909   11 47 19  39.9 430.6 -4.6     -60.1   -12   1  1  12533  04 42 40
04 44 20  =1621+392    11 49 00  40.2 430.8 -4.6     -60.3    88   F  1  13867
Schedule for MEDICINA  (Code Mc )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 44 20  B1555+375    11 49 00  43.7 436.3 -4.1     -60.6   -12   1  1  13867  04 44 20
04 47 20  ---          11 52 00  44.2 436.7 -4.1     -60.8   168   F  1  16267

04 47 20  J1623+3909   11 52 00  40.7 431.2 -4.5     -60.5   -12   1  1  16267  04 47 20
04 49 00  =1621+392    11 53 40  40.9 431.4 -4.5     -60.6    88   F  1  17600

04 51 00  J1623+3909   11 55 41  41.3 431.6 -4.5     -60.8   115   1  2  17600  04 51 00
04 52 40  =1621+392    11 57 21  41.6 431.9 -4.4     -60.9   100   R  1  16267

04 52 40  B1600+434    11 57 21  47.0 429.2 -4.1     -66.3   -16   1  2  16267  04 52 40
04 55 40  ---          12 00 21  47.5 429.5 -4.0     -66.6   164   R  1  13867

04 55 40  J1623+3909   12 00 21  42.1 432.2 -4.4     -61.1   -15   1  2  13867  04 55 40
04 57 20  =1621+392    12 02 02  42.4 432.4 -4.4     -61.2    85   R  1  12533

04 57 20  B1600+434    12 02 02  47.8 429.7 -4.0     -66.7   -15   1  2  12533  04 57 20
05 00 20  ---          12 05 02  48.3 430.0 -3.9     -67.0   165   R  1  10133

05 00 20  J1623+3909   12 05 02  42.9 432.8 -4.3     -61.5   -15   1  2  10133  05 00 20
05 02 00  =1621+392    12 06 42  43.2 433.0 -4.3     -61.6    85   R  1   8800

05 04 00  J1412+1334   12 08 43  49.3 489.8 -2.1     -34.3    40   1  2   8800  05 04 00
05 05 40  =1410+138    12 10 23  49.6 490.3 -2.0     -34.0   100   R  1   7467

05 05 40  B1359+154    12 10 23  52.4 492.4 -1.9     -33.1   -10   1  2   7467  05 05 40
05 08 40  ---          12 13 24  52.8 493.4 -1.8     -32.5   170   R  1   5067

05 08 40  J1412+1334   12 13 24  50.0 491.2 -2.0     -33.5   -10   1  2   5067  05 08 40
05 10 20  =1410+138    12 15 04  50.2 491.8 -2.0     -33.2    90   R  1   3733

05 10 20  B1359+154    12 15 04  53.0 494.0 -1.8     -32.1   -10   1  2   3733  05 10 20
05 13 20  ---          12 18 04  53.4 495.0 -1.7     -31.5   170   R  1   1333

05 13 20  J1412+1334   12 18 04  50.6 492.7 -1.9     -32.6   -10   1  2   1333  05 13 20
05 15 00  =1410+138    12 19 45  50.8 493.3 -1.9     -32.3    90   R  1      0

05 17 00  J1623+3909   12 21 45  45.7 434.9 -4.0     -62.6    38   1  3      0  05 17 00
05 18 40  =1621+392    12 23 25  46.0 435.2 -4.0     -62.7   100   F  1   1333

05 18 40  B1555+375    12 23 25  49.7 441.0 -3.6     -62.4   -12   1  3   1333  05 18 40
05 21 40  ---          12 26 26  50.2 441.5 -3.5     -62.5   168   F  1   3733

05 21 40  J1623+3909   12 26 26  46.5 435.5 -3.9     -62.9   -12   1  3   3733  05 21 40
05 23 20  =1621+392    12 28 06  46.8 435.8 -3.9     -63.0    88   F  1   5067
Schedule for MEDICINA  (Code Mc )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 23 20  B1555+375    12 28 06  50.5 441.7 -3.5     -62.6   -12   1  3   5067  05 23 20
05 26 20  ---          12 31 06  51.1 442.1 -3.4     -62.7   168   F  1   7467

05 26 20  J1623+3909   12 31 06  47.4 436.1 -3.9     -63.2   -12   1  3   7467  05 26 20
05 28 00  =1621+392    12 32 47  47.6 436.4 -3.8     -63.3    88   F  1   8800

05 30 00  J1623+3909   12 34 47  48.0 436.6 -3.8     -63.4   115   1  3   8800  05 30 00
05 31 40  =1621+392    12 36 27  48.3 436.8 -3.8     -63.5   100   F  1  10133

05 31 40  B1600+434    12 36 27  53.6 433.4 -3.4     -69.8   -15   1  3  10133  05 31 40
05 34 40  ---          12 39 28  54.1 433.7 -3.4     -70.0   165   F  1  12533

05 34 40  J1623+3909   12 39 28  48.8 437.2 -3.7     -63.7   -15   1  3  12533  05 34 40
05 36 20  =1621+392    12 41 08  49.1 437.5 -3.7     -63.8    85   F  1  13867

05 36 20  B1600+434    12 41 08  54.4 433.9 -3.3     -70.2   -15   1  3  13867  05 36 20
05 39 20  ---          12 44 09  54.9 434.2 -3.3     -70.4   165   F  1  16267

05 39 20  J1623+3909   12 44 09  49.6 437.8 -3.7     -64.0   -15   1  3  16267  05 39 20
05 41 00  =1621+392    12 45 49  49.9 438.1 -3.6     -64.1    85   F  1  17600

05 43 00  J1623+6624   12 47 49  54.2 393.5 -3.6    -100.3    57   1  4  17600  05 43 00
05 44 40  =1622+663    12 49 30  54.4 393.5 -3.6    -100.8   100   R  1  16267

05 44 40  B1608+656    12 49 30  55.9 394.5 -3.3    -103.1    -8   1  4  16267  05 44 40
05 47 40  ---          12 52 30  56.2 394.3 -3.3    -103.9   172   R  1  13867

05 47 40  J1623+6624   12 52 30  54.7 393.4 -3.5    -101.5    -8   1  4  13867  05 47 40
05 49 20  =1622+663    12 54 10  54.8 393.3 -3.5    -102.0    92   R  1  12533

05 49 20  B1608+656    12 54 10  56.4 394.2 -3.3    -104.4    -8   1  4  12533  05 49 20
05 52 20  ---          12 57 11  56.7 394.1 -3.2    -105.2   172   R  1  10133

05 52 20  J1623+6624   12 57 11  55.1 393.2 -3.4    -102.7    -8   1  4  10133  05 52 20
05 54 00  =1622+663    12 58 51  55.3 393.2 -3.4    -103.2    92   R  1   8800

05 56 00  J1623+3909   13 00 51  52.5 440.1 -3.4     -64.9    54   1  4   8800  05 56 00
05 57 40  =1621+392    13 02 32  52.8 440.3 -3.3     -65.0   100   R  1   7467

05 57 40  B1555+375    13 02 32  56.6 446.9 -2.9     -63.6   -13   1  4   7467  05 57 40
06 00 40  ---          13 05 32  57.2 447.4 -2.9     -63.6   167   R  1   5067

06 00 40  J1623+3909   13 05 32  53.4 440.7 -3.3     -65.1   -13   1  4   5067  06 00 40
06 02 20  =1621+392    13 07 12  53.7 440.9 -3.3     -65.2    87   R  1   3733
Schedule for MEDICINA  (Code Mc )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 02 20  B1555+375    13 07 12  57.5 447.7 -2.8     -63.7   -13   1  4   3733  06 02 20
06 05 20  ---          13 10 13  58.0 448.2 -2.8     -63.7   167   R  1   1333

06 05 20  J1623+3909   13 10 13  54.2 441.3 -3.2     -65.4   -13   1  4   1333  06 05 20
06 07 00  =1621+392    13 11 53  54.5 441.6 -3.2     -65.4    87   R  1      0

06 09 00  J1623+3909   13 13 54  54.8 441.9 -3.2     -65.5   115   1  5      0  06 09 00
06 10 40  =1621+392    13 15 34  55.1 442.1 -3.1     -65.6   100   F  1   1333

06 10 40  B1600+434    13 15 34  60.4 437.6 -2.8     -73.0   -15   1  5   1333  06 10 40
06 13 40  ---          13 18 34  60.9 437.9 -2.7     -73.2   165   F  1   3733

06 13 40  J1623+3909   13 18 34  55.7 442.5 -3.1     -65.7   -15   1  5   3733  06 13 40
06 15 20  =1621+392    13 20 15  56.0 442.7 -3.0     -65.8    85   F  1   5067

06 15 20  B1600+434    13 20 15  61.2 438.1 -2.7     -73.3   -15   1  5   5067  06 15 20
06 18 20  ---          13 23 15  61.7 438.4 -2.6     -73.6   165   F  1   7467

06 18 20  J1623+3909   13 23 15  56.5 443.2 -3.0     -65.9   -15   1  5   7467  06 18 20
06 20 00  =1621+392    13 24 55  56.8 443.4 -3.0     -66.0    85   F  1   8800

06 22 00  J1623+6624   13 26 56  58.0 391.7 -2.9    -110.9    47   1  5   8800  06 22 00
06 23 40  =1622+663    13 28 36  58.1 391.5 -2.9    -111.3   100   F  1  10133

06 23 40  B1608+656    13 28 36  59.8 392.0 -2.7    -114.1    -8   1  5  10133  06 23 40
06 26 40  ---          13 31 36  60.0 391.8 -2.6    -115.0   172   F  1  12533

06 26 40  J1623+6624   13 31 36  58.4 391.3 -2.9    -112.2    -8   1  5  12533  06 26 40
06 28 20  =1622+663    13 33 17  58.6 391.2 -2.8    -112.7    92   F  1  13867

06 28 20  B1608+656    13 33 17  60.2 391.6 -2.6    -115.5    -8   1  5  13867  06 28 20
06 31 20  ---          13 36 17  60.5 391.3 -2.5    -116.4   172   F  1  16267

06 31 20  J1623+6624   13 36 17  58.8 391.0 -2.8    -113.6    -8   1  5  16267  06 31 20
06 33 00  =1622+663    13 37 57  59.0 390.9 -2.8    -114.1    92   F  1  17600

06 35 00  J1949+5041   13 39 58  31.6 408.0 -6.2     -56.7    61   1  6  17600  06 35 00
06 36 40  =1948+505    13 41 38  31.8 408.1 -6.1     -56.9   100   R  1  16267

06 36 40  B1933+503    13 41 38  33.7 409.9 -5.9     -58.9    -8   1  6  16267  06 36 40
06 39 40  ---          13 44 39  34.1 410.2 -5.8     -59.3   172   R  1  13867

06 39 40  J1949+5041   13 44 39  32.2 408.4 -6.1     -57.4    -8   1  6  13867  06 39 40
06 41 20  =1948+505    13 46 19  32.4 408.6 -6.1     -57.6    92   R  1  12533
Schedule for MEDICINA  (Code Mc )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 41 20  B1933+503    13 46 19  34.3 410.4 -5.8     -59.6    -8   1  6  12533  06 41 20
06 44 20  ---          13 49 19  34.7 410.7 -5.8     -60.0   172   R  1  10133

06 44 20  J1949+5041   13 49 19  32.8 408.9 -6.0     -58.0    -8   1  6  10133  06 44 20
06 46 00  =1948+505    13 51 00  33.0 409.1 -6.0     -58.3    92   R  1   8800

06 54 00  3C345        13 59 01  59.6 444.3 -2.7     -67.5   422   1  6   8800  06 54 00
07 02 00  ---          14 07 02  61.0 445.5 -2.6     -67.7   480   R  1   2400

07 02 00  NRAO512      14 07 02  61.4 446.0 -2.6     -67.7    -5   1  6   2400  07 02 00
07 05 00  ---          14 10 03  62.0 446.4 -2.5     -67.8   175   R  1      0

07 07 00  J1623+3909   14 12 03  65.2 451.0 -2.2     -66.8   109   1  7      0  07 07 00
07 08 40  =1621+392    14 13 43  65.5 451.3 -2.2     -66.8   100   F  1   1333

07 08 40  B1600+434    14 13 43  70.6 444.2 -1.8     -76.9   -15   1  7   1333  07 08 40
07 11 40  ---          14 16 44  71.1 444.5 -1.8     -77.1   165   F  1   3733

07 11 40  J1623+3909   14 16 44  66.0 451.8 -2.1     -66.8   -15   1  7   3733  07 11 40
07 13 20  =1621+392    14 18 24  66.3 452.1 -2.1     -66.7    85   F  1   5067

07 13 20  B1600+434    14 18 24  71.4 444.7 -1.7     -77.2   -15   1  7   5067  07 13 20
07 16 20  ---          14 21 25  72.0 445.1 -1.7     -77.3   165   F  1   7467

07 16 20  J1623+3909   14 21 25  66.8 452.7 -2.0     -66.7   -15   1  7   7467  07 16 20
07 18 00  =1621+392    14 23 05  67.1 453.0 -2.0     -66.7    85   F  1   8800

07 20 00  J1623+6624   14 25 05  63.0 385.7 -2.0    -129.4    26   1  7   8800  07 20 00
07 21 40  =1622+663    14 26 45  63.1 385.5 -1.9    -130.0   100   F  1  10133

07 21 40  B1608+656    14 26 45  64.8 384.8 -1.7    -133.7    -8   1  7  10133  07 21 40
07 24 40  ---          14 29 46  65.0 384.3 -1.7    -134.9   172   F  1  12533

07 24 40  J1623+6624   14 29 46  63.4 385.1 -1.9    -131.0    -8   1  7  12533  07 24 40
07 26 20  =1622+663    14 31 26  63.5 384.8 -1.9    -131.6    92   F  1  13867

07 26 20  B1608+656    14 31 26  65.1 384.0 -1.6    -135.5    -8   1  7  13867  07 26 20
07 29 20  ---          14 34 27  65.3 383.5 -1.6    -136.7   172   F  1  16267

07 29 20  J1623+6624   14 34 27  63.7 384.4 -1.8    -132.7    -8   1  7  16267  07 29 20
07 31 00  =1622+663    14 36 07  63.8 384.1 -1.8    -133.3    92   F  1  17600

07 33 00  J1949+5041   14 38 07  39.6 413.5 -5.2     -64.8    67   1  8  17600  07 33 00
07 34 40  =1948+505    14 39 48  39.8 413.6 -5.2     -65.0   100   R  1  16267
Schedule for MEDICINA  (Code Mc )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 34 40  B1933+503    14 39 48  41.9 415.2 -4.9     -66.9    -9   1  8  16267  07 34 40
07 37 40  ---          14 42 48  42.4 415.5 -4.9     -67.3   171   R  1  13867

07 37 40  J1949+5041   14 42 48  40.3 413.9 -5.1     -65.4    -9   1  8  13867  07 37 40
07 39 20  =1948+505    14 44 28  40.5 414.0 -5.1     -65.6    91   R  1  12533

07 39 20  B1933+503    14 44 28  42.6 415.6 -4.8     -67.5    -9   1  8  12533  07 39 20
07 42 20  ---          14 47 29  43.0 415.9 -4.8     -67.9   171   R  1  10133

07 42 20  J1949+5041   14 47 29  40.9 414.3 -5.0     -66.1    -9   1  8  10133  07 42 20
07 44 00  =1948+505    14 49 09  41.2 414.4 -5.0     -66.3    91   R  1   8800

07 46 00  J2024+2736   14 51 09  23.4 433.6 -5.6     -50.5    80   1  8   8800  07 46 00
07 47 40  =2022+274    14 52 50  23.7 433.8 -5.5     -50.6   100   R  1   7467

07 47 40  B2045+265    14 52 50  19.3 431.1 -5.9     -49.0   -13   1  8   7467  07 47 40
07 50 40  ---          14 55 50  19.8 431.5 -5.9     -49.2   167   R  1   5067

07 50 40  J2024+2736   14 55 50  24.2 434.3 -5.5     -50.8   -13   1  8   5067  07 50 40
07 52 20  =2022+274    14 57 30  24.5 434.5 -5.5     -50.9    87   R  1   3733

07 52 20  B2045+265    14 57 30  20.1 431.8 -5.8     -49.3   -13   1  8   3733  07 52 20
07 55 20  ---          15 00 31  20.6 432.3 -5.8     -49.5   167   R  1   1333

07 55 20  J2024+2736   15 00 31  25.0 435.0 -5.4     -51.0   -13   1  8   1333  07 55 20
07 57 00  =2022+274    15 02 11  25.3 435.3 -5.4     -51.1    87   R  1      0

07 59 00  J2106+2135   15 04 12  14.6 433.9 -6.0     -47.5    94   1  9      0  07 59 00
08 00 40  =2103+213    15 05 52  14.9 434.2 -6.0     -47.5   100   F  1   1333

08 00 40  B2108+213    15 05 52  14.0 433.5 -6.1     -47.3    -6   1  9   1333  08 00 40
08 03 40  ---          15 08 52  14.5 433.9 -6.0     -47.4   174   F  1   3733

08 03 40  J2106+2135   15 08 52  15.4 434.7 -6.0     -47.7    -6   1  9   3733  08 03 40
08 05 20  =2103+213    15 10 33  15.7 434.9 -5.9     -47.8    94   F  1   5067

08 05 20  B2108+213    15 10 33  14.8 434.2 -6.0     -47.5    -6   1  9   5067  08 05 20
08 08 20  ---          15 13 33  15.3 434.7 -6.0     -47.7   174   F  1   7467

08 08 20  J2106+2135   15 13 33  16.2 435.4 -5.9     -47.9    -6   1  9   7467  08 08 20
08 10 00  =2103+213    15 15 13  16.5 435.7 -5.9     -48.0    94   F  1   8800

08 16 00  J1623+6624   15 21 14  66.6 375.6 -1.0    -151.4   255   1  9   8800  08 16 00
08 17 40  =1622+663    15 22 55  66.7 375.2 -1.0    -152.2   100   F  1  10133
Schedule for MEDICINA  (Code Mc )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 17 40  B1608+656    15 22 55  68.0 372.8 -0.8    -157.5    -7   1  9  10133  08 17 40
08 20 40  ---          15 25 55  68.2 372.1 -0.7    -158.9   173   F  1  12533

08 20 40  J1623+6624   15 25 55  66.8 374.5 -1.0    -153.5    -7   1  9  12533  08 20 40
08 22 20  =1622+663    15 27 35  66.9 374.1 -0.9    -154.2    93   F  1  13867

08 22 20  B1608+656    15 27 35  68.2 371.6 -0.7    -159.7    -7   1  9  13867  08 22 20
08 25 20  ---          15 30 36  68.3 370.8 -0.6    -161.1   173   F  1  16267

08 25 20  J1623+6624   15 30 36  67.0 373.5 -0.9    -155.5    -7   1  9  16267  08 25 20
08 27 00  =1622+663    15 32 16  67.1 373.1 -0.8    -156.3    93   F  1  17600

08 29 00  J1949+5041   15 34 17  47.9 417.9 -4.3     -72.6    56   1 10  17600  08 29 00
08 30 40  =1948+505    15 35 57  48.1 418.1 -4.2     -72.8   100   R  1  16267

08 30 40  B1933+503    15 35 57  50.4 419.5 -4.0     -74.6    -9   1 10  16267  08 30 40
08 33 40  ---          15 38 57  50.8 419.7 -3.9     -75.1   171   R  1  13867

08 33 40  J1949+5041   15 38 57  48.6 418.3 -4.2     -73.2    -9   1 10  13867  08 33 40
08 35 20  =1948+505    15 40 38  48.8 418.4 -4.2     -73.5    91   R  1  12533

08 35 20  B1933+503    15 40 38  51.1 419.8 -3.9     -75.3    -9   1 10  12533  08 35 20
08 38 20  ---          15 43 38  51.5 420.0 -3.8     -75.7   171   R  1  10133

08 38 20  J1949+5041   15 43 38  49.3 418.6 -4.1     -73.9    -9   1 10  10133  08 38 20
08 40 00  =1948+505    15 45 18  49.5 418.7 -4.1     -74.1    91   R  1   8800

08 42 00  J2024+2736   15 47 19  33.2 442.3 -4.6     -52.9    83   1 10   8800  08 42 00
08 43 40  =2022+274    15 48 59  33.5 442.6 -4.6     -52.9   100   R  1   7467

08 43 40  B2045+265    15 48 59  29.0 439.8 -5.0     -51.8   -14   1 10   7467  08 43 40
08 46 40  ---          15 51 59  29.5 440.3 -4.9     -51.9   166   R  1   5067

08 46 40  J2024+2736   15 51 59  34.0 443.1 -4.5     -53.0   -14   1 10   5067  08 46 40
08 48 20  =2022+274    15 53 40  34.3 443.3 -4.5     -53.1    86   R  1   3733

08 48 20  B2045+265    15 53 40  29.8 440.6 -4.9     -52.0   -14   1 10   3733  08 48 20
08 51 20  ---          15 56 40  30.3 441.0 -4.8     -52.1   166   R  1   1333

08 51 20  J2024+2736   15 56 40  34.8 443.8 -4.5     -53.1   -14   1 10   1333  08 51 20
08 53 00  =2022+274    15 58 20  35.1 444.1 -4.4     -53.2    86   R  1      0

08 55 00  J2106+2135   16 00 21  24.4 443.1 -5.1     -49.6    94   1 11      0  08 55 00
08 56 40  =2103+213    16 02 01  24.7 443.3 -5.1     -49.6   100   F  1   1333
Schedule for MEDICINA  (Code Mc )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 56 40  B2108+213    16 02 01  23.8 442.6 -5.1     -49.5    -6   1 11   1333  08 56 40
08 59 40  ---          16 05 02  24.3 443.1 -5.1     -49.5   174   F  1   3733

08 59 40  J2106+2135   16 05 02  25.2 443.8 -5.0     -49.7    -6   1 11   3733  08 59 40
09 01 20  =2103+213    16 06 42  25.5 444.1 -5.0     -49.7    94   F  1   5067

09 01 20  B2108+213    16 06 42  24.6 443.4 -5.1     -49.6    -6   1 11   5067  09 01 20
09 04 20  ---          16 09 42  25.2 443.9 -5.0     -49.7   174   F  1   7467

09 04 20  J2106+2135   16 09 42  26.1 444.6 -4.9     -49.8    -6   1 11   7467  09 04 20
09 06 00  =2103+213    16 11 23  26.4 444.9 -4.9     -49.8    94   F  1   8800

09 08 00  J1949+5041   16 13 23  53.8 420.4 -3.6     -78.2    60   1 11   8800  09 08 00
09 09 40  =1948+505    16 15 03  54.1 420.5 -3.6     -78.5   100   F  1  10133

09 09 40  B1933+503    16 15 03  56.4 421.7 -3.3     -80.4    -9   1 11  10133  09 09 40
09 12 40  ---          16 18 04  56.9 421.9 -3.3     -80.8   171   F  1  12533

09 12 40  J1949+5041   16 18 04  54.6 420.7 -3.5     -78.9    -9   1 11  12533  09 12 40
09 14 20  =1948+505    16 19 44  54.8 420.7 -3.5     -79.2    91   F  1  13867

09 14 20  B1933+503    16 19 44  57.2 422.0 -3.2     -81.1    -9   1 11  13867  09 14 20
09 17 20  ---          16 22 44  57.6 422.1 -3.2     -81.6   171   F  1  16267

09 17 20  J1949+5041   16 22 44  55.3 420.9 -3.5     -79.6    -9   1 11  16267  09 17 20
09 19 00  =1948+505    16 24 25  55.6 421.0 -3.4     -79.9    91   F  1  17600

09 21 00  J2024+2736   16 26 25  40.1 448.8 -4.0     -53.6    79   1 12  17600  09 21 00
09 22 40  =2022+274    16 28 05  40.4 449.1 -3.9     -53.6   100   R  1  16267

09 22 40  B2045+265    16 28 05  35.9 446.1 -4.3     -52.8   -14   1 12  16267  09 22 40
09 25 40  ---          16 31 06  36.4 446.6 -4.3     -52.8   166   R  1  13867

09 25 40  J2024+2736   16 31 06  41.0 449.6 -3.9     -53.6   -14   1 12  13867  09 25 40
09 27 20  =2022+274    16 32 46  41.3 449.9 -3.9     -53.6    86   R  1  12533

09 27 20  B2045+265    16 32 46  36.7 446.9 -4.2     -52.9   -14   1 12  12533  09 27 20
09 30 20  ---          16 35 47  37.3 447.4 -4.2     -52.9   166   R  1  10133

09 30 20  J2024+2736   16 35 47  41.8 450.4 -3.8     -53.6   -14   1 12  10133  09 30 20
09 32 00  =2022+274    16 37 27  42.1 450.7 -3.8     -53.6    86   R  1   8800

09 34 00  J2106+2135   16 39 27  31.4 449.7 -4.4     -50.1    94   1 12   8800  09 34 00
09 35 40  =2103+213    16 41 07  31.7 450.0 -4.4     -50.1   100   R  1   7467
Schedule for MEDICINA  (Code Mc )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 35 40  B2108+213    16 41 07  30.8 449.2 -4.5     -50.0    -6   1 12   7467  09 35 40
09 38 40  ---          16 44 08  31.3 449.7 -4.4     -50.0   174   R  1   5067

09 38 40  J2106+2135   16 44 08  32.2 450.5 -4.4     -50.1    -6   1 12   5067  09 38 40
09 40 20  =2103+213    16 45 48  32.5 450.8 -4.3     -50.1    94   R  1   3733

09 40 20  B2108+213    16 45 48  31.6 450.0 -4.4     -50.0    -6   1 12   3733  09 40 20
09 43 20  ---          16 48 49  32.1 450.6 -4.4     -50.0   174   R  1   1333

09 43 20  J2106+2135   16 48 49  33.0 451.3 -4.3     -50.1    -6   1 12   1333  09 43 20
09 45 00  =2103+213    16 50 29  33.3 451.6 -4.3     -50.0    94   R  1      0

09 47 00  J1949+5041   16 52 29  60.0 422.1 -3.0     -84.3    62   1 13      0  09 47 00
09 48 40  =1948+505    16 54 10  60.2 422.2 -2.9     -84.6   100   F  1   1333

09 48 40  B1933+503    16 54 10  62.6 423.1 -2.7     -86.7    -9   1 13   1333  09 48 40
09 51 40  ---          16 57 10  63.1 423.2 -2.6     -87.3   171   F  1   3733

09 51 40  J1949+5041   16 57 10  60.7 422.3 -2.9     -85.1    -9   1 13   3733  09 51 40
09 53 20  =1948+505    16 58 50  61.0 422.3 -2.8     -85.4    91   F  1   5067

09 53 20  B1933+503    16 58 50  63.4 423.2 -2.6     -87.6    -9   1 13   5067  09 53 20
09 56 20  ---          17 01 51  63.8 423.2 -2.5     -88.1   171   F  1   7467

09 56 20  J1949+5041   17 01 51  61.4 422.4 -2.8     -85.9    -9   1 13   7467  09 56 20
09 58 00  =1948+505    17 03 31  61.7 422.4 -2.8     -86.2    91   F  1   8800

10 00 00  J2024+2736   17 05 31  47.1 455.9 -3.3     -53.2    71   1 13   8800  10 00 00
10 01 40  =2022+274    17 07 12  47.4 456.2 -3.3     -53.1   100   F  1  10133

10 01 40  B2045+265    17 07 12  42.9 453.0 -3.7     -52.9   -14   1 13  10133  10 01 40
10 04 40  ---          17 10 12  43.4 453.5 -3.6     -52.8   166   F  1  12533

10 04 40  J2024+2736   17 10 12  47.9 456.8 -3.2     -53.0   -14   1 13  12533  10 04 40
10 06 20  =2022+274    17 11 52  48.2 457.2 -3.2     -53.0    86   F  1  13867

10 06 20  B2045+265    17 11 52  43.7 453.8 -3.6     -52.8   -14   1 13  13867  10 06 20
10 09 20  ---          17 14 53  44.2 454.4 -3.5     -52.8   166   F  1  16267

10 09 20  J2024+2736   17 14 53  48.7 457.8 -3.2     -52.9   -14   1 13  16267  10 09 20
10 11 00  =2022+274    17 16 33  49.0 458.1 -3.1     -52.8    86   F  1  17600

10 13 00  J2106+2135   17 18 34  38.3 456.8 -3.8     -49.6    94   1 14  17600  10 13 00
10 14 40  =2103+213    17 20 14  38.6 457.1 -3.8     -49.5   100   R  1  16267
Schedule for MEDICINA  (Code Mc )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 14 40  B2108+213    17 20 14  37.7 456.3 -3.8     -49.6    -6   1 14  16267  10 14 40
10 17 40  ---          17 23 14  38.3 456.9 -3.8     -49.5   174   R  1  13867

10 17 40  J2106+2135   17 23 14  39.1 457.7 -3.7     -49.5    -6   1 14  13867  10 17 40
10 19 20  =2103+213    17 24 55  39.4 458.1 -3.7     -49.4    94   R  1  12533

10 19 20  B2108+213    17 24 55  38.5 457.2 -3.8     -49.5    -6   1 14  12533  10 19 20
10 22 20  ---          17 27 55  39.1 457.8 -3.7     -49.4   174   R  1  10133

10 22 20  J2106+2135   17 27 55  40.0 458.6 -3.6     -49.3    -6   1 14  10133  10 22 20
10 24 00  =2103+213    17 29 35  40.3 459.0 -3.6     -49.2    94   R  1   8800

10 26 00  J2024+2736   17 31 36  51.7 461.3 -2.9     -52.1    93   1 14   8800  10 26 00
10 27 40  =2022+274    17 33 16  52.0 461.7 -2.9     -52.0   100   R  1   7467

10 27 40  B2045+265    17 33 16  47.5 458.0 -3.2     -52.3   -14   1 14   7467  10 27 40
10 30 40  ---          17 36 16  48.0 458.6 -3.2     -52.1   166   R  1   5067

10 30 40  J2024+2736   17 36 16  52.5 462.3 -2.8     -51.8   -14   1 14   5067  10 30 40
10 32 20  =2022+274    17 37 57  52.8 462.7 -2.8     -51.7    86   R  1   3733

10 32 20  B2045+265    17 37 57  48.3 458.9 -3.2     -52.1   -14   1 14   3733  10 32 20
10 35 20  ---          17 40 57  48.8 459.6 -3.1     -51.9   166   R  1   1333

10 35 20  J2024+2736   17 40 57  53.3 463.4 -2.7     -51.5   -14   1 14   1333  10 35 20
10 37 00  =2022+274    17 42 38  53.6 463.8 -2.7     -51.4    86   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group mc6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    5         Station: MEDICINA          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  No pcal detection.
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     374.49    374.49    382.49    382.49    390.49    390.49    398.49    398.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Snapshot observations of my favourite weak sources
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.608513       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02199        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.698 baseline hours above horizon.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.452625       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.04283        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.268 baseline hours above horizon.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.127231       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.41394        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.812 baseline hours above horizon.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.037938       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.47525        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     10.877 baseline hours above horizon.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.195273       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.24337        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.302 baseline hours above horizon.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.747101       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.15239        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.109 baseline hours above horizon.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.685218       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.37158        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.100 baseline hours above horizon.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.458957       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.31164        0.00
                     From catalog imbedded in main SCHED input file.
                        0.383 scan hours,     10.446 baseline hours above horizon.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.246871       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.32425        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.131 baseline hours above horizon.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575814       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.16860        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.338 baseline hours above horizon.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.012626       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.95608        0.00
                     From catalog imbedded in main SCHED input file.
                        0.500 scan hours,     14.500 baseline hours above horizon.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.881618       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.41651        0.00
                     From catalog imbedded in main SCHED input file.
                        0.500 scan hours,     13.787 baseline hours above horizon.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.245129       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.94636        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.736 baseline hours above horizon.

 * J0720+4737        07 16 38.668015   * 07 20 21.497773     07 20 35.456347       0.55
   0716+477          47 43 20.65433    * 47 37 44.12507      47 37 23.87507        0.62
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      7.971 baseline hours above horizon.

 * J0752+3730        07 49 21.686720   * 07 52 40.907882     07 52 53.218453       0.52
   0749+376          37 38 10.92104    * 37 30 24.31176      37 29 56.01158        0.76
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.431 baseline hours above horizon.

 * J0853+0654        08 51 08.449320   * 08 53 48.190043     08 53 57.821373       0.91
   0851+071          07 06 12.14398    * 06 54 47.23551      06 54 10.42861        1.47
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.624 baseline hours above horizon.

   J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 14.358221       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 30.44262        0.40
 * 4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.133 scan hours,      4.800 baseline hours above horizon.

 * J0958+4725        09 55 08.528427   * 09 58 19.671642     09 58 31.209693       0.30
   0955+476          47 39 28.28175    * 47 25 07.84244      47 24 10.08170        0.40
   J0958+47          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.050 scan hours,      1.106 baseline hours above horizon.

 * J1038+0512        10 36 10.827268   * 10 38 46.779921     10 38 55.702216       0.35
   1036+054          05 28 06.89813    * 05 12 29.08505      05 11 37.56343        0.47
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.128 baseline hours above horizon.

 * J1127+3620        11 25 17.950124   * 11 27 58.870821     11 28 07.961973       0.39
   1125+366          36 36 59.67001    * 36 20 28.35152      36 19 23.13235        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.570 baseline hours above horizon.

 * J1157+1638        11 55 00.750375   * 11 57 34.836269     11 57 43.242972       0.35
   1155+169          16 55 41.52554    * 16 38 59.65013      16 37 59.55501        0.27
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.707 baseline hours above horizon.

 * J1412+1334        14 10 11.429163   * 14 12 36.372651     14 12 43.465496       0.59
   1410+138          13 48 39.93722    * 13 34 38.15262      13 33 46.73504        0.90
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.325 baseline hours above horizon.

 * J1623+3909        16 21 23.470036   * 16 23 07.622362     16 23 11.680572       0.37
   1621+392          39 16 26.80938    * 39 09 32.41116      39 09 00.96845        0.56
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.683 scan hours,     15.800 baseline hours above horizon.

 * J1623+6624        16 22 50.507433   * 16 23 04.521628     16 23 02.420354       1.42
   1622+663          66 30 52.65002    * 66 24 01.07882      66 23 27.04750        0.96
   1622+665          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1623+66          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.753 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 33.462892       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 19.09380        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.050 scan hours,      1.618 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 43 02.616008       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 10.72573        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.133 scan hours,      4.800 baseline hours above horizon.

 * J1949+5041        19 48 22.066069   * 19 49 43.492314     19 49 45.718769       0.58
   1948+505          50 33 52.99438    * 50 41 31.97267      50 42 00.02446        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.417 scan hours,     10.273 baseline hours above horizon.

 * J2024+2736        20 22 45.618655   * 20 24 51.231190     20 24 56.563790       1.50
   2022+274          27 26 13.38005    * 27 36 01.69645      27 36 35.54015        2.66
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.417 scan hours,     10.615 baseline hours above horizon.

 * J2106+2135        21 03 55.220263   * 21 06 10.818190     21 06 16.916413       0.26
   2103+213          21 23 31.98476    * 21 35 35.99656      21 36 17.45818        0.51
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.772 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+3909          68.1
   J1623+6624          92.4
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

