  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for ONSALA85  (Code On )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    211.56   211.56   211.56   211.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   07 16 04  22.3  93.4 -5.0       0.0     0   1  1      0  00 15 00
00 17 00  =1212+171    07 18 04  22.6  93.8 -5.0       0.0   120   F  1    800

00 17 00  M84          07 18 04  17.9  94.1 -5.1       0.0   -14   1  1    800  00 17 00
00 26 00  ---          07 27 06  19.1  96.0 -5.0       0.0   526   F  1   4400

00 26 00  J1215+1654   07 27 06  23.8  95.8 -4.8       0.0   -14   1  1   4400  00 26 00
00 28 00  =1212+171    07 29 06  24.1  96.2 -4.8       0.0   106   F  1   5200

00 28 00  M84          07 29 06  19.4  96.5 -4.9       0.0   -14   1  1   5200  00 28 00
00 37 00  ---          07 38 07  20.6  98.4 -4.8       0.0   526   F  1   8800

00 37 00  J1215+1654   07 38 07  25.3  98.2 -4.6       0.0   -14   1  1   8800  00 37 00
00 39 00  =1212+171    07 40 08  25.6  98.6 -4.6       0.0   106   F  1   9600

00 39 00  M84          07 40 08  20.9  98.8 -4.8       0.0   -14   1  1   9600  00 39 00
00 48 00  ---          07 49 09  22.1 100.8 -4.6       0.0   526   F  1  13200

00 48 00  J1215+1654   07 49 09  26.8 100.6 -4.4       0.0   -14   1  1  13200  00 48 00
00 50 00  =1212+171    07 51 10  27.0 101.1 -4.4       0.0   106   F  1  14000

00 50 00  M84          07 51 10  22.3 101.3 -4.6       0.0   -14   1  1  14000  00 50 00
00 59 00  ---          08 00 11  23.5 103.3 -4.4       0.0   526   F  1  17600

01 01 00  J1215+1654   08 02 11  28.5 103.6 -4.2       0.0   106   1  2  17600  01 01 00
01 03 00  =1212+171    08 04 12  28.7 104.0 -4.2       0.0   120   R  1  16800

01 03 00  M84          08 04 12  24.1 104.2 -4.4       0.0   -14   1  2  16800  01 03 00
01 12 00  ---          08 13 13  25.2 106.2 -4.2       0.0   526   R  1  13200

01 12 00  J1215+1654   08 13 13  29.9 106.1 -4.0       0.0   -14   1  2  13200  01 12 00
01 14 00  =1212+171    08 15 13  30.2 106.6 -4.0       0.0   106   R  1  12400

01 14 00  M84          08 15 13  25.5 106.7 -4.2       0.0   -14   1  2  12400  01 14 00
01 23 00  ---          08 24 15  26.6 108.8 -4.0       0.0   526   R  1   8800

01 23 00  J1215+1654   08 24 15  31.3 108.7 -3.8       0.0   -14   1  2   8800  01 23 00
01 25 00  =1212+171    08 26 15  31.6 109.2 -3.8       0.0   106   R  1   8000
Schedule for ONSALA85  (Code On )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 25 00  M84          08 26 15  26.9 109.2 -4.0       0.0   -14   1  2   8000  01 25 00
01 34 00  ---          08 35 17  28.0 111.4 -3.8       0.0   526   R  1   4400

01 34 00  J1215+1654   08 35 17  32.7 111.3 -3.7       0.0   -14   1  2   4400  01 34 00
01 36 00  =1212+171    08 37 17  33.0 111.8 -3.6       0.0   106   R  1   3600

01 36 00  M84          08 37 17  28.3 111.8 -3.8       0.0   -14   1  2   3600  01 36 00
01 45 00  ---          08 46 19  29.4 114.0 -3.6       0.0   526   R  1      0

01 47 00  J1215+1654   08 48 19  34.3 114.5 -3.4       0.0   106   1  3      0  01 47 00
01 49 00  =1212+171    08 50 19  34.6 115.0 -3.4       0.0   120   F  1    800

01 49 00  M84          08 50 19  29.9 115.0 -3.6       0.0   -14   1  3    800  01 49 00
01 58 00  ---          08 59 21  31.0 117.2 -3.4       0.0   526   F  1   4400

01 58 00  J1215+1654   08 59 21  35.7 117.3 -3.3       0.0   -14   1  3   4400  01 58 00
02 00 00  =1212+171    09 01 21  35.9 117.8 -3.2       0.0   106   F  1   5200

02 00 00  M84          09 01 21  31.2 117.7 -3.4       0.0   -14   1  3   5200  02 00 00
02 09 00  ---          09 10 23  32.3 119.9 -3.2       0.0   526   F  1   8800

02 09 00  J1215+1654   09 10 23  37.0 120.2 -3.1       0.0   -14   1  3   8800  02 09 00
02 11 00  =1212+171    09 12 23  37.2 120.7 -3.0       0.0   106   F  1   9600

02 11 00  M84          09 12 23  32.5 120.5 -3.2       0.0   -14   1  3   9600  02 11 00
02 20 00  ---          09 21 24  33.6 122.8 -3.1       0.0   526   F  1  13200

02 20 00  J1215+1654   09 21 24  38.3 123.1 -2.9       0.0   -14   1  3  13200  02 20 00
02 22 00  =1212+171    09 23 25  38.5 123.6 -2.9       0.0   106   F  1  14000

02 22 00  M84          09 23 25  33.8 123.3 -3.0       0.0   -14   1  3  14000  02 22 00
02 31 00  ---          09 32 26  34.8 125.7 -2.9       0.0   526   F  1  17600

02 33 00  J1215+1654   09 34 26  39.7 126.6 -2.7       0.0   106   1  4  17600  02 33 00
02 35 00  =1212+171    09 36 27  39.9 127.2 -2.6       0.0   120   R  1  16800

02 35 00  M84          09 36 27  35.2 126.7 -2.8       0.0   -14   1  4  16800  02 35 00
02 44 00  ---          09 45 28  36.2 129.2 -2.7       0.0   526   R  1  13200

02 44 00  J1215+1654   09 45 28  40.9 129.7 -2.5       0.0   -14   1  4  13200  02 44 00
02 46 00  =1212+171    09 47 29  41.1 130.3 -2.5       0.0   106   R  1  12400

02 46 00  M84          09 47 29  36.4 129.7 -2.6       0.0   -14   1  4  12400  02 46 00
02 55 00  ---          09 56 30  37.3 132.2 -2.5       0.0   526   R  1   8800
Schedule for ONSALA85  (Code On )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 55 00  J1215+1654   09 56 30  42.0 132.9 -2.3       0.0   -14   1  4   8800  02 55 00
02 57 00  =1212+171    09 58 30  42.2 133.5 -2.3       0.0   106   R  1   8000

02 57 00  M84          09 58 30  37.5 132.8 -2.4       0.0   -14   1  4   8000  02 57 00
03 06 00  ---          10 07 32  38.4 135.3 -2.3       0.0   526   R  1   4400

03 06 00  J1215+1654   10 07 32  43.0 136.2 -2.1       0.0   -14   1  4   4400  03 06 00
03 08 00  =1212+171    10 09 32  43.2 136.8 -2.1       0.0   106   R  1   3600

03 08 00  M84          10 09 32  38.6 135.9 -2.3       0.0   -14   1  4   3600  03 08 00
03 17 00  ---          10 18 34  39.4 138.5 -2.1       0.0   526   R  1      0

03 19 00  J1215+1654   10 20 34  44.2 140.2 -1.9       0.0   106   1  5      0  03 19 00
03 21 00  =1212+171    10 22 34  44.4 140.8 -1.9       0.0   120   F  1    800

03 21 00  M84          10 22 34  39.8 139.7 -2.0       0.0   -14   1  5    800  03 21 00
03 30 00  ---          10 31 36  40.5 142.4 -1.9       0.0   526   F  1   4400

03 30 00  J1215+1654   10 31 36  45.1 143.7 -1.7       0.0   -14   1  5   4400  03 30 00
03 32 00  =1212+171    10 33 36  45.3 144.3 -1.7       0.0   106   F  1   5200

03 32 00  M84          10 33 36  40.7 143.0 -1.9       0.0   -14   1  5   5200  03 32 00
03 41 00  ---          10 42 38  41.4 145.8 -1.7       0.0   526   F  1   8800

03 41 00  J1215+1654   10 42 38  46.0 147.2 -1.5       0.0   -14   1  5   8800  03 41 00
03 43 00  =1212+171    10 44 38  46.1 147.9 -1.5       0.0   106   F  1   9600

03 43 00  M84          10 44 38  41.5 146.4 -1.7       0.0   -14   1  5   9600  03 43 00
03 52 00  ---          10 53 39  42.2 149.2 -1.5       0.0   526   F  1  13200

03 54 00  3C279        10 55 40  22.2 147.3 -2.0       0.0    62   1  5  13200  03 54 00
04 02 00  ---          11 03 41  22.8 149.4 -1.9       0.0   480   F  1  16400

04 05 00  J1224+2122   11 06 42  51.2 150.1 -1.3       0.0    97   1  5  16400  04 05 00
04 08 00  =1222+216    11 09 42  51.4 151.2 -1.3       0.0   180   F  1  17600

04 10 00  J1215+1654   11 11 42  47.8 157.1 -1.1       0.0   105   1  6  17600  04 10 00
04 12 00  =1212+171    11 13 43  47.9 157.8 -1.0       0.0   120   R  1  16800

04 12 00  M84          11 13 43  43.4 155.7 -1.2       0.0   -14   1  6  16800  04 12 00
04 21 00  ---          11 22 44  43.9 158.6 -1.0       0.0   526   R  1  13200

04 21 00  J1215+1654   11 22 44  48.3 160.9 -0.9       0.0   -14   1  6  13200  04 21 00
04 23 00  =1212+171    11 24 45  48.4 161.6 -0.8       0.0   106   R  1  12400
Schedule for ONSALA85  (Code On )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 23 00  M84          11 24 45  44.0 159.3 -1.0       0.0   -14   1  6  12400  04 23 00
04 32 00  ---          11 33 46  44.4 162.3 -0.9       0.0   526   R  1   8800

04 32 00  J1215+1654   11 33 46  48.8 164.9 -0.7       0.0   -14   1  6   8800  04 32 00
04 34 00  =1212+171    11 35 46  48.8 165.6 -0.7       0.0   106   R  1   8000

04 34 00  M84          11 35 46  44.5 163.0 -0.8       0.0   -14   1  6   8000  04 34 00
04 43 00  ---          11 44 48  44.8 166.1 -0.7       0.0   526   R  1   4400

04 43 00  J1215+1654   11 44 48  49.1 168.9 -0.5       0.0   -14   1  6   4400  04 43 00
04 45 00  =1212+171    11 46 48  49.2 169.6 -0.5       0.0   106   R  1   3600

04 45 00  M84          11 46 48  44.9 166.7 -0.6       0.0   -14   1  6   3600  04 45 00
04 54 00  ---          11 55 50  45.1 169.8 -0.5       0.0   526   R  1      0

04 56 00  J1215+1654   11 57 50  49.4 173.6 -0.3       0.0   106   1  7      0  04 56 00
04 58 00  =1212+171    11 59 50  49.4 174.3 -0.3       0.0   120   F  1    800

04 58 00  M84          11 59 50  45.2 171.2 -0.4       0.0   -14   1  7    800  04 58 00
05 07 00  ---          12 08 52  45.4 174.3 -0.3       0.0   526   F  1   4400

05 07 00  J1215+1654   12 08 52  49.5 177.7 -0.1       0.0   -14   1  7   4400  05 07 00
05 09 00  =1212+171    12 10 52  49.5 178.4 -0.1       0.0   106   F  1   5200

05 09 00  M84          12 10 52  45.4 175.0 -0.2       0.0   -14   1  7   5200  05 09 00
05 18 00  ---          12 19 54  45.5 178.2 -0.1       0.0   526   F  1   8800

05 18 00  J1215+1654   12 19 54  49.5 181.7  0.1       0.0   -14   1  7   8800  05 18 00
05 20 00  =1212+171    12 21 54  49.5 182.5  0.1       0.0   106   F  1   9600

05 20 00  M84          12 21 54  45.5 178.9 -0.1       0.0   -14   1  7   9600  05 20 00
05 29 00  ---          12 30 55  45.5 182.0  0.1       0.0   526   F  1  13200

05 31 00  3C273        12 32 56  34.6 181.1  0.1       0.0    85   1  7  13200  05 31 00
05 39 00  ---          12 40 57  34.6 183.6  0.2       0.0   480   F  1  16400

05 42 00  J1224+2122   12 43 58  53.8 187.5  0.3       0.0   120   1  7  16400  05 42 00
05 45 00  =1222+216    12 46 58  53.7 188.7  0.4       0.0   180   F  1  17600

05 47 00  J1215+1654   12 48 58  49.0 192.4  0.6       0.0   105   1  8  17600  05 47 00
05 49 00  =1212+171    12 50 59  49.0 193.1  0.6       0.0   120   R  1  16800

05 49 00  M84          12 50 59  45.2 188.9  0.4       0.0   -14   1  8  16800  05 49 00
05 58 00  ---          13 00 00  45.0 192.0  0.6       0.0   526   R  1  13200
Schedule for ONSALA85  (Code On )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

05 58 00  J1215+1654   13 00 00  48.6 196.3  0.7       0.0   -14   1  8  13200  05 58 00
06 00 00  =1212+171    13 02 00  48.6 197.1  0.8       0.0   106   R  1  12400

06 00 00  M84          13 02 00  44.9 192.7  0.6       0.0   -14   1  8  12400  06 00 00
06 09 00  ---          13 11 02  44.6 195.8  0.8       0.0   526   R  1   8800

06 09 00  J1215+1654   13 11 02  48.2 200.2  0.9       0.0   -14   1  8   8800  06 09 00
06 11 00  =1212+171    13 13 02  48.1 201.0  1.0       0.0   106   R  1   8000

06 11 00  M84          13 13 02  44.6 196.5  0.8       0.0   -14   1  8   8000  06 11 00
06 20 00  ---          13 22 04  44.2 199.5  0.9       0.0   526   R  1   4400

06 20 00  J1215+1654   13 22 04  47.6 204.1  1.1       0.0   -14   1  8   4400  06 20 00
06 22 00  =1212+171    13 24 04  47.5 204.8  1.1       0.0   106   R  1   3600

06 22 00  M84          13 24 04  44.1 200.2  1.0       0.0   -14   1  8   3600  06 22 00
06 31 00  ---          13 33 06  43.6 203.2  1.1       0.0   526   R  1      0

06 33 00  J1215+1654   13 35 06  46.8 208.5  1.3       0.0   106   1  9      0  06 33 00
06 35 00  =1212+171    13 37 06  46.7 209.2  1.4       0.0   120   F  1    800

06 35 00  M84          13 37 06  43.4 204.5  1.2       0.0   -14   1  9    800  06 35 00
06 44 00  ---          13 46 08  42.9 207.4  1.3       0.0   526   F  1   4400

06 44 00  J1215+1654   13 46 08  46.1 212.2  1.5       0.0   -14   1  9   4400  06 44 00
06 46 00  =1212+171    13 48 08  45.9 212.9  1.5       0.0   106   F  1   5200

06 46 00  M84          13 48 08  42.8 208.0  1.4       0.0   -14   1  9   5200  06 46 00
06 55 00  ---          13 57 10  42.2 210.9  1.5       0.0   526   F  1   8800

06 55 00  J1215+1654   13 57 10  45.3 215.8  1.7       0.0   -14   1  9   8800  06 55 00
06 57 00  =1212+171    13 59 10  45.1 216.4  1.7       0.0   106   F  1   9600

06 57 00  M84          13 59 10  42.0 211.5  1.6       0.0   -14   1  9   9600  06 57 00
07 06 00  ---          14 08 11  41.4 214.4  1.7       0.0   526   F  1  13200

07 06 00  J1215+1654   14 08 11  44.3 219.3  1.9       0.0   -14   1  9  13200  07 06 00
07 08 00  =1212+171    14 10 12  44.2 219.9  1.9       0.0   106   F  1  14000

07 08 00  M84          14 10 12  41.2 215.0  1.7       0.0   -14   1  9  14000  07 08 00
07 17 00  ---          14 19 13  40.5 217.7  1.9       0.0   526   F  1  17600

07 19 00  J1215+1654   14 21 13  43.2 223.3  2.1       0.0   106   1 10  17600  07 19 00
07 21 00  =1212+171    14 23 14  43.0 223.9  2.1       0.0   120   R  1  16800
Schedule for ONSALA85  (Code On )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 21 00  M84          14 23 14  40.2 218.9  2.0       0.0   -14   1 10  16800  07 21 00
07 30 00  ---          14 32 15  39.4 221.6  2.1       0.0   526   R  1  13200

07 30 00  J1215+1654   14 32 15  42.1 226.6  2.3       0.0   -14   1 10  13200  07 30 00
07 32 00  =1212+171    14 34 16  41.9 227.2  2.3       0.0   106   R  1  12400

07 32 00  M84          14 34 16  39.2 222.2  2.2       0.0   -14   1 10  12400  07 32 00
07 41 00  ---          14 43 17  38.4 224.8  2.3       0.0   526   R  1   8800

07 41 00  J1215+1654   14 43 17  41.0 229.8  2.5       0.0   -14   1 10   8800  07 41 00
07 43 00  =1212+171    14 45 17  40.8 230.4  2.5       0.0   106   R  1   8000

07 43 00  M84          14 45 17  38.2 225.4  2.3       0.0   -14   1 10   8000  07 43 00
07 52 00  ---          14 54 19  37.3 227.9  2.5       0.0   526   R  1   4400

07 52 00  J1215+1654   14 54 19  39.9 232.9  2.7       0.0   -14   1 10   4400  07 52 00
07 54 00  =1212+171    14 56 19  39.7 233.5  2.7       0.0   106   R  1   3600

07 54 00  M84          14 56 19  37.1 228.5  2.5       0.0   -14   1 10   3600  07 54 00
08 03 00  ---          15 05 21  36.1 231.0  2.7       0.0   526   R  1      0

08 05 00  J1215+1654   15 07 21  38.4 236.5  2.9       0.0   106   1 11      0  08 05 00
08 07 00  =1212+171    15 09 21  38.2 237.0  2.9       0.0   120   F  1    800

08 07 00  M84          15 09 21  35.7 232.0  2.7       0.0   -14   1 11    800  08 07 00
08 16 00  ---          15 18 23  34.7 234.5  2.9       0.0   526   F  1   4400

08 16 00  J1215+1654   15 18 23  37.2 239.4  3.1       0.0   -14   1 11   4400  08 16 00
08 18 00  =1212+171    15 20 23  36.9 239.9  3.1       0.0   106   F  1   5200

08 18 00  M84          15 20 23  34.5 235.0  2.9       0.0   -14   1 11   5200  08 18 00
08 27 00  ---          15 29 25  33.5 237.3  3.1       0.0   526   F  1   8800

08 27 00  J1215+1654   15 29 25  35.9 242.3  3.2       0.0   -14   1 11   8800  08 27 00
08 29 00  =1212+171    15 31 25  35.6 242.8  3.3       0.0   106   F  1   9600

08 29 00  M84          15 31 25  33.3 237.9  3.1       0.0   -14   1 11   9600  08 29 00
08 38 00  ---          15 40 26  32.2 240.2  3.3       0.0   526   F  1  13200

08 38 00  J1215+1654   15 40 26  34.5 245.1  3.4       0.0   -14   1 11  13200  08 38 00
08 40 00  =1212+171    15 42 27  34.3 245.6  3.5       0.0   106   F  1  14000

08 40 00  M84          15 42 27  32.0 240.7  3.3       0.0   -14   1 11  14000  08 40 00
08 49 00  ---          15 51 28  30.9 242.9  3.4       0.0   526   F  1  17600
Schedule for ONSALA85  (Code On )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 51 00  J1215+1654   15 53 29  32.9 248.3  3.6       0.0   106   1 12  17600  08 51 00
08 53 00  =1212+171    15 55 29  32.7 248.8  3.7       0.0   120   R  1  16800

08 53 00  M84          15 55 29  30.5 243.9  3.5       0.0   -14   1 12  16800  08 53 00
09 02 00  ---          16 04 30  29.4 246.1  3.7       0.0   526   R  1  13200

09 02 00  J1215+1654   16 04 30  31.5 250.9  3.8       0.0   -14   1 12  13200  09 02 00
09 04 00  =1212+171    16 06 31  31.3 251.4  3.9       0.0   106   R  1  12400

09 04 00  M84          16 06 31  29.1 246.6  3.7       0.0   -14   1 12  12400  09 04 00
09 13 00  ---          16 15 32  28.0 248.7  3.8       0.0   526   R  1   8800

09 13 00  J1215+1654   16 15 32  30.1 253.5  4.0       0.0   -14   1 12   8800  09 13 00
09 15 00  =1212+171    16 17 33  29.9 254.0  4.0       0.0   106   R  1   8000

09 15 00  M84          16 17 33  27.7 249.2  3.9       0.0   -14   1 12   8000  09 15 00
09 24 00  ---          16 26 34  26.6 251.3  4.0       0.0   526   R  1   4400

09 24 00  J1215+1654   16 26 34  28.7 256.1  4.2       0.0   -14   1 12   4400  09 24 00
09 26 00  =1212+171    16 28 34  28.4 256.5  4.2       0.0   106   R  1   3600

09 26 00  M84          16 28 34  26.3 251.8  4.1       0.0   -14   1 12   3600  09 26 00
09 35 00  ---          16 37 36  25.2 253.9  4.2       0.0   526   R  1      0

09 37 00  J1215+1654   16 39 36  27.0 259.0  4.4       0.0   106   1 13      0  09 37 00
09 39 00  =1212+171    16 41 36  26.7 259.5  4.4       0.0   120   F  1    800

09 39 00  M84          16 41 36  24.7 254.8  4.3       0.0   -14   1 13    800  09 39 00
09 48 00  ---          16 50 38  23.5 256.8  4.4       0.0   526   F  1   4400

09 48 00  J1215+1654   16 50 38  25.5 261.5  4.6       0.0   -14   1 13   4400  09 48 00
09 50 00  =1212+171    16 52 38  25.2 261.9  4.6       0.0   106   F  1   5200

09 50 00  M84          16 52 38  23.2 257.3  4.5       0.0   -14   1 13   5200  09 50 00
09 59 00  ---          17 01 40  22.0 259.3  4.6       0.0   526   F  1   8800

09 59 00  J1215+1654   17 01 40  24.0 263.9  4.8       0.0   -14   1 13   8800  09 59 00
10 01 00  =1212+171    17 03 40  23.8 264.3  4.8       0.0   106   F  1   9600

10 01 00  M84          17 03 40  21.8 259.7  4.6       0.0   -14   1 13   9600  10 01 00
10 10 00  ---          17 12 42  20.6 261.7  4.8       0.0   526   F  1  13200

10 10 00  J1215+1654   17 12 42  22.6 266.2  5.0       0.0   -14   1 13  13200  10 10 00
10 12 00  =1212+171    17 14 42  22.3 266.7  5.0       0.0   106   F  1  14000
Schedule for ONSALA85  (Code On )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 12 00  M84          17 14 42  20.3 262.1  4.8       0.0   -14   1 13  14000  10 12 00
10 21 00  ---          17 23 43  19.1 264.1  5.0       0.0   526   F  1  17600

10 23 00  J1215+1654   17 25 44  20.8 269.0  5.2       0.0   106   1 14  17600  10 23 00
10 25 00  =1212+171    17 27 44  20.5 269.4  5.2       0.0   120   R  1  16800

10 25 00  M84          17 27 44  18.5 264.9  5.0       0.0   -14   1 14  16800  10 25 00
10 34 00  ---          17 36 45  17.3 266.9  5.2       0.0   526   R  1  13200

10 34 00  J1215+1654   17 36 45  19.3 271.3  5.4       0.0   -14   1 14  13200  10 34 00
10 36 00  =1212+171    17 38 46  19.1 271.8  5.4       0.0   106   R  1  12400

10 36 00  M84          17 38 46  17.1 267.3  5.2       0.0   -14   1 14  12400  10 36 00
10 45 00  ---          17 47 47  15.8 269.2  5.4       0.0   526   R  1   8800

10 45 00  J1215+1654   17 47 47  17.8 273.6  5.5       0.0   -14   1 14   8800  10 45 00
10 47 00  =1212+171    17 49 48  17.6 274.1  5.6       0.0   106   R  1   8000

10 47 00  M84          17 49 48  15.6 269.6  5.4       0.0   -14   1 14   8000  10 47 00
10 56 00  ---          17 58 49  14.4 271.5  5.6       0.0   526   R  1   4400

10 56 00  J1215+1654   17 58 49  16.4 275.9  5.7       0.0   -14   1 14   4400  10 56 00
10 58 00  =1212+171    18 00 49  16.1 276.3  5.8       0.0   106   R  1   3600

10 58 00  M84          18 00 49  14.1 271.9  5.6       0.0   -14   1 14   3600  10 58 00
11 07 00  ---          18 09 51  12.9 273.8  5.7       0.0   526   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.21cm
   Matches group on21cm2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values from E-mail J.Conway (CR 21Oct02)

   Setup group:    6         Station: ONSALA85          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1200.00   1200.00   1200.00   1200.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1411.56   1411.56   1411.56   1411.56
   BBC fr=     211.56    211.56    211.56    211.56
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite extragalactic 21-cm source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.834915       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.46485        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00
                        8.100 scan hours,    188.587 baseline hours above horizon.

 * J1215+1654        12 12 31.449687   * 12 15 03.979128     12 15 12.165685       0.40
   1212+171          17 11 18.14601    * 16 54 37.95737      16 53 37.79977        0.50
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        1.800 scan hours,     35.594 baseline hours above horizon.

 * J1224+2122        12 22 23.408705   * 12 24 54.458390     12 25 02.517596       0.24
   1222+216          21 39 23.03700    * 21 22 46.38861      21 21 44.79081        0.44
   J1224+21          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.100 scan hours,      2.790 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 14.802671       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 02 13.86118        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02          Doppler based on other sources.
                        0.133 scan hours,      3.733 baseline hours above horizon.

   J1256-0547        12 53 35.831289   * 12 56 11.166557     12 56 19.182624       0.20
   1253-055         -05 31 07.99581    *-05 47 21.52467     -05 48 12.64173        0.31
 * 3C279             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1256-05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      3.701 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

