  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    774.49   774.49   782.49   782.49   790.49   790.49
                          798.49   798.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 00 00  J0132+4325   18 29 25  25.5  50.7 -7.1     -39.8     0   1  1      0  11 00 00
11 02 00  =0129+431    18 31 25  25.7  51.0 -7.0     -40.0   120   F  1   1600

11 02 00  B0128+437    18 31 25  26.3  50.8 -7.0     -40.3   -29   1  1   1600  11 02 00
11 05 00  ---          18 34 26  26.7  51.3 -6.9     -40.6   151   F  1   4000

11 05 00  J0132+4325   18 34 26  26.1  51.5 -7.0     -40.3   -29   1  1   4000  11 05 00
11 07 00  =0129+431    18 36 26  26.3  51.8 -6.9     -40.5    91   F  1   5600

11 07 00  B0128+437    18 36 26  26.9  51.6 -6.9     -40.9   -29   1  1   5600  11 07 00
11 10 00  ---          18 39 27  27.3  52.1 -6.9     -41.2   151   F  1   8000

11 10 00  J0132+4325   18 39 27  26.7  52.2 -6.9     -40.8   -29   1  1   8000  11 10 00
11 12 00  =0129+431    18 41 27  26.9  52.5 -6.9     -41.0    91   F  1   9600

11 12 00  B0128+437    18 41 27  27.5  52.4 -6.8     -41.4   -29   1  1   9600  11 12 00
11 15 00  ---          18 44 27  27.9  52.8 -6.8     -41.7   151   F  1  12000

11 15 00  J0132+4325   18 44 27  27.3  53.0 -6.8     -41.3   -29   1  1  12000  11 15 00
11 17 00  =0129+431    18 46 28  27.5  53.3 -6.8     -41.5    91   F  1  13600

11 17 00  B0128+437    18 46 28  28.1  53.1 -6.7     -41.9   -29   1  1  13600  11 17 00
11 20 00  ---          18 49 28  28.5  53.6 -6.7     -42.2   151   F  1  16000

11 20 00  J0132+4325   18 49 28  27.9  53.8 -6.7     -41.9   -29   1  1  16000  11 20 00
11 22 00  =0129+431    18 51 28  28.1  54.1 -6.7     -42.1    91   F  1  17600

11 23 00  J0132+4325   18 52 29  28.3  54.2 -6.7     -42.2    36   1  2  17600  11 23 00
11 25 00  =0129+431    18 54 29  28.5  54.5 -6.6     -42.4   120   R  1  16000

11 25 00  B0128+437    18 54 29  29.1  54.4 -6.6     -42.7   -29   1  2  16000  11 25 00
11 28 00  ---          18 57 29  29.5  54.8 -6.6     -43.0   151   R  1  13600

11 28 00  J0132+4325   18 57 29  28.9  55.0 -6.6     -42.6   -29   1  2  13600  11 28 00
11 30 00  =0129+431    18 59 30  29.1  55.3 -6.6     -42.8    91   R  1  12000
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 30 00  B0128+437    18 59 30  29.7  55.1 -6.5     -43.2   -29   1  2  12000  11 30 00
11 33 00  ---          19 02 30  30.1  55.6 -6.5     -43.5   151   R  1   9600

11 33 00  J0132+4325   19 02 30  29.5  55.8 -6.5     -43.1   -29   1  2   9600  11 33 00
11 35 00  =0129+431    19 04 31  29.7  56.1 -6.5     -43.3    91   R  1   8000

11 35 00  B0128+437    19 04 31  30.3  55.9 -6.4     -43.7   -29   1  2   8000  11 35 00
11 38 00  ---          19 07 31  30.7  56.3 -6.4     -44.0   151   R  1   5600

11 38 00  J0132+4325   19 07 31  30.1  56.5 -6.4     -43.6   -29   1  2   5600  11 38 00
11 40 00  =0129+431    19 09 31  30.4  56.8 -6.4     -43.8    91   R  1   4000

11 40 00  B0128+437    19 09 31  30.9  56.6 -6.4     -44.2   -29   1  2   4000  11 40 00
11 43 00  ---          19 12 32  31.3  57.1 -6.3     -44.5   151   R  1   1600

11 43 00  J0132+4325   19 12 32  30.7  57.3 -6.3     -44.1   -29   1  2   1600  11 43 00
11 45 00  =0129+431    19 14 32  31.0  57.6 -6.3     -44.3    91   R  1      0

11 46 00  J0132+4325   19 15 32  31.1  57.7 -6.3     -44.4    36   1  3      0  11 46 00
11 48 00  =0129+431    19 17 33  31.4  58.1 -6.3     -44.6   120   F  1   1600

11 48 00  B0128+437    19 17 33  32.0  57.8 -6.2     -44.9   -29   1  3   1600  11 48 00
11 51 00  ---          19 20 33  32.3  58.3 -6.2     -45.2   151   F  1   4000

11 51 00  J0132+4325   19 20 33  31.8  58.5 -6.2     -44.8   -29   1  3   4000  11 51 00
11 53 00  =0129+431    19 22 34  32.0  58.8 -6.2     -45.0    91   F  1   5600

11 53 00  B0128+437    19 22 34  32.6  58.6 -6.1     -45.4   -29   1  3   5600  11 53 00
11 56 00  ---          19 25 34  33.0  59.0 -6.1     -45.7   151   F  1   8000

11 56 00  J0132+4325   19 25 34  32.4  59.3 -6.1     -45.3   -29   1  3   8000  11 56 00
11 58 00  =0129+431    19 27 34  32.7  59.6 -6.1     -45.5    91   F  1   9600

11 58 00  B0128+437    19 27 34  33.2  59.3 -6.1     -45.9   -29   1  3   9600  11 58 00
12 01 00  ---          19 30 35  33.6  59.8 -6.0     -46.2   151   F  1  12000

12 01 00  J0132+4325   19 30 35  33.1  60.0 -6.0     -45.8   -29   1  3  12000  12 01 00
12 03 00  =0129+431    19 32 35  33.3  60.3 -6.0     -45.9    91   F  1  13600

12 03 00  B0128+437    19 32 35  33.9  60.1 -6.0     -46.3   -29   1  3  13600  12 03 00
12 06 00  ---          19 35 36  34.3  60.5 -5.9     -46.6   151   F  1  16000

12 06 00  J0132+4325   19 35 36  33.7  60.8 -6.0     -46.2   -29   1  3  16000  12 06 00
12 08 00  =0129+431    19 37 36  34.0  61.1 -5.9     -46.4    91   F  1  17600
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 10 00  J0132+4325   19 39 36  34.2  61.4 -5.9     -46.6    94   1  4  17600  12 10 00
12 12 00  =0129+431    19 41 37  34.5  61.7 -5.9     -46.7   120   R  1  16000

12 12 00  B0128+437    19 41 37  35.1  61.4 -5.8     -47.1   -29   1  4  16000  12 12 00
12 15 00  ---          19 44 37  35.5  61.9 -5.8     -47.4   151   R  1  13600

12 15 00  J0132+4325   19 44 37  34.9  62.1 -5.8     -47.0   -29   1  4  13600  12 15 00
12 17 00  =0129+431    19 46 38  35.2  62.4 -5.8     -47.2    91   R  1  12000

12 17 00  B0128+437    19 46 38  35.7  62.2 -5.7     -47.6   -29   1  4  12000  12 17 00
12 20 00  ---          19 49 38  36.1  62.6 -5.7     -47.8   151   R  1   9600

12 20 00  J0132+4325   19 49 38  35.6  62.9 -5.7     -47.4   -29   1  4   9600  12 20 00
12 22 00  =0129+431    19 51 38  35.8  63.2 -5.7     -47.6    91   R  1   8000

12 22 00  B0128+437    19 51 38  36.4  62.9 -5.7     -48.0   -29   1  4   8000  12 22 00
12 25 00  ---          19 54 39  36.8  63.4 -5.6     -48.3   151   R  1   5600

12 25 00  J0132+4325   19 54 39  36.2  63.7 -5.6     -47.8   -29   1  4   5600  12 25 00
12 27 00  =0129+431    19 56 39  36.5  64.0 -5.6     -48.0    91   R  1   4000

12 27 00  B0128+437    19 56 39  37.1  63.7 -5.6     -48.4   -29   1  4   4000  12 27 00
12 30 00  ---          19 59 40  37.5  64.1 -5.5     -48.7   151   R  1   1600

12 30 00  J0132+4325   19 59 40  36.9  64.4 -5.6     -48.2   -29   1  4   1600  12 30 00
12 32 00  =0129+431    20 01 40  37.2  64.7 -5.5     -48.4    91   R  1      0

12 33 00  J0132+4325   20 02 40  37.3  64.9 -5.5     -48.5    36   1  5      0  12 33 00
12 35 00  =0129+431    20 04 40  37.6  65.2 -5.5     -48.6   120   F  1   1600

12 35 00  B0128+437    20 04 40  38.2  64.9 -5.4     -49.1   -29   1  5   1600  12 35 00
12 38 00  ---          20 07 41  38.6  65.3 -5.4     -49.3   151   F  1   4000

12 38 00  J0132+4325   20 07 41  38.0  65.6 -5.4     -48.9   -29   1  5   4000  12 38 00
12 40 00  =0129+431    20 09 41  38.3  65.9 -5.4     -49.0    91   F  1   5600

12 40 00  B0128+437    20 09 41  38.8  65.6 -5.4     -49.5   -29   1  5   5600  12 40 00
12 43 00  ---          20 12 42  39.3  66.1 -5.3     -49.7   151   F  1   8000

12 43 00  J0132+4325   20 12 42  38.7  66.4 -5.3     -49.3   -29   1  5   8000  12 43 00
12 45 00  =0129+431    20 14 42  39.0  66.7 -5.3     -49.4    91   F  1   9600

12 45 00  B0128+437    20 14 42  39.5  66.4 -5.3     -49.9   -29   1  5   9600  12 45 00
12 48 00  ---          20 17 43  39.9  66.8 -5.2     -50.1   151   F  1  12000
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 48 00  J0132+4325   20 17 43  39.4  67.1 -5.3     -49.7   -29   1  5  12000  12 48 00
12 50 00  =0129+431    20 19 43  39.7  67.5 -5.2     -49.8    91   F  1  13600

12 50 00  B0128+437    20 19 43  40.2  67.1 -5.2     -50.3   -29   1  5  13600  12 50 00
12 53 00  ---          20 22 43  40.6  67.6 -5.1     -50.5   151   F  1  16000

12 53 00  J0132+4325   20 22 43  40.1  67.9 -5.2     -50.0   -29   1  5  16000  12 53 00
12 55 00  =0129+431    20 24 44  40.4  68.2 -5.1     -50.2    91   F  1  17600

12 56 00  J0132+4325   20 25 44  40.5  68.4 -5.1     -50.2    36   1  6  17600  12 56 00
12 58 00  =0129+431    20 27 44  40.8  68.7 -5.1     -50.4   120   R  1  16000

12 58 00  B0128+437    20 27 44  41.3  68.3 -5.1     -50.9   -29   1  6  16000  12 58 00
13 01 00  ---          20 30 45  41.8  68.8 -5.0     -51.1   151   R  1  13600

13 01 00  J0132+4325   20 30 45  41.2  69.1 -5.0     -50.6   -29   1  6  13600  13 01 00
13 03 00  =0129+431    20 32 45  41.5  69.4 -5.0     -50.8    91   R  1  12000

13 03 00  B0128+437    20 32 45  42.0  69.1 -5.0     -51.2   -29   1  6  12000  13 03 00
13 06 00  ---          20 35 46  42.5  69.6 -4.9     -51.5   151   R  1   9600

13 06 00  J0132+4325   20 35 46  41.9  69.9 -5.0     -51.0   -29   1  6   9600  13 06 00
13 08 00  =0129+431    20 37 46  42.2  70.2 -4.9     -51.1    91   R  1   8000

13 08 00  B0128+437    20 37 46  42.7  69.9 -4.9     -51.6   -29   1  6   8000  13 08 00
13 11 00  ---          20 40 46  43.2  70.3 -4.8     -51.8   151   R  1   5600

13 11 00  J0132+4325   20 40 46  42.6  70.7 -4.9     -51.3   -29   1  6   5600  13 11 00
13 13 00  =0129+431    20 42 47  42.9  71.0 -4.8     -51.4    91   R  1   4000

13 13 00  B0128+437    20 42 47  43.5  70.6 -4.8     -51.9   -29   1  6   4000  13 13 00
13 16 00  ---          20 45 47  43.9  71.1 -4.8     -52.1   151   R  1   1600

13 16 00  J0132+4325   20 45 47  43.3  71.5 -4.8     -51.6   -29   1  6   1600  13 16 00
13 18 00  =0129+431    20 47 48  43.6  71.8 -4.8     -51.8    91   R  1      0

13 26 00  3C454.3      20 55 49  46.4 136.6 -2.0     -25.4   320   1  7      0  13 26 00
13 37 00  ---          21 06 51  47.5 140.1 -1.8     -23.6   660   F  1   8800

13 40 00  J0154+4743   21 09 51  46.2  66.9 -4.8     -55.2     4   1  7   8800  13 40 00
13 51 00  =0151+474    21 20 53  47.7  68.4 -4.6     -56.1   660   F  1  17600

13 52 00  J0132+4325   21 21 53  48.5  77.2 -4.2     -53.7    12   1  8  17600  13 52 00
13 54 00  =0129+431    21 23 53  48.8  77.5 -4.2     -53.8   120   R  1  16000
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 54 00  B0128+437    21 23 53  49.4  77.1 -4.1     -54.4   -28   1  8  16000  13 54 00
13 57 00  ---          21 26 54  49.8  77.5 -4.1     -54.6   152   R  1  13600

13 57 00  J0132+4325   21 26 54  49.3  78.0 -4.1     -54.0   -28   1  8  13600  13 57 00
13 59 00  =0129+431    21 28 54  49.6  78.3 -4.1     -54.1    92   R  1  12000

13 59 00  B0128+437    21 28 54  50.1  77.9 -4.0     -54.7   -28   1  8  12000  13 59 00
14 02 00  ---          21 31 55  50.6  78.4 -4.0     -54.8   152   R  1   9600

14 02 00  J0132+4325   21 31 55  50.0  78.8 -4.0     -54.2   -28   1  8   9600  14 02 00
14 04 00  =0129+431    21 33 55  50.3  79.1 -4.0     -54.3    92   R  1   8000

14 04 00  B0128+437    21 33 55  50.8  78.7 -4.0     -54.9   -28   1  8   8000  14 04 00
14 07 00  ---          21 36 56  51.3  79.2 -3.9     -55.1   152   R  1   5600

14 07 00  J0132+4325   21 36 56  50.8  79.6 -3.9     -54.4   -28   1  8   5600  14 07 00
14 09 00  =0129+431    21 38 56  51.1  80.0 -3.9     -54.5    92   R  1   4000

14 09 00  B0128+437    21 38 56  51.6  79.5 -3.9     -55.1   -28   1  8   4000  14 09 00
14 12 00  ---          21 41 56  52.0  80.0 -3.8     -55.3   152   R  1   1600

14 12 00  J0132+4325   21 41 56  51.5  80.5 -3.8     -54.7   -28   1  8   1600  14 12 00
14 14 00  =0129+431    21 43 57  51.8  80.8 -3.8     -54.7    92   R  1      0

14 15 00  J0132+4325   21 44 57  51.9  81.0 -3.8     -54.8    36   1  9      0  14 15 00
14 17 00  =0129+431    21 46 57  52.2  81.3 -3.8     -54.8   120   F  1   1600

14 17 00  B0128+437    21 46 57  52.8  80.8 -3.7     -55.5   -28   1  9   1600  14 17 00
14 20 00  ---          21 49 58  53.2  81.4 -3.7     -55.6   152   F  1   4000

14 20 00  J0132+4325   21 49 58  52.7  81.8 -3.7     -55.0   -28   1  9   4000  14 20 00
14 22 00  =0129+431    21 51 58  53.0  82.2 -3.7     -55.0    92   F  1   5600

14 22 00  B0128+437    21 51 58  53.5  81.7 -3.7     -55.7   -28   1  9   5600  14 22 00
14 25 00  ---          21 54 59  54.0  82.2 -3.6     -55.8   152   F  1   8000

14 25 00  J0132+4325   21 54 59  53.4  82.7 -3.6     -55.1   -28   1  9   8000  14 25 00
14 27 00  =0129+431    21 56 59  53.7  83.1 -3.6     -55.2    92   F  1   9600

14 27 00  B0128+437    21 56 59  54.3  82.6 -3.6     -55.8   -28   1  9   9600  14 27 00
14 30 00  ---          21 59 59  54.7  83.1 -3.5     -55.9   152   F  1  12000

14 30 00  J0132+4325   21 59 59  54.2  83.6 -3.5     -55.3   -28   1  9  12000  14 30 00
14 32 00  =0129+431    22 02 00  54.5  83.9 -3.5     -55.3    92   F  1  13600
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  B0128+437    22 02 00  55.0  83.4 -3.5     -56.0   -28   1  9  13600  14 32 00
14 35 00  ---          22 05 00  55.5  84.0 -3.4     -56.1   152   F  1  16000

14 35 00  J0132+4325   22 05 00  54.9  84.5 -3.5     -55.4   -28   1  9  16000  14 35 00
14 37 00  =0129+431    22 07 01  55.2  84.8 -3.4     -55.5    92   F  1  17600

14 38 00  J0132+4325   22 08 01  55.4  85.0 -3.4     -55.5    36   1 10  17600  14 38 00
14 40 00  =0129+431    22 10 01  55.7  85.4 -3.4     -55.5   120   R  1  16000

14 40 00  B0128+437    22 10 01  56.2  84.9 -3.4     -56.2   -28   1 10  16000  14 40 00
14 43 00  ---          22 13 01  56.7  85.4 -3.3     -56.3   152   R  1  13600

14 43 00  J0132+4325   22 13 01  56.1  85.9 -3.3     -55.6   -28   1 10  13600  14 43 00
14 45 00  =0129+431    22 15 02  56.4  86.3 -3.3     -55.6    92   R  1  12000

14 45 00  B0128+437    22 15 02  57.0  85.8 -3.3     -56.3   -28   1 10  12000  14 45 00
14 48 00  ---          22 18 02  57.4  86.3 -3.2     -56.4   152   R  1   9600

14 48 00  J0132+4325   22 18 02  56.9  86.9 -3.2     -55.7   -28   1 10   9600  14 48 00
14 50 00  =0129+431    22 20 03  57.2  87.2 -3.2     -55.7    92   R  1   8000

14 50 00  B0128+437    22 20 03  57.7  86.7 -3.2     -56.4   -28   1 10   8000  14 50 00
14 53 00  ---          22 23 03  58.2  87.3 -3.1     -56.5   152   R  1   5600

14 53 00  J0132+4325   22 23 03  57.6  87.8 -3.2     -55.7   -28   1 10   5600  14 53 00
14 55 00  =0129+431    22 25 03  57.9  88.2 -3.1     -55.8    92   R  1   4000

14 55 00  B0128+437    22 25 03  58.5  87.6 -3.1     -56.5   -28   1 10   4000  14 55 00
14 58 00  ---          22 28 04  58.9  88.2 -3.1     -56.5   152   R  1   1600

14 58 00  J0132+4325   22 28 04  58.4  88.8 -3.1     -55.8   -28   1 10   1600  14 58 00
15 00 00  =0129+431    22 30 04  58.7  89.2 -3.0     -55.8    92   R  1      0

15 02 00  J0132+4325   22 32 05  59.0  89.6 -3.0     -55.8    94   1 11      0  15 02 00
15 04 00  =0129+431    22 34 05  59.3  90.0 -3.0     -55.8   120   F  1   1600

15 04 00  B0128+437    22 34 05  59.8  89.4 -3.0     -56.6   -28   1 11   1600  15 04 00
15 07 00  ---          22 37 05  60.3  90.0 -2.9     -56.6   152   F  1   4000

15 07 00  J0132+4325   22 37 05  59.7  90.6 -2.9     -55.8   -28   1 11   4000  15 07 00
15 09 00  =0129+431    22 39 06  60.0  91.0 -2.9     -55.8    92   F  1   5600

15 09 00  B0128+437    22 39 06  60.6  90.4 -2.9     -56.6   -28   1 11   5600  15 09 00
15 12 00  ---          22 42 06  61.0  91.0 -2.8     -56.6   152   F  1   8000
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 12 00  J0132+4325   22 42 06  60.5  91.6 -2.8     -55.8   -28   1 11   8000  15 12 00
15 14 00  =0129+431    22 44 07  60.8  92.0 -2.8     -55.7    92   F  1   9600

15 14 00  B0128+437    22 44 07  61.3  91.4 -2.8     -56.5   -28   1 11   9600  15 14 00
15 17 00  ---          22 47 07  61.8  92.0 -2.7     -56.5   152   F  1  12000

15 17 00  J0132+4325   22 47 07  61.2  92.7 -2.8     -55.7   -28   1 11  12000  15 17 00
15 19 00  =0129+431    22 49 07  61.5  93.1 -2.7     -55.7    92   F  1  13600

15 19 00  B0128+437    22 49 07  62.1  92.4 -2.7     -56.5   -28   1 11  13600  15 19 00
15 22 00  ---          22 52 08  62.5  93.1 -2.7     -56.4   152   F  1  16000

15 22 00  J0132+4325   22 52 08  62.0  93.7 -2.7     -55.6   -28   1 11  16000  15 22 00
15 24 00  =0129+431    22 54 08  62.3  94.2 -2.6     -55.6    92   F  1  17600

15 25 00  J0132+4325   22 55 08  62.4  94.4 -2.6     -55.5    36   1 12  17600  15 25 00
15 27 00  =0129+431    22 57 09  62.7  94.8 -2.6     -55.5   120   R  1  16000

15 27 00  B0128+437    22 57 09  63.3  94.2 -2.6     -56.3   -28   1 12  16000  15 27 00
15 30 00  ---          23 00 09  63.7  94.9 -2.5     -56.3   152   R  1  13600

15 30 00  J0132+4325   23 00 09  63.2  95.5 -2.5     -55.4   -28   1 12  13600  15 30 00
15 32 00  =0129+431    23 02 10  63.5  96.0 -2.5     -55.3    92   R  1  12000

15 32 00  B0128+437    23 02 10  64.0  95.3 -2.5     -56.2   -28   1 12  12000  15 32 00
15 35 00  ---          23 05 10  64.5  96.0 -2.4     -56.1   152   R  1   9600

15 35 00  J0132+4325   23 05 10  63.9  96.7 -2.5     -55.2   -28   1 12   9600  15 35 00
15 37 00  =0129+431    23 07 10  64.2  97.2 -2.4     -55.1    92   R  1   8000

15 37 00  B0128+437    23 07 10  64.8  96.5 -2.4     -56.0   -28   1 12   8000  15 37 00
15 40 00  ---          23 10 11  65.2  97.2 -2.4     -55.9   152   R  1   5600

15 40 00  J0132+4325   23 10 11  64.7  97.9 -2.4     -55.0   -28   1 12   5600  15 40 00
15 42 00  =0129+431    23 12 11  65.0  98.4 -2.3     -54.9    92   R  1   4000

15 42 00  B0128+437    23 12 11  65.5  97.7 -2.3     -55.8   -28   1 12   4000  15 42 00
15 45 00  ---          23 15 12  66.0  98.4 -2.3     -55.6   152   R  1   1600

15 45 00  J0132+4325   23 15 12  65.4  99.1 -2.3     -54.7   -28   1 12   1600  15 45 00
15 47 00  =0129+431    23 17 12  65.7  99.6 -2.3     -54.6    92   R  1      0

15 48 00  J0132+4325   23 18 12  65.9  99.9 -2.2     -54.6    35   1 13      0  15 48 00
15 50 00  =0129+431    23 20 13  66.2 100.4 -2.2     -54.4   120   F  1   1600
Schedule for TORUN     (Code Tr )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 50 00  B0128+437    23 20 13  66.7  99.7 -2.2     -55.4   -28   1 13   1600  15 50 00
15 53 00  ---          23 23 13  67.2 100.5 -2.1     -55.2   152   F  1   4000

15 53 00  J0132+4325   23 23 13  66.6 101.2 -2.2     -54.2   -28   1 13   4000  15 53 00
15 55 00  =0129+431    23 25 13  66.9 101.8 -2.1     -54.1    92   F  1   5600

15 55 00  B0128+437    23 25 13  67.5 101.0 -2.1     -55.0   -28   1 13   5600  15 55 00
15 58 00  ---          23 28 14  67.9 101.8 -2.1     -54.8   152   F  1   8000

15 58 00  J0132+4325   23 28 14  67.4 102.6 -2.1     -53.8   -28   1 13   8000  15 58 00
16 00 00  =0129+431    23 30 14  67.6 103.1 -2.0     -53.6    92   F  1   9600

16 00 00  B0128+437    23 30 14  68.2 102.4 -2.0     -54.6   -28   1 13   9600  16 00 00
16 03 00  ---          23 33 15  68.6 103.2 -2.0     -54.3   152   F  1  12000

16 03 00  J0132+4325   23 33 15  68.1 104.0 -2.0     -53.4   -28   1 13  12000  16 03 00
16 05 00  =0129+431    23 35 15  68.4 104.6 -2.0     -53.2    92   F  1  13600

16 05 00  B0128+437    23 35 15  68.9 103.8 -1.9     -54.1   -29   1 13  13600  16 05 00
16 08 00  ---          23 38 15  69.4 104.7 -1.9     -53.8   151   F  1  16000

16 08 00  J0132+4325   23 38 15  68.8 105.5 -1.9     -52.8   -29   1 13  16000  16 08 00
16 10 00  =0129+431    23 40 16  69.1 106.1 -1.9     -52.6    91   F  1  17600

16 11 00  J0132+4325   23 41 16  69.2 106.4 -1.9     -52.5    35   1 14  17600  16 11 00
16 13 00  =0129+431    23 43 16  69.5 107.0 -1.8     -52.3   120   R  1  16000

16 13 00  B0128+437    23 43 16  70.1 106.3 -1.8     -53.2   -29   1 14  16000  16 13 00
16 16 00  ---          23 46 17  70.5 107.2 -1.8     -52.9   151   R  1  13600

16 16 00  J0132+4325   23 46 17  70.0 108.0 -1.8     -51.9   -29   1 14  13600  16 16 00
16 18 00  =0129+431    23 48 17  70.3 108.7 -1.7     -51.6    91   R  1  12000

16 18 00  B0128+437    23 48 17  70.8 107.9 -1.7     -52.6   -29   1 14  12000  16 18 00
16 21 00  ---          23 51 18  71.2 108.9 -1.7     -52.1   151   R  1   9600

16 21 00  J0132+4325   23 51 18  70.7 109.7 -1.7     -51.1   -29   1 14   9600  16 21 00
16 23 00  =0129+431    23 53 18  71.0 110.4 -1.7     -50.8    91   R  1   8000

16 23 00  B0128+437    23 53 18  71.5 109.6 -1.6     -51.8   -29   1 14   8000  16 23 00
16 26 00  ---          23 56 18  71.9 110.7 -1.6     -51.3   151   R  1   5600

16 26 00  J0132+4325   23 56 18  71.4 111.5 -1.6     -50.3   -29   1 14   5600  16 26 00
16 28 00  =0129+431    23 58 19  71.7 112.2 -1.6     -50.0    91   R  1   4000
Schedule for TORUN     (Code Tr )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 28 00  B0128+437    23 58 19  72.2 111.4 -1.6     -51.0   -29   1 14   4000  16 28 00
16 31 00  ---          00 01 19  72.6 112.6 -1.5     -50.4   151   R  1   1600

16 31 00  J0132+4325   00 01 19  72.1 113.3 -1.5     -49.4   -29   1 14   1600  16 31 00
16 33 00  =0129+431    00 03 20  72.4 114.1 -1.5     -49.0    91   R  1      0

-----------  Tape Change ------------

16 48 00  J0132+4325   00 18 22  74.4 120.6 -1.2     -45.4   857   1  1      0  16 48 00
16 50 00  =0129+431    00 20 22  74.6 121.6 -1.2     -44.8   120   F  1   1600

16 50 00  B0128+437    00 20 22  75.2 120.8 -1.2     -45.8   -29   1  1   1600  16 50 00
16 53 00  ---          00 23 23  75.6 122.3 -1.1     -44.8   151   F  1   4000

16 53 00  J0132+4325   00 23 23  75.0 123.1 -1.2     -43.9   -29   1  1   4000  16 53 00
16 55 00  =0129+431    00 25 23  75.3 124.1 -1.1     -43.2    91   F  1   5600

16 55 00  B0128+437    00 25 23  75.8 123.4 -1.1     -44.2   -29   1  1   5600  16 55 00
16 58 00  ---          00 28 24  76.2 125.0 -1.0     -43.1   151   F  1   8000

16 58 00  J0132+4325   00 28 24  75.6 125.7 -1.1     -42.2   -29   1  1   8000  16 58 00
17 00 00  =0129+431    00 30 24  75.9 126.8 -1.0     -41.5    91   F  1   9600

17 00 00  B0128+437    00 30 24  76.5 126.1 -1.0     -42.4   -29   1  1   9600  17 00 00
17 03 00  ---          00 33 24  76.8 127.9 -1.0     -41.2   151   F  1  12000

17 03 00  J0132+4325   00 33 24  76.2 128.5 -1.0     -40.3   -29   1  1  12000  17 03 00
17 05 00  =0129+431    00 35 25  76.5 129.7 -1.0     -39.5    91   F  1  13600

17 05 00  B0128+437    00 35 25  77.1 129.1 -0.9     -40.4   -29   1  1  13600  17 05 00
17 08 00  ---          00 38 25  77.4 130.9 -0.9     -39.1   151   F  1  16000

17 08 00  J0132+4325   00 38 25  76.8 131.5 -0.9     -38.3   -29   1  1  16000  17 08 00
17 10 00  =0129+431    00 40 26  77.0 132.8 -0.9     -37.4    91   F  1  17600

17 11 00  J0132+4325   00 41 26  77.1 133.4 -0.9     -36.9    33   1  2  17600  17 11 00
17 13 00  =0129+431    00 43 26  77.4 134.8 -0.8     -36.0   120   R  1  16000

17 13 00  B0128+437    00 43 26  78.0 134.3 -0.8     -36.7   -29   1  2  16000  17 13 00
17 16 00  ---          00 46 27  78.3 136.4 -0.7     -35.1   151   R  1  13600

17 16 00  J0132+4325   00 46 27  77.7 136.8 -0.8     -34.5   -29   1  2  13600  17 16 00
17 18 00  =0129+431    00 48 27  77.9 138.2 -0.7     -33.4    91   R  1  12000
Schedule for TORUN     (Code Tr )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 18 00  B0128+437    00 48 27  78.5 137.9 -0.7     -34.0   -29   1  2  12000  17 18 00
17 21 00  ---          00 51 27  78.8 140.2 -0.7     -32.3   151   R  1   9600

17 21 00  J0132+4325   00 51 27  78.2 140.5 -0.7     -31.8   -29   1  2   9600  17 21 00
17 23 00  =0129+431    00 53 28  78.4 142.0 -0.7     -30.6    91   R  1   8000

17 23 00  B0128+437    00 53 28  79.0 141.8 -0.6     -31.1   -29   1  2   8000  17 23 00
17 26 00  ---          00 56 28  79.2 144.2 -0.6     -29.2   151   R  1   5600

17 26 00  J0132+4325   00 56 28  78.6 144.4 -0.6     -28.8   -29   1  2   5600  17 26 00
17 28 00  =0129+431    00 58 29  78.8 146.0 -0.6     -27.5    91   R  1   4000

17 28 00  B0128+437    00 58 29  79.4 145.9 -0.5     -27.9   -29   1  2   4000  17 28 00
17 31 00  ---          01 01 29  79.6 148.6 -0.5     -25.8   151   R  1   1600

17 31 00  J0132+4325   01 01 29  79.0 148.5 -0.5     -25.6   -29   1  2   1600  17 31 00
17 33 00  =0129+431    01 03 29  79.2 150.3 -0.5     -24.2    91   R  1      0

17 34 00  J0132+4325   01 04 30  79.3 151.2 -0.5     -23.5    32   1  3      0  17 34 00
17 36 00  =0129+431    01 06 30  79.4 153.0 -0.4     -22.1   120   F  1   1600

17 36 00  B0128+437    01 06 30  80.0 153.3 -0.4     -22.0   -29   1  3   1600  17 36 00
17 39 00  ---          01 09 30  80.2 156.2 -0.4     -19.7   151   F  1   4000

17 39 00  J0132+4325   01 09 30  79.6 155.8 -0.4     -19.8   -29   1  3   4000  17 39 00
17 41 00  =0129+431    01 11 31  79.7 157.7 -0.4     -18.3    91   F  1   5600

17 41 00  B0128+437    01 11 31  80.3 158.2 -0.3     -18.0   -29   1  3   5600  17 41 00
17 44 00  ---          01 14 31  80.5 161.3 -0.3     -15.5   151   F  1   8000

17 44 00  J0132+4325   01 14 31  79.9 160.7 -0.3     -15.9   -29   1  3   8000  17 44 00
17 46 00  =0129+431    01 16 32  80.0 162.7 -0.3     -14.3    91   F  1   9600

17 46 00  B0128+437    01 16 32  80.6 163.5 -0.2     -13.7   -29   1  3   9600  17 46 00
17 49 00  ---          01 19 32  80.7 166.7 -0.2     -11.1   151   F  1  12000

17 49 00  J0132+4325   01 19 32  80.1 165.8 -0.2     -11.7   -29   1  3  12000  17 49 00
17 51 00  =0129+431    01 21 32  80.2 167.8 -0.2     -10.0    91   F  1  13600

17 51 00  B0128+437    01 21 32  80.7 168.9 -0.2      -9.2   -29   1  3  13600  17 51 00
17 54 00  ---          01 24 33  80.8 172.3 -0.1      -6.5   151   F  1  16000

17 54 00  J0132+4325   01 24 33  80.2 171.0 -0.1      -7.4   -30   1  3  16000  17 54 00
17 56 00  =0129+431    01 26 33  80.3 173.2 -0.1      -5.7    90   F  1  17600
Schedule for TORUN     (Code Tr )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 04 00  DA193        01 34 35  44.8  79.6 -4.4     -50.3   263   1  4  17600  18 04 00
18 15 00  ---          01 45 36  46.4  81.6 -4.2     -50.6   660   R  1   8800

18 18 00  J0154+4743   01 48 37  84.5 168.4 -0.1     -10.3   -24   1  4   8800  18 18 00
18 29 00  =0151+474    01 59 39  84.6 188.1  0.1       7.2   636   R  1      0

18 30 00  J0132+4325   02 00 39  79.3 208.2  0.5      23.0   -10   1  5      0  18 30 00
18 32 00  =0129+431    02 02 39  79.2 210.0  0.5      24.4   110   F  1   1600

18 32 00  B0128+437    02 02 39  79.5 212.6  0.5      26.7   -34   1  5   1600  18 32 00
18 35 00  ---          02 05 40  79.3 215.2  0.6      28.8   146   F  1   4000

18 35 00  J0132+4325   02 05 40  78.9 212.6  0.5      26.5   -34   1  5   4000  18 35 00
18 37 00  =0129+431    02 07 40  78.8 214.3  0.6      27.8    86   F  1   5600

18 37 00  B0128+437    02 07 40  79.1 216.9  0.6      30.1   -34   1  5   5600  18 37 00
18 40 00  ---          02 10 40  78.8 219.3  0.7      31.9   146   F  1   8000

18 40 00  J0132+4325   02 10 40  78.5 216.7  0.6      29.6   -34   1  5   8000  18 40 00
18 42 00  =0129+431    02 12 41  78.3 218.3  0.7      30.8    86   F  1   9600

18 42 00  B0128+437    02 12 41  78.6 220.9  0.7      33.1   -34   1  5   9600  18 42 00
18 45 00  ---          02 15 41  78.3 223.1  0.7      34.8   146   F  1  12000

18 45 00  J0132+4325   02 15 41  78.0 220.5  0.7      32.5   -34   1  5  12000  18 45 00
18 47 00  =0129+431    02 17 42  77.8 222.0  0.7      33.6    86   F  1  13600

18 47 00  B0128+437    02 17 42  78.1 224.6  0.8      35.8   -34   1  5  13600  18 47 00
18 50 00  ---          02 20 42  77.8 226.6  0.8      37.4   146   F  1  16000

18 50 00  J0132+4325   02 20 42  77.5 224.1  0.8      35.1   -34   1  5  16000  18 50 00
18 52 00  =0129+431    02 22 42  77.3 225.5  0.8      36.1    86   F  1  17600

18 53 00  J0132+4325   02 23 43  77.2 226.1  0.8      36.6    33   1  6  17600  18 53 00
18 55 00  =0129+431    02 25 43  77.0 227.4  0.9      37.5   120   R  1  16000

18 55 00  B0128+437    02 25 43  77.2 229.9  0.9      39.7   -34   1  6  16000  18 55 00
18 58 00  ---          02 28 43  76.9 231.8  1.0      41.0   146   R  1  13600

18 58 00  J0132+4325   02 28 43  76.6 229.3  0.9      38.8   -34   1  6  13600  18 58 00
19 00 00  =0129+431    02 30 44  76.4 230.5  1.0      39.7    86   R  1  12000

19 00 00  B0128+437    02 30 44  76.7 232.9  1.0      41.8   -34   1  6  12000  19 00 00
19 03 00  ---          02 33 44  76.3 234.6  1.0      42.9   146   R  1   9600
Schedule for TORUN     (Code Tr )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 03 00  J0132+4325   02 33 44  76.1 232.3  1.0      40.9   -34   1  6   9600  19 03 00
19 05 00  =0129+431    02 35 45  75.8 233.4  1.0      41.6    86   R  1   8000

19 05 00  B0128+437    02 35 45  76.0 235.7  1.1      43.6   -34   1  6   8000  19 05 00
19 08 00  ---          02 38 45  75.7 237.3  1.1      44.6   146   R  1   5600

19 08 00  J0132+4325   02 38 45  75.5 235.0  1.1      42.7   -34   1  6   5600  19 08 00
19 10 00  =0129+431    02 40 45  75.2 236.1  1.1      43.3    86   R  1   4000

19 10 00  B0128+437    02 40 45  75.4 238.4  1.2      45.3   -33   1  6   4000  19 10 00
19 13 00  ---          02 43 46  75.0 239.8  1.2      46.2   147   R  1   1600

19 13 00  J0132+4325   02 43 46  74.8 237.6  1.2      44.3   -33   1  6   1600  19 13 00
19 15 00  =0129+431    02 45 46  74.6 238.6  1.2      44.9    87   R  1      0

19 16 00  J0132+4325   02 46 46  74.4 239.1  1.2      45.2    34   1  7      0  19 16 00
19 18 00  =0129+431    02 48 47  74.2 240.0  1.3      45.8   120   F  1   1600

19 18 00  B0128+437    02 48 47  74.4 242.2  1.3      47.6   -33   1  7   1600  19 18 00
19 21 00  ---          02 51 47  74.0 243.5  1.3      48.3   147   F  1   4000

19 21 00  J0132+4325   02 51 47  73.8 241.4  1.3      46.6   -33   1  7   4000  19 21 00
19 23 00  =0129+431    02 53 47  73.5 242.3  1.3      47.1    87   F  1   5600

19 23 00  B0128+437    02 53 47  73.7 244.4  1.4      48.8   -33   1  7   5600  19 23 00
19 26 00  ---          02 56 48  73.3 245.6  1.4      49.5   147   F  1   8000

19 26 00  J0132+4325   02 56 48  73.1 243.6  1.4      47.8   -33   1  7   8000  19 26 00
19 28 00  =0129+431    02 58 48  72.9 244.4  1.4      48.2    87   F  1   9600

19 28 00  B0128+437    02 58 48  73.0 246.4  1.5      49.9   -33   1  7   9600  19 28 00
19 31 00  ---          03 01 49  72.6 247.6  1.5      50.5   147   F  1  12000

19 31 00  J0132+4325   03 01 49  72.4 245.6  1.5      48.9   -33   1  7  12000  19 31 00
19 33 00  =0129+431    03 03 49  72.2 246.4  1.5      49.3    87   F  1  13600

19 33 00  B0128+437    03 03 49  72.3 248.3  1.5      50.9   -32   1  7  13600  19 33 00
19 36 00  ---          03 06 50  71.9 249.4  1.6      51.4   148   F  1  16000

19 36 00  J0132+4325   03 06 50  71.8 247.5  1.6      49.8   -32   1  7  16000  19 36 00
19 38 00  =0129+431    03 08 50  71.5 248.3  1.6      50.2    88   F  1  17600

19 40 00  J0132+4325   03 10 50  71.2 249.0  1.6      50.5    92   1  8  17600  19 40 00
19 42 00  =0129+431    03 12 51  70.9 249.7  1.7      50.9   120   R  1  16000
Schedule for TORUN     (Code Tr )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 42 00  B0128+437    03 12 51  71.0 251.5  1.7      52.3   -32   1  8  16000  19 42 00
19 45 00  ---          03 15 51  70.6 252.5  1.7      52.8   148   R  1  13600

19 45 00  J0132+4325   03 15 51  70.5 250.8  1.7      51.3   -32   1  8  13600  19 45 00
19 47 00  =0129+431    03 17 51  70.2 251.4  1.7      51.6    88   R  1  12000

19 47 00  B0128+437    03 17 51  70.3 253.2  1.8      53.0   -32   1  8  12000  19 47 00
19 50 00  ---          03 20 52  69.9 254.2  1.8      53.4   148   R  1   9600

19 50 00  J0132+4325   03 20 52  69.8 252.4  1.8      52.0   -32   1  8   9600  19 50 00
19 52 00  =0129+431    03 22 52  69.5 253.1  1.8      52.3    88   R  1   8000

19 52 00  B0128+437    03 22 52  69.6 254.8  1.9      53.6   -32   1  8   8000  19 52 00
19 55 00  ---          03 25 53  69.2 255.7  1.9      54.0   148   R  1   5600

19 55 00  J0132+4325   03 25 53  69.1 254.0  1.9      52.7   -32   1  8   5600  19 55 00
19 57 00  =0129+431    03 27 53  68.8 254.6  1.9      52.9    88   R  1   4000

19 57 00  B0128+437    03 27 53  68.9 256.3  1.9      54.2   -32   1  8   4000  19 57 00
20 00 00  ---          03 30 54  68.4 257.1  2.0      54.5   148   R  1   1600

20 00 00  J0132+4325   03 30 54  68.3 255.5  2.0      53.2   -31   1  8   1600  20 00 00
20 02 00  =0129+431    03 32 54  68.0 256.1  2.0      53.4    89   R  1      0

20 03 00  J0132+4325   03 33 54  67.9 256.4  2.0      53.5    35   1  9      0  20 03 00
20 05 00  =0129+431    03 35 54  67.6 257.0  2.1      53.7   120   F  1   1600

20 05 00  B0128+437    03 35 54  67.7 258.5  2.1      54.9   -31   1  9   1600  20 05 00
20 08 00  ---          03 38 55  67.3 259.3  2.1      55.1   149   F  1   4000

20 08 00  J0132+4325   03 38 55  67.2 257.8  2.1      53.9   -31   1  9   4000  20 08 00
20 10 00  =0129+431    03 40 55  66.9 258.3  2.1      54.1    89   F  1   5600

20 10 00  B0128+437    03 40 55  67.0 259.9  2.2      55.2   -31   1  9   5600  20 10 00
20 13 00  ---          03 43 56  66.5 260.7  2.2      55.4   149   F  1   8000

20 13 00  J0132+4325   03 43 56  66.4 259.1  2.2      54.3   -31   1  9   8000  20 13 00
20 15 00  =0129+431    03 45 56  66.1 259.7  2.2      54.5    89   F  1   9600

20 15 00  B0128+437    03 45 56  66.2 261.2  2.2      55.6   -31   1  9   9600  20 15 00
20 18 00  ---          03 48 57  65.8 261.9  2.3      55.7   149   F  1  12000

20 18 00  J0132+4325   03 48 57  65.7 260.4  2.3      54.6   -31   1  9  12000  20 18 00
20 20 00  =0129+431    03 50 57  65.4 261.0  2.3      54.8    89   F  1  13600
Schedule for TORUN     (Code Tr )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 20 00  B0128+437    03 50 57  65.5 262.4  2.3      55.8   -31   1  9  13600  20 20 00
20 23 00  ---          03 53 57  65.0 263.1  2.4      56.0   149   F  1  16000

20 23 00  J0132+4325   03 53 57  64.9 261.7  2.4      54.9   -31   1  9  16000  20 23 00
20 25 00  =0129+431    03 55 58  64.6 262.2  2.4      55.0    89   F  1  17600

20 26 00  J0132+4325   03 56 58  64.5 262.4  2.4      55.1    36   1 10  17600  20 26 00
20 28 00  =0129+431    03 58 58  64.2 262.9  2.4      55.2   120   R  1  16000

20 28 00  B0128+437    03 58 58  64.3 264.3  2.5      56.1   -31   1 10  16000  20 28 00
20 31 00  ---          04 01 59  63.8 265.0  2.5      56.2   149   R  1  13600

20 31 00  J0132+4325   04 01 59  63.7 263.6  2.5      55.3   -30   1 10  13600  20 31 00
20 33 00  =0129+431    04 03 59  63.4 264.1  2.5      55.4    90   R  1  12000

20 33 00  B0128+437    04 03 59  63.5 265.4  2.5      56.3   -30   1 10  12000  20 33 00
20 36 00  ---          04 06 59  63.1 266.1  2.6      56.4   150   R  1   9600

20 36 00  J0132+4325   04 06 59  63.0 264.8  2.6      55.4   -30   1 10   9600  20 36 00
20 38 00  =0129+431    04 09 00  62.7 265.2  2.6      55.5    90   R  1   8000

20 38 00  B0128+437    04 09 00  62.8 266.6  2.6      56.4   -30   1 10   8000  20 38 00
20 41 00  ---          04 12 00  62.3 267.2  2.7      56.5   150   R  1   5600

20 41 00  J0132+4325   04 12 00  62.2 265.9  2.7      55.6   -30   1 10   5600  20 41 00
20 43 00  =0129+431    04 14 01  61.9 266.3  2.7      55.6    90   R  1   4000

20 43 00  B0128+437    04 14 01  62.0 267.6  2.7      56.5   -30   1 10   4000  20 43 00
20 46 00  ---          04 17 01  61.6 268.3  2.8      56.5   150   R  1   1600

20 46 00  J0132+4325   04 17 01  61.5 267.0  2.7      55.7   -30   1 10   1600  20 46 00
20 48 00  =0129+431    04 19 01  61.2 267.4  2.8      55.7    90   R  1      0

20 49 00  J0132+4325   04 20 02  61.0 267.6  2.8      55.7    36   1 11      0  20 49 00
20 51 00  =0129+431    04 22 02  60.7 268.1  2.8      55.7   120   F  1   1600

20 51 00  B0128+437    04 22 02  60.8 269.3  2.8      56.6   -30   1 11   1600  20 51 00
20 54 00  ---          04 25 02  60.4 269.9  2.9      56.6   150   F  1   4000

20 54 00  J0132+4325   04 25 02  60.3 268.7  2.9      55.8   -30   1 11   4000  20 54 00
20 56 00  =0129+431    04 27 03  60.0 269.1  2.9      55.8    90   F  1   5600

20 56 00  B0128+437    04 27 03  60.1 270.3  2.9      56.6   -30   1 11   5600  20 56 00
20 59 00  ---          04 30 03  59.6 270.9  3.0      56.6   150   F  1   8000
Schedule for TORUN     (Code Tr )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 59 00  J0132+4325   04 30 03  59.5 269.7  3.0      55.8   -30   1 11   8000  20 59 00
21 01 00  =0129+431    04 32 04  59.2 270.1  3.0      55.8    90   F  1   9600

21 01 00  B0128+437    04 32 04  59.3 271.3  3.0      56.6   -30   1 11   9600  21 01 00
21 04 00  ---          04 35 04  58.9 271.9  3.1      56.5   150   F  1  12000

21 04 00  J0132+4325   04 35 04  58.8 270.7  3.0      55.8   -30   1 11  12000  21 04 00
21 06 00  =0129+431    04 37 04  58.5 271.1  3.1      55.8    90   F  1  13600

21 06 00  B0128+437    04 37 04  58.6 272.2  3.1      56.5   -30   1 11  13600  21 06 00
21 09 00  ---          04 40 05  58.1 272.8  3.1      56.5   150   F  1  16000

21 09 00  J0132+4325   04 40 05  58.0 271.7  3.1      55.8   -30   1 11  16000  21 09 00
21 11 00  =0129+431    04 42 05  57.7 272.1  3.2      55.7    90   F  1  17600

21 13 00  J0132+4325   04 44 06  57.4 272.4  3.2      55.7    94   1 12  17600  21 13 00
21 15 00  =0129+431    04 46 06  57.1 272.8  3.2      55.7   120   R  1  16000

21 15 00  B0128+437    04 46 06  57.2 273.9  3.2      56.4   -29   1 12  16000  21 15 00
21 18 00  ---          04 49 06  56.8 274.5  3.3      56.3   151   R  1  13600

21 18 00  J0132+4325   04 49 06  56.7 273.4  3.3      55.7   -29   1 12  13600  21 18 00
21 20 00  =0129+431    04 51 07  56.4 273.8  3.3      55.6    91   R  1  12000

21 20 00  B0128+437    04 51 07  56.5 274.8  3.3      56.3   -29   1 12  12000  21 20 00
21 23 00  ---          04 54 07  56.0 275.4  3.4      56.2   151   R  1   9600

21 23 00  J0132+4325   04 54 07  55.9 274.3  3.4      55.6   -29   1 12   9600  21 23 00
21 25 00  =0129+431    04 56 08  55.6 274.7  3.4      55.5    91   R  1   8000

21 25 00  B0128+437    04 56 08  55.7 275.7  3.4      56.1   -29   1 12   8000  21 25 00
21 28 00  ---          04 59 08  55.3 276.3  3.5      56.1   151   R  1   5600

21 28 00  J0132+4325   04 59 08  55.2 275.2  3.4      55.4   -29   1 12   5600  21 28 00
21 30 00  =0129+431    05 01 08  54.9 275.6  3.5      55.4    91   R  1   4000

21 30 00  B0128+437    05 01 08  55.0 276.6  3.5      56.0   -29   1 12   4000  21 30 00
21 33 00  ---          05 04 09  54.5 277.2  3.5      55.9   151   R  1   1600

21 33 00  J0132+4325   05 04 09  54.4 276.1  3.5      55.3   -29   1 12   1600  21 33 00
21 35 00  =0129+431    05 06 09  54.1 276.5  3.6      55.3    91   R  1      0

21 36 00  J0132+4325   05 07 09  54.0 276.6  3.6      55.2    36   1 13      0  21 36 00
21 38 00  =0129+431    05 09 10  53.7 277.0  3.6      55.2   120   F  1   1600
Schedule for TORUN     (Code Tr )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 38 00  B0128+437    05 09 10  53.8 278.0  3.6      55.7   -29   1 13   1600  21 38 00
21 41 00  ---          05 12 10  53.3 278.5  3.7      55.6   151   F  1   4000

21 41 00  J0132+4325   05 12 10  53.2 277.5  3.7      55.1   -29   1 13   4000  21 41 00
21 43 00  =0129+431    05 14 10  52.9 277.9  3.7      55.0    91   F  1   5600

21 43 00  B0128+437    05 14 10  53.0 278.9  3.7      55.5   -29   1 13   5600  21 43 00
21 46 00  ---          05 17 11  52.6 279.4  3.8      55.4   151   F  1   8000

21 46 00  J0132+4325   05 17 11  52.5 278.4  3.7      54.9   -29   1 13   8000  21 46 00
21 48 00  =0129+431    05 19 11  52.2 278.7  3.8      54.8    91   F  1   9600

21 48 00  B0128+437    05 19 11  52.3 279.7  3.8      55.3   -29   1 13   9600  21 48 00
21 51 00  ---          05 22 12  51.8 280.2  3.8      55.2   151   F  1  12000

21 51 00  J0132+4325   05 22 12  51.7 279.2  3.8      54.7   -29   1 13  12000  21 51 00
21 53 00  =0129+431    05 24 12  51.4 279.6  3.9      54.6    91   F  1  13600

21 53 00  B0128+437    05 24 12  51.5 280.6  3.9      55.1   -29   1 13  13600  21 53 00
21 56 00  ---          05 27 13  51.1 281.0  3.9      55.0   151   F  1  16000

21 56 00  J0132+4325   05 27 13  51.0 280.1  3.9      54.5   -29   1 13  16000  21 56 00
21 58 00  =0129+431    05 29 13  50.7 280.4  3.9      54.4    91   F  1  17600

21 59 00  J0132+4325   05 30 13  50.6 280.6  4.0      54.4    36   1 14  17600  21 59 00
22 01 00  =0129+431    05 32 13  50.3 280.9  4.0      54.3   120   R  1  16000

22 01 00  B0128+437    05 32 13  50.4 281.9  4.0      54.8   -29   1 14  16000  22 01 00
22 04 00  ---          05 35 14  49.9 282.4  4.1      54.6   151   R  1  13600

22 04 00  J0132+4325   05 35 14  49.8 281.4  4.0      54.2   -29   1 14  13600  22 04 00
22 06 00  =0129+431    05 37 14  49.5 281.7  4.1      54.1    91   R  1  12000

22 06 00  B0128+437    05 37 14  49.6 282.7  4.1      54.5   -29   1 14  12000  22 06 00
22 09 00  ---          05 40 15  49.2 283.2  4.1      54.4   151   R  1   9600

22 09 00  J0132+4325   05 40 15  49.1 282.2  4.1      53.9   -29   1 14   9600  22 09 00
22 11 00  =0129+431    05 42 15  48.8 282.6  4.2      53.8    91   R  1   8000

22 11 00  B0128+437    05 42 15  48.9 283.5  4.2      54.3   -29   1 14   8000  22 11 00
22 14 00  ---          05 45 16  48.4 284.0  4.2      54.1   151   R  1   5600

22 14 00  J0132+4325   05 45 16  48.3 283.1  4.2      53.7   -29   1 14   5600  22 14 00
22 16 00  =0129+431    05 47 16  48.1 283.4  4.2      53.6    91   R  1   4000
Schedule for TORUN     (Code Tr )                                   Page  18
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 16 00  B0128+437    05 47 16  48.2 284.3  4.3      54.0   -28   1 14   4000  22 16 00
22 19 00  ---          05 50 16  47.7 284.8  4.3      53.8   152   R  1   1600

22 19 00  J0132+4325   05 50 16  47.6 283.9  4.3      53.4   -28   1 14   1600  22 19 00
22 21 00  =0129+431    05 52 17  47.3 284.2  4.3      53.3    92   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group tr6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 23Apr03 (CR 1May03)

   Setup group:    6         Station: TORUN             Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        C         A         C         A         C         A         C         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   1
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     774.49    774.49    782.49    782.49    790.49    790.49    798.49    798.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.515478       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.66968        0.00
                     From catalog imbedded in main SCHED input file.
                        5.200 scan hours,    109.987 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.153612       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23572        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.333 scan hours,     88.389 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.091873       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.58927        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      9.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804710       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91372        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.130262       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.03809        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.778 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

