  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    375.56   375.56   375.56   375.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   07 14 59  22.3 447.9 -5.0     -48.1     0   1  1      0  00 15 00
00 17 00  =1212+171    07 16 59  22.7 448.2 -5.0     -48.1   120   F  1    800

00 17 00  M84          07 16 59  18.2 449.7 -5.1     -47.0   -14   1  1    800  00 17 00
00 26 00  ---          07 26 01  19.8 451.2 -5.0     -47.0   526   F  1   4400

00 26 00  J1215+1654   07 26 01  24.3 449.8 -4.8     -48.2   -14   1  1   4400  00 26 00
00 28 00  =1212+171    07 28 01  24.6 450.2 -4.8     -48.2   106   F  1   5200

00 28 00  M84          07 28 01  20.1 451.6 -5.0     -47.0   -14   1  1   5200  00 28 00
00 37 00  ---          07 37 02  21.7 453.2 -4.8     -46.9   526   F  1   8800

00 37 00  J1215+1654   07 37 02  26.2 451.7 -4.6     -48.1   -14   1  1   8800  00 37 00
00 39 00  =1212+171    07 39 03  26.6 452.1 -4.6     -48.1   106   F  1   9600

00 39 00  M84          07 39 03  22.1 453.6 -4.8     -46.9   -14   1  1   9600  00 39 00
00 48 00  ---          07 48 04  23.7 455.2 -4.6     -46.7   526   F  1  13200

00 48 00  J1215+1654   07 48 04  28.2 453.7 -4.5     -48.0   -14   1  1  13200  00 48 00
00 50 00  =1212+171    07 50 05  28.6 454.1 -4.4     -48.0   106   F  1  14000

00 50 00  M84          07 50 05  24.1 455.6 -4.6     -46.7   -14   1  1  14000  00 50 00
00 59 00  ---          07 59 06  25.7 457.2 -4.4     -46.5   526   F  1  17600

01 01 00  J1215+1654   08 01 06  30.5 456.1 -4.2     -47.8   106   1  2  17600  01 01 00
01 03 00  =1212+171    08 03 07  30.9 456.5 -4.2     -47.8   120   R  1  16800

01 03 00  M84          08 03 07  26.4 458.0 -4.4     -46.4   -14   1  2  16800  01 03 00
01 12 00  ---          08 12 08  28.0 459.7 -4.2     -46.1   526   R  1  13200

01 12 00  J1215+1654   08 12 08  32.5 458.2 -4.1     -47.5   -14   1  2  13200  01 12 00
01 14 00  =1212+171    08 14 08  32.8 458.6 -4.0     -47.5   106   R  1  12400

01 14 00  M84          08 14 08  28.3 460.1 -4.2     -46.1   -14   1  2  12400  01 14 00
01 23 00  ---          08 23 10  29.9 461.8 -4.0     -45.7   526   R  1   8800

01 23 00  J1215+1654   08 23 10  34.4 460.4 -3.9     -47.1   -14   1  2   8800  01 23 00
01 25 00  =1212+171    08 25 10  34.8 460.7 -3.8     -47.1   106   R  1   8000
Schedule for MEDICINA  (Code Mc )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 25 00  M84          08 25 10  30.2 462.2 -4.0     -45.6   -14   1  2   8000  01 25 00
01 34 00  ---          08 34 12  31.8 464.0 -3.9     -45.2   526   R  1   4400

01 34 00  J1215+1654   08 34 12  36.3 462.6 -3.7     -46.7   -14   1  2   4400  01 34 00
01 36 00  =1212+171    08 36 12  36.7 463.0 -3.7     -46.6   106   R  1   3600

01 36 00  M84          08 36 12  32.2 464.4 -3.8     -45.1   -14   1  2   3600  01 36 00
01 45 00  ---          08 45 14  33.7 466.3 -3.7     -44.6   526   R  1      0

01 47 00  J1215+1654   08 47 14  38.6 465.3 -3.5     -46.0   106   1  3      0  01 47 00
01 49 00  =1212+171    08 49 14  38.9 465.7 -3.4     -45.8   120   F  1    800

01 49 00  M84          08 49 14  34.4 467.1 -3.6     -44.3   -14   1  3    800  01 49 00
01 58 00  ---          08 58 16  35.9 469.1 -3.4     -43.7   526   F  1   4400

01 58 00  J1215+1654   08 58 16  40.5 467.7 -3.3     -45.2   -14   1  3   4400  01 58 00
02 00 00  =1212+171    09 00 16  40.8 468.1 -3.2     -45.1   106   F  1   5200

02 00 00  M84          09 00 16  36.3 469.5 -3.4     -43.6   -14   1  3   5200  02 00 00
02 09 00  ---          09 09 18  37.8 471.5 -3.3     -42.9   526   F  1   8800

02 09 00  J1215+1654   09 09 18  42.3 470.2 -3.1     -44.4   -14   1  3   8800  02 09 00
02 11 00  =1212+171    09 11 18  42.7 470.6 -3.1     -44.2   106   F  1   9600

02 11 00  M84          09 11 18  38.1 472.0 -3.2     -42.7   -14   1  3   9600  02 11 00
02 20 00  ---          09 20 19  39.6 474.1 -3.1     -41.9   526   F  1  13200

02 20 00  J1215+1654   09 20 19  44.2 472.8 -2.9     -43.4   -14   1  3  13200  02 20 00
02 22 00  =1212+171    09 22 20  44.5 473.3 -2.9     -43.2   106   F  1  14000

02 22 00  M84          09 22 20  39.9 474.5 -3.0     -41.7   -14   1  3  14000  02 22 00
02 31 00  ---          09 31 21  41.4 476.7 -2.9     -40.8   526   F  1  17600

02 33 00  J1215+1654   09 33 21  46.3 476.0 -2.7     -42.0   106   1  4  17600  02 33 00
02 35 00  =1212+171    09 35 22  46.6 476.5 -2.7     -41.8   120   R  1  16800

02 35 00  M84          09 35 22  42.0 477.7 -2.8     -40.4   -14   1  4  16800  02 35 00
02 44 00  ---          09 44 23  43.4 480.0 -2.7     -39.3   526   R  1  13200

02 44 00  J1215+1654   09 44 23  48.0 478.9 -2.5     -40.7   -14   1  4  13200  02 44 00
02 46 00  =1212+171    09 46 24  48.3 479.5 -2.5     -40.4   106   R  1  12400

02 46 00  M84          09 46 24  43.7 480.5 -2.6     -39.1   -14   1  4  12400  02 46 00
02 55 00  ---          09 55 25  45.1 482.9 -2.5     -37.9   526   R  1   8800
Schedule for MEDICINA  (Code Mc )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 55 00  J1215+1654   09 55 25  49.7 482.0 -2.3     -39.2   -14   1  4   8800  02 55 00
02 57 00  =1212+171    09 57 25  50.0 482.6 -2.3     -38.9   106   R  1   8000

02 57 00  M84          09 57 25  45.4 483.5 -2.5     -37.6   -14   1  4   8000  02 57 00
03 06 00  ---          10 06 27  46.7 486.0 -2.3     -36.3   526   R  1   4400

03 06 00  J1215+1654   10 06 27  51.4 485.3 -2.1     -37.5   -14   1  4   4400  03 06 00
03 08 00  =1212+171    10 08 27  51.7 485.9 -2.1     -37.1   106   R  1   3600

03 08 00  M84          10 08 27  47.0 486.6 -2.3     -36.0   -14   1  4   3600  03 08 00
03 17 00  ---          10 17 29  48.3 489.3 -2.1     -34.5   526   R  1      0

03 19 00  J1215+1654   10 19 29  53.2 489.4 -1.9     -35.2   105   1  5      0  03 19 00
03 21 00  =1212+171    10 21 29  53.5 490.0 -1.9     -34.8   120   F  1    800

03 21 00  M84          10 21 29  48.8 490.5 -2.1     -33.8   -14   1  5    800  03 21 00
03 30 00  ---          10 30 31  50.0 493.3 -1.9     -32.2   526   F  1   4400

03 30 00  J1215+1654   10 30 31  54.7 493.1 -1.7     -33.0   -14   1  5   4400  03 30 00
03 32 00  =1212+171    10 32 31  54.9 493.8 -1.7     -32.5   106   F  1   5200

03 32 00  M84          10 32 31  50.3 494.0 -1.9     -31.8   -14   1  5   5200  03 32 00
03 41 00  ---          10 41 33  51.4 496.9 -1.7     -30.0   526   F  1   8800

03 41 00  J1215+1654   10 41 33  56.1 497.0 -1.6     -30.5   -14   1  5   8800  03 41 00
03 43 00  =1212+171    10 43 33  56.3 497.8 -1.5     -30.0   106   F  1   9600

03 43 00  M84          10 43 33  51.6 497.6 -1.7     -29.5   -14   1  5   9600  03 43 00
03 52 00  ---          10 52 34  52.7 500.8 -1.5     -27.5   526   F  1  13200

03 54 00  3C279        10 54 35  32.7 503.2 -2.0     -25.4    75   1  5  13200  03 54 00
04 02 00  ---          11 02 36  33.6 505.4 -1.9     -24.0   480   F  1  16400

04 05 00  J1224+2122   11 05 37  61.6 498.2 -1.3     -30.7   119   1  5  16400  04 05 00
04 08 00  =1222+216    11 08 37  62.0 499.5 -1.3     -29.8   180   F  1  17600

04 10 00  J1215+1654   11 10 37  59.2 508.7 -1.1     -22.8   104   1  6  17600  04 10 00
04 12 00  =1212+171    11 12 38  59.4 509.5 -1.0     -22.2   120   R  1  16800

04 12 00  M84          11 12 38  54.8 508.3 -1.2     -22.6   -14   1  6  16800  04 12 00
04 21 00  ---          11 21 39  55.6 511.8 -1.1     -20.2   526   R  1  13200

04 21 00  J1215+1654   11 21 39  60.2 513.6 -0.9     -19.4   -14   1  6  13200  04 21 00
04 23 00  =1212+171    11 23 40  60.3 514.5 -0.9     -18.7   106   R  1  12400
Schedule for MEDICINA  (Code Mc )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 23 00  M84          11 23 40  55.7 512.7 -1.0     -19.6   -14   1  6  12400  04 23 00
04 32 00  ---          11 32 41  56.4 516.4 -0.9     -17.0   526   R  1   8800

04 32 00  J1215+1654   11 32 41  61.0 518.7 -0.7     -15.7   -14   1  6   8800  04 32 00
04 34 00  =1212+171    11 34 41  61.1 519.6 -0.7     -15.0   106   R  1   8000

04 34 00  M84          11 34 41  56.6 517.2 -0.8     -16.4   -14   1  6   8000  04 34 00
04 43 00  ---          11 43 43  57.1 521.1 -0.7     -13.7   526   R  1   4400

04 43 00  J1215+1654   11 43 43  61.6 524.0 -0.5     -11.8   -14   1  6   4400  04 43 00
04 45 00  =1212+171    11 45 43  61.7 525.0 -0.5     -11.1   106   R  1   3600

04 45 00  M84          11 45 43  57.2 522.0 -0.7     -13.1   -13   1  6   3600  04 45 00
04 54 00  ---          11 54 45  57.7 526.0 -0.5     -10.2   527   R  1      0

04 56 00  J1215+1654   11 56 45  62.1 530.5 -0.3      -7.0   107   1  7      0  04 56 00
04 58 00  =1212+171    11 58 45  62.2 531.6 -0.3      -6.3   120   F  1    800

04 58 00  M84          11 58 45  57.8 527.8 -0.4      -8.9   -13   1  7    800  04 58 00
05 07 00  ---          12 07 47  58.1 531.9 -0.3      -5.9   527   F  1   4400

05 07 00  J1215+1654   12 07 47  62.3 536.2 -0.1      -2.9   -13   1  7   4400  05 07 00
05 09 00  =1212+171    12 09 47  62.3 537.2 -0.1      -2.1   107   F  1   5200

05 09 00  M84          12 09 47  58.2 532.9 -0.3      -5.2   -13   1  7   5200  05 09 00
05 18 00  ---          12 18 49  58.3 537.0 -0.1      -2.2   527   F  1   8800

05 18 00  J1215+1654   12 18 49  62.4 541.9  0.1       1.4   -13   1  7   8800  05 18 00
05 20 00  =1212+171    12 20 49  62.3 542.9  0.1       2.2   107   F  1   9600

05 20 00  M84          12 20 49  58.3 538.0 -0.1      -1.5   -13   1  7   9600  05 20 00
05 29 00  ---          12 29 50  58.3 542.2  0.1       1.6   527   F  1  13200

05 31 00  3C273        12 31 51  47.5 541.0  0.0       0.7    94   1  7  13200  05 31 00
05 39 00  ---          12 39 52  47.5 543.9  0.2       2.8   480   F  1  16400

05 42 00  J1224+2122   12 42 53  66.6 550.5  0.3       8.0   137   1  7  16400  05 42 00
05 45 00  =1222+216    12 45 53  66.4 552.2  0.3       9.3   180   F  1  17600

05 47 00  J1215+1654   12 47 53  61.5 556.6  0.5      12.3   106   1  8  17600  05 47 00
05 49 00  =1212+171    12 49 54  61.4 557.6  0.6      13.0   120   R  1  16800

05 49 00  M84          12 49 54  57.9 551.4  0.4       8.3   -12   1  8  16800  05 49 00
05 58 00  ---          12 58 55  57.5 555.4  0.6      11.2   528   R  1  13200
Schedule for MEDICINA  (Code Mc )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

05 58 00  J1215+1654   12 58 55  60.9 561.9  0.7      16.1   -13   1  8  13200  05 58 00
06 00 00  =1212+171    13 00 55  60.7 562.8  0.8      16.8   107   R  1  12400

06 00 00  M84          13 00 55  57.4 556.3  0.6      11.9   -13   1  8  12400  06 00 00
06 09 00  ---          13 09 57  56.9 560.3  0.7      14.7   527   R  1   8800

06 09 00  J1215+1654   13 09 57  60.1 567.0  0.9      19.8   -13   1  8   8800  06 09 00
06 11 00  =1212+171    13 11 57  59.9 567.9  0.9      20.4   107   R  1   8000

06 11 00  M84          13 11 57  56.8 561.1  0.8      15.3   -13   1  8   8000  06 11 00
06 20 00  ---          13 20 59  56.2 565.0  0.9      18.0   527   R  1   4400

06 20 00  J1215+1654   13 20 59  59.1 571.8  1.1      23.1   -13   1  8   4400  06 20 00
06 22 00  =1212+171    13 22 59  58.9 572.7  1.1      23.7   107   R  1   3600

06 22 00  M84          13 22 59  56.0 565.8  1.0      18.6   -13   1  8   3600  06 22 00
06 31 00  ---          13 32 01  55.3 569.5  1.1      21.1   527   R  1      0

06 33 00  J1215+1654   13 34 01  57.8 577.2  1.3      26.8   106   1  9      0  06 33 00
06 35 00  =1212+171    13 36 01  57.6 578.0  1.3      27.3   120   F  1    800

06 35 00  M84          13 36 01  54.9 571.1  1.2      22.2   -13   1  9    800  06 35 00
06 44 00  ---          13 45 03  54.0 574.5  1.3      24.5   527   F  1   4400

06 44 00  J1215+1654   13 45 03  56.5 581.5  1.5      29.6   -13   1  9   4400  06 44 00
06 46 00  =1212+171    13 47 03  56.3 582.3  1.5      30.1   107   F  1   5200

06 46 00  M84          13 47 03  53.8 575.3  1.4      25.0   -13   1  9   5200  06 46 00
06 55 00  ---          13 56 05  52.9 578.6  1.5      27.1   527   F  1   8800

06 55 00  J1215+1654   13 56 05  55.2 585.6  1.7      32.1   -13   1  9   8800  06 55 00
06 57 00  =1212+171    13 58 05  54.9 586.3  1.7      32.6   107   F  1   9600

06 57 00  M84          13 58 05  52.7 579.3  1.5      27.6   -13   1  9   9600  06 57 00
07 06 00  ---          14 07 06  51.6 582.5  1.7      29.6   527   F  1  13200

07 06 00  J1215+1654   14 07 06  53.7 589.4  1.9      34.4   -13   1  9  13200  07 06 00
07 08 00  =1212+171    14 09 07  53.5 590.0  1.9      34.8   107   F  1  14000

07 08 00  M84          14 09 07  51.4 583.1  1.7      30.0   -13   1  9  14000  07 08 00
07 17 00  ---          14 18 08  50.2 586.1  1.9      31.8   527   F  1  17600

07 19 00  J1215+1654   14 20 08  51.9 593.6  2.1      36.8   106   1 10  17600  07 19 00
07 21 00  =1212+171    14 22 09  51.6 594.2  2.1      37.2   120   R  1  16800
Schedule for MEDICINA  (Code Mc )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 21 00  M84          14 22 09  49.7 587.4  1.9      32.6   -13   1 10  16800  07 21 00
07 30 00  ---          14 31 10  48.5 590.2  2.1      34.2   527   R  1  13200

07 30 00  J1215+1654   14 31 10  50.3 596.9  2.3      38.6   -13   1 10  13200  07 30 00
07 32 00  =1212+171    14 33 11  50.0 597.5  2.3      38.9   107   R  1  12400

07 32 00  M84          14 33 11  48.2 590.8  2.1      34.5   -13   1 10  12400  07 32 00
07 41 00  ---          14 42 12  46.9 593.5  2.3      36.0   527   R  1   8800

07 41 00  J1215+1654   14 42 12  48.6 600.0  2.4      40.2   -13   1 10   8800  07 41 00
07 43 00  =1212+171    14 44 12  48.3 600.6  2.5      40.5   107   R  1   8000

07 43 00  M84          14 44 12  46.7 594.1  2.3      36.3   -13   1 10   8000  07 43 00
07 52 00  ---          14 53 14  45.3 596.6  2.5      37.6   527   R  1   4400

07 52 00  J1215+1654   14 53 14  46.9 603.0  2.6      41.6   -12   1 10   4400  07 52 00
07 54 00  =1212+171    14 55 14  46.6 603.5  2.7      41.8   108   R  1   3600

07 54 00  M84          14 55 14  45.0 597.1  2.5      37.9   -12   1 10   3600  07 54 00
08 03 00  ---          15 04 16  43.7 599.5  2.7      39.1   528   R  1      0

08 05 00  J1215+1654   15 06 16  44.8 606.3  2.9      43.0   107   1 11      0  08 05 00
08 07 00  =1212+171    15 08 16  44.5 606.8  2.9      43.2   120   F  1    800

08 07 00  M84          15 08 16  43.0 600.6  2.7      39.6   -12   1 11    800  08 07 00
08 16 00  ---          15 17 18  41.6 602.9  2.9      40.6   528   F  1   4400

08 16 00  J1215+1654   15 17 18  43.0 608.9  3.0      44.1   -12   1 11   4400  08 16 00
08 18 00  =1212+171    15 19 18  42.6 609.4  3.1      44.2   108   F  1   5200

08 18 00  M84          15 19 18  41.3 603.4  2.9      40.8   -12   1 11   5200  08 18 00
08 27 00  ---          15 28 20  39.9 605.5  3.1      41.7   528   F  1   8800

08 27 00  J1215+1654   15 28 20  41.1 611.5  3.2      45.0   -12   1 11   8800  08 27 00
08 29 00  =1212+171    15 30 20  40.8 611.9  3.3      45.1   108   F  1   9600

08 29 00  M84          15 30 20  39.5 606.0  3.1      41.9   -12   1 11   9600  08 29 00
08 38 00  ---          15 39 21  38.1 608.1  3.2      42.7   528   F  1  13200

08 38 00  J1215+1654   15 39 21  39.3 613.9  3.4      45.7   -12   1 11  13200  08 38 00
08 40 00  =1212+171    15 41 22  38.9 614.3  3.4      45.8   108   F  1  14000

08 40 00  M84          15 41 22  37.7 608.6  3.3      42.9   -12   1 11  14000  08 40 00
08 49 00  ---          15 50 23  36.2 610.6  3.4      43.6   528   F  1  17600
Schedule for MEDICINA  (Code Mc )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 51 00  J1215+1654   15 52 24  37.0 616.7  3.6      46.5   108   1 12  17600  08 51 00
08 53 00  =1212+171    15 54 24  36.7 617.1  3.7      46.6   120   R  1  16800

08 53 00  M84          15 54 24  35.5 611.4  3.5      43.9   -11   1 12  16800  08 53 00
09 02 00  ---          16 03 25  34.0 613.3  3.6      44.5   529   R  1  13200

09 02 00  J1215+1654   16 03 25  35.1 618.9  3.8      47.0   -11   1 12  13200  09 02 00
09 04 00  =1212+171    16 05 26  34.7 619.3  3.8      47.1   109   R  1  12400

09 04 00  M84          16 05 26  33.7 613.8  3.7      44.6   -11   1 12  12400  09 04 00
09 13 00  ---          16 14 27  32.1 615.6  3.8      45.1   529   R  1   8800

09 13 00  J1215+1654   16 14 27  33.1 621.1  4.0      47.4   -11   1 12   8800  09 13 00
09 15 00  =1212+171    16 16 28  32.8 621.4  4.0      47.5   109   R  1   8000

09 15 00  M84          16 16 28  31.8 616.0  3.9      45.2   -11   1 12   8000  09 15 00
09 24 00  ---          16 25 29  30.2 617.8  4.0      45.6   529   R  1   4400

09 24 00  J1215+1654   16 25 29  31.2 623.2  4.2      47.7   -11   1 12   4400  09 24 00
09 26 00  =1212+171    16 27 29  30.8 623.5  4.2      47.8   109   R  1   3600

09 26 00  M84          16 27 29  29.8 618.2  4.0      45.7   -11   1 12   3600  09 26 00
09 35 00  ---          16 36 31  28.3 620.0  4.2      46.1   529   R  1      0

09 37 00  J1215+1654   16 38 31  28.9 625.6  4.4      48.0   109   1 13      0  09 37 00
09 39 00  =1212+171    16 40 31  28.5 625.9  4.4      48.0   120   F  1    800

09 39 00  M84          16 40 31  27.6 620.7  4.3      46.2   -11   1 13    800  09 39 00
09 48 00  ---          16 49 33  26.0 622.4  4.4      46.5   529   F  1   4400

09 48 00  J1215+1654   16 49 33  26.9 627.6  4.6      48.1   -11   1 13   4400  09 48 00
09 50 00  =1212+171    16 51 33  26.6 627.9  4.6      48.1   109   F  1   5200

09 50 00  M84          16 51 33  25.6 622.8  4.4      46.5   -11   1 13   5200  09 50 00
09 59 00  ---          17 00 35  24.0 624.5  4.6      46.7   529   F  1   8800

09 59 00  J1215+1654   17 00 35  25.0 629.5  4.8      48.2   -11   1 13   8800  09 59 00
10 01 00  =1212+171    17 02 35  24.6 629.9  4.8      48.2   109   F  1   9600

10 01 00  M84          17 02 35  23.7 624.8  4.6      46.8   -11   1 13   9600  10 01 00
10 10 00  ---          17 11 37  22.1 626.5  4.8      46.9   529   F  1  13200

10 10 00  J1215+1654   17 11 37  23.0 631.5  4.9      48.2   -11   1 13  13200  10 10 00
10 12 00  =1212+171    17 13 37  22.6 631.8  5.0      48.1   109   F  1  14000
Schedule for MEDICINA  (Code Mc )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 12 00  M84          17 13 37  21.7 626.8  4.8      46.9   -11   1 13  14000  10 12 00
10 21 00  ---          17 22 38  20.1 628.4  5.0      47.0   529   F  1  17600

10 23 00  J1215+1654   17 24 39  20.7 633.7  5.2      48.0   109   1 14  17600  10 23 00
10 25 00  =1212+171    17 26 39  20.3 634.0  5.2      48.0   120   R  1  16800

10 25 00  M84          17 26 39  19.4 629.2  5.0      47.0   -10   1 14  16800  10 25 00
10 34 00  ---          17 35 40  17.8 630.7  5.2      47.0   530   R  1  13200

10 34 00  J1215+1654   17 35 40  18.7 635.6  5.3      47.9   -10   1 14  13200  10 34 00
10 36 00  =1212+171    17 37 41  18.4 635.9  5.4      47.8   110   R  1  12400

10 36 00  M84          17 37 41  17.4 631.1  5.2      47.0   -10   1 14  12400  10 36 00
10 45 00  ---          17 46 42  15.8 632.7  5.4      46.9   530   R  1   8800

10 45 00  J1215+1654   17 46 42  16.8 637.4  5.5      47.6   -10   1 14   8800  10 45 00
10 47 00  =1212+171    17 48 43  16.4 637.8  5.6      47.6   110   R  1   8000

10 47 00  M84          17 48 43  15.4 633.0  5.4      46.9   -10   1 14   8000  10 47 00
10 56 00  ---          17 57 44  13.8 634.6  5.5      46.8   530   R  1   4400

10 56 00  J1215+1654   17 57 44  14.8 639.3  5.7      47.3   -10   1 14   4400  10 56 00
10 58 00  =1212+171    17 59 44  14.5 639.6  5.7      47.3   110   R  1   3600

10 58 00  M84          17 59 44  13.5 634.9  5.6      46.8   -10   1 14   3600  10 58 00
11 07 00  ---          18 08 46  11.9 636.4  5.7      46.6   530   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.21cm
   Matches group mc21cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    updated from Maccaferri (CR 30Jan01)

   Setup group:    4         Station: MEDICINA          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1036.00   1036.00   1036.00   1036.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1411.56   1411.56   1411.56   1411.56
   BBC fr=     375.56    375.56    375.56    375.56
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite extragalactic 21-cm source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.834915       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.46485        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00
                        8.100 scan hours,    188.587 baseline hours above horizon.

 * J1215+1654        12 12 31.449687   * 12 15 03.979128     12 15 12.165685       0.40
   1212+171          17 11 18.14601    * 16 54 37.95737      16 53 37.79977        0.50
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        1.800 scan hours,     35.594 baseline hours above horizon.

 * J1224+2122        12 22 23.408705   * 12 24 54.458390     12 25 02.517596       0.24
   1222+216          21 39 23.03700    * 21 22 46.38861      21 21 44.79081        0.44
   J1224+21          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.100 scan hours,      2.790 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 14.802671       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 02 13.86118        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02          Doppler based on other sources.
                        0.133 scan hours,      3.733 baseline hours above horizon.

   J1256-0547        12 53 35.831289   * 12 56 11.166557     12 56 19.182624       0.20
   1253-055         -05 31 07.99581    *-05 47 21.52467     -05 48 12.64173        0.31
 * 3C279             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1256-05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      3.701 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

