  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   16 05 46   3.8  23.8-10.0     -17.5     0   1  1      0  10 00 00
10 02 00  =0201+365    16 07 46   3.9  24.2-10.0     -17.8   120   F  1    800

10 02 00  B0218+357    16 07 46   2.1  21.3-10.2  D  -15.6   -31   1  1    800  10 02 00
10 11 00  ---          16 16 47   2.6  23.0-10.1  D  -16.8     0   F  1   4400

10 11 00  J0204+3649   16 16 47   4.5  25.9 -9.8     -19.0   -31   1  1   4400  10 11 00
10 13 00  =0201+365    16 18 48   4.6  26.2 -9.8     -19.3    89   F  1   5200

10 13 00  B0218+357    16 18 48   2.8  23.4-10.0  D  -17.1   -31   1  1   5200  10 13 00
10 22 00  ---          16 27 49   3.3  25.2 -9.9     -18.3     0   F  1   8800

10 23 00  J0204+3649   16 28 49   5.3  28.1 -9.6     -20.7    29   1  1   8800  10 23 00
10 25 00  =0201+365    16 30 50   5.4  28.5 -9.6     -20.9   120   F  1   9600

10 25 00  B0218+357    16 30 50   3.5  25.8 -9.8     -18.7   -31   1  1   9600  10 25 00
10 34 00  ---          16 39 51   4.1  27.5 -9.7     -19.9   509   F  1  13200

10 34 00  J0204+3649   16 39 51   6.1  30.2 -9.4     -22.1   -31   1  1  13200  10 34 00
10 36 00  =0201+365    16 41 51   6.3  30.6 -9.4     -22.4    89   F  1  14000

10 36 00  B0218+357    16 41 51   4.3  27.9 -9.7     -20.2   -31   1  1  14000  10 36 00
10 45 00  ---          16 50 53   4.9  29.6 -9.5     -21.4   509   F  1  17600

10 46 00  J0204+3649   16 51 53   7.0  32.4 -9.2     -23.7    29   1  2  17600  10 46 00
10 48 00  =0201+365    16 53 53   7.2  32.8 -9.2     -23.9   120   R  1  16800

10 48 00  B0218+357    16 53 53   5.1  30.1 -9.5     -21.8   -30   1  2  16800  10 48 00
10 57 00  ---          17 02 55   5.8  31.8 -9.3     -23.0   510   R  1  13200

10 57 00  J0204+3649   17 02 55   8.0  34.5 -9.0     -25.0   -30   1  2  13200  10 57 00
10 59 00  =0201+365    17 04 55   8.1  34.8 -9.0     -25.3    90   R  1  12400

10 59 00  B0218+357    17 04 55   6.0  32.2 -9.3     -23.2   -30   1  2  12400  10 59 00
11 08 00  ---          17 13 57   6.7  33.9 -9.1     -24.3   510   R  1   8800

11 10 00  J0204+3649   17 15 57   9.1  36.8 -8.8     -26.6    89   1  2   8800  11 10 00
11 12 00  =0201+365    17 17 57   9.3  37.2 -8.8     -26.9   120   R  1   8000
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    17 17 57   7.1  34.6 -9.1     -24.8   -31   1  2   8000  11 12 00
11 21 00  ---          17 26 59   7.8  36.3 -8.9     -26.0   509   R  1   4400

11 21 00  J0204+3649   17 26 59  10.1  38.8 -8.6     -28.0   -31   1  2   4400  11 21 00
11 23 00  =0201+365    17 28 59  10.3  39.2 -8.6     -28.2    89   R  1   3600

11 23 00  B0218+357    17 28 59   8.0  36.7 -8.9     -26.2   -31   1  2   3600  11 23 00
11 32 00  ---          17 38 01   8.8  38.3 -8.7     -27.3   509   R  1      0

11 33 00  J0204+3649   17 39 01  11.3  41.0 -8.4     -29.4    28   1  3      0  11 33 00
11 35 00  =0201+365    17 41 01  11.5  41.3 -8.4     -29.6   120   F  1    800

11 35 00  B0218+357    17 41 01   9.1  38.9 -8.7     -27.6   -31   1  3    800  11 35 00
11 44 00  ---          17 50 03  10.0  40.5 -8.5     -28.7   509   F  1   4400

11 44 00  J0204+3649   17 50 03  12.4  42.9 -8.3     -30.6   -32   1  3   4400  11 44 00
11 46 00  =0201+365    17 52 03  12.6  43.3 -8.2     -30.8    88   F  1   5200

11 46 00  B0218+357    17 52 03  10.2  40.9 -8.5     -28.9   -32   1  3   5200  11 46 00
11 55 00  ---          18 01 04  11.1  42.5 -8.3     -30.0   508   F  1   8800

11 56 00  J0204+3649   18 02 05  13.6  45.0 -8.1     -32.0    28   1  3   8800  11 56 00
11 58 00  =0201+365    18 04 05  13.8  45.4 -8.0     -32.2   120   F  1   9600

11 58 00  B0218+357    18 04 05  11.4  43.0 -8.3     -30.3   -32   1  3   9600  11 58 00
12 07 00  ---          18 13 06  12.3  44.6 -8.1     -31.3   508   F  1  13200

12 07 00  J0204+3649   18 13 06  14.8  47.0 -7.9     -33.1   -32   1  3  13200  12 07 00
12 09 00  =0201+365    18 15 07  15.0  47.3 -7.8     -33.3    88   F  1  14000

12 09 00  B0218+357    18 15 07  12.5  45.0 -8.1     -31.5   -32   1  3  14000  12 09 00
12 18 00  ---          18 24 08  13.5  46.6 -8.0     -32.5   508   F  1  17600

12 19 00  J0204+3649   18 25 08  16.1  49.0 -7.7     -34.4    27   1  4  17600  12 19 00
12 21 00  =0201+365    18 27 09  16.4  49.4 -7.6     -34.6   120   R  1  16800

12 21 00  B0218+357    18 27 09  13.8  47.1 -7.9     -32.8   -32   1  4  16800  12 21 00
12 30 00  ---          18 36 10  14.8  48.7 -7.8     -33.7   508   R  1  13200

12 30 00  J0204+3649   18 36 10  17.4  50.9 -7.5     -35.5   -33   1  4  13200  12 30 00
12 32 00  =0201+365    18 38 11  17.6  51.3 -7.4     -35.7    87   R  1  12400

12 32 00  B0218+357    18 38 11  15.1  49.0 -7.7     -33.9   -33   1  4  12400  12 32 00
12 41 00  ---          18 47 12  16.1  50.6 -7.6     -34.8   507   R  1   8800
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   18 49 12  18.9  53.1 -7.3     -36.8    86   1  4   8800  12 43 00
12 45 00  =0201+365    18 51 13  19.2  53.5 -7.2     -36.9   120   R  1   8000

12 45 00  B0218+357    18 51 13  16.5  51.3 -7.5     -35.2   -33   1  4   8000  12 45 00
12 54 00  ---          19 00 14  17.6  52.8 -7.4     -36.1   507   R  1   4400

12 54 00  J0204+3649   19 00 14  20.3  55.0 -7.1     -37.8   -33   1  4   4400  12 54 00
12 56 00  =0201+365    19 02 14  20.5  55.3 -7.0     -38.0    87   R  1   3600

12 56 00  B0218+357    19 02 14  17.9  53.2 -7.3     -36.3   -33   1  4   3600  12 56 00
13 05 00  ---          19 11 16  18.9  54.7 -7.2     -37.1   507   R  1      0

13 06 00  J0204+3649   19 12 16  21.8  57.0 -6.9     -38.9    26   1  5      0  13 06 00
13 08 00  =0201+365    19 14 16  22.0  57.4 -6.8     -39.0   120   F  1    800

13 08 00  B0218+357    19 14 16  19.3  55.2 -7.1     -37.4   -33   1  5    800  13 08 00
13 17 00  ---          19 23 18  20.4  56.8 -7.0     -38.2   507   F  1   4400

13 17 00  J0204+3649   19 23 18  23.2  58.9 -6.7     -39.8   -34   1  5   4400  13 17 00
13 19 00  =0201+365    19 25 18  23.4  59.2 -6.7     -40.0    86   F  1   5200

13 19 00  B0218+357    19 25 18  20.7  57.1 -6.9     -38.4   -34   1  5   5200  13 19 00
13 28 00  ---          19 34 20  21.8  58.6 -6.8     -39.1   506   F  1   8800

13 29 00  J0204+3649   19 35 20  24.7  60.9 -6.5     -40.8    25   1  5   8800  13 29 00
13 31 00  =0201+365    19 37 20  25.0  61.2 -6.5     -41.0   120   F  1   9600

13 31 00  B0218+357    19 37 20  22.2  59.1 -6.7     -39.4   -34   1  5   9600  13 31 00
13 40 00  ---          19 46 22  23.4  60.7 -6.6     -40.1   506   F  1  13200

13 40 00  J0204+3649   19 46 22  26.2  62.7 -6.3     -41.7   -34   1  5  13200  13 40 00
13 42 00  =0201+365    19 48 22  26.4  63.1 -6.3     -41.8    86   F  1  14000

13 42 00  B0218+357    19 48 22  23.6  61.0 -6.5     -40.3   -34   1  5  14000  13 42 00
13 51 00  ---          19 57 24  24.8  62.5 -6.4     -41.0   506   F  1  17600

13 52 00  0234+285     19 58 24  17.2  64.6 -6.7     -38.1    -3   1  6  17600  13 52 00
14 03 00  ---          20 09 25  18.7  66.6 -6.5     -38.8   657   R  1  13200

14 03 00  J0205+3212   20 09 25  25.9  70.1 -5.9     -41.7   -60   1  6  13200  14 03 00
14 14 00  =0202+319    20 20 27  27.4  72.0 -5.7     -42.3   600   R  1   8800

14 16 00  J0204+3649   20 22 28  31.1  68.8 -5.7     -44.2    81   1  6   8800  14 16 00
14 18 00  =0201+365    20 24 28  31.4  69.1 -5.7     -44.3   120   R  1   8000
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    20 24 28  28.5  67.1 -5.9     -42.9   -35   1  6   8000  14 18 00
14 27 00  ---          20 33 29  29.7  68.6 -5.8     -43.5   505   R  1   4400

14 27 00  J0204+3649   20 33 29  32.6  70.6 -5.5     -44.9   -35   1  6   4400  14 27 00
14 29 00  =0201+365    20 35 30  32.9  70.9 -5.5     -45.0    85   R  1   3600

14 29 00  B0218+357    20 35 30  30.0  68.9 -5.8     -43.6   -35   1  6   3600  14 29 00
14 38 00  ---          20 44 31  31.3  70.5 -5.6     -44.2   505   R  1      0

14 39 00  J0204+3649   20 45 31  34.4  72.6 -5.3     -45.5    24   1  7      0  14 39 00
14 41 00  =0201+365    20 47 32  34.6  73.0 -5.3     -45.6   120   F  1    800

14 41 00  B0218+357    20 47 32  31.7  71.0 -5.6     -44.3   -35   1  7    800  14 41 00
14 50 00  ---          20 56 33  33.0  72.5 -5.4     -44.8   505   F  1   4400

14 50 00  J0204+3649   20 56 33  35.9  74.5 -5.1     -46.1   -35   1  7   4400  14 50 00
14 52 00  =0201+365    20 58 34  36.2  74.9 -5.1     -46.2    85   F  1   5200

14 52 00  B0218+357    20 58 34  33.3  72.9 -5.4     -45.0   -35   1  7   5200  14 52 00
15 01 00  ---          21 07 35  34.6  74.4 -5.2     -45.4   505   F  1   8800

15 02 00  J0204+3649   21 08 35  37.7  76.6 -4.9     -46.7    24   1  7   8800  15 02 00
15 04 00  =0201+365    21 10 36  38.0  76.9 -4.9     -46.8   120   F  1   9600

15 04 00  B0218+357    21 10 36  35.0  74.9 -5.2     -45.6   -35   1  7   9600  15 04 00
15 13 00  ---          21 19 37  36.3  76.5 -5.0     -46.0   505   F  1  13200

15 13 00  J0204+3649   21 19 37  39.3  78.5 -4.8     -47.1   -35   1  7  13200  15 13 00
15 15 00  =0201+365    21 21 37  39.6  78.9 -4.7     -47.2    85   F  1  14000

15 15 00  B0218+357    21 21 37  36.6  76.9 -5.0     -46.1   -35   1  7  14000  15 15 00
15 24 00  ---          21 30 39  37.9  78.4 -4.8     -46.4   505   F  1  17600

15 39 00  J0204+3649   21 45 41  43.1  83.2 -4.3     -48.0   851   1  8  17600  15 39 00
15 41 00  =0201+365    21 47 42  43.4  83.6 -4.3     -48.0   120   R  1  16800

15 41 00  B0218+357    21 47 42  40.4  81.5 -4.6     -47.0   -35   1  8  16800  15 41 00
15 50 00  ---          21 56 43  41.8  83.1 -4.4     -47.2   505   R  1  13200

15 50 00  J0204+3649   21 56 43  44.8  85.2 -4.1     -48.2   -35   1  8  13200  15 50 00
15 52 00  =0201+365    21 58 43  45.1  85.6 -4.1     -48.2    85   R  1  12400

15 52 00  B0218+357    21 58 43  42.1  83.5 -4.4     -47.3   -35   1  8  12400  15 52 00
16 01 00  ---          22 07 45  43.4  85.2 -4.2     -47.5   505   R  1   8800
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   22 08 45  46.6  87.5 -3.9     -48.3    24   1  8   8800  16 02 00
16 04 00  =0201+365    22 10 45  46.9  87.9 -3.9     -48.4   120   R  1   8000

16 04 00  B0218+357    22 10 45  43.9  85.8 -4.2     -47.5   -35   1  8   8000  16 04 00
16 13 00  ---          22 19 47  45.2  87.5 -4.0     -47.6   505   R  1   4400

16 13 00  J0204+3649   22 19 47  48.2  89.7 -3.8     -48.4   -35   1  8   4400  16 13 00
16 15 00  =0201+365    22 21 47  48.5  90.1 -3.7     -48.4    85   R  1   3600

16 15 00  B0218+357    22 21 47  45.5  87.9 -4.0     -47.6   -35   1  8   3600  16 15 00
16 24 00  ---          22 30 49  46.9  89.7 -3.8     -47.7   505   R  1      0

16 25 00  J0204+3649   22 31 49  50.0  92.2 -3.6     -48.4    24   1  9      0  16 25 00
16 27 00  =0201+365    22 33 49  50.3  92.6 -3.5     -48.3   120   F  1    800

16 27 00  B0218+357    22 33 49  47.3  90.3 -3.8     -47.7   -35   1  9    800  16 27 00
16 36 00  ---          22 42 51  48.7  92.1 -3.6     -47.6   505   F  1   4400

16 36 00  J0204+3649   22 42 51  51.7  94.5 -3.4     -48.2   -35   1  9   4400  16 36 00
16 38 00  =0201+365    22 44 51  52.0  94.9 -3.3     -48.2    85   F  1   5200

16 38 00  B0218+357    22 44 51  49.0  92.5 -3.6     -47.6   -35   1  9   5200  16 38 00
16 47 00  ---          22 53 52  50.3  94.4 -3.5     -47.5   505   F  1   8800

16 48 00  J0204+3649   22 54 53  53.5  97.1 -3.2     -47.9    24   1  9   8800  16 48 00
16 50 00  =0201+365    22 56 53  53.8  97.6 -3.1     -47.8   120   F  1   9600

16 50 00  B0218+357    22 56 53  50.8  95.1 -3.4     -47.4   -35   1  9   9600  16 50 00
16 59 00  ---          23 05 54  52.1  97.1 -3.3     -47.2   505   F  1  13200

16 59 00  J0204+3649   23 05 54  55.1  99.7 -3.0     -47.5   -35   1  9  13200  16 59 00
17 01 00  =0201+365    23 07 55  55.4 100.1 -3.0     -47.4    85   F  1  14000

17 01 00  B0218+357    23 07 55  52.4  97.5 -3.2     -47.1   -35   1  9  14000  17 01 00
17 10 00  ---          23 16 56  53.7  99.6 -3.1     -46.8   505   F  1  17600

17 11 00  J0204+3649   23 17 56  56.9 102.6 -2.8     -46.9    24   1 10  17600  17 11 00
17 13 00  =0201+365    23 19 57  57.2 103.1 -2.8     -46.7   120   R  1  16800

17 13 00  B0218+357    23 19 57  54.2 100.3 -3.0     -46.7   -35   1 10  16800  17 13 00
17 22 00  ---          23 28 58  55.5 102.5 -2.9     -46.2   505   R  1  13200

17 22 00  J0204+3649   23 28 58  58.5 105.4 -2.6     -46.1   -35   1 10  13200  17 22 00
17 24 00  =0201+365    23 30 59  58.8 106.0 -2.6     -46.0    85   R  1  12400
Schedule for JODRELL1  (Code Jb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    23 30 59  55.8 103.0 -2.8     -46.1   -35   1 10  12400  17 24 00
17 33 00  ---          23 40 00  57.1 105.3 -2.7     -45.5   505   R  1   8800

17 35 00  DA193        23 42 00  29.0  61.3 -6.2     -43.1   -76   1 10   8800  17 35 00
17 46 00  ---          23 53 02  30.5  63.1 -6.0     -44.0   584   R  1   4400

17 46 00  J0205+3212   23 53 02  58.4 118.3 -2.2     -38.5  -241   1 10   4400  17 46 00
17 57 00  =0202+319    00 04 04  59.8 121.9 -2.0     -36.9   419   R  1      0

17 58 00  J0204+3649   00 05 04  63.5 116.1 -2.0     -42.2    17   1 11      0  17 58 00
18 00 00  =0201+365    00 07 04  63.8 116.8 -2.0     -41.9   120   F  1    800

18 00 00  B0218+357    00 07 04  60.9 112.9 -2.2     -42.9   -35   1 11    800  18 00 00
18 09 00  ---          00 16 06  62.2 115.7 -2.1     -41.8   505   F  1   4400

18 09 00  J0204+3649   00 16 06  65.0 120.0 -1.8     -40.4   -36   1 11   4400  18 09 00
18 11 00  =0201+365    00 18 06  65.2 120.7 -1.8     -40.0    84   F  1   5200

18 11 00  B0218+357    00 18 06  62.4 116.4 -2.1     -41.5   -37   1 11   5200  18 11 00
18 20 00  ---          00 27 08  63.6 119.4 -1.9     -40.1   503   F  1   8800

18 21 00  J0204+3649   00 28 08  66.5 124.5 -1.6     -38.1    20   1 11   8800  18 21 00
18 23 00  =0201+365    00 30 08  66.7 125.3 -1.6     -37.6   120   F  1   9600

18 23 00  B0218+357    00 30 08  64.0 120.5 -1.9     -39.6   -39   1 11   9600  18 23 00
18 32 00  ---          00 39 10  65.2 123.8 -1.7     -37.9   501   F  1  13200

18 32 00  J0204+3649   00 39 10  67.8 129.0 -1.4     -35.5   -40   1 11  13200  18 32 00
18 34 00  =0201+365    00 41 10  68.1 129.9 -1.4     -35.0    80   F  1  14000

18 34 00  B0218+357    00 41 10  65.4 124.6 -1.7     -37.5   -41   1 11  14000  18 34 00
18 43 00  ---          00 50 11  66.5 128.2 -1.5     -35.5   499   F  1  17600

18 44 00  J0204+3649   00 51 12  69.2 134.5 -1.2     -32.2    15   1 12  17600  18 44 00
18 46 00  =0201+365    00 53 12  69.4 135.5 -1.2     -31.6   120   R  1  16800

18 46 00  B0218+357    00 53 12  66.9 129.5 -1.5     -34.8   -44   1 12  16800  18 46 00
18 55 00  ---          01 02 13  67.9 133.4 -1.3     -32.5   496   R  1  13200

18 55 00  J0204+3649   01 02 13  70.3 140.0 -1.0     -28.7   -46   1 12  13200  18 55 00
18 57 00  =0201+365    01 04 14  70.5 141.0 -1.0     -28.0    74   R  1  12400

18 57 00  B0218+357    01 04 14  68.1 134.3 -1.3     -31.9   -46   1 12  12400  18 57 00
19 06 00  ---          01 13 15  69.0 138.6 -1.1     -29.3   494   R  1   8800
Schedule for JODRELL1  (Code Jb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   01 15 16  71.4 147.1 -0.8     -23.9    66   1 12   8800  19 08 00
19 10 00  =0201+365    01 17 16  71.6 148.3 -0.8     -23.1   120   R  1   8000

19 10 00  B0218+357    01 17 16  69.4 140.6 -1.1     -28.0   -50   1 12   8000  19 10 00
19 19 00  ---          01 26 17  70.2 145.4 -0.9     -24.8   490   R  1   4400

19 19 00  J0204+3649   01 26 17  72.3 153.7 -0.6     -19.3   -53   1 12   4400  19 19 00
19 21 00  =0201+365    01 28 18  72.4 155.0 -0.6     -18.4    67   R  1   3600

19 21 00  B0218+357    01 28 18  70.4 146.5 -0.9     -24.1   -54   1 12   3600  19 21 00
19 30 00  ---          01 37 19  71.1 151.6 -0.7     -20.6   486   R  1      0

19 31 00  J0204+3649   01 38 19  73.0 161.4 -0.4     -13.8     1   1 13      0  19 31 00
19 33 00  =0201+365    01 40 20  73.0 162.8 -0.4     -12.8   120   F  1    800

19 33 00  B0218+357    01 40 20  71.3 153.4 -0.7     -19.4   -57   1 13    800  19 33 00
19 42 00  ---          01 49 21  71.8 158.9 -0.5     -15.5   483   F  1   4400

19 42 00  J0204+3649   01 49 21  73.4 168.9 -0.3      -8.3   -60   1 13   4400  19 42 00
19 44 00  =0201+365    01 51 22  73.4 170.3 -0.2      -7.2    60   F  1   5200

19 44 00  B0218+357    01 51 22  71.9 160.1 -0.5     -14.6   -60   1 13   5200  19 44 00
19 53 00  ---          02 00 23  72.3 166.0 -0.3     -10.3   480   F  1   8800

19 54 00  J0204+3649   02 01 23  73.6 177.4 -0.1      -2.0    -5   1 13   8800  19 54 00
19 56 00  =0201+365    02 03 23  73.6 178.8  0.0      -0.9   115   F  1   9600

19 56 00  B0218+357    02 03 23  72.4 167.9 -0.3      -8.9   -63   1 13   9600  19 56 00
20 05 00  ---          02 12 25  72.6 174.0 -0.1      -4.4   477   F  1  13200

20 05 00  J0204+3649   02 12 25  73.6 185.2  0.1       3.9   -64   1 13  13200  20 05 00
20 07 00  =0201+365    02 14 25  73.5 186.6  0.2       4.9    56   F  1  14000

20 07 00  B0218+357    02 14 25  72.7 175.3 -0.1      -3.4   -65   1 13  14000  20 07 00
20 16 00  ---          02 23 27  72.7 181.5  0.0       1.1   475   F  1  17600

20 17 00  J0204+3649   02 24 27  73.3 193.6  0.3      10.1    -8   1 14  17600  20 17 00
20 19 00  =0201+365    02 26 27  73.2 194.9  0.4      11.1   112   R  1  16800

20 19 00  B0218+357    02 26 27  72.7 183.5  0.1       2.6   -65   1 14  16800  20 19 00
20 28 00  ---          02 35 29  72.5 189.6  0.2       7.1   475   R  1  13200

20 28 00  J0204+3649   02 35 29  72.8 200.9  0.5      15.5   -65   1 14  13200  20 28 00
20 30 00  =0201+365    02 37 29  72.7 202.2  0.5      16.4    55   R  1  12400
Schedule for JODRELL1  (Code Jb )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    02 37 29  72.5 191.0  0.3       8.1   -65   1 14  12400  20 30 00
20 39 00  ---          02 46 31  72.2 196.9  0.4      12.4   475   R  1   8800

20 40 00  J0204+3649   02 47 31  72.0 208.5  0.7      20.9    -6   1 14   8800  20 40 00
20 42 00  =0201+365    02 49 31  71.9 209.7  0.7      21.7   114   R  1   8000

20 42 00  B0218+357    02 49 31  72.0 198.8  0.5      13.8   -63   1 14   8000  20 42 00
20 51 00  ---          02 58 33  71.5 204.4  0.6      17.8   477   R  1   4400

20 51 00  J0204+3649   02 58 33  71.1 214.9  0.9      25.3   -62   1 14   4400  20 51 00
20 53 00  =0201+365    03 00 33  71.0 216.0  0.9      26.1    58   R  1   3600

20 53 00  B0218+357    03 00 33  71.4 205.6  0.7      18.7   -61   1 14   3600  20 53 00
21 02 00  ---          03 09 34  70.8 210.9  0.8      22.3   479   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group j1b18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Parry 23Jan97, must be using Low patch

   Setup group:    1         Station: JODRELL1          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     140.49    140.49    148.49    148.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

