  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    662.01   662.01   654.01   654.01   646.01   646.01
                          638.01   638.01
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   18 59 30  20.1  54.8 -7.1     -37.8     0   1  1      0  11 30 00
11 32 00  =0201+365    19 01 30  20.4  55.2 -7.1     -38.0   120   F  1    800

11 32 00  B0218+357    19 01 30  17.7  53.0 -7.3     -36.3   -39   1  1    800  11 32 00
11 41 00  ---          19 10 32  18.8  54.5 -7.2     -37.2   501   F  1   4400

11 41 00  J0204+3649   19 10 32  21.5  56.7 -6.9     -38.8   -39   1  1   4400  11 41 00
11 43 00  =0201+365    19 12 32  21.7  57.0 -6.9     -39.0    81   F  1   5200

11 43 00  B0218+357    19 12 32  19.0  54.9 -7.1     -37.4   -39   1  1   5200  11 43 00
11 52 00  ---          19 21 33  20.1  56.4 -7.0     -38.2   501   F  1   8800

11 53 00  J0204+3649   19 22 34  23.0  58.7 -6.7     -39.9    20   1  1   8800  11 53 00
11 55 00  =0201+365    19 24 34  23.3  59.0 -6.7     -40.0   120   F  1   9600

11 55 00  B0218+357    19 24 34  20.5  56.9 -6.9     -38.4   -39   1  1   9600  11 55 00
12 04 00  ---          19 33 35  21.7  58.5 -6.8     -39.2   501   F  1  13200

12 04 00  J0204+3649   19 33 35  24.4  60.5 -6.5     -40.8   -39   1  1  13200  12 04 00
12 06 00  =0201+365    19 35 36  24.7  60.9 -6.5     -41.0    81   F  1  14000

12 06 00  B0218+357    19 35 36  21.9  58.8 -6.8     -39.4   -39   1  1  14000  12 06 00
12 15 00  ---          19 44 37  23.1  60.3 -6.6     -40.1   501   F  1  17600

12 16 00  J0204+3649   19 45 37  26.0  62.5 -6.3     -41.7    20   1  2  17600  12 16 00
12 18 00  =0201+365    19 47 38  26.3  62.9 -6.3     -41.9   120   R  1  16800

12 18 00  B0218+357    19 47 38  23.5  60.8 -6.6     -40.4   -39   1  2  16800  12 18 00
12 27 00  ---          19 56 39  24.7  62.3 -6.4     -41.1   501   R  1  13200

12 27 00  J0204+3649   19 56 39  27.5  64.4 -6.1     -42.6   -39   1  2  13200  12 27 00
12 29 00  =0201+365    19 58 39  27.8  64.7 -6.1     -42.7    81   R  1  12400

12 29 00  B0218+357    19 58 39  24.9  62.7 -6.4     -41.2   -40   1  2  12400  12 29 00
12 38 00  ---          20 07 41  26.1  64.2 -6.2     -41.9   500   R  1   8800
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   20 09 41  29.3  66.5 -5.9     -43.5    79   1  2   8800  12 40 00
12 42 00  =0201+365    20 11 42  29.6  66.9 -5.9     -43.6   120   R  1   8000

12 42 00  B0218+357    20 11 42  26.7  64.9 -6.2     -42.2   -40   1  2   8000  12 42 00
12 51 00  ---          20 20 43  27.9  66.4 -6.0     -42.8   500   R  1   4400

12 51 00  J0204+3649   20 20 43  30.8  68.4 -5.7     -44.2   -40   1  2   4400  12 51 00
12 53 00  =0201+365    20 22 43  31.1  68.7 -5.7     -44.4    80   R  1   3600

12 53 00  B0218+357    20 22 43  28.2  66.7 -6.0     -42.9   -40   1  2   3600  12 53 00
13 02 00  ---          20 31 45  29.5  68.2 -5.8     -43.5   500   R  1      0

13 03 00  J0204+3649   20 32 45  32.5  70.4 -5.5     -45.0    20   1  3      0  13 03 00
13 05 00  =0201+365    20 34 45  32.8  70.7 -5.5     -45.1   120   F  1    800

13 05 00  B0218+357    20 34 45  29.9  68.7 -5.8     -43.7   -40   1  3    800  13 05 00
13 14 00  ---          20 43 47  31.1  70.3 -5.6     -44.3   500   F  1   4400

13 14 00  J0204+3649   20 43 47  34.1  72.3 -5.4     -45.6   -40   1  3   4400  13 14 00
13 16 00  =0201+365    20 45 47  34.4  72.6 -5.3     -45.7    80   F  1   5200

13 16 00  B0218+357    20 45 47  31.4  70.6 -5.6     -44.4   -40   1  3   5200  13 16 00
13 25 00  ---          20 54 49  32.7  72.1 -5.4     -44.9   500   F  1   8800

13 26 00  J0204+3649   20 55 49  35.8  74.3 -5.2     -46.2    20   1  3   8800  13 26 00
13 28 00  =0201+365    20 57 49  36.1  74.6 -5.1     -46.3   120   F  1   9600

13 28 00  B0218+357    20 57 49  33.1  72.6 -5.4     -45.1   -40   1  3   9600  13 28 00
13 37 00  ---          21 06 51  34.4  74.2 -5.2     -45.5   500   F  1  13200

13 37 00  J0204+3649   21 06 51  37.4  76.2 -5.0     -46.8   -40   1  3  13200  13 37 00
13 39 00  =0201+365    21 08 51  37.7  76.5 -4.9     -46.9    80   F  1  14000

13 39 00  3C84         21 08 51  30.5  60.3 -6.2     -44.1   -63   1  3  14000  13 39 00
13 48 00  ---          21 17 52  31.7  61.7 -6.0     -44.9   477   F  1  17600

13 49 00  J0204+3649   21 18 53  39.2  78.3 -4.8     -47.3    -3   1  4  17600  13 49 00
13 51 00  =0201+365    21 20 53  39.5  78.6 -4.7     -47.4   117   R  1  16800

13 51 00  B0218+357    21 20 53  36.5  76.6 -5.0     -46.2   -40   1  4  16800  13 51 00
14 00 00  ---          21 29 54  37.8  78.2 -4.9     -46.6   500   R  1  13200

14 00 00  J0204+3649   21 29 54  40.8  80.2 -4.6     -47.7   -40   1  4  13200  14 00 00
14 02 00  =0201+365    21 31 55  41.1  80.6 -4.6     -47.7    80   R  1  12400
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    21 31 55  38.1  78.6 -4.8     -46.6   -40   1  4  12400  14 02 00
14 11 00  ---          21 40 56  39.4  80.2 -4.7     -47.0   500   R  1   8800

14 13 00  J0204+3649   21 42 57  42.7  82.6 -4.4     -48.1    79   1  4   8800  14 13 00
14 15 00  =0201+365    21 44 57  43.0  82.9 -4.3     -48.1   120   R  1   8000

14 15 00  B0218+357    21 44 57  40.0  80.9 -4.6     -47.1   -40   1  4   8000  14 15 00
14 24 00  ---          21 53 58  41.4  82.5 -4.5     -47.3   500   R  1   4400

14 24 00  J0204+3649   21 53 58  44.4  84.6 -4.2     -48.3   -40   1  4   4400  14 24 00
14 26 00  =0201+365    21 55 59  44.7  85.0 -4.2     -48.4    80   R  1   3600

14 26 00  B0218+357    21 55 59  41.7  82.9 -4.4     -47.4   -40   1  4   3600  14 26 00
14 35 00  ---          22 05 00  43.0  84.5 -4.3     -47.6   500   R  1      0

14 36 00  J0204+3649   22 06 00  46.2  86.9 -4.0     -48.5    19   1  5      0  14 36 00
14 38 00  =0201+365    22 08 01  46.5  87.3 -4.0     -48.5   120   F  1    800

14 38 00  B0218+357    22 08 01  43.5  85.1 -4.2     -47.7   -40   1  5    800  14 38 00
14 47 00  ---          22 17 02  44.8  86.8 -4.1     -47.8   500   F  1   4400

14 47 00  J0204+3649   22 17 02  47.8  89.0 -3.8     -48.6   -40   1  5   4400  14 47 00
14 49 00  =0201+365    22 19 02  48.1  89.4 -3.8     -48.6    80   F  1   5200

14 49 00  B0218+357    22 19 02  45.1  87.2 -4.0     -47.8   -40   1  5   5200  14 49 00
14 58 00  ---          22 28 04  46.5  89.0 -3.9     -47.9   500   F  1   8800

14 59 00  J0204+3649   22 29 04  49.6  91.4 -3.6     -48.6    19   1  5   8800  14 59 00
15 01 00  =0201+365    22 31 04  49.9  91.8 -3.6     -48.6   120   F  1   9600

15 01 00  B0218+357    22 31 04  46.9  89.6 -3.8     -47.9   -40   1  5   9600  15 01 00
15 10 00  ---          22 40 06  48.3  91.4 -3.7     -47.9   500   F  1  13200

15 10 00  J0204+3649   22 40 06  51.3  93.7 -3.4     -48.5   -40   1  5  13200  15 10 00
15 12 00  =0201+365    22 42 06  51.6  94.1 -3.4     -48.4    80   F  1  14000

15 12 00  3C84         22 42 06  43.5  75.0 -4.6     -50.8   -68   1  5  14000  15 12 00
15 21 00  ---          22 51 08  44.8  76.5 -4.5     -51.2   472   F  1  17600

15 23 00  J0204+3649   22 53 08  53.2  96.6 -3.2     -48.2    50   1  6  17600  15 23 00
15 25 00  =0201+365    22 55 08  53.5  97.0 -3.2     -48.1   120   R  1  16800

15 25 00  B0218+357    22 55 08  50.5  94.5 -3.4     -47.7   -40   1  6  16800  15 25 00
15 34 00  ---          23 04 10  51.9  96.5 -3.3     -47.5   500   R  1  13200
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   23 04 10  54.9  99.1 -3.0     -47.8   -40   1  6  13200  15 34 00
15 36 00  =0201+365    23 06 10  55.2  99.5 -3.0     -47.7    80   R  1  12400

15 36 00  B0218+357    23 06 10  52.2  96.9 -3.3     -47.4   -40   1  6  12400  15 36 00
15 45 00  ---          23 15 12  53.5  99.0 -3.1     -47.1   500   R  1   8800

15 46 00  J0204+3649   23 16 12  56.6 102.0 -2.8     -47.2    19   1  6   8800  15 46 00
15 48 00  =0201+365    23 18 12  56.9 102.5 -2.8     -47.1   120   R  1   8000

15 48 00  B0218+357    23 18 12  54.0  99.7 -3.1     -47.0   -40   1  6   8000  15 48 00
15 57 00  ---          23 27 14  55.3 101.8 -2.9     -46.6   500   R  1   4400

15 57 00  J0204+3649   23 27 14  58.3 104.8 -2.6     -46.5   -40   1  6   4400  15 57 00
15 59 00  =0201+365    23 29 14  58.5 105.3 -2.6     -46.4    80   R  1   3600

15 59 00  B0218+357    23 29 14  55.6 102.3 -2.9     -46.4   -40   1  6   3600  15 59 00
16 08 00  ---          23 38 15  56.9 104.6 -2.7     -45.9   500   R  1      0

16 09 00  J0204+3649   23 39 16  60.0 108.0 -2.4     -45.5    20   1  7      0  16 09 00
16 11 00  =0201+365    23 41 16  60.3 108.6 -2.4     -45.3   120   F  1    800

16 11 00  B0218+357    23 41 16  57.3 105.4 -2.7     -45.7   -40   1  7    800  16 11 00
16 20 00  ---          23 50 17  58.6 107.8 -2.5     -44.9   500   F  1   4400

16 20 00  J0204+3649   23 50 17  61.6 111.2 -2.2     -44.4   -40   1  7   4400  16 20 00
16 22 00  =0201+365    23 52 18  61.8 111.8 -2.2     -44.1    80   F  1   5200

16 22 00  B0218+357    23 52 18  58.9 108.4 -2.5     -44.7   -40   1  7   5200  16 22 00
16 31 00  ---          00 01 19  60.2 111.0 -2.3     -43.8   500   F  1   8800

16 32 00  0234+285     00 02 19  52.6 114.9 -2.6     -38.4     3   1  7   8800  16 32 00
16 43 00  ---          00 13 21  54.1 118.1 -2.4     -37.2   660   F  1  13200

16 44 00  J0205+3212   00 14 21  61.2 125.3 -1.8     -35.4     5   1  7  13200  16 44 00
16 50 00  =0202+319    00 20 22  61.9 127.5 -1.7     -34.3   360   F  1  15600

17 00 00  J0521+16     00 30 24  23.6  93.5 -4.8     -38.7   427   1  7  15600  17 00 00
17 05 00  ---          00 35 25  24.3  94.5 -4.8     -38.7   300   F  1  17600

17 20 00  J0204+3649   00 50 27  69.2 133.9 -1.2     -32.7   703   1  8  17600  17 20 00
17 22 00  =0201+365    00 52 28  69.4 134.8 -1.2     -32.1   120   R  1  16800

17 22 00  B0218+357    00 52 28  66.9 128.9 -1.5     -35.3   -42   1  8  16800  17 22 00
17 31 00  ---          01 01 29  67.9 132.8 -1.3     -33.0   498   R  1  13200
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   01 01 29  70.3 139.4 -1.1     -29.3   -43   1  8  13200  17 31 00
17 33 00  =0201+365    01 03 29  70.5 140.4 -1.0     -28.6    77   R  1  12400

17 33 00  B0218+357    01 03 29  68.1 133.7 -1.3     -32.4   -43   1  8  12400  17 33 00
17 42 00  ---          01 12 31  69.0 138.0 -1.1     -29.7   497   R  1   8800

17 43 00  J0204+3649   01 13 31  71.4 145.9 -0.9     -24.9    14   1  8   8800  17 43 00
17 45 00  =0201+365    01 15 31  71.6 147.1 -0.8     -24.1   120   R  1   8000

17 45 00  B0218+357    01 15 31  69.3 139.5 -1.1     -28.8   -45   1  8   8000  17 45 00
17 54 00  ---          01 24 33  70.2 144.2 -0.9     -25.7   495   R  1   4400

17 54 00  J0204+3649   01 24 33  72.3 152.4 -0.7     -20.3   -46   1  8   4400  17 54 00
17 56 00  =0201+365    01 26 33  72.4 153.7 -0.6     -19.4    74   R  1   3600

17 56 00  B0218+357    01 26 33  70.4 145.3 -0.9     -25.0   -47   1  8   3600  17 56 00
18 05 00  ---          01 35 35  71.1 150.4 -0.8     -21.5   493   R  1      0

18 06 00  J0204+3649   01 36 35  73.0 160.1 -0.5     -14.8    10   1  9      0  18 06 00
18 08 00  =0201+365    01 38 35  73.1 161.5 -0.4     -13.8   120   F  1    800

18 08 00  B0218+357    01 38 35  71.3 152.1 -0.7     -20.3   -49   1  9    800  18 08 00
18 17 00  ---          01 47 37  71.9 157.6 -0.6     -16.4   491   F  1   4400

18 17 00  J0204+3649   01 47 37  73.5 167.6 -0.3      -9.3   -50   1  9   4400  18 17 00
18 19 00  =0201+365    01 49 37  73.5 169.0 -0.3      -8.2    70   F  1   5200

18 19 00  B0218+357    01 49 37  72.0 158.9 -0.5     -15.5   -50   1  9   5200  18 19 00
18 28 00  ---          01 58 38  72.4 164.7 -0.4     -11.3   490   F  1   8800

18 29 00  J0204+3649   01 59 39  73.7 176.1 -0.1      -2.9     7   1  9   8800  18 29 00
18 31 00  =0201+365    02 01 39  73.7 177.5 -0.1      -1.8   120   F  1   9600

18 31 00  B0218+357    02 01 39  72.5 166.7 -0.3      -9.8   -52   1  9   9600  18 31 00
18 40 00  ---          02 10 40  72.8 172.7 -0.2      -5.4   488   F  1  13200

18 40 00  J0204+3649   02 10 40  73.7 184.0  0.1       3.0   -52   1  9  13200  18 40 00
18 42 00  =0201+365    02 12 41  73.7 185.4  0.1       4.1    68   F  1  14000

18 42 00  B0218+357    02 12 41  72.8 174.1 -0.1      -4.4   -53   1  9  14000  18 42 00
18 51 00  ---          02 21 42  72.9 180.3  0.0       0.2   487   F  1  17600

18 53 00  J0204+3649   02 23 43  73.4 193.2  0.3       9.8    64   1 10  17600  18 53 00
18 55 00  =0201+365    02 25 43  73.3 194.5  0.3      10.9   120   R  1  16800
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    02 25 43  72.8 183.1  0.1       2.3   -53   1 10  16800  18 55 00
19 04 00  ---          02 34 44  72.7 189.2  0.2       6.8   487   R  1  13200

19 04 00  J0204+3649   02 34 44  72.9 200.6  0.5      15.3   -53   1 10  13200  19 04 00
19 06 00  =0201+365    02 36 45  72.8 201.9  0.5      16.3    67   R  1  12400

19 06 00  B0218+357    02 36 45  72.6 190.6  0.3       7.8   -53   1 10  12400  19 06 00
19 15 00  ---          02 45 46  72.3 196.5  0.4      12.2   487   R  1   8800

19 17 00  DA193        02 47 47  55.8  93.5 -3.1     -51.3  -116   1 10   8800  19 17 00
19 28 00  ---          02 58 48  57.4  95.9 -2.9     -51.0   544   R  1   4400

19 30 00  J0521+16     03 00 49  44.4 129.5 -2.3     -28.9    23   1 10   4400  19 30 00
19 35 00  ---          03 05 49  45.0 131.0 -2.3     -28.2   300   R  1   2400

19 37 00  J0205+3212   03 07 50  66.3 214.6  1.0      23.7   -77   1 10   2400  19 37 00
19 43 00  =0202+319    03 13 51  65.8 217.4  1.1      25.5   283   R  1      0

19 44 00  J0204+3649   03 14 51  69.7 223.7  1.2      31.3    16   1 11      0  19 44 00
19 46 00  =0201+365    03 16 51  69.5 224.7  1.2      31.9   120   F  1    800

19 46 00  B0218+357    03 16 51  70.3 215.2  0.9      25.3   -49   1 11    800  19 46 00
19 55 00  ---          03 25 53  69.5 219.9  1.1      28.4   491   F  1   4400

19 55 00  J0204+3649   03 25 53  68.5 228.9  1.3      34.5   -48   1 11   4400  19 55 00
19 57 00  =0201+365    03 27 53  68.3 229.8  1.4      35.0    72   F  1   5200

19 57 00  3C84         03 27 53  78.4 187.3  0.1       5.9  -115   1 11   5200  19 57 00
20 06 00  ---          03 36 55  78.1 195.5  0.3      12.4   425   F  1   8800

20 09 00  J0204+3649   03 39 55  66.8 234.9  1.6      37.9    71   1 11   8800  20 09 00
20 11 00  =0201+365    03 41 55  66.6 235.7  1.6      38.3   120   F  1   9600

20 11 00  B0218+357    03 41 55  67.8 227.6  1.3      33.2   -46   1 11   9600  20 11 00
20 20 00  ---          03 50 57  66.8 231.5  1.5      35.5   494   F  1  13200

20 20 00  J0204+3649   03 50 57  65.5 239.2  1.8      40.1   -45   1 11  13200  20 20 00
20 22 00  =0201+365    03 52 57  65.2 239.9  1.8      40.5    75   F  1  14000

20 22 00  B0218+357    03 52 57  66.5 232.3  1.5      35.9   -45   1 11  14000  20 22 00
20 31 00  ---          04 01 59  65.4 235.9  1.7      37.9   495   F  1  17600

20 32 00  J0204+3649   04 02 59  63.9 243.4  2.0      42.1    15   1 12  17600  20 32 00
20 34 00  =0201+365    04 04 59  63.6 244.1  2.0      42.4   120   R  1  16800
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    04 04 59  65.0 237.0  1.7      38.5   -44   1 12  16800  20 34 00
20 43 00  ---          04 14 01  63.9 240.3  1.9      40.1   496   R  1  13200

20 43 00  J0204+3649   04 14 01  62.4 247.0  2.1      43.7   -43   1 12  13200  20 43 00
20 45 00  =0201+365    04 16 01  62.1 247.6  2.2      43.9    77   R  1  12400

20 45 00  B0218+357    04 16 01  63.6 241.0  1.9      40.5   -43   1 12  12400  20 45 00
20 54 00  ---          04 25 02  62.4 244.0  2.1      41.8   497   R  1   8800

20 55 00  J0204+3649   04 26 03  60.7 250.6  2.3      45.0    17   1 12   8800  20 55 00
20 57 00  =0201+365    04 28 03  60.4 251.2  2.4      45.2   120   R  1   8000

20 57 00  B0218+357    04 28 03  62.0 245.0  2.1      42.2   -42   1 12   8000  20 57 00
21 06 00  ---          04 37 04  60.8 247.8  2.3      43.4   498   R  1   4400

21 06 00  J0204+3649   04 37 04  59.1 253.7  2.5      46.1   -42   1 12   4400  21 06 00
21 08 00  =0201+365    04 39 05  58.8 254.2  2.6      46.2    78   R  1   3600

21 08 00  B0218+357    04 39 05  60.5 248.4  2.3      43.6   -42   1 12   3600  21 08 00
21 17 00  ---          04 48 06  59.2 251.0  2.4      44.5   498   R  1      0

21 18 00  J0204+3649   04 49 06  57.4 256.8  2.7      46.9    18   1 13      0  21 18 00
21 20 00  =0201+365    04 51 07  57.1 257.3  2.8      47.1   120   F  1    800

21 20 00  B0218+357    04 51 07  58.8 251.9  2.5      44.8   -41   1 13    800  21 20 00
21 29 00  ---          05 00 08  57.5 254.3  2.6      45.6   499   F  1   4400

21 29 00  J0204+3649   05 00 08  55.7 259.5  2.9      47.5   -40   1 13   4400  21 29 00
21 31 00  =0201+365    05 02 09  55.4 260.0  3.0      47.6    80   F  1   5200

21 31 00  B0218+357    05 02 09  57.2 254.8  2.7      45.7   -40   1 13   5200  21 31 00
21 40 00  ---          05 11 10  55.9 257.1  2.8      46.3   500   F  1   8800

21 42 00  J0204+3649   05 13 10  53.8 262.6  3.1      48.1    79   1 13   8800  21 42 00
21 44 00  =0201+365    05 15 11  53.5 263.0  3.2      48.1   120   F  1   9600

21 44 00  B0218+357    05 15 11  55.3 258.1  2.9      46.5   -40   1 13   9600  21 44 00
21 53 00  ---          05 24 12  54.0 260.3  3.0      47.0   500   F  1  13200

21 53 00  J0204+3649   05 24 12  52.2 265.0  3.3      48.4   -39   1 13  13200  21 53 00
21 55 00  =0201+365    05 26 12  51.9 265.5  3.4      48.4    81   F  1  14000

21 55 00  B0218+357    05 26 12  53.7 260.8  3.1      47.1   -39   1 13  14000  21 55 00
22 04 00  ---          05 35 14  52.3 262.8  3.2      47.4   501   F  1  17600
Schedule for TORUN     (Code Tr )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   05 36 14  50.4 267.6  3.5      48.6    20   1 14  17600  22 05 00
22 07 00  =0201+365    05 38 14  50.1 268.0  3.6      48.6   120   R  1  16800

22 07 00  B0218+357    05 38 14  51.9 263.5  3.3      47.5   -39   1 14  16800  22 07 00
22 16 00  ---          05 47 16  50.5 265.5  3.4      47.7   501   R  1  13200

22 16 00  J0204+3649   05 47 16  48.7 269.8  3.7      48.6   -39   1 14  13200  22 16 00
22 18 00  =0201+365    05 49 16  48.4 270.2  3.7      48.6    81   R  1  12400

22 18 00  3C84         05 49 16  62.6 260.2  2.5      52.2   -82   1 14  12400  22 18 00
22 27 00  ---          05 58 18  61.2 262.4  2.6      52.7   458   R  1   8800

22 30 00  J0204+3649   06 01 18  46.6 272.6  3.9      48.5    96   1 14   8800  22 30 00
22 32 00  =0201+365    06 03 19  46.3 273.0  4.0      48.5   120   R  1   8000

22 32 00  B0218+357    06 03 19  48.1 268.8  3.7      47.9   -38   1 14   8000  22 32 00
22 41 00  ---          06 12 20  46.8 270.6  3.9      47.9   502   R  1   4400

22 41 00  J0204+3649   06 12 20  44.9 274.7  4.1      48.4   -38   1 14   4400  22 41 00
22 43 00  =0201+365    06 14 20  44.6 275.1  4.2      48.4    82   R  1   3600

22 43 00  J0521+16     06 14 20  52.1 200.9  0.9      12.9  -178   1 14   3600  22 43 00
22 52 00  ---          06 23 22  51.6 204.3  1.0      15.0   362   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group tr18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    6         Station: TORUN             Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        C         A         C         A         C         A         C         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   1
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     662.01    662.01    654.01    654.01    646.01    646.01    638.01    638.01
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=    10    10    10    10  6010  6010  6010  6010
    PCALFR2=    10    10    10    10  6010  6010  6010  6010

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

