  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)        

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49
                          158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

22 00 00  J0720+4737   04 44 30  64.6  81.2 -2.6     -68.8     0   1  1      0  22 00 00
22 01 40  =0716+477    04 46 10  64.8  81.5 -2.6     -68.9   100   F  1   1333

22 01 40  B0712+472    04 46 10  65.3  83.2 -2.5     -68.1   -27   1  1   1333  22 01 40
22 04 40  ---          04 49 11  65.8  83.6 -2.5     -68.3   153   F  1   3733

22 04 40  J0720+4737   04 49 11  65.3  81.9 -2.5     -69.0   -28   1  1   3733  22 04 40
22 06 20  =0716+477    04 50 51  65.6  82.1 -2.5     -69.1    72   F  1   5067

22 06 20  B0712+472    04 50 51  66.1  83.9 -2.4     -68.3   -28   1  1   5067  22 06 20
22 09 20  ---          04 53 52  66.5  84.4 -2.4     -68.5   152   F  1   7467

22 09 20  J0720+4737   04 53 52  66.0  82.6 -2.4     -69.3   -28   1  1   7467  22 09 20
22 11 00  =0716+477    04 55 32  66.3  82.8 -2.4     -69.4    72   F  1   8800

22 13 00  J0752+3730   04 57 32  56.5  95.7 -2.9     -52.9    56   1  1   8800  22 13 00
22 14 40  =0749+376    04 59 12  56.7  96.1 -2.9     -52.8   100   F  1  10133

22 14 40  B0739+366    04 59 12  57.7  99.6 -2.7     -51.3   -36   1  1  10133  22 14 40
22 17 40  ---          05 02 13  58.2 100.3 -2.7     -51.1   144   F  1  12533

22 17 40  J0752+3730   05 02 13  57.2  96.7 -2.8     -52.7   -36   1  1  12533  22 17 40
22 19 20  =0749+376    05 03 53  57.5  97.1 -2.8     -52.7    64   F  1  13867

22 19 20  B0739+366    05 03 53  58.5 100.7 -2.7     -51.1   -36   1  1  13867  22 19 20
22 22 20  ---          05 06 54  58.9 101.5 -2.6     -50.9   144   F  1  16267

22 22 20  J0752+3730   05 06 54  58.0  97.8 -2.8     -52.6   -36   1  1  16267  22 22 20
22 24 00  =0749+376    05 08 34  58.2  98.1 -2.7     -52.5    64   F  1  17600

22 26 00  J0853+0654   05 10 34  26.6 113.3 -3.7     -36.0   -28   1  2  17600  22 26 00
22 27 40  =0851+071    05 12 15  26.8 113.7 -3.7     -35.9    72   R  1  16267

22 27 40  B0850+054    05 12 15  25.6 115.0 -3.7     -35.4   -25   1  2  16267  22 27 40
22 30 40  ---          05 15 15  26.0 115.6 -3.6     -35.1   155   R  1  13867
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 30 40  J0853+0654   05 15 15  27.2 114.4 -3.6     -35.7   -25   1  2  13867  22 30 40
22 32 20  =0851+071    05 16 55  27.5 114.7 -3.6     -35.6    75   R  1  12533

22 32 20  B0850+054    05 16 55  26.3 116.0 -3.6     -35.0   -25   1  2  12533  22 32 20
22 35 20  ---          05 19 56  26.7 116.7 -3.6     -34.8   155   R  1  10133

22 35 20  J0853+0654   05 19 56  27.9 115.4 -3.6     -35.3   -25   1  2  10133  22 35 20
22 37 00  =0851+071    05 21 36  28.2 115.8 -3.5     -35.2    75   R  1   8800

22 39 00  J0720+4737   05 23 36  70.8  87.3 -1.9     -70.4   -72   1  2   8800  22 39 00
22 40 40  =0716+477    05 25 17  71.0  87.6 -1.9     -70.5    28   R  1   7467

22 40 40  B0712+472    05 25 17  71.5  89.7 -1.9     -69.2   -30   1  2   7467  22 40 40
22 43 40  ---          05 28 17  72.0  90.3 -1.8     -69.2   150   R  1   5067

22 43 40  J0720+4737   05 28 17  71.5  88.1 -1.9     -70.5   -30   1  2   5067  22 43 40
22 45 20  =0716+477    05 29 57  71.8  88.4 -1.8     -70.5    70   R  1   3733

22 45 20  B0712+472    05 29 57  72.3  90.7 -1.8     -69.2   -30   1  2   3733  22 45 20
22 48 20  ---          05 32 58  72.8  91.3 -1.7     -69.1   150   R  1   1333

22 48 20  J0720+4737   05 32 58  72.2  88.9 -1.8     -70.6   -31   1  2   1333  22 48 20
22 50 00  =0716+477    05 34 38  72.5  89.2 -1.8     -70.6    69   R  1      0

22 52 00  J0752+3730   05 36 39  62.6 105.2 -2.3     -50.7    47   1  3      0  22 52 00
22 53 40  =0749+376    05 38 19  62.8 105.6 -2.2     -50.5   100   F  1   1333

22 53 40  B0739+366    05 38 19  63.7 110.0 -2.1     -48.1   -39   1  3   1333  22 53 40
22 56 40  ---          05 41 19  64.2 110.9 -2.0     -47.7   141   F  1   3733

22 56 40  J0752+3730   05 41 19  63.3 106.5 -2.2     -50.2   -39   1  3   3733  22 56 40
22 58 20  =0749+376    05 43 00  63.6 106.9 -2.2     -50.1    61   F  1   5067

22 58 20  B0739+366    05 43 00  64.4 111.5 -2.0     -47.4   -39   1  3   5067  22 58 20
23 01 20  ---          05 46 00  64.9 112.4 -2.0     -47.0   141   F  1   7467

23 01 20  J0752+3730   05 46 00  64.0 107.8 -2.1     -49.7   -39   1  3   7467  23 01 20
23 03 00  =0749+376    05 47 40  64.3 108.3 -2.1     -49.5    61   F  1   8800

23 05 00  J0853+0654   05 49 41  32.0 122.5 -3.1     -32.7   -30   1  3   8800  23 05 00
23 06 40  =0851+071    05 51 21  32.3 122.9 -3.0     -32.5    70   F  1  10133

23 06 40  B0850+054    05 51 21  31.0 124.2 -3.0     -31.9   -25   1  3  10133  23 06 40
23 09 40  ---          05 54 21  31.4 124.9 -3.0     -31.6   155   F  1  12533
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 09 40  J0853+0654   05 54 21  32.7 123.6 -3.0     -32.2   -25   1  3  12533  23 09 40
23 11 20  =0851+071    05 56 02  32.9 124.1 -3.0     -32.0    75   F  1  13867

23 11 20  B0850+054    05 56 02  31.6 125.3 -3.0     -31.4   -25   1  3  13867  23 11 20
23 14 20  ---          05 59 02  32.0 126.1 -2.9     -31.1   155   F  1  16267

23 14 20  J0853+0654   05 59 02  33.3 124.8 -2.9     -31.7   -25   1  3  16267  23 14 20
23 16 00  =0851+071    06 00 42  33.5 125.2 -2.9     -31.5    75   F  1  17600

23 18 00  J1127+3620   06 02 43  32.3  70.4 -5.4     -48.0   -70   1  4  17600  23 18 00
23 19 40  =1125+366    06 04 23  32.5  70.7 -5.4     -48.1    30   R  1  16267

23 19 40  B1127+385    06 04 23  33.5  68.7 -5.4     -48.9   -29   1  4  16267  23 19 40
23 22 40  ---          06 07 24  33.9  69.2 -5.4     -49.1   151   R  1  13867

23 22 40  J1127+3620   06 07 24  33.0  71.2 -5.3     -48.3   -29   1  4  13867  23 22 40
23 24 20  =1125+366    06 09 04  33.2  71.4 -5.3     -48.4    71   R  1  12533

23 24 20  B1127+385    06 09 04  34.2  69.4 -5.4     -49.2   -29   1  4  12533  23 24 20
23 27 20  ---          06 12 04  34.6  69.9 -5.3     -49.4   151   R  1  10133

23 27 20  J1127+3620   06 12 04  33.7  71.9 -5.3     -48.6   -29   1  4  10133  23 27 20
23 29 00  =1125+366    06 13 45  34.0  72.2 -5.2     -48.7    71   R  1   8800

23 31 00  J0720+4737   06 15 45  79.0  99.0 -1.1     -68.7   -82   1  4   8800  23 31 00
23 32 40  =0716+477    06 17 25  79.3  99.6 -1.1     -68.4    18   R  1   7467

23 32 40  B0712+472    06 17 25  79.8 103.6 -1.0     -65.3   -37   1  4   7467  23 32 40
23 35 40  ---          06 20 26  80.2 104.8 -0.9     -64.6   143   R  1   5067

23 35 40  J0720+4737   06 20 26  79.7 100.6 -1.0     -68.0   -38   1  4   5067  23 35 40
23 37 20  =0716+477    06 22 06  80.0 101.2 -1.0     -67.7    62   R  1   3733

23 37 20  B0712+472    06 22 06  80.5 105.6 -0.9     -64.2   -38   1  4   3733  23 37 20
23 40 20  ---          06 25 06  80.9 107.0 -0.9     -63.4   142   R  1   1333

23 40 20  J0720+4737   06 25 06  80.5 102.4 -0.9     -67.1   -39   1  4   1333  23 40 20
23 42 00  =0716+477    06 26 47  80.7 103.0 -0.9     -66.8    61   R  1      0

23 44 00  J0752+3730   06 28 47  70.2 123.0 -1.4     -42.2    35   1  5      0  23 44 00
23 45 40  =0749+376    06 30 27  70.4 123.7 -1.4     -41.8   100   F  1   1333

23 45 40  B0739+366    06 30 27  70.9 130.0 -1.2     -37.3   -45   1  5   1333  23 45 40
23 48 40  ---          06 33 28  71.3 131.5 -1.2     -36.3   135   F  1   3733
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 48 40  J0752+3730   06 33 28  70.8 125.0 -1.3     -41.0   -45   1  5   3733  23 48 40
23 50 20  =0749+376    06 35 08  71.0 125.8 -1.3     -40.5    55   F  1   5067

23 50 20  B0739+366    06 35 08  71.5 132.4 -1.1     -35.8   -45   1  5   5067  23 50 20
23 53 20  ---          06 38 09  71.8 134.0 -1.1     -34.7   135   F  1   7467

23 53 20  J0752+3730   06 38 09  71.4 127.2 -1.2     -39.6   -46   1  5   7467  23 53 20
23 55 00  =0749+376    06 39 49  71.6 128.0 -1.2     -39.1    54   F  1   8800

23 57 00  J0853+0654   06 41 49  38.5 136.3 -2.2     -26.3   -34   1  5   8800  23 57 00
23 58 40  =0851+071    06 43 29  38.6 136.8 -2.2     -26.0    66   F  1  10133

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 43 29  37.2 137.9 -2.2     -25.3   -26   1  5  10133  23 58 40
00 01 40  ---          06 46 30  37.6 138.8 -2.1     -24.9   154   F  1  12533

00 01 40  J0853+0654   06 46 30  39.0 137.6 -2.1     -25.6   -26   1  5  12533  00 01 40
00 03 20  =0851+071    06 48 10  39.1 138.1 -2.1     -25.3    74   F  1  13867

00 03 20  B0850+054    06 48 10  37.7 139.3 -2.1     -24.6   -26   1  5  13867  00 03 20
00 06 20  ---          06 51 11  38.0 140.1 -2.0     -24.2   154   F  1  16267

00 06 20  J0853+0654   06 51 11  39.5 139.0 -2.0     -24.9   -26   1  5  16267  00 06 20
00 08 00  =0851+071    06 52 51  39.6 139.5 -2.0     -24.6    74   F  1  17600

00 10 00  J1127+3620   06 54 51  40.3  78.9 -4.6     -50.7   -87   1  6  17600  00 10 00
00 11 40  =1125+366    06 56 32  40.5  79.2 -4.5     -50.8    13   R  1  16267

00 11 40  B1127+385    06 56 32  41.4  76.9 -4.6     -52.0   -30   1  6  16267  00 11 40
00 14 40  ---          06 59 32  41.8  77.4 -4.5     -52.1   150   R  1  13867

00 14 40  J1127+3620   06 59 32  41.0  79.7 -4.5     -50.9   -30   1  6  13867  00 14 40
00 16 20  =1125+366    07 01 12  41.3  80.0 -4.4     -51.0    70   R  1  12533

00 16 20  B1127+385    07 01 12  42.1  77.7 -4.5     -52.2   -30   1  6  12533  00 16 20
00 19 20  ---          07 04 13  42.6  78.2 -4.4     -52.3   150   R  1  10133

00 19 20  J1127+3620   07 04 13  41.7  80.5 -4.4     -51.1   -30   1  6  10133  00 19 20
00 21 00  =1125+366    07 05 53  42.0  80.8 -4.4     -51.2    70   R  1   8800

00 29 00  4C39.25      07 13 54  64.0 103.3 -2.2     -52.8   371   1  6   8800  00 29 00
00 37 00  ---          07 21 56  65.2 105.5 -2.1     -52.1   480   R  1   2400
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 37 00  J0958+4725   07 21 56  64.4  81.6 -2.6     -68.3   -97   1  6   2400  00 37 00
00 40 00  =0955+476    07 24 56  64.9  82.1 -2.6     -68.5    83   R  1      0

00 42 00  J1038+0512   07 26 57  29.6 121.7 -3.2     -32.9   -43   1  7      0  00 42 00
00 43 40  =1036+054    07 28 37  29.8 122.1 -3.2     -32.7    57   F  1   1333

00 43 40  B1030+074    07 28 37  32.2 122.1 -3.1     -32.9   -31   1  7   1333  00 43 40
00 46 40  ---          07 31 37  32.6 122.9 -3.0     -32.6   149   F  1   3733

00 46 40  J1038+0512   07 31 37  30.2 122.8 -3.1     -32.4   -31   1  7   3733  00 46 40
00 48 20  =1036+054    07 33 18  30.4 123.2 -3.1     -32.3    69   F  1   5067

00 48 20  B1030+074    07 33 18  32.8 123.3 -3.0     -32.4   -31   1  7   5067  00 48 20
00 51 20  ---          07 36 18  33.2 124.0 -3.0     -32.1   149   F  1   7467

00 51 20  J1038+0512   07 36 18  30.8 124.0 -3.0     -32.0   -31   1  7   7467  00 51 20
00 53 00  =1036+054    07 37 58  31.0 124.4 -3.0     -31.8    69   F  1   8800

00 55 00  J1157+1638   07 39 59  28.9  99.0 -4.3     -40.9    18   1  7   8800  00 55 00
00 56 40  =1155+169    07 41 39  29.2  99.4 -4.3     -40.9   100   F  1  10133

00 56 40  B1152+199    07 41 39  31.8  97.5 -4.2     -42.0   -32   1  7  10133  00 56 40
00 59 40  ---          07 44 39  32.3  98.1 -4.2     -41.9   148   F  1  12533

00 59 40  J1157+1638   07 44 39  29.7 100.0 -4.2     -40.8   -32   1  7  12533  00 59 40
01 01 20  =1155+169    07 46 20  29.9 100.3 -4.2     -40.7    68   F  1  13867

01 01 20  B1152+199    07 46 20  32.5  98.5 -4.2     -41.9   -32   1  7  13867  01 01 20
01 04 20  ---          07 49 20  33.0  99.1 -4.1     -41.8   148   F  1  16267

01 04 20  J1157+1638   07 49 20  30.4 101.0 -4.1     -40.6   -32   1  7  16267  01 04 20
01 06 00  =1155+169    07 51 01  30.7 101.3 -4.1     -40.6    68   F  1  17600

01 12 00  J0720+4737   07 57 02  83.4 247.6  0.6      60.7  -104   1  8  17600  01 12 00
01 13 40  =0716+477    07 58 42  83.1 248.7  0.6      61.5    -4   R  1  16267

01 13 40  B0712+472    07 58 42  82.3 248.2  0.7      60.2   -22   1  8  16267  01 13 40
01 16 40  ---          08 01 42  81.8 250.0  0.8      61.4   158   R  1  13867

01 16 40  J0720+4737   08 01 42  82.7 250.6  0.7      62.9   -22   1  8  13867  01 16 40
01 18 20  =0716+477    08 03 23  82.4 251.6  0.7      63.5    78   R  1  12533

01 18 20  B0712+472    08 03 23  81.6 250.9  0.8      62.1   -22   1  8  12533  01 18 20
01 21 20  ---          08 06 23  81.1 252.5  0.8      63.0   158   R  1  10133
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 21 20  J0720+4737   08 06 23  82.0 253.2  0.8      64.6   -22   1  8  10133  01 21 20
01 23 00  =0716+477    08 08 03  81.7 254.1  0.8      65.1    78   R  1   8800

01 25 00  J0752+3730   08 10 04  76.6 194.9  0.3      11.9   -83   1  8   8800  01 25 00
01 26 40  =0749+376    08 11 44  76.5 196.3  0.3      13.0    17   R  1   7467

01 26 40  B0739+366    08 11 44  75.1 203.0  0.5      18.0   -46   1  8   7467  01 26 40
01 29 40  ---          08 14 44  74.9 205.2  0.5      19.7   134   R  1   5067

01 29 40  J0752+3730   08 14 44  76.4 198.7  0.4      14.9   -45   1  8   5067  01 29 40
01 31 20  =0749+376    08 16 25  76.3 200.1  0.4      16.0    55   R  1   3733

01 31 20  B0739+366    08 16 25  74.8 206.4  0.6      20.6   -45   1  8   3733  01 31 20
01 34 20  ---          08 19 25  74.6 208.5  0.6      22.2   135   R  1   1333

01 34 20  J0752+3730   08 19 25  76.1 202.5  0.4      17.9   -44   1  8   1333  01 34 20
01 36 00  =0749+376    08 21 05  76.0 203.8  0.5      18.9    56   R  1      0

01 38 00  J0853+0654   08 23 06  45.9 169.0 -0.5      -7.0   -22   1  9      0  01 38 00
01 39 40  =0851+071    08 24 46  46.0 169.5 -0.5      -6.7    78   F  1   1333

01 39 40  B0850+054    08 24 46  44.3 170.1 -0.5      -6.3   -27   1  9   1333  01 39 40
01 42 40  ---          08 27 47  44.4 171.2 -0.4      -5.6   153   F  1   3733

01 42 40  J0853+0654   08 27 47  46.0 170.6 -0.4      -6.0   -27   1  9   3733  01 42 40
01 44 20  =0851+071    08 29 27  46.1 171.2 -0.4      -5.6    73   F  1   5067

01 44 20  B0850+054    08 29 27  44.4 171.8 -0.4      -5.3   -27   1  9   5067  01 44 20
01 47 20  ---          08 32 27  44.5 172.8 -0.3      -4.6   153   F  1   7467

01 47 20  J0853+0654   08 32 27  46.1 172.3 -0.4      -4.9   -27   1  9   7467  01 47 20
01 49 00  =0851+071    08 34 08  46.2 172.9 -0.3      -4.6    73   F  1   8800

01 51 00  J1038+0512   08 36 08  37.9 139.9 -2.0     -24.3    -5   1  9   8800  01 51 00
01 52 40  =1036+054    08 37 48  38.1 140.4 -2.0     -24.0    95   F  1  10133

01 52 40  B1030+074    08 37 48  40.4 140.9 -1.9     -23.9   -31   1  9  10133  01 52 40
01 55 40  ---          08 40 49  40.7 141.8 -1.9     -23.4   149   F  1  12533

01 55 40  J1038+0512   08 40 49  38.4 141.2 -2.0     -23.6   -31   1  9  12533  01 55 40
01 57 20  =1036+054    08 42 29  38.5 141.7 -1.9     -23.3    69   F  1  13867

01 57 20  B1030+074    08 42 29  40.9 142.3 -1.9     -23.1   -31   1  9  13867  01 57 20
02 00 20  ---          08 45 29  41.2 143.2 -1.8     -22.6   149   F  1  16267
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 00 20  J1038+0512   08 45 29  38.8 142.6 -1.9     -22.8   -31   1  9  16267  02 00 20
02 02 00  =1036+054    08 47 10  39.0 143.1 -1.9     -22.5    69   F  1  17600

02 04 00  J1157+1638   08 49 10  39.4 114.6 -3.1     -37.1     9   1 10  17600  02 04 00
02 05 40  =1155+169    08 50 50  39.7 115.0 -3.1     -37.0   100   R  1  16267

02 05 40  B1152+199    08 50 50  42.4 113.1 -3.1     -38.4   -32   1 10  16267  02 05 40
02 08 40  ---          08 53 51  42.8 113.9 -3.0     -38.1   148   R  1  13867

02 08 40  J1157+1638   08 53 51  40.1 115.7 -3.1     -36.7   -32   1 10  13867  02 08 40
02 10 20  =1155+169    08 55 31  40.4 116.2 -3.0     -36.6    68   R  1  12533

02 10 20  B1152+199    08 55 31  43.1 114.3 -3.0     -38.0   -32   1 10  12533  02 10 20
02 13 20  ---          08 58 32  43.5 115.1 -2.9     -37.7   148   R  1  10133

02 13 20  J1157+1638   08 58 32  40.8 116.9 -3.0     -36.3   -32   1 10  10133  02 13 20
02 15 00  =1155+169    09 00 12  41.0 117.3 -3.0     -36.1    68   R  1   8800

02 17 00  J1127+3620   09 02 12  60.4 104.5 -2.4     -49.8    21   1 10   8800  02 17 00
02 18 40  =1125+366    09 03 52  60.6 104.9 -2.4     -49.7   100   R  1   7467

02 18 40  B1127+385    09 03 52  61.5 101.4 -2.4     -52.5   -35   1 10   7467  02 18 40
02 21 40  ---          09 06 53  61.9 102.1 -2.4     -52.2   145   R  1   5067

02 21 40  J1127+3620   09 06 53  61.1 105.7 -2.4     -49.4   -36   1 10   5067  02 21 40
02 23 20  =1125+366    09 08 33  61.3 106.2 -2.3     -49.3    64   R  1   3733

02 23 20  B1127+385    09 08 33  62.2 102.6 -2.4     -52.1   -36   1 10   3733  02 23 20
02 26 20  ---          09 11 34  62.7 103.4 -2.3     -51.9   144   R  1   1333

02 26 20  J1127+3620   09 11 34  61.8 107.0 -2.3     -49.0   -36   1 10   1333  02 26 20
02 28 00  =1125+366    09 13 14  62.0 107.5 -2.2     -48.8    64   R  1      0

02 30 00  J1038+0512   09 15 14  41.4 151.7 -1.4     -17.6   -38   1 11      0  02 30 00
02 31 40  =1036+054    09 16 55  41.5 152.2 -1.4     -17.3    62   F  1   1333

02 31 40  B1030+074    09 16 55  43.8 153.1 -1.3     -16.8   -30   1 11   1333  02 31 40
02 34 40  ---          09 19 55  44.0 154.1 -1.2     -16.2   150   F  1   3733

02 34 40  J1038+0512   09 19 55  41.7 153.2 -1.3     -16.7   -30   1 11   3733  02 34 40
02 36 20  =1036+054    09 21 35  41.9 153.7 -1.3     -16.4    70   F  1   5067

02 36 20  B1030+074    09 21 35  44.1 154.7 -1.2     -15.9   -30   1 11   5067  02 36 20
02 39 20  ---          09 24 36  44.3 155.7 -1.2     -15.3   150   F  1   7467
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 39 20  J1038+0512   09 24 36  42.1 154.7 -1.2     -15.8   -30   1 11   7467  02 39 20
02 41 00  =1036+054    09 26 16  42.2 155.2 -1.2     -15.5    70   F  1   8800

02 43 00  J1157+1638   09 28 16  44.8 124.9 -2.5     -33.0     3   1 11   8800  02 43 00
02 44 40  =1155+169    09 29 57  45.1 125.4 -2.5     -32.7   100   F  1  10133

02 44 40  B1152+199    09 29 57  47.9 123.6 -2.4     -34.2   -33   1 11  10133  02 44 40
02 47 40  ---          09 32 57  48.3 124.5 -2.4     -33.8   147   F  1  12533

02 47 40  J1157+1638   09 32 57  45.4 126.3 -2.4     -32.3   -33   1 11  12533  02 47 40
02 49 20  =1155+169    09 34 38  45.7 126.7 -2.4     -32.1    67   F  1  13867

02 49 20  B1152+199    09 34 38  48.5 125.0 -2.3     -33.6   -33   1 11  13867  02 49 20
02 52 20  ---          09 37 38  48.9 125.9 -2.3     -33.1   147   F  1  16267

02 52 20  J1157+1638   09 37 38  46.0 127.6 -2.3     -31.7   -33   1 11  16267  02 52 20
02 54 00  =1155+169    09 39 18  46.2 128.1 -2.3     -31.5    67   F  1  17600

02 56 00  J1412+1334   09 41 19  24.5  98.5 -4.5     -40.3     5   1 12  17600  02 56 00
02 57 40  =1410+138    09 42 59  24.7  98.8 -4.5     -40.3   100   R  1  16267

02 57 40  B1359+154    09 42 59  27.7  99.9 -4.3     -40.5   -33   1 12  16267  02 57 40
03 00 40  ---          09 45 59  28.2 100.5 -4.3     -40.4   147   R  1  13867

03 00 40  J1412+1334   09 45 59  25.2  99.4 -4.4     -40.2   -33   1 12  13867  03 00 40
03 02 20  =1410+138    09 47 40  25.5  99.8 -4.4     -40.1    67   R  1  12533

03 02 20  B1359+154    09 47 40  28.4 100.8 -4.2     -40.3   -33   1 12  12533  03 02 20
03 05 20  ---          09 50 40  28.9 101.5 -4.2     -40.2   147   R  1  10133

03 05 20  J1412+1334   09 50 40  25.9 100.4 -4.4     -40.0   -33   1 12  10133  03 05 20
03 07 00  =1410+138    09 52 20  26.2 100.7 -4.3     -40.0    67   R  1   8800

03 09 00  J1127+3620   09 54 21  68.0 121.2 -1.6     -42.5   -69   1 12   8800  03 09 00
03 10 40  =1125+366    09 56 01  68.2 121.8 -1.5     -42.1    31   R  1   7467

03 10 40  B1127+385    09 56 01  69.3 117.5 -1.6     -45.8   -39   1 12   7467  03 10 40
03 13 40  ---          09 59 02  69.7 118.7 -1.5     -45.2   141   R  1   5067

03 13 40  J1127+3620   09 59 02  68.6 123.1 -1.5     -41.4   -39   1 12   5067  03 13 40
03 15 20  =1125+366    10 00 42  68.8 123.8 -1.5     -41.0    61   R  1   3733

03 15 20  B1127+385    10 00 42  69.9 119.3 -1.5     -44.8   -39   1 12   3733  03 15 20
03 18 20  ---          10 03 42  70.3 120.6 -1.4     -44.1   141   R  1   1333
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 18 20  J1127+3620   10 03 42  69.2 125.1 -1.4     -40.2   -39   1 12   1333  03 18 20
03 20 00  =1125+366    10 05 23  69.5 125.8 -1.4     -39.8    61   R  1      0

03 22 00  J1038+0512   10 07 23  44.2 169.0 -0.5      -7.0   -35   1 13      0  03 22 00
03 23 40  =1036+054    10 09 03  44.2 169.6 -0.5      -6.6    65   F  1   1333

03 23 40  B1030+074    10 09 03  46.3 171.1 -0.4      -5.7   -30   1 13   1333  03 23 40
03 26 40  ---          10 12 04  46.4 172.2 -0.4      -5.0   150   F  1   3733

03 26 40  J1038+0512   10 12 04  44.3 170.6 -0.4      -6.0   -29   1 13   3733  03 26 40
03 28 20  =1036+054    10 13 44  44.4 171.2 -0.4      -5.6    71   F  1   5067

03 28 20  B1030+074    10 13 44  46.5 172.8 -0.3      -4.6   -29   1 13   5067  03 28 20
03 31 20  ---          10 16 44  46.5 173.9 -0.3      -3.9   151   F  1   7467

03 31 20  J1038+0512   10 16 44  44.4 172.3 -0.4      -4.9   -29   1 13   7467  03 31 20
03 33 00  =1036+054    10 18 25  44.5 172.8 -0.3      -4.6    71   F  1   8800

03 35 00  J1157+1638   10 20 25  50.9 141.3 -1.6     -24.5     0   1 13   8800  03 35 00
03 36 40  =1155+169    10 22 05  51.1 141.8 -1.6     -24.2   100   F  1  10133

03 36 40  B1152+199    10 22 05  54.0 140.6 -1.6     -25.4   -33   1 13  10133  03 36 40
03 39 40  ---          10 25 06  54.3 141.7 -1.5     -24.8   147   F  1  12533

03 39 40  J1157+1638   10 25 06  51.4 142.9 -1.5     -23.6   -33   1 13  12533  03 39 40
03 41 20  =1155+169    10 26 46  51.5 143.5 -1.5     -23.3    67   F  1  13867

03 41 20  B1152+199    10 26 46  54.5 142.3 -1.5     -24.4   -33   1 13  13867  03 41 20
03 44 20  ---          10 29 47  54.8 143.4 -1.4     -23.7   147   F  1  16267

03 44 20  J1157+1638   10 29 47  51.8 144.6 -1.5     -22.6   -33   1 13  16267  03 44 20
03 46 00  =1155+169    10 31 27  51.9 145.1 -1.4     -22.3    67   F  1  17600

03 48 00  J1412+1334   10 33 27  32.5 109.6 -3.7     -38.0   -12   1 14  17600  03 48 00
03 49 40  =1410+138    10 35 07  32.7 110.0 -3.6     -37.9    88   R  1  16267

03 49 40  B1359+154    10 35 07  35.7 111.3 -3.4     -37.9   -33   1 14  16267  03 49 40
03 52 40  ---          10 38 08  36.1 112.0 -3.4     -37.6   147   R  1  13867

03 52 40  J1412+1334   10 38 08  33.2 110.7 -3.6     -37.7   -33   1 14  13867  03 52 40
03 54 20  =1410+138    10 39 48  33.4 111.1 -3.5     -37.6    67   R  1  12533

03 54 20  B1359+154    10 39 48  36.4 112.4 -3.4     -37.5   -33   1 14  12533  03 54 20
03 57 20  ---          10 42 49  36.8 113.1 -3.3     -37.3   147   R  1  10133
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 57 20  J1412+1334   10 42 49  33.9 111.8 -3.5     -37.4   -33   1 14  10133  03 57 20
03 59 00  =1410+138    10 44 29  34.1 112.2 -3.5     -37.3    67   R  1   8800

03 59 00  J1623+3909   10 44 29  32.2  65.9 -5.6     -48.4  -165   1 14   8800  03 59 00
04 02 00  =1621+392    10 47 29  32.7  66.3 -5.6     -48.7    15   R  1   6400

04 02 00  B1555+375    10 47 29  35.3  72.0 -5.2     -49.5   -43   1 14   6400  04 02 00
04 04 00  ---          10 49 30  35.6  72.3 -5.1     -49.6    77   R  1   4800

04 04 00  J1623+3909   10 49 30  32.9  66.6 -5.6     -48.8   -43   1 14   4800  04 04 00
04 05 20  =1621+392    10 50 50  33.1  66.8 -5.5     -48.9    37   R  1   3733

04 05 20  B1555+375    10 50 50  35.8  72.5 -5.1     -49.7   -43   1 14   3733  04 05 20
04 08 20  ---          10 53 50  36.3  73.0 -5.1     -49.9   137   R  1   1333

04 08 20  J1623+3909   10 53 50  33.6  67.3 -5.5     -49.1   -43   1 14   1333  04 08 20
04 10 00  =1621+392    10 55 31  33.8  67.5 -5.5     -49.3    57   R  1      0

-----------  Tape Change ------------

04 25 00  J1412+1334   11 10 33  37.9 118.5 -3.0     -35.1   722   1  1      0  04 25 00
04 26 40  =1410+138    11 12 13  38.1 118.9 -3.0     -34.9   100   F  1   1333

04 26 40  B1359+154    11 12 13  41.0 120.5 -2.8     -34.6   -33   1  1   1333  04 26 40
04 29 40  ---          11 15 14  41.4 121.3 -2.8     -34.2   147   F  1   3733

04 29 40  J1412+1334   11 15 14  38.5 119.7 -3.0     -34.6   -33   1  1   3733  04 29 40
04 31 20  =1410+138    11 16 54  38.7 120.1 -2.9     -34.5    67   F  1   5067

04 31 20  B1359+154    11 16 54  41.6 121.8 -2.7     -34.1   -33   1  1   5067  04 31 20
04 34 20  ---          11 19 55  42.0 122.6 -2.7     -33.7   147   F  1   7467

04 34 20  J1412+1334   11 19 55  39.2 120.9 -2.9     -34.1   -33   1  1   7467  04 34 20
04 36 00  =1410+138    11 21 35  39.4 121.3 -2.9     -34.0    67   F  1   8800

04 38 00  J1623+3909   11 23 35  38.0  71.8 -5.0     -51.2   -54   1  1   8800  04 38 00
04 39 40  =1621+392    11 25 16  38.3  72.1 -5.0     -51.3    46   F  1  10133

04 39 40  B1555+375    11 25 16  41.1  78.1 -4.5     -51.5   -44   1  1  10133  04 39 40
04 42 40  ---          11 28 16  41.6  78.6 -4.5     -51.6   136   F  1  12533

04 42 40  J1623+3909   11 28 16  38.7  72.6 -4.9     -51.5   -44   1  1  12533  04 42 40
04 44 20  =1621+392    11 29 56  39.0  72.8 -4.9     -51.6    56   F  1  13867
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 44 20  B1555+375    11 29 56  41.8  78.8 -4.5     -51.7   -44   1  1  13867  04 44 20
04 47 20  ---          11 32 57  42.3  79.3 -4.4     -51.8   136   F  1  16267

04 47 20  J1623+3909   11 32 57  39.4  73.3 -4.8     -51.7   -44   1  1  16267  04 47 20
04 49 00  =1621+392    11 34 37  39.7  73.6 -4.8     -51.8    56   F  1  17600

04 51 00  J1623+3909   11 36 37  40.0  73.9 -4.8     -52.0   103   1  2  17600  04 51 00
04 52 40  =1621+392    11 38 18  40.2  74.1 -4.7     -52.1   100   R  1  16267

04 52 40  B1600+434    11 38 18  45.9  72.8 -4.4     -56.5   -44   1  2  16267  04 52 40
04 55 40  ---          11 41 18  46.4  73.2 -4.3     -56.7   136   R  1  13867

04 55 40  J1623+3909   11 41 18  40.7  74.6 -4.7     -52.2   -44   1  2  13867  04 55 40
04 57 20  =1621+392    11 42 59  41.0  74.9 -4.7     -52.3    56   R  1  12533

04 57 20  B1600+434    11 42 59  46.6  73.5 -4.3     -56.8   -44   1  2  12533  04 57 20
05 00 20  ---          11 45 59  47.1  73.9 -4.3     -57.0   136   R  1  10133

05 00 20  J1623+3909   11 45 59  41.4  75.3 -4.6     -52.5   -44   1  2  10133  05 00 20
05 02 00  =1621+392    11 47 39  41.7  75.6 -4.6     -52.6    56   R  1   8800

05 04 00  J1412+1334   11 49 40  43.0 129.0 -2.4     -30.6   -66   1  2   8800  05 04 00
05 05 40  =1410+138    11 51 20  43.2 129.5 -2.4     -30.3    34   R  1   7467

05 05 40  B1359+154    11 51 20  46.0 131.6 -2.2     -29.5   -32   1  2   7467  05 05 40
05 08 40  ---          11 54 20  46.4 132.5 -2.1     -29.1   148   R  1   5067

05 08 40  J1412+1334   11 54 20  43.6 130.3 -2.3     -29.9   -32   1  2   5067  05 08 40
05 10 20  =1410+138    11 56 01  43.8 130.8 -2.3     -29.7    68   R  1   3733

05 10 20  B1359+154    11 56 01  46.6 133.0 -2.1     -28.8   -32   1  2   3733  05 10 20
05 13 20  ---          11 59 01  46.9 133.9 -2.0     -28.3   148   R  1   1333

05 13 20  J1412+1334   11 59 01  44.2 131.7 -2.2     -29.2   -32   1  2   1333  05 13 20
05 15 00  =1410+138    12 00 41  44.4 132.2 -2.2     -29.0    68   R  1      0

05 17 00  J1623+3909   12 02 42  44.0  78.0 -4.3     -53.3   -68   1  3      0  05 17 00
05 18 40  =1621+392    12 04 22  44.3  78.3 -4.3     -53.4    32   F  1   1333

05 18 40  B1555+375    12 04 22  47.3  84.7 -3.9     -52.8   -45   1  3   1333  05 18 40
05 21 40  ---          12 07 23  47.7  85.2 -3.8     -52.8   135   F  1   3733

05 21 40  J1623+3909   12 07 23  44.7  78.8 -4.3     -53.5   -45   1  3   3733  05 21 40
05 23 20  =1621+392    12 09 03  45.0  79.0 -4.2     -53.6    55   F  1   5067
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 23 20  B1555+375    12 09 03  48.0  85.5 -3.8     -52.9   -45   1  3   5067  05 23 20
05 26 20  ---          12 12 03  48.5  86.1 -3.8     -52.9   135   F  1   7467

05 26 20  J1623+3909   12 12 03  45.5  79.5 -4.2     -53.7   -45   1  3   7467  05 26 20
05 28 00  =1621+392    12 13 44  45.7  79.8 -4.2     -53.8    55   F  1   8800

05 30 00  J1623+3909   12 15 44  46.0  80.1 -4.1     -53.9   103   1  3   8800  05 30 00
05 31 40  =1621+392    12 17 24  46.3  80.4 -4.1     -53.9   100   F  1  10133

05 31 40  B1600+434    12 17 24  51.9  78.6 -3.7     -58.8   -44   1  3  10133  05 31 40
05 34 40  ---          12 20 25  52.4  79.0 -3.7     -59.0   136   F  1  12533

05 34 40  J1623+3909   12 20 25  46.8  80.9 -4.0     -54.0   -44   1  3  12533  05 34 40
05 36 20  =1621+392    12 22 05  47.0  81.2 -4.0     -54.1    56   F  1  13867

05 36 20  B1600+434    12 22 05  52.7  79.3 -3.7     -59.1   -44   1  3  13867  05 36 20
05 39 20  ---          12 25 05  53.1  79.8 -3.6     -59.2   136   F  1  16267

05 39 20  J1623+3909   12 25 05  47.5  81.7 -4.0     -54.2   -44   1  3  16267  05 39 20
05 41 00  =1621+392    12 26 46  47.8  82.0 -3.9     -54.3    56   F  1  17600

05 43 00  J1623+6624   12 28 46  57.1  39.0 -3.9     -89.4   -34   1  4  17600  05 43 00
05 44 40  =1622+663    12 30 26  57.3  39.0 -3.9     -89.8    66   R  1  16267

05 44 40  B1608+656    12 30 26  58.7  40.6 -3.6     -91.6   -27   1  4  16267  05 44 40
05 47 40  ---          12 33 27  59.0  40.6 -3.6     -92.3   153   R  1  13867

05 47 40  J1623+6624   12 33 27  57.6  39.0 -3.8     -90.5   -27   1  4  13867  05 47 40
05 49 20  =1622+663    12 35 07  57.8  39.0 -3.8     -90.9    73   R  1  12533

05 49 20  B1608+656    12 35 07  59.2  40.6 -3.6     -92.7   -27   1  4  12533  05 49 20
05 52 20  ---          12 38 08  59.5  40.6 -3.5     -93.4   153   R  1  10133

05 52 20  J1623+6624   12 38 08  58.1  39.0 -3.7     -91.6   -27   1  4  10133  05 52 20
05 54 00  =1622+663    12 39 48  58.3  39.0 -3.7     -92.0    73   R  1   8800

05 56 00  J1623+3909   12 41 48  50.1  84.5 -3.7     -54.7   -42   1  4   8800  05 56 00
05 57 40  =1621+392    12 43 28  50.4  84.8 -3.7     -54.7    58   R  1   7467

05 57 40  B1555+375    12 43 28  53.5  92.1 -3.2     -53.1   -47   1  4   7467  05 57 40
06 00 40  ---          12 46 29  53.9  92.7 -3.2     -53.0   133   R  1   5067

06 00 40  J1623+3909   12 46 29  50.9  85.4 -3.6     -54.8   -48   1  4   5067  06 00 40
06 02 20  =1621+392    12 48 09  51.2  85.7 -3.6     -54.8    52   R  1   3733
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 02 20  B1555+375    12 48 09  54.2  93.0 -3.2     -53.0   -48   1  4   3733  06 02 20
06 05 20  ---          12 51 10  54.7  93.6 -3.1     -53.0   132   R  1   1333

06 05 20  J1623+3909   12 51 10  51.6  86.2 -3.5     -54.9   -48   1  4   1333  06 05 20
06 07 00  =1621+392    12 52 50  51.9  86.5 -3.5     -54.9    52   R  1      0

06 09 00  J1623+3909   12 54 50  52.2  86.9 -3.5     -54.9   102   1  5      0  06 09 00
06 10 40  =1621+392    12 56 31  52.5  87.2 -3.4     -55.0   100   F  1   1333

06 10 40  B1600+434    12 56 31  58.1  84.8 -3.1     -60.4   -44   1  5   1333  06 10 40
06 13 40  ---          12 59 31  58.6  85.4 -3.0     -60.5   136   F  1   3733

06 13 40  J1623+3909   12 59 31  53.0  87.7 -3.4     -55.0   -44   1  5   3733  06 13 40
06 15 20  =1621+392    13 01 11  53.2  88.0 -3.4     -55.0    56   F  1   5067

06 15 20  B1600+434    13 01 11  58.8  85.6 -3.0     -60.5   -44   1  5   5067  06 15 20
06 18 20  ---          13 04 12  59.3  86.2 -3.0     -60.6   136   F  1   7467

06 18 20  J1623+3909   13 04 12  53.7  88.6 -3.3     -55.0   -44   1  5   7467  06 18 20
06 20 00  =1621+392    13 05 52  54.0  88.9 -3.3     -55.0    56   F  1   8800

06 22 00  J1623+6624   13 07 52  61.0  38.5 -3.3     -98.9   -57   1  5   8800  06 22 00
06 23 40  =1622+663    13 09 33  61.2  38.4 -3.2     -99.3    43   F  1  10133

06 23 40  B1608+656    13 09 33  62.8  39.7 -3.0    -101.3   -27   1  5  10133  06 23 40
06 26 40  ---          13 12 33  63.1  39.6 -2.9    -102.2   153   F  1  12533

06 26 40  J1623+6624   13 12 33  61.5  38.3 -3.2    -100.1   -27   1  5  12533  06 26 40
06 28 20  =1622+663    13 14 13  61.7  38.3 -3.1    -100.5    73   F  1  13867

06 28 20  B1608+656    13 14 13  63.2  39.5 -2.9    -102.6   -27   1  5  13867  06 28 20
06 31 20  ---          13 17 14  63.5  39.3 -2.9    -103.4   153   F  1  16267

06 31 20  J1623+6624   13 17 14  62.0  38.1 -3.1    -101.3   -27   1  5  16267  06 31 20
06 33 00  =1622+663    13 18 54  62.1  38.1 -3.1    -101.8    73   F  1  17600

06 35 00  J1949+5041   13 20 55  33.1  48.6 -6.5     -48.9   -17   1  6  17600  06 35 00
06 36 40  =1948+505    13 22 35  33.3  48.8 -6.5     -49.1    83   R  1  16267

06 36 40  B1933+503    13 22 35  35.0  51.0 -6.2     -50.8   -30   1  6  16267  06 36 40
06 39 40  ---          13 25 35  35.4  51.3 -6.1     -51.2   150   R  1  13867

06 39 40  J1949+5041   13 25 35  33.7  49.2 -6.4     -49.5   -30   1  6  13867  06 39 40
06 41 20  =1948+505    13 27 16  33.9  49.4 -6.4     -49.7    70   R  1  12533
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 41 20  B1933+503    13 27 16  35.6  51.5 -6.1     -51.4   -30   1  6  12533  06 41 20
06 44 20  ---          13 30 16  36.0  51.9 -6.1     -51.8   150   R  1  10133

06 44 20  J1949+5041   13 30 16  34.3  49.8 -6.3     -50.0   -30   1  6  10133  06 44 20
06 46 00  =1948+505    13 31 56  34.5  50.0 -6.3     -50.3    70   R  1   8800

06 54 00  3C345        13 39 58  56.6  90.7 -3.1     -55.8   332   1  6   8800  06 54 00
07 02 00  ---          13 47 59  57.9  92.3 -2.9     -55.8   480   R  1   2400

07 02 00  NRAO512      13 47 59  58.2  92.9 -2.9     -55.7   -20   1  6   2400  07 02 00
07 05 00  ---          13 51 00  58.7  93.5 -2.8     -55.7   160   R  1      0

07 07 00  J1623+3909   13 53 00  61.4  98.8 -2.5     -54.1    78   1  7      0  07 07 00
07 08 40  =1621+392    13 54 40  61.7  99.2 -2.5     -54.0   100   F  1   1333

07 08 40  B1600+434    13 54 40  67.3  96.3 -2.1     -60.2   -44   1  7   1333  07 08 40
07 11 40  ---          13 57 41  67.8  97.0 -2.1     -60.1   136   F  1   3733

07 11 40  J1623+3909   13 57 41  62.2  99.9 -2.4     -53.9   -44   1  7   3733  07 11 40
07 13 20  =1621+392    13 59 21  62.4 100.3 -2.4     -53.8    56   F  1   5067

07 13 20  B1600+434    13 59 21  68.1  97.4 -2.0     -60.0   -44   1  7   5067  07 13 20
07 16 20  ---          14 02 21  68.5  98.1 -2.0     -59.8   136   F  1   7467

07 16 20  J1623+3909   14 02 21  62.9 101.1 -2.3     -53.6   -44   1  7   7467  07 16 20
07 18 00  =1621+392    14 04 02  63.2 101.5 -2.3     -53.4    56   F  1   8800

07 20 00  J1623+6624   14 06 02  66.6  34.6 -2.3    -115.7  -106   1  7   8800  07 20 00
07 21 40  =1622+663    14 07 42  66.7  34.4 -2.3    -116.3    -6   F  1  10133

07 21 40  B1608+656    14 07 42  68.4  34.7 -2.0    -119.2   -27   1  7  10133  07 21 40
07 24 40  ---          14 10 43  68.7  34.2 -2.0    -120.3   153   F  1  12533

07 24 40  J1623+6624   14 10 43  67.0 394.0 -2.2    -117.3 -1105   1  7  12533  07 24 40
07 26 20  =1622+663    14 12 23  67.2 393.8 -2.2    -117.8 -1005   F  1  13867

07 26 20  B1608+656    14 12 23  68.8 394.0 -1.9    -120.9   -27   1  7  13867  07 26 20
07 29 20  ---          14 15 24  69.1 393.6 -1.9    -122.0   153   F  1  16267

07 29 20  J1623+6624   14 15 24  67.4 393.5 -2.1    -118.9   -27   1  7  16267  07 29 20
07 31 00  =1622+663    14 17 04  67.6 393.3 -2.1    -119.5    73   F  1  17600

07 33 00  J1949+5041   14 19 04  40.4 415.6 -5.5     -55.9   -10   1  8  17600  07 33 00
07 34 40  =1948+505    14 20 44  40.7 415.8 -5.5     -56.1    90   R  1  16267
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 34 40  B1933+503    14 20 44  42.5 417.9 -5.2     -57.7   -29   1  8  16267  07 34 40
07 37 40  ---          14 23 45  42.9 418.2 -5.2     -58.1   151   R  1  13867

07 37 40  J1949+5041   14 23 45  41.1 416.2 -5.4     -56.5   -29   1  8  13867  07 37 40
07 39 20  =1948+505    14 25 25  41.3 416.4 -5.4     -56.7    71   R  1  12533

07 39 20  B1933+503    14 25 25  43.2 418.4 -5.2     -58.2   -29   1  8  12533  07 39 20
07 42 20  ---          14 28 26  43.6 418.8 -5.1     -58.6   151   R  1  10133

07 42 20  J1949+5041   14 28 26  41.7 416.7 -5.4     -57.0   -29   1  8  10133  07 42 20
07 44 00  =1948+505    14 30 06  41.9 416.9 -5.3     -57.2    71   R  1   8800

07 46 00  J2024+2736   14 32 06  22.0 432.9 -5.9     -43.3    19   1  8   8800  07 46 00
07 47 40  =2022+274    14 33 47  22.3 433.1 -5.9     -43.4   100   R  1   7467

07 47 40  B2045+265    14 33 47  18.3 429.8 -6.2     -41.9   -38   1  8   7467  07 47 40
07 50 40  ---          14 36 47  18.7 430.4 -6.2     -42.1   142   R  1   5067

07 50 40  J2024+2736   14 36 47  22.8 433.7 -5.8     -43.5   -38   1  8   5067  07 50 40
07 52 20  =2022+274    14 38 27  23.0 434.0 -5.8     -43.6    62   R  1   3733

07 52 20  B2045+265    14 38 27  19.0 430.7 -6.1     -42.2   -38   1  8   3733  07 52 20
07 55 20  ---          14 41 28  19.4 431.2 -6.1     -42.4   142   R  1   1333

07 55 20  J2024+2736   14 41 28  23.5 434.5 -5.7     -43.7   -38   1  8   1333  07 55 20
07 57 00  =2022+274    14 43 08  23.7 434.8 -5.7     -43.8    62   R  1      0

07 59 00  J2106+2135   14 45 08  13.3 432.0 -6.4     -40.6    57   1  9      0  07 59 00
08 00 40  =2103+213    14 46 49  13.5 432.3 -6.3     -40.7   100   F  1   1333

08 00 40  B2108+213    14 46 49  12.8 431.5 -6.4  H  -40.4   -22   1  9   1333  08 00 40
08 03 40  ---          14 49 49  13.2 432.1 -6.4     -40.6     0   F  1   3733

08 03 40  J2106+2135   14 49 49  14.0 432.9 -6.3     -40.8   -22   1  9   3733  08 03 40
08 05 20  =2103+213    14 51 29  14.2 433.2 -6.2     -40.9    78   F  1   5067

08 05 20  B2108+213    14 51 29  13.5 432.4 -6.3     -40.6   -22   1  9   5067  08 05 20
08 08 20  ---          14 54 30  13.9 432.9 -6.3     -40.8   158   F  1   7467

08 08 20  J2106+2135   14 54 30  14.7 433.7 -6.2     -41.0   -22   1  9   7467  08 08 20
08 10 00  =2103+213    14 56 10  15.0 434.0 -6.2     -41.1    78   F  1   8800

08 16 00  J1623+6624   15 02 11  71.1 385.3 -1.3    -137.2   114   1  9   8800  08 16 00
08 17 40  =1622+663    15 03 51  71.2 384.9 -1.3    -138.0   100   F  1  10133
Schedule for EFLSBERG  (Code Ef )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 17 40  B1608+656    15 03 51  72.8 383.2 -1.1    -142.8   -28   1  9  10133  08 17 40
08 20 40  ---          15 06 52  73.0 382.4 -1.0    -144.3   152   F  1  12533

08 20 40  J1623+6624   15 06 52  71.4 384.2 -1.3    -139.3   -28   1  9  12533  08 20 40
08 22 20  =1622+663    15 08 32  71.5 383.8 -1.2    -140.1    72   F  1  13867

08 22 20  B1608+656    15 08 32  73.1 381.9 -1.0    -145.1   -29   1  9  13867  08 22 20
08 25 20  ---          15 11 33  73.3 381.0 -1.0    -146.7   151   F  1  16267

08 25 20  J1623+6624   15 11 33  71.7 383.1 -1.2    -141.5   -30   1  9  16267  08 25 20
08 27 00  =1622+663    15 13 13  71.8 382.7 -1.2    -142.3    70   F  1  17600

08 29 00  J1949+5041   15 15 13  48.1 422.0 -4.6     -62.4   -24   1 10  17600  08 29 00
08 30 40  =1948+505    15 16 54  48.3 422.2 -4.5     -62.6    76   R  1  16267

08 30 40  B1933+503    15 16 54  50.3 424.2 -4.3     -64.0   -29   1 10  16267  08 30 40
08 33 40  ---          15 19 54  50.8 424.5 -4.2     -64.3   151   R  1  13867

08 33 40  J1949+5041   15 19 54  48.7 422.5 -4.5     -62.9   -29   1 10  13867  08 33 40
08 35 20  =1948+505    15 21 34  49.0 422.7 -4.5     -63.1    71   R  1  12533

08 35 20  B1933+503    15 21 34  51.0 424.7 -4.2     -64.5   -29   1 10  12533  08 35 20
08 38 20  ---          15 24 35  51.4 425.0 -4.2     -64.8   151   R  1  10133

08 38 20  J1949+5041   15 24 35  49.4 423.0 -4.4     -63.4   -29   1 10  10133  08 38 20
08 40 00  =1948+505    15 26 15  49.6 423.2 -4.4     -63.6    71   R  1   8800

08 42 00  J2024+2736   15 28 15  30.8 442.8 -4.9     -45.4    23   1 10   8800  08 42 00
08 43 40  =2022+274    15 29 56  31.0 443.1 -4.9     -45.4   100   R  1   7467

08 43 40  B2045+265    15 29 56  26.9 439.7 -5.3     -44.5   -38   1 10   7467  08 43 40
08 46 40  ---          15 32 56  27.3 440.3 -5.2     -44.6   142   R  1   5067

08 46 40  J2024+2736   15 32 56  31.5 443.6 -4.9     -45.5   -38   1 10   5067  08 46 40
08 48 20  =2022+274    15 34 36  31.8 443.9 -4.8     -45.5    62   R  1   3733

08 48 20  B2045+265    15 34 36  27.6 440.6 -5.2     -44.6   -38   1 10   3733  08 48 20
08 51 20  ---          15 37 37  28.1 441.1 -5.2     -44.7   142   R  1   1333

08 51 20  J2024+2736   15 37 37  32.2 444.5 -4.8     -45.6   -38   1 10   1333  08 51 20
08 53 00  =2022+274    15 39 17  32.5 444.8 -4.8     -45.6    62   R  1      0

08 55 00  J2106+2135   15 41 18  22.0 442.3 -5.4     -42.7    56   1 11      0  08 55 00
08 56 40  =2103+213    15 42 58  22.2 442.6 -5.4     -42.7   100   F  1   1333
Schedule for EFLSBERG  (Code Ef )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 56 40  B2108+213    15 42 58  21.4 441.8 -5.5     -42.6   -22   1 11   1333  08 56 40
08 59 40  ---          15 45 58  21.9 442.3 -5.4     -42.6   158   F  1   3733

08 59 40  J2106+2135   15 45 58  22.7 443.1 -5.3     -42.8   -22   1 11   3733  08 59 40
09 01 20  =2103+213    15 47 39  23.0 443.4 -5.3     -42.8    78   F  1   5067

09 01 20  B2108+213    15 47 39  22.2 442.6 -5.4     -42.7   -22   1 11   5067  09 01 20
09 04 20  ---          15 50 39  22.6 443.2 -5.3     -42.7   158   F  1   7467

09 04 20  J2106+2135   15 50 39  23.4 444.0 -5.3     -42.8   -22   1 11   7467  09 04 20
09 06 00  =2103+213    15 52 19  23.7 444.3 -5.2     -42.9    78   F  1   8800

09 08 00  J1949+5041   15 54 20  53.7 426.2 -3.9     -66.7   -21   1 11   8800  09 08 00
09 09 40  =1948+505    15 56 00  53.9 426.4 -3.9     -66.9    79   F  1  10133

09 09 40  B1933+503    15 56 00  56.0 428.4 -3.6     -68.1   -30   1 11  10133  09 09 40
09 12 40  ---          15 59 00  56.5 428.7 -3.6     -68.4   150   F  1  12533

09 12 40  J1949+5041   15 59 00  54.3 426.7 -3.8     -67.2   -30   1 11  12533  09 12 40
09 14 20  =1948+505    16 00 41  54.6 426.9 -3.8     -67.4    70   F  1  13867

09 14 20  B1933+503    16 00 41  56.7 428.9 -3.6     -68.6   -30   1 11  13867  09 14 20
09 17 20  ---          16 03 41  57.2 429.2 -3.5     -68.9   150   F  1  16267

09 17 20  J1949+5041   16 03 41  55.0 427.2 -3.8     -67.7   -30   1 11  16267  09 17 20
09 19 00  =1948+505    16 05 22  55.3 427.4 -3.7     -67.9    70   F  1  17600

09 21 00  J2024+2736   16 07 22  37.0 450.1 -4.3     -45.8    25   1 12  17600  09 21 00
09 22 40  =2022+274    16 09 02  37.2 450.4 -4.3     -45.8   100   R  1  16267

09 22 40  B2045+265    16 09 02  33.0 446.9 -4.6     -45.3   -38   1 12  16267  09 22 40
09 25 40  ---          16 12 03  33.5 447.4 -4.6     -45.3   142   R  1  13867

09 25 40  J2024+2736   16 12 03  37.7 451.0 -4.2     -45.8   -38   1 12  13867  09 25 40
09 27 20  =2022+274    16 13 43  38.0 451.3 -4.2     -45.8    62   R  1  12533

09 27 20  B2045+265    16 13 43  33.8 447.7 -4.6     -45.3   -38   1 12  12533  09 27 20
09 30 20  ---          16 16 43  34.3 448.3 -4.5     -45.4   142   R  1  10133

09 30 20  J2024+2736   16 16 43  38.4 451.9 -4.1     -45.8   -38   1 12  10133  09 30 20
09 32 00  =2022+274    16 18 24  38.7 452.2 -4.1     -45.8    62   R  1   8800

09 34 00  J2106+2135   16 20 24  28.2 449.6 -4.8     -43.1    56   1 12   8800  09 34 00
09 35 40  =2103+213    16 22 04  28.4 449.9 -4.7     -43.1   100   R  1   7467
Schedule for EFLSBERG  (Code Ef )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 35 40  B2108+213    16 22 04  27.6 449.1 -4.8     -43.1   -22   1 12   7467  09 35 40
09 38 40  ---          16 25 05  28.1 449.7 -4.8     -43.1   158   R  1   5067

09 38 40  J2106+2135   16 25 05  28.9 450.5 -4.7     -43.1   -22   1 12   5067  09 38 40
09 40 20  =2103+213    16 26 45  29.2 450.8 -4.7     -43.1    78   R  1   3733

09 40 20  B2108+213    16 26 45  28.4 450.0 -4.7     -43.1   -22   1 12   3733  09 40 20
09 43 20  ---          16 29 46  28.8 450.6 -4.7     -43.1   158   R  1   1333

09 43 20  J2106+2135   16 29 46  29.7 451.4 -4.6     -43.1   -22   1 12   1333  09 43 20
09 45 00  =2103+213    16 31 26  29.9 451.7 -4.6     -43.1    78   R  1      0

09 47 00  J1949+5041   16 33 26  59.4 430.3 -3.3     -70.9   -20   1 13      0  09 47 00
09 48 40  =1948+505    16 35 06  59.7 430.4 -3.2     -71.0    80   F  1   1333

09 48 40  B1933+503    16 35 06  61.9 432.5 -3.0     -72.2   -30   1 13   1333  09 48 40
09 51 40  ---          16 38 07  62.4 432.8 -2.9     -72.5   150   F  1   3733

09 51 40  J1949+5041   16 38 07  60.1 430.7 -3.2     -71.4   -30   1 13   3733  09 51 40
09 53 20  =1948+505    16 39 47  60.4 430.9 -3.2     -71.5    70   F  1   5067

09 53 20  B1933+503    16 39 47  62.6 433.0 -2.9     -72.6   -30   1 13   5067  09 53 20
09 56 20  ---          16 42 48  63.1 433.3 -2.9     -72.9   150   F  1   7467

09 56 20  J1949+5041   16 42 48  60.8 431.2 -3.1     -71.9   -30   1 13   7467  09 56 20
09 58 00  =1948+505    16 44 28  61.1 431.4 -3.1     -72.0    70   F  1   8800

10 00 00  J2024+2736   16 46 28  43.2 458.0 -3.6     -45.3    15   1 13   8800  10 00 00
10 01 40  =2022+274    16 48 09  43.4 458.3 -3.6     -45.2   100   F  1  10133

10 01 40  B2045+265    16 48 09  39.3 454.5 -4.0     -45.2   -38   1 13  10133  10 01 40
10 04 40  ---          16 51 09  39.7 455.1 -3.9     -45.2   142   F  1  12533

10 04 40  J2024+2736   16 51 09  43.9 459.0 -3.6     -45.1   -38   1 13  12533  10 04 40
10 06 20  =2022+274    16 52 49  44.1 459.4 -3.5     -45.1    62   F  1  13867

10 06 20  B2045+265    16 52 49  40.0 455.4 -3.9     -45.1   -38   1 13  13867  10 06 20
10 09 20  ---          16 55 50  40.5 456.1 -3.9     -45.1   142   F  1  16267

10 09 20  J2024+2736   16 55 50  44.6 460.0 -3.5     -45.0   -38   1 13  16267  10 09 20
10 11 00  =2022+274    16 57 30  44.9 460.4 -3.5     -44.9    62   F  1  17600

10 13 00  J2106+2135   16 59 30  34.4 457.4 -4.1     -42.7    56   1 14  17600  10 13 00
10 14 40  =2103+213    17 01 11  34.6 457.7 -4.1     -42.7   100   R  1  16267
Schedule for EFLSBERG  (Code Ef )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 14 40  B2108+213    17 01 11  33.8 456.8 -4.2     -42.7   -23   1 14  16267  10 14 40
10 17 40  ---          17 04 11  34.3 457.4 -4.1     -42.7   157   R  1  13867

10 17 40  J2106+2135   17 04 11  35.1 458.4 -4.0     -42.6   -23   1 14  13867  10 17 40
10 19 20  =2103+213    17 05 51  35.4 458.7 -4.0     -42.5    77   R  1  12533

10 19 20  B2108+213    17 05 51  34.6 457.8 -4.1     -42.6   -23   1 14  12533  10 19 20
10 22 20  ---          17 08 52  35.0 458.4 -4.0     -42.5   157   R  1  10133

10 22 20  J2106+2135   17 08 52  35.8 459.4 -4.0     -42.4   -23   1 14  10133  10 22 20
10 24 00  =2103+213    17 10 32  36.1 459.7 -3.9     -42.4    77   R  1   8800

10 26 00  J2024+2736   17 12 33  47.2 463.8 -3.2     -44.2    54   1 14   8800  10 26 00
10 27 40  =2022+274    17 14 13  47.5 464.2 -3.2     -44.1   100   R  1   7467

10 27 40  B2045+265    17 14 13  43.4 460.0 -3.6     -44.5   -38   1 14   7467  10 27 40
10 30 40  ---          17 17 13  43.8 460.6 -3.5     -44.4   142   R  1   5067

10 30 40  J2024+2736   17 17 13  47.9 464.9 -3.1     -43.9   -38   1 14   5067  10 30 40
10 32 20  =2022+274    17 18 54  48.2 465.3 -3.1     -43.8    62   R  1   3733

10 32 20  B2045+265    17 18 54  44.1 461.0 -3.5     -44.3   -38   1 14   3733  10 32 20
10 35 20  ---          17 21 54  44.6 461.7 -3.4     -44.2   142   R  1   1333

10 35 20  J2024+2736   17 21 54  48.7 466.0 -3.1     -43.6   -39   1 14   1333  10 35 20
10 37 00  =2022+274    17 23 34  48.9 466.5 -3.0     -43.5    61   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group ef6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from e-mail Graham 05NOV96, must be using Low patch

   Setup group:    3         Station: EFLSBERG          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Snapshot observations of my favourite weak sources
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.608513       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02199        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.698 baseline hours above horizon.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.452625       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.04283        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.268 baseline hours above horizon.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.127231       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.41394        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.812 baseline hours above horizon.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.037938       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.47525        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     10.877 baseline hours above horizon.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.195273       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.24337        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.302 baseline hours above horizon.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.747101       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.15239        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.109 baseline hours above horizon.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.685218       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.37158        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.100 baseline hours above horizon.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.458957       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.31164        0.00
                     From catalog imbedded in main SCHED input file.
                        0.383 scan hours,     10.446 baseline hours above horizon.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.246871       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.32425        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.131 baseline hours above horizon.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575814       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.16860        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.338 baseline hours above horizon.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.012626       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.95608        0.00
                     From catalog imbedded in main SCHED input file.
                        0.500 scan hours,     14.500 baseline hours above horizon.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.881618       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.41651        0.00
                     From catalog imbedded in main SCHED input file.
                        0.500 scan hours,     13.787 baseline hours above horizon.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.245129       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.94636        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.736 baseline hours above horizon.

 * J0720+4737        07 16 38.668015   * 07 20 21.497773     07 20 35.456347       0.55
   0716+477          47 43 20.65433    * 47 37 44.12507      47 37 23.87507        0.62
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      7.971 baseline hours above horizon.

 * J0752+3730        07 49 21.686720   * 07 52 40.907882     07 52 53.218453       0.52
   0749+376          37 38 10.92104    * 37 30 24.31176      37 29 56.01158        0.76
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.431 baseline hours above horizon.

 * J0853+0654        08 51 08.449320   * 08 53 48.190043     08 53 57.821373       0.91
   0851+071          07 06 12.14398    * 06 54 47.23551      06 54 10.42861        1.47
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.624 baseline hours above horizon.

   J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 14.358221       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 30.44262        0.40
 * 4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.133 scan hours,      4.800 baseline hours above horizon.

 * J0958+4725        09 55 08.528427   * 09 58 19.671642     09 58 31.209693       0.30
   0955+476          47 39 28.28175    * 47 25 07.84244      47 24 10.08170        0.40
   J0958+47          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.050 scan hours,      1.106 baseline hours above horizon.

 * J1038+0512        10 36 10.827268   * 10 38 46.779921     10 38 55.702216       0.35
   1036+054          05 28 06.89813    * 05 12 29.08505      05 11 37.56343        0.47
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.128 baseline hours above horizon.

 * J1127+3620        11 25 17.950124   * 11 27 58.870821     11 28 07.961973       0.39
   1125+366          36 36 59.67001    * 36 20 28.35152      36 19 23.13235        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.570 baseline hours above horizon.

 * J1157+1638        11 55 00.750375   * 11 57 34.836269     11 57 43.242972       0.35
   1155+169          16 55 41.52554    * 16 38 59.65013      16 37 59.55501        0.27
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.707 baseline hours above horizon.

 * J1412+1334        14 10 11.429163   * 14 12 36.372651     14 12 43.465496       0.59
   1410+138          13 48 39.93722    * 13 34 38.15262      13 33 46.73504        0.90
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.325 baseline hours above horizon.

 * J1623+3909        16 21 23.470036   * 16 23 07.622362     16 23 11.680572       0.37
   1621+392          39 16 26.80938    * 39 09 32.41116      39 09 00.96845        0.56
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.683 scan hours,     15.800 baseline hours above horizon.

 * J1623+6624        16 22 50.507433   * 16 23 04.521628     16 23 02.420354       1.42
   1622+663          66 30 52.65002    * 66 24 01.07882      66 23 27.04750        0.96
   1622+665          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1623+66          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.753 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 33.462892       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 19.09380        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.050 scan hours,      1.618 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 43 02.616008       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 10.72573        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.133 scan hours,      4.800 baseline hours above horizon.

 * J1949+5041        19 48 22.066069   * 19 49 43.492314     19 49 45.718769       0.58
   1948+505          50 33 52.99438    * 50 41 31.97267      50 42 00.02446        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.417 scan hours,     10.273 baseline hours above horizon.

 * J2024+2736        20 22 45.618655   * 20 24 51.231190     20 24 56.563790       1.50
   2022+274          27 26 13.38005    * 27 36 01.69645      27 36 35.54015        2.66
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.417 scan hours,     10.615 baseline hours above horizon.

 * J2106+2135        21 03 55.220263   * 21 06 10.818190     21 06 16.916413       0.26
   2103+213          21 23 31.98476    * 21 35 35.99656      21 36 17.45818        0.51
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.772 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+3909          68.1
   J1623+6624          92.4
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

