!  Apriori edit data for EO904
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,13,02,00, 359,13,02,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,05,00, 359,13,05,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,07,00, 359,13,07,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,10,00, 359,13,10,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,12,00, 359,13,12,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,15,00, 359,13,15,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,17,00, 359,13,17,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,20,00, 359,13,20,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,25,00, 359,13,25,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,28,00, 359,13,28,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,30,00, 359,13,30,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,33,00, 359,13,33,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,35,00, 359,13,35,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,38,00, 359,13,38,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,40,00, 359,13,40,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,43,00, 359,13,43,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,48,00, 359,13,48,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,51,00, 359,13,51,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,53,00, 359,13,53,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,56,00, 359,13,56,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,58,00, 359,13,58,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,01,00, 359,14,01,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,03,00, 359,14,03,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,06,00, 359,14,06,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,14,00, 359,14,14,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,17,00, 359,14,17,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,19,00, 359,14,19,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,22,00, 359,14,22,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,24,00, 359,14,24,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,27,00, 359,14,27,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,29,00, 359,14,29,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,32,00, 359,14,32,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,37,00, 359,14,37,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,40,00, 359,14,40,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,42,00, 359,14,42,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,45,00, 359,14,45,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,47,00, 359,14,47,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,50,00, 359,14,50,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,52,00, 359,14,52,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,55,00, 359,14,55,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,00,00, 359,15,00,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,03,00, 359,15,03,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,05,00, 359,15,05,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,08,00, 359,15,08,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,10,00, 359,15,10,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,13,00, 359,15,13,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,15,00, 359,15,15,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,18,00, 359,15,18,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,47,00, 359,15,47,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,01,00, 359,16,01,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,04,00, 359,16,04,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,06,00, 359,16,06,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,09,00, 359,16,09,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,11,00, 359,16,11,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,14,00, 359,16,14,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,16,00, 359,16,16,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,19,00, 359,16,19,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,24,00, 359,16,24,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,27,00, 359,16,27,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,29,00, 359,16,29,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,32,00, 359,16,32,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,34,00, 359,16,34,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,37,00, 359,16,37,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,39,00, 359,16,39,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,42,00, 359,16,42,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,47,00, 359,16,47,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,50,00, 359,16,50,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,52,00, 359,16,52,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,55,00, 359,16,55,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,57,00, 359,16,57,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,00,00, 359,17,00,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,02,00, 359,17,02,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,05,00, 359,17,05,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,13,00, 359,17,13,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,16,00, 359,17,16,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,18,00, 359,17,18,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,21,00, 359,17,21,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,23,00, 359,17,23,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,26,00, 359,17,26,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,28,00, 359,17,28,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,31,00, 359,17,31,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,36,00, 359,17,36,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,39,00, 359,17,39,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,41,00, 359,17,41,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,44,00, 359,17,44,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,46,00, 359,17,46,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,49,00, 359,17,49,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,51,00, 359,17,51,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,54,00, 359,17,54,30  reason='Slewing expected.' /

ant_name='Wb' timerang=359,13,02,00, 359,13,02,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,05,00, 359,13,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,07,00, 359,13,07,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,10,00, 359,13,10,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,12,00, 359,13,12,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,15,00, 359,13,15,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,17,00, 359,13,17,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,20,00, 359,13,20,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,25,00, 359,13,25,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,28,00, 359,13,28,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,30,00, 359,13,30,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,33,00, 359,13,33,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,35,00, 359,13,35,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,38,00, 359,13,38,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,40,00, 359,13,40,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,43,00, 359,13,43,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,48,00, 359,13,48,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,51,00, 359,13,51,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,53,00, 359,13,53,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,56,00, 359,13,56,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,58,00, 359,13,58,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,01,00, 359,14,01,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,03,00, 359,14,03,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,06,00, 359,14,06,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,14,00, 359,14,14,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,17,00, 359,14,17,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,19,00, 359,14,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,22,00, 359,14,22,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,24,00, 359,14,24,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,27,00, 359,14,27,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,29,00, 359,14,29,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,32,00, 359,14,32,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,37,00, 359,14,37,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,40,00, 359,14,40,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,42,00, 359,14,42,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,45,00, 359,14,45,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,47,00, 359,14,47,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,50,00, 359,14,50,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,52,00, 359,14,52,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,55,00, 359,14,55,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,00,00, 359,15,00,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,03,00, 359,15,03,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,05,00, 359,15,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,08,00, 359,15,08,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,10,00, 359,15,10,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,13,00, 359,15,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,15,00, 359,15,15,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,18,00, 359,15,18,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,47,00, 359,15,47,16  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,01,00, 359,16,01,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,04,00, 359,16,04,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,06,00, 359,16,06,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,09,00, 359,16,09,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,11,00, 359,16,11,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,14,00, 359,16,14,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,16,00, 359,16,16,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,19,00, 359,16,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,24,00, 359,16,24,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,27,00, 359,16,27,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,29,00, 359,16,29,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,32,00, 359,16,32,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,34,00, 359,16,34,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,37,00, 359,16,37,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,39,00, 359,16,39,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,42,00, 359,16,42,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,47,00, 359,16,47,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,50,00, 359,16,50,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,52,00, 359,16,52,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,55,00, 359,16,55,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,57,00, 359,16,57,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,00,00, 359,17,00,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,02,00, 359,17,02,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,05,00, 359,17,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,13,00, 359,17,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,16,00, 359,17,16,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,18,00, 359,17,18,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,21,00, 359,17,21,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,23,00, 359,17,23,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,26,00, 359,17,26,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,28,00, 359,17,28,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,31,00, 359,17,31,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,36,00, 359,17,36,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,39,00, 359,17,39,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,41,00, 359,17,41,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,44,00, 359,17,44,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,46,00, 359,17,46,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,49,00, 359,17,49,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,51,00, 359,17,51,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,54,00, 359,17,54,15  reason='Slewing expected.' /

ant_name='Ef' timerang=359,13,02,00, 359,13,02,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,05,00, 359,13,05,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,07,00, 359,13,07,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,10,00, 359,13,10,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,12,00, 359,13,12,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,15,00, 359,13,15,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,17,00, 359,13,17,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,20,00, 359,13,20,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,25,00, 359,13,25,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,28,00, 359,13,28,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,30,00, 359,13,30,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,33,00, 359,13,33,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,35,00, 359,13,35,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,38,00, 359,13,38,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,40,00, 359,13,40,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,43,00, 359,13,43,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,48,00, 359,13,48,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,51,00, 359,13,51,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,53,00, 359,13,53,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,56,00, 359,13,56,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,58,00, 359,13,58,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,01,00, 359,14,01,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,03,00, 359,14,03,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,06,00, 359,14,06,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,14,00, 359,14,14,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,17,00, 359,14,17,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,19,00, 359,14,19,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,22,00, 359,14,22,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,24,00, 359,14,24,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,27,00, 359,14,27,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,29,00, 359,14,29,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,32,00, 359,14,32,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,37,00, 359,14,37,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,40,00, 359,14,40,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,42,00, 359,14,42,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,45,00, 359,14,45,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,47,00, 359,14,47,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,50,00, 359,14,50,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,52,00, 359,14,52,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,55,00, 359,14,55,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,00,00, 359,15,00,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,03,00, 359,15,03,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,05,00, 359,15,05,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,08,00, 359,15,08,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,10,00, 359,15,10,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,13,00, 359,15,13,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,15,00, 359,15,15,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,18,00, 359,15,18,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,47,00, 359,15,47,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,01,00, 359,16,01,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,04,00, 359,16,04,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,06,00, 359,16,06,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,09,00, 359,16,09,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,11,00, 359,16,11,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,14,00, 359,16,14,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,16,00, 359,16,16,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,19,00, 359,16,19,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,24,00, 359,16,24,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,27,00, 359,16,27,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,29,00, 359,16,29,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,32,00, 359,16,32,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,34,00, 359,16,34,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,37,00, 359,16,37,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,39,00, 359,16,39,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,42,00, 359,16,42,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,47,00, 359,16,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,50,00, 359,16,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,52,00, 359,16,52,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,55,00, 359,16,55,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,57,00, 359,16,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,00,00, 359,17,00,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,02,00, 359,17,02,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,05,00, 359,17,05,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,13,00, 359,17,13,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,16,00, 359,17,16,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,18,00, 359,17,18,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,21,00, 359,17,21,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,23,00, 359,17,23,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,26,00, 359,17,26,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,28,00, 359,17,28,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,31,00, 359,17,31,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,36,00, 359,17,36,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,39,00, 359,17,39,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,41,00, 359,17,41,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,44,00, 359,17,44,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,46,00, 359,17,46,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,49,00, 359,17,49,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,51,00, 359,17,51,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,54,00, 359,17,54,24  reason='Slewing expected.' /

ant_name='On' timerang=359,13,02,00, 359,13,02,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,05,00, 359,13,05,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,07,00, 359,13,07,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,10,00, 359,13,10,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,12,00, 359,13,12,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,15,00, 359,13,15,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,17,00, 359,13,17,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,20,00, 359,13,20,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,25,00, 359,13,25,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,28,00, 359,13,28,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,30,00, 359,13,30,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,33,00, 359,13,33,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,35,00, 359,13,35,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,38,00, 359,13,38,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,40,00, 359,13,40,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,43,00, 359,13,43,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,48,00, 359,13,48,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,51,00, 359,13,51,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,53,00, 359,13,53,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,56,00, 359,13,56,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,58,00, 359,13,58,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,01,00, 359,14,01,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,03,00, 359,14,03,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,06,00, 359,14,06,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,14,00, 359,14,14,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,17,00, 359,14,17,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,19,00, 359,14,19,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,22,00, 359,14,22,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,24,00, 359,14,24,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,27,00, 359,14,27,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,29,00, 359,14,29,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,32,00, 359,14,32,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,37,00, 359,14,37,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,40,00, 359,14,40,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,42,00, 359,14,42,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,45,00, 359,14,45,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,47,00, 359,14,47,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,50,00, 359,14,50,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,52,00, 359,14,52,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,55,00, 359,14,55,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,00,00, 359,15,00,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,03,00, 359,15,03,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,05,00, 359,15,05,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,08,00, 359,15,08,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,10,00, 359,15,10,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,13,00, 359,15,13,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,15,00, 359,15,15,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,18,00, 359,15,18,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,01,00, 359,16,01,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,04,00, 359,16,04,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,06,00, 359,16,06,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,09,00, 359,16,09,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,11,00, 359,16,11,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,14,00, 359,16,14,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,16,00, 359,16,16,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,19,00, 359,16,19,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,24,00, 359,16,24,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,27,00, 359,16,27,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,29,00, 359,16,29,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,32,00, 359,16,32,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,34,00, 359,16,34,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,37,00, 359,16,37,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,39,00, 359,16,39,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,42,00, 359,16,42,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,47,00, 359,16,47,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,50,00, 359,16,50,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,52,00, 359,16,52,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,55,00, 359,16,55,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,57,00, 359,16,57,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,00,00, 359,17,00,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,02,00, 359,17,02,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,05,00, 359,17,05,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,13,00, 359,17,13,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,16,00, 359,17,16,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,18,00, 359,17,18,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,21,00, 359,17,21,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,23,00, 359,17,23,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,26,00, 359,17,26,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,28,00, 359,17,28,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,31,00, 359,17,31,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,36,00, 359,17,36,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,39,00, 359,17,39,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,41,00, 359,17,41,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,44,00, 359,17,44,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,46,00, 359,17,46,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,49,00, 359,17,49,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,51,00, 359,17,51,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,54,00, 359,17,54,04  reason='Slewing expected.' /

ant_name='Mc' timerang=359,13,02,00, 359,13,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,05,00, 359,13,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,07,00, 359,13,07,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,10,00, 359,13,10,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,12,00, 359,13,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,15,00, 359,13,15,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,17,00, 359,13,17,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,20,00, 359,13,20,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,25,00, 359,13,25,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,28,00, 359,13,28,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,30,00, 359,13,30,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,33,00, 359,13,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,35,00, 359,13,35,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,38,00, 359,13,38,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,40,00, 359,13,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,43,00, 359,13,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,48,00, 359,13,48,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,51,00, 359,13,51,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,53,00, 359,13,53,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,56,00, 359,13,56,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,58,00, 359,13,58,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,01,00, 359,14,01,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,03,00, 359,14,03,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,06,00, 359,14,06,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,14,00, 359,14,14,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,17,00, 359,14,17,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,19,00, 359,14,19,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,22,00, 359,14,22,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,24,00, 359,14,24,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,27,00, 359,14,27,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,29,00, 359,14,29,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,32,00, 359,14,32,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,37,00, 359,14,37,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,40,00, 359,14,40,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,42,00, 359,14,42,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,45,00, 359,14,45,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,47,00, 359,14,47,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,50,00, 359,14,50,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,52,00, 359,14,52,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,55,00, 359,14,55,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,00,00, 359,15,00,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,03,00, 359,15,03,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,05,00, 359,15,05,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,08,00, 359,15,08,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,10,00, 359,15,10,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,13,00, 359,15,13,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,15,00, 359,15,15,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,18,00, 359,15,18,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,01,00, 359,16,01,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,04,00, 359,16,04,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,06,00, 359,16,06,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,09,00, 359,16,09,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,11,00, 359,16,11,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,14,00, 359,16,14,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,16,00, 359,16,16,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,19,00, 359,16,19,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,24,00, 359,16,24,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,27,00, 359,16,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,29,00, 359,16,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,32,00, 359,16,32,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,34,00, 359,16,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,37,00, 359,16,37,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,39,00, 359,16,39,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,42,00, 359,16,42,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,47,00, 359,16,47,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,50,00, 359,16,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,52,00, 359,16,52,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,55,00, 359,16,55,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,57,00, 359,16,57,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,00,00, 359,17,00,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,02,00, 359,17,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,05,00, 359,17,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,13,00, 359,17,13,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,16,00, 359,17,16,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,18,00, 359,17,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,21,00, 359,17,21,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,23,00, 359,17,23,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,26,00, 359,17,26,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,28,00, 359,17,28,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,31,00, 359,17,31,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,36,00, 359,17,36,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,39,00, 359,17,39,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,41,00, 359,17,41,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,44,00, 359,17,44,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,46,00, 359,17,46,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,49,00, 359,17,49,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,51,00, 359,17,51,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,54,00, 359,17,54,10  reason='Slewing expected.' /

ant_name='Tr' timerang=359,13,02,00, 359,13,02,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,05,00, 359,13,05,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,07,00, 359,13,07,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,10,00, 359,13,10,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,12,00, 359,13,12,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,15,00, 359,13,15,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,17,00, 359,13,17,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,20,00, 359,13,20,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,25,00, 359,13,25,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,28,00, 359,13,28,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,30,00, 359,13,30,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,33,00, 359,13,33,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,35,00, 359,13,35,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,38,00, 359,13,38,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,40,00, 359,13,40,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,43,00, 359,13,43,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,48,00, 359,13,48,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,51,00, 359,13,51,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,53,00, 359,13,53,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,56,00, 359,13,56,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,58,00, 359,13,58,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,01,00, 359,14,01,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,03,00, 359,14,03,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,06,00, 359,14,06,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,14,00, 359,14,14,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,17,00, 359,14,17,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,19,00, 359,14,19,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,22,00, 359,14,22,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,24,00, 359,14,24,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,27,00, 359,14,27,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,29,00, 359,14,29,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,32,00, 359,14,32,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,37,00, 359,14,37,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,40,00, 359,14,40,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,42,00, 359,14,42,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,45,00, 359,14,45,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,47,00, 359,14,47,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,50,00, 359,14,50,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,52,00, 359,14,52,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,55,00, 359,14,55,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,00,00, 359,15,00,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,03,00, 359,15,03,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,05,00, 359,15,05,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,08,00, 359,15,08,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,10,00, 359,15,10,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,13,00, 359,15,13,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,15,00, 359,15,15,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,18,00, 359,15,18,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,47,00, 359,15,47,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,01,00, 359,16,01,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,04,00, 359,16,04,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,06,00, 359,16,06,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,09,00, 359,16,09,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,11,00, 359,16,11,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,14,00, 359,16,14,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,16,00, 359,16,16,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,19,00, 359,16,19,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,24,00, 359,16,24,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,27,00, 359,16,27,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,29,00, 359,16,29,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,32,00, 359,16,32,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,34,00, 359,16,34,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,37,00, 359,16,37,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,39,00, 359,16,39,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,42,00, 359,16,42,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,47,00, 359,16,47,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,50,00, 359,16,50,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,52,00, 359,16,52,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,55,00, 359,16,55,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,57,00, 359,16,57,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,00,00, 359,17,00,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,02,00, 359,17,02,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,05,00, 359,17,05,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,13,00, 359,17,13,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,16,00, 359,17,16,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,18,00, 359,17,18,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,21,00, 359,17,21,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,23,00, 359,17,23,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,26,00, 359,17,26,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,28,00, 359,17,28,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,31,00, 359,17,31,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,36,00, 359,17,36,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,39,00, 359,17,39,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,41,00, 359,17,41,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,44,00, 359,17,44,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,46,00, 359,17,46,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,49,00, 359,17,49,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,51,00, 359,17,51,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,54,00, 359,17,54,30  reason='Slewing expected.' /

ant_name='Sh' timerang=359,13,02,00, 359,13,02,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,05,00, 359,13,05,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,07,00, 359,13,07,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,10,00, 359,13,10,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,12,00, 359,13,12,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,15,00, 359,13,15,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,17,00, 359,13,17,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,20,00, 359,13,20,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,25,00, 359,13,25,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,28,00, 359,13,28,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,30,00, 359,13,30,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,33,00, 359,13,33,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,35,00, 359,13,35,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,38,00, 359,13,38,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,40,00, 359,13,40,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,43,00, 359,13,43,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,48,00, 359,13,48,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,51,00, 359,13,51,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,53,00, 359,13,53,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,56,00, 359,13,56,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,58,00, 359,13,58,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,01,00, 359,14,01,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,03,00, 359,14,03,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,06,00, 359,14,06,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,14,00, 359,14,14,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,17,00, 359,14,17,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,19,00, 359,14,19,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,22,00, 359,14,22,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,24,00, 359,14,24,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,27,00, 359,14,27,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,29,00, 359,14,29,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,32,00, 359,14,32,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,37,00, 359,14,37,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,40,00, 359,14,40,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,42,00, 359,14,42,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,45,00, 359,14,45,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,47,00, 359,14,47,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,50,00, 359,14,50,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,52,00, 359,14,52,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,55,00, 359,14,55,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,00,00, 359,15,00,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,03,00, 359,15,03,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,05,00, 359,15,05,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,08,00, 359,15,08,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,10,00, 359,15,10,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,13,00, 359,15,13,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,15,00, 359,15,15,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,18,00, 359,15,18,04  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,01,00, 359,16,01,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,04,00, 359,16,04,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,06,00, 359,16,06,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,09,00, 359,16,09,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,11,00, 359,16,11,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,14,00, 359,16,14,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,16,00, 359,16,16,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,19,00, 359,16,19,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,24,00, 359,16,24,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,27,00, 359,16,27,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,29,00, 359,16,29,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,32,00, 359,16,32,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,34,00, 359,16,34,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,37,00, 359,16,37,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,39,00, 359,16,39,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,42,00, 359,16,42,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,47,00, 359,16,47,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,50,00, 359,16,50,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,52,00, 359,16,52,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,55,00, 359,16,55,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,57,00, 359,16,57,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,00,00, 359,17,00,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,02,00, 359,17,02,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,05,00, 359,17,05,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,13,00, 359,17,13,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,16,00, 359,17,16,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,18,00, 359,17,18,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,21,00, 359,17,21,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,23,00, 359,17,23,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,26,00, 359,17,26,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,28,00, 359,17,28,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,31,00, 359,17,31,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,36,00, 359,17,36,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,39,00, 359,17,39,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,41,00, 359,17,41,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,44,00, 359,17,44,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,46,00, 359,17,46,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,49,00, 359,17,49,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,51,00, 359,17,51,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,54,00, 359,17,54,03  reason='Slewing expected.' /

ant_name='Ur' timerang=359,13,02,00, 359,13,02,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,05,00, 359,13,05,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,07,00, 359,13,07,19  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,10,00, 359,13,10,22  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,12,00, 359,13,12,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,15,00, 359,13,15,30  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,17,00, 359,13,17,35  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,17,00, 359,13,20,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,20,00, 359,13,20,47  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,20,00, 359,13,22,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,23,00, 359,13,25,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,25,00, 359,13,26,53  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,25,00, 359,13,28,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,28,00, 359,13,32,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,28,00, 359,13,30,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,30,00, 359,13,31,44  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,30,00, 359,13,33,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,33,00, 359,13,33,58  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,33,00, 359,13,35,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,35,00, 359,13,35,45  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,35,00, 359,13,38,00  reason='Slew rise near end' /
ant_name='Ur' timerang=359,13,38,00, 359,13,38,34  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,38,00, 359,13,40,00  reason='Slew rise near end' /
ant_name='Ur' timerang=359,13,40,00, 359,13,40,29  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,43,00, 359,13,43,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,48,00, 359,13,48,19  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,51,00, 359,13,51,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,53,00, 359,13,53,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,56,00, 359,13,56,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,58,00, 359,13,58,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,01,00, 359,14,01,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,03,00, 359,14,03,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,06,00, 359,14,06,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,14,00, 359,14,14,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,17,00, 359,14,17,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,19,00, 359,14,19,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,22,00, 359,14,22,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,24,00, 359,14,24,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,27,00, 359,14,27,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,29,00, 359,14,29,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,32,00, 359,14,32,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,37,00, 359,14,37,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,40,00, 359,14,40,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,42,00, 359,14,42,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,45,00, 359,14,45,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,47,00, 359,14,47,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,50,00, 359,14,50,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,52,00, 359,14,52,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,55,00, 359,14,55,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,00,00, 359,15,00,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,03,00, 359,15,03,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,05,00, 359,15,05,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,08,00, 359,15,08,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,10,00, 359,15,10,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,13,00, 359,15,13,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,15,00, 359,15,15,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,18,00, 359,15,18,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,47,00, 359,15,48,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,01,00, 359,16,01,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,04,00, 359,16,04,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,06,00, 359,16,06,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,09,00, 359,16,09,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,11,00, 359,16,11,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,14,00, 359,16,14,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,16,00, 359,16,16,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,19,00, 359,16,19,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,24,00, 359,16,24,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,27,00, 359,16,27,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,29,00, 359,16,29,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,32,00, 359,16,32,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,34,00, 359,16,34,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,37,00, 359,16,37,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,39,00, 359,16,39,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,42,00, 359,16,42,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,47,00, 359,16,47,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,50,00, 359,16,50,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,52,00, 359,16,52,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,55,00, 359,16,55,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,57,00, 359,16,57,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,00,00, 359,17,00,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,02,00, 359,17,02,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,05,00, 359,17,05,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,13,00, 359,17,13,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,16,00, 359,17,16,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,18,00, 359,17,18,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,21,00, 359,17,21,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,23,00, 359,17,23,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,26,00, 359,17,26,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,28,00, 359,17,28,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,31,00, 359,17,31,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,36,00, 359,17,36,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,39,00, 359,17,39,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,41,00, 359,17,41,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,44,00, 359,17,44,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,46,00, 359,17,46,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,49,00, 359,17,49,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,51,00, 359,17,51,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,54,00, 359,17,54,04  reason='Slewing expected.' /

