  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for URUMQI    (Code Ur )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    111.56   111.56   111.56   111.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   12 17 06  63.4 181.0  0.0       0.8     0   1  1      0  00 15 00
00 17 00  =1212+171    12 19 07  63.4 182.1  0.1       1.6   120   F  1    800

00 17 00  M84          12 19 07  59.4 177.1 -0.1      -2.2   -15   1  1    800  00 17 00
00 26 00  ---          12 28 08  59.4 181.4  0.0       1.0   525   F  1   4400

00 26 00  J1215+1654   12 28 08  63.3 186.9  0.2       5.2   -15   1  1   4400  00 26 00
00 28 00  =1212+171    12 30 08  63.2 188.0  0.2       6.0   105   F  1   5200

00 28 00  M84          12 30 08  59.4 182.4  0.1       1.8   -15   1  1   5200  00 28 00
00 37 00  ---          12 39 10  59.3 186.7  0.2       5.0   525   F  1   8800

00 37 00  J1215+1654   12 39 10  62.9 192.7  0.4       9.6   -14   1  1   8800  00 37 00
00 39 00  =1212+171    12 41 10  62.9 193.7  0.4      10.4   106   F  1   9600

00 39 00  M84          12 41 10  59.2 187.6  0.3       5.7   -14   1  1   9600  00 39 00
00 48 00  ---          12 50 12  58.9 191.9  0.4       8.8   526   F  1  13200

00 48 00  J1215+1654   12 50 12  62.4 198.3  0.6      13.8   -15   1  1  13200  00 48 00
00 50 00  =1212+171    12 52 12  62.3 199.3  0.6      14.5   105   F  1  14000

00 50 00  M84          12 52 12  58.9 192.8  0.5       9.5   -15   1  1  14000  00 50 00
00 59 00  ---          13 01 14  58.4 196.9  0.6      12.5   525   F  1  17600

01 01 00  J1215+1654   13 03 14  61.5 204.7  0.8      18.5   103   1  2  17600  01 01 00
01 03 00  =1212+171    13 05 14  61.4 205.6  0.8      19.2   120   R  1  16800

01 03 00  M84          13 05 14  58.2 198.8  0.7      13.9   -16   1  2  16800  01 03 00
01 12 00  ---          13 14 16  57.6 202.8  0.8      16.7   524   R  1  13200

01 12 00  J1215+1654   13 14 16  60.6 209.8  1.0      22.1   -16   1  2  13200  01 12 00
01 14 00  =1212+171    13 16 16  60.4 210.7  1.0      22.8   104   R  1  12400

01 14 00  M84          13 16 16  57.5 203.6  0.9      17.4   -16   1  2  12400  01 14 00
01 23 00  ---          13 25 17  56.8 207.5  1.0      20.1   524   R  1   8800

01 23 00  J1215+1654   13 25 17  59.6 214.6  1.2      25.5   -16   1  2   8800  01 23 00
01 25 00  =1212+171    13 27 18  59.3 215.5  1.2      26.1   104   R  1   8000
Schedule for URUMQI    (Code Ur )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 25 00  M84          13 27 18  56.6 208.3  1.0      20.7   -16   1  2   8000  01 25 00
01 34 00  ---          13 36 19  55.8 212.0  1.2      23.2   524   R  1   4400

01 34 00  J1215+1654   13 36 19  58.4 219.2  1.4      28.6   -16   1  2   4400  01 34 00
01 36 00  =1212+171    13 38 20  58.1 220.0  1.4      29.2   104   R  1   3600

01 36 00  M84          13 38 20  55.6 212.8  1.2      23.8   -16   1  2   3600  01 36 00
01 45 00  ---          13 47 21  54.7 216.3  1.4      26.1   524   R  1      0

01 47 00  J1215+1654   13 49 21  56.8 224.2  1.6      31.9   102   1  3      0  01 47 00
01 49 00  =1212+171    13 51 22  56.5 225.0  1.6      32.4   120   F  1    800

01 49 00  M84          13 51 22  54.2 217.8  1.4      27.1   -16   1  3    800  01 49 00
01 58 00  ---          14 00 23  53.2 221.0  1.6      29.3   524   F  1   4400

01 58 00  J1215+1654   14 00 23  55.3 228.2  1.8      34.4   -16   1  3   4400  01 58 00
02 00 00  =1212+171    14 02 24  55.1 228.9  1.8      34.8   104   F  1   5200

02 00 00  M84          14 02 24  52.9 221.7  1.6      29.7   -16   1  3   5200  02 00 00
02 09 00  ---          14 11 25  51.8 224.8  1.8      31.7   524   F  1   8800

02 09 00  J1215+1654   14 11 25  53.8 231.9  1.9      36.6   -16   1  3   8800  02 09 00
02 11 00  =1212+171    14 13 25  53.5 232.5  2.0      37.0   104   F  1   9600

02 11 00  M84          14 13 25  51.6 225.5  1.8      32.1   -16   1  3   9600  02 11 00
02 20 00  ---          14 22 27  50.4 228.4  2.0      33.8   524   F  1  13200

02 20 00  J1215+1654   14 22 27  52.2 235.4  2.1      38.6   -16   1  3  13200  02 20 00
02 22 00  =1212+171    14 24 27  51.9 236.0  2.2      38.9   104   F  1  14000

02 22 00  M84          14 24 27  50.1 229.1  2.0      34.2   -16   1  3  14000  02 22 00
02 31 00  ---          14 33 29  48.8 231.8  2.1      35.8   524   F  1  17600

02 33 00  J1215+1654   14 35 29  50.2 239.2  2.3      40.6   103   1  4  17600  02 33 00
02 35 00  =1212+171    14 37 29  49.9 239.8  2.4      40.9   120   R  1  16800

02 35 00  M84          14 37 29  48.3 233.0  2.2      36.5   -15   1  4  16800  02 35 00
02 44 00  ---          14 46 31  46.9 235.6  2.4      37.9   525   R  1  13200

02 44 00  J1215+1654   14 46 31  48.5 242.2  2.5      42.1   -15   1  4  13200  02 44 00
02 46 00  =1212+171    14 48 31  48.1 242.8  2.6      42.4   105   R  1  12400

02 46 00  M84          14 48 31  46.6 236.2  2.4      38.2   -15   1  4  12400  02 46 00
02 55 00  ---          14 57 33  45.2 238.7  2.5      39.5   525   R  1   8800
Schedule for URUMQI    (Code Ur )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 55 00  J1215+1654   14 57 33  46.7 245.1  2.7      43.5   -15   1  4   8800  02 55 00
02 57 00  =1212+171    14 59 33  46.3 245.6  2.7      43.7   105   R  1   8000

02 57 00  M84          14 59 33  44.9 239.2  2.6      39.7   -15   1  4   8000  02 57 00
03 06 00  ---          15 08 34  43.5 241.5  2.7      40.9   525   R  1   4400

03 06 00  J1215+1654   15 08 34  44.8 247.8  2.9      44.6   -15   1  4   4400  03 06 00
03 08 00  =1212+171    15 10 35  44.5 248.3  2.9      44.8   105   R  1   3600

03 08 00  M84          15 10 35  43.2 242.0  2.8      41.1   -15   1  4   3600  03 08 00
03 17 00  ---          15 19 36  41.7 244.3  2.9      42.1   525   R  1      0

03 19 00  J1215+1654   15 21 37  42.6 250.9  3.1      45.8   105   1  5      0  03 19 00
03 21 00  =1212+171    15 23 37  42.3 251.3  3.1      45.9   120   F  1    800

03 21 00  M84          15 23 37  41.1 245.2  3.0      42.5   -14   1  5    800  03 21 00
03 30 00  ---          15 32 38  39.6 247.3  3.1      43.4   526   F  1   4400

03 30 00  J1215+1654   15 32 38  40.7 253.3  3.3      46.6   -14   1  5   4400  03 30 00
03 32 00  =1212+171    15 34 39  40.4 253.7  3.3      46.7   106   F  1   5200

03 32 00  M84          15 34 39  39.2 247.8  3.2      43.6   -14   1  5   5200  03 32 00
03 41 00  ---          15 43 40  37.7 249.8  3.3      44.3   526   F  1   8800

03 41 00  J1215+1654   15 43 40  38.8 255.6  3.5      47.3   -14   1  5   8800  03 41 00
03 43 00  =1212+171    15 45 40  38.4 256.1  3.5      47.4   106   F  1   9600

03 43 00  M84          15 45 40  37.4 250.3  3.3      44.5   -14   1  5   9600  03 43 00
03 52 00  ---          15 54 42  35.8 252.2  3.5      45.1   526   F  1  13200

03 54 00  3C279        15 56 42  26.1 231.7  3.0      34.9    77   1  5  13200  03 54 00
04 02 00  ---          16 04 44  25.0 233.5  3.1      35.9   480   F  1  16400

04 05 00  J1224+2122   16 07 44  39.2 262.8  3.7      50.6   119   1  5  16400  04 05 00
04 08 00  =1222+216    16 10 45  38.6 263.4  3.8      50.7   180   F  1  17600

04 10 00  J1215+1654   16 12 45  33.6 261.4  4.0      48.6   101   1  6  17600  04 10 00
04 12 00  =1212+171    16 14 45  33.3 261.8  4.0      48.6   120   R  1  16800

04 12 00  M84          16 14 45  32.3 256.3  3.8      46.3   -13   1  6  16800  04 12 00
04 21 00  ---          16 23 47  30.7 258.1  4.0      46.8   527   R  1  13200

04 21 00  J1215+1654   16 23 47  31.6 263.5  4.1      48.9   -13   1  6  13200  04 21 00
04 23 00  =1212+171    16 25 47  31.3 263.8  4.2      48.9   107   R  1  12400
Schedule for URUMQI    (Code Ur )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 23 00  M84          16 25 47  30.4 258.5  4.0      46.8   -13   1  6  12400  04 23 00
04 32 00  ---          16 34 49  28.8 260.2  4.2      47.2   527   R  1   8800

04 32 00  J1215+1654   16 34 49  29.6 265.5  4.3      49.1   -13   1  6   8800  04 32 00
04 34 00  =1212+171    16 36 49  29.3 265.9  4.4      49.2   107   R  1   8000

04 34 00  M84          16 36 49  28.4 260.6  4.2      47.3   -13   1  6   8000  04 34 00
04 43 00  ---          16 45 50  26.8 262.3  4.3      47.5   527   R  1   4400

04 43 00  J1215+1654   16 45 50  27.6 267.5  4.5      49.3   -12   1  6   4400  04 43 00
04 45 00  =1212+171    16 47 51  27.3 267.8  4.5      49.3   108   R  1   3600

04 45 00  M84          16 47 51  26.4 262.6  4.4      47.6   -12   1  6   3600  04 45 00
04 54 00  ---          16 56 52  24.8 264.3  4.5      47.8   528   R  1      0

04 56 00  J1215+1654   16 58 52  25.3 269.7  4.7      49.3   107   1  7      0  04 56 00
04 58 00  =1212+171    17 00 53  24.9 270.1  4.8      49.3   120   F  1    800

04 58 00  M84          17 00 53  24.1 265.0  4.6      47.9   -12   1  7    800  04 58 00
05 07 00  ---          17 09 54  22.4 266.6  4.7      48.0   528   F  1   4400

05 07 00  J1215+1654   17 09 54  23.3 271.6  4.9      49.3   -12   1  7   4400  05 07 00
05 09 00  =1212+171    17 11 55  22.9 272.0  4.9      49.3   108   F  1   5200

05 09 00  M84          17 11 55  22.1 267.0  4.8      48.0   -12   1  7   5200  05 09 00
05 18 00  ---          17 20 56  20.4 268.5  4.9      48.1   528   F  1   8800

05 18 00  J1215+1654   17 20 56  21.3 273.5  5.1      49.2   -12   1  7   8800  05 18 00
05 20 00  =1212+171    17 22 56  20.9 273.8  5.1      49.2   108   F  1   9600

05 20 00  M84          17 22 56  20.1 268.9  5.0      48.1   -12   1  7   9600  05 20 00
05 29 00  ---          17 31 58  18.4 270.4  5.1      48.1   528   F  1  13200

05 31 00  3C273        17 33 58  11.4 261.9  5.1      46.0    95   1  7  13200  05 31 00
05 39 00  ---          17 42 00  10.0 263.3  5.2      46.2   480   F  1  16400

05 42 00  J1224+2122   17 45 00  21.6 279.5  5.3      50.2   139   1  7  16400  05 42 00
05 45 00  =1222+216    17 48 00  21.1 280.0  5.4      50.1   180   F  1  17600

05 47 00  J1215+1654   17 50 01  16.0 278.3  5.6      48.6   101   1  8  17600  05 47 00
05 49 00  =1212+171    17 52 01  15.7 278.6  5.6      48.6   120   R  1  16800

05 49 00  M84          17 52 01  14.8 273.8  5.4      48.0   -12   1  8  16800  05 49 00
05 58 00  ---          18 01 03  13.2 275.4  5.6      47.8   528   R  1  13200
Schedule for URUMQI    (Code Ur )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

05 58 00  J1215+1654   18 01 03  14.1 280.1  5.8      48.3   -11   1  8  13200  05 58 00
06 00 00  =1212+171    18 03 03  13.7 280.4  5.8      48.2   109   R  1  12400

06 00 00  M84          18 03 03  12.8 275.7  5.6      47.8   -11   1  8  12400  06 00 00
06 09 00  ---          18 12 04  11.2 277.2  5.8      47.6   529   R  1   8800

06 09 00  J1215+1654   18 12 04  12.1 281.9  5.9      47.9   -11   1  8   8800  06 09 00
06 11 00  =1212+171    18 14 05  11.7 282.2  6.0      47.8   109   R  1   8000

06 11 00  M84          18 14 05  10.8 277.6  5.8      47.6   -11   1  8   8000  06 11 00
06 20 00  ---          18 23 06   9.2 279.1  6.0      47.3   529   R  1   4400

06 20 00  J1215+1654   18 23 06  10.1 283.7  6.1      47.5   -11   1  8   4400  06 20 00
06 22 00  =1212+171    18 25 07   9.8 284.1  6.2      47.4   109   R  1   3600

06 22 00  M84          18 25 07   8.8 279.4  6.0      47.3   -11   1  8   3600  06 22 00
06 31 00  ---          18 34 08   7.2 280.9  6.1      47.0   529   R  1      0

06 33 00  J1215+1654   18 36 08   7.9 285.9  6.3      46.8   108   1  9      0  06 33 00
06 35 00  =1212+171    18 38 09   7.5 286.2  6.4      46.7   120   F  1    800

06 35 00  M84          18 38 09   6.5 281.6  6.2      46.8   -11   1  9    800  06 35 00
06 44 00  ---          18 47 10   4.9 283.1  6.4  D   46.5     0   F  1   4400

06 44 00  J1215+1654   18 47 10   5.9 287.7  6.5      46.3   -11   1  9   4400  06 44 00
06 46 00  =1212+171    18 49 11   5.6 288.0  6.6      46.2   109   F  1   5200

06 46 00  M84          18 49 11   4.6 283.4  6.4  D   46.4   -11   1  9   5200  06 46 00
06 55 00  ---          18 58 12   3.0 285.0  6.6  D   46.0     0   F  1   8800

06 55 00  J1215+1654   18 58 12   4.0 289.5  6.7  D   45.6   -11   1  9   8800  06 55 00
06 57 00  =1212+171    19 00 12   3.7 289.9  6.8  D   45.5     0   F  1   9600

06 57 00  M84          19 00 12   2.6 285.3  6.6  D   45.9   -11   1  9   9600  06 57 00
07 06 00  ---          19 09 14   1.0 286.8  6.7  D   45.4     0   F  1  13200

07 06 00  J1215+1654   19 09 14   2.2 291.4  6.9  D   44.9   -11   1  9  13200  07 06 00
07 08 00  =1212+171    19 11 14   1.8 291.7  6.9  D   44.8     0   F  1  14000

07 08 00  M84          19 11 14   0.7 287.2  6.8  D   45.3   -11   1  9  14000  07 08 00
07 17 00  ---          19 20 16  -0.9 288.7  6.9  D   44.8     0   F  1  17600

07 19 00  J1215+1654   19 22 16   0.0 293.6  7.1  D   44.0   108   1 10  17600  07 19 00
07 21 00  =1212+171    19 24 16  -0.4 294.0  7.2  D   43.9     0   R  1  16800
Schedule for URUMQI    (Code Ur )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 21 00  M84          19 24 16  -1.6 289.4  7.0  D   44.6   -11   1 10  16800  07 21 00
07 30 00  ---          19 33 18  -3.1 291.0  7.1  D   44.0     0   R  1  13200

07 30 00  J1215+1654   19 33 18  -1.8 295.5  7.3  D   43.2   -11   1 10  13200  07 30 00
07 32 00  =1212+171    19 35 18  -2.2 295.9  7.3  D   43.0     0   R  1  12400

07 32 00  M84          19 35 18  -3.4 291.4  7.2  D   43.9   -11   1 10  12400  07 32 00
07 41 00  ---          19 44 20  -4.9 293.0  7.3  D   43.3     0   R  1   8800

07 41 00  J1215+1654   19 44 20  -3.6 297.5  7.5  D   42.3   -11   1 10   8800  07 41 00
07 43 00  =1212+171    19 46 20  -4.0 297.8  7.5  D   42.1     0   R  1   8000

07 43 00  M84          19 46 20  -5.3 293.3  7.4  D   43.1   -11   1 10   8000  07 43 00
07 52 00  ---          19 55 21  -6.8 294.9  7.5  D   42.5     0   R  1   4400

07 52 00  J1215+1654   19 55 21  -5.4 299.5  7.7  D   41.3   -11   1 10   4400  07 52 00
07 54 00  =1212+171    19 57 22  -5.7 299.8  7.7  D   41.2     0   R  1   3600

07 54 00  M84          19 57 22  -7.1 295.3  7.5  D   42.3   -11   1 10   3600  07 54 00
08 03 00  ---          20 06 23  -8.6 297.0  7.7  D   41.6     0   R  1      0

08 05 00  J1215+1654   20 08 23  -7.4 301.8  7.9  D   40.1   108   1 11      0  08 05 00
08 07 00  =1212+171    20 10 24  -7.7 302.2  7.9  D   39.9     0   F  1    800

08 07 00  M84          20 10 24  -9.2 297.7  7.8  D   41.2   -11   1 11    800  08 07 00
08 16 00  ---          20 19 25 -10.7 299.4  7.9  D   40.4     0   F  1   4400

08 16 00  J1215+1654   20 19 25  -9.1 303.9  8.1  D   39.0   -11   1 11   4400  08 16 00
08 18 00  =1212+171    20 21 26  -9.4 304.3  8.1  D   38.8     0   F  1   5200

08 18 00  M84          20 21 26 -11.0 299.8  7.9  D   40.3   -11   1 11   5200  08 18 00
08 27 00  ---          20 30 27 -12.4 301.5  8.1  D   39.4     0   F  1   8800

08 27 00  J1215+1654   20 30 27 -10.7 306.0  8.3  D   37.9   -11   1 11   8800  08 27 00
08 29 00  =1212+171    20 32 27 -11.0 306.4  8.3  D   37.6     0   F  1   9600

08 29 00  M84          20 32 27 -12.7 301.9  8.1  D   39.2   -11   1 11   9600  08 29 00
08 38 00  ---          20 41 29 -14.1 303.6  8.3  D   38.3     0   F  1  13200

08 38 00  J1215+1654   20 41 29 -12.3 308.1  8.4  D   36.6   -11   1 11  13200  08 38 00
08 40 00  =1212+171    20 43 29 -12.6 308.5  8.5  D   36.4     0   F  1  14000

08 40 00  M84          20 43 29 -14.4 304.0  8.3  D   38.1   -11   1 11  14000  08 40 00
08 49 00  ---          20 52 31 -15.7 305.8  8.5  D   37.1     0   F  1  17600
Schedule for URUMQI    (Code Ur )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 51 00  J1215+1654   20 54 31 -14.2 310.7  8.7  D   35.1   108   1 12  17600  08 51 00
08 53 00  =1212+171    20 56 31 -14.4 311.1  8.7  D   34.8     0   R  1  16800

08 53 00  M84          20 56 31 -16.3 306.7  8.5  D   36.7   -11   1 12  16800  08 53 00
09 02 00  ---          21 05 33 -17.6 308.5  8.7  D   35.6     0   R  1  13200

09 02 00  J1215+1654   21 05 33 -15.7 313.0  8.8  D   33.7   -11   1 12  13200  09 02 00
09 04 00  =1212+171    21 07 33 -15.9 313.4  8.9  D   33.4     0   R  1  12400

09 04 00  M84          21 07 33 -17.9 308.9  8.7  D   35.4   -11   1 12  12400  09 04 00
09 13 00  ---          21 16 35 -19.1 310.8  8.9  D   34.3     0   R  1   8800

09 13 00  J1215+1654   21 16 35 -17.1 315.3  9.0  D   32.3   -11   1 12   8800  09 13 00
09 15 00  =1212+171    21 18 35 -17.4 315.7  9.1  D   32.0     0   R  1   8000

09 15 00  M84          21 18 35 -19.4 311.3  8.9  D   34.0   -11   1 12   8000  09 15 00
09 24 00  ---          21 27 36 -20.6 313.2  9.0  D   32.9     0   R  1   4400

09 24 00  J1215+1654   21 27 36 -18.5 317.6  9.2  D   30.7   -11   1 12   4400  09 24 00
09 26 00  =1212+171    21 29 37 -18.7 318.1  9.2  D   30.4     0   R  1   3600

09 26 00  M84          21 29 37 -20.9 313.7  9.1  D   32.6   -11   1 12   3600  09 26 00
09 35 00  ---          21 38 38 -22.1 315.7  9.2  D   31.4     0   R  1      0

09 37 00  J1215+1654   21 40 39 -20.0 320.5  9.4  D   28.8   108   1 13      0  09 37 00
09 39 00  =1212+171    21 42 39 -20.3 321.0  9.5  D   28.5     0   F  1    800

09 39 00  M84          21 42 39 -22.6 316.6  9.3  D   30.8   -11   1 13    800  09 39 00
09 48 00  ---          21 51 40 -23.7 318.6  9.4  D   29.5     0   F  1   4400

09 48 00  J1215+1654   21 51 40 -21.3 323.0  9.6  D   27.2   -11   1 13   4400  09 48 00
09 50 00  =1212+171    21 53 41 -21.5 323.5  9.6  D   26.8     0   F  1   5200

09 50 00  M84          21 53 41 -23.9 319.1  9.5  D   29.2   -11   1 13   5200  09 50 00
09 59 00  ---          22 02 42 -25.0 321.2  9.6  D   27.8     0   F  1   8800

09 59 00  J1215+1654   22 02 42 -22.4 325.5  9.8  D   25.4   -11   1 13   8800  09 59 00
10 01 00  =1212+171    22 04 43 -22.6 326.0  9.8  D   25.1     0   F  1   9600

10 01 00  M84          22 04 43 -25.2 321.7  9.7  D   27.5   -11   1 13   9600  10 01 00
10 10 00  ---          22 13 44 -26.2 323.9  9.8  D   26.0     0   F  1  13200

10 10 00  J1215+1654   22 13 44 -23.5 328.2 10.0  D   23.6   -11   1 13  13200  10 10 00
10 12 00  =1212+171    22 15 44 -23.7 328.6 10.0  D   23.2     0   F  1  14000
Schedule for URUMQI    (Code Ur )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 12 00  M84          22 15 44 -26.4 324.4  9.8  D   25.7   -11   1 13  14000  10 12 00
10 21 00  ---          22 24 46 -27.3 326.6 10.0  D   24.2     0   F  1  17600

10 23 00  J1215+1654   22 26 46 -24.7 331.3 10.2  D   21.3   109   1 14  17600  10 23 00
10 25 00  =1212+171    22 28 46 -24.9 331.8 10.2  D   21.0     0   R  1  16800

10 25 00  M84          22 28 46 -27.7 327.6 10.1  D   23.5   -10   1 14  16800  10 25 00
10 34 00  ---          22 37 48 -28.6 329.9 10.2  D   21.9     0   R  1  13200

10 34 00  J1215+1654   22 37 48 -25.6 334.0 10.4  D   19.4   -10   1 14  13200  10 34 00
10 36 00  =1212+171    22 39 48 -25.8 334.6 10.4  D   19.0     0   R  1  12400

10 36 00  M84          22 39 48 -28.7 330.4 10.2  D   21.6   -10   1 14  12400  10 36 00
10 45 00  ---          22 48 50 -29.5 332.8 10.4  D   19.9     0   R  1   8800

10 45 00  J1215+1654   22 48 50 -26.5 336.8 10.6  D   17.4   -10   1 14   8800  10 45 00
10 47 00  =1212+171    22 50 50 -26.6 337.3 10.6  D   17.0     0   R  1   8000

10 47 00  M84          22 50 50 -29.7 333.3 10.4  D   19.5   -10   1 14   8000  10 47 00
10 56 00  ---          22 59 52 -30.4 335.7 10.6  D   17.8     0   R  1   4400

10 56 00  J1215+1654   22 59 52 -27.2 339.7 10.7  D   15.3   -10   1 14   4400  10 56 00
10 58 00  =1212+171    23 01 52 -27.3 340.2 10.8  D   14.9     0   R  1   3600

10 58 00  M84          23 01 52 -30.5 336.3 10.6  D   17.4   -10   1 14   3600  10 58 00
11 07 00  ---          23 10 53 -31.2 338.7 10.8  D   15.7     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.21cm
   Matches group ur18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    update L.Xiang 9Feb05

   Setup group:    8         Station: URUMQI            Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1411.56   1411.56   1411.56   1411.56
   BBC fr=     111.56    111.56    111.56    111.56
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite extragalactic 21-cm source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.834915       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.46485        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00
                        8.100 scan hours,    188.587 baseline hours above horizon.

 * J1215+1654        12 12 31.449687   * 12 15 03.979128     12 15 12.165685       0.40
   1212+171          17 11 18.14601    * 16 54 37.95737      16 53 37.79977        0.50
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        1.800 scan hours,     35.594 baseline hours above horizon.

 * J1224+2122        12 22 23.408705   * 12 24 54.458390     12 25 02.517596       0.24
   1222+216          21 39 23.03700    * 21 22 46.38861      21 21 44.79081        0.44
   J1224+21          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.100 scan hours,      2.790 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 14.802671       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 02 13.86118        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02          Doppler based on other sources.
                        0.133 scan hours,      3.733 baseline hours above horizon.

   J1256-0547        12 53 35.831289   * 12 56 11.166557     12 56 19.182624       0.20
   1253-055         -05 31 07.99581    *-05 47 21.52467     -05 48 12.64173        0.31
 * 3C279             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1256-05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      3.701 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

