  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   16 41 32   6.0  30.5 -9.4  D    0.0     0   1  1      0  10 00 00
10 02 00  =0201+365    16 43 32   6.1  30.9 -9.4  D    0.0     0   F  1    800

10 02 00  B0218+357    16 43 32   4.1  28.2 -9.6  D    0.0   -10   1  1    800  10 02 00
10 11 00  ---          16 52 33   4.7  29.9 -9.5  D    0.0     0   F  1   4400

10 11 00  J0204+3649   16 52 33   6.8  32.5 -9.2  D    0.0   -10   1  1   4400  10 11 00
10 13 00  =0201+365    16 54 34   7.0  32.9 -9.2  D    0.0     0   F  1   5200

10 13 00  B0218+357    16 54 34   4.9  30.3 -9.4  D    0.0   -10   1  1   5200  10 13 00
10 22 00  ---          17 03 35   5.6  31.9 -9.3  D    0.0     0   F  1   8800

10 23 00  J0204+3649   17 04 35   7.8  34.7 -9.0  D    0.0    50   1  1   8800  10 23 00
10 25 00  =0201+365    17 06 36   8.0  35.1 -9.0  D    0.0     0   F  1   9600

10 25 00  B0218+357    17 06 36   5.8  32.5 -9.2  D    0.0   -10   1  1   9600  10 25 00
10 34 00  ---          17 15 37   6.6  34.2 -9.1  D    0.0     0   F  1  13200

10 34 00  J0204+3649   17 15 37   8.8  36.8 -8.8  D    0.0   -10   1  1  13200  10 34 00
10 36 00  =0201+365    17 17 38   9.0  37.1 -8.8  D    0.0     0   F  1  14000

10 36 00  B0218+357    17 17 38   6.8  34.6 -9.1  D    0.0   -10   1  1  14000  10 36 00
10 45 00  ---          17 26 39   7.6  36.2 -8.9  D    0.0     0   F  1  17600

10 46 00  J0204+3649   17 27 39   9.9  38.9 -8.6  D    0.0    50   1  2  17600  10 46 00
10 48 00  =0201+365    17 29 40  10.1  39.3 -8.6  D    0.0     0   R  1  16800

10 48 00  B0218+357    17 29 40   7.8  36.8 -8.9  D    0.0   -10   1  2  16800  10 48 00
10 57 00  ---          17 38 41   8.7  38.4 -8.7  D    0.0     0   R  1  13200

10 57 00  J0204+3649   17 38 41  11.0  40.9 -8.4  D    0.0   -10   1  2  13200  10 57 00
10 59 00  =0201+365    17 40 41  11.2  41.2 -8.4  D    0.0     0   R  1  12400

10 59 00  B0218+357    17 40 41   8.8  38.8 -8.7  D    0.0   -10   1  2  12400  10 59 00
11 08 00  ---          17 49 43   9.7  40.4 -8.5  D    0.0     0   R  1   8800

11 10 00  J0204+3649   17 51 43  12.3  43.2 -8.2  D    0.0   110   1  2   8800  11 10 00
11 12 00  =0201+365    17 53 43  12.5  43.5 -8.2  D    0.0     0   R  1   8000
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    17 53 43  10.1  41.1 -8.5  D    0.0   -10   1  2   8000  11 12 00
11 21 00  ---          18 02 45  11.0  42.7 -8.3  D    0.0     0   R  1   4400

11 21 00  J0204+3649   18 02 45  13.5  45.1 -8.0  D    0.0   -10   1  2   4400  11 21 00
11 23 00  =0201+365    18 04 45  13.7  45.5 -8.0  D    0.0     0   R  1   3600

11 23 00  B0218+357    18 04 45  11.2  43.1 -8.3  D    0.0   -10   1  2   3600  11 23 00
11 32 00  ---          18 13 47  12.2  44.7 -8.1  D    0.0     0   R  1      0

11 33 00  J0204+3649   18 14 47  14.8  47.2 -7.8  D    0.0    50   1  3      0  11 33 00
11 35 00  =0201+365    18 16 47  15.0  47.5 -7.8  D    0.0     0   F  1    800

11 35 00  B0218+357    18 16 47  12.5  45.2 -8.1  D    0.0   -10   1  3    800  11 35 00
11 44 00  ---          18 25 49  13.5  46.8 -7.9  D    0.0     0   F  1   4400

11 44 00  J0204+3649   18 25 49  16.0  49.1 -7.7  D    0.0   -10   1  3   4400  11 44 00
11 46 00  =0201+365    18 27 49  16.2  49.4 -7.6  D    0.0     0   F  1   5200

11 46 00  B0218+357    18 27 49  13.7  47.1 -7.9  D    0.0   -10   1  3   5200  11 46 00
11 55 00  ---          18 36 51  14.7  48.7 -7.7  D    0.0     0   F  1   8800

11 56 00  J0204+3649   18 37 51  17.4  51.1 -7.5  D    0.0    50   1  3   8800  11 56 00
11 58 00  =0201+365    18 39 51  17.6  51.5 -7.4  D    0.0     0   F  1   9600

11 58 00  B0218+357    18 39 51  15.0  49.2 -7.7  D    0.0   -10   1  3   9600  11 58 00
12 07 00  ---          18 48 52  16.1  50.8 -7.5  D    0.0     0   F  1  13200

12 07 00  J0204+3649   18 48 52  18.7  53.0 -7.3  D    0.0   -10   1  3  13200  12 07 00
12 09 00  =0201+365    18 50 53  18.9  53.3 -7.2  D    0.0     0   F  1  14000

12 09 00  B0218+357    18 50 53  16.3  51.1 -7.5  D    0.0   -10   1  3  14000  12 09 00
12 18 00  ---          18 59 54  17.4  52.7 -7.4  D    0.0     0   F  1  17600

12 19 00  J0204+3649   19 00 54  20.2  55.0 -7.1  D    0.0    50   1  4  17600  12 19 00
12 21 00  =0201+365    19 02 55  20.4  55.4 -7.0  D    0.0     0   R  1  16800

12 21 00  B0218+357    19 02 55  17.7  53.2 -7.3  D    0.0   -10   1  4  16800  12 21 00
12 30 00  ---          19 11 56  18.8  54.7 -7.2  D    0.0     0   R  1  13200

12 30 00  J0204+3649   19 11 56  21.6  56.9 -6.9  D    0.0   -10   1  4  13200  12 30 00
12 32 00  =0201+365    19 13 57  21.8  57.2 -6.9  D    0.0     0   R  1  12400

12 32 00  B0218+357    19 13 57  19.1  55.1 -7.1  D    0.0   -10   1  4  12400  12 32 00
12 41 00  ---          19 22 58  20.2  56.6 -7.0  D    0.0     0   R  1   8800
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   19 24 58  23.2  59.0 -6.7  D    0.0   110   1  4   8800  12 43 00
12 45 00  =0201+365    19 26 59  23.5  59.4 -6.6  D    0.0     0   R  1   8000

12 45 00  B0218+357    19 26 59  20.7  57.3 -6.9  D    0.0   -10   1  4   8000  12 45 00
12 54 00  ---          19 36 00  21.9  58.8 -6.8  D    0.0     0   R  1   4400

12 54 00  J0204+3649   19 36 00  24.7  60.9 -6.5  D    0.0   -10   1  4   4400  12 54 00
12 56 00  =0201+365    19 38 01  24.9  61.2 -6.5  D    0.0     0   R  1   3600

12 56 00  B0218+357    19 38 01  22.1  59.1 -6.7  D    0.0   -10   1  4   3600  12 56 00
13 05 00  ---          19 47 02  23.3  60.6 -6.6  D    0.0     0   R  1      0

13 06 00  J0204+3649   19 48 02  26.3  62.9 -6.3  D    0.0    50   1  5      0  13 06 00
13 08 00  =0201+365    19 50 03  26.5  63.2 -6.3  D    0.0     0   F  1    800

13 08 00  B0218+357    19 50 03  23.7  61.2 -6.5  D    0.0   -10   1  5    800  13 08 00
13 17 00  ---          19 59 04  24.9  62.7 -6.4  D    0.0     0   F  1   4400

13 17 00  J0204+3649   19 59 04  27.7  64.7 -6.1  D    0.0   -10   1  5   4400  13 17 00
13 19 00  =0201+365    20 01 04  28.0  65.0 -6.1  D    0.0     0   F  1   5200

13 19 00  B0218+357    20 01 04  25.2  63.0 -6.3  D    0.0   -10   1  5   5200  13 19 00
13 28 00  ---          20 10 06  26.4  64.5 -6.2  D    0.0     0   F  1   8800

13 29 00  J0204+3649   20 11 06  29.4  66.7 -5.9       0.0  -130   1  5   8800  13 29 00
13 31 00  =0201+365    20 13 06  29.7  67.0 -5.9       0.0   -10   F  1   9600

13 31 00  B0218+357    20 13 06  26.8  65.0 -6.1  D    0.0  -190   1  5   9600  13 31 00
13 40 00  ---          20 22 08  28.0  66.5 -6.0       0.0     0   F  1  13200

13 40 00  J0204+3649   20 22 08  30.9  68.5 -5.7       0.0   -26   1  5  13200  13 40 00
13 42 00  =0201+365    20 24 08  31.2  68.9 -5.7       0.0    94   F  1  14000

13 42 00  B0218+357    20 24 08  28.3  66.9 -6.0       0.0   -26   1  5  14000  13 42 00
13 51 00  ---          20 33 10  29.6  68.4 -5.8       0.0   514   F  1  17600

13 52 00  0234+285     20 34 10  22.1  71.0 -6.1  D    0.0  -133   1  6  17600  13 52 00
14 03 00  ---          20 45 12  23.6  72.9 -5.9       0.0     0   R  1  13200

14 03 00  J0205+3212   20 45 12  30.9  76.2 -5.3       0.0   -40   1  6  13200  14 03 00
14 14 00  =0202+319    20 56 13  32.5  78.2 -5.2       0.0   620   R  1   8800

14 16 00  J0204+3649   20 58 14  36.1  74.6 -5.1       0.0    92   1  6   8800  14 16 00
14 18 00  =0201+365    21 00 14  36.4  74.9 -5.1       0.0   120   R  1   8000
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    21 00 14  33.4  72.9 -5.4       0.0   -26   1  6   8000  14 18 00
14 27 00  ---          21 09 15  34.7  74.5 -5.2       0.0   514   R  1   4400

14 27 00  J0204+3649   21 09 15  37.7  76.5 -4.9       0.0   -26   1  6   4400  14 27 00
14 29 00  =0201+365    21 11 16  38.0  76.8 -4.9       0.0    94   R  1   3600

14 29 00  B0218+357    21 11 16  35.0  74.8 -5.2       0.0   -26   1  6   3600  14 29 00
14 38 00  ---          21 20 17  36.3  76.4 -5.0       0.0   514   R  1      0

14 39 00  J0204+3649   21 21 17  39.5  78.6 -4.7       0.0    33   1  7      0  14 39 00
14 41 00  =0201+365    21 23 18  39.8  78.9 -4.7       0.0   120   F  1    800

14 41 00  B0218+357    21 23 18  36.8  76.9 -5.0       0.0   -26   1  7    800  14 41 00
14 50 00  ---          21 32 19  38.1  78.5 -4.8       0.0   514   F  1   4400

14 50 00  J0204+3649   21 32 19  41.1  80.5 -4.5       0.0   -26   1  7   4400  14 50 00
14 52 00  =0201+365    21 34 20  41.4  80.9 -4.5       0.0    94   F  1   5200

14 52 00  B0218+357    21 34 20  38.4  78.8 -4.8       0.0   -26   1  7   5200  14 52 00
15 01 00  ---          21 43 21  39.8  80.4 -4.6       0.0   514   F  1   8800

15 02 00  J0204+3649   21 44 21  42.9  82.7 -4.3       0.0    33   1  7   8800  15 02 00
15 04 00  =0201+365    21 46 22  43.2  83.0 -4.3       0.0   120   F  1   9600

15 04 00  B0218+357    21 46 22  40.2  81.0 -4.6       0.0   -26   1  7   9600  15 04 00
15 13 00  ---          21 55 23  41.5  82.6 -4.4       0.0   514   F  1  13200

15 13 00  J0204+3649   21 55 23  44.6  84.7 -4.2       0.0   -26   1  7  13200  15 13 00
15 15 00  =0201+365    21 57 23  44.9  85.1 -4.1       0.0    94   F  1  14000

15 15 00  B0218+357    21 57 23  41.8  83.0 -4.4       0.0   -26   1  7  14000  15 15 00
15 24 00  ---          22 06 25  43.2  84.6 -4.2       0.0   514   F  1  17600

15 39 00  J0204+3649   22 21 27  48.5  89.7 -3.7       0.0   861   1  8  17600  15 39 00
15 41 00  =0201+365    22 23 28  48.8  90.1 -3.7       0.0   120   R  1  16800

15 41 00  B0218+357    22 23 28  45.8  87.9 -4.0       0.0   -26   1  8  16800  15 41 00
15 50 00  ---          22 32 29  47.1  89.6 -3.8       0.0   514   R  1  13200

15 50 00  J0204+3649   22 32 29  50.1  91.9 -3.5       0.0   -26   1  8  13200  15 50 00
15 52 00  =0201+365    22 34 29  50.4  92.3 -3.5       0.0    94   R  1  12400

15 52 00  B0218+357    22 34 29  47.4  90.0 -3.8       0.0   -26   1  8  12400  15 52 00
16 01 00  ---          22 43 31  48.8  91.9 -3.6       0.0   514   R  1   8800
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   22 44 31  52.0  94.4 -3.3       0.0    33   1  8   8800  16 02 00
16 04 00  =0201+365    22 46 31  52.3  94.9 -3.3       0.0   120   R  1   8000

16 04 00  B0218+357    22 46 31  49.2  92.5 -3.6       0.0   -26   1  8   8000  16 04 00
16 13 00  ---          22 55 33  50.6  94.4 -3.4       0.0   514   R  1   4400

16 13 00  J0204+3649   22 55 33  53.6  96.8 -3.2       0.0   -26   1  8   4400  16 13 00
16 15 00  =0201+365    22 57 33  53.9  97.3 -3.1       0.0    94   R  1   3600

16 15 00  B0218+357    22 57 33  50.9  94.8 -3.4       0.0   -26   1  8   3600  16 15 00
16 24 00  ---          23 06 35  52.3  96.8 -3.2       0.0   514   R  1      0

16 25 00  J0204+3649   23 07 35  55.4  99.6 -3.0       0.0    33   1  9      0  16 25 00
16 27 00  =0201+365    23 09 35  55.7 100.1 -2.9       0.0   120   F  1    800

16 27 00  B0218+357    23 09 35  52.7  97.5 -3.2       0.0   -26   1  9    800  16 27 00
16 36 00  ---          23 18 37  54.0  99.5 -3.0       0.0   514   F  1   4400

16 36 00  J0204+3649   23 18 37  57.0 102.3 -2.8       0.0   -26   1  9   4400  16 36 00
16 38 00  =0201+365    23 20 37  57.3 102.8 -2.7       0.0    94   F  1   5200

16 38 00  B0218+357    23 20 37  54.3 100.0 -3.0       0.0   -26   1  9   5200  16 38 00
16 47 00  ---          23 29 38  55.7 102.2 -2.9       0.0   514   F  1   8800

16 48 00  J0204+3649   23 30 39  58.8 105.4 -2.6       0.0    33   1  9   8800  16 48 00
16 50 00  =0201+365    23 32 39  59.1 105.9 -2.5       0.0   120   F  1   9600

16 50 00  B0218+357    23 32 39  56.1 102.9 -2.8       0.0   -26   1  9   9600  16 50 00
16 59 00  ---          23 41 40  57.4 105.2 -2.7       0.0   514   F  1  13200

16 59 00  J0204+3649   23 41 40  60.4 108.4 -2.4       0.0   -26   1  9  13200  16 59 00
17 01 00  =0201+365    23 43 41  60.7 109.0 -2.4       0.0    94   F  1  14000

17 01 00  B0218+357    23 43 41  57.7 105.8 -2.6       0.0   -26   1  9  14000  17 01 00
17 10 00  ---          23 52 42  59.0 108.2 -2.5       0.0   514   F  1  17600

17 11 00  J0204+3649   23 53 42  62.1 111.9 -2.2       0.0    33   1 10  17600  17 11 00
17 13 00  =0201+365    23 55 43  62.4 112.6 -2.2       0.0   120   R  1  16800

17 13 00  B0218+357    23 55 43  59.5 109.0 -2.4       0.0   -26   1 10  16800  17 13 00
17 22 00  ---          00 04 44  60.7 111.7 -2.3       0.0   514   R  1  13200

17 22 00  J0204+3649   00 04 44  63.6 115.4 -2.0       0.0   -26   1 10  13200  17 22 00
17 24 00  =0201+365    00 06 45  63.9 116.1 -2.0       0.0    94   R  1  12400
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    00 06 45  61.0 112.3 -2.2       0.0   -26   1 10  12400  17 24 00
17 33 00  ---          00 15 46  62.3 115.1 -2.1       0.0   514   R  1   8800

17 35 00  DA193        00 17 46  33.7  66.8 -5.6       0.0   -70   1 10   8800  17 35 00
17 46 00  ---          00 28 48  35.3  68.6 -5.4       0.0   590   R  1   4400

17 46 00  J0205+3212   00 28 48  63.0 130.4 -1.6       0.0  -205   1 10   4400  17 46 00
17 57 00  =0202+319    00 39 50  64.2 134.9 -1.4       0.0   455   R  1      0

17 58 00  J0204+3649   00 40 50  68.2 129.2 -1.4       0.0    32   1 11      0  17 58 00
18 00 00  =0201+365    00 42 50  68.5 130.0 -1.4       0.0   120   F  1    800

18 00 00  B0218+357    00 42 50  65.8 124.7 -1.6       0.0   -26   1 11    800  18 00 00
18 09 00  ---          00 51 52  66.9 128.3 -1.5       0.0   514   F  1   4400

18 09 00  J0204+3649   00 51 52  69.5 134.2 -1.2       0.0   -26   1 11   4400  18 09 00
18 11 00  =0201+365    00 53 52  69.7 135.2 -1.2       0.0    94   F  1   5200

18 11 00  B0218+357    00 53 52  67.1 129.2 -1.5       0.0   -26   1 11   5200  18 11 00
18 20 00  ---          01 02 54  68.2 133.1 -1.3       0.0   514   F  1   8800

18 21 00  J0204+3649   01 03 54  70.7 140.3 -1.0       0.0    33   1 11   8800  18 21 00
18 23 00  =0201+365    01 05 54  70.9 141.4 -1.0       0.0   120   F  1   9600

18 23 00  B0218+357    01 05 54  68.5 134.5 -1.3       0.0   -26   1 11   9600  18 23 00
18 32 00  ---          01 14 56  69.4 138.9 -1.1       0.0   514   F  1  13200

18 32 00  J0204+3649   01 14 56  71.7 146.4 -0.8       0.0   -26   1 11  13200  18 32 00
18 34 00  =0201+365    01 16 56  71.9 147.6 -0.8       0.0    94   F  1  14000

18 34 00  B0218+357    01 16 56  69.6 139.9 -1.1       0.0   -26   1 11  14000  18 34 00
18 43 00  ---          01 25 58  70.4 144.7 -0.9       0.0   514   F  1  17600

18 44 00  J0204+3649   01 26 58  72.6 153.7 -0.6       0.0    33   1 12  17600  18 44 00
18 46 00  =0201+365    01 28 58  72.7 155.0 -0.6       0.0   120   R  1  16800

18 46 00  B0218+357    01 28 58  70.7 146.3 -0.9       0.0   -26   1 12  16800  18 46 00
18 55 00  ---          01 38 00  71.4 151.5 -0.7       0.0   514   R  1  13200

18 55 00  J0204+3649   01 38 00  73.2 160.9 -0.5       0.0   -26   1 12  13200  18 55 00
18 57 00  =0201+365    01 40 00  73.3 162.2 -0.4       0.0    94   R  1  12400

18 57 00  B0218+357    01 40 00  71.6 152.7 -0.7       0.0   -26   1 12  12400  18 57 00
19 06 00  ---          01 49 01  72.1 158.3 -0.5       0.0   514   R  1   8800
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   01 51 02  73.7 169.9 -0.2       0.0    92   1 12   8800  19 08 00
19 10 00  =0201+365    01 53 02  73.8 171.3 -0.2       0.0   120   R  1   8000

19 10 00  B0218+357    01 53 02  72.3 160.9 -0.5       0.0   -26   1 12   8000  19 10 00
19 19 00  ---          02 02 03  72.7 166.8 -0.3       0.0   514   R  1   4400

19 19 00  J0204+3649   02 02 03  73.9 177.8 -0.1       0.0   -26   1 12   4400  19 19 00
19 21 00  =0201+365    02 04 04  73.9 179.3  0.0       0.0    94   R  1   3600

19 21 00  B0218+357    02 04 04  72.8 168.2 -0.3       0.0   -26   1 12   3600  19 21 00
19 30 00  ---          02 13 05  73.0 174.3 -0.1       0.0   514   R  1      0

19 31 00  J0204+3649   02 14 05  73.8 186.5  0.1       0.0    33   1 13      0  19 31 00
19 33 00  =0201+365    02 16 06  73.8 187.9  0.2       0.0   120   F  1    800

19 33 00  B0218+357    02 16 06  73.0 176.4 -0.1       0.0   -26   1 13    800  19 33 00
19 42 00  ---          02 25 07  73.0 182.7  0.1       0.0   514   F  1   4400

19 42 00  J0204+3649   02 25 07  73.5 194.3  0.3       0.0   -26   1 13   4400  19 42 00
19 44 00  =0201+365    02 27 08  73.5 195.7  0.4       0.0    94   F  1   5200

19 44 00  B0218+357    02 27 08  73.0 184.1  0.1       0.0   -26   1 13   5200  19 44 00
19 53 00  ---          02 36 09  72.8 190.3  0.2       0.0   514   F  1   8800

19 54 00  J0204+3649   02 37 09  73.0 202.4  0.5       0.0    33   1 13   8800  19 54 00
19 56 00  =0201+365    02 39 10  72.9 203.7  0.6       0.0   120   F  1   9600

19 56 00  B0218+357    02 39 10  72.7 192.3  0.3       0.0   -26   1 13   9600  19 56 00
20 05 00  ---          02 48 11  72.4 198.3  0.4       0.0   514   F  1  13200

20 05 00  J0204+3649   02 48 11  72.2 209.4  0.7       0.0   -26   1 13  13200  20 05 00
20 07 00  =0201+365    02 50 11  72.1 210.6  0.8       0.0    94   F  1  14000

20 07 00  B0218+357    02 50 11  72.3 199.6  0.5       0.0   -26   1 13  14000  20 07 00
20 16 00  ---          02 59 13  71.8 205.2  0.6       0.0   514   F  1  17600

20 17 00  J0204+3649   03 00 13  71.3 216.4  0.9       0.0    33   1 14  17600  20 17 00
20 19 00  =0201+365    03 02 13  71.1 217.5  1.0       0.0   120   R  1  16800

20 19 00  B0218+357    03 02 13  71.6 207.1  0.7       0.0   -26   1 14  16800  20 19 00
20 28 00  ---          03 11 15  70.9 212.4  0.8       0.0   514   R  1  13200

20 28 00  J0204+3649   03 11 15  70.2 222.3  1.1       0.0   -26   1 14  13200  20 28 00
20 30 00  =0201+365    03 13 15  70.0 223.3  1.1       0.0    94   R  1  12400
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    03 13 15  70.7 213.5  0.9       0.0   -26   1 14  12400  20 30 00
20 39 00  ---          03 22 17  69.9 218.4  1.0       0.0   514   R  1   8800

20 40 00  J0204+3649   03 23 17  68.9 228.1  1.3       0.0    33   1 14   8800  20 40 00
20 42 00  =0201+365    03 25 17  68.7 229.0  1.3       0.0   120   R  1   8000

20 42 00  B0218+357    03 25 17  69.6 219.9  1.1       0.0   -26   1 14   8000  20 42 00
20 51 00  ---          03 34 19  68.7 224.4  1.2       0.0   514   R  1   4400

20 51 00  J0204+3649   03 34 19  67.6 233.0  1.5       0.0   -26   1 14   4400  20 51 00
20 53 00  =0201+365    03 36 19  67.4 233.8  1.5       0.0    94   R  1   3600

20 53 00  B0218+357    03 36 19  68.5 225.3  1.3       0.0   -26   1 14   3600  20 53 00
21 02 00  ---          03 45 20  67.5 229.4  1.4       0.0   514   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group wb18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  No pcal detection.
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     140.49    140.49    148.49    148.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

