  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        22 17 42  10.9  45.4 -7.6     -43.8     0   1  1      0  17 30 00
17 52 00  ---          22 39 45  13.9  48.5 -7.3     -46.6  1320   F  1  17600

18 00 00  DA193        22 47 47  15.1  49.6 -7.1     -47.7   472   1  2  17600  18 00 00
18 22 00  ---          23 09 50  18.3  52.5 -6.8     -50.4  1320   R  1      0

18 30 00  DA193        23 17 52  19.5  53.5 -6.6     -51.3   472   1  3      0  18 30 00
18 52 00  ---          23 39 55  22.8  56.3 -6.3     -53.8  1320   F  1  17600

19 00 00  DA193        23 47 57  24.1  57.2 -6.1     -54.7   471   1  4  17600  19 00 00
19 22 00  ---          00 10 00  27.6  59.9 -5.8     -57.1  1320   R  1      0

19 30 00  DA193        00 18 02  28.9  60.8 -5.6     -58.0   471   1  5      0  19 30 00
19 52 00  ---          00 40 05  32.5  63.3 -5.3     -60.2  1320   F  1  17600

20 00 00  DA193        00 48 06  33.9  64.3 -5.1     -61.0   471   1  6  17600  20 00 00
20 22 00  ---          01 10 10  37.6  66.7 -4.8     -63.1  1320   R  1      0

20 30 00  DA193        01 18 11  39.0  67.6 -4.6     -63.8   471   1  7      0  20 30 00
20 52 00  ---          01 40 15  42.8  70.0 -4.3     -65.8  1320   F  1  17600

21 00 00  DA193        01 48 16  44.2  70.8 -4.1     -66.5   471   1  8  17600  21 00 00
21 22 00  ---          02 10 20  48.1  73.2 -3.7     -68.3  1320   R  1      0

21 30 00  DA193        02 18 21  49.6  74.0 -3.6     -69.0   471   1  9      0  21 30 00
21 52 00  ---          02 40 25  53.6  76.4 -3.2     -70.7  1320   F  1  17600

22 00 00  DA193        02 48 26  55.0  77.2 -3.1     -71.2   471   1 10  17600  22 00 00
22 22 00  ---          03 10 30  59.0  79.6 -2.7     -72.8  1320   R  1      0

22 30 00  DA193        03 18 31  60.5  80.5 -2.6     -73.3   471   1 11      0  22 30 00
22 52 00  ---          03 40 35  64.6  83.1 -2.2     -74.5  1320   F  1  17600

23 00 00  DA193        03 48 36  66.1  84.0 -2.1     -74.9   471   1 12  17600  23 00 00
23 22 00  ---          04 10 40  70.2  86.9 -1.7     -75.8  1320   R  1      0
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        04 18 41  71.7  88.1 -1.6     -76.0   471   1 13      0  23 30 00
23 52 00  ---          04 40 45  75.8  91.7 -1.2     -76.0  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        04 48 46  77.3  93.3 -1.1     -75.8   471   1 14  17600  00 00 00
00 22 00  ---          05 10 50  81.4  99.4 -0.7     -73.3  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         05 25 52  66.5 -80.0  2.1      78.7   774   2  1      0  00 37 00
00 59 00  ---          05 47 56  62.5 -78.0  2.5      76.9  1320   F  1  17600

01 07 00  DA193        05 55 57  88.0 183.5  0.0       3.4   300   2  2  17600  01 07 00
01 29 00  ---          06 18 01  85.3 247.3  0.4      63.6  1320   R  1      0

01 37 00  DA193        06 26 02  83.9 253.9  0.5      68.9   470   2  3      0  01 37 00
01 59 00  ---          06 48 05  79.8 263.3  0.9      74.6  1320   F  1  17600

02 07 00  DA193        06 56 07  78.3 265.4  1.0      75.4   471   2  4  17600  02 07 00
02 29 00  ---          07 18 10  74.2 269.8  1.4      76.1  1320   R  1      0

02 37 00  DA193        07 26 12  72.7 271.1  1.5      76.1   471   2  5      0  02 37 00
02 59 00  ---          07 48 15  68.6 274.2  1.9      75.5  1320   F  1  17600

03 07 00  DA193        07 56 17  67.1 275.2  2.0      75.2   471   2  6  17600  03 07 00
03 29 00  ---          08 18 20  63.1 277.9  2.4      74.1  1320   R  1      0

03 37 00  DA193        08 26 22  61.6 278.8  2.5      73.6   471   2  7      0  03 37 00
03 59 00  ---          08 48 25  57.5 281.3  2.9      72.2  1320   F  1  17600

04 07 00  DA193        08 56 26  56.1 282.1  3.0      71.7   471   2  8  17600  04 07 00
04 29 00  ---          09 18 30  52.1 284.5  3.4      70.0  1320   R  1      0

04 37 00  DA193        09 26 31  50.6 285.4  3.5      69.4   471   2  9      0  04 37 00
04 59 00  ---          09 48 35  46.7 287.7  3.9      67.7  1320   F  1  17600

05 07 00  DA193        09 56 36  45.3 288.6  4.0      67.0   471   2 10  17600  05 07 00
05 29 00  ---          10 18 40  41.4 290.9  4.4      65.1  1320   R  1      0

05 37 00  DA193        10 26 41  40.0 291.8  4.5      64.4   471   2 11      0  05 37 00
05 59 00  ---          10 48 45  36.2 294.2  4.9      62.3  1320   F  1  17600
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        10 56 46  34.8 295.1  5.0      61.5   471   2 12  17600  06 07 00
06 29 00  ---          11 18 50  31.2 297.6  5.4      59.4  1320   R  1      0

06 37 00  DA193        11 26 51  29.8 298.5  5.5      58.6   471   2 13      0  06 37 00
06 59 00  ---          11 48 55  26.3 301.1  5.9      56.2  1320   F  1  17600

07 07 00  DA193        11 56 56  25.0 302.1  6.0      55.4   471   2 14  17600  07 07 00
07 29 00  ---          12 19 00  21.6 304.8  6.4      52.9  1320   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        12 34 02  43.9 430.6 -4.1     -66.3   810   1  1      0  07 44 00
08 06 00  ---          12 56 06  47.8 433.0 -3.8     -68.2  1320   F  1  17600

08 06 30  NRAO512      12 56 36  48.3 433.3 -3.7     -68.4    23   1  2  17600  08 06 30
08 28 30  ---          13 18 39  52.3 435.7 -3.4     -70.1  1320   R  1      0

08 32 30  DA193        13 22 40  12.3 313.1  7.5      45.1   152   1  3      0  08 32 30
08 54 30  ---          13 44 44   9.4 316.2  7.8      42.2  1320   F  1  17600

08 58 30  DA193        13 48 44   8.9 316.8  7.9      41.6   233   1  4  17600  08 58 30
09 20 30  ---          14 10 48   6.2 320.1  8.3      38.5  1320   R  1      0

09 24 30  DA193        14 14 49   5.7 320.7  8.3      37.9   233   1  5      0  09 24 30
09 46 30  ---          14 36 52   3.2 324.1  8.7      34.7  1320   F  1  17600

09 50 30  DA193        14 40 53   2.7 324.8  8.8      34.1   233   1  6  17600  09 50 30
10 12 30  ---          15 02 57   0.5 328.3  9.1  D   30.6     0   R  1      0

12 52 30  3C273        17 43 23   9.9 263.9  5.2      47.9  9551   1  7      0  12 52 30
13 14 30  ---          18 05 26   5.8 267.6  5.6      48.2  1320   F  1  17600

13 18 30  3C273        18 09 27   5.0 268.3  5.7      48.2   233   1  8  17600  13 18 30
13 40 30  ---          18 31 31   0.9 272.0  6.0  D   48.2     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_NL           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

