  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        20 25 16   4.0  27.9 -9.5     -24.0     0   1  1      0  17 30 00
17 52 00  ---          20 47 19   5.8  31.8 -9.1     -27.2  1320   F  1  17600

18 00 00  DA193        20 55 21   6.6  33.1 -9.0     -28.4   473   1  2  17600  18 00 00
18 22 00  ---          21 17 24   8.7  36.9 -8.6     -31.4  1320   R  1      0

18 30 00  DA193        21 25 25   9.5  38.2 -8.5     -32.5   472   1  3      0  18 30 00
18 52 00  ---          21 47 29  11.9  41.8 -8.1     -35.4  1320   F  1  17600

19 00 00  DA193        21 55 30  12.8  43.0 -8.0     -36.4   472   1  4  17600  19 00 00
19 22 00  ---          22 17 34  15.3  46.5 -7.6     -39.1  1320   R  1      0

19 30 00  DA193        22 25 35  16.3  47.7 -7.5     -40.0   472   1  5      0  19 30 00
19 52 00  ---          22 47 39  19.1  51.1 -7.1     -42.5  1320   F  1  17600

20 00 00  DA193        22 55 40  20.2  52.3 -7.0     -43.4   472   1  6  17600  20 00 00
20 22 00  ---          23 17 44  23.1  55.5 -6.6     -45.7  1320   R  1      0

20 30 00  DA193        23 25 45  24.3  56.7 -6.5     -46.5   472   1  7      0  20 30 00
20 52 00  ---          23 47 49  27.4  59.8 -6.1     -48.7  1320   F  1  17600

21 00 00  DA193        23 55 50  28.6  61.0 -6.0     -49.4   472   1  8  17600  21 00 00
21 22 00  ---          00 17 54  31.8  64.1 -5.6     -51.4  1320   R  1      0

21 30 00  DA193        00 25 55  33.0  65.2 -5.5     -52.1   472   1  9      0  21 30 00
21 52 00  ---          00 47 59  36.4  68.3 -5.1     -53.9  1320   F  1  17600

22 00 00  DA193        00 56 00  37.7  69.5 -5.0     -54.5   472   1 10  17600  22 00 00
22 22 00  ---          01 18 04  41.1  72.6 -4.6     -56.0  1320   R  1      0

22 30 00  DA193        01 26 05  42.4  73.7 -4.5     -56.5   471   1 11      0  22 30 00
22 52 00  ---          01 48 09  46.0  76.9 -4.1     -57.8  1320   F  1  17600

23 00 00  DA193        01 56 10  47.3  78.1 -4.0     -58.2   471   1 12  17600  23 00 00
23 22 00  ---          02 18 13  50.9  81.5 -3.6     -59.2  1320   R  1      0
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        02 26 15  52.2  82.7 -3.5     -59.5   471   1 13      0  23 30 00
23 52 00  ---          02 48 18  55.9  86.4 -3.1     -60.1  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        02 56 20  57.2  87.8 -3.0     -60.3   471   1 14  17600  00 00 00
00 22 00  ---          03 18 23  60.9  91.9 -2.6     -60.3  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         03 33 26  82.9 201.5  0.2      19.1   821   2  1      0  00 37 00
00 59 00  ---          03 55 29  80.8 227.1  0.6      40.7  1320   F  1  17600

01 07 00  DA193        04 03 31  68.4 102.2 -1.9     -58.1   391   2  2  17600  01 07 00
01 29 00  ---          04 25 34  71.9 109.1 -1.5     -55.2  1320   R  1      0

01 37 00  DA193        04 33 36  73.2 112.1 -1.4     -53.6   471   2  3      0  01 37 00
01 59 00  ---          04 55 39  76.5 122.4 -1.0     -47.2  1320   F  1  17600

02 07 00  DA193        05 03 41  77.6 127.2 -0.9     -43.8   471   2  4  17600  02 07 00
02 29 00  ---          05 25 44  80.1 144.7 -0.5     -30.1  1320   R  1      0

02 37 00  DA193        05 33 45  80.8 153.1 -0.4     -23.2   468   2  5      0  02 37 00
02 59 00  ---          05 55 49  81.7 180.7  0.0       0.6  1320   F  1  17600

03 07 00  DA193        06 03 50  81.5 191.2  0.1       9.7   467   2  6  17600  03 07 00
03 29 00  ---          06 25 54  80.0 216.2  0.5      30.9  1320   R  1      0

03 37 00  DA193        06 33 55  79.2 223.3  0.6      36.6   469   2  7      0  03 37 00
03 59 00  ---          06 55 59  76.3 238.2  1.0      47.6  1320   F  1  17600

04 07 00  DA193        07 04 00  75.2 242.3  1.1      50.3   471   2  8  17600  04 07 00
04 29 00  ---          07 26 04  71.8 251.3  1.5      55.4  1320   R  1      0

04 37 00  DA193        07 34 05  70.5 253.9  1.6      56.6   471   2  9      0  04 37 00
04 59 00  ---          07 56 09  66.9 260.2  2.0      58.9  1320   F  1  17600

05 07 00  DA193        08 04 10  65.6 262.1  2.1      59.4   471   2 10  17600  05 07 00
05 29 00  ---          08 26 14  61.9 266.9  2.5      60.2  1320   R  1      0

05 37 00  DA193        08 34 15  60.6 268.5  2.6      60.3   471   2 11      0  05 37 00
05 59 00  ---          08 56 19  56.9 272.6  3.0      60.2  1320   F  1  17600
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        09 04 20  55.6 274.0  3.2      60.1   471   2 12  17600  06 07 00
06 29 00  ---          09 26 24  51.9 277.6  3.5      59.5  1320   R  1      0

06 37 00  DA193        09 34 25  50.6 278.8  3.7      59.2   471   2 13      0  06 37 00
06 59 00  ---          09 56 29  47.0 282.2  4.0      58.1  1320   F  1  17600

07 07 00  DA193        10 04 30  45.7 283.3  4.2      57.7   471   2 14  17600  07 07 00
07 29 00  ---          10 26 33  42.1 286.5  4.5      56.4  1320   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        10 41 36  28.3 420.7 -6.0     -49.3   805   1  1      0  07 44 00
08 06 00  ---          11 03 40  31.5 423.9 -5.7     -51.3  1320   F  1  17600

08 06 30  NRAO512      11 04 10  32.0 424.3 -5.6     -51.5    23   1  2  17600  08 06 30
08 28 30  ---          11 26 13  35.3 427.4 -5.2     -53.3  1320   R  1      0

08 32 30  DA193        11 30 14  32.2 295.5  5.6      51.6   146   1  3      0  08 32 30
08 54 30  ---          11 52 18  28.9 298.7  5.9      49.7  1320   F  1  17600

08 58 30  DA193        11 56 18  28.3 299.2  6.0      49.3   233   1  4  17600  08 58 30
09 20 30  ---          12 18 22  25.2 302.4  6.4      47.2  1320   R  1      0

09 24 30  DA193        12 22 22  24.6 303.0  6.5      46.8   233   1  5      0  09 24 30
09 46 30  ---          12 44 26  21.6 306.2  6.8      44.5  1320   F  1  17600

09 50 30  DA193        12 48 27  21.0 306.8  6.9      44.1   233   1  6  17600  09 50 30
10 12 30  ---          13 10 30  18.2 310.1  7.3      41.7  1320   R  1      0

10 16 30  DA193        13 14 31  17.6 310.7  7.3      41.2   233   1  7      0  10 16 30
10 38 30  ---          13 36 35  14.9 314.1  7.7      38.6  1320   F  1  17600

10 42 30  DA193        13 40 35  14.4 314.7  7.8      38.2   233   1  8  17600  10 42 30
11 04 30  ---          14 02 39  11.9 318.2  8.1      35.4  1320   R  1      0

11 08 30  DA193        14 06 40  11.5 318.8  8.2      34.9   233   1  9      0  11 08 30
11 30 30  ---          14 28 43   9.1 322.4  8.6      32.0  1320   F  1  17600

11 34 30  DA193        14 32 44   8.7 323.1  8.6      31.5   233   1 10  17600  11 34 30
11 56 30  ---          14 54 47   6.6 326.8  9.0      28.4  1320   R  1      0

12 00 30  DA193        14 58 48   6.2 327.4  9.1      27.9   234   1 11      0  12 00 30
12 22 30  ---          15 20 52   4.4 331.3  9.4  H   24.7     0   F  1  17600
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        15 24 52   4.1 332.0  9.5  H   24.1   234   1 12  17600  12 26 30
12 48 30  ---          15 46 56   2.4 335.9  9.9  H   20.8     0   R  1      0

12 52 30  3C273        15 50 57  26.8 239.8  3.4      35.2   170   1 13      0  12 52 30
13 14 30  ---          16 13 00  23.6 244.7  3.7      37.1  1320   F  1  17600

13 18 30  3C273        16 17 01  23.0 245.5  3.8      37.4   233   1 14  17600  13 18 30
13 40 30  ---          16 39 04  19.5 250.2  4.2      38.9  1320   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    9         Station: VLBA_BR           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

