  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    139.49   139.49   139.49   139.49   155.49   155.49
                          155.49   155.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        04 14 47  68.3 118.0 -1.7     -43.4     0   1  1      0  17 30 00
17 52 00  ---          04 36 50  71.1 127.3 -1.3     -38.3  1320   F  1  17600

18 00 00  DA193        04 44 52  72.0 131.2 -1.2     -35.9   439   1  2  17600  18 00 00
18 22 00  ---          05 06 55  74.3 143.6 -0.8     -27.5  1320   R  1      0

18 30 00  DA193        05 14 57  74.9 148.8 -0.7     -23.8   435   1  3      0  18 30 00
18 52 00  ---          05 37 00  76.2 165.1 -0.3     -11.6  1320   F  1  17600

19 00 00  DA193        05 45 01  76.5 171.5 -0.2      -6.6   431   1  4  17600  19 00 00
19 22 00  ---          06 07 05  76.4 189.7  0.2       7.5  1320   R  1      0

19 30 00  DA193        06 15 06  76.2 196.1  0.3      12.5   431   1  5      0  19 30 00
19 52 00  ---          06 37 10  74.8 212.2  0.7      24.5  1320   F  1  17600

20 00 00  DA193        06 45 11  74.1 217.3  0.8      28.2   435   1  6  17600  20 00 00
20 22 00  ---          07 07 15  71.8 229.6  1.2      36.4  1320   R  1      0

20 30 00  DA193        07 15 16  70.9 233.4  1.3      38.7   439   1  7      0  20 30 00
20 52 00  ---          07 37 20  68.1 242.5  1.7      43.7  1320   F  1  17600

21 00 00  DA193        07 45 21  67.0 245.4  1.8      45.1   442   1  8  17600  21 00 00
21 22 00  ---          08 07 25  64.0 252.4  2.2      48.0  1320   R  1      0

21 30 00  DA193        08 15 26  62.8 254.7  2.3      48.7   444   1  9      0  21 30 00
21 52 00  ---          08 37 30  59.6 260.4  2.7      50.2  1320   F  1  17600

22 00 00  DA193        08 45 31  58.4 262.3  2.8      50.6   445   1 10  17600  22 00 00
22 22 00  ---          09 07 35  55.1 267.2  3.2      51.1  1320   R  1      0

22 30 00  DA193        09 15 36  53.9 268.9  3.3      51.2   445   1 11      0  22 30 00
22 52 00  ---          09 37 40  50.6 273.2  3.7      51.1  1320   F  1  17600

23 00 00  DA193        09 45 41  49.4 274.7  3.8      50.9   445   1 12  17600  23 00 00
23 22 00  ---          10 07 45  46.1 278.7  4.2      50.4  1320   R  1      0
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        10 15 46  44.9 280.1  4.3      50.1   445   1 13      0  23 30 00
23 52 00  ---          10 37 49  41.7 283.9  4.7      49.2  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        10 45 51  40.6 285.2  4.8      48.8   445   1 14  17600  00 00 00
00 22 00  ---          11 07 54  37.4 288.9  5.2      47.5  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         11 22 57  17.5 317.6  8.1      32.6   784   1  1      0  00 37 00
00 59 00  ---          11 45 00  15.4 321.3  8.4      30.0  1320   F  1  17600

01 07 00  DA193        11 53 02  31.2 296.1  6.0      44.4   375   1  2  17600  01 07 00
01 29 00  ---          12 15 05  28.2 299.7  6.3      42.6  1320   R  1      0

01 37 00  DA193        12 23 07  27.2 301.0  6.5      41.9   446   1  3      0  01 37 00
01 59 00  ---          12 45 10  24.4 304.5  6.8      39.9  1320   F  1  17600

02 07 00  DA193        12 53 12  23.5 305.8  7.0      39.2   447   1  4  17600  02 07 00
02 29 00  ---          13 15 15  20.8 309.4  7.3      37.0  1320   R  1      0

02 37 00  DA193        13 23 17  19.9 310.7  7.5      36.2   447   1  5      0  02 37 00
02 59 00  ---          13 45 20  17.5 314.4  7.8      33.8  1320   F  1  17600

03 07 00  DA193        13 53 21  16.6 315.8  8.0      32.9   447   1  6  17600  03 07 00
03 29 00  ---          14 15 25  14.4 319.5  8.3      30.4  1320   R  1      0

03 37 00  DA193        14 23 26  13.7 320.9  8.5      29.5   447   1  7      0  03 37 00
03 59 00  ---          14 45 30  11.7 324.7  8.8      26.8  1320   F  1  17600

04 07 00  DA193        14 53 31  11.0 -33.9  9.0      25.8  -626   1  8  17600  04 07 00
04 29 00  ---          15 15 35   9.2 -30.0  9.3      22.9   694   R  1      0

04 37 00  DA193        15 23 36   8.6 -28.5  9.5      21.8   447   1  9      0  04 37 00
04 59 00  ---          15 45 40   7.2 -24.5  9.8      18.9  1320   F  1  17600

05 07 00  DA193        15 53 41   6.7 -23.0 10.0      17.8   447   1 10  17600  05 07 00
05 29 00  ---          16 15 45   5.5 -19.0 10.3      14.7  1320   R  1      0

05 37 00  DA193        16 23 46   5.1 -17.5 10.5      13.5   447   1 11      0  05 37 00
05 59 00  ---          16 45 50   4.3 -13.3 10.8      10.3  1320   F  1  17600
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        16 53 51   4.0 -11.8 11.0       9.1   447   1 12  17600  06 07 00
06 29 00  ---          17 15 55   3.4  -7.6 11.3       5.9  1320   R  1      0

06 37 00  DA193        17 23 56   3.3  -6.0 11.5       4.7   447   1 13      0  06 37 00
06 59 00  ---          17 46 00   3.1  -1.8 11.8       1.4  1320   F  1  17600

07 07 00  DA193        17 54 01   3.0  -0.3 12.0       0.2   447   1 14  17600  07 07 00
07 29 00  ---          18 16 05   3.2   4.0-11.7      -3.1  1320   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        18 31 07  67.3 244.8  1.8      44.8   148   1  1      0  07 44 00
08 06 00  ---          18 53 11  64.2 251.9  2.2      47.8  1320   F  1  17600

08 06 30  NRAO512      18 53 41  63.8 252.7  2.2      48.0     0   1  2  17600  08 06 30
08 28 30  ---          19 15 44  60.6 258.7  2.6      49.8  1320   R  1      0

08 32 30  DA193        19 19 45   4.8  16.1-10.6     -12.5  -517   1  3      0  08 32 30
08 54 30  ---          19 41 49   5.8  20.2-10.2     -15.6   803   F  1  17600

08 58 30  DA193        19 45 49   6.1  21.0-10.2     -16.2   211   1  4  17600  08 58 30
09 20 30  ---          20 07 53   7.3  25.0 -9.8     -19.3  1320   R  1      0

09 24 30  DA193        20 11 53   7.6  25.8 -9.7     -19.8   211   1  5      0  09 24 30
09 46 30  ---          20 33 57   9.1  29.8 -9.4     -22.8  1320   F  1  17600

09 50 30  DA193        20 37 58   9.4  30.5 -9.3     -23.3   211   1  6  17600  09 50 30
10 12 30  ---          21 00 01  11.2  34.4 -8.9     -26.1  1320   R  1      0

10 16 30  DA193        21 04 02  11.6  35.1 -8.9     -26.6   211   1  7      0  10 16 30
10 38 30  ---          21 26 06  13.5  38.9 -8.5     -29.3  1320   F  1  17600

10 42 30  DA193        21 30 06  13.9  39.6 -8.4     -29.8   211   1  8  17600  10 42 30
11 04 30  ---          21 52 10  16.1  43.4 -8.1     -32.4  1320   R  1      0

11 08 30  DA193        21 56 11  16.5  44.1 -8.0     -32.8   211   1  9      0  11 08 30
11 30 30  ---          22 18 14  18.9  47.7 -7.6     -35.2  1320   F  1  17600

11 34 30  DA193        22 22 15  19.3  48.4 -7.6     -35.6   211   1 10  17600  11 34 30
11 56 30  ---          22 44 18  21.9  52.0 -7.2     -37.9  1320   R  1      0

12 00 30  DA193        22 48 19  22.4  52.7 -7.1     -38.3   211   1 11      0  12 00 30
12 22 30  ---          23 10 23  25.0  56.3 -6.7     -40.4  1320   F  1  17600
Schedule for JODRELL2  (Code Jb )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        23 14 23  25.5  56.9 -6.7     -40.8   210   1 12  17600  12 26 30
12 48 30  ---          23 36 27  28.4  60.5 -6.3     -42.7  1320   R  1      0

12 52 30  3C273        23 40 28 -33.8 -14.6 11.2  D    8.7   -15   1 13      0  12 52 30
13 14 30  ---          00 02 31 -34.4  -8.0 11.6  D    4.8     0   F  1  17600

13 18 30  3C273        00 06 32 -34.5  -6.8 11.6  D    4.1   208   1 14  17600  13 18 30
13 40 30  ---          00 28 36 -34.7  -0.1 12.0  D    0.1     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group j2b6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Spencer 05Jun96, must be using Low patch

   Setup group:   14         Station: JODRELL2          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  No pcal detection.
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     139.49    139.49    139.49    139.49    155.49    155.49    155.49    155.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

