  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        00 05 40  13.2  52.0 -5.8     -77.7     0   1  1      0  17 30 00
17 52 00  ---          00 27 43  17.4  52.8 -5.5     -81.1  1320   F  1  17600

18 00 00  DA193        00 35 44  18.9  53.1 -5.3     -82.3   471   1  2  17600  18 00 00
18 22 00  ---          00 57 48  23.1  53.5 -5.0     -85.6  1320   R  1      0

18 30 00  DA193        01 05 49  24.6  53.6 -4.8     -86.9   471   1  3      0  18 30 00
18 52 00  ---          01 27 53  28.9  53.8 -4.5     -90.4  1320   F  1  17600

19 00 00  DA193        01 35 54  30.4  53.7 -4.3     -91.7   471   1  4  17600  19 00 00
19 22 00  ---          01 57 58  34.6  53.4 -4.0     -95.3  1320   R  1      0

19 30 00  DA193        02 05 59  36.2  53.2 -3.8     -96.7   471   1  5      0  19 30 00
19 52 00  ---          02 28 03  40.4  52.4 -3.5    -100.8  1320   F  1  17600

20 00 00  DA193        02 36 04  41.9  52.0 -3.3    -102.3   471   1  6  17600  20 00 00
20 22 00  ---          02 58 08  46.0  50.5 -3.0    -106.9  1320   R  1      0

20 30 00  DA193        03 06 09  47.4  49.8 -2.8    -108.7   471   1  7      0  20 30 00
20 52 00  ---          03 28 13  51.4  47.5 -2.5    -114.0  1320   F  1  17600

21 00 00  DA193        03 36 14  52.8  46.4 -2.3    -116.1   471   1  8  17600  21 00 00
21 22 00  ---          03 58 18  56.5  42.8 -2.0    -122.6  1320   R  1      0

21 30 00  DA193        04 06 19  57.7  41.2 -1.8    -125.2   471   1  9      0  21 30 00
21 52 00  ---          04 28 23  61.0  36.0 -1.4    -133.3  1320   F  1  17600

22 00 00  DA193        04 36 24  62.1  33.7 -1.3    -136.6   472   1 10  17600  22 00 00
22 22 00  ---          04 58 28  64.7  26.2 -0.9    -146.8  1320   R  1      0

22 30 00  DA193        05 06 29  65.5  23.1 -0.8    -150.9   472   1 11      0  22 30 00
22 52 00  ---          05 28 32  67.2  13.4 -0.4    -163.4  1320   F  1  17600

23 00 00  DA193        05 36 34  67.6   9.5 -0.3    -168.2   471   1 12  17600  23 00 00
23 22 00  ---          05 58 37  67.9  -1.7  0.1     177.9  1320   R  1      0
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        06 06 39  67.8  -5.8  0.2     172.8   471   1 13      0  23 30 00
23 52 00  ---          06 28 42  66.8 -16.4  0.6     159.5  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        06 36 44  66.2 -20.0  0.7     154.9   472   1 14  17600  00 00 00
00 22 00  ---          06 58 47  64.0 -28.6  1.1     143.5  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         07 13 50  35.0 -51.3  3.9      97.1   836   2  1      0  00 37 00
00 59 00  ---          07 35 53  30.9 -51.7  4.3      93.2  1320   F  1  17600

01 07 00  DA193        07 43 55  57.8 -41.1  1.8     125.4   420   2  2  17600  01 07 00
01 29 00  ---          08 05 58  54.2 -45.1  2.2     118.5  1320   R  1      0

01 37 00  DA193        08 14 00  52.8 -46.3  2.3     116.3   471   2  3      0  01 37 00
01 59 00  ---          08 36 03  49.0 -49.0  2.7     110.7  1320   F  1  17600

02 07 00  DA193        08 44 04  47.5 -49.8  2.8     108.8   471   2  4  17600  02 07 00
02 29 00  ---          09 06 08  43.4 -51.5  3.2     104.0  1320   R  1      0

02 37 00  DA193        09 14 09  41.9 -52.0  3.3     102.4   471   2  5      0  02 37 00
02 59 00  ---          09 36 13  37.8 -53.0  3.7      98.3  1320   F  1  17600

03 07 00  DA193        09 44 14  36.2 -53.2  3.8      96.8   471   2  6  17600  03 07 00
03 29 00  ---          10 06 18  32.0 -53.7  4.2      93.0  1320   R  1      0

03 37 00  DA193        10 14 19  30.5 -53.7  4.3      91.7   471   2  7      0  03 37 00
03 59 00  ---          10 36 23  26.3 -53.7  4.7      88.2  1320   F  1  17600

04 07 00  DA193        10 44 24  24.7 -53.7  4.8      86.9   471   2  8  17600  04 07 00
04 29 00  ---          11 06 28  20.5 -53.3  5.2      83.5  1320   R  1      0

04 37 00  DA193        11 14 29  19.0 -53.1  5.3      82.3   471   2  9      0  04 37 00
04 59 00  ---          11 36 33  14.8 -52.4  5.7      79.0  1320   F  1  17600

05 07 00  DA193        11 44 34  13.3 -52.0  5.8      77.8   471   2 10  17600  05 07 00
05 29 00  ---          12 06 38   9.2 -51.0  6.2      74.5  1320   R  1      0

05 37 00  DA193        12 14 39   7.7 -50.6  6.3      73.2   471   2 11      0  05 37 00
05 59 00  ---          12 36 43   3.7 -49.2  6.7      69.8  1320   F  1  17600
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 44 00  3C345        14 22 00  52.5  46.6 -2.3    -115.7  6196   2 12  17600  07 44 00
08 06 00  ---          14 44 03  56.2  43.1 -2.0    -122.0  1320   R  1      0

08 06 30  NRAO512      14 44 34  56.7  42.6 -1.9    -122.9    23   2 13      0  08 06 30
08 28 30  ---          15 06 37  60.1  37.8 -1.6    -130.6  1320   F  1  17600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_SC           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

