  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for ONSALA85  (Code On )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    179.49   179.49   179.49   179.49   195.49   195.49
                          195.49   195.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        05 11 40  71.1 153.4 -0.7       0.0     0   1  1      0  17 30 00
17 52 00  ---          05 33 43  72.1 166.4 -0.4       0.0  1320   F  1  17600

18 00 00  DA193        05 41 45  72.3 171.4 -0.2       0.0   471   1  2  17600  18 00 00
18 22 00  ---          06 03 48  72.4 185.4  0.1       0.0  1320   R  1      0

18 30 00  DA193        06 11 50  72.2 190.4  0.3       0.0   471   1  3      0  18 30 00
18 52 00  ---          06 33 53  71.3 203.7  0.6       0.0  1320   F  1  17600

19 00 00  DA193        06 41 55  70.9 208.2  0.8       0.0   471   1  4  17600  19 00 00
19 22 00  ---          07 03 58  69.2 219.7  1.1       0.0  1320   R  1      0

19 30 00  DA193        07 12 00  68.5 223.5  1.3       0.0   471   1  5      0  19 30 00
19 52 00  ---          07 34 03  66.3 232.9  1.6       0.0  1320   F  1  17600

20 00 00  DA193        07 42 05  65.4 236.0  1.8       0.0   471   1  6  17600  20 00 00
20 22 00  ---          08 04 08  62.8 243.7  2.1       0.0  1320   R  1      0

20 30 00  DA193        08 12 09  61.8 246.2  2.3       0.0   471   1  7      0  20 30 00
20 52 00  ---          08 34 13  59.1 252.7  2.6       0.0  1320   F  1  17600

21 00 00  DA193        08 42 14  58.0 254.9  2.8       0.0   471   1  8  17600  21 00 00
21 22 00  ---          09 04 18  55.1 260.5  3.1       0.0  1320   R  1      0

21 30 00  DA193        09 12 19  54.1 262.4  3.3       0.0   471   1  9      0  21 30 00
21 52 00  ---          09 34 23  51.1 267.4  3.7       0.0  1320   F  1  17600

22 00 00  DA193        09 42 24  50.0 269.1  3.8       0.0   471   1 10  17600  22 00 00
22 22 00  ---          10 04 28  47.0 273.7  4.2       0.0  1320   R  1      0

22 30 00  DA193        10 12 29  46.0 275.3  4.3       0.0   471   1 11      0  22 30 00
22 52 00  ---          10 34 33  43.0 279.6  4.7       0.0  1320   F  1  17600

23 00 00  DA193        10 42 34  42.0 281.1  4.8       0.0   471   1 12  17600  23 00 00
23 22 00  ---          11 04 38  39.1 285.2  5.2       0.0  1320   R  1      0
Schedule for ONSALA85  (Code On )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        11 12 39  38.0 286.6  5.3       0.0   471   1 13      0  23 30 00
23 52 00  ---          11 34 43  35.2 290.6  5.7       0.0  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 42 44  34.2 292.0  5.8       0.0   471   1 14  17600  00 00 00
00 22 00  ---          12 04 48  31.5 295.8  6.2       0.0  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         12 19 50  15.8 326.6  9.0       0.0   756   1  1      0  00 37 00
00 59 00  ---          12 41 54  14.3 330.6  9.4       0.0  1320   F  1  17600

01 07 00  DA193        12 49 55  26.2 303.7  6.9       0.0   355   1  2  17600  01 07 00
01 29 00  ---          13 11 59  23.8 307.5  7.3       0.0  1320   R  1      0

01 37 00  DA193        13 20 00  22.9 308.9  7.4       0.0   471   1  3      0  01 37 00
01 59 00  ---          13 42 03  20.7 312.8  7.8       0.0  1320   F  1  17600

02 07 00  DA193        13 50 05  19.9 314.2  7.9       0.0   471   1  4  17600  02 07 00
02 29 00  ---          14 12 08  17.9 318.1  8.3       0.0  1320   R  1      0

02 37 00  DA193        14 20 10  17.1 319.6  8.4       0.0   471   1  5      0  02 37 00
02 59 00  ---          14 42 13  15.3 323.5  8.8       0.0  1320   F  1  17600

03 07 00  DA193        14 50 15  14.7 325.0  8.9       0.0   471   1  6  17600  03 07 00
03 29 00  ---          15 12 18  13.1 329.0  9.3       0.0  1320   R  1      0

03 37 00  DA193        15 20 20  12.5 330.5  9.4       0.0   471   1  7      0  03 37 00
03 59 00  ---          15 42 23  11.1 334.6  9.8       0.0  1320   F  1  17600

04 07 00  DA193        15 50 25  10.7 336.1  9.9       0.0   471   1  8  17600  04 07 00
04 29 00  ---          16 12 28   9.6 340.2 10.3       0.0  1320   R  1      0

04 37 00  DA193        16 20 29   9.2 341.8 10.4       0.0   471   1  9      0  04 37 00
04 59 00  ---          16 42 33   8.4 346.0 10.8       0.0  1320   F  1  17600

05 07 00  DA193        16 50 34   8.2 347.5 10.9       0.0   471   1 10  17600  05 07 00
05 29 00  ---          17 12 38   7.6 351.7 11.3       0.0  1320   R  1      0

05 37 00  DA193        17 20 39   7.5 353.3 11.4       0.0   471   1 11      0  05 37 00
05 59 00  ---          17 42 43   7.2 357.6 11.8       0.0  1320   F  1  17600
Schedule for ONSALA85  (Code On )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        17 50 44   7.2 359.1 11.9       0.0   471   1 12  17600  06 07 00
06 29 00  ---          18 12 48   7.3   3.4-11.7       0.0  1320   R  1      0

06 37 00  DA193        18 20 49   7.4   4.9-11.6       0.0   471   1 13      0  06 37 00
06 59 00  ---          18 42 53   7.7   9.2-11.2       0.0  1320   F  1  17600

07 07 00  DA193        18 50 54   7.9  10.7-11.1       0.0   471   1 14  17600  07 07 00
07 29 00  ---          19 12 58   8.6  15.0-10.7       0.0  1320   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        19 28 00  58.3 254.4  2.8       0.0   225   1  1      0  07 44 00
08 06 00  ---          19 50 04  55.4 260.1  3.1       0.0  1320   F  1  17600

08 06 30  NRAO512      19 50 34  54.9 260.8  3.2       0.0    26   1  2  17600  08 06 30
08 28 30  ---          20 12 37  52.0 265.9  3.5       0.0  1320   R  1      0

08 32 30  DA193        20 16 38  11.6  27.0 -9.6       0.0  -421   1  3      0  08 32 30
08 54 30  ---          20 38 42  13.1  31.0 -9.3       0.0   899   F  1  17600

08 58 30  DA193        20 42 42  13.4  31.8 -9.2       0.0   235   1  4  17600  08 58 30
09 20 30  ---          21 04 46  15.0  35.8 -8.8       0.0  1320   R  1      0

09 24 30  DA193        21 08 47  15.3  36.5 -8.8       0.0   235   1  5      0  09 24 30
09 46 30  ---          21 30 50  17.2  40.5 -8.4       0.0  1320   F  1  17600

09 50 30  DA193        21 34 51  17.5  41.2 -8.3       0.0   235   1  6  17600  09 50 30
10 12 30  ---          21 56 55  19.6  45.1 -8.0       0.0  1320   R  1      0

10 16 30  DA193        22 00 55  20.0  45.8 -7.9       0.0   235   1  7      0  10 16 30
10 38 30  ---          22 22 59  22.2  49.7 -7.5       0.0  1320   F  1  17600

10 42 30  DA193        22 26 59  22.6  50.4 -7.5       0.0   235   1  8  17600  10 42 30
11 04 30  ---          22 49 03  24.9  54.3 -7.1       0.0  1320   R  1      0

11 08 30  DA193        22 53 04  25.4  55.0 -7.0       0.0   235   1  9      0  11 08 30
11 30 30  ---          23 15 07  27.8  58.8 -6.7       0.0  1320   F  1  17600

11 34 30  DA193        23 19 08  28.3  59.5 -6.6       0.0   235   1 10  17600  11 34 30
11 56 30  ---          23 41 12  30.9  63.3 -6.2       0.0  1320   R  1      0

12 00 30  DA193        23 45 12  31.4  64.0 -6.2       0.0   235   1 11      0  12 00 30
12 22 30  ---          00 07 16  34.1  67.9 -5.8       0.0  1320   F  1  17600
Schedule for ONSALA85  (Code On )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        00 11 17  34.6  68.6 -5.7       0.0   235   1 12  17600  12 26 30
12 48 30  ---          00 33 20  37.4  72.5 -5.4       0.0  1320   R  1      0

12 52 30  3C273        00 37 21 -30.5   2.4-11.9  D    0.0   -87   1 13      0  12 52 30
13 14 30  ---          00 59 24 -30.2   8.8-11.5  D    0.0     0   F  1  17600

13 18 30  3C273        01 03 25 -30.1  10.0-11.4  D    0.0   235   1 14  17600  13 18 30
13 40 30  ---          01 25 29 -29.5  16.3-11.1  D    0.0     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group onb6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Conway in my office 28Nov96, must be Low patch

   Setup group:   16         Station: ONSALA85          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  No pcal detection.
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     179.49    179.49    179.49    179.49    195.49    195.49    195.49    195.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

