  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for TORUN     (Code Tr )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    779.49   779.49   779.49   779.49   795.49   795.49
                          795.49   795.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        05 38 15  76.4 165.9 -0.3     -11.0     0   1  1      0  17 30 00
17 52 00  ---          06 00 19  76.7 184.2  0.1       3.3  1320   F  1  17600

18 00 00  DA193        06 08 20  76.5 190.8  0.2       8.4   437   1  2  17600  18 00 00
18 22 00  ---          06 30 24  75.4 207.7  0.6      21.3  1320   R  1      0

18 30 00  DA193        06 38 25  74.8 213.3  0.7      25.4   439   1  3      0  18 30 00
18 52 00  ---          07 00 28  72.7 226.4  1.1      34.5  1320   F  1  17600

19 00 00  DA193        07 08 30  71.8 230.5  1.2      37.1   442   1  4  17600  19 00 00
19 22 00  ---          07 30 33  69.1 240.2  1.6      42.7  1320   R  1      0

19 30 00  DA193        07 38 35  68.0 243.3  1.7      44.3   444   1  5      0  19 30 00
19 52 00  ---          08 00 38  65.0 250.7  2.1      47.5  1320   F  1  17600

20 00 00  DA193        08 08 40  63.8 253.0  2.2      48.4   446   1  6  17600  20 00 00
20 22 00  ---          08 30 43  60.6 259.0  2.6      50.1  1320   R  1      0

20 30 00  DA193        08 38 45  59.4 260.9  2.7      50.5   447   1  7      0  20 30 00
20 52 00  ---          09 00 48  56.1 266.0  3.1      51.2  1320   F  1  17600

21 00 00  DA193        09 08 49  54.9 267.7  3.2      51.4   447   1  8  17600  21 00 00
21 22 00  ---          09 30 53  51.6 272.1  3.6      51.4  1320   R  1      0

21 30 00  DA193        09 38 54  50.4 273.6  3.7      51.3   447   1  9      0  21 30 00
21 52 00  ---          10 00 58  47.1 277.6  4.1      50.8  1320   F  1  17600

22 00 00  DA193        10 08 59  45.9 279.1  4.2      50.5   447   1 10  17600  22 00 00
22 22 00  ---          10 31 03  42.7 282.9  4.6      49.7  1320   R  1      0

22 30 00  DA193        10 39 04  41.5 284.2  4.7      49.3   448   1 11      0  22 30 00
22 52 00  ---          11 01 08  38.3 287.9  5.1      48.1  1320   F  1  17600

23 00 00  DA193        11 09 09  37.2 289.2  5.2      47.6   448   1 12  17600  23 00 00
23 22 00  ---          11 31 13  34.1 292.7  5.6      46.1  1320   R  1      0
Schedule for TORUN     (Code Tr )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        11 39 14  33.0 294.0  5.7      45.6   448   1 13      0  23 30 00
23 52 00  ---          12 01 18  30.0 297.5  6.1      43.9  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        12 09 19  28.9 298.8  6.2      43.2   448   1 14  17600  00 00 00
00 22 00  ---          12 31 23  26.1 302.4  6.6      41.3  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         12 46 25  10.2 331.9  9.4      22.2   811   1  1      0  00 37 00
00 59 00  ---          13 08 29   8.7 335.8  9.8      19.2  1320   F  1  17600

01 07 00  DA193        13 16 30  20.6 309.7  7.4      37.0   398   1  2  17600  01 07 00
01 29 00  ---          13 38 34  18.1 313.3  7.7      34.7  1320   R  1      0

01 37 00  DA193        13 46 35  17.3 314.6  7.9      33.8   449   1  3      0  01 37 00
01 59 00  ---          14 08 39  15.0 318.4  8.2      31.3  1320   F  1  17600

02 07 00  DA193        14 16 40  14.2 319.7  8.4      30.4   450   1  4  17600  02 07 00
02 29 00  ---          14 38 44  12.1 323.5  8.7      27.7  1320   R  1      0

02 37 00  DA193        14 46 45  11.4 324.9  8.9      26.7   449   1  5      0  02 37 00
02 59 00  ---          15 08 48   9.6 328.8  9.2      23.9  1320   F  1  17600

03 07 00  DA193        15 16 50   9.0 330.3  9.4      22.8   449   1  6  17600  03 07 00
03 29 00  ---          15 38 53   7.5 334.3  9.7      19.9  1320   R  1      0

03 37 00  DA193        15 46 55   7.0 335.7  9.9      18.8   449   1  7      0  03 37 00
03 59 00  ---          16 08 58   5.7 339.8 10.2      15.7  1320   F  1  17600

04 07 00  DA193        16 17 00   5.3 341.3 10.4      14.5   449   1  8  17600  04 07 00
04 29 00  ---          16 39 03   4.4 345.4 10.7      11.3  1320   R  1      0

04 37 00  DA193        16 47 05   4.1 346.9 10.9      10.2   449   1  9      0  04 37 00
04 59 00  ---          17 09 08   3.4 351.1 11.2       6.9  1320   F  1  17600

05 07 00  DA193        17 17 09   3.3 352.7 11.4       5.7   449   1 10  17600  05 07 00
05 29 00  ---          17 39 13   3.0 356.9 11.7  D    2.4     0   R  1      0

05 37 00  DA193        17 47 14   2.9 358.4 11.9  D    1.2   449   1 11      0  05 37 00
05 59 00  ---          18 09 18   3.0 362.7-11.8  D   -2.1     0   F  1  17600
Schedule for TORUN     (Code Tr )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        18 17 19   3.0 364.2-11.6      -3.3   449   1 12  17600  06 07 00
06 29 00  ---          18 39 23   3.4 368.5-11.3      -6.6  1320   R  1      0

06 37 00  DA193        18 47 24   3.6 370.0-11.1      -7.8   449   1 13      0  06 37 00
06 59 00  ---          19 09 28   4.3 374.2-10.8     -11.0  1320   F  1  17600

07 07 00  DA193        19 17 29   4.6 375.7-10.6     -12.2   449   1 14  17600  07 07 00
07 29 00  ---          19 39 33   5.6 379.8-10.3     -15.4  1320   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        19 54 35  55.2 267.3  3.2      51.3   645   1  1      0  07 44 00
08 06 00  ---          20 16 39  51.9 271.7  3.6      51.4  1320   F  1  17600

08 06 30  NRAO512      20 17 09  51.4 272.3  3.6      51.3     2   1  2  17600  08 06 30
08 28 30  ---          20 39 13  48.1 276.4  4.0      50.9  1320   R  1      0

08 32 30  DA193        20 43 13   9.7 391.4 -9.2     -24.0   -20   1  3      0  08 32 30
08 54 30  ---          21 05 17  11.6 395.3 -8.8     -26.9  1300   F  1  17600

08 58 30  DA193        21 09 18  11.9 396.0 -8.8     -27.4   213   1  4  17600  08 58 30
09 20 30  ---          21 31 21  13.9 399.8 -8.4     -30.0  1320   R  1      0

09 24 30  DA193        21 35 22  14.3 400.5 -8.3     -30.5   213   1  5      0  09 24 30
09 46 30  ---          21 57 25  16.6 404.2 -8.0     -33.1  1320   F  1  17600

09 50 30  DA193        22 01 26  17.0 404.9 -7.9     -33.5   212   1  6  17600  09 50 30
10 12 30  ---          22 23 30  19.4 408.6 -7.5     -35.9  1320   R  1      0

10 16 30  DA193        22 27 30  19.8 409.2 -7.5     -36.3   212   1  7      0  10 16 30
10 38 30  ---          22 49 34  22.4 412.8 -7.1     -38.5  1320   F  1  17600

10 42 30  DA193        22 53 35  22.9 413.5 -7.0     -38.9   212   1  8  17600  10 42 30
11 04 30  ---          23 15 38  25.6 417.1 -6.7     -41.0  1320   R  1      0

11 08 30  DA193        23 19 39  26.1 417.7 -6.6     -41.4   212   1  9      0  11 08 30
11 30 30  ---          23 41 42  29.0 421.2 -6.2     -43.3  1320   F  1  17600

11 34 30  DA193        23 45 43  29.5 421.9 -6.2     -43.6   212   1 10  17600  11 34 30
11 56 30  ---          00 07 47  32.5 425.4 -5.8     -45.3  1320   R  1      0

12 00 30  DA193        00 11 47  33.0 426.0 -5.7     -45.6   211   1 11      0  12 00 30
12 22 30  ---          00 33 51  36.1 429.6 -5.4     -47.1  1320   F  1  17600
Schedule for TORUN     (Code Tr )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        00 37 52  36.7 430.2 -5.3     -47.4   211   1 12  17600  12 26 30
12 48 30  ---          00 59 55  39.8 433.9 -4.9     -48.7  1320   R  1      0

12 52 30  3C273        01 03 56 -34.4 370.6-11.4  D   -6.3    73   1 13      0  12 52 30
13 14 30  ---          01 26 00 -33.6 377.2-11.0  D  -10.2     0   F  1  17600

13 18 30  3C273        01 30 00 -33.4 378.4-11.0  D  -10.9   210   1 14  17600  13 18 30
13 40 30  ---          01 52 04 -32.2 384.7-10.6  D  -14.6     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group tr6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 23Apr03 (CR 1May03)

   Setup group:   18         Station: TORUN             Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        C         A         C         A         C         A         C         A 

  The following frequency sets based on this setup were used.

   Frequency Set:  11  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     779.49    779.49    779.49    779.49    795.49    795.49    795.49    795.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

