  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

18 30 00  DA193        21 57 42   1.1  42.0 -8.0  D  -47.7     0   1  1      0  18 30 00
18 52 00  ---          22 19 46   4.3  44.8 -7.6     -51.1     0   F  1  17600

19 00 00  DA193        22 27 47   5.5  45.7 -7.5     -52.3   472   1  2  17600  19 00 00
19 22 00  ---          22 49 51   8.9  48.2 -7.1     -55.5  1320   R  1      0

19 30 00  DA193        22 57 52  10.2  49.1 -7.0     -56.6   471   1  3      0  19 30 00
19 52 00  ---          23 19 56  13.8  51.4 -6.6     -59.7  1320   F  1  17600

20 00 00  DA193        23 27 57  15.1  52.2 -6.5     -60.8   471   1  4  17600  20 00 00
20 22 00  ---          23 50 01  18.9  54.3 -6.1     -63.7  1320   R  1      0

20 30 00  DA193        23 58 02  20.3  55.0 -6.0     -64.7   471   1  5      0  20 30 00
20 52 00  ---          00 20 06  24.2  56.8 -5.6     -67.6  1320   F  1  17600

21 00 00  DA193        00 28 07  25.6  57.5 -5.5     -68.6   471   1  6  17600  21 00 00
21 22 00  ---          00 50 11  29.6  59.1 -5.1     -71.4  1320   R  1      0

21 30 00  DA193        00 58 12  31.0  59.6 -5.0     -72.4   471   1  7      0  21 30 00
21 52 00  ---          01 20 16  35.1  61.1 -4.6     -75.1  1320   F  1  17600

22 00 00  DA193        01 28 17  36.6  61.5 -4.5     -76.2   471   1  8  17600  22 00 00
22 22 00  ---          01 50 21  40.7  62.7 -4.1     -79.0  1320   R  1      0

22 30 00  DA193        01 58 22  42.2  63.1 -3.9     -80.0   471   1  9      0  22 30 00
22 52 00  ---          02 20 26  46.4  64.0 -3.6     -82.9  1320   F  1  17600

23 00 00  DA193        02 28 27  48.0  64.2 -3.4     -84.0   471   1 10  17600  23 00 00
23 22 00  ---          02 50 30  52.2  64.7 -3.1     -87.1  1320   R  1      0

23 30 00  DA193        02 58 32  53.7  64.8 -2.9     -88.3   471   1 11      0  23 30 00
23 52 00  ---          03 20 35  58.0  64.8 -2.6     -91.9  1320   F  1  17600
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        03 28 37  59.5  64.7 -2.4     -93.3   471   1 12  17600  00 00 00
00 22 00  ---          03 50 40  63.7  63.8 -2.1     -97.6  1320   R  1      0

00 37 00  3C84         04 05 43  76.7 -40.7  0.8     132.3   824   1 13      0  00 37 00
00 59 00  ---          04 27 46  73.4 -50.1  1.1     119.6  1320   F  1  17600

01 07 00  DA193        04 35 48  72.1  58.4 -1.3    -109.9   402   1 14  17600  01 07 00
01 29 00  ---          04 57 51  76.0  51.9 -1.0    -119.6  1320   R  1      0

-----------  Tape Change ------------

01 37 00  DA193        05 05 53  77.3  48.4 -0.8    -124.3   471   2  1      0  01 37 00
01 59 00  ---          05 27 56  80.4  33.3 -0.5    -142.7  1320   F  1  17600

02 07 00  DA193        05 35 58  81.2  25.1 -0.3    -152.0   469   2  2  17600  02 07 00
02 29 00  ---          05 58 01  82.1  -3.8  0.0     175.8  1320   R  1      0

02 37 00  DA193        06 06 02  81.9 -14.7  0.2     163.8   467   2  3      0  02 37 00
02 59 00  ---          06 28 06  79.7 -37.9  0.5     137.3  1320   F  1  17600

03 07 00  DA193        06 36 07  78.6 -43.5  0.7     130.5   470   2  4  17600  03 07 00
03 29 00  ---          06 58 11  75.1 -53.9  1.0     116.9  1320   R  1      0

03 37 00  DA193        07 06 12  73.7 -56.3  1.2     113.2   471   2  5      0  03 37 00
03 59 00  ---          07 28 16  69.7 -60.8  1.5     105.5  1320   F  1  17600

04 07 00  DA193        07 36 17  68.2 -61.8  1.7     103.2   471   2  6  17600  04 07 00
04 29 00  ---          07 58 21  64.0 -63.7  2.1      97.9  1320   R  1      0

04 37 00  DA193        08 06 22  62.5 -64.2  2.2      96.2   471   2  7      0  04 37 00
04 59 00  ---          08 28 26  58.3 -64.8  2.6      92.2  1320   F  1  17600

05 07 00  DA193        08 36 27  56.7 -64.9  2.7      90.8   471   2  8  17600  05 07 00
05 29 00  ---          08 58 31  52.5 -64.7  3.1      87.4  1320   R  1      0

05 37 00  DA193        09 06 32  51.0 -64.6  3.2      86.2   471   2  9      0  05 37 00
05 59 00  ---          09 28 36  46.7 -64.0  3.6      83.1  1320   F  1  17600

06 07 00  DA193        09 36 37  45.2 -63.7  3.7      82.0   471   2 10  17600  06 07 00
06 29 00  ---          09 58 41  41.0 -62.8  4.1      79.2  1320   R  1      0

06 37 00  DA193        10 06 42  39.5 -62.4  4.2      78.1   471   2 11      0  06 37 00
06 59 00  ---          10 28 46  35.4 -61.2  4.6      75.3  1320   F  1  17600
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 07 00  DA193        10 36 47  33.9 -60.7  4.7      74.3   471   2 12  17600  07 07 00
07 29 00  ---          10 58 50  29.9 -59.2  5.1      71.6  1320   R  1      0

07 44 00  3C345        11 13 53  25.3  57.3 -5.5     -68.4   816   2 13      0  07 44 00
08 06 00  ---          11 35 57  29.2  59.0 -5.1     -71.2  1320   F  1  17600

08 06 30  NRAO512      11 36 27  29.8  59.2 -5.1     -71.5    23   2 14  17600  08 06 30
08 28 30  ---          11 58 30  33.8  60.7 -4.7     -74.3  1320   R  1      0

-----------  Tape Change ------------

08 32 30  DA193        12 02 31  18.6 -54.1  6.1      63.5   157   1  1      0  08 32 30
08 54 30  ---          12 24 35  14.8 -52.0  6.5      60.5  1320   F  1  17600

08 58 30  DA193        12 28 35  14.2 -51.6  6.6      60.0   233   1  2  17600  08 58 30
09 20 30  ---          12 50 39  10.5 -49.3  6.9      56.9  1320   R  1      0

09 24 30  DA193        12 54 39   9.9 -48.9  7.0      56.4   233   1  3      0  09 24 30
09 46 30  ---          13 16 43   6.4 -46.5  7.4      53.2  1320   F  1  17600

09 50 30  DA193        13 20 44   5.8 -46.0  7.4      52.6   233   1  4  17600  09 50 30
10 12 30  ---          13 42 47   2.5 -43.3  7.8      49.3  1320   R  1      0

12 52 30  3C273        16 23 14  27.5 253.9  3.9      54.7  9396   1  5      0  12 52 30
13 14 30  ---          16 45 17  22.9 257.4  4.3      56.0  1320   F  1  17600

13 18 30  3C273        16 49 18  22.1 258.0  4.3      56.2   232   1  6  17600  13 18 30
13 40 30  ---          17 11 21  17.5 261.2  4.7      57.0  1320   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    7         Station: VLBA_KP           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  16  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

