  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for WSTRBORK  (Code Wb )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    155.27   155.27   157.23   157.23
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      23 15 41  53.0 188.7  0.4       0.0     0   1  1      0  12 00 00
12 22 00  ---          23 37 44  52.2 197.4  0.7       0.0  1320   F  1   8800

12 30 36  S_PER        23 46 22  67.6  59.8 -2.6       0.0   336   1  1   8800  12 30 36
12 52 36  ---          00 08 25  70.5  59.8 -2.2       0.0  1320   F  1  17600

12 53 16  S_PER        00 09 06  70.6  59.8 -2.2       0.0    27   1  2  17600  12 53 16
13 15 16  ---          00 31 09  73.5  58.9 -1.9       0.0  1320   R  1   8800

13 15 56  S_PER        00 31 49  73.6  58.9 -1.8       0.0    27   1  2   8800  13 15 56
13 37 56  ---          00 53 53  76.4  56.7 -1.5       0.0  1320   R  1      0

13 38 36  S_PER        00 54 33  76.5  56.6 -1.5       0.0    27   1  1      0  13 38 36
14 00 36  ---          01 16 37  79.2  52.0 -1.1       0.0  1320   F  2   8800

14 18 38  S_PER        01 34 42  81.2  45.2 -0.8       0.0  1054   1  1   8800  14 18 38
14 40 38  ---          01 56 46  83.3  30.1 -0.4       0.0  1320   F  2  17600

14 41 18  S_PER        01 57 26  83.3  29.5 -0.4       0.0    27   1  2  17600  14 41 18
15 03 18  ---          02 19 29  84.3   4.2 -0.1       0.0  1320   R  2   8800

15 15 09  3C84         02 31 22  76.0 139.7 -0.8       0.0   641   1  2   8800  15 15 09
15 37 09  ---          02 53 26  77.8 156.2 -0.4       0.0  1320   R  2      0

15 46 43  S_PER        03 03 01  82.0 319.0  0.7       0.0   504   1  1      0  15 46 43
16 08 43  ---          03 25 05  79.6 309.1  1.0       0.0  1320   F  3   8800

16 09 23  S_PER        03 25 45  79.5 308.9  1.1       0.0    27   1  1   8800  16 09 23
16 31 23  ---          03 47 49  76.8 303.9  1.4       0.0  1320   F  3  17600

16 32 03  S_PER        03 48 29  76.7 303.8  1.4       0.0    27   1  2  17600  16 32 03
16 54 03  ---          04 10 32  73.9 301.3  1.8       0.0  1320   R  3   8800

16 54 43  S_PER        04 11 12  73.8 301.3  1.8       0.0    27   1  2   8800  16 54 43
17 16 43  ---          04 33 16  71.0 300.3  2.2       0.0  1320   R  3      0

17 17 23  S_PER        04 33 56  70.9 300.3  2.2       0.0    27   1  1      0  17 17 23
17 39 23  ---          04 56 00  68.0 300.2  2.6       0.0  1320   F  4   8800
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        04 56 40  67.9 300.2  2.6       0.0    27   1  1   8800  17 40 03
18 02 03  ---          05 18 43  65.1 300.7  2.9       0.0  1320   F  4  17600

18 22 51  3C84         05 39 34  64.0 258.2  2.3       0.0  1178   1  2  17600  18 22 51
18 44 51  ---          06 01 38  60.7 263.6  2.7       0.0  1320   R  4   8800

18 48 18  S_PER        06 05 06  59.1 303.0  3.7       0.0   137   1  2   8800  18 48 18
19 10 18  ---          06 27 09  56.4 304.5  4.1       0.0  1320   R  4      0

19 10 58  S_PER        06 27 50  56.3 304.5  4.1       0.0    27   1  3      0  19 10 58
19 32 58  ---          06 49 53  53.6 306.2  4.5       0.0  1320   F  1   8800

19 33 38  S_PER        06 50 33  53.5 306.3  4.5       0.0    27   1  3   8800  19 33 38
19 55 38  ---          07 12 37  50.8 308.1  4.8       0.0  1320   F  1  17600

19 56 18  S_PER        07 13 17  50.8 308.1  4.8       0.0    27   1  4  17600  19 56 18
20 18 18  ---          07 35 21  48.2 310.1  5.2       0.0  1320   R  1   8800

20 18 58  S_PER        07 36 01  48.1 310.1  5.2       0.0    27   1  4   8800  20 18 58
20 40 58  ---          07 58 04  45.6 312.2  5.6       0.0  1320   R  1      0

20 41 38  S_PER        07 58 44  45.5 312.3  5.6       0.0    27   1  3      0  20 41 38
21 03 38  ---          08 20 48  43.1 314.4  6.0       0.0  1320   F  2   8800

21 06 07  3C84         08 23 18  39.7 289.3  5.1       0.0    80   1  3   8800  21 06 07
21 28 07  ---          08 45 22  36.6 292.8  5.4       0.0  1320   F  2  17600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group wb18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     155.27    155.27    157.23    157.23
   Bandwd=      0.500     0.500     0.500     0.500

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

