  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for MEDICINA  (Code Mc )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    370.27   370.27   372.23   372.23
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      23 35 44  60.3 560.6  0.7      15.2     0   1  1      0  12 00 00
12 22 00  ---          23 57 48  58.6 570.5  1.1      22.1  1320   F  1   8800

12 30 36  S_PER        00 06 25  65.0 403.7 -2.3    -109.1   290   1  1   8800  12 30 36
12 52 36  ---          00 28 29  67.7 400.9 -1.9    -116.4  1320   F  1  17600

12 53 16  S_PER        00 29 09  67.7 400.8 -1.9    -116.6    36   1  2  17600  12 53 16
13 15 16  ---          00 51 12  70.2 396.7 -1.5    -125.2  1320   R  1   8800

13 15 56  S_PER        00 51 53  70.3 396.6 -1.5    -125.4    36   1  2   8800  13 15 56
13 37 56  ---          01 13 56  72.5 390.7 -1.1    -135.7  1320   R  1      0

13 38 36  S_PER        01 14 36  72.5 390.5 -1.1    -136.0    36   1  1      0  13 38 36
14 00 36  ---          01 36 40  74.3 382.6 -0.8    -148.4  1320   F  2   8800

14 18 38  S_PER        01 54 45  75.3 374.5 -0.5    -160.0  1068   1  1   8800  14 18 38
14 40 38  ---          02 16 49  75.9 363.1 -0.1    -175.7  1320   F  2  17600

14 41 18  S_PER        02 17 29  75.9 362.8 -0.1    -176.2    36   1  2  17600  14 41 18
15 03 18  ---          02 39 33  75.7 351.0  0.3     167.7  1320   R  2   8800

15 15 09  3C84         02 51 26  84.0 477.9 -0.5     -57.3   538   1  2   8800  15 15 09
15 37 09  ---          03 13 29  86.8 519.1 -0.1     -19.8  1320   R  2      0

15 46 43  S_PER        03 23 05  73.2 692.0  1.0     140.0   339   1  1      0  15 46 43
16 08 43  ---          03 45 08  71.1 685.4  1.4     129.1  1320   F  3   8800

16 09 23  S_PER        03 45 48  71.1 685.2  1.4     128.8    36   1  1   8800  16 09 23
16 31 23  ---          04 07 52  68.7 680.5  1.8     119.6  1320   F  3  17600

16 32 03  S_PER        04 08 32  68.6 680.4  1.8     119.4    36   1  2  17600  16 32 03
16 54 03  ---          04 30 36  66.0 677.2  2.1     111.7  1320   R  3   8800

16 54 43  S_PER        04 31 16  65.9 677.1  2.1     111.5    36   1  2   8800  16 54 43
17 16 43  ---          04 53 19  63.2 675.0  2.5     104.9  1320   R  3      0

17 17 23  S_PER        04 53 59  63.1 675.0  2.5     104.7    36   1  1      0  17 17 23
17 39 23  ---          05 16 03  60.3 673.7  2.9      98.9  1320   F  4   8800
Schedule for MEDICINA  (Code Mc )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        05 16 43  60.2 673.7  2.9      98.8    36   1  1   8800  17 40 03
18 02 03  ---          05 38 47  57.4 673.1  3.3      93.5  1320   F  4  17600

18 22 51  3C84         05 59 38  60.9 638.3  2.7      70.4  1197   1  2  17600  18 22 51
18 44 51  ---          06 21 41  57.0 641.1  3.0      69.1  1320   R  4   8800

18 48 18  S_PER        06 25 09  51.3 673.4  4.0      83.8   160   1  2   8800  18 48 18
19 10 18  ---          06 47 13  48.5 674.0  4.4      79.6  1320   R  4      0

19 10 58  S_PER        06 47 53  48.4 674.0  4.4      79.5    36   1  3      0  19 10 58
19 32 58  ---          07 09 56  45.6 674.9  4.8      75.5  1320   F  1   8800

19 33 38  S_PER        07 10 36  45.5 675.0  4.8      75.3    36   1  3   8800  19 33 38
19 55 38  ---          07 32 40  42.7 676.1  5.2      71.4  1320   F  1  17600

19 56 18  S_PER        07 33 20  42.7 676.2  5.2      71.3    36   1  4  17600  19 56 18
20 18 18  ---          07 55 24  40.0 677.5  5.5      67.5  1320   R  1   8800

20 18 58  S_PER        07 56 04  39.9 677.5  5.6      67.4    36   1  4   8800  20 18 58
20 40 58  ---          08 18 08  37.3 679.1  5.9      63.6  1320   R  1      0

20 41 38  S_PER        08 18 48  37.2 679.1  5.9      63.5    36   1  3      0  20 41 38
21 03 38  ---          08 40 51  34.7 680.8  6.3      59.8  1320   F  2   8800

21 06 07  3C84         08 43 21  33.3 657.8  5.4      57.4   115   1  3   8800  21 06 07
21 28 07  ---          09 05 25  29.8 660.5  5.8      55.1  1320   F  2  17600

21 30 26  S_PER        09 07 44  31.7 683.1  6.8      55.3   105   1  4  17600  21 30 26
21 52 26  ---          09 29 48  29.4 685.0  7.1      51.6  1320   R  2   8800

21 53 06  S_PER        09 30 28  29.3 685.1  7.1      51.5    36   1  4   8800  21 53 06
22 15 06  ---          09 52 31  27.1 687.2  7.5      47.8  1320   R  2      0

22 15 46  S_PER        09 53 12  27.1 687.3  7.5      47.7    36   1  3      0  22 15 46
22 37 46  ---          10 15 15  25.0 689.5  7.9      43.9  1320   F  3   8800

22 38 26  S_PER        10 15 55  25.0 689.6  7.9      43.8    36   1  3   8800  22 38 26
23 00 26  ---          10 37 59  23.0 691.9  8.3      40.1  1320   F  3  17600

23 24 34  S_PER        11 02 11  21.1 694.6  8.7      35.9  1440   1  4  17600  23 24 34
23 46 34  ---          11 24 15  19.5 697.1  9.0      32.1  1320   R  3   8800
Schedule for MEDICINA  (Code Mc )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 47 14  S_PER        11 24 55  19.4 697.2  9.0      32.0    36   1  4   8800  23 47 14
00 09 14  ---          11 46 58  18.0 699.9  9.4      28.1  1320   R  3      0

00 10 49  3C84         11 48 33   8.1 683.0  8.5      35.0    68   1  3      0  00 10 49
00 32 49  ---          12 10 37   5.9 686.4  8.9      31.8  1320   F  4   8800

00 34 22  S_PER        12 12 10  16.6 702.9  9.8      23.6    67   1  3   8800  00 34 22
00 56 22  ---          12 34 14  15.5 705.7 10.2      19.7  1320   F  4  17600

00 57 02  S_PER        12 34 54  15.5 705.8 10.2      19.6    36   1  4  17600  00 57 02
01 19 02  ---          12 56 58  14.6 708.7 10.6      15.6  1320   R  4   8800

01 19 42  S_PER        12 57 38  14.6 708.7 10.6      15.5    36   1  4   8800  01 19 42
01 41 42  ---          13 19 41  13.9 711.6 11.0      11.5  1320   R  4      0

01 42 22  S_PER        13 20 21  13.9 711.7 11.0      11.4    36   1  5      0  01 42 22
02 04 22  ---          13 42 25  13.4 714.6 11.3       7.4  1320   F  1   8800

02 05 02  S_PER        13 43 05  13.4 714.7 11.3       7.2    36   1  5   8800  02 05 02
02 27 02  ---          14 05 09  13.2 717.7 11.7       3.2  1320   F  1  17600

02 27 42  S_PER        14 05 49  13.2 717.7 11.7       3.1    36   1  6  17600  02 27 42
02 49 42  ---          14 27 52  13.1 720.7-11.9      -1.0  1320   R  1   8800

03 50 11  S_PER        15 28 31  14.0 728.8-10.9     -12.0  3614   1  6   8800  03 50 11
04 12 11  ---          15 50 35  14.7 731.6-10.5     -16.0  1320   R  1      0

04 12 51  S_PER        15 51 15  14.7 731.7-10.5     -16.1    36   1  5      0  04 12 51
04 34 51  ---          16 13 19  15.6 734.6-10.2     -20.1  1320   F  2   8800

04 35 31  S_PER        16 13 59  15.6 734.6-10.1     -20.2    36   1  5   8800  04 35 31
04 57 31  ---          16 36 02  16.7 737.4 -9.8     -24.2  1320   F  2  17600

04 58 11  S_PER        16 36 43  16.8 737.5 -9.8     -24.3    36   1  6  17600  04 58 11
05 20 11  ---          16 58 46  18.0 740.2 -9.4     -28.2  1320   R  2   8800

05 20 51  S_PER        16 59 26  18.1 740.3 -9.4     -28.3    36   1  6   8800  05 20 51
05 42 51  ---          17 21 30  19.5 742.9 -9.0     -32.2  1320   R  2      0

05 43 31  S_PER        17 22 10  19.6 743.0 -9.0     -32.3    36   1  5      0  05 43 31
06 05 31  ---          17 44 14  21.2 745.5 -8.6     -36.1  1320   F  3   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group mc18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    updated from Maccaferri (CR 2Dec00)

   Setup group:    5         Station: MEDICINA          Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     370.27    370.27    372.23    372.23
   Bandwd=      0.500     0.500     0.500     0.500

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

