  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_SC   (Code Sc )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    734.73   734.73   732.77   732.77
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      18 30 49  27.4  80.6 -4.4     -78.0     0   1  1      0  12 00 00
12 22 00  ---          18 52 52  32.6  81.9 -4.0     -78.9  1320   F  1   8800

12 30 36  S_PER        19 01 30   5.1  29.4 -7.4     -63.7   455   1  1   8800  12 30 36
12 52 36  ---          19 23 33   7.7  30.6 -7.0     -68.3  1320   F  1  17600

12 53 16  S_PER        19 24 13   7.8  30.6 -7.0     -68.5    35   1  2  17600  12 53 16
13 15 16  ---          19 46 17  10.5  31.6 -6.6     -73.0  1320   R  1   8800

13 15 56  S_PER        19 46 57  10.6  31.6 -6.6     -73.1    35   1  2   8800  13 15 56
13 37 56  ---          20 09 01  13.3  32.3 -6.2     -77.7  1320   R  1      0

13 38 36  S_PER        20 09 41  13.4  32.4 -6.2     -77.8    35   1  1      0  13 38 36
14 00 36  ---          20 31 45  16.3  32.9 -5.8     -82.4  1320   F  2   8800

14 18 38  S_PER        20 49 50  18.6  33.1 -5.5     -86.2  1072   1  1   8800  14 18 38
14 40 38  ---          21 11 54  21.5  33.2 -5.2     -90.9  1320   F  2  17600

14 41 18  S_PER        21 12 34  21.6  33.2 -5.2     -91.0    35   1  2  17600  14 41 18
15 03 18  ---          21 34 37  24.4  33.0 -4.8     -95.8  1320   R  2   8800

15 15 09  3C84         21 46 30  16.6  50.9 -5.6     -80.7   689   1  2   8800  15 15 09
15 37 09  ---          22 08 34  20.7  51.5 -5.2     -84.2  1320   R  2      0

15 46 43  S_PER        22 18 09  30.0  31.8 -4.1    -105.6   549   1  1      0  15 46 43
16 08 43  ---          22 40 13  32.7  30.8 -3.7    -110.9  1320   F  3   8800

16 09 23  S_PER        22 40 53  32.8  30.7 -3.7    -111.1    35   1  1   8800  16 09 23
16 31 23  ---          23 02 57  35.4  29.3 -3.3    -116.6  1320   F  3  17600

16 32 03  S_PER        23 03 37  35.5  29.3 -3.3    -116.7    35   1  2  17600  16 32 03
16 54 03  ---          23 25 40  38.0  27.5 -2.9    -122.5  1320   R  3   8800

16 54 43  S_PER        23 26 20  38.1  27.4 -2.9    -122.7    35   1  2   8800  16 54 43
17 16 43  ---          23 48 24  40.4  25.3 -2.6    -128.7  1320   R  3      0

17 17 23  S_PER        23 49 04  40.5  25.2 -2.6    -128.9    35   1  1      0  17 17 23
17 39 23  ---          00 11 08  42.6  22.6 -2.2    -135.4  1320   F  4   8800
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        00 11 48  42.7  22.5 -2.2    -135.6    35   1  1   8800  17 40 03
18 02 03  ---          00 33 51  44.6  19.5 -1.8    -142.3  1320   F  4  17600

18 22 51  3C84         00 54 42  51.0  44.7 -2.4    -116.5  1225   1  2  17600  18 22 51
18 44 51  ---          01 16 46  54.6  41.3 -2.0    -122.9  1320   R  4   8800

18 48 18  S_PER        01 20 14  47.6  12.0 -1.0    -157.7   182   1  2   8800  18 48 18
19 10 18  ---          01 42 17  48.5   7.9 -0.7    -165.4  1320   R  4      0

19 10 58  S_PER        01 42 57  48.5   7.8 -0.7    -165.7    35   1  3      0  19 10 58
19 32 58  ---          02 05 01  49.1   3.5 -0.3    -173.6  1320   F  1   8800

19 33 38  S_PER        02 05 41  49.1   3.4 -0.3    -173.8    35   1  3   8800  19 33 38
19 55 38  ---          02 27 45  49.2  -1.0  0.1     178.1  1320   F  1  17600

19 56 18  S_PER        02 28 25  49.2  -1.1  0.1     177.9    35   1  4  17600  19 56 18
20 18 18  ---          02 50 28  48.9  -5.5  0.5     169.9  1320   R  1   8800

20 18 58  S_PER        02 51 09  48.8  -5.6  0.5     169.7    35   1  4   8800  20 18 58
20 40 58  ---          03 13 12  48.1  -9.8  0.8     161.8  1320   R  1      0

20 41 38  S_PER        03 13 52  48.1 -10.0  0.9     161.6    35   1  3      0  20 41 38
21 03 38  ---          03 35 56  47.0 -13.9  1.2     154.0  1320   F  2   8800

21 06 07  3C84         03 38 26  65.9  -8.7  0.3     169.0   106   1  3   8800  21 06 07
21 28 07  ---          04 00 29  64.7 -18.1  0.7     156.7  1320   F  2  17600

21 30 26  S_PER        04 02 49  45.2 -18.3  1.7     145.1    94   1  4  17600  21 30 26
21 52 26  ---          04 24 52  43.5 -21.4  2.0     138.2  1320   R  2   8800

21 53 06  S_PER        04 25 33  43.4 -21.5  2.0     138.0    35   1  4   8800  21 53 06
22 15 06  ---          04 47 36  41.4 -24.2  2.4     131.4  1320   R  2      0

22 15 46  S_PER        04 48 16  41.3 -24.3  2.4     131.2    35   1  3      0  22 15 46
22 37 46  ---          05 10 20  39.0 -26.6  2.8     125.0  1320   F  3   8800

22 38 26  S_PER        05 11 00  39.0 -26.7  2.8     124.8    35   1  3   8800  22 38 26
23 00 26  ---          05 33 04  36.5 -28.6  3.2     118.9  1320   F  3  17600

23 24 34  S_PER        05 57 16  33.7 -30.3  3.6     112.8  1436   1  4  17600  23 24 34
23 46 34  ---          06 19 19  31.0 -31.5  3.9     107.5  1320   R  3   8800
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 47 14  S_PER        06 19 59  30.9 -31.5  4.0     107.3    35   1  4   8800  23 47 14
00 09 14  ---          06 42 03  28.1 -32.4  4.3     102.2  1320   R  3      0

00 10 49  3C84         06 43 38  40.6 -50.1  3.4     102.8    64   1  3      0  00 10 49
00 32 49  ---          07 05 42  36.6 -51.0  3.8      98.6  1320   F  4   8800

00 34 22  S_PER        07 07 15  24.9 -32.9  4.7      96.6    64   1  3   8800  00 34 22
00 56 22  ---          07 29 18  22.0 -33.2  5.1      91.8  1320   F  4  17600

00 57 02  S_PER        07 29 59  21.9 -33.2  5.1      91.6    35   1  4  17600  00 57 02
01 19 02  ---          07 52 02  19.0 -33.1  5.5      86.9  1320   R  4   8800

01 19 42  S_PER        07 52 42  19.0 -33.1  5.5      86.8    35   1  4   8800  01 19 42
01 41 42  ---          08 14 46  16.1 -32.8  5.9      82.2  1320   R  4      0

01 42 22  S_PER        08 15 26  16.0 -32.8  5.9      82.0    35   1  5      0  01 42 22
02 04 22  ---          08 37 30  13.2 -32.3  6.2      77.4  1320   F  1   8800

02 05 02  S_PER        08 38 10  13.1 -32.3  6.3      77.3    35   1  5   8800  02 05 02
02 27 02  ---          09 00 13  10.3 -31.5  6.6      72.8  1320   F  1  17600

02 27 42  S_PER        09 00 53  10.2 -31.5  6.6      72.6    35   1  6  17600  02 27 42
02 49 42  ---          09 22 57   7.5 -30.5  7.0      68.1  1320   R  1   8800

03 09 13  3C84         09 42 31   7.5 -48.7  6.4      72.9  1152   1  6   8800  03 09 13
03 31 13  ---          10 04 35   3.6 -47.4  6.7      69.4  1320   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:    9         Station: VLBA_SC           Total bit rate:   32
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     734.73    734.73    732.77    732.77
   Bandwd=      0.500     0.500     0.500     0.500

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

