  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Network Monitoring Expt - Mk5 test
 Exp. Code:  MK5VX   


Schedule Version:       2.10                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac                                                          

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:                                                                    
                                                                          
          This is a Mk5 experiment                                        
                                                                          

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

 Next scan frequencies:  1642.49  1642.49  1650.49  1650.49
 Next BBC frequencies:    132.49   132.49   140.49   140.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 30 00  DA193        23 40 48  28.9  61.1 -6.2     -43.0     0   1  1      0  13 30 00
13 52 00  ---          00 02 51  31.8  64.6 -5.9     -44.8  1320   F  1      0

13 55 00  DA193        00 05 52  32.2  65.1 -5.8     -45.0   151   1  1      0  13 55 00
14 06 00  ---          00 16 54  33.7  66.9 -5.6     -45.8   660   F  1      0

14 11 00  DA193        00 21 54  34.4  67.7 -5.6     -46.1   269   1  1      0  14 11 00
14 22 00  ---          00 32 56  36.0  69.5 -5.4     -46.9   660   F  1      0

14 25 00  3C84         00 35 57  60.4  96.5 -2.7     -52.6    69   1  1      0  14 25 00
14 47 00  ---          00 58 00  63.6 101.9 -2.4     -51.5  1320   F  1      0

14 50 00  DA193        01 01 01  40.0  74.1 -4.9     -48.5    67   1  1      0  14 50 00
15 12 00  ---          01 23 04  43.2  77.8 -4.5     -49.6  1320   F  1      0

15 15 00  3C84         01 26 05  67.7 110.1 -1.9     -48.7    53   1  1      0  15 15 00
15 37 00  ---          01 48 08  70.7 118.0 -1.5     -44.9  1320   F  1      0

15 40 00  DA193        01 51 09  47.3  82.7 -4.1     -50.6    44   1  1      0  15 40 00
15 51 00  ---          02 02 11  48.9  84.7 -3.9     -50.9   660   F  1      0

15 56 00  DA193        02 07 12  49.7  85.6 -3.8     -51.0   268   1  1      0  15 56 00
16 07 00  ---          02 18 13  51.3  87.7 -3.6     -51.1   660   F  1      0

16 11 00  3C84         02 22 14  74.8 134.6 -1.0     -34.7    70   1  1      0  16 11 00
16 33 00  ---          02 44 18  76.8 149.3 -0.6     -24.1  1320   F  1      0

16 37 00  DA193        02 48 18  55.8  93.8 -3.1     -51.0    44   1  1      0  16 37 00
16 59 00  ---          03 10 22  59.1  98.8 -2.8     -50.4  1320   F  1      0

17 03 00  3C84         03 14 23  78.3 174.8 -0.1      -4.1   -18   1  1      0  17 03 00
17 25 00  ---          03 36 26  78.0 194.9  0.3      11.9  1302   F  1      0

17 29 00  DA193        03 40 27  63.5 106.7 -2.3     -48.3   -55   1  1      0  17 29 00
17 40 00  ---          03 51 29  65.1 109.9 -2.1     -47.1   605   F  1      0

17 45 00  DA193        03 56 30  65.8 111.5 -2.0     -46.5   266   1  1      0  17 45 00
17 56 00  ---          04 07 31  67.3 115.2 -1.8     -44.8   660   F  1      0
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

18 00 00  3C84         04 11 32  75.4 221.6  0.9      32.1  -109   1  1      0  18 00 00
18 22 00  ---          04 33 36  73.0 233.9  1.2      40.2  1211   F  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME-MK5.18CM
   Matches group j2b18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Parry 23Jan97, assuming ident to JB1

   Setup group:    4         Station: JODRELL2          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  No pcal detection.
   LO sum=    1642.49   1642.49   1650.49   1650.49
   BBC fr=     132.49    132.49    140.49    140.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt - Mk5 test
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 59.004441       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 29.23437        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     33.115 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.528241       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 49 00.05424        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.200 scan hours,     32.511 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                82.6
   DA193              111.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

