!*  Schedule for EB_VLBA   *!
!*  Experiment MK5VX    *!
!* Schedule Version:       2.10 *!
!* Processed by SCHED version:   6.0  Release: March 2005 *!
!* PI:       Cormac *!
!* Address:  JIVE *!
!*  *!
!*  *!
!*  *!
!* Phone:    +31-521-596512 *!
!* EMAIL:    reynolds@jive.nl *!
!* Fax: *!
!* Phone during observation: +31-521-596512 *!
!* Observing mode: *!
!* Notes: *!
!*  *!
!*           This is a Mk5 experiment *!
!*  *!
!*  Start at 13h30m00s     Tue, 2003 Feb 25  Day of year   56   *!
program=MK5VX   
autoallocate=off
autoreverse=off
diskformat=mark5a
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 13h30m00s to 13h52m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
maxcaltime= 120
fe=(2,18cm),(4,18cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1,15.4),( 2,15.4),( 3,15.4)
extlo = (2,  1.0900000000)
extlosideband = (2,U)
extlo = (4,  1.0900000000)
extlosideband = (4,U)
logging=STANDARD
nchan= 4
format=VLBA1:4
barrel=roll_off
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,552.49),( 2,552.49),( 3,560.49),( 4,560.49)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,6510),(4,6510),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,510),(2,510),(3,6510),(4,6510),(5,0),(6,0),(7,0),(8,0)
samplerate=16M
track=(1,2),(2,18),(3,3),(4,19)
disk=off
  date = 2003Feb25
stop=13h30m00s   !NEXT!        
qual=  0
disk=on
stop=13h52m00s   !NEXT!

!* --- Scan from 13h55m00s to 14h06m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=13h55m00s   !NEXT!        
qual=  0
disk=on
stop=14h06m00s   !NEXT!

!* --- Scan from 14h11m00s to 14h22m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=14h11m00s   !NEXT!        
qual=  0
disk=on
stop=14h22m00s   !NEXT!

!* --- Scan from 14h25m00s to 14h47m00s   Tue, 2003 Feb 25 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10387"  qual=999  calib='V'
disk=off
stop=14h25m00s   !NEXT!        
qual=  0
disk=on
stop=14h47m00s   !NEXT!

!* --- Scan from 14h50m00s to 15h12m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=14h50m00s   !NEXT!        
qual=  0
disk=on
stop=15h12m00s   !NEXT!

!* --- Scan from 15h15m00s to 15h37m00s   Tue, 2003 Feb 25 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10387"  qual=999  calib='V'
disk=off
stop=15h15m00s   !NEXT!        
qual=  0
disk=on
stop=15h37m00s   !NEXT!

!* --- Scan from 15h40m00s to 15h51m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=15h40m00s   !NEXT!        
qual=  0
disk=on
stop=15h51m00s   !NEXT!

!* --- Scan from 15h56m00s to 16h07m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=15h56m00s   !NEXT!        
qual=  0
disk=on
stop=16h07m00s   !NEXT!

!* --- Scan from 16h11m00s to 16h33m00s   Tue, 2003 Feb 25 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10387"  qual=999  calib='V'
disk=off
stop=16h11m00s   !NEXT!        
qual=  0
disk=on
stop=16h33m00s   !NEXT!

!* --- Scan from 16h37m00s to 16h59m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=16h37m00s   !NEXT!        
qual=  0
disk=on
stop=16h59m00s   !NEXT!

!* --- Scan from 17h03m00s to 17h25m00s   Tue, 2003 Feb 25 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10387"  qual=999  calib='V'
disk=off
stop=17h03m00s   !NEXT!        
qual=  0
disk=on
stop=17h25m00s   !NEXT!

!* --- Scan from 17h29m00s to 17h40m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=17h29m00s   !NEXT!        
qual=  0
disk=on
stop=17h40m00s   !NEXT!

!* --- Scan from 17h45m00s to 17h56m00s   Tue, 2003 Feb 25 --- *!
sname='DA193'  ra=05h55m30.805614s  dec= 39d48'49.16500"  qual=999  calib='V'
disk=off
stop=17h45m00s   !NEXT!        
qual=  0
disk=on
stop=17h56m00s   !NEXT!

!* --- Scan from 18h00m00s to 18h22m00s   Tue, 2003 Feb 25 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10387"  qual=999  calib='V'
disk=off
stop=18h00m00s   !NEXT!        
qual=  0
disk=on
stop=18h22m00s   !NEXT!
disk=off
stop=18h22m05s   !NEXT!
     !QUIT! 
