
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = MK5VX   
    TITLE              = Network Monitoring Expt - Mk5 test
    PI_NAME            = Cormac
    PI_ADDRESS         = JIVE
    PI_PHONE           = +31-521-596512
    PI_OBS_PHONE       = +31-521-596512
    PI_EMAIL           = reynolds@jive.nl
    PI_FAX             = 
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     347.49    347.49    355.49    355.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     843.39    843.39    851.39    851.39
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     132.49    132.49    140.49    140.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     132.49    132.49    140.49    140.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit 18cm omit 18cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     552.49    552.49    560.49    560.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     132.49    132.49    140.49    140.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   1.10
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.49   1642.49   1650.49   1650.49
        BBC_FREQUENCY  =     757.51    757.51    749.51    749.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_VLBA 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2003-056/16:11:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10387"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Cormac
    NOTE              = Both 3C84 and DA193 are good fringe-finders.
    DATA_OUTPUT_RATE  =    28.67
    DATA_SET_SIZE     =    170.3
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

