  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Network Monitoring Expt - Mk5 test
 Exp. Code:  MK5VX   


Schedule Version:       2.10                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac                                                          

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:                                                                    
                                                                          
          This is a Mk5 experiment                                        
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

 Next scan frequencies:  1642.49  1642.49  1650.49  1650.49
 Next BBC frequencies:    132.49   132.49   140.49   140.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 30 00  DA193        00 16 33  33.6  66.6 -5.7       0.0     0   1  1      0  13 30 00
13 52 00  ---          00 38 36  36.7  70.2 -5.3       0.0  1320   F  1      0

13 55 00  DA193        00 41 37  37.1  70.7 -5.2       0.0   167   1  1      0  13 55 00
14 06 00  ---          00 52 38  38.7  72.4 -5.1       0.0   660   F  1      0

14 11 00  DA193        00 57 39  39.4  73.3 -5.0       0.0   285   1  1      0  14 11 00
14 22 00  ---          01 08 41  41.0  75.1 -4.8       0.0   660   F  1      0

14 25 00  3C84         01 11 42  65.7 105.0 -2.1       0.0    11   1  1      0  14 25 00
14 47 00  ---          01 33 45  68.9 111.9 -1.8       0.0  1320   F  1      0

14 50 00  DA193        01 36 46  45.1  79.8 -4.3       0.0    17   1  1      0  14 50 00
15 12 00  ---          01 58 49  48.4  83.7 -3.9       0.0  1320   F  1      0

15 15 00  3C84         02 01 50  72.6 123.1 -1.3       0.0    11   1  1      0  15 15 00
15 37 00  ---          02 23 53  75.2 134.7 -0.9       0.0  1320   F  1      0

15 40 00  DA193        02 26 54  52.6  89.0 -3.5       0.0    17   1  1      0  15 40 00
15 51 00  ---          02 37 56  54.3  91.2 -3.3       0.0   660   F  1      0

15 56 00  DA193        02 42 57  55.0  92.2 -3.2       0.0   285   1  1      0  15 56 00
16 07 00  ---          02 53 58  56.7  94.6 -3.0       0.0   660   F  1      0

16 11 00  3C84         02 57 59  78.0 159.8 -0.4       0.0    70   1  1      0  16 11 00
16 33 00  ---          03 20 03  78.6 180.1  0.0       0.0  1320   F  1      0

16 37 00  DA193        03 24 03  61.2 101.6 -2.5       0.0    78   1  1      0  16 37 00
16 59 00  ---          03 46 07  64.4 107.7 -2.2       0.0  1320   F  1      0

17 03 00  3C84         03 50 08  77.5 207.0  0.5       0.0    70   1  1      0  17 03 00
17 25 00  ---          04 12 11  75.6 222.9  0.9       0.0  1320   F  1      0

17 29 00  DA193        04 16 12  68.6 117.7 -1.7       0.0    78   1  1      0  17 29 00
17 40 00  ---          04 27 14  70.0 122.1 -1.5       0.0   660   F  1      0

17 45 00  DA193        04 32 14  70.7 124.3 -1.4       0.0   285   1  1      0  17 45 00
17 56 00  ---          04 43 16  72.0 129.4 -1.2       0.0   660   F  1      0
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

18 00 00  3C84         04 47 17  71.4 240.9  1.5       0.0    70   1  1      0  18 00 00
18 22 00  ---          05 09 21  68.4 249.2  1.8       0.0  1320   F  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME-MK5.18CM
   Matches group wb18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    6         Station: WSTRBORK          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  No pcal detection.
   LO sum=    1642.49   1642.49   1650.49   1650.49
   BBC fr=     132.49    132.49    140.49    140.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt - Mk5 test
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 59.004441       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 29.23437        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     33.115 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.528241       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 49 00.05424        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.200 scan hours,     32.511 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                82.6
   DA193              111.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

