!  Apriori edit data for MK5VX
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 


ant_name='Ef' timerang= 56,16,37,00,  56,16,37,37  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,03,00,  56,17,04,58  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,29,00,  56,17,31,21  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,18,00,00,  56,18,02,38  reason='Slewing expected.' /

ant_name='Jb' timerang= 56,17,03,00,  56,17,03,18  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,17,29,00,  56,17,29,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,18,00,00,  56,18,01,49  reason='Slewing expected.' /

ant_name='Eb' timerang= 56,16,37,00,  56,16,37,37  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,03,00,  56,17,04,58  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,29,00,  56,17,31,21  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,18,00,00,  56,18,02,38  reason='Slewing expected.' /



