  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    124.49   124.49   124.49   124.49   140.49   140.49
                          140.49   140.49   156.49   156.49   156.49   156.49
                          172.49   172.49   172.49   172.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   05 17 36  17.2  63.9 -6.7     -38.0     0   1  1      0  20 00 00
20 02 20  =1156+295    05 19 56  17.5  64.3 -6.7     -38.2   140   F  1   1867

20 02 20  FIRST_051    05 19 56  19.0  63.8 -6.6     -38.6   -26   1  1   1867  20 02 20
20 06 20  ---          05 23 57  19.5  64.5 -6.6     -38.9   214   F  1   5067

20 06 20  J1159+2914   05 23 57  18.1  65.1 -6.6     -38.5   -26   1  1   5067  20 06 20
20 08 40  =1156+295    05 26 18  18.4  65.5 -6.6     -38.6   114   F  1   6933

20 08 40  FIRST_051    05 26 18  19.8  64.9 -6.5     -39.1   -26   1  1   6933  20 08 40
20 12 40  ---          05 30 18  20.4  65.6 -6.5     -39.3   214   F  1  10133

20 12 40  J1159+2914   05 30 18  18.9  66.2 -6.5     -38.9   -26   1  1  10133  20 12 40
20 15 00  =1156+295    05 32 39  19.3  66.6 -6.5     -39.0   114   F  1  12000

20 15 00  FIRST_051    05 32 39  20.7  66.1 -6.4     -39.5   -26   1  1  12000  20 15 00
20 19 40  ---          05 37 19  21.3  66.9 -6.3     -39.8   254   F  1  15733

20 19 40  J1159+2914   05 37 19  19.9  67.5 -6.4     -39.3   -26   1  1  15733  20 19 40
20 22 00  =1156+295    05 39 40  20.2  67.9 -6.3     -39.5   114   F  1  17600

20 23 00  FIRST_051    05 40 40  21.8  67.5 -6.3     -40.0    33   1  2  17600  20 23 00
20 28 00  ---          05 45 41  22.5  68.4 -6.2     -40.3   300   R  1  13600

20 28 00  J1159+2914   05 45 41  21.1  69.0 -6.2     -39.8   -26   1  2  13600  20 28 00
20 30 20  =1156+295    05 48 01  21.4  69.4 -6.2     -39.9   114   R  1  11733

20 30 20  FIRST_051    05 48 01  22.8  68.8 -6.2     -40.4   -26   1  2  11733  20 30 20
20 35 20  ---          05 53 02  23.5  69.7 -6.1     -40.7   274   R  1   7733

20 35 20  J1159+2914   05 53 02  22.1  70.3 -6.1     -40.2   -26   1  2   7733  20 35 20
20 37 40  =1156+295    05 55 22  22.4  70.7 -6.1     -40.3   114   R  1   5867
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    05 55 22  23.8  70.1 -6.0     -40.9   -26   1  2   5867  20 37 40
20 42 40  ---          06 00 23  24.6  71.0 -6.0     -41.1   274   R  1   1867

20 42 40  J1159+2914   06 00 23  23.1  71.6 -6.0     -40.6   -26   1  2   1867  20 42 40
20 45 00  =1156+295    06 02 43  23.5  72.0 -5.9     -40.7   114   R  1      0

20 46 00  FIRST_051    06 03 44  25.0  71.6 -5.9     -41.3    33   1  3      0  20 46 00
20 51 00  ---          06 08 44  25.7  72.5 -5.8     -41.6   300   F  1   4000

20 51 00  J1159+2914   06 08 44  24.3  73.1 -5.8     -41.0   -26   1  3   4000  20 51 00
20 53 20  =1156+295    06 11 05  24.7  73.5 -5.8     -41.1   114   F  1   5867

20 53 20  FIRST_051    06 11 05  26.1  72.9 -5.8     -41.7   -26   1  3   5867  20 53 20
20 58 20  ---          06 16 06  26.8  73.8 -5.7     -41.9   274   F  1   9867

20 58 20  J1159+2914   06 16 06  25.4  74.5 -5.7     -41.4   -26   1  3   9867  20 58 20
21 00 40  =1156+295    06 18 26  25.7  74.9 -5.7     -41.5   114   F  1  11733

21 00 40  FIRST_051    06 18 26  27.1  74.2 -5.6     -42.0   -26   1  3  11733  21 00 40
21 05 40  ---          06 23 27  27.9  75.1 -5.6     -42.3   274   F  1  15733

21 05 40  J1159+2914   06 23 27  26.4  75.8 -5.6     -41.7   -26   1  3  15733  21 05 40
21 08 00  =1156+295    06 25 47  26.8  76.2 -5.6     -41.8   114   F  1  17600

21 09 00  FIRST_051    06 26 47  28.3  75.7 -5.5     -42.4    33   1  4  17600  21 09 00
21 14 00  ---          06 31 48  29.1  76.6 -5.4     -42.6   300   R  1  13600

21 14 00  J1159+2914   06 31 48  27.7  77.3 -5.5     -42.0   -26   1  4  13600  21 14 00
21 16 20  =1156+295    06 34 09  28.0  77.7 -5.4     -42.1   114   R  1  11733

21 16 20  FIRST_051    06 34 09  29.4  77.0 -5.4     -42.7   -26   1  4  11733  21 16 20
21 21 20  ---          06 39 09  30.1  77.9 -5.3     -42.9   274   R  1   7733

21 21 20  J1159+2914   06 39 09  28.7  78.7 -5.3     -42.3   -26   1  4   7733  21 21 20
21 23 40  =1156+295    06 41 30  29.1  79.1 -5.3     -42.3   114   R  1   5867

21 27 40  J0927+3902   06 45 30  59.1 100.9 -2.7     -49.2    42   1  4   5867  21 27 40
21 35 00  =0923+392    06 52 52  60.2 102.7 -2.6     -48.7   440   R  1      0

21 38 00  J1159+2914   06 55 52  31.2  81.8 -5.1     -42.7   -11   1  5      0  21 38 00
21 40 20  =1156+295    06 58 13  31.6  82.2 -5.0     -42.8   129   F  1   1867

21 40 20  FIRST_051    06 58 13  32.9  81.4 -5.0     -43.5   -26   1  5   1867  21 40 20
21 44 20  ---          07 02 13  33.5  82.2 -4.9     -43.6   214   F  1   5067
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   07 02 13  32.1  83.0 -5.0     -42.9   -26   1  5   5067  21 44 20
21 46 40  =1156+295    07 04 34  32.5  83.4 -4.9     -42.9   114   F  1   6933

21 46 40  FIRST_051    07 04 34  33.9  82.6 -4.9     -43.6   -26   1  5   6933  21 46 40
21 50 40  ---          07 08 34  34.5  83.4 -4.8     -43.7   214   F  1  10133

21 50 40  J1159+2914   07 08 34  33.1  84.2 -4.9     -43.0   -26   1  5  10133  21 50 40
21 53 00  =1156+295    07 10 55  33.4  84.6 -4.8     -43.1   114   F  1  12000

21 53 00  FIRST_051    07 10 55  34.8  83.8 -4.8     -43.8   -26   1  5  12000  21 53 00
21 57 40  ---          07 15 35  35.5  84.7 -4.7     -43.9   254   F  1  15733

21 57 40  J1159+2914   07 15 35  34.1  85.5 -4.7     -43.1   -26   1  5  15733  21 57 40
22 00 00  =1156+295    07 17 56  34.5  86.0 -4.7     -43.2   114   F  1  17600

22 01 00  FIRST_051    07 18 56  36.0  85.4 -4.6     -43.9    34   1  6  17600  22 01 00
22 06 00  ---          07 23 57  36.8  86.3 -4.6     -44.0   300   R  1  13600

22 06 00  J1159+2914   07 23 57  35.4  87.1 -4.6     -43.2   -26   1  6  13600  22 06 00
22 08 20  =1156+295    07 26 17  35.7  87.6 -4.6     -43.3   114   R  1  11733

22 08 20  FIRST_051    07 26 17  37.1  86.8 -4.5     -44.0   -26   1  6  11733  22 08 20
22 13 20  ---          07 31 18  37.9  87.7 -4.4     -44.1   274   R  1   7733

22 13 20  J1159+2914   07 31 18  36.5  88.6 -4.5     -43.3   -26   1  6   7733  22 13 20
22 15 40  =1156+295    07 33 38  36.8  89.0 -4.4     -43.3   114   R  1   5867

22 15 40  FIRST_051    07 33 38  38.2  88.2 -4.4     -44.1   -26   1  6   5867  22 15 40
22 20 40  ---          07 38 39  39.0  89.2 -4.3     -44.1   274   R  1   1867

22 20 40  J1159+2914   07 38 39  37.6  90.0 -4.3     -43.3   -26   1  6   1867  22 20 40
22 23 00  =1156+295    07 41 00  37.9  90.5 -4.3     -43.3   114   R  1      0

-----------  Tape Change ------------

22 38 00  J1159+2914   07 56 02  40.2  93.6 -4.1     -43.2   868   1  1      0  22 38 00
22 40 20  =1156+295    07 58 22  40.5  94.1 -4.0     -43.2   140   F  1   1867

22 40 20  FIRST_051    07 58 22  41.9  93.2 -4.0     -44.0   -26   1  1   1867  22 40 20
22 44 20  ---          08 02 23  42.5  94.0 -3.9     -44.0   214   F  1   5067

22 44 20  J1159+2914   08 02 23  41.1  94.9 -4.0     -43.1   -26   1  1   5067  22 44 20
22 46 40  =1156+295    08 04 43  41.5  95.4 -3.9     -43.1   114   F  1   6933
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    08 04 43  42.9  94.5 -3.9     -43.9   -26   1  1   6933  22 46 40
22 50 40  ---          08 08 44  43.5  95.4 -3.8     -43.9   214   F  1  10133

22 50 40  J1159+2914   08 08 44  42.1  96.3 -3.8     -43.0   -26   1  1  10133  22 50 40
22 53 00  =1156+295    08 11 05  42.4  96.8 -3.8     -42.9   114   F  1  12000

22 53 00  FIRST_051    08 11 05  43.8  95.9 -3.8     -43.8   -26   1  1  12000  22 53 00
22 57 40  ---          08 15 45  44.5  96.9 -3.7     -43.7   254   F  1  15733

22 57 40  J1159+2914   08 15 45  43.1  97.8 -3.7     -42.8   -26   1  1  15733  22 57 40
23 00 00  =1156+295    08 18 06  43.5  98.3 -3.7     -42.7   114   F  1  17600

23 01 00  FIRST_051    08 19 06  45.0  97.6 -3.6     -43.6    34   1  2  17600  23 01 00
23 06 00  ---          08 24 07  45.7  98.7 -3.6     -43.5   300   R  1  13600

23 06 00  J1159+2914   08 24 07  44.4  99.6 -3.6     -42.5   -26   1  2  13600  23 06 00
23 08 20  =1156+295    08 26 27  44.7 100.2 -3.6     -42.5   114   R  1  11733

23 08 20  FIRST_051    08 26 27  46.1  99.3 -3.5     -43.4   -26   1  2  11733  23 08 20
23 13 20  ---          08 31 28  46.8 100.4 -3.4     -43.2   274   R  1   7733

23 13 20  J1159+2914   08 31 28  45.4 101.3 -3.5     -42.3   -26   1  2   7733  23 13 20
23 15 40  =1156+295    08 33 48  45.8 101.9 -3.4     -42.2   114   R  1   5867

23 15 40  FIRST_051    08 33 48  47.2 100.9 -3.4     -43.1   -26   1  2   5867  23 15 40
23 20 40  ---          08 38 49  47.9 102.1 -3.3     -42.9   274   R  1   1867

23 20 40  J1159+2914   08 38 49  46.5 103.0 -3.3     -41.9   -26   1  2   1867  23 20 40
23 23 00  =1156+295    08 41 09  46.9 103.6 -3.3     -41.8   114   R  1      0

23 27 00  OQ208        08 45 10  27.9  79.0 -5.4     -41.9   109   1  3      0  23 27 00
23 39 20  ---          08 57 32  29.8  81.3 -5.2     -42.3   740   F  1   9867

23 41 20  J1159+2914   08 59 32  49.5 108.1 -3.0     -40.7   -16   1  3   9867  23 41 20
23 43 40  =1156+295    09 01 53  49.8 108.7 -3.0     -40.5   124   F  1  11733

23 43 40  FIRST_051    09 01 53  51.2 107.8 -2.9     -41.5   -26   1  3  11733  23 43 40
23 48 40  ---          09 06 54  52.0 109.1 -2.8     -41.1   274   F  1  15733

23 48 40  J1159+2914   09 06 54  50.5 110.0 -2.9     -40.1   -26   1  3  15733  23 48 40
23 51 00  =1156+295    09 09 14  50.9 110.6 -2.8     -39.9   114   F  1  17600

23 52 00  FIRST_051    09 10 14  52.4 110.0 -2.8     -40.9    33   1  4  17600  23 52 00
23 57 00  ---          09 15 15  53.1 111.3 -2.7     -40.4   300   R  1  13600
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   09 15 15  51.7 112.2 -2.7     -39.4   -26   1  4  13600  23 57 00
23 59 20  =1156+295    09 17 35  52.0 112.9 -2.7     -39.2   114   R  1  11733

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 17 35  53.5 112.0 -2.7     -40.2   -26   1  4  11733  23 59 20
00 04 20  ---          09 22 36  54.1 113.4 -2.6     -39.7   274   R  1   7733

00 04 20  J1159+2914   09 22 36  52.7 114.3 -2.6     -38.7   -26   1  4   7733  00 04 20
00 06 40  =1156+295    09 24 57  53.0 114.9 -2.6     -38.5   114   R  1   5867

00 06 40  FIRST_051    09 24 57  54.5 114.0 -2.5     -39.5   -26   1  4   5867  00 06 40
00 11 40  ---          09 29 57  55.1 115.5 -2.5     -38.9   274   R  1   1867

00 11 40  J1159+2914   09 29 57  53.7 116.4 -2.5     -37.9   -26   1  4   1867  00 11 40
00 14 00  =1156+295    09 32 18  54.0 117.1 -2.5     -37.6   114   R  1      0

00 15 00  FIRST_051    09 33 18  55.6 116.5 -2.4     -38.5    33   1  5      0  00 15 00
00 20 00  ---          09 38 19  56.3 118.0 -2.3     -37.9   300   F  1   4000

00 20 00  J1159+2914   09 38 19  54.8 118.9 -2.4     -36.9   -26   1  5   4000  00 20 00
00 22 20  =1156+295    09 40 39  55.1 119.6 -2.3     -36.6   114   F  1   5867

00 22 20  FIRST_051    09 40 39  56.6 118.7 -2.3     -37.6   -26   1  5   5867  00 22 20
00 27 20  ---          09 45 40  57.2 120.3 -2.2     -37.0   274   F  1   9867

00 27 20  J1159+2914   09 45 40  55.8 121.1 -2.2     -36.0   -26   1  5   9867  00 27 20
00 29 40  =1156+295    09 48 00  56.1 121.9 -2.2     -35.6   114   F  1  11733

00 29 40  FIRST_051    09 48 00  57.5 121.0 -2.2     -36.6   -26   1  5  11733  00 29 40
00 34 40  ---          09 53 01  58.2 122.6 -2.1     -35.9   274   F  1  15733

00 34 40  J1159+2914   09 53 01  56.7 123.5 -2.1     -34.9   -26   1  5  15733  00 34 40
00 37 00  =1156+295    09 55 22  57.0 124.2 -2.1     -34.5   114   F  1  17600

00 38 00  FIRST_051    09 56 22  58.6 123.8 -2.0     -35.4    33   1  6  17600  00 38 00
00 43 00  ---          10 01 23  59.2 125.5 -1.9     -34.5   300   R  1  13600

00 43 00  J1159+2914   10 01 23  57.7 126.3 -2.0     -33.6   -26   1  6  13600  00 43 00
00 45 20  =1156+295    10 03 43  58.0 127.1 -1.9     -33.2   114   R  1  11733

00 45 20  FIRST_051    10 03 43  59.5 126.3 -1.9     -34.1   -26   1  6  11733  00 45 20
00 50 20  ---          10 08 44  60.1 128.1 -1.8     -33.2   274   R  1   7733
Schedule for JODRELL1  (Code Jb )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   10 08 44  58.6 128.8 -1.8     -32.3   -26   1  6   7733  00 50 20
00 52 40  =1156+295    10 11 04  58.9 129.6 -1.8     -31.9   114   R  1   5867

00 52 40  FIRST_051    10 11 04  60.4 128.9 -1.8     -32.8   -26   1  6   5867  00 52 40
00 57 40  ---          10 16 05  60.9 130.8 -1.7     -31.8   274   R  1   1867

00 57 40  J1159+2914   10 16 05  59.4 131.5 -1.7     -30.9   -26   1  6   1867  00 57 40
01 00 00  =1156+295    10 18 25  59.7 132.3 -1.7     -30.5   114   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group j1b18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Parry 23Jan97, must be using Low patch

   Setup group:    6         Station: JODRELL1          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
             1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  No pcal detection.
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     124.49    124.49    124.49    124.49    140.49    140.49    140.49    140.49
               156.49    156.49    156.49    156.49    172.49    172.49    172.49    172.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

