
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: NME.18CM
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found    72 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SETFCAT: In setup: NME.18CM
         Station SHANGHAI
         Only  107.02 of  128.00 MHz total bandwidth is within the IFs
         in the setup file before any FREQ or DOPPLER shifts.
TWOHDSET: Using 2 head (MkIV) or 2 tape (VLBA) wide band mode.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    72 output scans (    1 -    72) from  42/20:00:00 to  43/01:00:00
SUMOPE:  Writing summary file n02l1.sum
OMSOUT:  Writing OMS file n02l1.oms
VXWRT :  Writing  V E X  file n02l1.skd
FLAGS:   Writing apriori flagging file n02l1.flag
 Processing EFLSBERG
 Processing MEDICINA
 Processing WSTRBORK
 Processing ONSALA85
 Processing TORUN
 Processing JODRELL1
 Processing CAMBG32M
 Processing URUMQI
 Processing SHANGHAI
