  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for URUMQI    (Code Ur )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    334.49   334.49   334.49   334.49   350.49   350.49
                          350.49   350.49   366.49   366.49   366.49   366.49
                          382.49   382.49   382.49   382.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   11 15 33  73.3 144.6 -0.7     -28.8     0   1  1      0  20 00 00
20 02 20  =1156+295    11 17 53  73.5 146.2 -0.7     -27.6   140   F  1   1867

20 02 20  FIRST_051    11 17 53  75.0 145.2 -0.7     -28.8    -7   1  1   1867  20 02 20
20 06 20  ---          11 21 54  75.4 148.2 -0.6     -26.4   233   F  1   5067

20 06 20  J1159+2914   11 21 54  73.9 149.0 -0.6     -25.4    -7   1  1   5067  20 06 20
20 08 40  =1156+295    11 24 14  74.1 150.7 -0.6     -24.1   133   F  1   6933

20 08 40  FIRST_051    11 24 14  75.6 150.0 -0.6     -24.9    -7   1  1   6933  20 08 40
20 12 40  ---          11 28 15  76.0 153.3 -0.5     -22.3   233   F  1  10133

20 12 40  J1159+2914   11 28 15  74.4 153.6 -0.5     -21.7    -7   1  1  10133  20 12 40
20 15 00  =1156+295    11 30 35  74.6 155.4 -0.5     -20.2   133   F  1  12000

20 15 00  FIRST_051    11 30 35  76.2 155.2 -0.4     -20.7    -7   1  1  12000  20 15 00
20 19 40  ---          11 35 16  76.5 159.2 -0.4     -17.4   273   F  1  15733

20 19 40  J1159+2914   11 35 16  74.9 159.1 -0.4     -17.3    -7   1  1  15733  20 19 40
20 22 00  =1156+295    11 37 37  75.1 161.0 -0.4     -15.7   133   F  1  17600

20 23 00  FIRST_051    11 38 37  76.7 162.2 -0.3     -15.0    53   1  2  17600  20 23 00
20 28 00  ---          11 43 37  76.9 166.8 -0.2     -11.1   300   R  1  13600

20 28 00  J1159+2914   11 43 37  75.4 166.0 -0.3     -11.6    -7   1  2  13600  20 28 00
20 30 20  =1156+295    11 45 58  75.5 168.0 -0.2     -10.0   133   R  1  11733

20 30 20  FIRST_051    11 45 58  77.0 169.0 -0.2      -9.3    -7   1  2  11733  20 30 20
20 35 20  ---          11 50 59  77.2 173.8 -0.1      -5.3   293   R  1   7733

20 35 20  J1159+2914   11 50 59  75.7 172.3 -0.1      -6.4    -7   1  2   7733  20 35 20
20 37 40  =1156+295    11 53 19  75.7 174.4 -0.1      -4.7   133   R  1   5867
Schedule for URUMQI    (Code Ur )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    11 53 19  77.2 176.0 -0.1      -3.3    -7   1  2   5867  20 37 40
20 42 40  ---          11 58 20  77.2 180.9  0.0       0.8   293   R  1   1867

20 42 40  J1159+2914   11 58 20  75.8 178.8  0.0      -1.0    -7   1  2   1867  20 42 40
20 45 00  =1156+295    12 00 40  75.8 180.9  0.0       0.8   133   R  1      0

20 46 00  FIRST_051    12 01 40  77.2 184.1  0.1       3.5    52   1  3      0  20 46 00
20 51 00  ---          12 06 41  77.1 189.0  0.2       7.6   300   F  1   4000

20 51 00  J1159+2914   12 06 41  75.7 186.2  0.1       5.2    -7   1  3   4000  20 51 00
20 53 20  =1156+295    12 09 02  75.6 188.3  0.2       6.9   133   F  1   5867

20 53 20  FIRST_051    12 09 02  77.0 191.2  0.2       9.4    -8   1  3   5867  20 53 20
20 58 20  ---          12 14 02  76.8 195.8  0.3      13.3   292   F  1   9867

20 58 20  J1159+2914   12 14 02  75.5 192.6  0.2      10.5    -8   1  3   9867  20 58 20
21 00 40  =1156+295    12 16 23  75.4 194.6  0.3      12.1   132   F  1  11733

21 00 40  FIRST_051    12 16 23  76.7 198.0  0.3      15.1    -9   1  3  11733  21 00 40
21 05 40  ---          12 21 24  76.4 202.4  0.4      18.8   291   F  1  15733

21 05 40  J1159+2914   12 21 24  75.1 198.8  0.4      15.5    -9   1  3  15733  21 05 40
21 08 00  =1156+295    12 23 44  75.0 200.7  0.4      17.1   131   F  1  17600

21 09 00  FIRST_051    12 24 44  76.1 205.2  0.5      21.1    49   1  4  17600  21 09 00
21 14 00  ---          12 29 45  75.7 209.3  0.5      24.4   300   R  1  13600

21 14 00  J1159+2914   12 29 45  74.5 205.4  0.5      20.9   -10   1  4  13600  21 14 00
21 16 20  =1156+295    12 32 05  74.4 207.2  0.5      22.3   130   R  1  11733

21 16 20  FIRST_051    12 32 05  75.5 211.1  0.6      25.9   -10   1  4  11733  21 16 20
21 21 20  ---          12 37 06  75.0 214.9  0.7      28.9   290   R  1   7733

21 21 20  J1159+2914   12 37 06  73.9 210.8  0.6      25.2   -10   1  4   7733  21 21 20
21 23 40  =1156+295    12 39 27  73.7 212.5  0.7      26.5   130   R  1   5867

21 27 40  J0927+3902   12 43 27  53.4 280.3  3.3      66.8   102   1  4   5867  21 27 40
21 35 00  =0923+392    12 50 49  52.1 281.3  3.4      66.4   440   R  1      0

21 38 00  J1159+2914   12 53 49  72.1 221.7  0.9      33.6    59   1  5      0  21 38 00
21 40 20  =1156+295    12 56 09  71.8 223.1  0.9      34.6   140   F  1   1867

21 40 20  FIRST_051    12 56 09  72.7 227.2  1.0      38.3   -10   1  5   1867  21 40 20
21 44 20  ---          13 00 10  72.2 229.4  1.0      39.9   230   F  1   5067
Schedule for URUMQI    (Code Ur )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   13 00 10  71.3 225.3  1.0      36.3   -10   1  5   5067  21 44 20
21 46 40  =1156+295    13 02 30  71.0 226.6  1.0      37.2   130   F  1   6933

21 46 40  FIRST_051    13 02 30  71.8 230.7  1.1      40.7   -10   1  5   6933  21 46 40
21 50 40  ---          13 06 31  71.3 232.7  1.2      42.2   230   F  1  10133

21 50 40  J1159+2914   13 06 31  70.5 228.7  1.1      38.7   -10   1  5  10133  21 50 40
21 53 00  =1156+295    13 08 51  70.2 229.9  1.2      39.5   130   F  1  12000

21 53 00  FIRST_051    13 08 51  70.9 233.8  1.2      42.9   -10   1  5  12000  21 53 00
21 57 40  ---          13 13 32  70.2 236.0  1.3      44.4   270   F  1  15733

21 57 40  J1159+2914   13 13 32  69.5 232.1  1.2      41.0   -10   1  5  15733  21 57 40
22 00 00  =1156+295    13 15 53  69.2 233.2  1.3      41.8   130   F  1  17600

22 01 00  FIRST_051    13 16 53  69.7 237.5  1.3      45.4    49   1  6  17600  22 01 00
22 06 00  ---          13 21 54  69.0 239.6  1.4      46.7   300   R  1  13600

22 06 00  J1159+2914   13 21 54  68.3 235.9  1.4      43.5   -10   1  6  13600  22 06 00
22 08 20  =1156+295    13 24 14  67.9 236.9  1.4      44.1   130   R  1  11733

22 08 20  FIRST_051    13 24 14  68.6 240.6  1.4      47.3    -9   1  6  11733  22 08 20
22 13 20  ---          13 29 15  67.8 242.5  1.5      48.5   291   R  1   7733

22 13 20  J1159+2914   13 29 15  67.1 238.9  1.5      45.4    -9   1  6   7733  22 13 20
22 15 40  =1156+295    13 31 35  66.8 239.8  1.5      46.0   131   R  1   5867

22 15 40  FIRST_051    13 31 35  67.4 243.4  1.6      49.0    -9   1  6   5867  22 15 40
22 20 40  ---          13 36 36  66.6 245.2  1.7      50.0   291   R  1   1867

22 20 40  J1159+2914   13 36 36  66.0 241.7  1.6      47.1    -9   1  6   1867  22 20 40
22 23 00  =1156+295    13 38 56  65.6 242.5  1.7      47.5   131   R  1      0

-----------  Tape Change ------------

22 38 00  J1159+2914   13 53 59  63.1 247.5  1.9      50.2   888   1  1      0  22 38 00
22 40 20  =1156+295    13 56 19  62.7 248.2  1.9      50.6   140   F  1   1867

22 40 20  FIRST_051    13 56 19  63.3 251.4  2.0      53.1    -8   1  1   1867  22 40 20
22 44 20  ---          14 00 20  62.6 252.5  2.0      53.6   232   F  1   5067

22 44 20  J1159+2914   14 00 20  62.1 249.4  2.0      51.1    -8   1  1   5067  22 44 20
22 46 40  =1156+295    14 02 40  61.7 250.1  2.1      51.4   132   F  1   6933
Schedule for URUMQI    (Code Ur )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    14 02 40  62.2 253.2  2.1      53.9    -8   1  1   6933  22 46 40
22 50 40  ---          14 06 41  61.5 254.3  2.2      54.3   232   F  1  10133

22 50 40  J1159+2914   14 06 41  61.0 251.2  2.1      51.9    -8   1  1  10133  22 50 40
22 53 00  =1156+295    14 09 01  60.6 251.9  2.2      52.2   132   F  1  12000

22 53 00  FIRST_051    14 09 01  61.1 254.9  2.2      54.5    -8   1  1  12000  22 53 00
22 57 40  ---          14 13 42  60.2 256.0  2.3      55.0   272   F  1  15733

22 57 40  J1159+2914   14 13 42  59.8 253.1  2.2      52.7    -8   1  1  15733  22 57 40
23 00 00  =1156+295    14 16 02  59.4 253.7  2.3      53.0   132   F  1  17600

23 01 00  FIRST_051    14 17 03  59.6 256.9  2.3      55.3    52   1  2  17600  23 01 00
23 06 00  ---          14 22 03  58.8 258.1  2.4      55.7   300   R  1  13600

23 06 00  J1159+2914   14 22 03  58.3 255.3  2.4      53.5    -8   1  2  13600  23 06 00
23 08 20  =1156+295    14 24 24  57.9 255.8  2.4      53.7   132   R  1  11733

23 08 20  FIRST_051    14 24 24  58.3 258.6  2.4      55.8    -8   1  2  11733  23 08 20
23 13 20  ---          14 29 25  57.4 259.7  2.5      56.1   292   R  1   7733

23 13 20  J1159+2914   14 29 25  57.0 257.0  2.5      54.1    -7   1  2   7733  23 13 20
23 15 40  =1156+295    14 31 45  56.6 257.6  2.5      54.3   133   R  1   5867

23 15 40  FIRST_051    14 31 45  57.0 260.3  2.6      56.3    -7   1  2   5867  23 15 40
23 20 40  ---          14 36 46  56.1 261.3  2.7      56.5   293   R  1   1867

23 20 40  J1159+2914   14 36 46  55.7 258.7  2.6      54.6    -7   1  2   1867  23 20 40
23 23 00  =1156+295    14 39 06  55.3 259.2  2.7      54.8   133   R  1      0

23 27 00  OQ208        14 43 07  73.3 208.7  0.6      23.3   137   1  3      0  23 27 00
23 39 20  ---          14 55 29  72.1 216.8  0.8      29.7   740   F  1   9867

23 41 20  J1159+2914   14 57 29  52.0 263.1  3.0      55.6    26   1  3   9867  23 41 20
23 43 40  =1156+295    14 59 50  51.6 263.6  3.0      55.7   140   F  1  11733

23 43 40  FIRST_051    14 59 50  52.0 265.9  3.0      57.3    -7   1  3  11733  23 43 40
23 48 40  ---          15 04 50  51.1 266.9  3.1      57.4   293   F  1  15733

23 48 40  J1159+2914   15 04 50  50.7 264.5  3.1      55.9    -7   1  3  15733  23 48 40
23 51 00  =1156+295    15 07 11  50.2 265.0  3.1      55.9   133   F  1  17600

23 52 00  FIRST_051    15 08 11  50.5 267.5  3.2      57.5    53   1  4  17600  23 52 00
23 57 00  ---          15 13 12  49.6 268.4  3.3      57.5   300   R  1  13600
Schedule for URUMQI    (Code Ur )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   15 13 12  49.2 266.1  3.2      56.1    -7   1  4  13600  23 57 00
23 59 20  =1156+295    15 15 32  48.7 266.5  3.3      56.1   133   R  1  11733

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    15 15 32  49.1 268.8  3.3      57.5    -7   1  4  11733  23 59 20
00 04 20  ---          15 20 33  48.2 269.7  3.4      57.6   293   R  1   7733

00 04 20  J1159+2914   15 20 33  47.8 267.5  3.3      56.2    -6   1  4   7733  00 04 20
00 06 40  =1156+295    15 22 53  47.4 267.9  3.4      56.2   134   R  1   5867

00 06 40  FIRST_051    15 22 53  47.8 270.1  3.4      57.6    -6   1  4   5867  00 06 40
00 11 40  ---          15 27 54  46.9 270.9  3.5      57.5   294   R  1   1867

00 11 40  J1159+2914   15 27 54  46.5 268.8  3.5      56.2    -6   1  4   1867  00 11 40
00 14 00  =1156+295    15 30 15  46.1 269.2  3.5      56.3   134   R  1      0

00 15 00  FIRST_051    15 31 15  46.3 271.5  3.6      57.5    53   1  5      0  00 15 00
00 20 00  ---          15 36 16  45.4 272.3  3.6      57.5   300   F  1   4000

00 20 00  J1159+2914   15 36 16  45.0 270.2  3.6      56.3    -6   1  5   4000  00 20 00
00 22 20  =1156+295    15 38 36  44.6 270.6  3.6      56.3   134   F  1   5867

00 22 20  FIRST_051    15 38 36  44.9 272.7  3.7      57.5    -6   1  5   5867  00 22 20
00 27 20  ---          15 43 37  44.0 273.5  3.8      57.4   294   F  1   9867

00 27 20  J1159+2914   15 43 37  43.6 271.5  3.7      56.2    -6   1  5   9867  00 27 20
00 29 40  =1156+295    15 45 57  43.2 271.9  3.8      56.2   134   F  1  11733

00 29 40  FIRST_051    15 45 57  43.6 273.9  3.8      57.3    -6   1  5  11733  00 29 40
00 34 40  ---          15 50 58  42.7 274.7  3.9      57.3   294   F  1  15733

00 34 40  J1159+2914   15 50 58  42.3 272.7  3.9      56.2    -6   1  5  15733  00 34 40
00 37 00  =1156+295    15 53 18  41.9 273.1  3.9      56.1   134   F  1  17600

00 38 00  FIRST_051    15 54 19  42.1 275.2  3.9      57.2    54   1  6  17600  00 38 00
00 43 00  ---          15 59 19  41.2 276.0  4.0      57.1   300   R  1  13600

00 43 00  J1159+2914   15 59 19  40.8 274.1  4.0      56.1    -6   1  6  13600  00 43 00
00 45 20  =1156+295    16 01 40  40.4 274.4  4.0      56.0   134   R  1  11733

00 45 20  FIRST_051    16 01 40  40.8 276.4  4.1      57.0    -6   1  6  11733  00 45 20
00 50 20  ---          16 06 41  39.9 277.1  4.2      56.9   294   R  1   7733
Schedule for URUMQI    (Code Ur )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   16 06 41  39.5 275.2  4.1      55.9    -6   1  6   7733  00 50 20
00 52 40  =1156+295    16 09 01  39.0 275.6  4.2      55.9   134   R  1   5867

00 52 40  FIRST_051    16 09 01  39.4 277.5  4.2      56.8    -6   1  6   5867  00 52 40
00 57 40  ---          16 14 02  38.5 278.3  4.3      56.6   294   R  1   1867

00 57 40  J1159+2914   16 14 02  38.1 276.4  4.2      55.7    -6   1  6   1867  00 57 40
01 00 00  =1156+295    16 16 22  37.7 276.7  4.3      55.7   134   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group ur18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    update L.Xiang 9Feb05

   Setup group:    8         Station: URUMQI            Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
             1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  No pcal detection.
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     334.49    334.49    334.49    334.49    350.49    350.49    350.49    350.49
               366.49    366.49    366.49    366.49    382.49    382.49    382.49    382.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

