  COVER INFORMATION 

 Station:    EB_VLBA   (Code Eb ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for EB_VLBA   (Code Eb )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 06 41  53.4 334.2  4.6      89.9     0   1  1      0  06 00 00
06 06 30  ---          00 13 12  53.0 334.3  4.8      88.3   390   F  1   5200

06 07 20  1928+738     00 14 02  52.9 334.3  4.8      88.1    38   1  1   5200  06 07 20
06 13 50  ---          00 20 33  52.4 334.3  4.9      86.6   390   F  1  10400

06 18 50  1928+738     00 25 34  52.1 334.3  5.0      85.4   283   1  1  10400  06 18 50
06 25 20  ---          00 32 05  51.7 334.4  5.1      83.9   390   F  1  15600

06 26 10  1928+738     00 32 55  51.6 334.4  5.1      83.7    38   1  2  15600  06 26 10
06 32 40  ---          00 39 26  51.1 334.5  5.2      82.2   390   R  1  10400

06 33 30  1928+738     00 40 16  51.1 334.5  5.2      82.0    38   1  2  10400  06 33 30
06 40 00  ---          00 46 47  50.6 334.6  5.3      80.6   390   R  1   5200

06 40 50  1928+738     00 47 38  50.6 334.6  5.3      80.4    38   1  2   5200  06 40 50
06 47 20  ---          00 54 09  50.1 334.8  5.4      78.9   390   R  1      0

06 48 10  1928+738     00 54 59  50.1 334.8  5.5      78.7    38   1  1      0  06 48 10
06 54 40  ---          01 01 30  49.6 334.9  5.6      77.3   390   F  2   5200

06 55 30  1928+738     01 02 20  49.6 334.9  5.6      77.1    38   1  1   5200  06 55 30
07 02 00  ---          01 08 51  49.2 335.1  5.7      75.6   390   F  2  10400

07 02 50  1928+738     01 09 41  49.1 335.1  5.7      75.4    38   1  1  10400  07 02 50
07 09 20  ---          01 16 12  48.7 335.3  5.8      74.0   390   F  2  15600

07 10 10  1928+738     01 17 02  48.6 335.3  5.8      73.8    38   1  2  15600  07 10 10
07 16 40  ---          01 23 33  48.2 335.5  5.9      72.4   390   R  2  10400

07 17 30  1928+738     01 24 24  48.1 335.6  5.9      72.2    38   1  2  10400  07 17 30
07 24 00  ---          01 30 55  47.7 335.8  6.0      70.8   390   R  2   5200

07 24 50  1928+738     01 31 45  47.6 335.8  6.1      70.6    38   1  2   5200  07 24 50
07 31 20  ---          01 38 16  47.2 336.0  6.2      69.2   390   R  2      0

07 32 10  1928+738     01 39 06  47.2 336.1  6.2      69.1    38   1  3      0  07 32 10
07 38 40  ---          01 45 37  46.7 336.3  6.3      67.7   390   F  1   5200
Schedule for EB_VLBA   (Code Eb )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     01 46 27  46.7 336.3  6.3      67.5    38   1  3   5200  07 39 30
07 46 00  ---          01 52 58  46.3 336.6  6.4      66.1   390   F  1  10400

07 51 00  1928+738     01 57 59  46.0 336.8  6.5      65.1   283   1  3  10400  07 51 00
07 57 30  ---          02 04 30  45.6 337.1  6.6      63.7   390   F  1  15600

07 58 20  1928+738     02 05 20  45.5 337.1  6.6      63.5    38   1  4  15600  07 58 20
08 04 50  ---          02 11 51  45.1 337.4  6.7      62.2   390   R  1  10400

08 05 40  1928+738     02 12 41  45.1 337.4  6.7      62.0    38   1  4  10400  08 05 40
08 12 10  ---          02 19 13  44.7 337.7  6.9      60.6   390   R  1   5200

08 13 00  1928+738     02 20 03  44.6 337.8  6.9      60.5    38   1  4   5200  08 13 00
08 19 30  ---          02 26 34  44.2 338.1  7.0      59.1   390   R  1      0

08 20 20  1928+738     02 27 24  44.2 338.1  7.0      58.9    38   1  3      0  08 20 20
08 26 50  ---          02 33 55  43.8 338.5  7.1      57.6   390   F  2   5200

08 27 40  1928+738     02 34 45  43.7 338.5  7.1      57.4    38   1  3   5200  08 27 40
08 34 10  ---          02 41 16  43.4 338.9  7.2      56.1   390   F  2  10400

08 35 00  1928+738     02 42 06  43.3 338.9  7.2      55.9    38   1  3  10400  08 35 00
08 41 30  ---          02 48 37  42.9 339.2  7.3      54.6   390   F  2  15600

08 42 20  1928+738     02 49 27  42.9 339.3  7.4      54.4    38   1  4  15600  08 42 20
08 48 50  ---          02 55 59  42.5 339.7  7.5      53.1   390   R  2  10400

08 49 40  1928+738     02 56 49  42.5 339.7  7.5      53.0    38   1  4  10400  08 49 40
08 56 10  ---          03 03 20  42.1 340.1  7.6      51.6   390   R  2   5200

08 57 00  1928+738     03 04 10  42.1 340.1  7.6      51.5    38   1  4   5200  08 57 00
09 03 30  ---          03 10 41  41.7 340.5  7.7      50.2   390   R  2      0

09 04 20  1928+738     03 11 31  41.7 340.6  7.7      50.0    38   1  5      0  09 04 20
09 10 50  ---          03 18 02  41.4 340.9  7.8      48.7   390   F  1   5200

09 11 40  1928+738     03 18 52  41.3 341.0  7.8      48.5    38   1  5   5200  09 11 40
09 18 10  ---          03 25 23  41.0 341.4  8.0      47.2   390   F  1  10400

09 33 10  1928+738     03 40 26  40.2 342.4  8.2      44.2   877   1  5  10400  09 33 10
09 39 40  ---          03 46 57  39.9 342.8  8.3      42.9   390   F  1  15600

09 40 30  1928+738     03 47 47  39.9 342.8  8.3      42.8    38   1  6  15600  09 40 30
09 47 00  ---          03 54 18  39.6 343.3  8.4      41.5   390   R  1  10400
Schedule for EB_VLBA   (Code Eb )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 47 50  1928+738     03 55 08  39.5 343.3  8.5      41.3    38   1  6  10400  09 47 50
09 54 20  ---          04 01 39  39.2 343.8  8.6      40.0   390   R  1   5200

09 55 10  1928+738     04 02 29  39.2 343.8  8.6      39.9    38   1  6   5200  09 55 10
10 01 40  ---          04 09 01  38.9 344.3  8.7      38.6   390   R  1      0

10 02 30  1928+738     04 09 51  38.9 344.3  8.7      38.4    38   1  5      0  10 02 30
10 09 00  ---          04 16 22  38.6 344.8  8.8      37.1   390   F  2   5200

10 09 50  1928+738     04 17 12  38.6 344.8  8.8      37.0    38   1  5   5200  10 09 50
10 16 20  ---          04 23 43  38.3 345.3  8.9      35.7   390   F  2  10400

10 17 10  1928+738     04 24 33  38.3 345.4  8.9      35.5    38   1  5  10400  10 17 10
10 23 40  ---          04 31 04  38.0 345.8  9.1      34.3   390   F  2  15600

10 24 30  1928+738     04 31 54  38.0 345.9  9.1      34.1    38   1  6  15600  10 24 30
10 31 00  ---          04 38 25  37.7 346.4  9.2      32.8   390   R  2  10400

10 31 50  1928+738     04 39 15  37.7 346.4  9.2      32.7    37   1  6  10400  10 31 50
10 38 20  ---          04 45 47  37.5 346.9  9.3      31.4   390   R  2   5200

10 39 10  1928+738     04 46 37  37.4 347.0  9.3      31.2    37   1  6   5200  10 39 10
10 45 40  ---          04 53 08  37.2 347.5  9.4      29.9   390   R  2      0

10 46 30  1928+738     04 53 58  37.2 347.5  9.4      29.8    37   1  7      0  10 46 30
10 53 00  ---          05 00 29  37.0 348.0  9.5      28.5   390   F  1   5200

10 53 50  1928+738     05 01 19  36.9 348.1  9.6      28.4    37   1  7   5200  10 53 50
11 00 20  ---          05 07 50  36.7 348.6  9.7      27.1   390   F  1  10400

11 15 20  1928+738     05 22 53  36.3 349.8  9.9      24.2   876   1  7  10400  11 15 20
11 21 50  ---          05 29 24  36.1 350.3 10.0      22.9   390   F  1  15600

11 36 50  0552+398     05 44 26  79.1 168.9 -0.2      -9.1   330   1  8  15600  11 36 50
11 43 20  ---          05 50 57  79.3 175.6 -0.1      -3.7   390   R  1  10400

11 44 10  0552+398     05 51 47  79.3 176.4 -0.1      -2.9    28   1  8  10400  11 44 10
11 50 40  ---          05 58 18  79.3 183.2  0.1       2.6   390   R  1   5200

11 51 30  0552+398     05 59 09  79.3 184.0  0.1       3.3    28   1  8   5200  11 51 30
11 58 00  ---          06 05 40  79.1 190.7  0.2       8.8   390   R  1      0

11 58 50  0552+398     06 06 30  79.1 191.5  0.2       9.5    28   1  7      0  11 58 50
12 05 20  ---          06 13 01  78.8 197.9  0.3      14.7   390   F  2   5200
Schedule for EB_VLBA   (Code Eb )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 06 10  0552+398     06 13 51  78.8 198.7  0.3      15.4    28   1  7   5200  12 06 10
12 12 40  ---          06 20 22  78.4 204.7  0.4      20.3   390   F  2  10400

12 13 30  0552+398     06 21 12  78.4 205.5  0.4      20.9    29   1  7  10400  12 13 30
12 20 00  ---          06 27 43  77.9 211.1  0.5      25.3   390   F  2  15600

12 20 50  0552+398     06 28 33  77.8 211.8  0.6      25.8    29   1  8  15600  12 20 50
12 27 20  ---          06 35 04  77.2 216.9  0.7      29.8   390   R  2  10400

12 28 10  0552+398     06 35 55  77.1 217.5  0.7      30.3    30   1  8  10400  12 28 10
12 34 40  ---          06 42 26  76.5 222.2  0.8      33.8   390   R  2   5200

12 35 30  0552+398     06 43 16  76.4 222.7  0.8      34.2    30   1  8   5200  12 35 30
12 42 00  ---          06 49 47  75.7 226.9  0.9      37.2   390   R  2      0

12 42 50  0552+398     06 50 37  75.6 227.5  0.9      37.6    31   1  9      0  12 42 50
12 49 20  ---          06 57 08  74.8 231.3  1.0      40.2   390   F  1   5200

12 50 10  0552+398     06 57 58  74.7 231.7  1.0      40.5    31   1  9   5200  12 50 10
12 56 40  ---          07 04 29  73.8 235.2  1.2      42.8   390   F  1  10400

12 57 30  0552+398     07 05 19  73.7 235.6  1.2      43.1    32   1  9  10400  12 57 30
13 04 00  ---          07 11 50  72.9 238.7  1.3      45.0   390   F  1  15600

13 19 00  0552+398     07 26 53  70.7 245.0  1.5      48.6   855   1 10  15600  13 19 00
13 25 30  ---          07 33 24  69.8 247.5  1.6      49.9   390   R  1  10400


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group eb_6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    6cm secondary focus.

   Setup group:    4         Station: EB_VLBA           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=    4962.00   4978.00
   BBC fr=     862.00    878.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=  1000 13000     0     0  2000     0     0     0
    PCALFR2=  1000 13000     0     0  2000     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

