!*  Schedule for VLBA_OV   *!
!*  Experiment VT002    *!
!* Schedule Version:       6.00 *!
!* Processed by SCHED version:   6.0  Release: March 2005 *!
!* PI:       Rikako OKAYASU *!
!* Address:  Institute of Space and Astronautical Science *!
!*           3-1-1 Yoshinodai *!
!*           Sagamihara, Kanagawa 229 *!
!*           Japan *!
!* Phone:    +81-427-51-3911 *!
!* EMAIL:    okayasu@vsop.isas.ac.jp *!
!* Fax:      +81-427-51-3972 *!
!* Phone during observation: +81-427-51-3911 *!
!* Observing mode: *!
!* Notes:    Please send your tapes to Socorro within 2 days. *!
!*  *!
!*  *!
!*  *!
!*  Start at 13h30m00s     Sun, 1996 Jun 16  Day of year  168   *!
program=VT002   
autoallocate=on
autoreverse=on

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 13h30m00s to 13h36m30s   Sun, 1996 Jun 16 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10387"  qual=999  calib='V'
maxcaltime= 120
fe=(2,1cm),(4,1cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
logging=STANDARD
nchan= 2
format=VLBA1:4
barrel=roll_off
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2)
ifchan=(1,D),(2,D)
sideband=(1,U),(2,U)
bits=(1,2),(2,2)
period=(1,1),(2,1)
level=(1,-1),(2,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,732.00),( 2,732.00)
bbfilter=(1,16M),(2,16M)
pcal=OFF
pcalxbit1=(1,S1),(2,S2),(3,OFF),(4,OFF),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,M1),(2,M2),(3,OFF),(4,OFF),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
samplerate=32M
tape=(1,STOP) write=(1,off)
  date = 1996Jun16
stop=13h30m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=13h36m30s   !NEXT!

!* --- Scan from 13h41m30s to 13h48m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=13h41m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=13h48m00s   !NEXT!

!* --- Scan from 13h48m50s to 13h55m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=13h48m50s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=13h55m20s   !NEXT!

!* --- Scan from 13h56m10s to 14h02m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=13h56m10s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h02m40s   !NEXT!

!* --- Scan from 14h03m30s to 14h10m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h03m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h10m00s   !NEXT!

!* --- Scan from 14h10m50s to 14h17m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h10m50s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h17m20s   !NEXT!

!* --- Scan from 14h18m10s to 14h24m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h18m10s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h24m40s   !NEXT!

!* --- Scan from 14h25m30s to 14h32m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h25m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h32m00s   !NEXT!

!* --- Scan from 14h32m50s to 14h39m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h32m50s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h39m20s   !NEXT!

!* --- Scan from 14h40m10s to 14h46m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h40m10s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h46m40s   !NEXT!

!* --- Scan from 14h47m30s to 14h54m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h47m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=14h54m00s   !NEXT!

!* --- Scan from 14h54m50s to 15h01m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=14h54m50s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h01m20s   !NEXT!

!* --- Scan from 15h02m10s to 15h08m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=15h02m10s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h08m40s   !NEXT!

!* --- Scan from 15h09m30s to 15h16m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=15h09m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h16m00s   !NEXT!

!* --- Scan from 15h21m00s to 15h27m30s   Sun, 1996 Jun 16 --- *!
sname='0212+735'  ra=02h17m30.813363s  dec= 73d49'32.62182"  qual=999  calib='V'
tape=(1,STOP) write=(1,off)
stop=15h21m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h27m30s   !NEXT!

!* --- Scan from 15h29m30s to 15h36m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=15h29m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h36m00s   !NEXT!

!* --- Scan from 15h38m00s to 15h44m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=15h38m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h44m30s   !NEXT!

!* --- Scan from 15h46m30s to 15h53m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=15h46m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=15h53m00s   !NEXT!

!* --- Scan from 15h55m00s to 16h01m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=15h55m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h01m30s   !NEXT!

!* --- Scan from 16h03m30s to 16h10m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h03m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h10m00s   !NEXT!

!* --- Scan from 16h12m00s to 16h18m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h12m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h18m30s   !NEXT!

!* --- Scan from 16h20m30s to 16h27m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h20m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h27m00s   !NEXT!

!* --- Scan from 16h29m00s to 16h35m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h29m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h35m30s   !NEXT!

!* --- Scan from 16h37m30s to 16h44m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h37m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h44m00s   !NEXT!

!* --- Scan from 16h46m00s to 16h52m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h46m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=16h52m30s   !NEXT!

!* --- Scan from 16h54m30s to 17h01m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=16h54m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=17h01m00s   !NEXT!

!* --- Scan from 17h03m00s to 17h09m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
tape=(1,STOP) write=(1,off)
stop=17h03m00s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=17h09m30s   !NEXT!

!* --- Scan from 17h14m30s to 17h21m00s   Sun, 1996 Jun 16 --- *!
sname='0212+735'  ra=02h17m30.813363s  dec= 73d49'32.62182"  qual=999  calib='V'
tape=(1,STOP) write=(1,off)
stop=17h14m30s   !NEXT!        
qual=  0
tape=(1,+RUN)  write=(1,on)
stop=17h21m00s   !NEXT!

tape=(1,STOP)    write=(1,off)   dur=0s 
stop=17h21m05s   !NEXT!
     !QUIT! 
