  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     17 32 51  55.2  13.5 -1.9    -141.0     0   1  1      0  06 00 00
06 06 30  ---          17 39 22  55.4  12.8 -1.8    -143.1   390   F  1   5200

06 07 20  1928+738     17 40 12  55.5  12.8 -1.8    -143.4    45   1  1   5200  06 07 20
06 13 50  ---          17 46 43  55.7  12.1 -1.7    -145.5   390   F  1  10400

06 18 50  1928+738     17 51 44  55.9  11.6 -1.6    -147.1   294   1  1  10400  06 18 50
06 25 20  ---          17 58 15  56.2  10.9 -1.5    -149.3   390   F  1  15600

06 26 10  1928+738     17 59 05  56.2  10.8 -1.5    -149.5    45   1  2  15600  06 26 10
06 32 40  ---          18 05 36  56.4  10.1 -1.4    -151.7   390   R  1  14400

06 33 30  1928+738     18 06 26  56.4  10.0 -1.4    -152.0    45   1  2  14400  06 33 30
06 40 00  ---          18 12 58  56.7   9.3 -1.3    -154.1   390   R  1   9200

06 40 50  1928+738     18 13 48  56.7   9.2 -1.2    -154.4    45   1  2   9200  06 40 50
06 47 20  ---          18 20 19  56.9   8.5 -1.1    -156.6   390   R  1   4000

06 48 10  1928+738     18 21 09  56.9   8.4 -1.1    -156.9    45   1  1   4000  06 48 10
06 54 40  ---          18 27 40  57.1   7.6 -1.0    -159.1   390   F  2   1200

06 55 30  1928+738     18 28 30  57.1   7.5 -1.0    -159.4    45   1  1   1200  06 55 30
07 02 00  ---          18 35 01  57.2   6.7 -0.9    -161.6   390   F  2   6400

07 02 50  1928+738     18 35 51  57.2   6.6 -0.9    -161.9    45   1  1   6400  07 02 50
07 09 20  ---          18 42 22  57.4   5.8 -0.8    -164.1   390   F  2  11600

07 10 10  1928+738     18 43 12  57.4   5.7 -0.7    -164.4    45   1  1  11600  07 10 10
07 16 40  ---          18 49 44  57.5   4.9 -0.6    -166.7   390   F  2  16800

07 17 30  1928+738     18 50 34  57.5   4.8 -0.6    -167.0    45   1  2  16800  07 17 30
07 24 00  ---          18 57 05  57.6   4.0 -0.5    -169.2   390   R  2  13200

07 24 50  1928+738     18 57 55  57.6   3.9 -0.5    -169.5    45   1  2  13200  07 24 50
07 31 20  ---          19 04 26  57.7   3.0 -0.4    -171.8   390   R  2   8000

07 32 10  1928+738     19 05 16  57.7   2.9 -0.4    -172.1    45   1  2   8000  07 32 10
07 38 40  ---          19 11 47  57.8   2.1 -0.3    -174.3   390   R  2   2800
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     19 12 37  57.8   2.0 -0.3    -174.6    45   1  3   2800  07 39 30
07 46 00  ---          19 19 08  57.8   1.1 -0.1    -176.9   390   F  1   2400

07 51 00  1928+738     19 24 09  57.8   0.5 -0.1    -178.7   294   1  3   2400  07 51 00
07 57 30  ---          19 30 40  57.8  -0.4  0.0     179.1   390   F  1   7600

07 58 20  1928+738     19 31 30  57.8  -0.5  0.1     178.8    45   1  3   7600  07 58 20
08 04 50  ---          19 38 01  57.8  -1.3  0.2     176.5   390   F  1  12800

08 05 40  1928+738     19 38 52  57.8  -1.4  0.2     176.2    45   1  4  12800  08 05 40
08 12 10  ---          19 45 23  57.7  -2.3  0.3     173.9   390   R  1  17200

08 13 00  1928+738     19 46 13  57.7  -2.4  0.3     173.6    45   1  4  17200  08 13 00
08 19 30  ---          19 52 44  57.7  -3.2  0.4     171.3   390   R  1  12000

08 20 20  1928+738     19 53 34  57.7  -3.3  0.4     171.1    45   1  4  12000  08 20 20
08 26 50  ---          20 00 05  57.6  -4.1  0.5     168.8   390   R  1   6800

08 27 40  1928+738     20 00 55  57.6  -4.2  0.5     168.5    45   1  4   6800  08 27 40
08 34 10  ---          20 07 26  57.5  -5.1  0.7     166.2   390   R  1   1600

08 35 00  1928+738     20 08 16  57.5  -5.2  0.7     166.0    45   1  3   1600  08 35 00
08 41 30  ---          20 14 48  57.4  -6.0  0.8     163.7   390   F  2   3600

08 42 20  1928+738     20 15 38  57.3  -6.1  0.8     163.4    45   1  3   3600  08 42 20
08 48 50  ---          20 22 09  57.2  -6.9  0.9     161.2   390   F  2   8800

08 49 40  1928+738     20 22 59  57.2  -7.0  0.9     160.9    45   1  3   8800  08 49 40
08 56 10  ---          20 29 30  57.0  -7.7  1.0     158.7   390   F  2  14000

08 57 00  1928+738     20 30 20  57.0  -7.8  1.0     158.4    45   1  4  14000  08 57 00
09 03 30  ---          20 36 51  56.8  -8.6  1.1     156.2   390   R  2  16000

09 04 20  1928+738     20 37 41  56.8  -8.7  1.2     155.9    45   1  4  16000  09 04 20
09 10 50  ---          20 44 12  56.6  -9.4  1.3     153.7   390   R  2  10800

09 11 40  1928+738     20 45 02  56.6  -9.5  1.3     153.4    45   1  4  10800  09 11 40
09 18 10  ---          20 51 34  56.4 -10.3  1.4     151.3   390   R  2   5600

09 33 10  1928+738     21 06 36  55.8 -11.8  1.6     146.3   893   1  4   5600  09 33 10
09 39 40  ---          21 13 07  55.6 -12.5  1.8     144.2   390   R  2    400
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 40 30  1928+738     21 13 57  55.6 -12.6  1.8     144.0    45   1  5    400  09 40 30
09 47 00  ---          21 20 28  55.3 -13.2  1.9     141.9   390   F  1   5600

09 47 50  1928+738     21 21 18  55.2 -13.3  1.9     141.6    45   1  5   5600  09 47 50
09 54 20  ---          21 27 49  55.0 -13.9  2.0     139.5   390   F  1  10800

09 55 10  1928+738     21 28 40  54.9 -14.0  2.0     139.3    45   1  5  10800  09 55 10
10 01 40  ---          21 35 11  54.6 -14.6  2.1     137.2   390   F  1  16000

10 02 30  1928+738     21 36 01  54.6 -14.6  2.1     137.0    45   1  6  16000  10 02 30
10 09 00  ---          21 42 32  54.3 -15.2  2.2     135.0   390   R  1  14000

10 09 50  1928+738     21 43 22  54.2 -15.3  2.3     134.7    45   1  6  14000  10 09 50
10 16 20  ---          21 49 53  53.9 -15.8  2.4     132.7   390   R  1   8800

10 17 10  1928+738     21 50 43  53.9 -15.9  2.4     132.5    45   1  6   8800  10 17 10
10 23 40  ---          21 57 14  53.5 -16.4  2.5     130.5   390   R  1   3600

10 24 30  1928+738     21 58 04  53.5 -16.4  2.5     130.2    45   1  5   3600  10 24 30
10 31 00  ---          22 04 35  53.1 -16.9  2.6     128.3   390   F  2   1600

10 31 50  1928+738     22 05 26  53.1 -17.0  2.6     128.0    45   1  5   1600  10 31 50
10 38 20  ---          22 11 57  52.7 -17.4  2.7     126.1   390   F  2   6800

10 39 10  1928+738     22 12 47  52.7 -17.5  2.7     125.9    45   1  5   6800  10 39 10
10 45 40  ---          22 19 18  52.3 -17.9  2.9     124.0   390   F  2  12000

10 46 30  1928+738     22 20 08  52.3 -17.9  2.9     123.7    45   1  5  12000  10 46 30
10 53 00  ---          22 26 39  51.9 -18.3  3.0     121.8   390   F  2  17200

10 53 50  1928+738     22 27 29  51.8 -18.4  3.0     121.6    45   1  6  17200  10 53 50
11 00 20  ---          22 34 00  51.4 -18.8  3.1     119.7   390   R  2  12000

11 15 20  1928+738     22 49 03  50.5 -19.5  3.4     115.5   892   1  6  12000  11 15 20
11 21 50  ---          22 55 34  50.1 -19.8  3.5     113.7   390   R  2   6800

11 36 50  0552+398     23 10 36  18.4  52.6 -6.7     -50.5   831   1  6   6800  11 36 50
11 43 20  ---          23 17 07  19.4  53.4 -6.6     -51.2   390   R  2   1600

11 44 10  0552+398     23 17 58  19.5  53.5 -6.6     -51.3    45   1  7   1600  11 44 10
11 50 40  ---          23 24 29  20.5  54.4 -6.5     -52.1   390   F  1   3600
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 51 30  0552+398     23 25 19  20.6  54.5 -6.5     -52.2    45   1  7   3600  11 51 30
11 58 00  ---          23 31 50  21.6  55.3 -6.4     -52.9   390   F  1   8800

11 58 50  0552+398     23 32 40  21.7  55.4 -6.4     -53.0    45   1  7   8800  11 58 50
12 05 20  ---          23 39 11  22.7  56.2 -6.3     -53.8   390   F  1  14000

12 06 10  0552+398     23 40 01  22.9  56.3 -6.3     -53.9    45   1  8  14000  12 06 10
12 12 40  ---          23 46 32  23.9  57.1 -6.1     -54.6   390   R  1  16000

12 13 30  0552+398     23 47 22  24.0  57.2 -6.1     -54.7    45   1  8  16000  12 13 30
12 20 00  ---          23 53 53  25.0  58.0 -6.0     -55.4   390   R  1  10800

12 20 50  0552+398     23 54 44  25.2  58.1 -6.0     -55.5    45   1  8  10800  12 20 50
12 27 20  ---          00 01 15  26.2  58.9 -5.9     -56.2   390   R  1   5600

12 28 10  0552+398     00 02 05  26.3  59.0 -5.9     -56.3    45   1  8   5600  12 28 10
12 34 40  ---          00 08 36  27.4  59.7 -5.8     -57.0   390   R  1    400

12 35 30  0552+398     00 09 26  27.5  59.8 -5.8     -57.1    45   1  7    400  12 35 30
12 42 00  ---          00 15 57  28.6  60.6 -5.7     -57.8   390   F  2   5600

12 42 50  0552+398     00 16 47  28.7  60.7 -5.6     -57.8    45   1  7   5600  12 42 50
12 49 20  ---          00 23 18  29.8  61.4 -5.5     -58.5   390   F  2  10800

12 50 10  0552+398     00 24 08  29.9  61.5 -5.5     -58.6    45   1  7  10800  12 50 10
12 56 40  ---          00 30 39  31.0  62.3 -5.4     -59.3   390   F  2  16000

12 57 30  0552+398     00 31 30  31.1  62.4 -5.4     -59.3    45   1  8  16000  12 57 30
13 04 00  ---          00 38 01  32.2  63.1 -5.3     -60.0   390   R  2  14000

13 19 00  0552+398     00 53 03  34.7  64.8 -5.0     -61.5   889   1  8  14000  13 19 00
13 25 30  ---          00 59 34  35.8  65.5 -4.9     -62.1   390   R  2   8800

13 40 30  0552+398     01 14 37  38.4  67.2 -4.7     -63.5   889   1  9   8800  13 40 30
14 40 30  ---          02 14 46  49.0  73.7 -3.7     -68.7  3600   F  2   4000

14 42 30  0552+398     02 16 47  49.3  73.9 -3.6     -68.9   114   1 11   4000  14 42 30
15 42 30  ---          03 16 57  60.2  80.4 -2.6     -73.2  3600   F  1  16800

15 44 30  0552+398     03 18 57  60.6  80.6 -2.6     -73.3   114   1 12  16800  15 44 30
16 44 30  ---          04 19 07  71.8  88.1 -1.6     -76.0  3600   R  2   5600
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

16 46 30  0552+398     04 21 07  72.1  88.4 -1.6     -76.1   114   1 13   5600  16 46 30
17 46 30  ---          05 21 17  83.3 104.2 -0.6     -70.3  3600   F  2   7200

-----------  Tape Change ------------

17 48 30  0552+398     05 23 17  83.6 105.3 -0.5     -69.5   114   2  2   7200  17 48 30
18 48 30  ---          06 23 27  84.3 252.2  0.5      67.6  3600   R  1  15200

18 50 30  0552+398     06 25 28  84.0 253.6  0.5      68.6   113   2  2  15200  18 50 30
19 50 30  ---          07 25 37  72.8 271.0  1.5      76.1  3600   R  2   2400

19 52 30  0552+398     07 27 38  72.5 271.3  1.5      76.1   114   2  3   2400  19 52 30
20 52 30  ---          08 27 48  61.3 279.0  2.5      73.5  3600   F  2  10400

20 54 30  0552+398     08 29 48  60.9 279.2  2.6      73.4   114   2  6  10400  20 54 30
21 54 30  ---          09 29 58  50.0 285.7  3.6      69.1  3600   R  1  12000

21 56 30  0552+398     09 31 58  49.6 286.0  3.6      69.0   114   2  7  12000  21 56 30
22 56 30  ---          10 32 08  39.0 292.4  4.6      63.9  3600   F  1    800

22 58 30  0552+398     10 34 08  38.7 292.6  4.6      63.7   114   2  7    800  22 58 30
23 58 30  ---          11 34 18  28.6 299.4  5.7      57.8  3600   F  2  13600

 --- Mon  17 Jun 1996   Day 169 ---

00 00 30  0552+398     11 36 18  28.3 299.6  5.7      57.6   114   2 10  13600  00 00 30
01 00 30  ---          12 36 28  18.9 307.0  6.7      50.9  3600   R  1   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   10         Station: VLBA_NL           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  10  Setup file default.  Used pcal sets:   1
   LO sum=    4962.00   4978.00
   BBC fr=     862.00    878.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=  1000 13000     0     0  2000     0     0     0
    PCALFR2=  1000 13000     0     0  2000     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

