  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies: 22232.00 22232.00
 Next BBC frequencies:    732.00   732.00
 Next scan bandwidths:     16.00    16.00

13 30 00  3C84         23 17 16  43.9  65.0 -4.0     -74.4     0   1  1      0  13 30 00
13 36 30  ---          23 23 47  45.1  65.4 -3.9     -75.1   390   F  1   5200

13 41 30  W3OH         23 28 48  53.3  33.6 -3.0    -111.1   273   1  1   5200  13 41 30
13 48 00  ---          23 35 19  54.0  33.1 -2.9    -112.9   390   F  1  10400

13 48 50  W3OH         23 36 09  54.1  33.0 -2.8    -113.2    45   1  1  10400  13 48 50
13 55 20  ---          23 42 40  54.8  32.5 -2.7    -115.0   390   F  1  15600

13 56 10  W3OH         23 43 30  54.9  32.4 -2.7    -115.3    45   1  2  15600  13 56 10
14 02 40  ---          23 50 02  55.5  31.8 -2.6    -117.2   390   R  1  14400

14 03 30  W3OH         23 50 52  55.6  31.7 -2.6    -117.5    45   1  2  14400  14 03 30
14 10 00  ---          23 57 23  56.3  31.1 -2.5    -119.4   390   R  1   9200

14 10 50  W3OH         23 58 13  56.4  31.0 -2.5    -119.7    45   1  2   9200  14 10 50
14 17 20  ---          00 04 44  57.1  30.3 -2.4    -121.7   390   R  1   4000

14 18 10  W3OH         00 05 34  57.1  30.2 -2.4    -122.0    45   1  1   4000  14 18 10
14 24 40  ---          00 12 05  57.8  29.4 -2.2    -124.1   390   F  2   1200

14 25 30  W3OH         00 12 55  57.9  29.3 -2.2    -124.4    45   1  1   1200  14 25 30
14 32 00  ---          00 19 26  58.5  28.4 -2.1    -126.5   390   F  2   6400

14 32 50  W3OH         00 20 17  58.6  28.3 -2.1    -126.8    45   1  1   6400  14 32 50
14 39 20  ---          00 26 48  59.2  27.4 -2.0    -129.0   390   F  2  11600

14 40 10  W3OH         00 27 38  59.3  27.3 -2.0    -129.3    45   1  1  11600  14 40 10
14 46 40  ---          00 34 09  59.8  26.3 -1.9    -131.6   390   F  2  16800

14 47 30  W3OH         00 34 59  59.9  26.2 -1.9    -131.9    45   1  2  16800  14 47 30
14 54 00  ---          00 41 30  60.5  25.1 -1.8    -134.2   390   R  2  13200

14 54 50  W3OH         00 42 20  60.5  25.0 -1.7    -134.5    45   1  2  13200  14 54 50
15 01 20  ---          00 48 51  61.1  23.8 -1.6    -137.0   390   R  2   8000

15 02 10  W3OH         00 49 41  61.1  23.7 -1.6    -137.3    45   1  2   8000  15 02 10
15 08 40  ---          00 56 12  61.7  22.5 -1.5    -139.8   390   R  2   2800
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

15 09 30  W3OH         00 57 03  61.7  22.3 -1.5    -140.1    45   1  3   2800  15 09 30
15 16 00  ---          01 03 34  62.2  21.1 -1.4    -142.7   390   F  1   2400

15 21 00  0212+735     01 08 34  52.5   7.8 -1.1    -157.3   275   1  3   2400  15 21 00
15 27 30  ---          01 15 05  52.7   7.1 -1.0    -159.4   390   F  1   7600

15 29 30  W3OH         01 17 06  63.1  18.2 -1.2    -148.2    93   1  3   7600  15 29 30
15 36 00  ---          01 23 37  63.5  16.7 -1.1    -150.9   390   F  1  12800

15 38 00  W3OH         01 25 37  63.6  16.3 -1.0    -151.8   114   1  4  12800  15 38 00
15 44 30  ---          01 32 08  64.0  14.7 -0.9    -154.6   390   R  1  17200

15 46 30  W3OH         01 34 09  64.1  14.2 -0.9    -155.5   114   1  4  17200  15 46 30
15 53 00  ---          01 40 40  64.4  12.6 -0.8    -158.4   390   R  1  12000

15 55 00  W3OH         01 42 40  64.4  12.1 -0.7    -159.3   114   1  4  12000  15 55 00
16 01 30  ---          01 49 11  64.7  10.4 -0.6    -162.3   390   R  1   6800

16 03 30  W3OH         01 51 11  64.8   9.9 -0.6    -163.2   114   1  4   6800  16 03 30
16 10 00  ---          01 57 42  65.0   8.1 -0.5    -166.2   390   R  1   1600

16 12 00  W3OH         01 59 43  65.0   7.6 -0.5    -167.2   114   1  3   1600  16 12 00
16 18 30  ---          02 06 14  65.2   5.8 -0.3    -170.2   390   F  2   3600

16 20 30  W3OH         02 08 14  65.2   5.2 -0.3    -171.2   114   1  3   3600  16 20 30
16 27 00  ---          02 14 45  65.3   3.4 -0.2    -174.3   390   F  2   8800

16 29 00  W3OH         02 16 46  65.3   2.8 -0.2    -175.2   114   1  3   8800  16 29 00
16 35 30  ---          02 23 17  65.4   1.0 -0.1    -178.3   390   F  2  14000

16 37 30  W3OH         02 25 17  65.4   0.4  0.0    -179.3   114   1  4  14000  16 37 30
16 44 00  ---          02 31 48  65.4  -1.4  0.1     177.6   390   R  2  16000

16 46 00  W3OH         02 33 48  65.4  -2.0  0.1     176.7   114   1  4  16000  16 46 00
16 52 30  ---          02 40 19  65.3  -3.8  0.2     173.5   390   R  2  10800

16 54 30  W3OH         02 42 20  65.3  -4.4  0.3     172.6   114   1  4  10800  16 54 30
17 01 00  ---          02 48 51  65.1  -6.2  0.4     169.5   390   R  2   5600

17 03 00  W3OH         02 50 51  65.1  -6.7  0.4     168.6   114   1  4   5600  17 03 00
17 09 30  ---          02 57 22  64.9  -8.5  0.5     165.5   390   R  2    400
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

17 14 30  0212+735     03 02 23  53.0  -5.2  0.8     165.0   270   1  5    400  17 14 30
17 21 00  ---          03 08 54  52.9  -5.9  0.9     162.8   390   F  1   5600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop1cm.set
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   15         Station: VLBA_OV           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  21500.00  21500.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

  Frequency Set:  15  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   2
   LO sum=   22232.00  22232.00
   BBC fr=     732.00    732.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = OFF 
    PCALXB1=   S1    S2    OFF   OFF   OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    OFF   OFF   OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

