
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

TPINI:   Reading tape initialization information from SCHED input file.
RDSET:   Reading setup file: vsop6cm.set
RDSET:   Reading setup file: vsop1cm.set
SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found    91 input scans.
CHKCODE:  EXPCODE = VT002

WRTMSG: Special message from routine CHKCODE:

======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.

            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================


SCHIN:   * Automatic tape allocation requested at: Hn Nl Sc La Kp Ov Br
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SCHOPT:  First output scan will be number     1
TPAUTO:  * You have specified a scan longer than a tape pass.  This will work
           with auto allocation at VLBA sites, but is not necessarily a good idea.
SCHOPT:  There will be    91 output scans (    1 -    91) from 168/06:00:00 to 168/17:21:00
SCHTIM: Caution: Only     6 readback tests (2 min gaps) at EB_VLBA
SCHTIM: Caution: Only     3 readback tests (2 min gaps) at WSTRBORK
SCHTIM: Caution: Only     6 readback tests (2 min gaps) at MEDICINA
SCHTIM: Caution: Only     6 readback tests (2 min gaps) at GBT_VLBA
        Please try for at least one readback each two hours.
DOPFQ: *** Frequencies of channels set by DOPPLER overlap more than 20%.
           Was that intentional?
SUMOPE:  Writing summary file vt002.sum
OMSOUT:  Writing OMS file vt002.oms
VXWRT :  Writing  V E X  file vt002.skd
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
FLAGS:   Writing apriori flagging file vt002.flag
 Processing SHANGHAI
 Processing TORUN
 Processing NOTO_S2
 Processing EB_VLBA
 Processing JB2_VLBA
 Processing WSTRBORK
 Processing MEDICINA
 Processing VLBA_HN
 Processing GBT_VLBA
 Processing VLBA_NL
 Processing VLBA_SC
 Processing METSAHOV
 Processing VLBA_LA
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing GOLD70
