  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    362.00   378.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 25 44  46.6 337.2  5.0      89.2     0   1  1      0  06 00 00
06 06 30  ---          00 32 15  46.2 337.2  5.1      87.6   390   F  1   8775

06 07 20  1928+738     00 33 05  46.1 337.2  5.1      87.4    46   1  2   8775  06 07 20
06 13 50  ---          00 39 36  45.7 337.3  5.2      85.9   390   R  1      0

06 18 50  1928+738     00 44 37  45.3 337.3  5.3      84.7   295   1  1      0  06 18 50
06 25 20  ---          00 51 08  44.9 337.4  5.4      83.2   390   F  2   8775

06 26 10  1928+738     00 51 58  44.8 337.4  5.4      83.0    46   1  2   8775  06 26 10
06 32 40  ---          00 58 29  44.4 337.5  5.5      81.5   390   R  2      0

06 33 30  1928+738     00 59 20  44.3 337.5  5.5      81.3    46   1  3      0  06 33 30
06 40 00  ---          01 05 51  43.9 337.6  5.6      79.8   390   F  1   8775

06 40 50  1928+738     01 06 41  43.8 337.6  5.6      79.6    46   1  4   8775  06 40 50
06 47 20  ---          01 13 12  43.4 337.7  5.8      78.1   390   R  1      0

06 48 10  1928+738     01 14 02  43.3 337.7  5.8      77.9    46   1  3      0  06 48 10
06 54 40  ---          01 20 33  42.9 337.9  5.9      76.5   390   F  2   8775

06 55 30  1928+738     01 21 23  42.8 337.9  5.9      76.3    46   1  4   8775  06 55 30
07 02 00  ---          01 27 54  42.4 338.0  6.0      74.8   390   R  2      0

07 02 50  1928+738     01 28 44  42.3 338.1  6.0      74.6    46   1  5      0  07 02 50
07 09 20  ---          01 35 15  41.9 338.2  6.1      73.2   390   F  1   8775

07 10 10  1928+738     01 36 06  41.8 338.2  6.1      73.0    46   1  6   8775  07 10 10
07 16 40  ---          01 42 37  41.4 338.4  6.2      71.5   390   R  1      0

07 17 30  1928+738     01 43 27  41.3 338.5  6.3      71.4    46   1  5      0  07 17 30
07 24 00  ---          01 49 58  40.9 338.7  6.4      69.9   390   F  2   8775

07 24 50  1928+738     01 50 48  40.9 338.7  6.4      69.7    46   1  6   8775  07 24 50
07 31 20  ---          01 57 19  40.4 338.9  6.5      68.3   390   R  2      0

07 32 10  1928+738     01 58 09  40.4 338.9  6.5      68.1    46   1  7      0  07 32 10
07 38 40  ---          02 04 40  40.0 339.1  6.6      66.7   390   F  1   8775
Schedule for MEDICINA  (Code Mc )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     02 05 30  39.9 339.2  6.6      66.5    46   1  8   8775  07 39 30
07 46 00  ---          02 12 01  39.5 339.4  6.7      65.1   390   R  1      0

07 51 00  1928+738     02 17 02  39.2 339.6  6.8      64.0   295   1  7      0  07 51 00
07 57 30  ---          02 23 33  38.8 339.9  6.9      62.6   390   F  2   8775

07 58 20  1928+738     02 24 23  38.7 339.9  6.9      62.4    46   1  8   8775  07 58 20
08 04 50  ---          02 30 55  38.3 340.2  7.0      61.1   390   R  2      0

08 05 40  1928+738     02 31 45  38.3 340.2  7.1      60.9    46   1  9      0  08 05 40
08 12 10  ---          02 38 16  37.9 340.5  7.2      59.5   390   F  1   8775

08 13 00  1928+738     02 39 06  37.9 340.5  7.2      59.3    46   1 10   8775  08 13 00
08 19 30  ---          02 45 37  37.5 340.8  7.3      57.9   390   R  1      0

08 20 20  1928+738     02 46 27  37.4 340.9  7.3      57.7    46   1  9      0  08 20 20
08 26 50  ---          02 52 58  37.0 341.2  7.4      56.4   390   F  2   8775

08 27 40  1928+738     02 53 48  37.0 341.2  7.4      56.2    46   1 10   8775  08 27 40
08 34 10  ---          03 00 19  36.6 341.5  7.5      54.8   390   R  2      0

08 35 00  1928+738     03 01 09  36.6 341.6  7.6      54.6    46   1 11      0  08 35 00
08 41 30  ---          03 07 41  36.2 341.9  7.7      53.3   390   F  1   8775

08 42 20  1928+738     03 08 31  36.2 341.9  7.7      53.1    46   1 12   8775  08 42 20
08 48 50  ---          03 15 02  35.8 342.3  7.8      51.7   390   R  1      0

08 49 40  1928+738     03 15 52  35.8 342.3  7.8      51.5    46   1 11      0  08 49 40
08 56 10  ---          03 22 23  35.4 342.7  7.9      50.2   390   F  2   8775

08 57 00  1928+738     03 23 13  35.4 342.7  7.9      50.0    46   1 12   8775  08 57 00
09 03 30  ---          03 29 44  35.0 343.1  8.0      48.7   390   R  2      0

09 04 20  1928+738     03 30 34  35.0 343.1  8.0      48.5    46   1 13      0  09 04 20
09 10 50  ---          03 37 05  34.7 343.5  8.2      47.1   390   F  1   8775

09 11 40  1928+738     03 37 56  34.6 343.5  8.2      46.9    46   1 14   8775  09 11 40
09 18 10  ---          03 44 27  34.3 343.9  8.3      45.6   390   R  1      0

-----------  Tape Change ------------

09 33 10  1928+738     03 59 29  33.6 344.8  8.5      42.5   894   1  1      0  09 33 10
09 39 40  ---          04 06 00  33.3 345.2  8.6      41.1   390   F  1   8775
Schedule for MEDICINA  (Code Mc )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 40 30  1928+738     04 06 50  33.2 345.3  8.6      41.0    46   1  2   8775  09 40 30
09 47 00  ---          04 13 21  32.9 345.7  8.8      39.6   390   R  1      0

09 47 50  1928+738     04 14 11  32.9 345.7  8.8      39.5    46   1  1      0  09 47 50
09 54 20  ---          04 20 43  32.6 346.2  8.9      38.1   390   F  2   8775

09 55 10  1928+738     04 21 33  32.6 346.2  8.9      37.9    46   1  2   8775  09 55 10
10 01 40  ---          04 28 04  32.3 346.6  9.0      36.6   390   R  2      0

10 02 30  1928+738     04 28 54  32.3 346.7  9.0      36.4    46   1  3      0  10 02 30
10 09 00  ---          04 35 25  32.0 347.1  9.1      35.1   390   F  1   8775

10 09 50  1928+738     04 36 15  32.0 347.2  9.1      34.9    46   1  4   8775  10 09 50
10 16 20  ---          04 42 46  31.7 347.6  9.2      33.6   390   R  1      0

10 17 10  1928+738     04 43 36  31.7 347.7  9.3      33.4    46   1  3      0  10 17 10
10 23 40  ---          04 50 07  31.5 348.1  9.4      32.1   390   F  2   8775

10 24 30  1928+738     04 50 57  31.4 348.2  9.4      31.9    46   1  4   8775  10 24 30
10 31 00  ---          04 57 29  31.2 348.6  9.5      30.6   390   R  2      0

10 31 50  1928+738     04 58 19  31.2 348.7  9.5      30.4    46   1  5      0  10 31 50
10 38 20  ---          05 04 50  30.9 349.1  9.6      29.1   390   F  1   8775

10 39 10  1928+738     05 05 40  30.9 349.2  9.6      28.9    46   1  6   8775  10 39 10
10 45 40  ---          05 12 11  30.7 349.7  9.7      27.6   390   R  1      0

10 46 30  1928+738     05 13 01  30.7 349.7  9.8      27.4    46   1  5      0  10 46 30
10 53 00  ---          05 19 32  30.5 350.2  9.9      26.1   390   F  2   8775

10 53 50  1928+738     05 20 22  30.4 350.3  9.9      25.9    46   1  6   8775  10 53 50
11 00 20  ---          05 26 53  30.2 350.7 10.0      24.6   390   R  2      0

11 15 20  1928+738     05 41 56  29.8 351.8 10.2      21.5   895   1  7      0  11 15 20
11 21 50  ---          05 48 27  29.7 352.3 10.3      20.2   390   F  1   8775

11 36 50  0552+398     06 03 29  85.0 558.7  0.1      17.3   621   1  8   8775  11 36 50
11 43 20  ---          06 10 00  84.6 571.4  0.2      28.9   390   R  1      0

11 44 10  0552+398     06 10 51  84.5 572.9  0.3      30.2    44   1  7      0  11 44 10
11 50 40  ---          06 17 22  83.8 582.9  0.4      39.2   390   F  2   8775

11 51 30  0552+398     06 18 12  83.7 584.0  0.4      40.2    45   1  8   8775  11 51 30
11 58 00  ---          06 24 43  82.8 591.7  0.5      46.8   390   R  2      0
Schedule for MEDICINA  (Code Mc )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 58 50  0552+398     06 25 33  82.7 592.6  0.5      47.5    45   1  9      0  11 58 50
12 05 20  ---          06 32 04  81.7 598.5  0.6      52.4   390   F  1   8775

12 06 10  0552+398     06 32 54  81.6 599.2  0.6      52.9    45   1 10   8775  12 06 10
12 12 40  ---          06 39 25  80.6 603.9  0.7      56.5   390   R  1      0

12 13 30  0552+398     06 40 15  80.4 604.4  0.8      56.8    45   1  9      0  12 13 30
12 20 00  ---          06 46 46  79.4 608.2  0.9      59.5   390   F  2   8775

12 20 50  0552+398     06 47 37  79.2 608.6  0.9      59.8    46   1 10   8775  12 20 50
12 27 20  ---          06 54 08  78.1 611.7  1.0      61.8   390   R  2      0

12 28 10  0552+398     06 54 58  78.0 612.1  1.0      62.0    46   1 11      0  12 28 10
12 34 40  ---          07 01 29  76.9 614.7  1.1      63.6   390   F  1   8775

12 35 30  0552+398     07 02 19  76.7 615.0  1.1      63.7    46   1 12   8775  12 35 30
12 42 00  ---          07 08 50  75.6 617.3  1.2      64.9   390   R  1      0

12 42 50  0552+398     07 09 40  75.5 617.6  1.2      65.0    46   1 11      0  12 42 50
12 49 20  ---          07 16 11  74.3 619.6  1.3      65.9   390   F  2   8775

12 50 10  0552+398     07 17 01  74.2 619.8  1.4      66.0    46   1 12   8775  12 50 10
12 56 40  ---          07 23 32  73.0 621.6  1.5      66.7   390   R  2      0

12 57 30  0552+398     07 24 23  72.9 621.8  1.5      66.7    46   1 13      0  12 57 30
13 04 00  ---          07 30 54  71.7 623.4  1.6      67.2   390   F  1   8775

13 19 00  0552+398     07 45 56  69.1 626.7  1.8      67.9   890   1 14   8775  13 19 00
13 25 30  ---          07 52 27  67.9 628.0  2.0      68.1   390   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group mc6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    7         Station: MEDICINA          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for   8800 ft, Low density tapes is: 00:06:31

   1st LO=   4600.00   4600.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        1N        2A

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  No pcal detection.
   LO sum=    4962.00   4978.00
   BBC fr=     362.00    378.00
   Bandwd=     16.000    16.000

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

