!  Catalog for egmk5vex.key example/test file.
!     This is a stripped down copy of stations.dat, with MARK5 added.
!
!
STATION=VLBA_PT   STCODE=Pt  CONTROL=VLBA 
    DBNAME = PIETOWN
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90 AX2RATE=30
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=4  DAR=VLBA  RECORDER=VLBA  NDRIVES=2  NHEADS=1 NBBC=8
    DISK=MARK5A   !  This is here for test purposes.
    ! PT    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 60, 65, 70, 75, 80, 85,165,170,180,185,190,195,
             200,240,245,250,255,265,270,275,280,285,360
    HOR_EL =   2,  2,  2,  3,  3,  2,  3,  2,  2,  3,  3,  4,  4,  3,
               4,  4,  3,  4,  3,  3,  4,  3,  3,  2,  2
  / 
  STATION=EB_VLBA   STCODE=Eb  CONTROL=VLBA
    !   Note use "EFLSBERG" for the Mark III/IV system.
    !   Tsettle a compromise from Dave Graham email of 13 Jan 97.
    DBNAME = EFLSBERG
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=15 AX1LIM=33,507 AX2LIM=9,89
    TSETTLE=9  DAR=VLBA  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=8
    DISK=MARK5A   !  This is here for test purposes.
    AX1ACC=0.02 AX2ACC=0.02
    !   Horizon of April 1979, trees in az 230-260 have grown since then..
    !   From Dave Graham email of Nov 18, 1996.
    HOR_AZ =   0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,120,130,
             140,145,150,155,190,195,200,210,220,245,255,260,270,280,
             290,300,310,320,330,340,350,360
    HOR_EL =  10, 11, 13, 15, 17, 17, 15, 13, 12, 11, 11, 11, 11, 11,
              10,  9,  8,  7,  7,  8,  9, 10, 10, 10, 11, 12, 12, 13,
              13, 12, 11, 11, 10,  9, 10, 10
   / 
!
  STATION=EFLSBERG      STCODE=Ef  CONTROL=VEX
    !  This is for Mark III/IV.  Use EB_VLBA for the VLBA terminal.
    !  Uses Ef station code preferred by e-mail Dave Graham 26/11/96
    !  acceleration from Graham Aug03
    DBNAME = EFLSBERG
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=15 AX1LIM=33,507 AX2LIM=9,89
    TSETTLE=9 DAR=MKIV   RECORDER=VLBA4   NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A   !  This is here for test purposes.
    AX1ACC=0.02 AX2ACC=0.02
    !   Horizon of April 1979, trees in az 230-260 have grown since then..
    !   From Dave Graham email of Nov 18, 1996.
    HOR_AZ =   0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,120,130,
             140,145,150,155,190,195,200,210,220,245,255,260,270,280,
             290,300,310,320,330,340,350,360
    HOR_EL =  10, 11, 13, 15, 17, 17, 15, 13, 12, 11, 11, 11, 11, 11,
              10,  9,  8,  7,  7,  8,  9, 10, 10, 10, 11, 12, 12, 13,
              13, 12, 11, 11, 10,  9, 10, 10
   / 
  STATION=JODRELL2   STCODE=Jb  CONTROL=VEX
    ! slew rates updated from P. Burgess (CR 3Aug2003, see: 
    ! newton.jb.man.ac.uk/slews.htm)
    DBNAME = JB_Mk_2
    MOUNT=ALTAZ AX1RATE=20.0 AX2RATE=20.0 AX1ACC=0.034 AX2ACC=0.022
    AX1LIM=-90,330 AX2LIM=1,90
    DISK=MARK5A   !  This is here for test purposes.
    TSETTLE=20 DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=14
   / 
  STATION=MEDICINA  STCODE=Mc  CONTROL=VEX
!   huib: latest axis information from 96 TWG in Bologna
! CR: updated from Orlati 8Aug03
    DBNAME = MEDICINA
    MOUNT=ALTAZ AX1RATE=45 AX2RATE=30 AX1ACC=0.82 AX2ACC=0.31
    AX1LIM=270,810 AX2LIM=5,88.5
    TSETTLE=3 DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A   !  This is here for test purposes.
   / 
  STATION=NOTO      STCODE=Nt  CONTROL=VEX 
    DBNAME = NOTO
    MOUNT=ALTAZ AX1RATE=43 AX2RATE=30 AX1LIM=-87,450 AX2LIM=5,85.0
    DISK=MARK5A   !  This is here for test purposes.
    TSETTLE=2 DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=2 NBBC=14
    ! added horizon limits April 2003
    HOR_AZ = 0,  10, 30, 70, 100, 120, 150, 180, 300, 310, 360
    HOR_EL = 8,   7,  6,  9, 6.5,   5,   6,   5,    5, 6.5, 7.5
! email update Cassaro April 2003 (CR 1May03)
   / 
  STATION=WSTRBORK  STCODE=Wb  CONTROL=VEX
!   huib 12/9/96 used to be WESTBRKA
    DBNAME = WB_Tied
    MOUNT=EQUAT AX1RATE=15 AX2RATE=15 AX1LIM=-6.0,6.0 AX2LIM=-38,90
    TSETTLE=10  DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A   !  This is here for test purposes.
   / 
