pcal='off'
nchan    = 4
bits     = 2
bbfilter = 16.0
pol      = dual
freqref  = 2269
netside  = usb
freqoff  = 0, 0, 16, 16 
/
station = Parkes, Ceduna, ATCA, Mopra, Hobart, DSS45LBA, DSS43LBA, WARK12M
nchan    = 4 
freqoff  = 0, 0, 16, 16
/
station = Shanghai
nchan    = 2
pol      = rcp
freqoff  = 0, 16 
/
station = dss43
nchan   = 4
freqoff = 16, 16, 16, 16
pol     = r, r, l, l
bbc     = 1, 1, 2, 2
netside = L, U, L, U
bbc     = 1, 1, 2, 2
/
station = dss36, dss43
nchan   = 2
freqoff = 16,    16
pol     = r,     r
bbc     = 1,     1
netside = L,     U
/
