pcal='off'
nchan = 16
bits  = 2
bbfilter = 16.0
pol      = dual
netside  = usb
freqref  = 22300
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48, 64, 64, 80, 80, 96, 96, 112, 112
/
station  = HART, HART15M, CDDBBC, HOB_MK5, HOB_DBBC, DSS43
nchan    = 16
netside  = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
freqoff  = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112
/
station  = ATCA, MOPRA, PARKES
bbfilter = 64.0
nchan    = 4
freqoff  = 0, 0, 64, 64
netside  = usb, u,u,u
/
