pcal='off'
nchan    = 8
bits     = 2
bbfilter = 16.0
pol      = dual
freqref  = 2252
netside  = usb
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48 /

station = Shanghai
!bbc      = 0
nchan    = 4
pol      = rcp
freqoff  = 0, 16, 32, 48 /

station = Parkes, ATCA, Mopra
nchan    = 8 
freqoff  = 0, 16, 0, 16, 32, 48, 32, 48
pol      = r, r, l, l, r, r, l, l
bbc      = 1, 1, 2, 2, 3, 3, 4, 4 /

station = Ceduna, Hobart, tid34_s2, tid70_s2
nchan    = 4 
freqoff  = 0, 16, 0, 16
pol      = r, r, l, l
bbc      = 1, 1, 2, 2 /

