pcal     = 'off'
bits     = 2
pol      = dual
freqref  = 8393
netside  = usb
pol      = dual
bbfilter = 16
nchan    = 16
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48, 64, 64, 80, 80, 96, 96, 112, 112
/
station  = WARK12M, KATHERIN, YARRAGAD, HART
nchan    = 8
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48
/
station  = ATCA, MOPRA, PARKES 
bbfilter = 64.0
nchan    = 4
freqoff  = 0, 0, 64, 64
/
station  = ASKAP, CEDUNA, HOBART, DSS43LBA
bbfilter = 64.0
nchan    = 2
freqoff  = 0, 0
/
station  = DSS34LBA, DSS45LBA
bbfilter = 64.0
nchan    = 1
pol      = RCP
freqoff  = 0
/
