pcal='off'
nchan = 4
bits  = 2
bbfilter = 64.0
pol      = dual
netside = usb
freqref  = 4784
freqoff  = 0, 0, 64, 64  
/
station = WARK12M, YARRAGAD, HART, HART15M, CDDBBC, WARK30M, HOB_DBBC, DSS43, DSS34, DSS35
nchan = 16
bbfilter = 16
freqoff = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112 
netside = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
/
station = KATHERIN
nchan = 8
bbfilter = 32
freqoff = 0, 0, 32, 32, 64, 64, 96, 96 
netside = u,  u,  u,  u,  u,  u,  u,  u
/
station = Hobart, DSS43LBA, Ceduna
nchan    = 2
freqoff  = 0, 0
/
