! Standard setup file: m3b18cmd.set                            
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      112 Mbps  -  2 passes per head position
  nchan    = 14
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =   1662.99
  freqoff  =  -20.00, -20.00, -12.00, -12.00,  -4.00,  -4.00,   4.00,   4.00,
               12.00,  12.00,  20.00,  20.00,  28.00,  28.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
