! Standard setup file: m3b13cm.set                             
!     (Produced by MAKESETUP)
  !   Related to Mode A spec in Tony Foley email of 17 Nov 1995.
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      56 Mbps  -  2 passes per head position.
  nchan    = 14
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =   2266.99
  freqoff  =  -34.00, -34.00, -30.00, -30.00, -26.00, -26.00, -22.00, -22.00,
              -18.00, -18.00, -14.00, -14.00, -10.00, -10.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = rcp
  /
