! Standard setup file: m3e18cm.set                             
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      28 Mbps  -  4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =   1662.99
  freqoff  =   -8.00,  -6.00,  -4.00,  -2.00,   0.00,   2.00,   4.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
