! Standard setup file: m3e13cmd.set                            
!     (Produced by MAKESETUP)
  !  Not in codes.sch.  Not standard.	
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      56 Mbps   -   4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =   2266.99
  freqoff  =   -8.00,  -4.00,   0.00,   4.00,   8.00,  12.00,  16.00
  netside  =  U, U, U, U, U, U, U
  pol      = rcp
  /
