! Standard setup file: m3e7mmd.set                             
!     (Produced by MAKESETUP)
   !      Based on gb022, Feb 95	
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.99  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      56 Mbps   -   4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =  43212.99
  freqoff  =  -12.00,  -8.00,  -4.00,   0.00,   4.00,   8.00,  12.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
