! Standard setup file: mer3b18cm.set                           
!     (Produced by MAKESETUP)
 !  For EVN-MERLIN 18 cm observations.
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      56 Mbps  -  2 passes per head position.
  nchan    = 14
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =   1662.99
  freqoff  =  -23.00, -23.00, -19.00, -19.00, -15.00, -15.00, -11.00, -11.00,
               -7.00,  -7.00,  -3.00,  -3.00,   1.00,   1.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
