! Standard setup file: v13cm-512-8-2.set                       
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   2266.75
  freqoff  =  -32.00, -32.00, -16.00, -16.00,   0.00,   0.00,  16.00,  16.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual
  /
