! Standard setup file: v13cm-32-2-1-R.set                      
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      32 Mbps  4 pass/headpos
  nchan    = 2
  bits     = 1
  bbfilter = 8.0
  freqref  =   2266.99
  freqoff  =   -3.50,   4.50
  netside  =  U, U
  pol      = rcp
  /
