! Standard setup file: v13cm-512-8-2-R.set                     
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.
  freqoff =  -56, -40, -24, -08,  8,  24,  84,  100
! Work around crossover at 2204 (LO 3100) MHz and satellite radio 2320 and 2345 MHz
!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   2266.75
  netside  =  U, U, U, U, U, U, U, U
  pol      = rcp
  /
