! Standard setup file: v18cm-512-16-1-L.set                    
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 1
  bbfilter = 16.0
  freqref  =   1662.99
  freqoff  = -250.50,-250.50,-218.50,-218.50,-186.50,-186.50,-154.50,-154.50,
             -122.50,-122.50, -90.50, -90.50, -58.50, -58.50, -26.50, -26.50
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
