! Standard setup file: v18cm-256-8-2-UL.set                    
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.75
  freqoff  =   -3.00,  -3.00,  -3.00,  -3.00,  13.00,  13.00,  13.00,  13.00
  netside  =  L, L, U, U, L, L, U, U
  pol      = dual
  /
