! Standard setup file: v1cm-128-8-1-L.set                      
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      128 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 1
  bbfilter = 8.0
  freqref  =  22228.99
  freqoff  =  -26.50, -18.50, -10.50,  -2.50,   5.50,  13.50,  21.50,  29.50
  netside  =  U, U, U, U, U, U, U, U
  pol      = lcp
  /
