! Standard setup file: v2cm-512-16-2-L.set                     
!     (Produced by MAKESETUP)
!      For the the 2 cm band.
!        Radio Astronomy allocation:  15350-15400
!        Radio Astronomy footnote(?): 14470-14500
!
!        There are 4 filters in the VLBA IF converter.  They are
!        11820-12980, 12820-13980, 13820-14980, and 14770-15630 GHz.
!        The filter is chosen based on the frequency of the first channel
!        assuming an upper sideband first mix.  The splits are at 12.9,
!        13.9 and 14.9 Ghz.
!
!        VLA band 14650 - 15325 MHz for 0.9 sensitivity
!        Methanol has a rest frequency of 12178.595 MHz
!
!        SCHED's standard 2cm band (BAND='2cm' in a setup) sets the
!        center frequency for 2cm to 15285.49.  This may have been
!        because of the VLA band.
!

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =  15360.99
  freqoff  =  -64.50, -64.50, -48.50, -48.50, -32.50, -32.50, -16.50, -16.50,
               -0.50,  -0.50,  15.50,  15.50,  31.50,  31.50,  47.50,  47.50
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
