! Standard setup file: v7mm-512-8-2.set                        
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.75  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =  43212.75
  freqoff  =  -32.00, -32.00, -16.00, -16.00,   0.00,   0.00,  16.00,  16.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual
  /
