! Standard setup file: v7mm-64-4-2.set                         
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.99  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
!      64 Mbps - 1 pass/headpos
  nchan    = 4
  bits     = 2
  bbfilter = 4.0
  freqref  =  43212.99
  freqoff  =   -1.50,  -1.50,   2.50,   2.50
  netside  =  U, U, U, U
  pol      = dual
  /
