! Standard setup file: vsop4930_s2.set                             
!  Setup for S2 format VSOP observations at 6cm with Hart
!  VSOP covers 4.7 - 5.0 GHz
!     Format      Tape length 
!     S2             6:00
!
nchan   = 2     samprate = 32.0  bits = 2        bbfilter = 16.0
netside = U, U
ifchan  = L, L
format  = S2    tpmode = 1 
fe(1)   = '6cm'   fe(3) = '6cm'
barrel = roll_off
pol     = LCP, LCP   BBC = 1, 3 
freqref  = 4930.00    freqoff = 0, 16
tpspeedl = 6.3 tpspeedh = 4.2
!
rchan   = A  lchan = C
station = USUDA, USUDA64, PUSCHINO, KASHIMS2, KALYAZIN
/
rchan   = A  lchan = C
station = HOBART, ATCA, MOPRA, ARECIBO, CEDUNA, GBANK_S2
/
rchan   = C  lchan = A
station = NOTO_S2, SHANG_S2, TORUNS2
/
rchan   = '2N'  lchan = '1N'
station = TID70_S2, HART_S2
/
