! Standard setup file: vsop1634.set                         
!  This is the file for VSOP observations not involving the VLA.
!  VSOP covers 1.60 - 1.73 GHz
!      128 Mbps - 2 pass/headpos
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
  nchan    = 2
  bits     = 2
  bbfilter = 16.0
  pol      = lcp
  freqref  =  1634.0, 1650.0
  netside  = U, U
  barrel   = 'roll_off'
  /
