! Standard setup file: vsx-256-8-2.set                         
!     (Produced by MAKESETUP)
!  For dual frequency, dual polarization, 13cm/4cm observations.
!  Mark IV cannot do this.
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450

!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.75,  2266.75,  2266.75,  2266.75,  8416.75,  8416.75,
               8416.75,  8416.75
  freqoff  =   -4.00,  -4.00,   4.00,   4.00,  -4.00,  -4.00,   4.00,   4.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual

  /
