!   Locations file for SCHED 
!   Generated from the VLBA correlator data base on Mon Sept 15, 2003
! 
!   The stations file should contain DBNAME with the same name as below. 
! 
        DBCODE=AP  DBNAME=ALGOPARK  AXISTYPE='altz'  AXISOFF=  0.0073
    X=   918034.7550 Y= -4346132.2730 Z=  4561971.1737 
    DXDT= -0.01537 DYDT= -0.00498 DZDT=  0.00169 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=AR  DBNAME=ARECIBO  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  2390486.9000 Y= -5564731.4400 Z=  1994720.4500 
    DXDT=  0.00990 DYDT=  0.00454 DZDT=  0.01008 EPOCH=52275 
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=AT01  DBNAME=ATCA_01  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752447.5000 Y=  2790326.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT02  DBNAME=ATCA_02  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752431.9000 Y=  2790353.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT03  DBNAME=ATCA_03  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752416.4000 Y=  2790379.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT04  DBNAME=ATCA_04  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752400.9000 Y=  2790405.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT05  DBNAME=ATCA_05  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752385.3000 Y=  2790432.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT06  DBNAME=ATCA_06  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752369.8000 Y=  2790458.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT07  DBNAME=ATCA_07  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752354.3000 Y=  2790484.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT08  DBNAME=ATCA_08  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752338.7000 Y=  2790511.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT09  DBNAME=ATCA_09  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752323.2000 Y=  2790537.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT10  DBNAME=ATCA_10  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752198.9000 Y=  2790748.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT104  DBNAME=ATCA_104  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751630.5370 Y=  2791692.8690 Z= -3200483.7470 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52667
    FRAME='ATCA pad positions, ATCA version 28-Jan-2003 JER'
/
        DBCODE=W104  DBNAME=ATCA_104  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751630.5370 Y=  2791692.8690 Z= -3200483.7470 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52667
    FRAME='ATCA pad positions, ATCA version 28-Jan-2003 JER'
/
        DBCODE=AT11  DBNAME=ATCA_11  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752097.9000 Y=  2790920.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT12  DBNAME=ATCA_12  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751950.3000 Y=  2791170.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT13  DBNAME=ATCA_13  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751794.9000 Y=  2791434.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT14  DBNAME=ATCA_14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751686.2000 Y=  2791619.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT15  DBNAME=ATCA_15  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751670.6000 Y=  2791645.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT16  DBNAME=ATCA_16  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751655.1000 Y=  2791671.8000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT17  DBNAME=ATCA_17  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751600.7000 Y=  2791764.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT18  DBNAME=ATCA_18  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751593.0000 Y=  2791777.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT19  DBNAME=ATCA_19  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751585.2000 Y=  2791790.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT20  DBNAME=ATCA_20  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751577.4000 Y=  2791803.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT21  DBNAME=ATCA_21  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751569.5000 Y=  2791818.1450 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT22  DBNAME=ATCA_22  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751453.1000 Y=  2792014.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT23  DBNAME=ATCA_23  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751445.3000 Y=  2792027.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT24  DBNAME=ATCA_24  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751359.9000 Y=  2792172.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT25  DBNAME=ATCA_25  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751305.5000 Y=  2792265.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT26  DBNAME=ATCA_26  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751297.7000 Y=  2792278.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT27  DBNAME=ATCA_27  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751181.2000 Y=  2792476.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT28  DBNAME=ATCA_28  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751142.4000 Y=  2792542.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT29  DBNAME=ATCA_29  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751111.3000 Y=  2792595.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT30  DBNAME=ATCA_30  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751103.5000 Y=  2792608.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT31  DBNAME=ATCA_31  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751033.6000 Y=  2792726.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT32  DBNAME=ATCA_32  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750979.2000 Y=  2792819.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT33  DBNAME=ATCA_33  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750971.5000 Y=  2792832.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT34  DBNAME=ATCA_34  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750932.6000 Y=  2792898.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT35  DBNAME=ATCA_35  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750924.9000 Y=  2792911.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT36  DBNAME=ATCA_36  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4749433.3000 Y=  2795443.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT37  DBNAME=ATCA_37  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4749402.2000 Y=  2795496.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52275 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AZ  DBNAME=AZORES  AXISTYPE='altz'  AXISOFF=  0.0063
    X=  4552174.6144 Y= -2186664.6828 Z=  3882779.7955 
    DXDT= -0.00240 DYDT=  0.01650 DZDT=  0.01400 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=BL  DBNAME=BLKBUTTE  AXISTYPE='altz'  AXISOFF=  0.0218
    X= -2306307.0722 Y= -4787914.5007 Z=  3515736.4504 
    DXDT= -0.01843 DYDT= -0.00342 DZDT= -0.00368 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=BR  DBNAME=BR-VLBA  AXISTYPE='altz'  AXISOFF=  2.1319
    X= -2112064.9658 Y= -3705356.5107 Z=  4726813.7927 
    DXDT= -0.01270 DYDT=  0.00065 DZDT= -0.01139 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=BS  DBNAME=BREST  AXISTYPE='altz'  AXISOFF=  0.0600
    X=  4228877.1859 Y=  -333104.1593 Z=  4747181.0537 
    DXDT= -0.00880 DYDT=  0.01800 DZDT=  0.01000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=CA  DBNAME=CAMB32  AXISTYPE='altz'  AXISOFF=  1.5030
    X=  3920356.1500 Y=     2542.0200 Z=  5014284.4200 
    DXDT= -0.01202 DYDT=  0.01728 DZDT=  0.00939 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=CN  DBNAME=CARNUSTY  AXISTYPE='altz'  AXISOFF= -0.0125
    X=  3526416.3818 Y=  -171421.0806 Z=  5294098.8224 
    DXDT= -0.00960 DYDT=  0.01770 DZDT=  0.00790 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=CH  DBNAME=CHLBOLTN  AXISTYPE='altz'  AXISOFF=  0.3489
    X=  4008310.1598 Y=  -100650.7547 Z=  4943794.8468 
    DXDT= -0.00990 DYDT=  0.01720 DZDT=  0.00920 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=SM  DBNAME=CRIMEA  AXISTYPE='altz'  AXISOFF=  0.0002
    X=  3785231.0840 Y=  2551207.4340 Z=  4439796.3791 
    DXDT= -0.01578 DYDT=  0.01941 DZDT=  0.01502 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=DS14  DBNAME=DS14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=DSS14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.2459 Y= -4641341.5369 Z=  3677052.2305 
    DXDT= -0.01384 DYDT=  0.00468 DZDT= -0.00914 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS15  DBNAME=DSS15  AXISTYPE='altz'  AXISOFF= -0.0061
    X= -2353538.8258 Y= -4641649.4664 Z=  3676669.9634 
    DXDT= -0.01384 DYDT=  0.00468 DZDT= -0.00914 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=TI  DBNAME=DSS43  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4460894.7273 Y=  2682361.5296 Z= -3674748.4238 
    DXDT= -0.03802 DYDT= -0.00205 DZDT=  0.04229 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS45  DBNAME=DSS45  AXISTYPE='altz'  AXISOFF= -0.0041
    X= -4460935.4093 Y=  2682765.7035 Z= -3674381.2105 
    DXDT= -0.03802 DYDT= -0.00205 DZDT=  0.04229 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=RO  DBNAME=DSS63  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  4849092.6814 Y=  -360180.5350 Z=  4115109.1298 
    DXDT= -0.00838 DYDT=  0.01956 DZDT=  0.01303 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS65  DBNAME=DSS65  AXISTYPE='altz'  AXISOFF= -0.0004
    X=  4849336.7021 Y=  -360488.7801 Z=  4114748.8170 
    DXDT= -0.00838 DYDT=  0.01956 DZDT=  0.01303 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=EB  DBNAME=EFLSBERG  AXISTYPE='altz'  AXISOFF=  0.0123
    X=  4033947.4796 Y=   486990.5252 Z=  4900430.8024 
    DXDT= -0.01490 DYDT=  0.01714 DZDT=  0.00896 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=EL  DBNAME=ELY  AXISTYPE='altz'  AXISOFF= -0.0058
    X= -2077236.3742 Y= -4486712.6804 Z=  4018753.6671 
    DXDT= -0.01560 DYDT=  0.00230 DZDT= -0.01280 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=FD  DBNAME=FD-VLBA  AXISTYPE='altz'  AXISOFF=  2.1353
    X= -1324009.1199 Y= -5332181.9707 Z=  3231962.4735 
    DXDT= -0.01150 DYDT= -0.00224 DZDT= -0.00715 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=FT  DBNAME=FORTLEZA  AXISTYPE='altz'  AXISOFF=  0.0027
    X=  4985370.0470 Y= -3955020.3199 Z=  -428472.2922 
    DXDT=  0.00064 DYDT= -0.00394 DZDT=  0.01082 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=FO  DBNAME=FORTORD  AXISTYPE='altz'  AXISOFF=  0.0578
    X= -2697026.8456 Y= -4354392.9246 Z=  3788077.6449 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=FS  DBNAME=FORTORDS  AXISTYPE='altz'  AXISOFF=  0.0056
    X= -2699840.3899 Y= -4359126.7757 Z=  3781051.1072 
    DXDT= -0.02325 DYDT=  0.03392 DZDT=  0.01357 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE='spac'  AXISOFF=  0.0000
    X=   884084.2636 Y= -4924578.7481 Z=  3943734.3354 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Glen Langeston memo dtd 97mar17'
/
        DBCODE=GB  DBNAME=GBT  AXISTYPE='altz'  AXISOFF=  0.0000
    X=   882589.6500 Y= -4924872.3200 Z=  3943729.3480 
    DXDT= -0.01378 DYDT= -0.00004 DZDT= -0.00021 EPOCH=50449 
    FRAME='Updated GBT position - Frank Ghigo - Apr 2002'
/
        DBCODE=GG  DBNAME=GGAO7108  AXISTYPE='altz'  AXISOFF= -0.0026
    X=  1130794.7628 Y= -4831233.7927 Z=  3994217.0286 
    DXDT= -0.01705 DYDT=  0.00113 DZDT= -0.00403 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GC  DBNAME=GILCREEK  AXISTYPE='xyNS'  AXISOFF=  7.2897
    X= -2281547.2989 Y= -1453645.0773 Z=  5756993.1545 
    DXDT= -0.02240 DYDT= -0.00585 DZDT= -0.00923 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GO  DBNAME=GO  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=GOLDMARS  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GZ  DBNAME=GOLDS_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X= -2354757.5670 Y= -4646934.6750 Z=  3669207.8240 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS12  DBNAME=GOLDVENU  AXISTYPE='altz'  AXISOFF=  0.9286
    X= -2351129.1738 Y= -4655477.0132 Z=  3660956.8797 
    DXDT= -0.01168 DYDT=  0.00849 DZDT= -0.00838 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GF  DBNAME=GORF7102  AXISTYPE='altz'  AXISOFF= -0.0078
    X=  1130686.5267 Y= -4831352.9798 Z=  3994110.9380 
    DXDT= -0.01265 DYDT=  0.00711 DZDT=  0.00120 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GR  DBNAME=GRASSE  AXISTYPE='altz'  AXISOFF=  0.0321
    X=  4581697.6942 Y=   556125.7662 Z=  4389351.4777 
    DXDT= -0.01200 DYDT=  0.01890 DZDT=  0.01060 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HK  DBNAME=HALEAKAL  AXISTYPE='altz'  AXISOFF=  0.0276
    X= -5465998.6028 Y= -2404408.0337 Z=  2242228.7649 
    DXDT= -0.01220 DYDT=  0.06090 DZDT=  0.03030 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HH  DBNAME=HARTRAO  AXISTYPE='equa'  AXISOFF=  6.6916
    X=  5085442.7805 Y=  2668263.4908 Z= -2768697.0345 
    DXDT= -0.00299 DYDT=  0.02060 DZDT=  0.01548 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HC  DBNAME=HATCREEK  AXISTYPE='altz'  AXISOFF= -0.0141
    X= -2523970.0473 Y= -4123506.3430 Z=  4147752.5547 
    DXDT= -0.01973 DYDT=  0.00145 DZDT= -0.00735 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HS  DBNAME=HAYSTACK  AXISTYPE='altz'  AXISOFF= -0.0011
    X=  1492404.7445 Y= -4457266.5194 Z=  4296881.7745 
    DXDT= -0.01449 DYDT= -0.00283 DZDT=  0.00287 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HN  DBNAME=HN-VLBA  AXISTYPE='altz'  AXISOFF=  2.1313
    X=  1446375.1262 Y= -4447939.6527 Z=  4322306.1179 
    DXDT= -0.01435 DYDT= -0.00122 DZDT=  0.00070 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=CD  DBNAME=CEDUNA  AXISTYPE='altz'  AXISOFF= 0.0 
    X= -3753440.70 Y=  3912708.30 Z= -3348066.90 
    DXDT= 0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='Unknown - CJP April 2004 from local setup files.'
/
        DBCODE=HO  DBNAME=HOBART26  AXISTYPE='xyEW'  AXISOFF=  8.2009
    X= -3950236.7454 Y=  2522347.5502 Z= -4311562.5527 
    DXDT= -0.04053 DYDT=  0.00542 DZDT=  0.03912 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HF  DBNAME=HOFN  AXISTYPE='altz'  AXISOFF=  0.1069
    X=  2679650.3370 Y=  -727916.4560 Z=  5722807.4019 
    DXDT= -0.00950 DYDT=  0.01360 DZDT=  0.00750 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HOHE  DBNAME=HOHENFRG  AXISTYPE='altz'  AXISOFF= -0.0289
    X=  3778214.8198 Y=   698644.7873 Z=  5074053.5255 
    DXDT= -0.01290 DYDT=  0.01720 DZDT=  0.00780 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HB  DBNAME=HOHNBERG  AXISTYPE='altz'  AXISOFF= -0.0186
    X=  4213687.2069 Y=   820422.9594 Z=  4702784.2091 
    DXDT= -0.01350 DYDT=  0.01760 DZDT=  0.00940 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=HR  DBNAME=HRAS_085  AXISTYPE='altz'  AXISOFF=  6.7005
    X= -1324210.9927 Y= -5332023.1394 Z=  3232118.3567 
    DXDT= -0.01239 DYDT= -0.00206 DZDT= -0.00654 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=JB2  DBNAME=JB_Mk_2  AXISTYPE='altz'  AXISOFF=  0.4580
    X=  3822846.7600 Y=  -153802.2800 Z=  5086285.9000 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3822626.0400 Y=  -154105.6500 Z=  5086486.0400 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=KL  DBNAME=KALYAZIN  AXISTYPE='equa'  AXISOFF=  0.0000
    X=  2731190.4410 Y=  2126198.2840 Z=  5339535.6450 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='DRAO Correlator'
/
        DBCODE=KR  DBNAME=KARLBURG  AXISTYPE='altz'  AXISOFF= -0.0022
    X=  3653204.2213 Y=   884427.5961 Z=  5135732.1004 
    DXDT= -0.01550 DYDT=  0.01640 DZDT=  0.00870 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=KB  DBNAME=KASHIM34  AXISTYPE='altz'  AXISOFF= -0.0131
    X= -3997649.2158 Y=  3276690.7439 Z=  3724278.8045 
    DXDT= -0.00103 DYDT= -0.00001 DZDT= -0.01260 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=KA  DBNAME=KASHIMA  AXISTYPE='altz'  AXISOFF=  0.0030
    X= -3997892.2738 Y=  3276581.2811 Z=  3724118.2233 
    DXDT= -0.00359 DYDT=  0.00228 DZDT= -0.01151 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=KU  DBNAME=KAUAI  AXISTYPE='altz'  AXISOFF=  2.4368
    X= -5543846.0595 Y= -2054563.6439 Z=  2387814.1170 
    DXDT= -0.01029 DYDT=  0.05968 DZDT=  0.03156 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=KK  DBNAME=KOKEE  AXISTYPE='altz'  AXISOFF=  0.5205
    X= -5543837.6268 Y= -2054567.8611 Z=  2387851.9380 
    DXDT= -0.01036 DYDT=  0.05968 DZDT=  0.02938 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=KP  DBNAME=KP-VLBA  AXISTYPE='altz'  AXISOFF=  2.1368
    X= -1995678.6197 Y= -5037317.7141 Z=  3357328.1292 
    DXDT= -0.01213 DYDT=  0.00038 DZDT= -0.00988 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=KP12  DBNAME=KP12  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -1995954.4000 Y= -5037389.4000 Z=  3357044.3000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Bob Phillips 28 Apr 1997'
/
        DBCODE=KW  DBNAME=KWAJAL26  AXISTYPE='altz'  AXISOFF= -0.0079
    X= -6143536.3238 Y=  1363997.7852 Z=  1034707.6482 
    DXDT=  0.01670 DYDT=  0.06505 DZDT=  0.02353 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=LA  DBNAME=LA-VLBA  AXISTYPE='altz'  AXISOFF=  2.1367
    X= -1449752.3518 Y= -4975298.5898 Z=  3709123.9266 
    DXDT= -0.01273 DYDT=  0.00004 DZDT= -0.00837 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=RZ  DBNAME=MADRD_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X=  4849330.1180 Y=  -360338.0900 Z=  4114758.7580 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=RO  DBNAME=MADRID64  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  4849092.7568 Y=  -360180.6807 Z=  4115108.9884 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=MR  DBNAME=MARCUS  AXISTYPE='altz'  AXISOFF= -0.0176
    X= -5227446.5360 Y=  2551379.7338 Z=  2607604.9907 
    DXDT=  0.02179 DYDT=  0.06852 DZDT=  0.02873 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MD  DBNAME=MARPOINT  AXISTYPE='altz'  AXISOFF=  6.6967
    X=  1106629.2994 Y= -4882907.1331 Z=  3938086.9645 
    DXDT= -0.01533 DYDT=  0.00406 DZDT= -0.00164 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MA  DBNAME=MATERA  AXISTYPE='altz'  AXISOFF= -0.0018
    X=  4641938.7768 Y=  1393003.0280 Z=  4133325.5307 
    DXDT= -0.01918 DYDT=  0.01929 DZDT=  0.01394 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MC  DBNAME=MEDICINA  AXISTYPE='altz'  AXISOFF=  1.8273
    X=  4461369.9883 Y=   919596.8324 Z=  4449559.1894 
    DXDT= -0.01871 DYDT=  0.01918 DZDT=  0.01021 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MH  DBNAME=METSAHOV  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  2892583.7700 Y=  1311715.5900 Z=  5512630.0700 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='ITRF 2000 7 & 2mm solution from D.Graham, aug2001'
/
        DBCODE=MN  DBNAME=MIZNAO10  AXISTYPE='altz'  AXISOFF= -0.0037
    X= -3857236.2183 Y=  3108803.2729 Z=  4003883.1313 
    DXDT= -0.03854 DYDT=  0.02146 DZDT=  0.01955 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MK  DBNAME=MK-VLBA  AXISTYPE='altz'  AXISOFF=  2.1370
    X= -5464074.9586 Y= -2495249.1181 Z=  2148296.8436 
    DXDT= -0.01344 DYDT=  0.06036 DZDT=  0.02917 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MO  DBNAME=MOJAVE12  AXISTYPE='altz'  AXISOFF= -0.0028
    X= -2356171.0683 Y= -4646755.8560 Z=  3668470.5935 
    DXDT= -0.01490 DYDT=  0.00350 DZDT= -0.00416 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=MP  DBNAME=MOPRA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4682768.6300 Y=  2802619.0600 Z= -3291759.9000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From John Reynalds via bgc'
/
        DBCODE=NL  DBNAME=NL-VLBA  AXISTYPE='altz'  AXISOFF=  2.1353
    X=  -130872.2450 Y= -4762317.1209 Z=  4226851.0423 
    DXDT= -0.01410 DYDT=  0.00031 DZDT= -0.00485 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=NO6  DBNAME=NOBEY_6M  AXISTYPE='altz'  AXISOFF= -0.0349
    X= -3871168.1896 Y=  3428274.0042 Z=  3723697.4810 
    DXDT=  0.00569 DYDT=  0.00655 DZDT= -0.02473 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=NT  DBNAME=NOTO  AXISTYPE='altz'  AXISOFF=  1.8306
    X=  4934563.1230 Y=  1321201.2698 Z=  3806484.4778 
    DXDT= -0.01800 DYDT=  0.01846 DZDT=  0.01485 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GB14  DBNAME=NRAO140  AXISTYPE='equa'  AXISOFF= 14.9490
    X=   882879.8949 Y= -4924482.3088 Z=  3944130.6875 
    DXDT= -0.01400 DYDT= -0.00175 DZDT= -0.00093 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GN  DBNAME=NRAO20  AXISTYPE='altz'  AXISOFF=  0.5152
    X=   883772.7593 Y= -4924385.5982 Z=  3944042.4986 
    DXDT= -0.01378 DYDT= -0.00004 DZDT= -0.00021 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GBTT  DBNAME=NRAO85_1  AXISTYPE='altz'  AXISOFF=  6.7116
    X=   883555.5611 Y= -4924490.8967 Z=  3943961.9642 
    DXDT= -0.01365 DYDT= -0.00104 DZDT= -0.00106 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=GB85  DBNAME=NRAO85_3  AXISTYPE='altz'  AXISOFF=  6.7120
    X=   882325.5703 Y= -4925137.9865 Z=  3943397.6806 
    DXDT= -0.01365 DYDT= -0.00104 DZDT= -0.00106 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=NY  DBNAME=NYALES20  AXISTYPE='altz'  AXISOFF=  0.5233
    X=  1202462.7630 Y=   252734.4071 Z=  6237766.0280 
    DXDT= -0.01594 DYDT=  0.00644 DZDT=  0.00244 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=OH  DBNAME=OHIGGINS  AXISTYPE='altz'  AXISOFF= -0.0050
    X=  1525833.0145 Y= -2432463.6624 Z= -5676174.4917 
    DXDT=  0.01748 DYDT= -0.00044 DZDT= -0.00259 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=ON  DBNAME=ONSALA60  AXISTYPE='altz'  AXISOFF= -0.0053
    X=  3370606.0322 Y=   711917.4960 Z=  5349830.7257 
    DXDT= -0.01445 DYDT=  0.01446 DZDT=  0.00994 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=ON85  DBNAME=ONSALA85  AXISTYPE='equa'  AXISOFF=  2.1500
    X=  3370966.1260 Y=   711465.9540 Z=  5349664.0230 
    DXDT= -0.01445 DYDT=  0.01446 DZDT=  0.00994 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=OV  DBNAME=OV-VLBA  AXISTYPE='altz'  AXISOFF=  2.1336
    X= -2409150.1033 Y= -4478573.2276 Z=  3838617.3945 
    DXDT= -0.01619 DYDT=  0.00617 DZDT= -0.00837 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=OO  DBNAME=OVRO_130  AXISTYPE='altz'  AXISOFF=  2.1336
    X= -2409600.8438 Y= -4478349.5198 Z=  3838603.2225 
    DXDT= -0.01749 DYDT=  0.00417 DZDT= -0.00436 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2409585.7900 Y= -4478197.5500 Z=  3838767.4600 
    DXDT= -0.01619 DYDT=  0.00617 DZDT= -0.00837 EPOCH=50449 
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PA  DBNAME=PARKES  AXISTYPE='altz'  AXISOFF= -0.0244
    X= -4554232.1122 Y=  2816759.1425 Z= -3454036.0058 
    DXDT= -0.13404 DYDT=  0.10669 DZDT= -0.06292 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=PE  DBNAME=PENTICTN  AXISTYPE='altz'  AXISOFF=  0.0470
    X= -2058840.5306 Y= -3621286.5689 Z=  4814420.8415 
    DXDT= -0.01863 DYDT= -0.01765 DZDT=  0.00263 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=PV  DBNAME=PICOVEL  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  5088967.9000 Y=  -301681.6000 Z=  3825015.8000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Bonn, Dave Graham'
/
        DBCODE=PT  DBNAME=PIETOWN  AXISTYPE='altz'  AXISOFF=  2.1395
    X= -1640953.7024 Y= -5014816.0270 Z=  3575411.8814 
    DXDT= -0.01354 DYDT= -0.00223 DZDT= -0.00875 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=PL  DBNAME=PLATTVIL  AXISTYPE='altz'  AXISOFF= -0.0080
    X= -1240708.2183 Y= -4720454.4015 Z=  4094481.6500 
    DXDT= -0.01785 DYDT= -0.00851 DZDT= -0.00201 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=PO  DBNAME=PRESIDIO  AXISTYPE='altz'  AXISOFF= -0.0101
    X= -2707704.9471 Y= -4257609.2669 Z=  3888374.3141 
    DXDT= -0.01789 DYDT=  0.03367 DZDT=  0.01398 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=PR  DBNAME=PT_REYES  AXISTYPE='altz'  AXISOFF=  0.0135
    X= -2732333.3631 Y= -4217634.8432 Z=  3914491.3894 
    DXDT= -0.03583 DYDT=  0.00572 DZDT=  0.03480 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=RI  DBNAME=RICHMOND  AXISTYPE='altz'  AXISOFF=  5.1825
    X=   961258.0588 Y= -5674090.0419 Z=  2740533.8043 
    DXDT= -0.00908 DYDT= -0.00076 DZDT=  0.00009 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=DS53  DBNAME=ROBLD_TS  AXISTYPE='altz'  AXISOFF=  0.3910
    X=  4849330.1180 Y=  -360338.0900 Z=  4114758.7580 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS61  DBNAME=ROBLED32  AXISTYPE='equa'  AXISOFF=  6.6792
    X=  4849245.2875 Y=  -360278.1609 Z=  4114884.6093 
    DXDT= -0.00838 DYDT=  0.01956 DZDT=  0.01303 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=ST  DBNAME=SANTIA12  AXISTYPE='altz'  AXISOFF=  0.0004
    X=  1769693.1165 Y= -5044504.5311 Z= -3468434.9648 
    DXDT=  0.02372 DYDT= -0.00590 DZDT=  0.00967 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=SC  DBNAME=SC-VLBA  AXISTYPE='altz'  AXISOFF=  2.1266
    X=  2607848.5238 Y= -5488069.6769 Z=  1932739.5280 
    DXDT=  0.00990 DYDT=  0.00454 DZDT=  0.01008 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=SH  DBNAME=SESHAN25  AXISTYPE='altz'  AXISOFF=  0.0045
    X= -2831686.9201 Y=  4675733.6809 Z=  3275327.6821 
    DXDT= -0.03455 DYDT= -0.01180 DZDT= -0.01224 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=SE  DBNAME=SEST  AXISTYPE='altz'  AXISOFF=  0.0503
    X=  1838237.8969 Y= -5258699.3087 Z= -3100588.7691 
    DXDT= -0.00030 DYDT= -0.00840 DZDT=  0.00990 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2847698.0296 Y=  4659872.5718 Z=  3283958.5330 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X= -4461083.5140 Y=  2682281.7450 Z= -3674570.3920 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=TI  DBNAME=TIDBIN64  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4460894.5184 Y=  2682361.3723 Z= -3674748.6660 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=TC  DBNAME=TIGOCONC  AXISTYPE='altz'  AXISOFF= 0.0000
    X= 1492054.15681 Y= -4887961.00333 Z= -3803541.35678
    DXDT= 0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=52493
    FRAME='USNO - RDV34.SKD'
/
        DBCODE=TG  DBNAME=TIGOWTZL  AXISTYPE='altz'  AXISOFF= -0.0065
    X=  4075572.6802 Y=   931755.1361 Z=  4801584.3457 
    DXDT= -0.01636 DYDT=  0.01699 DZDT=  0.00912 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=TR  DBNAME=TORUN  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3638558.5100 Y=  1221969.7200 Z=  5077036.7600 
    DXDT= -0.01601 DYDT=  0.01645 DZDT=  0.00752 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=TO  DBNAME=TOULOUSE  AXISTYPE='altz'  AXISOFF= -0.0375
    X=  4627949.8986 Y=   119843.7525 Z=  4372863.0193 
    DXDT= -0.02210 DYDT=  0.03560 DZDT=  0.02290 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=TN  DBNAME=TROMSONO  AXISTYPE='altz'  AXISOFF= -0.0463
    X=  2102904.0415 Y=   721602.6135 Z=  5958201.3121 
    DXDT= -0.01305 DYDT=  0.02456 DZDT=  0.02331 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=TL  DBNAME=TRYSILNO  AXISTYPE='altz'  AXISOFF=  0.0252
    X=  2988029.1578 Y=   655957.0766 Z=  5578669.1118 
    DXDT= -0.01804 DYDT=  0.00707 DZDT=  0.00328 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=TS  DBNAME=TSUKUBA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3957408.7512 Y=  3310229.3466 Z=  3737494.8360 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='Coordinates from RCW entered by bgc'
/
        DBCODE=UR  DBNAME=URUMQI  AXISTYPE='altz'  AXISOFF=  0.0094
    X=   228310.7180 Y=  4631922.8140 Z=  4367063.9822 
    DXDT= -0.03116 DYDT= -0.00648 DZDT=  0.00291 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=US  DBNAME=USSURIYSK  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3059723.6923 Y=  3427255.3582 Z=  4409483.7742 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=UD  DBNAME=USUDA_64  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3855359.4000 Y=  3427428.7600 Z=  3740969.6400 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='VSOG Status Report #5 - 14June1997'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE='spac'  AXISOFF=  0.0000
    X= -3855127.5600 Y=  3427750.5400 Z=  3741009.5700 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE= Y  DBNAME=VLA  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601185.2077 Y= -5041977.1729 Z=  3554875.7033 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE1  DBNAME=VLA_E1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601192.2867 Y= -5042022.5271 Z=  3554810.2314 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE10  DBNAME=VLA_E10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600622.7529 Y= -5042331.4290 Z=  3554626.8584 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE12  DBNAME=VLA_E12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600416.3296 Y= -5042462.1285 Z=  3554535.8545 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE14  DBNAME=VLA_E14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600183.7737 Y= -5042609.6750 Z=  3554433.4393 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE16  DBNAME=VLA_E16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599925.9170 Y= -5042772.6517 Z=  3554319.6181 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE18  DBNAME=VLA_E18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599644.6729 Y= -5042953.3544 Z=  3554196.8331 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE2  DBNAME=VLA_E2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601149.8798 Y= -5042000.3001 Z=  3554860.5301 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE20  DBNAME=VLA_E20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599340.6229 Y= -5043150.6529 Z=  3554065.0156 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE24  DBNAME=VLA_E24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1598662.9041 Y= -5043581.0739 Z=  3553766.8263 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE28  DBNAME=VLA_E28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1597899.7188 Y= -5044068.3714 Z=  3553432.2591 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE3  DBNAME=VLA_E3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601114.1766 Y= -5042022.8460 Z=  3554844.7587 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE32  DBNAME=VLA_E32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1597052.9473 Y= -5044604.3863 Z=  3553058.7946 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE36  DBNAME=VLA_E36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1596127.5485 Y= -5045193.4194 Z=  3552652.2314 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE4  DBNAME=VLA_E4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601068.6109 Y= -5042051.6018 Z=  3554824.6390 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE40  DBNAME=VLA_E40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1595124.7437 Y= -5045829.1574 Z=  3552210.4860 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE48  DBNAME=VLA_E48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1592893.8967 Y= -5047228.8111 Z=  3551221.0297 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE5  DBNAME=VLA_E5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601014.2733 Y= -5042085.9061 Z=  3554800.6157 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE56  DBNAME=VLA_E56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1590380.4247 Y= -5048809.9427 Z=  3550108.2775 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE6  DBNAME=VLA_E6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600951.3964 Y= -5042125.5764 Z=  3554772.8125 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE64  DBNAME=VLA_E64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1587600.0172 Y= -5050575.5606 Z=  3548885.2097 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE7  DBNAME=VLA_E7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600880.3814 Y= -5042170.0589 Z=  3554741.2911 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE72  DBNAME=VLA_E72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1584460.7006 Y= -5052385.3049 Z=  3547599.8286 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE8  DBNAME=VLA_E8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600801.7363 Y= -5042219.0411 Z=  3554706.2407 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YE9  DBNAME=VLA_E9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600715.7557 Y= -5042272.8528 Z=  3554667.9951 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YMAS  DBNAME=VLA_MAS  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602152.1003 Y= -5042031.2839 Z=  3554371.4224 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN1  DBNAME=VLA_N1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601185.4404 Y= -5041977.8322 Z=  3554876.2298 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN10  DBNAME=VLA_N10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601130.1501 Y= -5041619.4496 Z=  3555403.5376 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN12  DBNAME=VLA_N12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601109.8566 Y= -5041487.7617 Z=  3555597.2547 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN14  DBNAME=VLA_N14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601086.9916 Y= -5041339.5212 Z=  3555815.6419 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN16  DBNAME=VLA_N16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601061.7784 Y= -5041175.5684 Z=  3556057.8458 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN18  DBNAME=VLA_N18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601034.2172 Y= -5040996.2021 Z=  3556322.7324 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN2  DBNAME=VLA_N2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601180.6680 Y= -5041947.1091 Z=  3554921.4344 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN20  DBNAME=VLA_N20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601004.5249 Y= -5040802.4781 Z=  3556609.9349 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN24  DBNAME=VLA_N24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600929.8679 Y= -5040316.1074 Z=  3557330.1637 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN28  DBNAME=VLA_N28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600863.4740 Y= -5039884.9912 Z=  3557965.1389 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN3  DBNAME=VLA_N3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601177.2106 Y= -5041924.7350 Z=  3554954.3829 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN32  DBNAME=VLA_N32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600780.8630 Y= -5039347.1133 Z=  3558761.3255 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN36  DBNAME=VLA_N36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600690.4076 Y= -5038758.3991 Z=  3559631.8587 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN4  DBNAME=VLA_N4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601173.7821 Y= -5041902.3425 Z=  3554987.3388 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN40  DBNAME=VLA_N40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600592.5698 Y= -5038121.0300 Z=  3560574.6663 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN48  DBNAME=VLA_N48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600374.6958 Y= -5036703.8799 Z=  3562667.6939 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN5  DBNAME=VLA_N5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601168.5981 Y= -5041868.7233 Z=  3555036.7234 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN56  DBNAME=VLA_N56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600128.1977 Y= -5035103.8273 Z=  3565024.4952 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN6  DBNAME=VLA_N6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601162.4118 Y= -5041828.6805 Z=  3555095.7023 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN64  DBNAME=VLA_N64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599855.4733 Y= -5033332.0524 Z=  3567636.4347 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN7  DBNAME=VLA_N7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601155.4562 Y= -5041783.5217 Z=  3555162.1848 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN72  DBNAME=VLA_N72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599557.7220 Y= -5031396.0309 Z=  3570494.5582 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN8  DBNAME=VLA_N8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601147.7378 Y= -5041733.5126 Z=  3555235.7712 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YN9  DBNAME=VLA_N9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601139.2884 Y= -5041678.7125 Z=  3555316.3459 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YOUT  DBNAME=VLA_OUT  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602156.8578 Y= -5042062.0140 Z=  3554326.1837 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW1  DBNAME=VLA_W1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601188.8382 Y= -5042000.1560 Z=  3554843.2245 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW10  DBNAME=VLA_W10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601813.8660 Y= -5042012.5618 Z=  3554548.0175 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW12  DBNAME=VLA_W12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602044.7294 Y= -5042025.4885 Z=  3554427.6567 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW14  DBNAME=VLA_W14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602304.7184 Y= -5042039.5300 Z=  3554291.5305 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW16  DBNAME=VLA_W16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602592.6689 Y= -5042054.6792 Z=  3554140.5063 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW18  DBNAME=VLA_W18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602908.0008 Y= -5042071.9762 Z=  3553975.7323 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW2  DBNAME=VLA_W2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601225.0644 Y= -5041980.0558 Z=  3554855.5052 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW20  DBNAME=VLA_W20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1603249.4808 Y= -5042091.0992 Z=  3553797.6131 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW24  DBNAME=VLA_W24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1604008.5530 Y= -5042135.5092 Z=  3553403.5202 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW28  DBNAME=VLA_W28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1604865.4562 Y= -5042189.7214 Z=  3552962.1629 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW3  DBNAME=VLA_W3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601264.9733 Y= -5041982.2250 Z=  3554834.6824 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW32  DBNAME=VLA_W32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1605808.4566 Y= -5042229.7594 Z=  3552459.0113 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW36  DBNAME=VLA_W36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1606841.7788 Y= -5042279.3676 Z=  3551912.8457 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW4  DBNAME=VLA_W4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601315.7178 Y= -5041984.9768 Z=  3554808.1051 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW40  DBNAME=VLA_W40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1607962.2585 Y= -5042337.8829 Z=  3551324.7561 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW48  DBNAME=VLA_W48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1610451.7416 Y= -5042470.8219 Z=  3550020.8501 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW5  DBNAME=VLA_W5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601376.8120 Y= -5041988.3546 Z=  3554776.1839 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW56  DBNAME=VLA_W56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1613255.2275 Y= -5042612.7694 Z=  3548545.7303 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW6  DBNAME=VLA_W6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601447.0207 Y= -5041992.1667 Z=  3554739.5044 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW64  DBNAME=VLA_W64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1616361.3935 Y= -5042770.1823 Z=  3546911.2474 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW7  DBNAME=VLA_W7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601526.1822 Y= -5041996.5303 Z=  3554698.1313 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW72  DBNAME=VLA_W72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1619757.1269 Y= -5042937.3352 Z=  3545120.2236 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW8  DBNAME=VLA_W8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601613.8832 Y= -5042001.3371 Z=  3554652.3055 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=YW9  DBNAME=VLA_W9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601709.8343 Y= -5042006.6028 Z=  3554602.1818 
    DXDT= -0.01314 DYDT= -0.00110 DZDT= -0.00856 EPOCH=50449 
    FRAME='VLA pad positions based on RDGEO196 analysis - R.C. Walker, Dec 2000 '
/
        DBCODE=VB  DBNAME=VNDNBERG  AXISTYPE='altz'  AXISOFF=  0.0029
    X= -2678094.9314 Y= -4525450.5521 Z=  3597410.3409 
    DXDT= -0.02854 DYDT=  0.03013 DZDT=  0.01898 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=WRT0  DBNAME=WB_RT0  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828763.6100 Y=   442448.8200 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828746.9800 Y=   442591.8500 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828730.3500 Y=   442734.8800 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828713.7100 Y=   442877.9000 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828697.0800 Y=   443020.9300 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828680.4500 Y=   443163.9600 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828663.8100 Y=   443306.9900 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828651.2900 Y=   443447.4800 Z=  5064921.5700 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828630.5500 Y=   443593.0400 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828613.9100 Y=   443736.0700 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828445.6590 Y=   445223.6000 Z=  5064921.5680 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=WF  DBNAME=WESTFORD  AXISTYPE='altz'  AXISOFF=  0.3203
    X=  1492206.6000 Y= -4458130.5133 Z=  4296015.5410 
    DXDT= -0.01499 DYDT= -0.00204 DZDT=  0.00192 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=WZ  DBNAME=WETTZELL  AXISTYPE='altz'  AXISOFF=  0.0049
    X=  4075539.8938 Y=   931735.2738 Z=  4801629.3605 
    DXDT= -0.01636 DYDT=  0.01699 DZDT=  0.00912 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=YB  DBNAME=YEBES  AXISTYPE='altz'  AXISOFF=  0.0008
    X=  4848780.3018 Y=  -261702.0650 Z=  4123035.7360 
    DXDT= -4.01044 DYDT=  6.99819 DZDT=  3.95566 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=YK  DBNAME=YELLOWKN  AXISTYPE='altz'  AXISOFF=  0.0024
    X= -1224124.6346 Y= -2689530.6673 Z=  5633555.3301 
    DXDT= -0.02075 DYDT= -0.00737 DZDT=  0.00064 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
        DBCODE=YK  DBNAME=YLOW7296  AXISTYPE='altz'  AXISOFF=  0.0054
    X= -1224399.5628 Y= -2689273.2582 Z=  5633620.2720 
    DXDT= -0.02075 DYDT= -0.00737 DZDT=  0.00064 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, Eubanks June 1998'
/
