
    Welcome to program SCHED.  Version:   6.04  March 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

TPINI:   Reading tape initialization information from SCHED input file.
RDSET:   Reading setup file: 64Mbps
RDSET:   Reading setup file: 128Mbps
RDSET:   Reading setup file: 256Mbps
RDSET:   Reading setup file: 512Mbps
STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
SCHIN:   Found    51 input scans.
        Correlator average time missing.
        Number of correlator spectral channels not specified
        Number of antennas to be correlated missing.
        Invalid polarization spec:
        Unrecognized correlator distribution media:
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/files/sched_master/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
TWOHDSET: Using 2 head (MkIV) or 2 tape (VLBA) wide band mode.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    51 output scans (    1 -    51) from 110/11:00:00 to 110/18:00:00
SUMOPE:  Writing summary file te041.sum
OMSOUT:  Writing OMS file te041.oms
