
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = te041   
    TITLE              = evlbi test
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = JIVE
    PI_PHONE           = +31-521-596512
    PI_OBS_PHONE       = +31-521-596512
    PI_EMAIL           = reynolds@jive.nl
    PI_FAX             = 
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  L  L   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     166.49    166.49
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A   
    BBC_SB             =  L  L   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     766.49    766.49
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  L  L   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     126.49    126.49
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  L  L   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     126.49    126.49
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A   
    BBC_SB             =  L  L   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     526.49    526.49
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  L  L   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     366.49    366.49
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ar 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm5 omit 6cm5 omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C   
    BBC_SB             =  U  U   
    NET_SB             =  L  L   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49
        BBC_FREQUENCY  =     853.51    853.51
        BANDWIDTH      =      8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     166.49    166.49    166.49    166.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A   
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     766.49    766.49    766.49    766.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A   
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     526.49    526.49    526.49    526.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     366.49    366.49    366.49    366.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ar 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm5 omit 6cm5 omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  L  L   
    NET_SB             =  L  L  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49
        BBC_FREQUENCY  =     853.51    853.51    853.51    853.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     166.49    166.49    166.49    166.49    182.49    182.49    182.49    182.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     766.49    766.49    766.49    766.49    782.49    782.49    782.49    782.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     526.49    526.49    526.49    526.49    542.49    542.49    542.49    542.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     366.49    366.49    366.49    366.49    382.49    382.49    382.49    382.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ar 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.02
    FE                 =  6cm5 omit 6cm5 omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
        BBC_FREQUENCY  =     853.51    853.51    853.51    853.51    837.51    837.51    837.51    837.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     166.49    166.49    166.49    166.49    182.49    182.49    182.49    182.49    198.49    198.49    198.49    198.49    214.49    214.49    214.49    214.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     766.49    766.49    766.49    766.49    782.49    782.49    782.49    782.49    798.49    798.49    798.49    798.49    814.49    814.49    814.49    814.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49    158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49    158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     526.49    526.49    526.49    526.49    542.49    542.49    542.49    542.49    558.49    558.49    558.49    558.49    574.49    574.49    574.49    574.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     366.49    366.49    366.49    366.49    382.49    382.49    382.49    382.49    398.49    398.49    398.49    398.49    414.49    414.49    414.49    414.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ar 
    RECORD_SCANS       =   48
    RECORD_HOURS       =   6.37
    FE                 =  6cm5 omit 6cm5 omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     853.51    853.51    853.51    853.51    837.51    837.51    837.51    837.51    821.51    821.51    821.51    821.51    805.51    805.51    805.51    805.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CM 
    STATION_NAME       = CAMBG32M
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = AR 
    STATION_NAME       = ARECIBO 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1482.0
    START              = 2006-110/11:00:00
    STOP               = 2006-110/18:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0605+4030
    SOURCE_RA         = 06h05m50.855368s
    SOURCE_DEC        = 40d30'08.10360"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2007+777
    SOURCE_RA         = 20h05m30.998513s
    SOURCE_DEC        = 77d52'43.24760"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2023+2223
    SOURCE_RA         = 20h23m23.160208s
    SOURCE_DEC        = 22d23'52.52597"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2203+3145
    SOURCE_RA         = 22h03m14.975790s
    SOURCE_DEC        = 31d45'38.27003"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2205+2926
    SOURCE_RA         = 22h05m46.506429s
    SOURCE_DEC        = 29d26'55.13116"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    SHIPPING          = Cormac Reynolds
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

