!
!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for EVN
!  stations.
!  These stations are maintained in file freq_EVN.dat which is maintained
!  by C. Reynolds (up tp 2007), A.Polatidis (JIVE), Friso Olnon
!  (since sep 2009) and Des Small (since nov 2010).
!  =====================================================================
!    Any changes directly to freq.dat will be lost at the next update.
!
!  211097: changes requested by Phil Edwards VSOG, upd priorities
!  170997: changed to freq_EVN.dat
!  210897: Changed on_sx to ON60; inserted Cm frequencies
!  130897: inserted various X band setups Wb,Mc,Nt,On
!  310798: L-band filter VLBA_EB
!  231198: 5cm OH+Methanol/6cm OH setups collected by Desmurs (JFD)
!  231198: changes to LO shanghai
!  260199: 21cm and 7mm setups collected by Desmurs (JFD)
!  220699: Update Hart, small change to eb
!  151099: inserted UHF findings from Desmurs
!  270100: fixed an error in K band CM
!  070200: red-shifted OH and HI Eh7/Ek10 (Hagiwara/Kloeckner) (TrEf/EfOn/WbJb)
!  280300: entires for Sh (dual pol) and Ur
!  -----------------------------------------------------------------
!  301100: responsibility for maintenance of freq_EVN.dat passed to Cormac
!               Reynolds (CR).
!  301100: update Hh, Mh, Mc, Tr, Cm, Sh
!  300101: update Mc again
!  020201: update 5cm/OH entries from CJP email (Eb, Nt)
!  160501: update ON 6cm freq range from Conway email
!  030701: ON sx setup
!  050701: Ef/Eb x and sx setup
!  090701: Sh sx setup: added second X-band IF
!  021001: Mh and Eb 3mm setup removed - now maintained in freq_mm.dat by J. 
!     Attridge at Haystack.
!  171001: 5 and 6 cm OH setups added for several stations after email from JFD
!       Mh ifnames at 22 GHz also changed.
!  291001: new 21cm setups for CM/JB
!  180102: 5 cm setups for ON
!  100602: Ef S/X setup - IF1 and IF2 swapped.
!  020702: Added dummy dual pol setups at single pol stations.
!  100902: Changed On 21cm LO.
!  210103: Added multiple 21cm LOs for Onsala.
!  250903: Lovell at 6cm
!  070104: Corrected cm18cm
!  040812: Update to Ur 6cm, 30cm
!  040813: sorted all entries on (lowest) lo freq.
!  040826: update Jb,Eb,Tr
!  050927: new shanghai 18cm LO. JB1_VLBA had wrong IF names at 90cm.
!  051115: added back 3mm setups for Mh, On, Ef/Eb and new PdB and PV
!  051122: Shanghai updates (email from An Tao)
!  051123: Urumqi updates (email from Liu Xiang)
!  060126: Onsala dummy dual pol, Nt 5cm,
!  060518: New Shanghai S/X receiver
!  061012: Removed 43GHz entries for Mc (email from A. Orlati)
!  061102: Put back Nt X-band dummy dual-pol 
!  061128: Changed Nt X-band dummy dual-pol to have RCP in the correct IF.
!  070221: Added Hh at 1cm.
!  070525: Changed On at 6cm to avoid high patch at 1Gbps
!  070618: mc_s had the wrong 'fe' - fixed
!  070903: fixed LO and rf1, rf2 for mc5cm 
!  080901: Added eb_1420_hi setup - used in HSA 21cm example - from D.Graham/C.Walker
!  080908: New Nt 5cm entries from Cassaro's email
!  080920: Dummy dual pol X band entry OK for Nt
!  081120: Extended frequency range and LO for Wb 6cm to suppress 1Gb/s error messages  
!  081120: Extended frequency range for Ef 6cm to suppress 1Gb/s error messages    
!  081120: Extended frequency range for On 6cm to suppress 1Gb/s error messages    
!  081120: Extended frequency range for Jb1 6cm to suppress 1Gb/s error messages    
!  081120: Extended frequency range for Jb2 6cm to suppress 1Gb/s error messages  
!  081121: Added "high" 1cm entries for JB2, Cm, On, Ys, Hh, Mc  
!  081121: Refined YS 1cm entry 
!  081121: Refined Ur X band entries - single pol RCP and dummy dual X band
!  081121: Refined Ys X and S/X band entries - S to IFB deVicente email 081015
!  081212: Added entries for MERLIN outstations (Da, Ta, Kn, De) to the Cm setups
!  090219: Added Yebes 5cm entries.  RCW based on AP email of today.
!  090400: Modified Yebes 5cm and added 6cm
!  090511: Added Kunming
!  090706: Added Beijing (Miyun50 to be?)
!  090924: Added Robledo 34m
!  090924: Renamed Beijing to Miyun50
!  100318: Fix LOs for sx at EB.  RCW.
!  110209: Update Ys values, based on Pablo de Vicente's email.  DMS
!  120323: Added KVZR stations with R1002 digital backends. DMS
!  120710: Updated Hh K-band LO. DMS
!  131115: Updated Ef and Eb from Uwe Bach's catalogs.
!  131204: Fix "ifname" (was "name") and missing "fe" on several lines.  RCW
!  131209: Add altif for EFLSBERG where needed for examples.  May get 
!          replaced by EVN version.  RCW.
!  140210: Changed Hart 26m setups for the new DBBC. IF names changed, but
!          frequency ranges not. CR
!
!  -------------------------------------------------------------------------
!  KVAZAR stations.
!  Added by small@jive.nl 2012-03-23
!
Name = kvzr_l Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 1380, 1380          ifname = A, B
  rf2 = 1720, 1720          fe = '18cm'
  pol = RCP, LCP            lo1 = 1260.0, 1260.0
  note = 'passed by Alexey Melnikov, Mar2014'
/
Name = kvzr_s Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 2150, 2150          ifname = A, B
  rf2 = 2500, 2500          fe = '13cm'
  pol = RCP, LCP            lo1 = 2020.0, 2020.0
  note = 'passed by Alexey Melnikov, Mar2014'
/
Name = kvzr_c Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 4600, 4600          ifname = A, B
  rf2 = 5500, 5500          fe = '6cm'
  pol = RCP, LCP            lo1 = 4500.0, 4500.0
  note = 'Added by Des Small, 24 February 2012'
/
Name = kvzr_x Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 8180, 8180          ifname = A, B
  rf2 = 9080, 9080          fe = '4cm'
  pol = RCP, LCP            lo1 = 8080.0, 8080.0
  note = 'Added by Des Small, 24 February 2012'
/
Name = kvzr_k Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 22020, 22020          ifname = A, B
  rf2 = 22920, 22920          fe = '1cm'
  pol = RCP, LCP            lo1 = 21920.0, 21920.0
  note = 'Added by Des Small, 24 February 2012'
/


!  -----------------------------------------------------------------------
!   Effelsberg
!
!   From Dave Graham EMAIL of 15 Nov 1996.
!   There are some cases of multiple receivers.  Think about
!   how to deal with them.

!  2013nov12 Update of Ef and Eb frequency ranges. Uwe Bach
!
!  -----------------------------------------------------------------------
!
! EB_RDBE
! 
Name = eb_610  Station = EB_RDBE   priority = 0
  rf1 =  607, 607     ifname = A,    C 
  rf2 =  650, 650     fe = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 =    0,    0
  note = 'Prime focus system: not usually available (new in 2011).'
/
Name = eb_1330  Station = EB_RDBE   priority = 0
  rf1 = 1280, 1280    ifname = B,    D 
  rf2 = 1400, 1400    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =   780,   780
  note = 'Prime focus receiver, new 2008 (lower edge)'
/
Name = eb_1360  Station = EB_RDBE   priority = 0
  rf1 = 1290, 1290    ifname = B,    D 
  rf2 = 1430, 1430    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =   810,   810
  note = 'Prime focus receiver, new 2008 (centre)'
/
Name = eb_1390  Station = EB_RDBE   priority = 0
  rf1 = 1320, 1320    ifname = B,    D
  rf2 = 1450, 1450    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =   840,   840
  note = 'Prime focus receiver, new 2008 (upper edge)'
/
Name = eb_1620  Station = EB_RDBE   priority = 0
  rf1 = 1560, 1560    ifname = B,    D
  rf2 = 1690, 1690    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1090,  1090
  note = 'Prime focus receiver, new 2008 (lower)'
/
Name = eb_1640  Station = EB_RDBE   priority = 0
  rf1 = 1590, 1590    ifname = B,    D
  rf2 = 1730, 1730    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1090,  1090
  note = 'Prime focus receiver, new 2008 (centre)'
/
Name = eb_1660  Station = EB_RDBE   priority = 0
  rf1 = 1610, 1610    ifname = B,    D
  rf2 = 1735, 1735    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1110,  1110
  note = 'Prime focus receiver, new 2008 (upper)'
/
Name = eb_s  Station = EB_RDBE   priority = 1
  rf1 = 2200, 2200    ifname = B,    D
  rf2 = 2320, 2320    fe  = '13cm', '13cm'
  pol =  RCP,  RCP    lo1 =  1700,  1700
  note = '170Jy S-band system for use with SX, RCP only.'
/
Name = eb_sd  Station = EB_RDBE   priority = 5
  rf1 = 2200, 2200    ifname = B,    D
  rf2 = 2320, 2320    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 =  1700,  1700
  note = 'Dummy dual-pol entry, only RCP available (CR 2Jul02).'
/
Name = eb_2695  Station = EB_RDBE   priority = 0
  rf1 = 2645, 2645    ifname = B,    D
  rf2 = 2745, 2745    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 =  2000,  2000
  note = '30Jy S-Band, not for use with X'
/
Name = eb_6cm  Station = EB_RDBE   priority = 0
  rf1 =  4612, 4612   ifname = A,    C
  rf2 =  5124, 5124   fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 =  4100,  4100
  note = '6cm secondary focus.'
/
Name = eb_6150  Station = EB_RDBE   priority = 4
  rf1 =  5912, 5912   ifname = A,    C
  rf2 =  6424, 6424   fe  = '5cm', '5cm'
  pol =  RCP,  LCP    lo1 =  5400,  5400
  note = 'rebuild in 2011'
/
Name = eb_6650 Station = EB_RDBE   priority = 4
  rf1 =  6412, 6412   ifname = A,    C
  rf2 =  6924, 6924   fe  = '5cm', '5cm'
  pol =  RCP,  LCP    lo1 =  5900,  5900
  note = 'rebuild in 2011'
/
Name = eb_sx  Station = EB_RDBE   priority = 2
  rf1 = 2200, 2200, 8300, 8300    ifname = B,     D,     A,     C
  rf2 = 2320, 2320, 8800, 8800    fe  = '13cm', '13cm', '4cm', '4cm'
  pol =  RCP,  RCP,  RCP,  LCP    lo1 =   1700,   1700,  7800,  7800
  note = 'SX using 4cm secondary focus: not easy to get below 8300.'
/
Name = eb_x  Station = EB_RDBE   priority = 0
  rf1 =  8312, 8312   ifname = A,    C
  rf2 =  8824, 8824   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7800,  7800
  note = '4cm secondary focus.'
/
Name = eb_xa  Station = EB_RDBE   priority = 1
  rf1 =  7912, 7912   ifname = A,    C
  rf2 =  8424, 8424   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7400,  7400
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb_xb  Station = EB_RDBE   priority = 1
  rf1 =  8112, 8112   ifname = A,    C
  rf2 =  8624, 8624   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7600,  7600
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb_xc  Station = EB_RDBE   priority = 1
  rf1 =  8412, 8412   ifname = A,    C
  rf2 =  8924, 8924   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7900,  7900
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb_xd  Station = EB_RDBE   priority = 2
  rf1 =  8512, 8512   ifname = A,    C
  rf2 =  9024, 9024   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  8100,  8100
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb2cm_p  Station = EB_RDBE   priority = 0
  rf1 = 11700, 11700    ifname = B,    D
  rf2 = 12500, 12500    fe  = '2cm', '2cm'
  pol =  LCP,  LCP      lo1 = 11500, 11500
  note = '12GHz prime focus: not usually available:LCP only'
/

Name = eb2cm_a  Station = EB_RDBE   priority = 1
  rf1 =  13712, 13712   ifname = A,    C
  rf2 =  14224, 14224   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13200, 13200
  note = '2cm secondary focus'
/

Name = eb2cm_b  Station = EB_RDBE   priority = 1
  rf1 =  14212, 14212   ifname = A,    C
  rf2 =  14724, 14724   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13700, 13700
  note = '2cm secondary focus'
/

Name = eb2cm_c  Station = EB_RDBE   priority = 0
  rf1 =  14712, 14712   ifname = A,    C
  rf2 =  15224, 15224   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14200, 14200
  note = '2cm secondary focus'
/

Name = eb2cm_d  Station = EB_RDBE   priority = 0
  rf1 =  15112, 15112   ifname = A,    C
  rf2 =  15624, 15624   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14600, 14600
  note = '2cm secondary focus'
/

! 1.3cm secondary focus

Name = eb1cm_a  Station = EB_RDBE   priority = 1
  rf1 =  21512, 21512   ifname = A,    C
  rf2 =  21824, 21824   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 20800, 20800
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb1cm_b  Station = EB_RDBE   priority = 1
  rf1 =  21712, 21712   ifname = A,    C
  rf2 =  22224, 22224   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21200, 21200
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb1cm_c  Station = EB_RDBE   priority = 1
  rf1 =  21812, 21812   ifname = A,    C
  rf2 =  22324, 22324   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21300, 21300
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_d  Station = EB_RDBE   priority = 0
  rf1 =  22012, 22012   ifname = A,    C
  rf2 =  22524, 22524   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21500, 21500
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_e  Station = EB_RDBE   priority = 1
  rf1 =  22512, 22512   ifname = A,    C
  rf2 =  23024, 23024   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22000, 22000
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_f  Station = EB_RDBE   priority = 1
  rf1 =  23012, 23012   ifname = A,    C
  rf2 =  23524, 23524   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22500, 22500
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_g  Station = EB_RDBE   priority = 1
  rf1 =  23512, 23512   ifname = A,    C
  rf2 =  24024, 24024   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23000, 23000
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_h  Station = EB_RDBE   priority = 1
  rf1 =  24012, 24012   ifname = A,    C
  rf2 =  24424, 24424   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23500, 23500
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb7mm  Station = EB_RDBE   priority = 1
  rf1 =  42882, 42882   ifname = A,    C
  rf2 =  43394, 43394   fe  = '7mm', '7mm'
  pol =  RCP,  LCP      lo1 = 43870, 43870
  note = '7mm secondary focus: only LSB, no USB available'
/

Name = 3mm_EB_RDBE Station = EB_RDBE  Priority = 0
  rf1 =  86012, 86012     ifname = A,    C
  rf2 =  86524, 86524     fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1 = 85500, 85500
  note = 'new 3mm RX: April 2001 for CMVA'
/

!  This section gives a selection of possible frequency setups for
!  the Effelsberg DBBC (station code EFLSBERG)
!
!
!  2013nov06 Update for Ef frequency ranges. Uwe Bach
!
!  -----------------------------------------------------------------------
!
! EFLSBERG

Name = ef92cm  Station = EFLSBERG   priority = 0
  rf1 =  290,  290    ifname = A2,   B4 
  rf2 =  370,  370    fe  = '92cm', '92cm'
  pol =  RCP,  LCP    lo1 =    177,    177
  note = 'Prime focus system: not usually available (new in 2011).'
/
Name = ef50cm  Station = EFLSBERG   priority = 0
  rf1 =  595,  595    ifname = A2,   B4 
  rf2 =  626,  626    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 =   460,   460
  note = 'Prime focus system: not usually available (new in 2011).'
/
Name = ef30cm.EV8B Station = EFLSBERG   priority = 4
  rf1 = 785.5 , 785.5 ifname = A2,   B4
  rf2 = 793.5 , 793.5 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 640.5 , 640.5
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq  791.5 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EM34  Station = EFLSBERG   priority = 4
  rf1 = 846.8 , 846.8 ifname = A2,   B4
  rf2 = 854.8 , 854.8 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 699.8 , 699.8
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  848.8 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EP30  Station = EFLSBERG   priority = 4
  rf1 = 848.49, 848.49 ifname = A2,   B4
  rf2 = 856.49, 856.49 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 701.49, 701.49
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  850.49 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.E4C Station = EFLSBERG   priority = 4
  rf1 = 874.7 , 874.7 ifname = A2,   B4
  rf2 = 882.7 , 882.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 727.7 , 727.7
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  876.7 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EV8A Station = EFLSBERG   priority = 4 
  rf1 = 882.6 , 882.6 ifname = A2,   B4
  rf2 = 890.6 , 890.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 737.6 , 737.6
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq  888.6 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EB15B Station = EFLSBERG   priority = 4
  rf1 = 986.7 , 986.7 ifname = A2,   B4
  rf2 = 990.7 , 990.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 838.7 , 838.7
  note = 'RCV shifted LO1 (thus BBsyn) because only 4 MHz needed'
! Obs freq  988.7 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EB15A Station = EFLSBERG   priority = 4
  rf1 = 986.7 , 986.7 ifname = A2,   B4
  rf2 = 994.7 , 994.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 =839.7 , 839.7
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  988.7 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EO4B Station = EFLSBERG   priority = 4
  rf1 = 1033.2 , 1033.2 ifname = A2,   B4
  rf2 = 1041.2 , 1041.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 886.2 , 886.2
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1035.2 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EO4A Station = EFLSBERG   priority = 4
  rf1 = 1046.6 , 1046.6 ifname = A2,   B4
  rf2 = 1054.6 , 1054.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP   lo1 = 899.6 , 899.6
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1048.6 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EP31A Station = EFLSBERG   priority = 4 
  rf1 = 1068.75 , 1068.75 ifname = A2,   B4
  rf2 = 1076.75 , 1076.75 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 923.75 , 923.75
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq 1074.75 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.VAH1   Station = EFLSBERG   priority = 4
  rf1 = 1123.2 , 1123.2 ifname = A2,   B4
  rf2 = 1131.2 , 1131.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 =976.2 , 976.2
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1125.2 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EP31B Station = EFLSBERG   priority = 4
  rf1 = 1163.25 , 1163.25 ifname = A2,   B4
  rf2 = 1171.25 , 1171.25 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 1016.25 , 1016.25
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1165.25 MHz 
! BBC range 145-155MHz
/
Name = ef1340  Station = EFLSBERG  priority = 5
  rf1 =  1270, 1270    ifname = A2,   B4
  rf2 =  1310, 1410      fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1190.0, 1190.0
  note = '21cm prime focus receiver, lower edge at 1270 MHz'
/
Name = ef1380  Station = EFLSBERG  priority = 4
  rf1 =  1310, 1310    ifname = A2,   B4
  rf2 =  1450, 1450      fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1230.0, 1230.0
  note = '21cm prime focus receiver'
/
Name = ef1400  Station = EFLSBERG  priority = 4
  rf1 =  1330, 1330    ifname = A2,   B4
  rf2 =  1450, 1450      fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1250.0, 1250.0
  note = '21cm prime focus receiver, upper edge at 1450 MHz'
/
Name = ef21cm  Station = EFLSBERG  priority = 5
  rf1 =  1370, 1370    ifname = A2,   B4
  rf2 =  1450, 1450    fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1290.0, 1290.0
  note = '21cm prime focus receiver, upper edge at 1450 MHz'
/
Name = ef1620  Station = EFLSBERG  priority = 5
   rf1 =  1550, 1550    ifname = A2,   B4
   rf2 =  1690, 1690    fe = '18cm', '18cm'
   pol =   RCP,  LCP    lo1    =  1470.0, 1470.0 
   note = '18cm prime focus receiver. Entry for red-shifted OH'
/
Name = ef1640  Station = EFLSBERG priority = 5
  rf1 = 1570, 1570    ifname = A2,   B4
  rf2 = 1710, 1710    fe = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1490,  1490
  note = '18cm Prime focus receiver, low LO'
/
Name = ef18cm  Station = EFLSBERG  priority = 4
  rf1 =  1590, 1590    ifname = A2,   B4
  rf2 =  1730, 1730    fe = '18cm', '18cm'
  pol =   RCP,  LCP    lo1   =  1510.0, 1510.0
  note = '18cm Prime focus receiver, standard LO'
/

Name = efsx  Station = EFLSBERG   priority = 5
  rf1 =  8360, 2200    ifname = A2,   B4
  rf2 =  8460, 2300    fe = '13cm',  '4cm'
  pol =   RCP,  RCP    lo1    =   8260.0,  2100.0
  note = 'Guessing from Pc-sched'
  ! ranges guessed assuming 100 - 200 BBC range in low output
  ! updated ifname and altifn after email from A. Kraus (CR 5Jun01)
  ! Swapped lo1 values March 18, 2010  RCW.
/
Name = efgeosx Station = EFLSBERG   priority = 5
  rf1 =  8210, 2200    ifname = A2,   B4
  rf2 =  8600, 2300    fe = '13cm',  '4cm'
  pol =   RCP,  RCP    lo1    =  8110.0,  2100.0
  note = 'special setup for Geodesy, contact friend of VLBI'
  ! ranges guessed assuming 100 - 500 BBC 
  ! Added after email from A. Kraus (CR 5Jun01)
  ! Swapped lo1 values March 18, 2010  RCW.
/
Name = ef6cm  Station = EFLSBERG   priority = 0
  rf1 =  4600, 4600     ifname =  A1,   B3
  rf2 =  5100, 5100     fe = '6cm',  '6cm'
  pol =   RCP,  LCP     lo1    =  4100.0, 4100.0
  note = '6cm secondary focus receiver. This LO covers the whole band.'
/
Name = ef5cm1  Station = EFLSBERG   priority = 5
  rf1 =  5900, 5900     ifname = A1,   B3
  rf2 =  6400, 6400     fe = '5cm',  '5cm'
  pol =   RCP,  LCP     lo1    =  5400.0, 5400.0
  note = '5cm prime focus receiver. 500-1000 MHz IF.'
/
Name = ef5cm2  Station = EFLSBERG   priority = 5
  rf1 =  6100, 6100     ifname = A1,   B3
  rf2 =  6600, 6600     fe = '5cm',  '5cm'
  pol =   RCP,  LCP     lo1    =  5600.0, 5600.0
  note = '5cm prime focus receiver. 500-1000 MHz IF.'
/
Name = ef5cm3  Station = EFLSBERG  priority = 4
  rf1 =  6400, 6400     ifname = A1,   B3
  rf2 =  6900, 6900     fe = '5cm',  '5cm'
  pol =   RCP,  LCP     lo1    =  5900.0, 5900.0
  note = '5cm prime focus receiver. 500-1000 MHz IF.'
/
Name = ef_x  Station = EFLSBERG   priority = 0
  rf1 =  8200, 8200     ifname = A1,   B3
  rf2 =  8700, 8700     fe = '4cm',  '4cm'
  pol =   RCP,  LCP     lo1    =  7700.0, 7700.0
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xa  Station  = EFLSBERG   priority = 1
  rf1 = 7900, 7900      ifname = A1,   B3
  rf2 = 8400, 8400      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7400,  7400
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xb  Station = EFLSBERG   priority = 1
  rf1 = 8100, 8100      ifname = A1,   B3
  rf2 = 8600, 8600      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7600,  7600
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xc  Station = EFLSBERG   priority = 1
  rf1 = 8300, 8300      ifname = A1,   B3
  rf2 = 8800, 8800      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7800,  7800
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xd  Station = EFLSBERG   priority = 1
  rf1 = 8400, 8400      ifname = A1,   B3
  rf2 = 8900, 8900      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7900,  7900
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xe  Station = EFLSBERG   priority = 2
  rf1 = 8600, 8600      ifname = A1,   B3
  rf2 = 9000, 9000      fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  8100,  8100
  note = '4cm secondary focus receiver. 500-1000 MHz IF, bamd edge at 9.0 GHz.'
/
Name = ef2cm_p  Station = EFLSBERG   priority = 0
  rf1 = 11700, 11700    ifname = A2,   B4
  rf2 = 12500, 12500    fe  = '2cm', '2cm'
  pol =  LCP,  LCP      lo1 = 11500, 11500
  note = '12GHz prime focus: not usually available:LCP'
/

Name = ef2cm_a  Station = EFLSBERG   priority = 1
  rf1 = 13700, 13700    ifname = A1,   B3
  rf2 = 14200, 14200    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13200, 13200
  note = '2cm secondary focus. 500-1000 MHz IF.'
/

Name = ef2cm_b  Station = EFLSBERG   priority = 1
  rf1 = 14200, 14200    ifname = A1,   B3
  rf2 = 14700, 14700    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13700, 13700
  note = '2cm secondary focus. 500-1000 MHz IF.'
/

Name = ef2cm_c  Station = EFLSBERG   priority = 0
  rf1 = 14700, 14700    ifname = A1,   B3
  rf2 = 15200, 15200    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14200, 14200
  note = '2cm secondary focus. 500-1000 MHz IF.'
/

Name = ef2cm_d  Station = EFLSBERG   priority = 0
  rf1 = 15100, 15100    ifname = A1,   B3
  rf2 = 15600, 15600    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14600, 14600
  note = '2cm secondary focus. 500-1000 MHz IF.'
/


!  Original ifname = A1, B3

Name = ef1cm_a  Station = EFLSBERG   priority = 1
  rf1 = 21500, 21500    ifname = A1,   B3  altifn = B1, A3
  rf2 = 21800, 21800    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 20800, 20800
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/
Name = ef1cm_b  Station = EFLSBERG   priority = 1
  rf1 = 21700, 21700    ifname = A1,   B3  altifn = B1, A3
  rf2 = 22200, 22200    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21200, 21200
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/
Name = ef1cm_c  Station = EFLSBERG   priority = 1
  rf1 = 21800, 21800    ifname = A1,   B3  altifn = B1, A3
  rf2 = 22300, 22300    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21300, 21300
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_d  Station = EFLSBERG   priority = 0
  rf1 = 22000, 22000    ifname = A1,   B3  altifn = B1, A3
  rf2 = 22500, 22500    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21500, 21500
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_e  Station = EFLSBERG   priority = 1
  rf1 = 22500, 22500    ifname = A1,   B3  altifn = B1, A3
  rf2 = 23000, 23000    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22000, 22000
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_f  Station = EFLSBERG   priority = 1
  rf1 = 23000, 23000    ifname = A1,   B3  altifn = B1, A3
  rf2 = 23500, 23500    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22500, 22500
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_g  Station = EFLSBERG   priority = 0
  rf1 = 23500, 23500    ifname = A1,   B3  altifn = B1, A3
  rf2 = 24000, 24000    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23000, 23000
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_h  Station = EFLSBERG   priority = 1
  rf1 = 24000, 24000    ifname = A1,   B3  altifn = B1, A3
  rf2 = 24400, 24400    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23500, 23500
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef7mm  Station = EFLSBERG   priority = 1
  rf1 = 42870, 42870    ifname = A1,   B3
  rf2 = 43370, 43370    fe  = '7mm', '7mm'
  pol =  RCP,  LCP      lo1 = 43870, 43870
  note = '7mm secondary focus: only LSB, no USB available'
/

Name = 3mm_eflsbg Station = EFLSBERG  Priority = 0
  rf1 = 86100, 86100    ifname = A1,   B3
  rf2 = 86400, 86400    fe     = '3mm', '3mm'
  pol    =   LCP,   RCP   lo1    = 85500, 85500
  note = 'new 3mm RX: April 2001 for CMVA'
/
!
! EVN data by Huib Jan van Langevelde
! LO's from various e-mails, ifnames based on recorder
! rf1 and rf2 are usually simple guesses from BBC range.
!
! First EVN stations with VLBA -type recorders
!
!
! Add entries for all MERLIN outstations similar to Cambridge 32M
! since they share the VLBA DAR
 
Name = cm21cm  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
  rf1 =  1400, 1400     ifname = C,    A
  rf2 =  1430, 1430     fe     = '21cm', '21cm'
  pol =   RCP,  LCP     lo1    =  830.0,  830.0
  note = 'From Burgess via email (CR 29Oct01)'
/
Name = cm18cm  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
  rf1 =  1610, 1610     ifname = C,    A
  rf2 =  1730, 1730     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    =  1110.0,  1110.0
  note = 'Confirmed by Alastair Gunn 31 Jan 2005'   
/
 Name = cm6cmOH  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 5
   rf1 =  4640, 4640     ifname = C,    A
   rf2 =  5100, 5100     fe     = '6cm', '6cm'
   pol =   RCP,  LCP     lo1    = 4140.0, 4140.0
   note = 'MK2 LO setting-400MHz, P. Burgess (JFD 05Oct01)'   
  ! update from JFD (CR 17Oct01)
/
Name = cm6cm  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
  rf1 =  4940, 4940     ifname = C,    A
  rf2 =  5400, 5400     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4440.0, 4440.0
  note = 'Confirmed by Alastair Gunn 210897'   
/
 Name = cm5cmOH  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
   rf1 =  6000, 6000     ifname = C,     A
   rf2 =  6100, 6100     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 5512, 5512
   note = 'MK2 LO setting-400MHz, P. Burgess (JFD 15Oct01)'
  ! ranges guessed assuming 100 - 200 BBC range
  ! update from JFD (CR 17Oct01)
/
 Name = cm5cm  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
   rf1 =  6600, 6600     ifname = C,     A
   rf2 =  6700, 6700     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 6120, 6120 
   note = 'MK2 LO setting-400MHz, P. Burgess (JFD 15Oct01)'
  ! update from Burgess (CR 24Oct01) 
/
Name = cm1cm  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
  rf1 = 22200,22200     ifname = C,    A
  rf2 = 22600,22600     fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 21680.0, 21680.0
  note = 'Confirmed by Alastair Gunn 210897 CHECK'   
/
Name = cm1cmhigh  Station = CAMBG32M, DARNHALL, KNOCKIN, TABLEY, DEFFORD   priority = 4
  rf1 = 23500,23500     ifname = C,    A
  rf2 = 23900,23900     fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 23000.0, 23000.0
  note = 'for high K-band test, ranges guessed'
/

Name = mh18cm  Station = METSAHOV   priority = 5
  note = 'No 18cm at MH'
/
Name = mh6cm  Station = METSAHOV   priority = 5
  note = 'No 6cm at MH'
/
Name = mh_sx  Station = METSAHOV   priority = 5
  rf1 = 2210, 8150    ifname = C,     A
  rf2 = 2350, 8630    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 1530, 7650
  note = 'From Mujunen 25/11/2005'
/
Name = mh1cm  Station = METSAHOV   priority = 4
  rf1 = 21980, 21980    ifname = C,     A
  rf2 = 22480, 22480    fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 21480.0, 21480.0
  note = 'LO based on Wiik 03JUN96'
  ! RCP & LCP,  BBC range ~500-1000MHz (CR: from Kononen 1Dec00)
  ! CR: ifname C, A instead of B, A (from Huib 17Oct01, confirmed Kononen)
/
Name = mh7mm_sio  Station = METSAHOV  priority = 4
  rf1 =  42980, 42980    ifname =    C,     A  
  rf2 =  43480, 43480    fe     = '7mm',  '7mm'
  pol =   LCP, LCP       lo1    =  42480.0, 42480.0
  note = ' ** LCP only **, Values from E-mail K.Karlamaa (JFD 19jan99) '
 ! only single Pol LCP,  BBC range ~500-1000MHz
 ! ifname updated from Kononen (CR 2Dec00)
/
! METSAHOV at 3 mm for 256-16-1 dual pol
!
Name = 3mm_metsa Station = METSAHOV  Priority = 0
  rf1 = 85872, 85872     ifname = A,     C
  rf2 = 86372, 86372     fe     = '3mm', '3mm'
! pol =  LCP,  RCP       lo1    = 85372, 85372
  pol =  LCP,  RCP       lo1    = 85501, 85501
/


! Name = nt90cm  Station = NOTO, NOTO_S2   priority = 3
Name = nt90cm  Station = NOTO   priority = 3
  rf1 =  250, 250     ifname = C,    A
  rf2 =  600, 600     fe     = '90cm', '90cm'
  pol =   RCP,  LCP     lo1    = 1150.1, 1150.1
  note = ''
! awaiting confirmation from Cassaro (CR 21 Sep 2004)
/
!Name = nt50cm  Station = NOTO, NOTO_S2   priority = 3
Name = nt50cm  Station = NOTO   priority = 3
  rf1 =  600, 600     ifname = C,    A
  rf2 =  950, 950     fe     = '50cm', '50cm'
  pol =   RCP,  LCP     lo1    = 0, 0
  note = ''
! from Cassaro email 040820 (CR 21 Sep 2004)
/
! Name = nt18cm  Station = NOTO, NOTO_S2   priority = 3
Name = nt18cm  Station = NOTO  priority = 3
  rf1 =  1622, 1622     ifname = C,    A
  rf2 =  1702, 1702     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    = 799.1, 799.1
  note = 'LO from Trigilio 26Sep96'
  ! email update Cassaro April 2003 (CR 1May03)
/
! Name = nt18+21cm  Station = NOTO, NOTO_S2   priority = 4
Name = nt18+21cm  Station = NOTO   priority = 4
  rf1 =  1400, 1400     ifname = C,    A
  rf2 =  1702, 1702     fe     = '18+21cm', '18+21cm'
  pol =   RCP,  LCP     lo1    = 799.1, 799.1
  note = 'LO from Trigilio 26Sep96'
  ! email update Cassaro April 2003 (CR 1May03)
/
Name = ntsx  Station = NOTO   priority = 5
  rf1 = 2040, 2040, 8100, 8100    ifname = C,     D,     A,     B
  rf2 = 2540, 2540, 8600, 8600    fe  = '13cm', '13cm', '4cm', '4cm'
  pol =  RCP,  RCP,  RCP,  RCP    lo1 = 1540.1, 1540.1, 7600.1, 7600.1
  note = 'From e-mail Corrado Trigilio 29/07/97, only RCP'
  ! ranges from assuming BBC can do 500 - 1000 MHz 
/
! Name = nt6cm  Station = NOTO, NOTO_S2   priority = 3
Name = nt6cm  Station = NOTO  priority = 3
  rf1 =  4700, 4700     ifname = C,    A
  rf2 =  5100, 5100     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4120.1, 4120.1
  note = 'LO from Gino Tuccari 04JUN96; channels from Trigilio 27SEP96'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
!Name = nt5cmOH  Station = NOTO, NOTO_S2   priority = 5
!  rf1 =  6000, 6000     ifname = C,    A
!  rf2 =  6100, 6100     fe     = '5cm', '5cm'
!  pol =   RCP,  LCP     lo1    = 5280.1, 5280.1
!  note = 'Setup not yet confirmed - may not work at all (CR 25Jan06)'
!  ! added after email from C.Phillips (CR 2Feb01)
!  ! removed after email from Cassaro - frequencies not available (CR 1May03)
!  AGP: removed again after email from Cassaro 08Sep2008
!/
!Name = nt5cm  Station = NOTO, NOTO_S2   priority = 5
!  rf1 =  6600, 6600     ifname = C,    A
!  rf2 =  6800, 6800     fe     = '5cm', '5cm'
!  pol =   RCP,  LCP     lo1    = 7435.9, 7435.9
!  note = 'LSB receiver - LO by C. Trigilio Mar03'
!  ! email update from Cassaro (CR 1May03)
! AGP: Removed and commented out after email from Cassaro 08Sep2008
!      Replaced by nt5cmA below
!/
! 
! AGP: All Nt 5cm setups from email by Cassaro 08Sep2008
Name = nt5cmA  Station = NOTO  priority = 5
   rf1 =  6500, 6500     ifname = C,    A
   rf2 =  6800, 6800     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 7435.9, 7435.9
   note = 'LSB receiver - LO by P.Cassaro sep08'
/
Name = nt5cmB  Station = NOTO  priority = 5
   rf1 =  6200, 6200     ifname = C,    A
   rf2 =  6500, 6500     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 7135.9, 7135.9
   note = 'LSB receiver - LO by P.Cassaro sep08'
/
Name = nt5cmC  Station = NOTO  priority = 5
   rf1 =  5900, 5900     ifname = C,    A
   rf2 =  6200, 6200     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 6835.9, 6835.9
   note = 'LSB receiver - LO by P.Cassaro sep08'
/
Name = nt5cmD  Station = NOTO  priority = 5
   rf1 =  5600, 5600     ifname = C,    A
   rf2 =  5900, 5900     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 6535.9, 6535.9
   note = 'LSB receiver - LO by P.Cassaro sep08'
/
Name = nt5cmE  Station = NOTO  priority = 5
   rf1 =  5300, 5300     ifname = C,    A
   rf2 =  5600, 5600     fe     = '5cm', '5cm'
   pol =   RCP,  LCP     lo1    = 6235.9, 6235.9
   note = 'LSB receiver - LO by P.Cassaro sep08'
/

!Name = nt_x  Station = NOTO   priority = 4
!  rf1 = 8100, 8100    ifname = C,     A
!  rf2 = 8600, 8600    fe  = '4cm', '4cm'
!  pol =  RCP,  RCP    lo1 = 7600.1, 7600.1
!  note = 'Based on  e-mail Corrado Trigilio 29/07/97'
!  ! ranges from assuming BBC can do 500 - 1000 MHz 
!  ! removed after email from Cassaro (CR 1May03)
!/
Name = nt_xd  Station = NOTO   priority = 6
  rf1 = 8100, 8100    ifname = A,     C
  rf2 = 8600, 8600    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 7600.1, 7600.1
  note = 'Dummy dual-pol entry, only RCP available (CR 28Nov06).'
  ! Worked Oct 2008 N08X1 and GW019B (AGP 20Oct08)
  ! ranges from assuming BBC can do 500 - 1000 MHz 
/
Name = nt1cm  Station = NOTO   priority = 4
  rf1 = 21950, 21950    ifname = C,     A
  rf2 = 22325, 22325    fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 21389.1, 21389.1
  note = 'LO from Gino Tuccari 04JUN96; channels from Tuccari Mar03'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
  ! email update Cassaro April 2003 (CR 1May03)
  ! removed NOTO_S2 email from Cassaro 08Sep2008
/
Name = nt7mm_sio  Station = NOTO      priority = 4
  rf1 = 42500     ifname =    'C'   fe = '7mm'
  rf2 = 43250
  pol =   LCP     lo1    =  42270.0 
  note = ' ** LCP only **, (JFD 05jan99); LO from Trigilio Mar03'
  ! only single Pol LCP, the receiver is shared with Medicina
  ! email update Cassaro April 2003 (CR 1May03)
/

! removed at request of H. Xinyong (CR 3Sep03)
!Name = sh18cmo  Station = SHANGHAI, SHANG_S2   priority = 5
!  rf1 = 1320, 1320    ifname = A
!  rf2 = 1820, 1820    fe  = '18cm', '18cm'
!  pol =  LCP,  LCP    lo1 =  820.10, 820.10     
!  note = 'Huang Xinyong 231198, old (obsolete?) configuration'
!  ! ranges from assuming BBC can do 500 - 1000 MHz 
!/
! Name = sh18cm  Station = SHANGHAI, SHANG_S2   priority = 4
Name = sh18cm  Station = SHANGHAI   priority = 4
  rf1 = 1600, 1600    ifname = C, A
  rf2 = 1740, 1740    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  2300.00, 2300.00     
  note = 'Huang Xinyong 27Sept05'
/
! Name = sh6cm  Station = SHANGHAI, SHANG_S2   priority = 5
Name = sh6cm  Station = SHANGHAI   priority = 5
  rf1 =  4650, 4650    ifname = C, A
  rf2 =  5150, 5150    fe     = '6cm', '6cm'
  pol =  RCP, LCP      lo1    = 4200.0, 4200.0
  note = 'Update freq. range AnTao 22Mar08'
/
Name = sh5cm  Station = SHANGHAI, SHANG_S2   priority = 5
   rf1 =  6400,6400    ifname = C, A
   rf2 =  6825,6825    fe     = '5cm', '5cm'
   pol =  RCP, LCP     lo1    = 5900.0, 5900.0
   note = 'Email from Shen Zhiqiang, 30 Jan 2010'
/
! Name = shsx  Station = SHANGHAI, SHANG_S2  priority = 5
Name = shsx  Station = SHANGHAI  priority = 5
  rf1 = 2150, 8200    ifname = C, A
  rf2 = 2450, 8600    
  pol =  RCP,  RCP     lo1 =  1600, 9100
  note = 'From An Tao 18May2006'
/
! Name = shsx2  Station = SHANGHAI, SHANG_S2  priority = 6
Name = shsx2  Station = SHANGHAI  priority = 6
  rf1 = 2150, 8600    ifname = C, A
  rf2 = 2450, 9000    
  pol =  RCP,  RCP     lo1 =  1600, 8100
  note = 'From An Tao 18May2006'
/
! Name = shx  Station = SHANGHAI, SHANG_S2  priority = 5
Name = shx  Station = SHANGHAI  priority = 5
  rf1 = 8200, 8200    ifname = C, A
  rf2 = 8600, 8600    
  pol =  RCP,  RCP     lo1 =  9100, 9100
  note = 'From An Tao 18May2006. Normal X-band'
/
! Name = shxd  Station = SHANGHAI, SHANG_S2  priority = 5
Name = shxd  Station = SHANGHAI  priority = 5
  rf1 = 8200, 8200    ifname = A, C
  rf2 = 8600, 8600    
  pol =  RCP,  LCP     lo1 =  9100, 9100
  note = 'From An Tao 18May2006. Dummy dual pol - only RCP available'
! AGP 06Nov2008 Changed the IF allocation RCP on A as usual S/X
/
! Name = shxd2  Station = SHANGHAI, SHANG_S2  priority = 6
Name = shxd2  Station = SHANGHAI  priority = 6
  rf1 = 8600, 8600    ifname = A, C
  rf2 = 9000, 9000    
  pol =  RCP,  LCP     lo1 =  8100, 8100
  note = 'From An Tao 18May2006. Dummy dual pol - only RCP available'
! AGP 06Nov2008 Changed the IF allocation RCP on A as usual S/X
/
! AGP 07Nov2008 Commented out entry below - seems copy of shx above
! but wrong
!Name = shx  Station = SHANGHAI, SHANG_S2  priority = 6
!  rf1 = 8200, 8600    ifname = C, A
!  rf2 = 2450, 9000
!  pol =  RCP,  RCP     lo1 =  1600, 8000
!  note = 'From An Tao 18May2006 '
!/
! Name = sh1cm  Station = SHANGHAI, SHANG_S2   priority = 5
Name = sh1cm  Station = SHANGHAI   priority = 5
  rf1 =  22100, 22100     ifname = C,  A
  rf2 =  22600, 22600     fe     = '1cm', '1cm'
  pol =  RCP, LCP     lo1    = 21600.0, 21600.0
  note = 'From Porcas, from Huang Xinyong 231198'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/


Name = tr30cm.mid   Station = TORUN   priority = 4
  rf1 =  867.5,867.5   ifname = C,    A 
  rf2 =  882.5, 882.5    fe  = '30cm', '30cm'
  pol =  RCP , LCP     lo1 = 1700, 1700  
  note = '** Dummy setup **; RCV asks if better to avoid low LO1=200 for RFI'
  ! JFD : After my phone call with A. Kus Thuesday 25 August
  ! ranges 500 - 1000 BBC range
/
Name = tr30cm.low  Station = TORUN   priority = 4
  rf1 =  700 , 700     ifname = C,    A 
  rf2 =  867.5, 867.5    fe  = '30cm', '30cm'
  pol =  RCP , LCP     lo1 = 1750, 1750  
  note = '** Dummy setup **; RCV asks if better to avoid low LO1=200 for RFI'
  ! JFD : After my phone call with A. Kus Thuesday 25 August
  ! ranges 500 - 1000 BBC range
/
Name = tr30cm.high  Station = TORUN   priority = 4
  rf1 =  882.5,882.5   ifname = C,    A 
  rf2 =  1105 , 1105     fe  = '30cm', '30cm'
  pol =  RCP , LCP     lo1 = 1750, 1750  
  note = '** Dummy setup **; RCV asks if better to avoid low LO1=200 for RFI'
  ! JFD : After my phone call with A. Kus Thuesday 25 August
  ! ranges 500 - 1000 BBC range
/
Name = tr18cm  Station = TORUN   priority = 3
  rf1 = 1350, 1350    ifname = C,    A
  rf2 = 1750, 1750    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 = 2300,  2300
  note = 'E-mail Borkowski 12Mar98, preferred alternative'
  !changed to 1350 for EH7 Borowski 31/1/00
  !CR: changed rf2 from K.Borkowski 12Jan01
/
!Name = tr18bcm  Station = TORUN   priority = 5
!  rf1 = 1500, 1500    ifname = C,    A
!  rf2 = 1800, 1800    fe  = '18cm', '18cm'
!  pol =  RCP,  LCP    lo1 =  1000, 1000 
!  note = 'E-mail Borkowski 12Mar98, not preferred interference'
! CR: removed 12Jan01 after request by K.Borkowski
!/
Name = tr6cmOH  Station = TORUN   priority = 5
  rf1 =  4350, 4350     ifname = C,     A
  rf2 =  4950, 4950     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 3900.0, 3900.0
  note = 'E-mail K.Borkowski 23Apr03, alternative (CR 1May03)'
/
Name = tr6cm  Station = TORUN   priority = 3
  rf1 =  4750, 4750     ifname = C,     A
  rf2 =  5350, 5350     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4200.0, 4200.0
  note = 'E-mail Borkowski 23Apr03 (CR 1May03)'
/
Name = tr5cmOH  Station = TORUN   priority = 5
  rf1 =  5900, 5900     ifname = C,     A
  rf2 =  6400, 6400     fe     = '5cm', '5cm'
  pol =   RCP,  LCP     lo1    = 5400.0, 5400.0
  note = 'Values confirmed by E-mail K.Borkowski (JFD 02Oct98)'
/
Name = tr5cm  Station = TORUN   priority = 4
  rf1 =  6400, 6400     ifname = C,     A
  rf2 =  6900, 6900     fe     = '5cm', '5cm'
  pol =   RCP,  LCP     lo1    = 5900.0, 5900.0
  note = 'Values confirmed by E-mail Borkowski (JFD 26Oct98)'
/
Name = tr1cm  Station = TORUN   priority = 3
  rf1 = 22000, 22000      ifname = C, A
  rf2 = 22500, 22500      fe = '1cm', '1cm'
  pol = RCP, LCP          lo1 = 21500, 21500
  note = 'Values from Bob Campbell by email (23-04-2013)'
/

Name = ur90cm  Station = URUMQI   
  rf1 = 314, 314    ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 337, 337    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 =  0, 0     
  note = 'Single polarization only available - may be either RCP or LCP'
  !CR: From L.Xiang 21 Sep 2004'
/
Name = ur30cm  Station = URUMQI   
  rf1 = 790, 790    ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1120, 1120    fe  = '30cm', '30cm'
  pol =  RCP,  LCP    lo1 =  700, 700     
  note = 'Severe RFI: 928-963 MHz (GSM), 872-882 MHz (CDMA)'
  !CR: From L.Xiang 8 Aug 2004'
/
Name = ur18cm  Station = URUMQI   
  rf1 = 1410, 1410    ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1735, 1735    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1300, 1300     
  note = 'update L.Xiang 9Feb05'
/
Name = ursx  Station = URUMQI 
  rf1 = 2150, 8200    ifname = '2N', '1N'  fe = '13cm', '4cm'
  rf2 = 2450, 8600    altifn = '1A', '2A'
  pol =  RCP,  RCP     lo1 =  2020, 8100
  note = 'From X.Hong 280300'
/
! obsolete since new Urumqi receiver installed
!Name = ur6cm  Station = URUMQI  priority = 1
!  rf1 =  4750     ifname = '1N'    fe  = '6cm' 
!  rf2 =  5150     altifn = '2A'
!  pol =  LCP     lo1    = 4620.0
!  note = 'From L.Xiang 280300'
! !CR: update from Lorant (1Dec00)
!/
Name = ur6cm  Station = URUMQI  priority = 1
  rf1 =  4720, 4720     ifname = '2N', '1N'    fe  = '6cm', '6cm' 
  rf2 =  5220, 5220     altifn = '1A', '2A'
  pol =  RCP,  LCP     lo1    = 4620.0, 4620.0
  note = ''
  !CR: update From L.Xiang 8Aug04'
/
Name = urx  Station = URUMQI     priority = 6
  rf1 = 8300, 8300    ifname = '2N', '1N'  fe = '4cm', '4cm'
  rf2 = 8580, 8580    altifn = '1A',   '2A'   
  pol =  RCP,  RCP    lo1 =  8100, 8100
  note = 'single pol entry, only RCP available'
  ! ranges guessed assuming BBC 220 - 500;  copied from onxd
/
Name = urxd  Station = URUMQI     priority = 6
  rf1 = 8300, 8300    ifname = '2N', '1N'  fe = '4cm', '4cm'
  rf2 = 8580, 8580    altifn = '1A',   '2A'   
  pol =  LCP,  RCP    lo1 =  8100, 8100
  note = 'dummy dual-pol entry, only RCP available'
  ! ranges guessed assuming BBC 220 - 500;  copied from onxd
/
Name = ur1cm  Station = URUMQI          priority = 1
  rf1 =  22100, 22100     ifname = '1N' altifn = '2A'
  rf2 =  24000, 24000     fe     = '1cm', '1cm'
  pol =  LCP, LCP     lo1    = 22000.0, 22000.0
  note = 'From X.Hong 280300'
/
Name = ur1cmd  Station = URUMQI         priority = 5
  rf1 =  22100, 22100     ifname = '2N','1N'    fe = '1cm', '1cm'
  rf2 =  24000, 24000     altifn = '1A','2A'
  pol =    RCP, LCP       lo1    = 22000.0, 22000.0
  note = 'Dummy dual-pol entry, only LCP available (CR 2Jul02).'
/

Name = j1b90cm  Station = JODRELL1   priority = 1
  rf1 =  314, 314    ifname =    '2N',   '1N'   fe =  '90cm', '90cm' 
  rf2 =  336, 336    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  150.0, 150.0
  note = 'from Burgess, 8 Aug 2004'
/
Name = jb30cm.EV008B Station = JODRELL1   priority = 4 
  rf1 = 785.5 , 785.5 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 793.5 , 793.5 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 640.5 , 640.5
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq  791.5 MHz 
/
Name = jb30cm.EM034  Station = JODRELL1   priority = 4 
  rf1 = 846.8 , 846.8 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 854.8 , 854.8 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 699.8 , 699.8
  note = 'email from S.Garrington (JFD 24-08-99) to copy Effelsberg'
! Obs freq  848.8 MHz 
/
Name = jb30cm.EP030  Station = JODRELL1   priority = 4 
  rf1 = 848.49, 848.49 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 856.49, 856.49 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 701.49, 701.49
  note = 'email from S.Garrington (JFD 24-08-99) to copy Effelsberg'
! Obs freq  850.49 MHz 
/
Name = jb30cm.EO004C Station = JODRELL1   priority = 4 
  rf1 = 874.7 , 874.7 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 882.7 , 882.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 727.7 , 727.7
  note = 'email from S.Garrington (JFD 24-08-99) to copy Effelsberg'
! Obs freq  876.7 MHz 
/
Name = jb30cm.EV008A Station = JODRELL1   priority = 4 
  rf1 = 882.6 , 882.6 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 890.6 , 890.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 737.6 , 737.6
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq  888.6 MHz 
/
Name = jb30cm.EB015B Station = JODRELL1   priority = 4 
  rf1 = 986.7 , 986.7 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 990.7 , 990.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 838.7 , 838.7
  note = 'RCV shifted LO1 (thus BBsyn) because only 4 MHz needed'
! Obs freq  988.7 MHz 
/
Name = jb30cm.EB015A Station = JODRELL1   priority = 4 
  rf1 = 986.7 , 986.7 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 994.7 , 994.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 =839.7 , 839.7
  note = 'email from S.Garrington (JFD 24-08-99) to copy Effelsberg'
! Obs freq  988.7 MHz 
/
Name = jb30cm.EO004B Station = JODRELL1   priority = 4 
  rf1 = 1033.2 , 1033.2 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1041.2 , 1041.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 886.2 , 886.2
  note = 'email from S.Garrington (JFD 24-08-99) to copy Effelsberg'
! Obs freq 1035.2 MHz 
/
Name = jb30cm.EO004A Station = JODRELL1   priority = 4 
  rf1 = 1046.6 , 1046.6 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1054.6 , 1054.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 899.6 , 899.6
  note = 'email from S.Garrington (JFD 24-08-99) to copy Effelsberg'
! Obs freq 1048.6 MHz 
/
Name = jb30cm.EP031A Station = JODRELL1   priority = 4 
  rf1 = 1068.75 , 1068.75 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1076.75 , 1076.75 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 923.75 , 923.75
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq 1074.75 MHz 
/
Name = j121.1cm  Station = JODRELL1  priority = 4
  rf1 =  1404, 1404    ifname =    '2N',   '1N'   fe = '21cm',  '21cm'  
  rf2 =  1420, 1420    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =    1200, 1200 
  note = 'Values from E-mail A.Gunn (JFD 07jan99)'
  ! VC ranges  204 - 220, No VC freq possible above 220MHz. 
/
Name = j121red  Station = JODRELL1  priority = 4
  rf1 =  1330, 1330    ifname =    '2N',   '1N'   fe = '21cm',  '21cm'  
  rf2 =  1430, 1430    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =    1230, 1230 
  note = 'Values from SImon Garrington for red HI 21/01/00'
  ! VC ranges  100 - 200, assuming that's OK
/
Name = j1b1550  Station = JODRELL1   priority = 5
   rf1 =  1550, 1550    ifname =    '2N',   '1N'   fe =  '18cm', '18cm'
   rf2 =  1650, 1650    altifn =    '1A',   '2A'
   pol =   RCP,  LCP    lo1    =  1450.0, 1450.0
   note 'Special entry red OH Ek10, Garrington 25/1/00'
/
Name = j1b18cm  Station = JODRELL1   priority = 3
  rf1 =  1610, 1610    ifname =    '2N',   '1N'   fe =  '18cm', '18cm' 
  rf2 =  1730, 1730    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1510.0, 1510.0
  note = 'LO from Parry 23Jan97, must be using Low patch'
  ! ranges guessed assuming 100 - 200 BBC range in low output
/
Name = j1b6cm  Station = JODRELL1   priority = 3
  rf1 =  4920, 4920    ifname =    '2N',   '1N'   fe =  '6cm',  '6cm'  
  rf2 =  5060, 5060    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  4840.0, 4840.0
  note = 'LO from Spencer 05Jun96, must be using Low patch'
  ! update from Gunn, 03Sep, use same setup as Mk2 (CR 03Sep25)
  ! Change ranges for 1Gb/s (AGP 201108)
/


Name = j1v90cm  Station = JB1_VLBA   priority = 1
  rf1 =  314, 314    ifname =    'A',   'C'   fe =  '90cm', '90cm' 
  rf2 =  336, 336    
  pol =   RCP,  LCP    lo1    =  844.0, 844.0
  note = 'from Burgess, 8 Aug 2004'
/
Name = j1v18cm  Station = JB1_VLBA   priority = 4
  rf1 =  1300, 1300     ifname = C,    A
  rf2 =  1730, 1730     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    =  1110.0,  1110.0
  note = 'LO from Burgess 29Apr97'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j1v6cm  Station = JB1_VLBA   priority = 4
  rf1 =  4940, 4940     ifname = C,    A
  rf2 =  5400, 5400     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4440.0, 4440.0
  note = 'LO from Paul Burgess 10Jun96'
  ! Assume same as Mk2 (CR 2003Sep26)
/


Name = j2b90cm  Station = JODRELL2   priority = 1
  rf1 =  314, 314    ifname =    '2N',   '1N'   fe =  '90cm', '90cm' 
  rf2 =  336, 336    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  150.0, 150.0
  note = 'from Burgess, 8 Aug 2004'
/
Name = j2b21cm  Station = JODRELL2   priority = 4
  rf1 =  1400, 1400    ifname =    '2N',   '1N'   fe = '21cm', '21cm'
  rf2 =  1430, 1430    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1230.0, 1230.0
  note = 'From Burgess via email (CR 29Oct01)'
  ! ranges guessed assuming 170 - 200 BBC range in low output
/
Name = j2b18cm  Station = JODRELL2   priority = 4
  rf1 =  1610, 1610    ifname =    '2N',   '1N'   fe = '18cm', '18cm'
  rf2 =  1730, 1730    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1510.0, 1510.0
  note = 'LO from Parry 23Jan97, assuming ident to JB1'
  ! rf2=1730 from Alastair Gunn, 31Jan2005
/
Name = j2c6cmOH  Station = JODRELL2   priority = 5
  rf1 =  4700, 4700    ifname =    '2N',   '1N'   fe =  '6cm',  '6cm'  
  rf2 =  4800, 4800    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  4600.0, 4600.0
  note = 'Values confirmed by E-mail P.Burgess (JFD 29Sep98)'
  ! always assume the 100 - 200 BBC range at Jodrell
/
Name = j2b6cm  Station = JODRELL2   priority = 3
  rf1 =  4920, 4920    ifname =    '2N',   '1N'   fe =  '6cm',  '6cm'  
  rf2 =  5060, 5060    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  4840.0, 4840.0
  note = 'LO from Spencer 05Jun96, must be using Low patch'
  ! ranges changed for 1Gb/s (AGP 201108)
/
Name = j2b5cmOH  Station = JODRELL2  priority = 5
  rf1 =  6000, 6000    ifname =    '2N',   '1N'   fe = '5cm',  '5cm'  
  rf2 =  6100, 6100    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  5912.0, 5912.0
  note = 'Guessed values from PC-SCHED (JFD 05Oct98) '
  ! ranges guessed assuming 100 - 200 BBC range
  ! update from JFD (CR 17Oct01)
/
Name = j2b5cm  Station = JODRELL2  priority = 5
  rf1 =  6600, 6600    ifname =    '2N',   '1N'   fe = '5cm',  '5cm'
  rf2 =  6700, 6700    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  6520.0, 6520.0
  note = 'Values confirmed by E-mail P.Burgess (JFD 26Oct98)'
/
Name = j2b1cm  Station = JODRELL2   priority = 4
  rf1 = 22180,22180    ifname =    '2N',   '1N'   fe =  '1cm',  '1cm' 
  rf2 = 22280,22280    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    = 22080.0,22080.0
  note = 'Guess from NET1A in PC-SCHED, must be using Low patch'
  ! ranges guessed assuming 100 - 200 BBC range in low output
/
Name = j2b1cmhigh  Station = JODRELL2   priority = 4
  rf1 = 23500,23500    ifname =    '2N',   '1N'   fe =  '1cm',  '1cm'
  rf2 = 23900,23900    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    = 23400.0,23400.0
  note = 'for high K-band test, ranges guessed'
  ! ranges would allow for either low or high patching
/
Name = j2v90cm  Station = JB2_VLBA   priority = 1
  rf1 =  314, 314    ifname =    'C',   'A'   fe =  '90cm', '90cm' 
  rf2 =  336, 336
  pol =   RCP,  LCP    lo1    =  844.0, 844.0
  note = 'from Burgess, 8 Aug 2004'
/
Name = j2v18cm  Station = JB2_VLBA   priority = 4
  rf1 =  1300, 1300     ifname = C,    A
  rf2 =  1730, 1730     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    =  1110.0,  1110.0
  note = 'LO from Burgess 29Apr97'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j2v6cm  Station = JB2_VLBA   priority = 4
  rf1 =  4940, 4940     ifname = C,    A
  rf2 =  5400, 5400     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4440.0, 4440.0
  note = 'LO from Paul Burgess 10Jun96'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j2v1cm  Station = JB2_VLBA   priority = 4
  rf1 = 22200,22200     ifname = C,    A
  rf2 = 22600,22600     fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 21680.0, 22080.0
  note = 'From MkIII and guessing 400 MHz converter, Huib'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j2v1cmhigh  Station = JB2_VLBA   priority = 4
  rf1 = 23500,23500     ifname = C,    A
  rf2 = 23900,23900     fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 23000.0, 23000.0
  note = 'for high K-band test, ranges guessed'
! ranges for 500-900 VLBA-type IF
/
!
Name = mc21cm  Station = MEDICINA   priority = 3
   rf1 =  1366, 1366    ifname =    '2N',   '1N'   fe = '21cm',  '21cm'  
   rf2 =  1446, 1446    altifn =    '1A',   '2A'    
   pol =   RCP,  LCP    lo1    =  1036.0, 1036.0
   note = 'updated from Maccaferri (CR 30Jan01)'
   ! BBC range 250 - 500 BBC range
/
Name = mcOHlin   Station = MEDICINA   priority = 5
  rf1 =  1599, 1599    ifname =    '2N',   '1N'   fe = '18cm', '18cm'  
  rf2 =  1679, 1679    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1269.0, 1269.0
  note = 'updated from Maccaferri (CR 2Dec00)'
/
Name = mc18cm  Station = MEDICINA   priority = 3
  rf1 =  1625, 1625    ifname =    '2N',   '1N'   fe = '18cm', '18cm'  
  rf2 =  1705, 1705    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1295.0, 1295.0
  note = 'updated from Maccaferri (CR 2Dec00)'
/
Name = mc_s  Station = MEDICINA   priority = 4
  rf1 = 2200, 2200    ifname = '2N', '1N'  fe = '13cm', '13cm'
  rf2 = 2360, 2360    altifn = '1A', '2A'
  pol =  RCP,  LCP     lo1 =  2020, 2020
  note = 'added from Maccaferri (CR 30Nov00)'
/
Name = mcsx  Station = MEDICINA   priority = 5
  rf1 = 2200, 8180    ifname = '2N', '1N'  fe = '13cm', '4cm'
  rf2 = 2360, 8580    altifn = '1A', '2A'
  pol =  RCP,  RCP     lo1 =  2020, 8080
  note = 'Updated from Maccaferri (CR 30Jan01)'
/
Name = mc6cm  Station = MEDICINA   priority = 3
  rf1 =  4700, 4700    ifname =    '2N',   '1N'   fe =  '6cm',  '6cm'  
  rf2 =  5100, 5100    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  4600.0, 4600.0
  note = 'Values confirmed by E-mail A.Orfei (JFD  2Oct98)'
  ! BBC range 100 - 500, Maccaferri 11/2000 (CR)
/
Name = mc6cmOH  Station = MEDICINA   priority = 5
  rf1 =  4700, 4700    ifname =    '2N',   '1N'   fe =  '6cm',  '6cm'  
  rf2 =  5100, 5100    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  4600.0, 4600.0
  note = 'Values confirmed by E-mail A.Orfei (JFD  2Oct98)'
  ! BBC ranges 100-500.
  ! same settings as mc6cm - Maccaferri 30Jan01 (CR)
/
Name = mc5cmOH  Station = MEDICINA   priority = 5
   rf1 =  5900, 5900    ifname =    '2N',   '1N'   fe = '5cm',  '5cm'  
   rf2 =  6300, 6300    altifn =    '1A',   '2A'    
   pol =   RCP,  LCP    lo1    =  5800.0, 5800.0
  note = 'Updated by E-mail Orlati (CR 15Nov2004)'
/
Name = mc5cm  Station = MEDICINA  priority = 5
  rf1 =  6500, 6500    ifname =    '2N',   '1N'   fe = '5cm',  '5cm'
  rf2 =  6900, 6900    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  6400.0, 6400.0
  note = 'Updated by e-mail Orlati (13Feb2006)'
/
Name = mc_x  Station = MEDICINA   priority = 4
  rf1 = 8180, 8180    ifname = '1N', '2N'  fe = '4cm', '4cm'
  rf2 = 8580, 8580    altifn = '2A', '1A'
  pol =  RCP,  LCP     lo1 =  8080, 8080
  note = 'changed  Maccaferri (CR 30Jan01)'
/
Name = mcredH2O  Station = MEDICINA   priority = 4
  rf1 = 21860,21860    ifname =    '2N',   '1N'   fe =  '1cm',  '1cm'  
  rf2 = 22260,22260    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    = 21760.0,21760.0
  note = 'Special entry by Lincoln Greenhill for red H2O'
  ! Change to reflect alternate permitted tuning of LO chain as
  ! indicated on astbo1 web site.
/
Name = mc13mm  Station = MEDICINA   priority = 4
  rf1 = 22064,22064    ifname =    '2N',   '1N'   fe =  '13mm',  '13mm'  
  rf2 = 22464,22464    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    = 21964.0, 21964.0
  note = 'values confirmed Maccaferri (CR 30Nov00)'
  ! typo on rf2 corrected and Name changed from mc1cm (CR 29Jan01)
/
!Name = mc7mm_sio  Station = MEDICINA  priority = 4
!  rf1 = 42850     ifname =    '1N'   fe = '7mm'
!  rf2 = 43250     altifn =    '2A'    
!  pol =   LCP     lo1    =  42750.0 
!  note = ' ** LCP only **, values from E-mail A.Orfei (JFD 18jan99) '
!  ! only single Pol LCP, the receiver is shared with Noto
!/
!Name = mc7mm_d  Station = MEDICINA  priority = 5
!  rf1 = 42850, 42850  ifname =  '2N', '1N'   fe = '7mm'
!  rf2 = 43250, 43250  altifn =  '1A', '2A'    
!  pol =   RCP, LCP     lo1    =  42750.0, 42750.0  
!  note = 'Dummy dual-pol entry, only LCP available (CR 2Jul02).'
!/

Name = ons18cm  Station = ONSALA60   priority = 5
  note = 'No 18cm on smaller On dish'
/
Name = ons6cm  Station = ONSALA60   priority = 5
  note = 'No 6cm on smaller On dish??'
/
Name = onsx  Station = ONSALA60   priority = 5
  rf1 = 2240, 8300    ifname = '2N', '1N'  fe = '13cm', '4cm'
  rf2 = 2520, 8580    altifn =    '1A',   '2A'   
  pol =  RCP,  RCP    lo1 =  2020, 8080
  note = 'Antonis Polatidis 210897'
  ! ranges guessed assuming BBC 220 - 500
/
Name = onxd  Station = ONSALA60   priority = 6
  rf1 = 8300, 8300    ifname = '2N', '1N'  fe = '4cm', '4cm'
  rf2 = 8580, 8580    altifn = '1A',   '2A'   
  pol =  LCP,  RCP    lo1 =  8080, 8080
  note = 'On is dual pol X band since 2007'
  ! ranges guessed assuming BBC 220 - 500
/
Name = ons1cm  Station = ONSALA60   priority = 4
  rf1 = 22120,22120    ifname =    '2N',   '1N'   fe =  '1cm',  '1cm'  
  rf2 = 22400,22400    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    = 21900.0,21900.0
  note = 'Conway in my office 28Jan97, must be High patch'
  ! ranges guessed assuming BBC 220 - 500 corrected 000217 LJG/HJvL
/
Name = ons1cmhigh  Station = ONSALA60   priority = 4
  rf1 = 23500,23500    ifname =    '2N',   '1N'   fe =  '1cm',  '1cm'
  rf2 = 23900,23900    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    = 23400.0,23400.0
  note = 'for high K-band test, ranges guessed'
/
!Name = ons_x  Station = ONSALA60   priority = 3
!  rf1 =  8300, 8300    ifname =    '2N',   '1N'   fe =  '4cm',  '4cm'  
!  rf2 =  8580, 8580    altifn =    '1A',   '2A'    
!  pol =   RCP,  RCP    lo1    =  8080.0, 8080.0
!  note = 'From Polatidis, 13/8/97 RCP only'
!  ! ranges guessed assuming BBC 220 - 500
! Removed at request of Polatidis (CR 3Jul01)
!/
Name = on7mm_sio  Station = ONSALA60  priority = 4
  rf1 = 42800    ifname =    '1N'   fe = '7mm'
  rf2 = 43200    altifn =    '2A'    
  pol =  LCP      lo1    =  42700.0
  note = ' ** LCP only **, values from E-mail J.Conway (JFD 12jan99) '
  ! only single Pol LCP, BBC range ~100-500MHz
/
Name = on7mm_sio2  Station = ONSALA60  priority = 5
  rf1 = 42900    ifname =    '1N'  fe = '7mm'
  rf2 = 43300    altifn =    '2A'    
  pol =  LCP     lo1    =  42800.00
  note = ' ** LCP only **, values from E-mail J.Conway (JFD 12jan99) '
  ! only single Pol LCP, BBC range ~100-500MHz
/
!
! ONSALA at 3 mm
Name = 3mm_onsala
Station = ONSALA60  Priority = 0
  rf1    = 86150, 86150   ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86440, 86440   fe     = '3mm', '3mm'
  pol    =   LCP,   RCP   lo1    = 85900, 85900
/
! ONSALA at 3 mm 256-16-1 no pol
! added for Oct 2000, CMVA session, since other setup produces errors, TPK
Name = 3mm_onsa-lcp STATION = ONSALA60  Priority = 0
  rf1    = 86150, 86150   ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86440, 86440   fe     = '3mm', '3mm'
  pol    =   LCP,   LCP   lo1    = 85900, 85900
/
Name = on30cm.low  Station = ONSALA85  priority = 4
  rf1 =  780 , 780    ifname =   '2N' , '1N'   fe = '30cm' , '30cm'
  rf2 =  900 , 900    altifn =   '1A' , '2A'    
  pol =  RCP,  LCP     lo1   = 650 , 650  
  note = 'Confirmed by email J.Conway (JFD 25-08-99)'
/
Name = on30cm.mid  Station = ONSALA85  priority = 4
  rf1 =  800 , 800    ifname =   '2N' , '1N'   fe = '30cm' , '30cm'
  rf2 =  920 , 920    altifn =   '1A' , '2A'    
  pol =  RCP,  LCP     lo1   = 700 , 700  
  note = 'Confirmed by email J.Conway (JFD 25-08-99)'
/
Name = on30cm.high  Station = ONSALA85  priority = 4
  rf1 =  975 , 975     ifname =   '2N' , '1N'  fe = '30cm' , '30cm'
  rf2 =  1200 , 1200   altifn =   '1A' , '2A'    
  pol =   RCP,  LCP    lo1    = 700 , 700
  note = 'Confirmed by email J.Conway (JFD 25-08-99)'
/
Name = on21cm3  Station = ONSALA85  priority = 3
  rf1 =  1100, 1100   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1230, 1230   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1000, 1000
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified.
/
Name = on21cm4  Station = ONSALA85  priority = 4
  rf1 =  1200, 1200   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1330, 1330   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1100, 1100
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified. Higher freq LOs have higher priority.
/
Name = on21cm2  Station = ONSALA85  priority = 2
  rf1 =  1300, 1300   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1430, 1430   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1200, 1200
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified.
/
Name = on21cm5  Station = ONSALA85  priority = 5
  rf1 =  1400, 1400   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1530, 1530   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1300, 1300
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified. Higher freq LOs have higher priority.
/
Name = on21cm6  Station = ONSALA85  priority = 6
  rf1 =  1500, 1500   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1630, 1630   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1400, 1400
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified. Higher freq LOs have higher priority.
/
Name = onb18cm  Station = ONSALA85   priority = 0
  rf1 =  1600, 1600    ifname =    '2N',   '1N'   fe = '18cm', '18cm'  
  rf2 =  1720, 1720    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1220.0, 1220.0
  note = 'emails from M. Lindqvist 8-10 apr 2012'
  ! ranges guessed assuming 100 - 200 BBC
/
Name = on21cmNEW  Station = ONSALA85  priority = 1
  rf1 =  1320, 1320   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1440, 1440   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1220, 1220
  note = 'emails from M. Lindqvist 8-10 apr 2012'
/
Name = on21cm1  Station = ONSALA85  priority = 1
  rf1 =  1600, 1600   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1730, 1730   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1500, 1500
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified.
/
Name = on21cm7  Station = ONSALA85  priority = 7
  rf1 =  1700, 1700   ifname =    '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 =  1830, 1830   altifn =    '1A',   '2A'
  pol =   RCP, LCP    lo1    = 1600, 1600
  note = 'Values from E-mail J.Conway (CR 21Oct02)'
  ! tunable LO, several LOs specified. Higher freq LOs have higher priority.
/
Name = onb6cmOH  Station = ONSALA85   priority = 3
   rf1 =  4700, 4700    ifname =    '2N',   '1N' fe =  '6cm',  '6cm'
   rf2 =  4920, 4920    altifn =    '1A',   '2A'    
   pol =   RCP,  LCP    lo1    =  4600.0, 4600.0
   note = 'Values confirmed by E-mail J.Conway (JFD 17Oct01)'
 ! ranges guessed assuming 100 - 220 BBC range
 ! update from JFD (CR 17Oct01)
/
Name = onb6cm  Station = ONSALA85   priority = 3
  rf1 =  4920, 4920    ifname =    '2N',   '1N'   fe =  '6cm',  '6cm'
  rf2 =  5060, 5060    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  4830.0, 4830.0
  note = 'email from Lindqvist (25May2007), must be Low patch'
! ranges changed for 1Gb/s AGP 201108
/
Name = onb5cmOH  Station = ONSALA85  priority = 5
  rf1 =  6000, 6000    ifname =    '2N',   '1N'   fe = '5cm',  '5cm'
  rf2 =  6125, 6125    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  5900.0, 5900.0
  note = 'Values confirmed by E-mail J.Conway(CR 18Jan02)'
  ! IF filter 75-22MHz, BBC ranges 100- 225 BBC;
/
Name = on5cm  Station = ONSALA85  priority = 5
  rf1 =  6600, 6600    ifname =    '2N',   '1N'   fe = '5cm',  '5cm'
  rf2 =  6725, 6725    altifn =    '1A',   '2A'    
  pol =   RCP,  LCP    lo1    =  6250.0, 6250.0
  note = 'emails from M. Lindqvust 8-10 apr 2012'
/
Name = onb1cm  Station = ONSALA85   priority = 5
  note = 'No 1 cm on larger Onsala dish'
/
Name = wb90cm station = WSTRBORK   priority = 2
  rf1 =  310, 310    ifname =    '2N',   '1N'   fe = '5cm', '5cm'
  rf2 =  380, 380    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    =  200.0, 200.0
  note = 'Best estimates for now'   
! From Foley 21 Sep 2004 (CR 040921)
/
Name = wb30cm.EV008B Station = WSTRBORK   priority = 4 
  rf1 = 785.5 , 785.5 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 793.5 , 793.5 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 653.45, 653.45
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 791.5 MHz
/
Name = wb30cm.EM034 Station = WSTRBORK   priority = 4 
  rf1 = 846.8 , 846.8 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 854.8 , 854.8 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 714.75, 714.75
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq  848.8 MHz 
/
Name = wb30cm.EP030  Station = WSTRBORK   priority = 4 
  rf1 = 848.49, 848.49 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 856.49, 856.49 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 716.44, 716.44
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 850.49 MHz
/
Name = wb30cm.EO004C Station = WSTRBORK   priority = 4 
  rf1 = 874.7 , 874.7 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 882.7 , 882.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 742.65, 742.65
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq  876.7 MHz 
/
Name = wb30cm.EV008A Station = WSTRBORK   priority = 4 
  rf1 = 882.6 , 882.6 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 890.6 , 890.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 750.55, 750.55
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 888.6 MHz
/
Name = wb30cm.EB015B  Station = WSTRBORK   priority = 4 
  rf1 = 986.7 , 986.7 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 990.7 , 990.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 854.65, 854.65
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq  988.7 MHz 
/
Name = wb30cm.EB015A  Station = WSTRBORK   priority = 4 
  rf1 = 986.7 , 986.7 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 994.7 , 994.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 854.65, 854.65
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq  988.7 MHz 
/
Name = wb30cm.EO004B Station = WSTRBORK   priority = 4 
  rf1 = 1033.2 , 1033.2 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1041.2 , 1041.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 901.15, 901.15
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 1035.2 MHz 
/
Name = wb30cm.EO004A Station = WSTRBORK   priority = 4 
  rf1 = 1046.6 , 1046.6 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1054.6 , 1054.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 914.55, 914.55
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 1048.6 MHz 
/
Name = wb30cm.EP031A  Station = WSTRBORK   priority = 4 
  rf1 = 1068.75 , 1068.75 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1076.75 , 1076.75 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 936.7,  936.7  
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 1074.75 MHz 
/
Name = wb30cm.VAH1    Station = WSTRBORK   priority = 4 
  rf1 = 1123.2 , 1123.2 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1131.2 , 1131.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 991.15, 991.15
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq 1125.2 MHz
/
Name = wb22.6cm  Station = WSTRBORK  priority = 4
  rf1 = 1240, 1240    ifname =   '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 = 1340, 1340    altifn =   '1A',   '2A'    
  pol =  RCP,  LCP    lo1    = 1145.0, 1145.0 
  note = 'Values from E-mail T.Foley (JFD 07jan99)'
  ! BBC ranges 100 - 220 BBC;
/
Name = wb30cm.EP031B Station = WSTRBORK   priority = 4 
  rf1 = 1163.25 , 1163.25 ifname = '2N' , '1N' altifn = '1A' , '2A'
  rf2 = 1171.25 , 1171.25 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 1031.2  , 1031.2  
  note = '** not final ** tuning must be re-calculated at WSRT (JFD 25/08/99)'
  ! supplied by Vermeulen 25/08/1999
  ! Obs freq  1165.25 MHz 
/
Name = wb21.1cm  Station = WSTRBORK  priority = 3
  rf1 = 1360, 1360     ifname =   '2N',   '1N'   fe = '21cm',  '21cm'
  rf2 = 1460, 1460     altifn =   '1A',   '2A'    
  pol =  RCP,  LCP     lo1    = 1265.0, 1265.0 
  note = 'Values from E-mail T.Foley (JFD 07jan99)'
  ! BBC ranges 100 - 220 BBC;
/
Name = wb1530  Station = WSTRBORK   priority = 5
  rf1 =  1530, 1530    ifname =    '2N',   '1N'   fe = '18cm', '18cm'   
  rf2 =  1660, 1660    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1440.0, 1440.0
  note = 'Special entry red OH Ek10 Foley  25/1/00'
  ! ranges guessed assuming BBC 90 - 220
/        
Name = wb18cm  Station = WSTRBORK   priority = 3
  rf1 =  1600, 1600    ifname =    '2N',   '1N'   fe = '18cm', '18cm'   
  rf2 =  1730, 1730    altifn =    '1A',   '2A'   
  pol =   RCP,  LCP    lo1    =  1510.0, 1510.0
  note = 'E-mail Foley 22Jan97 MFFE, must be using Low patch'
  ! ranges guessed assuming BBC 100 - 220
/        
Name = wbsx  Station = WSTRBORK   priority = 5
  rf1 =  2240, 8300    ifname =    '2N',   '1N'   fe = '13cm', '4cm'
  rf2 =  2520, 8580    altifn =    '1A',   '2A'
  pol =   RCP,  RCP    lo1    =  2020.0, 8080.0
  note = 'Wild guess from SX PC-Sched assuming high patch'   
/
Name = wb6cmOH  Station = WSTRBORK   priority = 5
  rf1 =  4750, 4750    ifname =    '2N',   '1N'   fe = '6cm', '6cm'
  rf2 =  4850, 4850    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    =  4640.0, 4640.0
  note = 'Values confirmed by E-mail T.Foley (JFD 2Oct98)'  
/
!!fmo091123: disable on advice of zsolt; wb6cm is now identical.
!Name = wb6cm_l  Station = WSTRBORK   priority = 2
!  rf1 =  4800, 4800    ifname =    '2N',   '1N'   fe = '6cm', '6cm'
!  rf2 =  5060, 5060    altifn =    '1A',   '2A'
!!  pol =   RCP,  LCP    lo1    =  4820.0, 4820.0
!  pol =   RCP,  LCP    lo1    =  4840.0, 4840.0
!! changed LO to 4840 for 1Gb/s - fictitious number 201108
!  note = 'Non-standard requested by VSOP project OK-d foley 290198'
!! Prefered for 1Gb/s and eVLBI - changed rf1-rf2 OK-d Foley 201108
!/
Name = wb6cm  Station = WSTRBORK   priority = 3
  rf1 =  4800, 4800    ifname =    '2N',   '1N'   fe = '6cm', '6cm'
  rf2 =  5060, 5060    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    =  4840.0, 4840.0
  note = 'LO from PC-SCHED values, must be in Low patch'   
! Changed rf1-rf2 for 1Gb/s OK-d Foley 201108
/
Name = wb5  Station = WSTRBORK   priority = 4
  rf1 =  6000, 6000    ifname =    '2N',   '1N'   fe = '5cm', '5cm'
  rf2 =  6200, 6200    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    =  5900.0, 5900.0
  note = 'Update from Foley, 25 Jan 2005'
! 6000 MHz is really at the edge of the receiver band
/
Name = wb5a Station = WSTRBORK   priority = 0
  rf1 =  6600, 6600    ifname =    '2N',   '1N'   fe = '5cm', '5cm'
  rf2 =  6700, 6700    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    =  6500.0, 6500.0
  note = 'Best estimates for now'   
! From Foley 21 Sep 2004 (CR 040921)
/
Name = wb_x  Station = WSTRBORK   priority = 4
  rf1 =  8300, 8300    ifname =    '2N',   '1N'   fe = '4cm', '4cm'
  rf2 =  8580, 8580    altifn =    '1A',   '2A'
  pol =   RCP,  LCP    lo1    =  8080.0, 8080.0
  note = 'Wild guess from SX PC-Sched assuming high patch'   
/
Name = wb1cm  Station = WSTRBORK   priority = 5
  note = 'No 1 cm at WB; 1 cm just drips through the chickenwire'
/


 Name = yb_sx  Station = YEBES   priority = 5
  rf1 = 2210, 8130    ifname = C,     A
  rf2 = 2350, 8630    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 1530, 7650
  note = 'From vicente@cay.oan.es Thu May 29 12:52:22 1997'
! Relevant for the Yb 14m now obsolete
/
 Name = yb7mm  Station = YEBES   priority = 4
  rf1 = 41000   ifname = C,     A
  rf2 = 49000   fe     = '0.7cm'
  pol =   LCP         lo1    = 40900
  note = 'LO tunable according to Vicente, just put something arbitrary'
! Relevant to Yb 14m - probably obsolete 211108 AGP
/
Name = yb7mm_sio  Station = YEBES     priority = 0
  rf1 =  43000, 43000    ifname =    C,     A   
  rf2 =  43300, 43300    fe     = '7mm',  '7mm'
  pol =   LCP, LCP       lo1    =  42400, 42400
  note = ' ** LCP only **, (JFD 15jan99) '
  ! Guess BBCs range ~600-900MHz 
/
Name = ys40_sx  Station = YEBES40M   priority = 4
  rf1 =  2200, 8180   ifname = B,     A
  rf2 =  2370, 8650   fe     = '13cm', '4cm'
  pol =   RCP,RCP         lo1    = 1530, 7650
  note = 'OK email de Vicente 151008 - investigate further '
/
Name = ys40_4cm  Station = YEBES40M   priority = 4
  rf1 =  8180, 8180   ifname = C,     A
  rf2 =  8650, 8650   fe     = '4cm', '4cm'
  pol =   LCP,RCP     lo1    = 7650, 7650
  note = 'LO taken from D.Grahams S/X configuration for EK028A'
/
 Name = ys40_1cm  Station = YEBES40M   priority = 4
  rf1 = 21650,21650   ifname = C,     A
  rf2 = 22850,22850   fe     = '1cm'
  pol =   LCP,RCP         lo1    = 21550,21550
  note ='LO value by Francisco Colomer (21MAY08), BBC 500-1000MHz'
/
 Name = ys40_1cm_nh3  Station = YEBES40M   priority = 4
  rf1 = 23350,23350   ifname = C,     A
  rf2 = 24450,24450   fe     = '1cm'
  pol =   LCP,RCP         lo1    = 23150,23150
  note ='LO value by Francisco Colomer (21MAY08), BBC 500-1000MHz'
/
Name = ys40_5cmOH  Station = YEBES40M   priority = 4
 rf1 = 5780,5780   ifname = C,     A
 rf2 = 6280,6280   fe     = '5cm',  '5cm'
 pol =   LCP,RCP         lo1    = 5280, 5280
 note ='RF values by de Vicente (FEB09), BBC 500-1000MHz'
/
Name = ys40_5cm  Station = YEBES40M   priority = 4
 rf1 = 5900,5900   ifname = C,     A
 rf2 = 6900,6900   fe     = '5cm', '5cm'
 pol =   LCP,RCP         lo1    = 5910, 5910 ! 'P. de Vicente (apr09)
 note ='RF and LO values by de Vicente (FEB09), BBC 500-1000MHz'
/
Name = ys40_6cm  Station = YEBES40M   priority = 4
 rf1 =  4560, 4560   ifname = C,     A
 rf2 =  5060, 5060   fe     = '6cm', '6cm'
 pol =   LCP,RCP         lo1    = 4158, 4158
 note = 'P. de Vicente (apr09)'
/

!
!

! Name = hh21cm Station = HART, HART_S2    priority = 5
!   note = 'No 21cm at HartRAO'
! /
Name = hh18cm Station = HART priority = 3
  rf1 =  1600, 1600     ifname = 'A1',  'B1'  fe = '18cm', '18cm'
  rf2 =  1730, 1730     altifn = 'B2',  'A2'
  pol =  RCP, LCP       lo1 = 1510.0, 1510.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh13cm  Station = HART   priority = 3
  rf1 = 2210, 2210    ifname = 'A1',  'B1'  fe = '13cm', '13cm'
  rf2 = 2450, 2450    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 2020.0, 2020.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hhsx  Station = HART   priority = 3
  rf1 = 2210, 8180    ifname = 'C1',  'A1'  fe = '13cm', '4cm'
  rf2 = 2450, 8980    altifn = 'A2',  'B2'
  pol =  RCP,  RCP    lo1 = 2020.0, 8080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh13cm_S2  Station = HART   priority = 4
  rf1 = 2225, 2225    ifname = 'A1',  'B1'  fe = '13cm', '13cm'
  rf2 = 2375, 2375    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 2120.0, 2120.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh6cm_S2  Station = HART   priority = 4
  rf1 = 4650, 4650    ifname = 'A1',  'B1'  fe = '6cm', '6cm'
  rf2 = 5160, 5160    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 4600.0, 4600.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh6cm  Station = HART  priority = 3
  rf1 = 4700, 4700    ifname = 'A1',  'B1' fe  = '6cm', '6cm'
  rf2 = 5100, 5100    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 4600.0, 4600.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh5cmOH  Station = HART   priority = 4
  rf1 = 6020, 6020    ifname = 'A1',  'B1'  fe = '5cm', '5cm'
  rf2 = 6052, 6052    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 5880.0, 5880.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh5cm_low  Station = HART   priority = 5
   rf1 = 6300, 6300    ifname = 'A1',  'B1'  fe = '5cm', '5cm'
   rf2 = 6682, 6682    altifn = 'B2',  'A2'
   pol =  RCP,  LCP    lo1 = 6250.0, 6250.0
   note = 'Values confirmed by E-mail Jonathan Quick 20170808 (CR)'
/
Name = hh5cm  Station = HART   priority = 4
   rf1 = 6510, 6510    ifname = 'A1',  'B1'  fe = '5cm', '5cm'
   rf2 = 6682, 6682    altifn = 'B2',  'A2'
   pol =  RCP,  LCP    lo1 = 6510.0, 6510.0
   note = 'Values confirmed by E-mail Jonathan Quick 20170808 (CR)'
/
Name = hh4cm  Station = HART   priority = 3
  rf1 = 8180, 8180    ifname = 'A1',  'B1'  fe = '4cm', '4cm'
  rf2 = 8980, 8980    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh4cm_S2  Station = HART   priority = 4
  rf1 = 8335, 8335    ifname = 'A1',  'B1'  fe = '4cm', '4cm'
  rf2 = 8505, 8505    altifn = 'B2',  'A2'
  pol =  RCP,  LCP    lo1 = 8265.0, 8265.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh3cm  Station = HART   priority = 6
  rf1 = 12070, 12070        ifname = 'A1', 'B1'  fe = '3cm', '3cm'
  rf2 = 12240, 12240        altifn = 'B2', 'A2'
  pol =   RCP, LCP          lo1 = 12021.0, 12021.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
! Name = hh2cm Station = HART, HART_S2    priority = 5
!   note = 'No 2cm at HartRAO'
! /
Name = hh1cm Station = HART    priority = 3
  rf1 = 21400,21400    ifname =    'A1',   'B1'   fe =  '1cm',  '1cm'
  rf2 = 24100,24100    altifn =    'B2',   'A2'
  pol =   RCP,  LCP    lo1    = 22080.0,22080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
 Name = hh1cm_nh3_low Station = HART    priority = 3
  rf1 = 23600,23600    ifname =    'A1',   'B1'   fe =  '1cm',  '1cm'
  rf2 = 23800,23800    altifn =    'B2',   'A2'
  pol =   RCP,  LCP    lo1    = 23550.0,23550.0
  note = 'LO selected for NH3 lines 23.6-23.7MHz, suggested by JQ'
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
 Name = hh1cm_nh3_hi Station = HART    priority = 3
  rf1 = 23800,23800    ifname =    'A1',   'B1'   fe =  '1cm',  '1cm'
  rf2 = 24000,24000    altifn =    'B2',   'A2'
  pol =   RCP,  LCP    lo1    = 23710.0,23710.0
  note = 'LO selected for NH3 line 23.9MHz, suggested by JQ'
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
!  Name = hh1cm_vlba Station = HART, HART_S2    priority = 3
 Name = hh1cm_vlba Station = HART    priority = 3
  rf1 = 23750,23750    ifname =    'A1',   'B1'   fe =  '1cm',  '1cm'
  rf2 = 23850,23850    altifn =    'B2',   'A2'
  pol =   RCP,  LCP    lo1    = 23640.0,23640.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
! Name = hh7mm Station = HART, HART_S2    priority = 5
!   note = 'No 7mm at HartRAO'
! /

! Setups for the Hart15m, with DBBC
Name = ht4cm  Station = HART15M   priority = 4
  rf1 = 8180, 8180    ifname = A1,  B1  
  rf2 = 8980, 8980    altifn = B2,  C2
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = ht13cm  Station = HART15M   priority = 4
  rf1 = 2025, 2025    ifname = A3,  B3  
  rf2 = 2520, 2520    altifn = B4,  C3
  pol =  RCP,  LCP    lo1 = 2020.0, 2020.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = htsx  Station = HART15M   priority = 4
  rf1 = 8180, 2025    ifname = A1,  C1  
  rf2 = 8980, 2520    altifn = B2,  B4
  pol =  RCP,  RCP    lo1 = 8080.0, 2020.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/

!  =====================================================================
!  The following entries in the SCHED frequency catalog are for geodetic
!  VLBI stations. 
!  =====================================================================
 Name = wzsx  Station = WETTZELL   priority = 5
  rf1 = 2210, 8219    ifname = '2N',  '1N'
  rf2 = 2360, 8865    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 2020, 8080
  note = 'Estimates from Lorant sjouwerman@jive.nl May 2000; OK 02/05/00/RK'
 !CR: updates from Lorant (1Dec00)
/
 Name = nysx  Station = NYALES20   priority = 5
  rf1 = 2210, 8180    ifname = '2N',  '1N'
  rf2 = 2350, 8980    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 2020, 8080
  note = 'Estimates from Lorant sjouwerman@jive.nl May 2000; OK?03/05/00/HD'
 !CR: updates from Lorant (1Dec00)
/
 Name = masx  Station = MATERA   priority = 5
  rf1 = 2210, 8180    ifname = '2N',  '1N'   ! LORANT
  rf2 = 2450, 8980    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 2020, 8080
  note = 'Estimates from Lorant sjouwerman@jive.nl May 2000'
 !CR: updates from Lorant (1Dec00)
/

!  =====================================================================
!  The following entries in the SCHED frequency catalog are for mm (GMVA)
!  VLBI stations in Europe. 
!  =====================================================================

! Plateau de Bure (IRAM) at 3 mm, single pol
Name = 3mm_pdbure-lcp  Station = PDBURE  Priority = 0
  rf1    = 85800, 85800  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86400, 86400   fe     = '3mm', '3mm'
  pol    =   LCP,   LCP   lo1    = 85919, 85919
  note = '3-mm CMVA'
/
! Plateau de Bure (IRAM) at 3 mm
Name = 3mm_pdbure  Station = PDBURE  Priority = 0
  rf1    = 85800, 85800  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86400, 86400   fe     = '3mm', '3mm'
  pol    =   LCP,   RCP   lo1    = 85919, 85919
  note = '3-mm CMVA'
/

! Pico Veleta (IRAM) at 3 mm
!
Name = 3mm_picovel
Station = PICOVEL  Priority = 0
  rf1    = 86007, 86007  ifname = C, A
  rf2    = 86507, 86507   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 85507, 85507
  note = '3-mm CMVA'
/
! Pico Veleta (IRAM) at 2 mm
!
Name = 2mm_pico-l
Station = PICOVEL  Priority = 0
  rf1    = 128000,128000  ifname = B, D
  rf2    = 130000,130000  fe     = '2mm', '2mm'
  pol    =   LCP,   LCP   lo1    = 128670,128670
  note = '2-mm test'
/

!  =====================================================================
!  Chinese stations added sep 2009
!  =====================================================================

Name = kmsx  Station = KUNMING
  rf1 = 2150, 8200    ifname = B, A
  rf2 = 2450, 8600    fe     = '13cm', '4cm'
  pol =  RCP,  RCP     lo1 =  1600, 9100
  note = 'From Hao Longfei 11 may 2009'
/
Name = mysx Station = MIYUN50
  rf1 = 2150, 8200      ifname = B, A
  rf2 = 2450, 8600      fe     = '13cm', '4cm'
  pol = RCP, RCP        lo1    = 1600, 9100
  note = 'From ZHU Xinying 6 July 2009'
/

!  =====================================================================
!  Robledo 7mm added 2009 Sep 24 (Bob Campbell)
!           (an example Cristina worked out for GB065B -- the LO is
!  tunable; the Q-band LNA works from 39-49 GHz, and the max recording
!  bandwidth is 70 MHz within that)
!  =====================================================================

Name = ro7mm  Station = ROB34BWG   priority = 5
   rf1 =   43156  ,  43156    ifname = '2N',  '1N'  fe = '7mm', '7mm'
   rf2 =   43226  ,  43226    altifn = '1A',  '2A'
   pol =  RCP,  LCP      lo1 = 42870.00  , 42870.00
   note = 'new 7mm RX, configuration appropriate for GB065B'
/
