!
!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for EVN
!  stations.
!  These stations are maintained in file freq_EVN.dat which is maintained
!  by C. Reynolds (up tp 2007), A.Polatidis (JIVE), Friso Olnon
!  (since sep 2009) and Des Small (since nov 2010).
!  =====================================================================
!    Any changes directly to freq.dat will be lost at the next update.
!
!  211097: changes requested by Phil Edwards VSOG, upd priorities
!  170997: changed to freq_EVN.dat
!  210897: Changed on_sx to ON60; inserted Cm frequencies
!  130897: inserted various X band setups Wb,Mc,Nt,On
!  310798: L-band filter VLBA_EB
!  231198: 5cm OH+Methanol/6cm OH setups collected by Desmurs (JFD)
!  231198: changes to LO shanghai
!  260199: 21cm and 7mm setups collected by Desmurs (JFD)
!  220699: Update Hart, small change to eb
!  151099: inserted UHF findings from Desmurs
!  270100: fixed an error in K band CM
!  070200: red-shifted OH and HI Eh7/Ek10 (Hagiwara/Kloeckner) (TrEf/EfOn/WbJb)
!  280300: entires for Sh (dual pol) and Ur
!  -----------------------------------------------------------------
!  301100: responsibility for maintenance of freq_EVN.dat passed to Cormac
!               Reynolds (CR).
!  301100: update Hh, Mh, Mc, Tr, Cm, Sh
!  300101: update Mc again
!  020201: update 5cm/OH entries from CJP email (Eb, Nt)
!  160501: update ON 6cm freq range from Conway email
!  030701: ON sx setup
!  050701: Ef/Eb x and sx setup
!  090701: Sh sx setup: added second X-band IF
!  021001: Mh and Eb 3mm setup removed - now maintained in freq_mm.dat by J. 
!     Attridge at Haystack.
!  171001: 5 and 6 cm OH setups added for several stations after email from JFD
!       Mh ifnames at 22 GHz also changed.
!  291001: new 21cm setups for CM/JB
!  180102: 5 cm setups for ON
!  100602: Ef S/X setup - IF1 and IF2 swapped.
!  020702: Added dummy dual pol setups at single pol stations.
!  100902: Changed On 21cm LO.
!  210103: Added multiple 21cm LOs for Onsala.
!  250903: Lovell at 6cm
!  070104: Corrected cm18cm
!  040812: Update to Ur 6cm, 30cm
!  040813: sorted all entries on (lowest) lo freq.
!  040826: update Jb,Eb,Tr
!  050927: new shanghai 18cm LO. JB1_VLBA had wrong IF names at 90cm.
!  051115: added back 3mm setups for Mh, On, Ef/Eb and new PdB and PV
!  051122: Shanghai updates (email from An Tao)
!  051123: Urumqi updates (email from Liu Xiang)
!  060126: Onsala dummy dual pol, Nt 5cm,
!  060518: New Shanghai S/X receiver
!  061012: Removed 43GHz entries for Mc (email from A. Orlati)
!  061102: Put back Nt X-band dummy dual-pol 
!  061128: Changed Nt X-band dummy dual-pol to have RCP in the correct IF.
!  070221: Added Hh at 1cm.
!  070525: Changed On at 6cm to avoid high patch at 1Gbps
!  070618: mc_s had the wrong 'fe' - fixed
!  070903: fixed LO and rf1, rf2 for mc5cm 
!  080901: Added eb_1420_hi setup - used in HSA 21cm example - from D.Graham/C.Walker
!  080908: New Nt 5cm entries from Cassaro's email
!  080920: Dummy dual pol X band entry OK for Nt
!  081120: Extended frequency range and LO for Wb 6cm to suppress 1Gb/s error messages  
!  081120: Extended frequency range for Ef 6cm to suppress 1Gb/s error messages    
!  081120: Extended frequency range for On 6cm to suppress 1Gb/s error messages    
!  081120: Extended frequency range for Jb1 6cm to suppress 1Gb/s error messages    
!  081120: Extended frequency range for Jb2 6cm to suppress 1Gb/s error messages  
!  081121: Added "high" 1cm entries for JB2, Cm, On, Ys, Hh, Mc  
!  081121: Refined YS 1cm entry 
!  081121: Refined Ur X band entries - single pol RCP and dummy dual X band
!  081121: Refined Ys X and S/X band entries - S to IFB deVicente email 081015
!  081212: Added entries for MERLIN outstations (Da, Ta, Kn, De) to the Cm setups
!  090219: Added Yebes 5cm entries.  RCW based on AP email of today.
!  090400: Modified Yebes 5cm and added 6cm
!  090511: Added Kunming
!  090706: Added Beijing (Miyun50 to be?)
!  090924: Added Robledo 34m
!  090924: Renamed Beijing to Miyun50
!  100318: Fix LOs for sx at EB.  RCW.
!  110209: Update Ys values, based on Pablo de Vicente's email.  DMS
!  120323: Added KVZR stations with R1002 digital backends. DMS
!  120710: Updated Hh K-band LO. DMS
!  131115: Updated Ef and Eb from Uwe Bach's catalogs.
!  131204: Fix "ifname" (was "name") and missing "fe" on several lines.  RCW
!  131209: Add altif for EFLSBERG where needed for examples.  May get 
!          replaced by EVN version.  RCW.
!  140210: Changed Hart 26m setups for the new DBBC. IF names changed, but
!          frequency ranges not. CR
!
!  -------------------------------------------------------------------------
!  KVAZAR stations.
!  Added by small@jive.nl 2012-03-23
!
Name = kvzr_l Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 1380, 1380          ifname = A, B
  rf2 = 1720, 1720          fe = '18cm'
  pol = RCP, LCP            lo1 = 1260.0, 1260.0
  note = 'passed by Alexey Melnikov, Mar2014'
/
Name = kvzr_s Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 2150, 2150          ifname = A, B
  rf2 = 2500, 2500          fe = '13cm'
  pol = RCP, LCP            lo1 = 2020.0, 2020.0
  note = 'passed by Alexey Melnikov, Mar2014'
/
Name = kvzr_c Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 4600, 4600          ifname = A, B
  rf2 = 5500, 5500          fe = '6cm'
  pol = RCP, LCP            lo1 = 4500.0, 4500.0
  note = 'Added by Des Small, 24 February 2012'
/
Name = kvzr_x Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 8180, 8180          ifname = A, B
  rf2 = 9080, 9080          fe = '4cm'
  pol = RCP, LCP            lo1 = 8080.0, 8080.0
  note = 'Added by Des Small, 24 February 2012'
/
Name = kvzr_k Station=BADARY,SVETLOE,ZELENCHK priority=0
  rf1 = 22020, 22020          ifname = A, B
  rf2 = 22920, 22920          fe = '1cm'
  pol = RCP, LCP            lo1 = 21920.0, 21920.0
  note = 'Added by Des Small, 24 February 2012'
/


!  -----------------------------------------------------------------------
!   Effelsberg
!
!   From Dave Graham EMAIL of 15 Nov 1996.
!   There are some cases of multiple receivers.  Think about
!   how to deal with them.

!  2013nov12 Update of Ef and Eb frequency ranges. Uwe Bach
!
!  -----------------------------------------------------------------------
!
! EB_RDBE
! 
Name = eb_610  Station = EB_RDBE   priority = 0
  rf1 =  607, 607     ifname = A,    C 
  rf2 =  650, 650     fe = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 =    0,    0
  note = 'Prime focus system: not usually available (new in 2011).'
/
Name = eb_1330  Station = EB_RDBE   priority = 0
  rf1 = 1280, 1280    ifname = B,    D 
  rf2 = 1400, 1400    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =   780,   780
  note = 'Prime focus receiver, new 2008 (lower edge)'
/
Name = eb_1360  Station = EB_RDBE   priority = 0
  rf1 = 1290, 1290    ifname = B,    D 
  rf2 = 1430, 1430    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =   810,   810
  note = 'Prime focus receiver, new 2008 (centre)'
/
Name = eb_1390  Station = EB_RDBE   priority = 0
  rf1 = 1320, 1320    ifname = B,    D
  rf2 = 1450, 1450    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =   840,   840
  note = 'Prime focus receiver, new 2008 (upper edge)'
/
Name = eb_1620  Station = EB_RDBE   priority = 0
  rf1 = 1560, 1560    ifname = B,    D
  rf2 = 1690, 1690    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1090,  1090
  note = 'Prime focus receiver, new 2008 (lower)'
/
Name = eb_1640  Station = EB_RDBE   priority = 0
  rf1 = 1590, 1590    ifname = B,    D
  rf2 = 1730, 1730    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1090,  1090
  note = 'Prime focus receiver, new 2008 (centre)'
/
Name = eb_1660  Station = EB_RDBE   priority = 0
  rf1 = 1610, 1610    ifname = B,    D
  rf2 = 1735, 1735    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1110,  1110
  note = 'Prime focus receiver, new 2008 (upper)'
/
Name = eb_s  Station = EB_RDBE   priority = 1
  rf1 = 2200, 2200    ifname = B,    D
  rf2 = 2320, 2320    fe  = '13cm', '13cm'
  pol =  RCP,  RCP    lo1 =  1700,  1700
  note = '170Jy S-band system for use with SX, RCP only.'
/
Name = eb_sd  Station = EB_RDBE   priority = 5
  rf1 = 2200, 2200    ifname = B,    D
  rf2 = 2320, 2320    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 =  1700,  1700
  note = 'Dummy dual-pol entry, only RCP available (CR 2Jul02).'
/
Name = eb_2695  Station = EB_RDBE   priority = 0
  rf1 = 2645, 2645    ifname = B,    D
  rf2 = 2745, 2745    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 =  2000,  2000
  note = '30Jy S-Band, not for use with X'
/
Name = eb_6cm  Station = EB_RDBE   priority = 0
  rf1 =  4612, 4612   ifname = A,    C
  rf2 =  5124, 5124   fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 =  4100,  4100
  note = '6cm secondary focus.'
/
Name = eb_6150  Station = EB_RDBE   priority = 4
  rf1 =  5912, 5912   ifname = A,    C
  rf2 =  6424, 6424   fe  = '5cm', '5cm'
  pol =  RCP,  LCP    lo1 =  5400,  5400
  note = 'rebuild in 2011'
/
Name = eb_6650 Station = EB_RDBE   priority = 4
  rf1 =  6412, 6412   ifname = A,    C
  rf2 =  6924, 6924   fe  = '5cm', '5cm'
  pol =  RCP,  LCP    lo1 =  5900,  5900
  note = 'rebuild in 2011'
/
Name = eb_sx  Station = EB_RDBE   priority = 2
  rf1 = 2200, 2200, 8300, 8300    ifname = B,     D,     A,     C
  rf2 = 2320, 2320, 8800, 8800    fe  = '13cm', '13cm', '4cm', '4cm'
  pol =  RCP,  RCP,  RCP,  LCP    lo1 =   1700,   1700,  7800,  7800
  note = 'SX using 4cm secondary focus: not easy to get below 8300.'
/
Name = eb_x  Station = EB_RDBE   priority = 0
  rf1 =  8312, 8312   ifname = A,    C
  rf2 =  8824, 8824   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7800,  7800
  note = '4cm secondary focus.'
/
Name = eb_xa  Station = EB_RDBE   priority = 1
  rf1 =  7912, 7912   ifname = A,    C
  rf2 =  8424, 8424   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7400,  7400
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb_xb  Station = EB_RDBE   priority = 1
  rf1 =  8112, 8112   ifname = A,    C
  rf2 =  8624, 8624   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7600,  7600
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb_xc  Station = EB_RDBE   priority = 1
  rf1 =  8412, 8412   ifname = A,    C
  rf2 =  8924, 8924   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  7900,  7900
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb_xd  Station = EB_RDBE   priority = 2
  rf1 =  8512, 8512   ifname = A,    C
  rf2 =  9024, 9024   fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  8100,  8100
  note = '4cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb2cm_p  Station = EB_RDBE   priority = 0
  rf1 = 11700, 11700    ifname = B,    D
  rf2 = 12500, 12500    fe  = '2cm', '2cm'
  pol =  LCP,  LCP      lo1 = 11500, 11500
  note = '12GHz prime focus: not usually available:LCP only'
/

Name = eb2cm_a  Station = EB_RDBE   priority = 1
  rf1 =  13712, 13712   ifname = A,    C
  rf2 =  14224, 14224   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13200, 13200
  note = '2cm secondary focus'
/

Name = eb2cm_b  Station = EB_RDBE   priority = 1
  rf1 =  14212, 14212   ifname = A,    C
  rf2 =  14724, 14724   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13700, 13700
  note = '2cm secondary focus'
/

Name = eb2cm_c  Station = EB_RDBE   priority = 0
  rf1 =  14712, 14712   ifname = A,    C
  rf2 =  15224, 15224   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14200, 14200
  note = '2cm secondary focus'
/

Name = eb2cm_d  Station = EB_RDBE   priority = 0
  rf1 =  15112, 15112   ifname = A,    C
  rf2 =  15624, 15624   fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14600, 14600
  note = '2cm secondary focus'
/

! 1.3cm secondary focus

Name = eb1cm_a  Station = EB_RDBE   priority = 1
  rf1 =  21512, 21512   ifname = A,    C
  rf2 =  21824, 21824   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 20800, 20800
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb1cm_b  Station = EB_RDBE   priority = 1
  rf1 =  21712, 21712   ifname = A,    C
  rf2 =  22224, 22224   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21200, 21200
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/
Name = eb1cm_c  Station = EB_RDBE   priority = 1
  rf1 =  21812, 21812   ifname = A,    C
  rf2 =  22324, 22324   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21300, 21300
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_d  Station = EB_RDBE   priority = 0
  rf1 =  22012, 22012   ifname = A,    C
  rf2 =  22524, 22524   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21500, 21500
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_e  Station = EB_RDBE   priority = 1
  rf1 =  22512, 22512   ifname = A,    C
  rf2 =  23024, 23024   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22000, 22000
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_f  Station = EB_RDBE   priority = 1
  rf1 =  23012, 23012   ifname = A,    C
  rf2 =  23524, 23524   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22500, 22500
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_g  Station = EB_RDBE   priority = 1
  rf1 =  23512, 23512   ifname = A,    C
  rf2 =  24024, 24024   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23000, 23000
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb1cm_h  Station = EB_RDBE   priority = 1
  rf1 =  24012, 24012   ifname = A,    C
  rf2 =  24424, 24424   fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23500, 23500
  note = '1.3cm secondary focus. Tunable in 1 MHz steps'
/

Name = eb7mm  Station = EB_RDBE   priority = 1
  rf1 =  42882, 42882   ifname = A,    C
  rf2 =  43394, 43394   fe  = '7mm', '7mm'
  pol =  RCP,  LCP      lo1 = 43870, 43870
  note = '7mm secondary focus: only LSB, no USB available'
/

Name = 3mm_EB_RDBE Station = EB_RDBE  Priority = 0
  rf1 =  86012, 86012     ifname = A,    C
  rf2 =  86524, 86524     fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1 = 85500, 85500
  note = 'new 3mm RX: April 2001 for CMVA'
/

!  This section gives a selection of possible frequency setups for
!  the Effelsberg DBBC (station code EFLSBERG)
!
!
!  2013nov06 Update for Ef frequency ranges. Uwe Bach
!
!  -----------------------------------------------------------------------
!
! EFLSBERG

Name = ef92cm  Station = EFLSBERG   priority = 1
  rf1 =  290,  290    ifname = A2,   C4 
  rf2 =  370,  370    fe  = '92cm', '92cm'
  pol =  RCP,  LCP    lo1 =    177,    177
  note = 'Prime focus system: not usually available (new in 2011).'
/
Name = ef50cm  Station = EFLSBERG   priority = 1
  rf1 =  595,  595    ifname = A2,   C4 
  rf2 =  626,  626    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 =   460,   460
  note = 'Prime focus system: not usually available (new in 2011).'
/
Name = ef30cm.EV8B Station = EFLSBERG   priority = 4
  rf1 = 785.5 , 785.5 ifname = A2,   C4
  rf2 = 793.5 , 793.5 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 640.5 , 640.5
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq  791.5 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EM34  Station = EFLSBERG   priority = 4
  rf1 = 846.8 , 846.8 ifname = A2,   C4
  rf2 = 854.8 , 854.8 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 699.8 , 699.8
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  848.8 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EP30  Station = EFLSBERG   priority = 4
  rf1 = 848.49, 848.49 ifname = A2,   C4
  rf2 = 856.49, 856.49 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 701.49, 701.49
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  850.49 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.E4C Station = EFLSBERG   priority = 4
  rf1 = 874.7 , 874.7 ifname = A2,   C4
  rf2 = 882.7 , 882.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 727.7 , 727.7
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  876.7 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EV8A Station = EFLSBERG   priority = 4 
  rf1 = 882.6 , 882.6 ifname = A2,   C4
  rf2 = 890.6 , 890.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 737.6 , 737.6
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq  888.6 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EB15B Station = EFLSBERG   priority = 4
  rf1 = 986.7 , 986.7 ifname = A2,   C4
  rf2 = 990.7 , 990.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 838.7 , 838.7
  note = 'RCV shifted LO1 (thus BBsyn) because only 4 MHz needed'
! Obs freq  988.7 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EB15A Station = EFLSBERG   priority = 4
  rf1 = 986.7 , 986.7 ifname = A2,   C4
  rf2 = 994.7 , 994.7 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 =839.7 , 839.7
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq  988.7 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EO4B Station = EFLSBERG   priority = 4
  rf1 = 1033.2 , 1033.2 ifname = A2,   C4
  rf2 = 1041.2 , 1041.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 886.2 , 886.2
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1035.2 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EO4A Station = EFLSBERG   priority = 4
  rf1 = 1046.6 , 1046.6 ifname = A2,   C4
  rf2 = 1054.6 , 1054.6 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP   lo1 = 899.6 , 899.6
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1048.6 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EP31A Station = EFLSBERG   priority = 4 
  rf1 = 1068.75 , 1068.75 ifname = A2,   C4
  rf2 = 1076.75 , 1076.75 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 923.75 , 923.75
  note = 'RCV shifted LO1 (thus BBsyn) because HI line in upper part of 8 MHz'
! Obs freq 1074.75 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.VAH1   Station = EFLSBERG   priority = 4
  rf1 = 1123.2 , 1123.2 ifname = A2,   C4
  rf2 = 1131.2 , 1131.2 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 =976.2 , 976.2
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1125.2 MHz 
! BBC range 145-155MHz
/
Name = ef30cm.EP31B Station = EFLSBERG   priority = 4
  rf1 = 1163.25 , 1163.25 ifname = A2,   C4
  rf2 = 1171.25 , 1171.25 fe  = '30cm' , '30cm' 
  pol =  RCP ,  LCP  lo1 = 1016.25 , 1016.25
  note = 'email from D.Graham (JFD 23-08-99) to cover 147-155 MHz in IF'
! Obs freq 1165.25 MHz 
! BBC range 145-155MHz
/
Name = ef1340  Station = EFLSBERG  priority = 5
  rf1 =  1270, 1270    ifname = A2,   C4
  rf2 =  1310, 1410      fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1190.0, 1190.0
  note = '21cm prime focus receiver, lower edge at 1270 MHz'
/
Name = ef1380  Station = EFLSBERG  priority = 4
  rf1 =  1310, 1310    ifname = A2,   C4
  rf2 =  1450, 1450      fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1230.0, 1230.0
  note = '21cm prime focus receiver'
/
Name = ef1400  Station = EFLSBERG  priority = 4
  rf1 =  1330, 1330    ifname = A2,   C4
  rf2 =  1450, 1450      fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1250.0, 1250.0
  note = '21cm prime focus receiver, upper edge at 1450 MHz'
/
Name = ef21cm  Station = EFLSBERG  priority = 5
  rf1 =  1370, 1370    ifname = A2,   C4
  rf2 =  1450, 1450    fe = '20cm', '20cm'
  pol =   RCP,  LCP    lo1    =  1290.0, 1290.0
  note = '21cm prime focus receiver, upper edge at 1450 MHz'
/
Name = ef1620  Station = EFLSBERG  priority = 5
   rf1 =  1550, 1550    ifname = A2,   C4
   rf2 =  1690, 1690    fe = '18cm', '18cm'
   pol =   RCP,  LCP    lo1    =  1470.0, 1470.0 
   note = '18cm prime focus receiver. Entry for red-shifted OH'
/
Name = ef1640  Station = EFLSBERG priority = 5
  rf1 = 1570, 1570    ifname = A2,   C4
  rf2 = 1710, 1710    fe = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 =  1490,  1490
  note = '18cm Prime focus receiver, low LO'
/
Name = ef18cm  Station = EFLSBERG  priority = 4
  rf1 =  1590, 1590    ifname = A2,   C4
  rf2 =  1730, 1730    fe = '18cm', '18cm'
  pol =   RCP,  LCP    lo1   =  1510.0, 1510.0
  note = '18cm Prime focus receiver, standard LO'
/

Name = efsx  Station = EFLSBERG   priority = 5
  rf1 =  8360, 2200    ifname = A2,   C4
  rf2 =  8460, 2300    fe = '13cm',  '4cm'
  pol =   RCP,  RCP    lo1    =   8260.0,  2100.0
  note = 'Guessing from Pc-sched'
  ! ranges guessed assuming 100 - 200 BBC range in low output
  ! updated ifname and altifn after email from A. Kraus (CR 5Jun01)
  ! Swapped lo1 values March 18, 2010  RCW.
/
Name = efgeosx Station = EFLSBERG   priority = 5
  rf1 =  8210, 2200    ifname = A2,   C4
  rf2 =  8600, 2300    fe = '13cm',  '4cm'
  pol =   RCP,  RCP    lo1    =  8110.0,  2100.0
  note = 'special setup for Geodesy, contact friend of VLBI'
  ! ranges guessed assuming 100 - 500 BBC 
  ! Added after email from A. Kraus (CR 5Jun01)
  ! Swapped lo1 values March 18, 2010  RCW.
/
Name = ef6cm  Station = EFLSBERG   priority = 2
  rf1 =  4600, 4600     ifname =  A1,   C3
  rf2 =  5100, 5100     fe = '6cm',  '6cm'
  pol =   RCP,  LCP     lo1    =  4100.0, 4100.0
  note = '6cm secondary focus receiver. This LO covers the whole band.'
/
Name = ef5cm1  Station = EFLSBERG   priority = 5
  rf1 =  5900, 5900     ifname = A1,   C3
  rf2 =  6400, 6400     fe = '5cm',  '5cm'
  pol =   RCP,  LCP     lo1    =  5400.0, 5400.0
  note = '5cm prime focus receiver. 500-1000 MHz IF.'
/
Name = ef5cm2  Station = EFLSBERG   priority = 5
  rf1 =  6100, 6100     ifname = A1,   C3
  rf2 =  6600, 6600     fe = '5cm',  '5cm'
  pol =   RCP,  LCP     lo1    =  5600.0, 5600.0
  note = '5cm prime focus receiver. 500-1000 MHz IF.'
/
Name = ef5cm3  Station = EFLSBERG  priority = 4
  rf1 =  6400, 6400     ifname = A1,   C3
  rf2 =  6900, 6900     fe = '5cm',  '5cm'
  pol =   RCP,  LCP     lo1    =  5900.0, 5900.0
  note = '5cm prime focus receiver. 500-1000 MHz IF.'
/
Name = ef_x  Station = EFLSBERG   priority = 1
  rf1 =  8200, 8200     ifname = A1,   C3
  rf2 =  8700, 8700     fe = '4cm',  '4cm'
  pol =   RCP,  LCP     lo1    =  7700.0, 7700.0
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xa  Station  = EFLSBERG   priority = 2
  rf1 = 7900, 7900      ifname = A1,   C3
  rf2 = 8400, 8400      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7400,  7400
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xb  Station = EFLSBERG   priority = 2
  rf1 = 8100, 8100      ifname = A1,   C3
  rf2 = 8600, 8600      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7600,  7600
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xc  Station = EFLSBERG   priority = 2
  rf1 = 8300, 8300      ifname = A1,   C3
  rf2 = 8800, 8800      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7800,  7800
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xd  Station = EFLSBERG   priority = 2
  rf1 = 8400, 8400      ifname = A1,   C3
  rf2 = 8900, 8900      fe  = '4cm', '4cm'
  pol =  RCP,  LCP      lo1 =  7900,  7900
  note = '4cm secondary focus receiver. 500-1000 MHz IF.'
/
Name = ef_xe  Station = EFLSBERG   priority = 3
  rf1 = 8600, 8600      ifname = A1,   C3
  rf2 = 9000, 9000      fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 =  8100,  8100
  note = '4cm secondary focus receiver. 500-1000 MHz IF, bamd edge at 9.0 GHz.'
/
Name = ef2cm_p  Station = EFLSBERG   priority = 1
  rf1 = 11700, 11700    ifname = A2,   C4
  rf2 = 12500, 12500    fe  = '2cm', '2cm'
  pol =  LCP,  LCP      lo1 = 11500, 11500
  note = '12GHz prime focus: not usually available:LCP'
/

Name = ef2cm_a  Station = EFLSBERG   priority = 2
  rf1 = 13700, 13700    ifname = A1,   C3
  rf2 = 14200, 14200    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13200, 13200
  note = '2cm secondary focus. 500-1000 MHz IF.'
/

Name = ef2cm_b  Station = EFLSBERG   priority = 2
  rf1 = 14200, 14200    ifname = A1,   C3
  rf2 = 14700, 14700    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 13700, 13700
  note = '2cm secondary focus. 500-1000 MHz IF.'
/

Name = ef2cm_c  Station = EFLSBERG   priority = 1
  rf1 = 14700, 14700    ifname = A1,   C3
  rf2 = 15200, 15200    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14200, 14200
  note = '2cm secondary focus. 500-1000 MHz IF.'
/

Name = ef2cm_d  Station = EFLSBERG   priority = 1
  rf1 = 15100, 15100    ifname = A1,   C3
  rf2 = 15600, 15600    fe  = '2cm', '2cm'
  pol =  RCP,  LCP      lo1 = 14600, 14600
  note = '2cm secondary focus. 500-1000 MHz IF.'
/


!  Original ifname = A1, B3

Name = ef1cm_a  Station = EFLSBERG   priority = 2
  rf1 = 21500, 21500    ifname = A1,   C3  altifn = C1, A3
  rf2 = 21800, 21800    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 20800, 20800
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/
Name = ef1cm_b  Station = EFLSBERG   priority = 2
  rf1 = 21700, 21700    ifname = A1,   C3  altifn = C1, A3
  rf2 = 22200, 22200    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21200, 21200
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/
Name = ef1cm_c  Station = EFLSBERG   priority = 2
  rf1 = 21800, 21800    ifname = A1,   C3  altifn = C1, A3
  rf2 = 22300, 22300    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21300, 21300
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_d  Station = EFLSBERG   priority = 1
  rf1 = 22000, 22000    ifname = A1,   C3  altifn = C1, A3
  rf2 = 22500, 22500    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21500, 21500
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_e  Station = EFLSBERG   priority = 2
  rf1 = 22500, 22500    ifname = A1,   C3  altifn = C1, A3
  rf2 = 23000, 23000    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22000, 22000
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_f  Station = EFLSBERG   priority = 2
  rf1 = 23000, 23000    ifname = A1,   C3  altifn = C1, A3
  rf2 = 23500, 23500    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 22500, 22500
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_g  Station = EFLSBERG   priority = 1
  rf1 = 23500, 23500    ifname = A1,   C3  altifn = C1, A3
  rf2 = 24000, 24000    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23000, 23000
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef1cm_h  Station = EFLSBERG   priority = 2
  rf1 = 24000, 24000    ifname = A1,   C3  altifn = C1, A3
  rf2 = 24400, 24400    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 23500, 23500
  note = '1.3cm secondary focus, IF 500-1000 MHz'
/

Name = ef7mm  Station = EFLSBERG   priority = 2
  rf1 = 42870, 42870    ifname = A1,   C3
  rf2 = 43370, 43370    fe  = '7mm', '7mm'
  pol =  RCP,  LCP      lo1 = 43870, 43870
  note = '7mm secondary focus: only LSB, no USB available'
/

Name = 3mm_eflsbg Station = EFLSBERG  Priority = 1
  rf1 = 86100, 86100    ifname = A1,   C3
  rf2 = 86400, 86400    fe     = '3mm', '3mm'
  pol    =   LCP,   RCP   lo1    = 85500, 85500
  note = 'new 3mm RX: April 2001 for CMVA'
/
!
! EVN data by Huib Jan van Langevelde
! LO's from various e-mails, ifnames based on recorder
! rf1 and rf2 are usually simple guesses from BBC range.
!
! First EVN stations with VLBA -type recorders
!
!
! Add entries for all MERLIN outstations similar to Cambridge 32M
! since they share the VLBA DAR
 
Name = j1v90cm  Station = JB1_VLBA   priority = 1
  rf1 =  314, 314    ifname =    'A',   'C'   fe =  '90cm', '90cm' 
  rf2 =  336, 336    
  pol =   RCP,  LCP    lo1    =  844.0, 844.0
  note = 'from Burgess, 8 Aug 2004'
/
Name = j1v18cm  Station = JB1_VLBA   priority = 4
  rf1 =  1300, 1300     ifname = C,    A
  rf2 =  1730, 1730     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    =  1110.0,  1110.0
  note = 'LO from Burgess 29Apr97'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j1v6cm  Station = JB1_VLBA   priority = 4
  rf1 =  4940, 4940     ifname = C,    A
  rf2 =  5400, 5400     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4440.0, 4440.0
  note = 'LO from Paul Burgess 10Jun96'
  ! Assume same as Mk2 (CR 2003Sep26)
/

Name = j2v90cm  Station = JB2_VLBA   priority = 1
  rf1 =  314, 314    ifname =    'C',   'A'   fe =  '90cm', '90cm' 
  rf2 =  336, 336
  pol =   RCP,  LCP    lo1    =  844.0, 844.0
  note = 'from Burgess, 8 Aug 2004'
/
Name = j2v18cm  Station = JB2_VLBA   priority = 4
  rf1 =  1300, 1300     ifname = C,    A
  rf2 =  1730, 1730     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    =  1110.0,  1110.0
  note = 'LO from Burgess 29Apr97'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j2v6cm  Station = JB2_VLBA   priority = 4
  rf1 =  4940, 4940     ifname = C,    A
  rf2 =  5400, 5400     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4440.0, 4440.0
  note = 'LO from Paul Burgess 10Jun96'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j2v1cm  Station = JB2_VLBA   priority = 4
  rf1 = 22200,22200     ifname = C,    A
  rf2 = 22600,22600     fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 21680.0, 22080.0
  note = 'From MkIII and guessing 400 MHz converter, Huib'
  ! ranges guessed assuming a 500 - 1000 MHz BBC
/
Name = j2v1cmhigh  Station = JB2_VLBA   priority = 4
  rf1 = 23500,23500     ifname = C,    A
  rf2 = 23900,23900     fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 23000.0, 23000.0
  note = 'for high K-band test, ranges guessed'
! ranges for 500-900 VLBA-type IF
/
!

 Name = yb_sx  Station = YEBES   priority = 5
  rf1 = 2210, 8130    ifname = C,     A
  rf2 = 2350, 8630    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 1530, 7650
  note = 'From vicente@cay.oan.es Thu May 29 12:52:22 1997'
! Relevant for the Yb 14m now obsolete
/
 Name = yb7mm  Station = YEBES   priority = 4
  rf1 = 41000   ifname = C,     A
  rf2 = 49000   fe     = '0.7cm'
  pol =   LCP         lo1    = 40900
  note = 'LO tunable according to Vicente, just put something arbitrary'
! Relevant to Yb 14m - probably obsolete 211108 AGP
/
Name = yb7mm_sio  Station = YEBES     priority = 0
  rf1 =  43000, 43000    ifname =    C,     A   
  rf2 =  43300, 43300    fe     = '7mm',  '7mm'
  pol =   LCP, LCP       lo1    =  42400, 42400
  note = ' ** LCP only **, (JFD 15jan99) '
  ! Guess BBCs range ~600-900MHz 
/

!
!

! Name = hh21cm Station = HART, HART_S2    priority = 5
!   note = 'No 21cm at HartRAO'
! /
Name = hh18cm Station = HART priority = 3
  rf1 =  1600, 1600     ifname = 'A1',  'C1'  fe = '18cm', '18cm'
  rf2 =  1730, 1730     altifn = 'C2',  'A2'
  pol =  RCP, LCP       lo1 = 1510.0, 1510.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh13cm  Station = HART   priority = 3
  rf1 = 2210, 2210    ifname = 'A1',  'C1'  fe = '13cm', '13cm'
  rf2 = 2450, 2450    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 2020.0, 2020.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hhsx  Station = HART   priority = 3
  rf1 = 2210, 8180    ifname = 'C1',  'A1'  fe = '13cm', '4cm'
  rf2 = 2450, 8980    altifn = 'A2',  'B2'
  pol =  RCP,  RCP    lo1 = 2020.0, 8080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh13cm_S2  Station = HART   priority = 4
  rf1 = 2225, 2225    ifname = 'A1',  'C1'  fe = '13cm', '13cm'
  rf2 = 2375, 2375    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 2120.0, 2120.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = hh6cm_S2  Station = HART   priority = 4
  rf1 = 4650, 4650    ifname = 'A1',  'C1'  fe = '6cm', '6cm'
  rf2 = 5160, 5160    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 4600.0, 4600.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
Name = hh6cm  Station = HART  priority = 3
  rf1 = 4700, 4700    ifname = 'A1',  'C1' fe  = '6cm', '6cm'
  rf2 = 5100, 5100    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 4600.0, 4600.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
Name = hh5cmOH  Station = HART   priority = 4
  rf1 = 6020, 6020    ifname = 'A1',  'C1'  fe = '5cm', '5cm'
  rf2 = 6052, 6052    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 5880.0, 5880.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
Name = hh5cm_low  Station = HART   priority = 5
   rf1 = 6300, 6300    ifname = 'A1',  'C1'  fe = '5cm', '5cm'
   rf2 = 6682, 6682    altifn = 'C2',  'A2'
   pol =  RCP,  LCP    lo1 = 6250.0, 6250.0
   note = 'Values confirmed by E-mail Jonathan Quick 20170808 (CR)'
   tscal = gap
/
Name = hh5cm  Station = HART   priority = 4
   rf1 = 6510, 6510    ifname = 'A1',  'C1'  fe = '5cm', '5cm'
   rf2 = 6682, 6682    altifn = 'C2',  'A2'
   pol =  RCP,  LCP    lo1 = 6510.0, 6510.0
   note = 'Values confirmed by E-mail Jonathan Quick 20170808 (CR)'
   tscal = gap
/
Name = hh4cm  Station = HART   priority = 3
  rf1 = 8180, 8180    ifname = 'A1',  'C1'  fe = '4cm', '4cm'
  rf2 = 8980, 8980    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
Name = hh4cm_S2  Station = HART   priority = 4
  rf1 = 8335, 8335    ifname = 'A1',  'C1'  fe = '4cm', '4cm'
  rf2 = 8505, 8505    altifn = 'C2',  'A2'
  pol =  RCP,  LCP    lo1 = 8265.0, 8265.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
Name = hh3cm  Station = HART   priority = 6
  rf1 = 12070, 12070        ifname = 'A1', 'C1'  fe = '3cm', '3cm'
  rf2 = 12240, 12240        altifn = 'C2', 'A2'
  pol =   RCP, LCP          lo1 = 12021.0, 12021.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
! Name = hh2cm Station = HART, HART_S2    priority = 5
!   note = 'No 2cm at HartRAO'
! /
Name = hh1cm Station = HART    priority = 3
  rf1 = 21400,21400    ifname =    'A1',   'C1'   fe =  '1cm',  '1cm'
  rf2 = 24100,24100    altifn =    'C2',   'A2'
  pol =   RCP,  LCP    lo1    = 22080.0,22080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
 Name = hh1cm_nh3_low Station = HART    priority = 3
  rf1 = 23600,23600    ifname =    'A1',   'C1'   fe =  '1cm',  '1cm'
  rf2 = 23800,23800    altifn =    'C2',   'A2'
  pol =   RCP,  LCP    lo1    = 23550.0,23550.0
  note = 'LO selected for NH3 lines 23.6-23.7MHz, suggested by JQ'
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
 Name = hh1cm_nh3_hi Station = HART    priority = 3
  rf1 = 23800,23800    ifname =    'A1',   'C1'   fe =  '1cm',  '1cm'
  rf2 = 24000,24000    altifn =    'C2',   'A2'
  pol =   RCP,  LCP    lo1    = 23710.0,23710.0
  note = 'LO selected for NH3 line 23.9MHz, suggested by JQ'
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
!  Name = hh1cm_vlba Station = HART, HART_S2    priority = 3
 Name = hh1cm_vlba Station = HART    priority = 3
  rf1 = 23750,23750    ifname =    'A1',   'C1'   fe =  '1cm',  '1cm'
  rf2 = 23850,23850    altifn =    'C2',   'A2'
  pol =   RCP,  LCP    lo1    = 23640.0,23640.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
  tscal = gap
/
! Name = hh7mm Station = HART, HART_S2    priority = 5
!   note = 'No 7mm at HartRAO'
! /

! Setups for the Hart15m, with DBBC
Name = ht4cm  Station = HART15M   priority = 4
  rf1 = 8180, 8180    ifname = A1,  B1  
  rf2 = 8980, 8980    altifn = B2,  C2
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = ht13cm  Station = HART15M   priority = 4
  rf1 = 2025, 2025    ifname = A3,  B3  
  rf2 = 2520, 2520    altifn = B4,  C3
  pol =  RCP,  LCP    lo1 = 2020.0, 2020.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/
Name = htsx  Station = HART15M   priority = 4
  rf1 = 8180, 2025    ifname = A1,  C1  
  rf2 = 8980, 2520    altifn = B2,  B4
  pol =  RCP,  RCP    lo1 = 8080.0, 2020.0
  note = 'Values confirmed by E-mail Jonathan Quick 20140219 (CR)'
/

!  =====================================================================
!  The following entries in the SCHED frequency catalog are for geodetic
!  VLBI stations. 
!  =====================================================================
 Name = wzsx  Station = WETTZELL   priority = 5
  rf1 = 2210, 8219    ifname = '2N',  '1N'
  rf2 = 2360, 8865    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 2020, 8080
  note = 'Estimates from Lorant sjouwerman@jive.nl May 2000; OK 02/05/00/RK'
 !CR: updates from Lorant (1Dec00)
/
 Name = nysx  Station = NYALES20   priority = 5
  rf1 = 2210, 8180    ifname = '2N',  '1N'
  rf2 = 2350, 8980    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 2020, 8080
  note = 'Estimates from Lorant sjouwerman@jive.nl May 2000; OK?03/05/00/HD'
 !CR: updates from Lorant (1Dec00)
/
 Name = masx  Station = MATERA   priority = 5
  rf1 = 2210, 8180    ifname = '2N',  '1N'   ! LORANT
  rf2 = 2450, 8980    fe     = '13cm', '4cm'
  pol =   RCP, RCP    lo1    = 2020, 8080
  note = 'Estimates from Lorant sjouwerman@jive.nl May 2000'
 !CR: updates from Lorant (1Dec00)
/

!  =====================================================================
!  The following entries in the SCHED frequency catalog are for mm (GMVA)
!  VLBI stations in Europe. 
!  =====================================================================

! Plateau de Bure (IRAM) at 3 mm, single pol
Name = 3mm_pdbure-lcp  Station = PDBURE  Priority = 0
  rf1    = 85800, 85800  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86400, 86400   fe     = '3mm', '3mm'
  pol    =   LCP,   LCP   lo1    = 85919, 85919
  note = '3-mm CMVA'
/
! Plateau de Bure (IRAM) at 3 mm
Name = 3mm_pdbure  Station = PDBURE  Priority = 0
  rf1    = 85800, 85800  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86400, 86400   fe     = '3mm', '3mm'
  pol    =   LCP,   RCP   lo1    = 85919, 85919
  note = '3-mm CMVA'
/

! Pico Veleta (IRAM) at 3 mm
!
Name = 3mm_picovel
Station = PICOVEL  Priority = 0
  rf1    = 86007, 86007  ifname = C, A
  rf2    = 86507, 86507   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 85507, 85507
  note = '3-mm CMVA'
/
! Pico Veleta (IRAM) at 2 mm
!
Name = 2mm_pico-l
Station = PICOVEL  Priority = 0
  rf1    = 128000,128000  ifname = B, D
  rf2    = 130000,130000  fe     = '2mm', '2mm'
  pol    =   LCP,   LCP   lo1    = 128670,128670
  note = '2-mm test'
/

!  =====================================================================
!  Chinese stations added sep 2009
!  =====================================================================

Name = kmsx  Station = KUNMING
  rf1 = 2150, 8200    ifname = B, A
  rf2 = 2450, 8600    fe     = '13cm', '4cm'
  pol =  RCP,  RCP     lo1 =  1600, 9100
  note = 'From Hao Longfei 11 may 2009'
/
Name = mysx Station = MIYUN50
  rf1 = 2150, 8200      ifname = B, A
  rf2 = 2450, 8600      fe     = '13cm', '4cm'
  pol = RCP, RCP        lo1    = 1600, 9100
  note = 'From ZHU Xinying 6 July 2009'
/

!  =====================================================================
!  Robledo 7mm added 2009 Sep 24 (Bob Campbell)
!           (an example Cristina worked out for GB065B -- the LO is
!  tunable; the Q-band LNA works from 39-49 GHz, and the max recording
!  bandwidth is 70 MHz within that)
!  =====================================================================

Name = ro7mm  Station = ROB34BWG   priority = 5
   rf1 =   43156  ,  43156    ifname = '2N',  '1N'  fe = '7mm', '7mm'
   rf2 =   43226  ,  43226    altifn = '1A',  '2A'
   pol =  RCP,  LCP      lo1 = 42870.00  , 42870.00
   note = 'new 7mm RX, configuration appropriate for GB065B'
/

!
! For a while, EVN DBBC stations were schedule without using the 
! frequency catalog.
! Generated frequency catalog entries from these files are below.
!
Name = cm18cm_g Station = CAMBG32M    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A1, B1
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = cm6cm_g Station = CAMBG32M    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, B1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5624.0, 5624.0
    note = 'Generated from sess320C4G.setini' /
Name = cm6cm_g Station = CAMBG32M    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A1, B1
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = cm5cm_g Station = CAMBG32M    priority = 0
    rf1 = 5952.0, 5952.0    ifname = A1, B1
    rf2 = 6464.0, 6464.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6976.0, 6976.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = cm5cm_g Station = CAMBG32M    priority = 0
    rf1 = 6400.0, 6400.0    ifname = A1, B1
    rf2 = 6912.0, 6912.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7424.0, 7424.0
    note = 'Generated from sess320M2nme.setini' /
Name = cm1cm_g Station = CAMBG32M    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, B1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 23016.0, 23016.0
    note = 'Generated from sess320K2G.setini' /
Name = cd4cm_g Station = CDDBBC    priority = 0
    rf1 = 7976.0, 7976.0    ifname = A1, B1
    rf2 = 8488.0, 8488.0    fe = '4cm', '4cm'
    pol = RCP, LCP    lo1 = 9000.0, 9000.0
    note = 'Generated from sess119XGglob.setini' /
Name = da18cm_g Station = DARNHALL    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A1, B1
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = da6cm_g Station = DARNHALL    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, B1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5624.0, 5624.0
    note = 'Generated from sess320C4G.setini' /
Name = da6cm_g Station = DARNHALL    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A1, B1
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = da5cm_g Station = DARNHALL    priority = 0
    rf1 = 5952.0, 5952.0    ifname = A1, B1
    rf2 = 6464.0, 6464.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6976.0, 6976.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = da5cm_g Station = DARNHALL    priority = 0
    rf1 = 6400.0, 6400.0    ifname = A1, B1
    rf2 = 6912.0, 6912.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7424.0, 7424.0
    note = 'Generated from sess320M2nme.setini' /
Name = da1cm_g Station = DARNHALL    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, B1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 23016.0, 23016.0
    note = 'Generated from sess320K2G.setini' /
Name = de18cm_g Station = DEFFORD    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A1, B1
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = de6cm_g Station = DEFFORD    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, B1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5624.0, 5624.0
    note = 'Generated from sess320C4G.setini' /
Name = de6cm_g Station = DEFFORD    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A1, B1
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = de5cm_g Station = DEFFORD    priority = 0
    rf1 = 5952.0, 5952.0    ifname = A1, B1
    rf2 = 6464.0, 6464.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6976.0, 6976.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = de5cm_g Station = DEFFORD    priority = 0
    rf1 = 6400.0, 6400.0    ifname = A1, B1
    rf2 = 6912.0, 6912.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7424.0, 7424.0
    note = 'Generated from sess320M2nme.setini' /
Name = ef21cm_g Station = EFLSBERG    priority = 0
    rf1 = 1180.0, 1180.0    ifname = A2, C4
    rf2 = 1682.0, 1682.0    fe = '21cm', '21cm'
    pol = RCP, LCP    lo1 = 1170.0, 1170.0
    note = 'Generated from sess219H5glob.setini' /
Name = ef18cm_g Station = EFLSBERG    priority = 0
    rf1 = 1520.0, 1520.0    ifname = A2, C4
    rf2 = 2022.0, 2022.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1510.0, 1510.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = ef6cm_g Station = EFLSBERG    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, C3  altifn = B1, D3
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4088.0, 4088.0
    note = 'Generated from sess320C4G.setini' /
Name = ef6cm_g Station = EFLSBERG    priority = 0
    rf1 = 4612.0, 4612.0    ifname = A1, C3
    rf2 = 5124.0, 5124.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4100.0, 4100.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = ef5cm_g Station = EFLSBERG    priority = 0
    rf1 = 5812.0, 5812.0    ifname = A1, B3
    rf2 = 6324.0, 6324.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5300.0, 5300.0
    note = 'Generated from sess219M2oh.setini' /
Name = ef5cm_g Station = EFLSBERG    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A1, B3
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7950.0, 7950.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = efsx_g Station = EFLSBERG    priority = 0
    rf1 = 8120.0, 2110.0    ifname = A2, C4  altifn = B2, D4
    rf2 = 8622.0, 2110.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8110.0, 2100.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = ef_g Station = EFLSBERG    priority = 0
    rf1 = 8120.0, 8120.0    ifname = A1, C3
    rf2 = 8622.0, 8622.0    
    pol = RCP, LCP    lo1 = 8110.0, 8110.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini,*' /
Name = ef1cm_g Station = EFLSBERG    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, C3
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *' /
Name = hh18cm_g Station = HART    priority = 0
    rf1 = 1520.0, 1520.0    ifname = A1, C1
    rf2 = 2022.0, 2022.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1510.0, 1510.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = hh6cm_g Station = HART    priority = 0
    rf1 = 4610.0, 4610.0    ifname = A1, C1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4600.0, 4600.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*'
    tscal = gap
/
Name = hh5cm_g Station = HART    priority = 0
    rf1 = 5890.0, 5890.0    ifname = A1, C1
    rf2 = 6392.0, 6392.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5880.0, 5880.0
    note = 'Generated from sess219M2oh.setini'
    tscal = gap
/
Name = hh5cm_g Station = HART    priority = 0
    rf1 = 6424.0, 6424.0    ifname = A1, C1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6414.0, 6414.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini'
    tscal = gap
/
Name = hhsx_g Station = HART    priority = 0
    rf1 = 8090.0, 2030.0    ifname = A1, C1  altifn = B2, C1
    rf2 = 8592.0, 2532.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8080.0, 2020.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = hh_g Station = HART    priority = 0
    rf1 = 8090.0, 8090.0    ifname = A1, C1
    rf2 = 8592.0, 8592.0    
    pol = RCP, LCP    lo1 = 8080.0, 8080.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini,*'
    tscal = gap
/
Name = hh1cm_g Station = HART    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, C1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220KG32.setini, ses*'
    tscal = gap
/
Name = ho4cm_g Station = HOB_DBBC    priority = 0
    rf1 = 8288.0, 8288.0    ifname = A1, B1
    rf2 = 8790.0, 8790.0    fe = '4cm', '4cm'
    pol = RCP, LCP    lo1 = 8800.0, 8800.0
    note = 'Generated from sess119XGglob.setini' /
Name = ir18cm_g Station = IRBENE    priority = 0
    rf1 = 1360.0, 1360.0    ifname = A2, C2
    rf2 = 1862.0, 1862.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1350.0, 1350.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = ir6cm_g Station = IRBENE    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, C1  altifn = B1, D1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4088.0, 4088.0
    note = 'Generated from sess320C4G.setini' /
Name = ir6cm_g Station = IRBENE    priority = 0
    rf1 = 4612.0, 4612.0    ifname = A1, C1
    rf2 = 5124.0, 5124.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4100.0, 4100.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = ir5cm_g Station = IRBENE    priority = 0
    rf1 = 5812.0, 5812.0    ifname = A1, C1
    rf2 = 6324.0, 6324.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5300.0, 5300.0
    note = 'Generated from sess219M2oh.setini' /
Name = ir5cm_g Station = IRBENE    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A1, C1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = ir_g Station = IRBENE    priority = 0
    rf1 = 8162.0, 8162.0    ifname = A1, C1
    rf2 = 8674.0, 8674.0    
    pol = RCP, LCP    lo1 = 7650.0, 7650.0
    note = 'Generated from sess219X2G.setini, sess219X5nme.setini, sess219XG.setini' /
Name = ib6cm_g Station = IRBENE16    priority = 0
    rf1 = 4612.0, 4612.0    ifname = A1, C1
    rf2 = 5124.0, 5124.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4100.0, 4100.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*' /
Name = ib5cm_g Station = IRBENE16    priority = 0
    rf1 = 6612.0, 6612.0    ifname = A1, C1
    rf2 = 7124.0, 7124.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6100.0, 6100.0
    note = 'Generated from sess119M1_16MHz.setini, sess119M1_4MHz.setini, sess119M1nme.seti*' /
Name = ib_g Station = IRBENE16    priority = 0
    rf1 = 8162.0, 8162.0    ifname = A1, C1
    rf2 = 8674.0, 8674.0    
    pol = RCP, LCP    lo1 = 7650.0, 7650.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini' /
Name = jb18cm_g Station = JODRELL1    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A1, B1
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini' /
Name = jb6cm_g Station = JODRELL1    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A1, B1
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*' /
Name = jb18cm_g Station = JODRELL2    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A2, B2
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = jb6cm_g Station = JODRELL2    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A2, B2
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5624.0, 5624.0
    note = 'Generated from sess320C4G.setini' /
Name = jb6cm_g Station = JODRELL2    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A2, B2
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = jb5cm_g Station = JODRELL2    priority = 0
    rf1 = 5952.0, 5952.0    ifname = A2, B2
    rf2 = 6464.0, 6464.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6976.0, 6976.0
    note = 'Generated from sess219M2oh.setini' /
Name = jb5cm_g Station = JODRELL2    priority = 0
    rf1 = 6400.0, 6400.0    ifname = A2, B2
    rf2 = 6912.0, 6912.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7424.0, 7424.0
    note = 'Generated from sess119M1_16MHz.setini, sess119M1_4MHz.setini, sess119M1nme.seti*' /
Name = jb5cm_g Station = JODRELL2    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A2, B2
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7438.0, 7438.0
    note = 'Generated from sess320M1line.setini, sess320M2G.setini, sess320M2nme.setini' /
Name = jb1cm_g Station = JODRELL2    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A2, B2
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 23016.0, 23016.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *' /
Name = ke4cm_g Station = KATHERIN    priority = 0
    rf1 = 8112.0, 8112.0    ifname = A1, B1
    rf2 = 8624.0, 8624.0    fe = '4cm', '4cm'
    pol = RCP, LCP    lo1 = 7600.0, 7600.0
    note = 'Generated from sess119XGglob.setini' /
Name = kn18cm_g Station = KNOCKIN    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A1, B1
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = kn6cm_g Station = KNOCKIN    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, B1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5624.0, 5624.0
    note = 'Generated from sess320C4G.setini' /
Name = kn6cm_g Station = KNOCKIN    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A1, B1
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = kn5cm_g Station = KNOCKIN    priority = 0
    rf1 = 5952.0, 5952.0    ifname = A1, B1
    rf2 = 6464.0, 6464.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6976.0, 6976.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = kn5cm_g Station = KNOCKIN    priority = 0
    rf1 = 6400.0, 6400.0    ifname = A1, B1
    rf2 = 6912.0, 6912.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7424.0, 7424.0
    note = 'Generated from sess320M2nme.setini' /
Name = kn1cm_g Station = KNOCKIN    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, B1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 23016.0, 23016.0
    note = 'Generated from sess320K2G.setini' /
Name = km6cm_g Station = KUNMING    priority = 0
    rf1 = 4712.0, 4712.0    ifname = A, B
    rf2 = 5224.0, 5224.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4200.0, 4200.0
    note = 'Generated from sess119C2Gglob.setini, sess119CGline.setini, sess119CG.setini, s*' /
Name = km5cm_g Station = KUNMING    priority = 0
    rf1 = 5912.0, 5912.0    ifname = A, B
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess320M2lineOH.setini, sess320M1line.setini, sess320M2G.setini,*' /
Name = km_g Station = KUNMING    priority = 0
    rf1 = 8110.0, 8110.0    ifname = A, B
    rf2 = 8612.0, 8612.0    
    pol = RCP, LCP    lo1 = 8100.0, 8100.0
    note = 'Generated from sess220X2G.setini, sess220X5nme.setini' /
Name = mc21cm_g Station = MEDICINA    priority = 0
    rf1 = 1046.0, 1046.0    ifname = A1, C1
    rf2 = 1548.0, 1548.0    fe = '21cm', '21cm'
    pol = RCP, LCP    lo1 = 1036.0, 1036.0
    note = 'Generated from sess219H5glob.setini' /
Name = mc18cm_g Station = MEDICINA    priority = 0
    rf1 = 1305.0, 1305.0    ifname = A1, C1
    rf2 = 1807.0, 1807.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1295.0, 1295.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = mc6cm_g Station = MEDICINA    priority = 0
    rf1 = 4354.0, 4354.0    ifname = A1, C1  altifn = B1, D1
    rf2 = 5368.0, 5368.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4344.0, 4344.0
    note = 'Generated from sess320C4G.setini' /
Name = mc5cm_g Station = MEDICINA    priority = 0
    rf1 = 5810.0, 5810.0    ifname = A1, C1
    rf2 = 6312.0, 6312.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5800.0, 5800.0
    note = 'Generated from sess219M2oh.setini' /
Name = mc5cm_g Station = MEDICINA    priority = 0
    rf1 = 6424.0, 6424.0    ifname = A1, C1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6414.0, 6414.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = mcsx_g Station = MEDICINA    priority = 0
    rf1 = 8090.0, 2030.0    ifname = A2, C2  altifn = B2, D2
    rf2 = 8592.0, 2030.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8080.0, 2020.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = mc_g Station = MEDICINA    priority = 0
    rf1 = 8090.0, 8090.0    ifname = A1, C1
    rf2 = 8592.0, 8592.0    
    pol = LCP, RCP    lo1 = 8080.0, 8080.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini,*' /
Name = mc1cm_g Station = MEDICINA    priority = 0
    rf1 = 21974.0, 21974.0    ifname = A1, C1
    rf2 = 22476.0, 22476.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21964.0, 21964.0
    note = 'Generated from sess119KGline.setini, sess119KG.setini, sess119Kra5glob.setini, *' /
Name = mc1cm_g Station = MEDICINA    priority = 0
    rf1 = 22002.0, 22002.0    ifname = A1, C1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21992.0, 21992.0
    note = 'Generated from sess320K2G.setini, sess320K5lineglob.setini, sess320K64line.seti*' /
Name = mh1cm_g Station = METSAHOV    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, B1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess119KGline.setini, sess119KG.setini, sess119Kra5glob.setini, *'
    tscal = cont
/
Name = nt18cm_g Station = NOTO    priority = 0
    rf1 = 1536.0, 1536.0    ifname = A1, C2
    rf2 = 2048.0, 2048.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 0.0, 0.0
    note = 'Generated from sess220L5nme.setini, sess220L64line.setini, sess220LGar.setini, *' /
Name = nt6cm_g Station = NOTO    priority = 0
    rf1 = 4610.0, 4610.0    ifname = A1, C2
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4600.0, 4600.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*' /
Name = nt5cm_g Station = NOTO    priority = 0
    rf1 = 6444.0, 6444.0    ifname = A1, C2
    rf2 = 6946.0, 6946.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6956.0, 6956.0
    note = 'Generated from sess320M1line.setini' /
Name = nt5cm_g Station = NOTO    priority = 0
    rf1 = 5844.0, 5844.0    ifname = A1, C2
    rf2 = 6346.0, 6346.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6356.0, 6356.0
    note = 'Generated from sess219M2oh.setini' /
Name = nt5cm_g Station = NOTO    priority = 0
    rf1 = 6424.0, 6424.0    ifname = A1, C2
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6936.0, 6936.0
    note = 'Generated from sess320M2G.setini, sess320M2nme.setini' /
Name = nt5cm_g Station = NOTO    priority = 0
    rf1 = 6444.0, 6444.0    ifname = A1, C2
    rf2 = 6946.0, 6946.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6956.0, 6956.0
    note = 'Generated from sess119M1_16MHz.setini, sess119M1_4MHz.setini, sess119M1nme.seti*' /
Name = ntsx_g Station = NOTO    priority = 0
    rf1 = 8090.0, 2030.0    ifname = A2, C1  altifn = B2, C1
    rf2 = 8592.0, 2532.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8080.0, 2020.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = nt_g Station = NOTO    priority = 0
    rf1 = 8080.0, 8080.0    ifname = A1, C2
    rf2 = 8592.0, 8592.0    
    pol = RCP, LCP    lo1 = 7056.0, 7056.0
    note = 'Generated from sess320X2G.setini'
    tscal = gap
/
Name = nt1cm_g Station = NOTO    priority = 0
    rf1 = 21879.0, 21879.0    ifname = A1, C2
    rf2 = 22381.0, 22381.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21869.0, 21869.0
    note = 'Generated from sess119KGline.setini, sess119KG.setini, sess119Kra5glob.setini, *' /
Name = o6sx_g Station = ONSALA60    priority = 0
    rf1 = 8090.0, 2030.0    ifname = A1, C1  altifn = B1, D1
    rf2 = 8592.0, 2030.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8080.0, 2020.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = o6_g Station = ONSALA60    priority = 0
    rf1 = 8090.0, 8090.0    ifname = A1, C1
    rf2 = 8592.0, 8592.0    
    pol = RCP, LCP    lo1 = 8080.0, 8080.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini,*'
    tscal = cont
/
Name = o61cm_g Station = ONSALA60    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, C1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *' /
Name = o818cm_g Station = ONSALA85    priority = 0
    rf1 = 1230.0, 1230.0    ifname = A1, C1
    rf2 = 1732.0, 1732.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1220.0, 1220.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = o86cm_g Station = ONSALA85    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, C1  altifn = B1, D1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4088.0, 4088.0
    note = 'Generated from sess320C4G.setini' /
Name = o86cm_g Station = ONSALA85    priority = 0
    rf1 = 4612.0, 4612.0    ifname = A1, C1
    rf2 = 5124.0, 5124.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4100.0, 4100.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*' /
Name = o85cm_g Station = ONSALA85    priority = 0
    rf1 = 5710.0, 5710.0    ifname = A1, C1
    rf2 = 6212.0, 6212.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5700.0, 5700.0
    note = 'Generated from sess219M2oh.setini' /
Name = o85cm_g Station = ONSALA85    priority = 0
    rf1 = 5712.0, 5712.0    ifname = A1, C1
    rf2 = 6224.0, 6224.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5200.0, 5200.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = o85cm_g Station = ONSALA85    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A1, C1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = pi18cm_g Station = PICKMERE    priority = 0
    rf1 = 1248.0, 1248.0    ifname = A1, B1
    rf2 = 1760.0, 1760.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2272.0, 2272.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*' /
Name = pi6cm_g Station = PICKMERE    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, B1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5624.0, 5624.0
    note = 'Generated from sess320C4G.setini' /
Name = pi6cm_g Station = PICKMERE    priority = 0
    rf1 = 4640.0, 4640.0    ifname = A1, B1
    rf2 = 5152.0, 5152.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 5664.0, 5664.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = pi5cm_g Station = PICKMERE    priority = 0
    rf1 = 5952.0, 5952.0    ifname = A1, B1
    rf2 = 6464.0, 6464.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6976.0, 6976.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = pi5cm_g Station = PICKMERE    priority = 0
    rf1 = 6400.0, 6400.0    ifname = A1, B1
    rf2 = 6912.0, 6912.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 7424.0, 7424.0
    note = 'Generated from sess320M2nme.setini' /
Name = pi1cm_g Station = PICKMERE    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, B1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 23016.0, 23016.0
    note = 'Generated from sess320K2G.setini' /
Name = sr18cm_g Station = SARDINIA    priority = 0
    rf1 = 1300.0, 1300.0    ifname = A2, C2
    rf2 = 1812.0, 1812.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2324.0, 2324.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = sr5cm_g Station = SARDINIA    priority = 0
    rf1 = 5910.0, 5910.0    ifname = A1, C1
    rf2 = 6412.0, 6412.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5900.0, 5900.0
    note = 'Generated from sess219M2oh.setini'
Name = sr5cm_g Station = SARDINIA    priority = 0
    rf1 = 5912.0, 5912.0    ifname = A1, C1
    rf2 = 6414.0, 6414.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess320M2lineOH.setini'
    tscal = cont
/
Name = sr5cm_g Station = SARDINIA    priority = 0
    rf1 = 6424.0, 6424.0    ifname = A1, C1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6414.0, 6414.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini'
    tscal = cont
/
Name = sr1cm_g Station = SARDINIA    priority = 0
    rf1 = 22002.0, 22002.0    ifname = A1, C1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21992.0, 21992.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *'
    tscal = cont
/
Name = t618cm_g Station = TIANMA65    priority = 0
    rf1 = 1246.0, 1246.0    ifname = A4, B3
    rf2 = 1758.0, 1758.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2270.0, 2270.0
    note = 'Generated from sess220L5nme.setini, sess220L64line.setini, sess220LGar.setini, *' /
Name = t66cm_g Station = TIANMA65    priority = 0
    rf1 = 4712.0, 4712.0    ifname = A4, B3
    rf2 = 5224.0, 5224.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4200.0, 4200.0
    note = 'Generated from sess220C2G.setini, sess220C5nme.setini, sess220CG32.setini, sess*' /
Name = t65cm_g Station = TIANMA65    priority = 0
    rf1 = 5812.0, 5812.0    ifname = A4, B3
    rf2 = 6324.0, 6324.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5300.0, 5300.0
    note = 'Generated from sess320M2lineOH.setini' /
Name = t65cm_g Station = TIANMA65    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A4, B3
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = t6sx_g Station = TIANMA65    priority = 0
    rf1 = 8110.0, 2010.0    ifname = A4, C2  altifn = B4, D2
    rf2 = 8612.0, 2010.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8100.0, 2000.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = t6_g Station = TIANMA65    priority = 0
    rf1 = 8110.0, 8110.0    ifname = A2, B1
    rf2 = 8612.0, 8612.0    
    pol = RCP, LCP    lo1 = 8100.0, 8100.0
    note = 'Generated from sess220X2G.setini, sess220X2.setini, sess220X5nme.setini' /
Name = t61cm_g Station = TIANMA65    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A4, B3
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220KG32.setini, ses*' /
Name = tr21cm_g Station = TORUN    priority = 0
    rf1 = 1076.0, 1076.0    ifname = A1, B1
    rf2 = 1588.0, 1588.0    fe = '21cm', '21cm'
    pol = RCP, LCP    lo1 = 2100.0, 2100.0
    note = 'Generated from sess219H5glob.setini' /
Name = tr18cm_g Station = TORUN    priority = 0
    rf1 = 1276.0, 1276.0    ifname = A1, B1
    rf2 = 1788.0, 1788.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2300.0, 2300.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = tr6cm_g Station = TORUN    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, B1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4088.0, 4088.0
    note = 'Generated from sess320C4G.setini' /
Name = tr6cm_g Station = TORUN    priority = 0
    rf1 = 4712.0, 4712.0    ifname = A1, B1
    rf2 = 5224.0, 5224.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4200.0, 4200.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = tr5cm_g Station = TORUN    priority = 0
    rf1 = 5812.0, 5812.0    ifname = A1, B1
    rf2 = 6324.0, 6324.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5300.0, 5300.0
    note = 'Generated from sess219M2oh.setini' /
Name = tr5cm_g Station = TORUN    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A1, B1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = tr1cm_g Station = TORUN    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A1, B1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *' /
Name = tv21cm_g Station = TR_VDIF    priority = 0
    rf1 = 1076.0, 1076.0    ifname = A1, B1
    rf2 = 1588.0, 1588.0    fe = '21cm', '21cm'
    pol = RCP, LCP    lo1 = 2100.0, 2100.0
    note = 'Generated from sess219H5glob.setini' /
Name = tv18cm_g Station = TR_VDIF    priority = 0
    rf1 = 1276.0, 1276.0    ifname = A1, B1
    rf2 = 1788.0, 1788.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 2300.0, 2300.0
    note = 'Generated from sess219L5nme.setini, sess219LG.setini' /
Name = tv6cm_g Station = TR_VDIF    priority = 0
    rf1 = 4712.0, 4712.0    ifname = A1, B1
    rf2 = 5224.0, 5224.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4200.0, 4200.0
    note = 'Generated from sess219C2G.setini, sess219C5nme.setini, sess219CG.setini' /
Name = tv5cm_g Station = TR_VDIF    priority = 0
    rf1 = 5812.0, 5812.0    ifname = A1, B1
    rf2 = 6324.0, 6324.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5300.0, 5300.0
    note = 'Generated from sess219M2oh.setini' /
Name = tv5cm_g Station = TR_VDIF    priority = 0
    rf1 = 6412.0, 6412.0    ifname = A1, B1
    rf2 = 6924.0, 6924.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5900.0, 5900.0
    note = 'Generated from sess219M2.setini' /
Name = tv1cm_g Station = TR_VDIF    priority = 0
    rf1 = 22012.0, 22012.0    ifname = A1, B1
    rf2 = 22524.0, 22524.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21500.0, 21500.0
    note = 'Generated from sess219K2G.setini, sess219KG.setini' /
Name = ur18cm_g Station = URUMQI    priority = 0
    rf1 = 1310.0, 1310.0    ifname = A2, C1
    rf2 = 1812.0, 1812.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1300.0, 1300.0
    note = 'Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*' /
Name = ur6cm_g Station = URUMQI    priority = 0
    rf1 = 4630.0, 4630.0    ifname = A2, C1
    rf2 = 5132.0, 5132.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4620.0, 4620.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*' /
Name = ursx_g Station = URUMQI    priority = 0
    rf1 = 8110.0, 2010.0    ifname = A1, C2  altifn = B1, D2
    rf2 = 8612.0, 2010.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8100.0, 2000.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = ur_g Station = URUMQI    priority = 0
    rf1 = 8110.0, 8110.0    ifname = A1, C2
    rf2 = 8612.0, 8612.0    
    pol = RCP, LCP    lo1 = 8100.0, 8100.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini,*' /
Name = ur1cm_g Station = URUMQI    priority = 0
    rf1 = 22002.0, 22002.0    ifname = A2, C1
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21992.0, 21992.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *' /
Name = wa4cm_g Station = WARK30M    priority = 0
    rf1 = 8010.0, 8010.0    ifname = A1, B2
    rf2 = 8512.0, 8512.0    fe = '4cm', '4cm'
    pol = RCP, LCP    lo1 = 8000.0, 8000.0
    note = 'Generated from sess119XGglob.setini' /
Name = wnsx_g Station = WETTZ13N    priority = 0
    rf1 = 8090.0, 2030.0    ifname = A1, C1  altifn = B1, D1
    rf2 = 8592.0, 2030.0    fe = 'sx', 'sx'
    pol = RCP, RCP    lo1 = 8080.0, 2020.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = wz_g Station = WETTZELL    priority = 0
    rf1 = 8090.0, 8090.0    ifname = A1, B2
    rf2 = 8592.0, 8592.0    
    pol = RCP, LCP    lo1 = 8080.0, 8080.0
    note = 'Generated from sess320X2G.setini, sess320X2.setini' /
Name = wb21cm_g Station = WSTRBORK    priority = 0
    rf1 = 930.0, 930.0    ifname = A1, B1
    rf2 = 1432.0, 1432.0    fe = '21cm', '21cm'
    pol = RCP, LCP    lo1 = 920.0, 920.0
    note = 'Generated from sess219H5glob.setini' /
Name = wb18cm_g Station = WSTRBORK    priority = 0
    rf1 = 1257.0, 1257.0    ifname = A1, B1
    rf2 = 1759.0, 1759.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1247.0, 1247.0
    note = 'Generated from sess220L5nme.setini, sess220LGar.setini, sess220LG.setini' /
Name = wb18cm_g Station = WSTRBORK    priority = 0
    rf1 = 1277.0, 1277.0    ifname = A1, B1
    rf2 = 1779.0, 1779.0    fe = '18cm', '18cm'
    pol = RCP, LCP    lo1 = 1267.0, 1267.0
    note = 'Generated from sess220L64line.setini' /
Name = wb6cm_g Station = WSTRBORK    priority = 0
    rf1 = 4581.0, 4581.0    ifname = A1, B1
    rf2 = 5083.0, 5083.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4571.0, 4571.0
    note = 'Generated from sess219C2G.setini' /
Name = wb6cm_g Station = WSTRBORK    priority = 0
    rf1 = 4597.0, 4597.0    ifname = A1, B1
    rf2 = 5099.0, 5099.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4587.0, 4587.0
    note = 'Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*' /
Name = wb5cm_g Station = WSTRBORK    priority = 0
    rf1 = 5640.0, 5640.0    ifname = A1, B1
    rf2 = 6142.0, 6142.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5630.0, 5630.0
    note = 'Generated from sess219M2oh.setini' /
Name = wb5cm_g Station = WSTRBORK    priority = 0
    rf1 = 6274.0, 6274.0    ifname = A1, B1
    rf2 = 6776.0, 6776.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 6264.0, 6264.0
    note = 'Generated from sess119M1_16MHz.setini, sess119M1_4MHz.setini, sess119M1nme.seti*' /
Name = wb_g Station = WSTRBORK    priority = 0
    rf1 = 8007.0, 8007.0    ifname = A1, B1
    rf2 = 8509.0, 8509.0    
    pol = RCP, LCP    lo1 = 7997.0, 7997.0
    note = 'Generated from sess219X5nme.setini' /
Name = wb_g Station = WSTRBORK    priority = 0
    rf1 = 8022.0, 8022.0    ifname = A1, B1
    rf2 = 8524.0, 8524.0    
    pol = RCP, LCP    lo1 = 8012.0, 8012.0
    note = 'Generated from sess219XG.setini' /
Name = wb_g Station = WSTRBORK    priority = 0
    rf1 = 8038.0, 8038.0    ifname = A1, B1
    rf2 = 8540.0, 8540.0    
    pol = RCP, LCP    lo1 = 8028.0, 8028.0
    note = 'Generated from sess219X2G.setini' /
Name = wb_g Station = WSTRBORK    priority = 0
    rf1 = 8107.0, 8107.0    ifname = A1, B1
    rf2 = 8609.0, 8609.0    
    pol = RCP, LCP    lo1 = 8097.0, 8097.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini' /
Name = yg4cm_g Station = YARRAGAD    priority = 0
    rf1 = 8112.0, 8112.0    ifname = A1, B1
    rf2 = 8624.0, 8624.0    fe = '4cm', '4cm'
    pol = RCP, LCP    lo1 = 7600.0, 7600.0
    note = 'Generated from sess119XGglob.setini' /
Name = ys6cm_g Station = YEBES40M    priority = 0
    rf1 = 4600.0, 4600.0    ifname = A1, C1  altifn = B1, D1
    rf2 = 5112.0, 5112.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4088.0, 4088.0
    note = 'Generated from sess320C4G.setini' /
Name = ys6cm_g Station = YEBES40M    priority = 0
    rf1 = 4670.0, 4670.0    ifname = A1, C1
    rf2 = 5182.0, 5182.0    fe = '6cm', '6cm'
    pol = RCP, LCP    lo1 = 4158.0, 4158.0
    note = 'Generated from sess320C2Ge.setini, sess320C2G.setini' /
Name = ys5cm_g Station = YEBES40M    priority = 0
    rf1 = 5912.0, 5912.0    ifname = A1, C1
    rf2 = 6424.0, 6424.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5400.0, 5400.0
    note = 'Generated from sess219M2oh.setini' /
Name = ys5cm_g Station = YEBES40M    priority = 0
    rf1 = 6414.0, 6414.0    ifname = A1, C1
    rf2 = 6926.0, 6926.0    fe = '5cm', '5cm'
    pol = RCP, LCP    lo1 = 5902.0, 5902.0
    note = 'Generated from sess220M1line.setini, sess220M1nme.setini' /
Name = yssx_g Station = YEBES40M    priority = 0
    rf1 = 8162.0, 8612.0, 2042.0, 2042.0    ifname = A1, B2, C2, D2
    rf2 = 8674.0, 9124.0, 2554.0, 2554.0    fe = 'sx', 'sx', 'sx', 'sx'
    pol = RCP, RCP, RCP, RCP    lo1 = 7650.0, 8100.0, 1530.0, 1530.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119SXgeo5.setini' /
Name = ys_g Station = YEBES40M    priority = 0
    rf1 = 8162.0, 8162.0    ifname = A1, C1
    rf2 = 8674.0, 8674.0    
    pol = RCP, LCP    lo1 = 7650.0, 7650.0
    note = 'Generated from sess119SX5-X5nme.setini, sess119XGglob.setini, sess119XG.setini,*' /
Name = ys1cm_g Station = YEBES40M    priority = 0
    rf1 = 21992.0, 21992.0    ifname = A4, C4
    rf2 = 22504.0, 22504.0    fe = '1cm', '1cm'
    pol = RCP, LCP    lo1 = 21480.0, 21480.0
    note = 'Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *'
    tscal = gap
/
