!
!  =================================================================
!   Locations from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
! Locations file for SCHED	
! IVP locations of KVN for 2014B season 
!  measured by KaVA K-band geodesy (28 Jan 2014, MJD 56685)
! Provided for SCHED by Taehyun Jung, Aug 26, 2014 by email to Craig Walker.
!
!! updated from Junhyun e-mail 29may2024; KVNPC added
!!
!	KVN YONSEI
    	DBCODE=KY  DBNAME=KVNYS  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X=-3042281.0290 Y=4045902.6673 	Z=3867374.3313		!! Analyzed by Jike (2020/10/22)
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=58746	!! Epoch (2019/09/20 0:00:00)
    FRAME='KaVA K-band Geodesy (r19262k, 2019/09/20)'
/
!	KVN ULSAN
    	DBCODE=KU  DBNAME=KVNUS  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X=-3287268.6591	Y=4023450.1291	Z=3687379.9883		!! Analyzed by Jike (2020/10/22)
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=58746	!! Epoch (2019/09/20 0:00:00)
    FRAME='KaVA K-band Geodesy (r19262k, 2019/09/20)'
/
!	KVN TAMNA
    	DBCODE=KT  DBNAME=KVNTN  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X=-3171731.6818	Y=4292678.5318	Z=3481038.7880		!! Analyzed by Jike (2020/10/22)
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=58746	!! Epoch (2019/09/20 0:00:00)
    FRAME='KaVA K-band Geodesy (r19262k, 2019/09/20)'
/
!	KVN PYEONGCHANG
    	DBCODE=KC  DBNAME=KVNPC  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X=-3149228.7545	Y=3966414.5854	Z=3864840.1879
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=60266	!! Epoch (2023/11/18 0:00:00)
    FRAME='IVP Measurement (2023/11/18)'
/
!
!  =================================================================
!   End of input from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
