!
!  =================================================================
!   Locations from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
! Locations file for SCHED	
! IVP locations of KVN for 2014B season 
!  measured by KaVA K-band geodesy (28 Jan 2014, MJD 56685)
! Provided for SCHED by Taehyun Jung, Aug 26, 2014 by email to Craig Walker.
!
!	KVN YONSEI
        DBCODE=KY  DBNAME=KVNYS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3042280.9035 Y=4045902.6564 Z=3867374.3087	
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN ULSAN
        DBCODE=KU  DBNAME=KVNUS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3287268.5430 Y=4023450.1448 Z=3687379.9675
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN TAMNA
        DBCODE=KT  DBNAME=KVNTN  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X= -3171731.5532 Y=4292678.5258 Z=3481038.7679
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!
!  =================================================================
!   End of input from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
