!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for EVN
!  antennas.
!  These stations are maintained in file stations_EVN.dat.
!  =====================================================================
!
!  Stations below are maintained by Huib van Langevelde.
!  Stations below are maintained by Cormac Reynolds from 30Nov00.
!  Stations below are maintained by Antonis Polatidis+ from Mar08
!  Stations below are maintained by Friso Olnon (schedsvn) from Sep09
!
!    Do not modify stations.dat directly.  It is a combination of
!    rcwstat.dat and huibstat.dat and any changes would be lost at the
!    next update.
!
!  231097: Sh elevation limits
!  211097: updates by Phil Edwards VSOG (hart_S2, Shang_s2)
!  170997: changed to stations_EVN.dat (added Hart and Puschino)
!  300797: latest version when starting numbering.
!  250298: get positions from VLBA correlator data base (RCW).
!  110599: Hart to MkIV (Huib) added comments from Quick 220699
!  280300: Urumqi is a MkIV (soon)
!  280300: Remove comma after Urumqi and set EB to 20 deg/min az.
!  301100: Responsibility for maintenance passed to Cormac Reynolds.
!  050701: TSETTLE for Ef changed from 2 to 15 secs.
!  021001: NHEADS=2 for ONSALA60 and EFLSBERG
!  031001: NBBC=8 for Mh (until replacements arrive).
!  220102: recorder=VLBA4 for SH/YB
!  030402: Update for 2 head recording, ShUrHhMcWbJbNtYbCmOnRo. Update JB1
!       slew rates.
!  140502: Cm DBNAME changed to match new locations.dat name.
!  140903: Added accelerations for Ef,Cm,Jb1,Jb2,Mc,Mh,Hh
!  260903: Added accelerations for Tr
!  070104: Added acc for Wb
!  230905: Tsettle for Jb2 from 20 to 2 secs (email from Gunn)
!  270905: Shanghai reduced to 8 BBCs (email from An Tao)
!  151105: Added DISK=MARK5A and MEDIADEF=DISK for EVN stations. Updated Torun
!       TSETTLE (email from Borkowski)
!  221105: Update Shanghai (email from An Tao)
!  251105: Update Metsahovi (email Mujunen)
!  080206: Onsala horizon
!  061120: Added Mark5 for Eb and a few geodetics
!  061122: EB_VLBA ndrives=2 and change Defford to a VLBA4
!  070228: PV and PdB now have disk as default medium
!  070820: Added Darnhall
!  070822: Removed tape info (RECORDER, NDRIVES, NHEADS) from most stations.
!  080510: Added new telescope YEBES40M, code YS, Mark5B but listed Mark5A
!          Moved YEBES Yb to "Stations no longer used" and comment it out
!  080610: Sh back to 14BBCs
!  081105: Added MERLIN telescopes from JIVE database 
!          Kept old info of Defford on "Stations no longer used" TSETTLE=2
!          Await confirmation from JB people
!  081105: Comment out NOTO_S2, no S2 in Noto
!  081105: Added QUASAR stations - Sv Ba Zc
!  090511: Added KUNMING station
!  090706: Added BEIJING station (MIYUN50 to be?)
!  090708: Modified AX* for SHANGHAI, URUMQI, KUNMING and BEIJING
!  090924: Added Robledo 34m
!  090924: Renamed BEIJING to MIYUN
!  091015: Moved Robledo 34m to stations_DSN.dat
!  011102: Updated Onsala 20m and 25m parameters  
!  100722: Commenting out stations with newly prohibited control types
!          or recorder types.  RCW.
!  120613: Reduce Onsala60 elevation limit to 87 degress (was 88). DMS
!  130404: Add HART15M. CR
!  131106: Replacing EB_VLBA and EFLSBERG entries.
!  131206: Renaming EB_VLBA to EB_RDBE.  RCW.
!  140210: HART 26m now has a DBBC. CR
!  140922: EB_RDBE changed to DAR=RDBE2.  RCW
!  ------------------------------------------------------------------
!  *************  WARNING  *******************
!   SCHED uses the first 4 characters in many places to detect
!   a true VLBA station.  Those characters should only be VLBA
!   if all the hardware all the way up the antenna is VLBA type.
!
!  ------------------------------------------------------------------
!
!  STATION CATALOG entries for the Effelsberg DBBC and RDBE replaced
! using new entries supplied by Uwe Bach
!
  STATION=EB_RDBE   STCODE=Eb  CONTROL=VEX
    !   Note use "EFLSBERG" for the DBBC.
    DBNAME = EFLSBERG
    MOUNT=ALTAZ AX1RATE=25 AX2RATE=15 AX1LIM=34,480 AX2LIM=9,89
    TSETTLE=16  DAR=RDBE2 TSCAL=CONT
    NBBC=8 AX1ACC=0.018 AX2ACC=0.018
    DISK=MARK5C MEDIADEF=DISK
    !  The +10K over nominal Tsys horizon at 6cm.
    !  Measured and send by Uwe Bach Jul 2013.
    HOR_AZ =  0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,120,130,140,
            150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,
            300,310,320,330,340,350,360
    HOR_EL = 11, 13, 16, 19, 21, 21, 21, 20, 18, 15, 16, 16, 15, 15, 13,
              8,  7,  7,  7,  7,  9, 11, 11, 11, 10,  9,  8, 12, 14, 14,
             14, 14, 13,  8,  7,  8, 11
   / 
!
!!! out-station DAR=NONE to enable 64MHz subbands
  STATION=CAMBG32M  STCODE=Cm  CONTROL=VEX
!   CR changed DAR 12Jan01, changed Recorder 03Apr02.
    ! slew rates updated from P. Burgess  (see: 
    ! newton.jb.man.ac.uk/slews.htm)
    ! Settle time updated from Bob Campbell email
!!! convert to Jb-like DBBC with 5C/VDIF for eMERL outstation in EVN corr
    DBNAME = CAMB32
    MOUNT=ALTAZ AX1RATE=40 AX2RATE=20 AX1ACC=0.026 AX2ACC=0.0225
    AX1LIM=270,685 AX2LIM=2,89
    TSETTLE=2 DAR=eMERL ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
  STATION=DARNHALL  STCODE=Da  CONTROL=VEX
!   added by CR 2007/08/20.  email from Peter Thomasson 2007/08/22. Note that
! the maximum speed in either axis is reduced by a factor of ~16 if the
! telescope is within 5 degrees of any limit (not modelled by SCHED).
    ! Settle time updated from Bob Campbell email
!!! convert to Jb-like DBBC with 5C/VDIF for eMERL outstation in EVN corr
    DBNAME = DARNHALL
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=20 AX1ACC=0.016 AX2ACC=0.016
    AX1LIM=-85,325 AX2LIM=2.5,90
!    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    TSETTLE=2 DAR=eMERL ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
 STATION=DEFFORD   STCODE=De  CONTROL=VEX
!   added by RMC 2008/08/26.
!   slew rates assumed to be same as Darnhall until we hear from JB folk
    ! Settle time updated from Bob Campbell email
!!! convert to Jb-like DBBC with 5C/VDIF for eMERL outstation in EVN corr
    DBNAME = DEFFORD
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=20 AX1ACC=0.016 AX2ACC=0.016
    AX1LIM=-85,325 AX2LIM=2.5,90
!    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    TSETTLE=2 DAR=eMERL ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
  STATION=KNOCKIN   STCODE=Kn  CONTROL=VEX
!   added by RMC 2008/08/26.
!   knockin = VLA (E-system) dish like darnhall
    ! Settle time updated from Bob Campbell email
!!! convert to Jb-like DBBC with 5C/VDIF for eMERL outstation in EVN corr
    DBNAME = KNOCKIN
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=20 AX1ACC=0.016 AX2ACC=0.016
    AX1LIM=-85,325 AX2LIM=2.5,90
!    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2
    TSETTLE=2 DAR=eMERL ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
  STATION=TABLEY    STCODE=Ta  CONTROL=VEX
!   added by RMC 2008/08/26.
!   tabley (==pickmere) = VLA (E-system) dish like darnhall
    ! Settle time updated from Bob Campbell email
!!! convert to Jb-like DBBC with 5C/VDIF for eMERL outstation in EVN corr
    DBNAME = TABLEY
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=20 AX1ACC=0.016 AX2ACC=0.016
    AX1LIM=-85,325 AX2LIM=2.5,90
!    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2
    TSETTLE=2 DAR=eMERL ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
  STATION=PICKMERE  STCODE=Pi  CONTROL=VEX
!   copied from Tabley, change station name/abbrev, keep loc.dat DBNAME
!   tabley (==pickmere) = VLA (E-system) dish like darnhall
    ! Settle time updated from Bob Campbell email
!!! convert to Jb-like DBBC with 5C/VDIF for eMERL outstation in EVN corr
    DBNAME = TABLEY
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=20 AX1ACC=0.016 AX2ACC=0.016
    AX1LIM=-85,325 AX2LIM=2.5,90
!    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2
    TSETTLE=2 DAR=eMERL ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
  STATION=IRBENE   STCODE=Ir CONTROL=VEX  ZALIM=88.000 
    DBNAME = IRBENE
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=-330,330 AX2LIM=5,85
    TSETTLE=3  DAR=DBBC  DBBCVER=ASTRO ! RECORDER=MKIV  NDRIVES=1  NHEADS=2
!!! use 5B line if not fila10G (Gbps), use 5C line if fila10G (any rate)
!    NBBC=16  DISK=MARK5B MEDIADEF=DISK
    NBBC=16  DISK=MARK5C MEDIADEF=DISK
  / 
!
   STATION=IRBENE16   STCODE=Ib CONTROL=VEX  ZALIM=88.000 
     DBNAME = IRBENE16
     MOUNT=ALTAZ AX1RATE=120 AX2RATE=120  AX1LIM=-328,328 AX2LIM=3,90
     TSETTLE=3  DAR=DBBC  DBBCVER=ASTRO ! RECORDER=MKIV  NDRIVES=1  NHEADS=2
 !!! use 5B line if not fila10G (Gbps), use 5C line if fila10G (any rate)
 !    NBBC=16  DISK=MARK5B MEDIADEF=DISK
     NBBC=16  DISK=MARK5C MEDIADEF=DISK
   / 
!
!  SCHED dies reading the Simeiz input since control=SN50 was 
!  disallowed.  So commenting the station out until it is fixed.
!  July 22, 2010 RCW.
!
!  STATION=SIMEIZ    STCODE=Sm  CONTROL=SN50
!   huib 12/9/96 used to be called Crimea
!    DBNAME = CRIMEA
!    MOUNT=ALTAZ AX1RATE=30 AX2RATE=18 AX1LIM=332,748 AX2LIM=3,85
!    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!   / 
! Entry for EFLSBERG updated by DMS 2013-11-06; content supplied by Uwe Bach.
  STATION=EFLSBERG      STCODE=Ef  CONTROL=VEX
    !  This is for DBBC.  Use EB_VLBA for the RDBE.
    !  Uses Ef station code preferred by e-mail Dave Graham 26/11/96
    !  acceleration from Graham Aug03
    ! Settling terms update from Uwe Bach
    DBNAME = EFLSBERG
    MOUNT=ALTAZ AX1RATE=25 AX2RATE=15 AX1LIM=34,480 AX2LIM=9,89
    TSETTLE=16 DAR=DBBC DBBCVER=ASTRO TSCAL=CONT
    NBBC=16 AX1ACC=0.018 AX2ACC=0.018
    DISK=MARK5C MEDIADEF=DISK
    !  The +10K over nominal Tsys horizon at 6cm.
    !  Measured and send by Uwe Bach Jul 2013.
    HOR_AZ =  0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,120,130,140,
            150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,
            300,310,320,330,340,350,360
    HOR_EL = 11, 13, 16, 19, 21, 21, 21, 20, 18, 15, 16, 16, 15, 15, 13,
              8,  7,  7,  7,  7,  9, 11, 11, 11, 10,  9,  8, 12, 14, 14,
             14, 14, 13,  8,  7,  8, 11
   / 
  STATION=JODRELL1   STCODE=Jb  CONTROL=VEX
    DBNAME = JODLMKI
    ! slew rates updated via Bob Campbell from P. Burgess (see: 
    ! newton.jb.man.ac.uk/slews.htm)
! RMC: converted to DBBC for sess.2/15 & DBBCVER=GEO for sess.2/16
!      and DISK=5C (flexbuff) for sess.1/18
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=8 AX1ACC=0.026 AX2ACC=0.023
    AX1LIM=-85,325 AX2LIM=3,89
    TSETTLE=6 DAR=DBBC DBBCVER=GEO  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16 MAXSRCHR=12.0 TSCAL=CONT
    DISK=MARK5C MEDIADEF=DISK
   / 
!
  STATION=JB1_MERL   STCODE=Jl  CONTROL=VEX DBNAME = JODLMKI
    ! slew rates updated via Bob Campbell from P. Burgess (see: 
    ! newton.jb.man.ac.uk/slews.htm)
! RMC: converted to DBBC for sess.2/15 & DBBCVER=GEO for sess.2/16
!      and DISK=5C (flexbuff) for sess.1/18
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=8 AX1ACC=0.026 AX2ACC=0.023
    AX1LIM=-85,325 AX2LIM=3,89
    TSETTLE=6 DAR=eMERL ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16  MAXSRCHR=12.0 
    DISK=MARK5C MEDIADEF=DISK
   / 
  STATION=JODRELL2   STCODE=Jb  CONTROL=VEX
    ! slew rates updated from P. Burgess via Bob Campbell (see: 
    ! newton.jb.man.ac.uk/slews.htm)
! RMC: converted to DBBC for sess.2/15 & DBBCVER=GEO for sess.2/16
!      and DISK=5C (flexbuff) for sess.1/18
    DBNAME = JB_Mk_2
    MOUNT=ALTAZ AX1RATE=20.0 AX2RATE=20.0 AX1ACC=0.016 AX2ACC=0.022
    AX1LIM=-90,330 AX2LIM=1,90
    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK  TSCAL=CONT
   / 
  STATION=JB2_MERL   STCODE=Jm  CONTROL=VEX
    ! slew rates updated from P. Burgess via Bob Campbell (see: 
    ! newton.jb.man.ac.uk/slews.htm)
! RMC: converted to DBBC for sess.2/15 & DBBCVER=GEO for sess.2/16
!      and DISK=5C (flexbuff) for sess.1/18
    DBNAME = JB_Mk_2
    MOUNT=ALTAZ AX1RATE=20.0 AX2RATE=20.0 AX1ACC=0.016 AX2ACC=0.022
    AX1LIM=-90,330 AX2LIM=1,90
!    TSETTLE=2 DAR=DBBC  DBBCVER=GEO  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    TSETTLE=2 DAR=eMERL  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16  DISK=MARK5C MEDIADEF=DISK  
   / 
!
!  To use the Jodrell dishes on the Cm VLBA DAR:
!
!  STATION=JB1_VLBA   STCODE=Jv  CONTROL=VEX
!    DBNAME = JODLMKI
!    MOUNT=ALTAZ AX1RATE=15 AX2RATE=10 AX1ACC=0.026 AX2ACC=0.023
!    AX1LIM=-85,325 AX2LIM=3,89
!    TSETTLE=2 DAR=VLBA4   ! RECORDER=VLBA4   NDRIVES=1  NHEADS=2 
!    NBBC=14 MAXSRCHR=12.0
!    DISK=MARK5A MEDIADEF=DISK
!   / 
! STATION=JB2_VLBA   STCODE=Jv  CONTROL=VEX
!   DBNAME = JB_Mk_2
!   MOUNT=ALTAZ AX1RATE=20.0 AX2RATE=20.0 AX1ACC=0.034 AX2ACC=0.022
!   AX1LIM=-90,330 AX2LIM=1,90
!   TSETTLE=2 DAR=VLBA4   ! RECORDER=VLBA4   NDRIVES=1  NHEADS=2 
!   NBBC=8 DISK=MARK5A MEDIADEF=DISK
!  / 
  STATION=MEDICINA  STCODE=Mc  CONTROL=VEX
!   huib: latest axis information from 96 TWG in Bologna
! CR: updated from Orlati 8Aug03
! RMC: converted to DBBC for session 1/15
    DBNAME = MEDICINA
    MOUNT=ALTAZ AX1RATE=45 AX2RATE=30 AX1ACC=0.82 AX2ACC=0.31
    AX1LIM=270,810 AX2LIM=5,88.5
    TSETTLE=3 DAR=DBBC DBBCVER=ASTRO  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK TSCAL=CONT
   / 
  STATION=METSAHOV  STCODE=Mh  CONTROL=VEX 
!   huib 12/9/96 previously 'METS'
!   CR: 15/10/01 previously 'DBNAME=METSHOVI'
! CR: updated from A.Mujunen 11Aug03
! CR: NBBC=8 until replacements arrive (30Oct01)
! RMC: as DBBC: astro2 patching (A[1]=bbc1-4, B[1]=bbc9-12 in astro modes)
!        thus matches the DBBCVER=GEO pattern as limited to these modes
    DBNAME = METSAHOV
    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 AX1ACC=0.25 AX2ACC=0.25
    AX1LIM=-55,415 AX2LIM=5,95.0
    TSETTLE=2 DAR=DBBC DBBCVER=GEO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   / 
  STATION=NOTO      STCODE=Nt  CONTROL=VEX 
! RMC: as DBBC; 5C for e-VLBI with FILA10G
    DBNAME = NOTO
    MOUNT=ALTAZ AX1RATE=43 AX2RATE=30 AX1LIM=-87,450 AX2LIM=5,85.0
    TSETTLE=2 DAR=DBBC  DBBCVER=HYBRID  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
!    NBBC=16 DISK=MARK5B MEDIADEF=DISK
    NBBC=16 DISK=MARK5C MEDIADEF=DISK  TSCAL=CONT
    ! added horizon limits April 2003
    HOR_AZ = 0,  10, 30, 70, 100, 120, 150, 180, 300, 310, 360
    HOR_EL = 8,   7,  6,  9, 6.5,   5,   6,   5,    5, 6.5, 7.5
! email update Cassaro April 2003 (CR 1May03)
   / 
  STATION=SARDINIA    STCODE=Sr  CONTROL=VEX 
 !!RMC: patching info based on Feb'14 NMEs (L, K)
     DBNAME = SARDINIA
     MOUNT=ALTAZ AX1RATE=51 AX2RATE=30 AX1LIM=-90,450 AX2LIM=5,85
     AX1ACC=0.3 AX2ACC=0.18
     TSETTLE=3 DAR=DBBC  DBBCVER=ASTRO ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
     NBBC=16 DISK=MARK5C MEDIADEF=DISK
    / 
  STATION=ONSALA60    STCODE=O6  CONTROL=VEX
!RMC: as DBBC
!RMC: per Jun Yang: enable both Ons60 & Ons85 at same time with diff abbrev
    DBNAME = ONSALA60
    MOUNT=ALTAZ AX1RATE=180 AX2RATE=57 AX1LIM=270,810 AX2LIM=5,87
    AX1ACC=0.3 AX2ACC=0.4
    TSETTLE=5 DAR=DBBC DBBCVER=ASTRO  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   / 
  STATION=ONSALA85    STCODE=O8  CONTROL=VEX  ZALIM=88.000 
!RMC: as DBBC
!RMC: per Jun Yang: enable both Ons60 & Ons85 at same time with diff abbrev
    DBNAME = ONSALA85
    MOUNT=EQUAT AX1RATE=17.6 AX2RATE=14.7 AX1LIM=-12,12 AX2LIM=-30,84
    AX1ACC=0.070 AX2ACC=0.052
    TSETTLE=5 DAR=DBBC DBBCVER=ASTRO  ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK TSCAL=CONT
    HOR_AZ = 0
    HOR_EL = 7.0
   /
  STATION=ONSALA20    STCODE=On  CONTROL=VEX
!RMC: as DBBC
!RMC: per Jun Yang: regular On abbrev with metric station-name
    DBNAME = ONSALA60
    MOUNT=ALTAZ AX1RATE=180 AX2RATE=57 AX1LIM=270,810 AX2LIM=5,87
    AX1ACC=0.3 AX2ACC=0.4
    TSETTLE=5 DAR=DBBC  DBBCVER=ASTRO ! RECORDER=MKIV   NDRIVES=1  NHEADS=2
    NBBC=16 DISK=MARK5C MEDIADEF=DISK  !!! TSCAL=CONT
   /
  STATION=ONSALA25    STCODE=On  CONTROL=VEX  ZALIM=88.000
!RMC: as DBBC
!RMC: per Jun Yang: regular On abbrev with metric station-name
    DBNAME = ONSALA85
    MOUNT=EQUAT AX1RATE=17.6 AX2RATE=14.7 AX1LIM=-12,12 AX2LIM=-30,84
    AX1ACC=0.070 AX2ACC=0.052
    TSETTLE=5 DAR=DBBC  DBBCVER=ASTRO ! RECORDER=MKIV   NDRIVES=1  NHEADS=2
    NBBC=16 DISK=MARK5C MEDIADEF=DISK TSCAL=CONT
    HOR_AZ = 0
    HOR_EL = 7.0
   /
  STATION=ONSA13NE    STCODE=Oe  CONTROL=VEX
!  inserted for VGOS testing, parameters from VT8330
    DBNAME = ONSA13NE
    MOUNT=ALTAZ AX1RATE=720 AX2RATE=360 AX1LIM=270,810 AX2LIM=5,90
!    AX1ACC=0.3 AX2ACC=0.4
    TSETTLE=0 DAR=NONE  DBBCVER=ASTRO ! RECORDER=MKIV   NDRIVES=1  NHEADS=2
    NBBC=16 DISK=MARK5C MEDIADEF=DISK 
   /
!
  STATION=SHANGHAI    STCODE=Sh  CONTROL=VEX 
!RMC: as DBBC per Bo Xia 31mar2016
    DBNAME = SESHAN25
    MOUNT=ALTAZ AX1RATE=60 AX2RATE=36 AX1LIM=-70,420 AX2LIM=5,88.5
    AX1ACC=0.5 AX2ACC=0.28 ! Li Bing 8jul2009
    TSETTLE=2 DAR=DBBC  DBBCVER=ASTRO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5B MEDIADEF=DISK
   / 
!  STATION=SHANG_S2    STCODE=Sh  CONTROL=VEX 
!   huib 21/10/97 inserted S2 recorder. 23/10 elev limits
!    mode SHANGHAI
!    DBNAME = SESHAN25
!    MOUNT=ALTAZ AX1RATE=30 AX2RATE=18 AX1LIM=-78,425 AX2LIM=5,87.0
!    TSETTLE=2 DAR=VLBAG  RECORDER=S2    NDRIVES=8  NHEADS=1 NBBC=8
!   / 
  STATION=TIANMA65    STCODE=T6  CONTROL=VEX 
!!  initial values for Tianma65 (Shanghai65)
    DBNAME = TIANMA65
    MOUNT=ALTAZ AX1RATE=30 AX2RATE=15 AX1LIM=-80,440 AX2LIM=7,88
!    AX1ACC=0.5 AX2ACC=0.28
    TSETTLE=2 DAR=DBBC  DBBCVER=ASTRO   ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK TSCAL=CONT
  / 
  STATION=TORUN     STCODE=Tr  CONTROL=VEX
    ! CR: Slew updated from K.Borkowski, 2003Sep26.
! RMC: as DBBC (starting sess.2/14)
!     nbbc=8 because only 2 CORE2 boards; assumes v104_2 firmware
    DBNAME = TORUN
    MOUNT=ALTAZ AX1LIM=-80,440 AX2LIM=3,93 
    AX1RATE=30 AX2RATE=16 AX1ACC=0.05 AX2ACC=0.03
!    TSETTLE=5 DAR=DBBC  DBBCVER=ASTRO ! NDRIVES=1 ! RECORDER=VLBA4   NHEADS=2 
    TSETTLE=5 DAR=DBBC  DBBCVER=GEO   ! NDRIVES=1 ! RECORDER=VLBA4   NHEADS=2 
    NBBC=8 DISK=MARK5C MEDIADEF=DISK TSCAL=CONT
!   Use tsettle=15 if the goofy 40s one is retracted.
    HOR_AZ = 0,360  HOR_EL = 2,2  !  Horizon not blocked to this limit
   / 
!  STATION=TORUN_V     STCODE=Tr  CONTROL=VEX
!    ! CR: Slew updated from K.Borkowski, 2003Sep26.
!    DBNAME = TORUN
!    MOUNT=ALTAZ AX1LIM=-80,440 AX2LIM=3,93 
!    AX1RATE=30 AX2RATE=16 AX1ACC=0.05 AX2ACC=0.03
!    TSETTLE=5 DAR=VLBA  ! RECORDER=VLBA  NDRIVES=1  NHEADS=1 
!    NBBC=8 DISK=MARK5A MEDIADEF=DISK
!!   Use tsettle=15 if the goofy 40s one is retracted.
!    HOR_AZ = 0,360  HOR_EL = 2,2  !  Horizon not blocked to this limit
!   / 
!  STATION=WETTZELL  STCODE=Wz  CONTROL=SNAP
!CR: update from Lorant (1Dec00)
! updated slew rates/limits: C.Ploetz 8may2018; updated to DBBC
    STATION=WETTZELL  STCODE=Wz  CONTROL=VEX !LORANT
    DBNAME = WETTZELL
    MOUNT=ALTAZ AX1RATE=240 AX2RATE=90 AX1LIM=251.5,831 AX2LIM=5,89
!    TSETTLE=2  DAR=MKIV  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2 
!    NBBC=14 DISK=MARK5A MEDIADEF=DISK
    TSETTLE=2  DAR=DBBC  DBBCVER=ASTRO  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5B MEDIADEF=DISK
   /
!Wn info from C.Ploetz 8may2018
    STATION=WETTZ13N  STCODE=Wn  CONTROL=VEX 
    DBNAME = WETTZ13N
    MOUNT=ALTAZ AX1RATE=720 AX2RATE=360 AX1LIM=-90,450 AX2LIM=5,90
    TSETTLE=2  DAR=DBBC  DBBCVER=ASTRO  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5B MEDIADEF=DISK
   / 
  STATION=WSTRBORK  STCODE=Wb  CONTROL=VEX
!   updated 26Aug03 by Foley (CR: 7Jan04)
!!now as DBBC (2 CoMo, 4 core2) , using RT1 (or RT0 for 5cm)
!!vdif from sess.2/18
    DBNAME = WB_RT1
    MOUNT=EQUAT AX1RATE=18 AX2RATE=18 AX1ACC=0.1 AX2ACC=0.1
    AX1LIM=-6.0,6.0 AX2LIM=-38,90
!    TSETTLE=10  DAR=DBBC DBBCVER=ASTRO   ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
    TSETTLE=10  DAR=DBBC DBBCVER=GEO     ! RECORDER=MKIV   NDRIVES=1  NHEADS=2 
!    NBBC=8 DISK=MARK5B MEDIADEF=DISK 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK 
   / 
  STATION=YEBES40M       STCODE=Ys   CONTROL=VEX
! AGP: May 2008 - New station YEBES40M
! New Azimuth limits from P.de Vicente   (AGP 31Oct08)
! RMC: as DBBC (starting sess.3/14) & 5C (starting sess.2/16)
    DBNAME = YEBES40M
    MOUNT=ALTAZ  AX1LIM=-60,420 AX2LIM=5,88 AX1RATE=60 AX2RATE=60
    TSETTLE=15 DAR=DBBC  DBBCVER=ASTRO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK TSCAL=CONT
   /
  STATION=RAEGYEB        STCODE=Yj   CONTROL=VEX
! inserted for VGOS testing, paramters from VT8330
! New Azimuth limits from P.de Vicente   (AGP 31Oct08)
! RMC: as DBBC (starting sess.3/14) & 5C (starting sess.2/16)
    DBNAME = RAEGYEB 
    MOUNT=ALTAZ  AX1LIM=300,780 AX2LIM=5,89 AX1RATE=720 AX2RATE=360
    TSETTLE=2 DAR=NONE  DBBCVER=ASTRO  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
   /
!
  STATION=HART      STCODE=Hh  CONTROL=VEX  ZALIM=82.000
!Hart to 5C for fila10G in e-
    DBNAME = HARTRAO
    MOUNT=EQUAT AX1LIM=-5.86,5.86 AX2LIM=-83,45 
    AX1RATE=30 AX2RATE=30 AX1ACC=0.071 AX2ACC=0.071
    TSETTLE=20  DAR=DBBC  DBBCVER=HYBRID
    NBBC=16 DISK=MARK5C MEDIADEF=DISK  TSCAL=CONT
!! horizon map from JQ (10oct'12)
HOR_AZ =   0, 10, 14, 19, 23, 26, 29, 31, 55, 63, 72, 95,104,110,
         114,119,125,131,138,147,159,172,178,182,188,201,213,222,
         229,235,241,246,250,256,260,264,270,279,285,293,302,311,
         318,325,331,334,337,341,346,350,360
HOR_EL =  19, 18, 17, 15, 13, 11,  9,  7,  6,  6,  7,  8,  9, 11,
          13, 15, 17, 19, 21, 23, 25, 26, 33, 33, 26, 25, 23, 21,
          19, 17, 15, 13, 11,  9,  7,  5,  3,  3,  5,  7,  9, 10,
          10,  9,  9, 11, 13, 15, 17, 18, 19
   / 

  STATION=HART15M     STCODE=Ht    CONTROL=VEX
!   from Jon Quick. Added by CR 2013-04-04
    DBNAME = HART15M
    MOUNT=ALTAZ AX1LIM=-185,275 AX2LIM=2,88
    AX1RATE=120 AX2RATE=60 AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=3  DAR=DBBC    DBBCVER=HYBRID
    NBBC=16 DISK=MARK5B MEDIADEF=DISK   
HOR_AZ =   0, 10, 14, 19, 23, 26, 29, 31, 55, 63, 72, 95,104,110,
         114,119,125,131,138,147,159,172,178,182,188,201,213,222,
         229,235,241,246,250,256,260,264,270,279,285,293,302,311,
         318,325,331,334,337,341,346,350,360
HOR_EL =  19, 18, 17, 15, 13, 11,  9,  7,  6,  6,  7,  8,  9, 11,
          13, 15, 17, 19, 21, 23, 25, 26, 33, 33, 26, 25, 23, 21,
          19, 17, 15, 13, 11,  9,  7,  5,  3,  3,  5,  7,  9, 10,
          10,  9,  9, 11, 13, 15, 17, 18, 19
  /
!  STATION=HART_S2   STCODE=Hh  CONTROL=VEX  ZALIM=82.000 
! CR: update from J.Quick (13 Aug 2003)
!    DBNAME = HARTRAO
!    MOUNT=EQUAT AX1LIM=-5.86,5.86 AX2LIM=-83,45 
!    AX1RATE=30 AX2RATE=30 AX1ACC=0.071 AX2ACC=0.071
!    TSETTLE=20  DAR=NONE   RECORDER=S2     NDRIVES=8  NHEADS=1 NBBC=4 
!   Will have an S2 with a "aussie" DAR, will have FS9
!   /   
!
!!!
!!! GHANA, with some info from Venkat + some guesses (axilim, tsettle)
!!!   slew parameters updated by James Chibueze 5 Mar 2018
  STATION=NKUTUNSE   STCODE=Nk  CONTROL=VEX  
    DBNAME = NKUTUNSE
    MOUNT=ALTAZ AX1LIM=-8,327 AX2LIM=7,90 AX1RATE=16.2 AX2RATE=17.4
    AX1ACC=0.056  AX2ACC=0.072
    TSETTLE=10 DAR=DBBC DBBCVER=ASTRO
    NBBC=8  DISK=MARK5B  MEDIADEF=DISK  TSCAL=GAP
  /
!!!
!
!   Other stations.
!
!  STATION=USSURISK   STCODE=Us  CONTROL=SNAP
! mode USSURIYSK
!    MOUNT=ALTAZ  !    AX1RATE=   AX2RATE=   AX1LIM=        AX2LIM=
!    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!  /
!
  STATION=URUMQI     STCODE=Ur  CONTROL=VEX
! Updated to MkIV 04/2000. I am not sure it is known to
! geo database. Coordinates are according to station:
!  X = 228310.726       Y = 4631922.805         Z = 4367063.964
  DBNAME = URUMQI
!  other parameters taken to be the same as Shanghai, except MkIV.
!  MOUNT= ALTAZ AX1RATE=30 AX2RATE=18 AX1LIM=-80,450 AX2LIM=5,88
   MOUNT= ALTAZ AX1RATE=60 AX2RATE=30 AX1LIM=-80,450 AX2LIM=5,88 ! Yusup Ali  8jul2009
!!! shift to DBBC after sess.2/17 tests/shift mid-way through
   AX1ACC=0.5 AX2ACC=0.5 ! Yusup Ali  8jul2009
!   TSETTLE=2  DAR=MKIV  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2 
!   NBBC=14 DISK=MARK5B MEDIADEF=DISK
   TSETTLE=2  DAR=DBBC DBBCVER=ASTRO  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2 
   NBBC=16 DISK=MARK5B MEDIADEF=DISK
   /
!CR: added from Lorant (1Dec00)
!LORANT add Matera; many unknowns - MKIV, VLBA4 from Pino Colucci 22/05/00
  STATION=MATERA    STCODE=Ma  CONTROL=VEX
 ! Next line shows VLBA Correlator database values not used by SCHED:
!        DBCODE=MA  DBNAME=MATERA    AXISTYPE='altz'  AXISOFF=  0.0000
    DBNAME=MATERA 
!    X=  4641938.78318 Y=   1393003.02605 Z=  4133325.52288
!    DXDT= -0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
!    FRAME='?? LORANTS first order estimates '
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=260,800 AX2LIM=4,88
    TSETTLE=2 DAR=MKIV   ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=14 DISK=MARK5A MEDIADEF=DISK
   /
!
!  Stations no longer in use.  Keep data in case useful some day.
!  Beware that there are some (eg OV) with the same station codes
!  as some others in the active list.
!
!  AGP 05112008: Moved here the infor on the YEBES 14m dish STCODE=Yb
!  so that it is not cunfused with the YEBES40m 
!  STATION=YEBES       STCODE=Yb   CONTROL=VEX
!!   Recorder and NHEADs updated from Pablo Vicente, Feb 2002 (CR 3Apr02)
!    DBNAME = YEBES
!    MOUNT=ALTAZ  AX1LIM=-354,354 AX2LIM=10,89.9 AX1RATE=60 AX2RATE=60
!    TSETTLE=15 DAR=VLBA4  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
!    NBBC=14 DISK=MARK5A MEDIADEF=DISK
!   /
!
  STATION=DWINGELO  STCODE=Dw CONTROL=VEX  ZALIM=85.000 
!!    ELEV= 6364624.00  LONG=-006:23:48.12    LAT= 52:37:39.36  
    DBNAME = DWINGELO
    MOUNT=ALTAZ AX1RATE=20 AX2RATE=20 AX1ACC=0.016 AX2ACC=0.016
    AX1LIM=-85,325 AX2LIM=5,90  TSETTLE=2 
    NBBC=16 DISK=MARK5C MEDIADEF=DISK
    TSETTLE=2  DAR=NONE  ! RECORDER=MKIII  NDRIVES=1  NHEADS=1
   / 
!
!  STATION=PUSCHINO  STCODE=Pu CONTROL=VEX  ZALIM=85.
!    ! Wild guesses on everything.
!    ELEV=500  LONG=-37:55:00  LAT=56:00:00   
!   Changed to S2 by Huib and updated name after e-mail Novikov 20/03/97
!    TSETTLE=2  DAR=NONE  RECORDER=S2  NDRIVES=8  NHEADS=1 NBBC=14
!   / 
!  AGP 051108: Kept previous information for Defford
!  The only difference is TSETTLE=2 cf TSETTLE=10 in the entires above
!  Waiting to hear from JB people
!  STATION=DEFFORD   STCODE=De  CONTROL=SN50  ZALIM=88.0  
!   Not in correlator data base.
!    ELEV=      41.0   LONG=02:08:35         LAT=52:06:01    
!    TSETTLE=2  DAR=VLBA4  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=1 
!    NBBC=14 DISK=MARK5A MEDIADEF=DISK
!   /


! ================================================
! The following are mm stations added 15 Nov 2005 
! ================================================
  STATION=PICOVEL   STCODE=PV  CONTROL=VEX
    DBNAME = PICOVEL
!      X=  5088969.8    Y=  -301682.6    Z=  3825016.0
    MOUNT=ALTAZ AX1RATE=30 AX2RATE=30 AX1LIM=-90,450 AX2LIM=9,89
    TSETTLE=2    DAR=VLBA4  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=14 DISK=MARK5A   MEDIADEF=DISK
   /

 STATION=PDBURE   STCODE=PB  CONTROL=VEX
 DBNAME = PDBURE
! Position of Pad W00.
    X=  4524000.43   Y=  468042.14   Z=  4460309.76
    MOUNT=ALTAZ AX1RATE=30 AX2RATE=30 AX1LIM=-90,450 AX2LIM=9,89
    TSETTLE=2    DAR=MKIV  ! RECORDER=VLBA4  NDRIVES=1  NHEADS=2 
    NBBC=8 DISK=MARK5A   MEDIADEF=DISK
   /
!====================================================
!The following are QUASAR stations (Russia)
! Should they go to geodecy stations ?
! Positions from D. Graham (Sep 2008) -- now in normal IVS
!====================================================
!
   STATION=BADARY STCODE=Bd CONTROL=VEX ZALIM=88.0 
     DBNAME=BADARY
     MOUNT=ALTAZ  AX1LIM=278,802 AX2LIM=10,80 AX1RATE=60 AX2RATE=30
     AX1ACC=0.05 AX2ACC=0.05 
     TSETTLE=5 DAR=R1002 ! RECORDER=VLBA4  NDRIVES=1 NHEADS=2 
     NBBC=14 DISK=MARK5B  MEDIADEF=DISK
   /
   STATION=SVETLOE STCODE=Sv CONTROL=VEX ZALIM=88.0 
     DBNAME=SVETLOE
     MOUNT=ALTAZ  AX1LIM=278,802 AX2LIM=10,80 AX1RATE=60 AX2RATE=30
     AX1ACC=0.05 AX2ACC=0.05
     TSETTLE=5 DAR=R1002 ! RECORDER=VLBA4 NDRIVES=1 NHEADS=2 
     NBBC=14  DISK=MARK5B  MEDIADEF=DISK
   /
   STATION=ZELENCHK STCODE=Zc CONTROL=VEX ZALIM=88.0 
   DBNAME=ZELENCHK
     MOUNT=ALTAZ  AX1LIM=278,802 AX2LIM=10,80 AX1RATE=60 AX2RATE=30
     AX1ACC=0.05 AX2ACC=0.05 
     TSETTLE=5      DAR=R1002 ! RECORDER=VLBA4 NDRIVES=1 NHEADS=2 
     NBBC=14 DISK=MARK5B   MEDIADEF=DISK
   /
! ===================================================
! The following are Chinese stations added 2 Sep 2009
! ===================================================
!
  STATION=KUNMING    STCODE=Km  CONTROL=VEX
!  info from Hao Longfei  11may2009 & 10oct2015
  DBNAME = KUNMING
   MOUNT= ALTAZ AX1RATE=60 AX2RATE=42 AX1LIM=-90,450 AX2LIM=5,88
   AX1ACC=0.5 AX2ACC=0.3 ! Hao Longfei  8jul2009
   TSETTLE=2  DAR=DBBC  DBBCVER=ASTRO  ! RECORDER=MKIV  NDRIVES=1  NHEADS=2 
   NBBC=16 DISK=MARK5B MEDIADEF=DISK
   /

 STATION=MIYUN50   DBNAME=MIYUN50   STCODE=My  CONTROL=VEX
!  From ZHU Xinying 6 July 2009.
   MOUNT= ALTAZ AX1RATE=60 AX2RATE=30 AX1LIM=-270,270 AX2LIM=7,89
   AX1ACC=0.5 AX2ACC=0.3 ! Zhu Xinying 8jul2009
   TSETTLE=2  DAR=VLBA4
   NBBC=8 DISK=MARK5A MEDIADEF=DISK
   /
