! Korean VLBI Network (KVN) "VERSOIN=2014-Aug-01"
! Provided for SCHED by Taehyun Jung, Aug 26, 2014 by email to Craig Walker.
!
!	KVN YONSEI 
  	STATION=KVNYS		STCODE=Ky	CONTROL=VEX
	DBNAME = KVNYS	
	MOUNT=ALTAZ	AX1LIM=-90,450	AX2LIM=5,88 AX1RATE=177 AX2RATE=177
	AX1ACC=3  AX2ACC=3  TSETTLE=2
    DAR=NONE  NBBC=16  ! RECORDER=MARK5C 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=GAP
    HOR_AZ = 0, 5, 10, 15, 25, 30, 45, 65, 75, 85, 
			110, 112, 175, 180, 200, 245, 250  
    HOR_EL = 3, 5, 7, 9, 8, 6, 7, 5, 4, 3, 
			 6, 3, 6, 7, 3, 4, 3
/
!	KVN ULSAN
  	STATION=KVNUS     STCODE=Ku   CONTROL=VEX
    DBNAME = KVNUS
    MOUNT=ALTAZ AX1LIM=-90,450  AX2LIM=5,88 AX1RATE=177 AX2RATE=177
    AX1ACC=3  AX2ACC=3  TSETTLE=2
    DAR=NONE  NBBC=16  ! RECORDER=MARK5C 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=GAP
    HOR_AZ =  0, 5, 10, 20, 30, 35, 40, 175, 180, 185, 190, 195, 
			200, 205, 210, 215, 230, 235, 248, 255, 265, 270, 
			280, 285, 290, 305, 310, 337, 345, 350
    HOR_EL =  7, 3, 7, 6, 2, 3, 2, 3, 4, 4, 5, 4, 5, 6, 7, 8, 9,
			 8, 9, 7, 6, 4, 5, 3, 2, 3, 2, 3, 2, 7
/
!	KVN TAMNA
  	STATION=KVNTN     STCODE=Kt   CONTROL=VEX
    DBNAME = KVNTN
    MOUNT=ALTAZ AX1LIM=-90,450  AX2LIM=5,88 AX1RATE=177 AX2RATE=177
    AX1ACC=3  AX2ACC=3  TSETTLE=2
    DAR=NONE  NBBC=16  ! RECORDER=MARK5C 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=GAP
    HOR_AZ =  0, 35, 39, 45, 50, 55, 60, 70, 80, 90, 
			295, 310, 315, 320, 330, 335, 345  
    HOR_EL =  9, 8, 9, 8, 7, 6, 5, 4, 3, 2, 3, 4, 5,
			 6, 7, 8, 9
/

