!  
!  =====================================================================
!     Entries from freq_US.dat    
!     Just GBT entries: NRAO-140ft have been removed
!     Revised, Jan 21, 2009 : GBT_S2 is obsolete: removed them.
!        added: GBT_COLD for cold weather az motion restriction.
!        added entries for prime focus 2 (910-1230 MHZ)
!  -----------------------------------------------------------------
!  GBT based on web site on 8Dec2000 RCW.
!  Revised 27Apr2002 FDG
!  IF3 (=BBC) = LO1 - LO2 + LO3 - Fsky for X band and down.
!  FIRSTLO ('lo1' in file below) = LO1 - LO2 + LO3;  Fsky + 0.75GHz = lo1
!  IF3 (=BBC) = Fsky - LO1 - LO2 + LO3 at higher frequencies.
!  FIRSTLO ('lo1' in file below) = LO1 + LO2 - LO3;  Fsky - 0.75GHz = lo1
!  All GBT setups have LO3=10.5 GHz, IF3 = 0.75 GHz, and IF2 = 9.75 GHz.

Name = gbt90cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  290,  290    ifname = B,    D
  rf2 =  395,  395    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 = 1092.0, 1092.0
  note = 'LO1=1.422, LO2=10.83, LO3=10.5 '
/
Name = gbt70cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  385,  385    ifname = B,    D
  rf2 =  520,  520    fe  = '70cm', '70cm'
  pol =  RCP,  LCP    lo1 = 1200.0, 1200.0
  note = 'LO1=1.530, LO2=10.83, LO3=10.5 '
/
Name = gbt50cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  510,  510    ifname = A,    C
  rf2 =  690,  690    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 = 1350.0, 1350.0
  note = 'LO1=1.680, LO2=10.83, LO3=10.5 '
/
Name = gbt37cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  680,  680    ifname = A,    C
  rf2 =  920,  920    fe  = '37cm', '37cm'
  pol =  RCP,  LCP    lo1 = 1550.0, 1550.0
  note = 'LO1=1.880, LO2=10.83, LO3=10.5 '
/
!----------------------------------------------------
! Prime Focus 2 : 910 to 1230 MHz
!----------------------------------------------------
Name = gbt28cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  910,  910    ifname = A,    C
  rf2 = 1230, 1230    fe  = '28cm', '28cm'
  pol =  RCP,  LCP    lo1 = 1820.0, 1820.0
  note = 'LO1=2.570, LO2=11.25, LO3=10.5 '
/

!----------------------------------------------------
! L-band: Range is 1.10 - 1.75 GHz
! note there is an optional notch filter 1230-1340 MHz
!	to cut out a nearby radar
! RF bandpass filters: 1.10-1.80 GHz, 1.10-1.45 GHz,
!	               1.30-1.45 GHz, 1.60-1.75 GHz
!----------------------------------------------------
Name = gbt21cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1100, 1100    ifname = A,    C
  rf2 = 1500, 1500    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2050.0, 2050.0
  note = 'LO1=4.300, LO2=12.75, LO3=10.5 '
/
Name = gbt18cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1350, 1350    ifname = A,    C
  rf2 = 1750, 1750    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2300.0, 2300.0
  note = 'LO1=4.550, LO2=12.75, LO3=10.5 '
/
!----------------------------------------------------
! S-band: range is 1.68 - 2.65 GHz
!   RF bandpass filters: 1.68-2.65 GHz, 2.10-2.40 GHz.
!   Note: strong RFI from satellite at 2320-2345 MHz:
!   A notch filter has been installed which cuts out 2320-2345 MHz.
!----------------------------------------------------
Name = gbt16cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1680, 1680    ifname = B,    D
  rf2 = 2100, 2100    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2600.0, 2600.0
  note = 'LO1=7.850, LO2=15.75, LO3=10.5 '
/
Name = gbt13cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1950, 1950    ifname = B,    D
  rf2 = 2450, 2450    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2950.0, 2950.0
  note = 'LO1=8.200, LO2=15.75, LO3=10.5 '
/
Name = gbt12cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 2200, 2200    ifname = B,    D
  rf2 = 2650, 2650    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 3200.0, 3200.0
  note = 'LO1=8.450, LO2=15.75, LO3=10.5 '
/
!---------------------------------------------------------
! C-band: range is 3.9-6.18 GHz
!	RF bandpass filters: 3.90-5.90 GHz, 3.95-4.65 GHz
!			     4.55-5.25 GHz, 5.15-5.85 GHz
!   Note: C-band extends from 3.9 to 6.18 GHz; more setups could be added.
!---------------------------------------------------------
! New versions provided on Jan 25 2008 by Frank Ghigo in email.
! Not put in this file until Jan 6, 2009  RCW  Reconfirmed with
! Frank Ghigo at that time.
Name = gbt6cma  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 3900, 3900    ifname = A,    C
  rf2 = 4400, 4400    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4900.0, 4900.0
  note = 'LO1=7.150, LO2=12.75, LO3=10.5 '
/
Name = gbt6cmb  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4300, 4300    ifname = A,    C
  rf2 = 4800, 4800    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5300.0, 5300.0
  note = 'LO1=7.550, LO2=12.75, LO3=10.5 '
/
Name = gbt6cmc  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4600, 4600    ifname = A,    C
  rf2 = 5100, 5100    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5600.0, 5600.0
  note = 'LO1=7.850, LO2=12.75, LO3=10.5 '
/
Name = gbt6cmd Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 5000, 5000    ifname = A,    C
  rf2 = 5500, 5500    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 6000.0, 6000.0
  note = 'LO1=8.250, LO2=12.75, LO3=10.5 '
/
! Performance will be degraded above 5850
Name = gbt6cme Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 5400, 5400    ifname = A,    C
  rf2 = 5900, 5900    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 6400.0, 6400.0
  note = 'LO1=8.650, LO2=12.75, LO3=10.5 '
/
! High range of C-band
! Performance will be degraded above 5850
Name = gbt6cmf Station = GBT_VLBA, GBT_COLD priority = 0
 rf1 = 5750, 5750    ifname = A,    C
 rf2 = 6180, 6180    fe  = '6cm', '6cm'
 pol =  RCP,  LCP    lo1 = 6700.0, 6700.0
 note = 'LO1=8.950, LO2=12.75, LO3=10.5 '

!   Frank:  I have made 3 X band setups because 800 MHz
!   is too wide for the 500 MHz VLBA backend IF.  I have
!   arbitrarily set the ranges to match the VLBA settings.
!   That simplifies matters for anyone trying to maximize
!   their instantaneous bandwidth.
!---------------------------------------------------------
! Note: X-band range is 7.9 - 11.6 GHz
!      more setups could be added
!---------------------------------------------------------
Name = gbt4cma  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 7900, 7900    ifname = B,    D
  rf2 = 8400, 8400    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 8900.0, 8900.0
  note = 'LO1=11.150, LO2=12.75, LO3=10.5 '
/
Name = gbt4cmb  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8100, 8100    ifname = B,    D
  rf2 = 8600, 8600    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9100.0, 9100.0
  note = 'LO1=11.350, LO2=12.75, LO3=10.5 '
/
Name = gbt4cmc  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8400, 8400    ifname = B,    D
  rf2 = 8900, 8900    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9400.0, 9400.0
  note = 'LO1=11.650, LO2=12.75, LO3=10.5 '
/

!---------------------------------------------------------
!  I have only included 2 setups at 2 cm, corresponding to
!  the main ones used on the VLBA and using the VLBA names
!  Many others could be added.
!---------------------------------------------------------
! Note: GBT 2 cm receiver range is 11.8-15.6 GHz
!---------------------------------------------------------
Name = gbt2cm_a2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 11900, 11900    ifname = A,    C
  rf2 = 12400, 12400    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 11400.0, 11400.0
  note = 'LO1=9.15, LO2=12.75, LO3=10.5 '
/
Name = gbt2cm_d2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 14900, 14900    ifname = A,    C
  rf2 = 15400, 15400    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 14400.0, 14400.0
  note = 'LO1=12.150, LO2=12.75, LO3=10.5 '
/
!-------------------------------------------------------------------------
!  Only give a couple near the water line version for now,
!  matching a couple of VLBA sets.  Many more could be added.
!-------------------------------------------------------------------------
! Note: GBT 1.3 cm receiver has two parts: 18.0-22.5 GHz and 22.0-26.5 GHz.
!	These setups for the lower band.
!-------------------------------------------------------------------------
Name = gbt1cm_a3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21800, 21800    ifname = A,    C
  rf2 = 22300, 22300    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 21300.0, 21300.0
  note = 'LO1=16.05, LO2=15.75, LO3=10.5 '
/
Name = gbt1cm_b3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 22000, 22000    ifname = A,    C
  rf2 = 22500, 22500    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 21500.0, 21500.0
  note = 'LO1=16.25, LO2=15.75, LO3=10.5 '
/
! High frequency set added Sept. 8, 2010 by RCW based on usage by
! Amy Mioduszewski.  The frequencies in the note in her version 
! the same as the above entry so were almost certainly wrong.  I
! removed them.
Name = gbt1cm_c3  Station = GBT_VLBA    Priority = 0
  rf1    = 23500, 23500   ifname = A,    C
  rf2    = 24000, 24000   fe     = '1cm', '1cm'
  pol    =   RCP,   LCP   lo1    = 23000.0, 23000.0
  note = 'Unknown LO settings. '
/

!------------------------------------------------------
!  7mm SiO lines at 42519.3, 42820.54, and 43122.03
!  VLBA standard band at 43135 MHz.
!  VLA band at 43289.90- 43339.90
!------------------------------------------------------
! GBT 3 mm receiver frequency range is 40.0-48.0 GHz.
!------------------------------------------------------
Name = gbt7mm_c7  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42300, 42300    ifname = A,    C
  rf2 = 42800, 42800    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 41800.0, 41800.0
  note = 'LO1=36.55, LO2=15.75, LO3=10.5 '
/
Name = gbt7mm_b8  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42700, 42700    ifname = A,    C
  rf2 = 43200, 43200    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42200.0, 42200.0
  note = 'LO1=36.95, LO2=15.75, LO3=10.5 '
/
Name = gbt7mm_c8  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42900, 42900    ifname = A,    C
  rf2 = 43400, 43400    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42400.0, 42400.0
  note = 'LO1=37.15, LO2=15.75, LO3=10.5 '
/

