!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for NASA Deep
!  Space Network (DSN) antennas.
!  These stations are maintained in file stations_DSN.dat.
!  =====================================================================
!
! Coordinates are geodetic, from DSN Radio Astronomy web site at
!   http://DSNra.jpl.nasa.gov  
!
! Updated by Jim Ulvestad, 21 Nov. 1997, based on information
!   from Chuck Naudet and Valery Altunin.  NHEADS changed to 1
!   for 70 and 34m, based on further information, 8 Dec. 1997
!
! Some az limit updates from Cristina Garcia Miro via Cormac Reynolds.
!   Installed 14 Sep 2004  RCW.
!
! Robledo to Mark5  19jan2006  RCW based on Cormac Reynolds email.
!
! Added DSS34 with temporary reduced slew rate.  Had to comment it all out
!   because I don't have a position.  But could be put back when XYZ is
!   available.
!
! Adjusted slew speeds and added accelerations based on 810-005 document
! on "Antenna Positioning" from the DSN web site.  June 15, 2009.  RCW
! Also really removed S2
!
! DSS54 moved from stations_JIVE.dat Oct. 15, 2009. RCW.


  STATION=GOLD70   STCODE=Go  CONTROL=VEX
    !  DSS14 - Goldstone 70m  Goldmars.
    DBNAME = DSS14
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15  AX1LIM=135,675 AX2LIM=6,86
    AX1ACC=0.2,2.5   AX2ACC=0.2,2.5
    TSETTLE=2 DAR=MKIV   RECORDER=MKIV   NDRIVES=2  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=GOLDHEF  STCODE=Go  CONTROL=VEX
    !  DSS15 - Goldstone 34m HEF
    DBNAME = DSS15
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=270,720 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=2  DAR=MKIV   RECORDER=MKIV   NDRIVES=2  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=GOLDVENU  STCODE=Go  CONTROL=VEX
    !  DSS13 - 34m BWG, replaced old 26m
    !  Not listed in 810-005 document June 09.  Retired?
    !     Goldstone BWG antennas are DSS-24, DSS-25, and DSS-26
    !     Also DSS-27 is a HSB (high speed) 34m antenna
    !     and DSS-16 is a 26m antenna.
    ELEV= 6370000.00  LONG= 116:47:40.04    LAT= 35:14:49.79
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=270,810 AX2LIM=6,88
    TSETTLE=2  DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=TID70   STCODE=Ti  CONTROL=VEX
    !  DSS43 - Australia 70m
    DBNAME = DSS43
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1LIM=230,759.8 AX2LIM=6,86
    AX1ACC=0.2,2.5   AX2ACC=0.2,2.5
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=2  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=TID34   STCODE=Ti  CONTROL=VEX
    !  DSS45 - Australia 34m HEF  
    !  WARNING TID34 is a confusing name as DSS34 is a different antenna.
    DBNAME = DSS45
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=2  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
!
! Cannot use until a position is found.
  STATION=DSS34   STCODE=Ti  CONTROL=VEX
    !  DSS34 - Australia 34m BWG antenna similar to DSS45
    !  Temporary azimuth slew limit temporarily low (June 2009 RCW -
    !  From email from Shinji Horiuchi.)
!     DBNAME = DSS34   Not yet in correlator data base.
!       ITRF93 Epoch 2003 from JPL document 810-005, Rev.E.  
!       Epoch is 2003.0.  Rate is from DSS43
     X=-4461147.093 Y=2682439.239 Z=-3674393.133
     DXDT= -0.03802 DYDT= -0.00205 DZDT=  0.04229 EPOCH=52640
     FRAME='ITRF93 from JPL doc 810-005'
     MOUNT=ALTAZ AX1RATE=24 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
     AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
     TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=2  NHEADS=1 NBBC=14
     DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
!
  STATION=ROB70    STCODE=Ro  CONTROL=VEX
    !  DSS63 - Madrid 70m
    DBNAME = DSS63
    !  Update from Esther Mol, 17 May 2005 via Cormac:
    !    Changes were addition of acceleration, change to 1 drive
    !    and new tsettle.
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1LIM=140,669 AX2LIM=6,86
    AX1ACC=0.20,2.5   AX2ACC=0.20, 2.5
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=ROB34    STCODE=Ro  CONTROL=VEX
    !  DSS65 - Madrid 34m HEF
    DBNAME = DSS65
    !  Note that this antenna was moved about 61 meters around 
    !  July 3, 2005.  At the new position, it is sometimes 
    !  called DSS64.  The up-to-date position in locations.dat is
    !  the one called DSS65.
    !  Update from Esther Mol, 17 May 2005 via Cormac:
    !    Change was change to 1 drive and new tsettle.
    !    Note DSS-54 and DSS-55 are BWG 34m antennas at Madrid.
    !    Original version had AX1RATE=12.  Almost certainly wrong.
  MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=-88,358 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 

! ================================================
! Moved from stations_JIVE.dat   2009 Oct 15
! ================================================
  STATION=ROB34BWG   STCODE=Ro  CONTROL=VEX
    !  DSS54 - Madrid 34m BWG
    DBNAME = DSS54
    !  Update from Cristina Garcia, 16 Feb 2009 via Campbell:
    !    New antenna available for 7mm
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=-90,359 AX2LIM=6,88
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   /




