!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for stations
!  mainly used in CMVA observations.
!  These stations are maintained in file stations_mm.dat.
!     Some updates based on Krichbaum email of 18sep2001. RCW
!     PDBURE added based on Krichbaum email of 22sep2004. RCW
!  =====================================================================
!  Actually none of these stations are in common use now (2005)
!
  STATION=HAYSTACK    STCODE=Hs  CONTROL=VEX
    DBNAME = HAYSTACK
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=0,360 AX2LIM=5,88
    TSETTLE=2  DAR=MKIV ! RECORDER=MKIV  NDRIVES=1  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK NBBC=14
   / 

! Kitt Peak millimeter antenna 
  STATION=KITTPEAK   STCODE=Km  CONTROL=VLBA
    DBNAME = KP12
!    X= -1995954.40   Y= -5037389.40   Z=  3357044.30
    MOUNT=ALTAZ AX1RATE=14 AX2RATE=14 AX1LIM=270,690 AX2LIM=15,88
    TSETTLE=2    DAR=VLBA  ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5A   MEDIADEF=DISK NBBC=8
   /
 
! Clearly out of date info.  July 22, 2010  RCW.
!  STATION=QUAB      STCODE=Qb  CONTROL=VLBA 
!    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 AX1LIM=270,810 AX2LIM=15,88
!    ELEV=     306.00  LONG= 072:20:40.56    LAT= 42:23:33.36  
!    TSETTLE=2  DAR=MKIII !  RECORDER=MKIII  NDRIVES=1  NHEADS=1 
!   DISK=MARK5A   MEDIADEF=DISK  NBBC=14
!   / 

!  PDBURE and PICOVEL moved to Master_JIVE

! Antennas moved to CARMA
!  STATION=OVRO-MM      STCODE=Om  CONTROL=VLBA 
!    DBNAME = OVRO_MMA
!     ELEV= 6371610.00  LONG= 118:16:56.75    LAT= 37:02:47.52  
!    MOUNT=ALTAZ AX1RATE=14 AX2RATE=14 AX1LIM=270,690 AX2LIM=14,88
!    TSETTLE=2  DAR=VLBA  RECORDER=VLBA  NDRIVES=2  NHEADS=1 NBBC=8
!      Uses the recording system at VLBA_OV
!   /

!  Antennas moved to CARMA
!  STATION=HC-MM      STCODE=Hc  CONTROL=SNAP 
!   Warning, dbname=hatcreek would get old 25m, I think.
!    MOUNT=ALTAZ AX1RATE=30 AX2RATE=18 AX1LIM=-90,450 AX2LIM=15,90
!    ELEV= 6370117.00  LONG= 121:28:23.99    LAT= 40:37:39.56  
!    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=1 NBBC=14
!    / 

! No longer doing VLBI.
! STATION=SEST     STCODE=LS  CONTROL=VEX
!    DBNAME = SEST
!     ELEV=       2412.33 LONG= 070:43:56.58 LAT=-29:15:47.60
!    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 AX1LIM=270.0,810.0 AX2LIM=5,88
!    TSETTLE=2   DAR=VLBA  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
!   /
