  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 03 37  48.4 102.1 -2.8     -59.7     0   1  1      0  01 30 00
01 35 30  ---          20 09 08  49.5 103.1 -2.7     -59.3   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      20 09 23  49.6 103.1 -2.7     -59.3    10   1  1   2200  01 35 30
01 41 15  ---          20 14 54  50.7 104.2 -2.6     -58.9   330   F  1   4501

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 15  3C84         20 16 55  10.3  47.1 -7.0     -56.1    33   1  1   4501  01 43 15
01 46 15  ---          20 19 55  10.8  47.5 -7.0     -56.6   180   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         20 20 10  10.8  47.5 -7.0     -56.6    10   1  1   5701  01 46 15
01 49 30  ---          20 23 11  11.3  47.8 -6.9     -57.1   180   F  1   7002

01 49 48  0309+411     20 23 29  12.3  48.7 -6.8     -58.0    10   1  1   7002  01 49 30
01 51 48  ---          20 25 29  12.6  48.9 -6.8     -58.3   120   F  1   7922

01 52 06  3C84         20 25 47  11.7  48.1 -6.9     -57.4    10   1  1   7922  01 51 48
01 55 06  ---          20 28 48  12.2  48.4 -6.8     -57.9   180   F  1   9241

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 06  3C84         20 30 48  12.5  48.6 -6.8     -58.2   114   1  1   9241  01 57 06
02 00 06  ---          20 33 48  13.0  48.9 -6.8     -58.6   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         20 34 04  13.0  48.9 -6.8     -58.6    10   1  1  10441  02 00 06
02 03 21  ---          20 37 04  13.5  49.2 -6.7     -59.0   180   F  1  11742
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 37 22  14.6  50.1 -6.6     -60.0    10   1  1  11742  02 03 21
02 05 39  ---          20 39 23  14.9  50.3 -6.6     -60.3   120   F  1  12663

02 05 57  3C84         20 39 41  13.9  49.5 -6.7     -59.4    10   1  1  12663  02 05 39
02 08 57  ---          20 42 41  14.4  49.8 -6.6     -59.8   180   F  1  13983

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 10 57  3C84         20 44 41  14.7  50.0 -6.6     -60.1   114   1  1  13983  02 10 57
02 13 57  ---          20 47 42  15.2  50.2 -6.5     -60.6   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         20 47 57  15.3  50.3 -6.5     -60.6    10   1  1  15183  02 13 57
02 17 13  ---          20 50 58  15.8  50.6 -6.5     -61.0   180   F  1  16483

02 17 31  0309+411     20 51 16  16.8  51.4 -6.4     -62.0    10   1  1  16483  02 17 13
02 19 31  ---          20 53 16  17.2  51.6 -6.3     -62.2   120   F  1  17405

02 19 49  3C84         20 53 34  16.2  50.8 -6.4     -61.4    10   1  2  17405  02 19 31
02 22 49  ---          20 56 35  16.7  51.1 -6.4     -61.8   180   R  1  16085

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 24 49  3C84         20 58 35  17.0  51.3 -6.3     -62.1   114   1  2  16085  02 24 49
02 27 49  ---          21 01 35  17.5  51.5 -6.3     -62.5   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         21 01 51  17.6  51.6 -6.3     -62.5    10   1  2  14885  02 27 49
02 31 04  ---          21 04 51  18.1  51.8 -6.2     -62.9   180   R  1  13584

02 31 22  0309+411     21 05 10  19.2  52.6 -6.1     -63.9    10   1  2  13584  02 31 04
02 33 22  ---          21 07 10  19.5  52.8 -6.1     -64.1   120   R  1  12662

02 33 40  3C84         21 07 28  18.5  52.1 -6.2     -63.3    10   1  2  12662  02 33 22
02 36 40  ---          21 10 28  19.0  52.3 -6.2     -63.7   180   R  1  11342
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 38 40  3C84         21 12 29  19.3  52.5 -6.1     -64.0   114   1  2  11342  02 38 40
02 41 40  ---          21 15 29  19.8  52.8 -6.1     -64.4   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         21 15 44  19.9  52.8 -6.1     -64.4    10   1  2  10142  02 41 40
02 44 55  ---          21 18 45  20.4  53.0 -6.0     -64.8   180   R  1   8841

02 45 14  0309+411     21 19 03  21.5  53.8 -5.9     -65.7    10   1  2   8841  02 44 55
02 47 14  ---          21 21 04  21.9  54.0 -5.9     -66.0   120   R  1   7918

02 47 32  3C84         21 21 22  20.8  53.3 -6.0     -65.2    10   1  2   7918  02 47 14
02 50 32  ---          21 24 22  21.3  53.5 -5.9     -65.6   180   R  1   6598

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 52 32  3C84         21 26 23  21.7  53.7 -5.9     -65.9   114   1  2   6598  02 52 32
02 55 32  ---          21 29 23  22.2  53.9 -5.8     -66.3   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         21 29 38  22.2  53.9 -5.8     -66.3    10   1  2   5398  02 55 32
02 58 47  ---          21 32 39  22.8  54.2 -5.8     -66.7   180   R  1   4097

02 59 05  0309+411     21 32 57  23.9  54.9 -5.7     -67.6    10   1  2   4097  02 58 47
03 01 05  ---          21 34 58  24.3  55.1 -5.6     -67.9   120   R  1   3174

03 01 24  3C84         21 35 16  23.2  54.4 -5.7     -67.1    10   1  2   3174  03 01 05
03 04 24  ---          21 38 16  23.7  54.6 -5.7     -67.5   180   R  1   1853

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 06 24  3C84         21 40 17  24.1  54.8 -5.7     -67.8   114   1  2   1853  03 06 24
03 09 24  ---          21 43 17  24.6  55.0 -5.6     -68.2   180   R  1    653
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         21 43 32  24.6  55.0 -5.6     -68.2    10   1  1    653  03 09 24
03 12 39  ---          21 46 33  25.2  55.3 -5.6     -68.6   180   F  2    648

03 12 57  0309+411     21 46 51  26.3  56.0 -5.4     -69.4    10   1  1    648  03 12 39
03 14 57  ---          21 48 52  26.7  56.1 -5.4     -69.7   120   F  2   1572

03 15 15  3C84         21 49 10  25.6  55.5 -5.5     -68.9    10   1  1   1572  03 14 57
03 18 15  ---          21 52 11  26.2  55.7 -5.5     -69.3   180   F  2   2893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 20 15  3C84         21 54 11  26.5  55.8 -5.4     -69.6   114   1  1   2893  03 20 15
03 23 15  ---          21 57 11  27.0  56.1 -5.4     -70.0   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         21 57 26  27.1  56.1 -5.4     -70.0    10   1  1   4093  03 23 15
03 26 31  ---          22 00 27  27.6  56.3 -5.3     -70.4   180   F  2   5394

03 26 49  0309+411     22 00 46  28.8  57.0 -5.2     -71.3    10   1  1   5394  03 26 31
03 28 49  ---          22 02 46  29.2  57.1 -5.2     -71.6   120   F  2   6318

03 29 07  3C84         22 03 04  28.1  56.5 -5.3     -70.8    10   1  1   6318  03 28 49
03 32 07  ---          22 06 05  28.6  56.7 -5.2     -71.2   180   F  2   7640

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 34 07  3C84         22 08 05  29.0  56.8 -5.2     -71.5   114   1  1   7640  03 34 07
03 37 07  ---          22 11 06  29.5  57.0 -5.1     -71.9   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         22 11 21  29.5  57.0 -5.1     -71.9    10   1  1   8840  03 37 07
03 40 23  ---          22 14 21  30.1  57.2 -5.1     -72.3   180   F  2  10140
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     22 14 40  31.3  57.9 -5.0     -73.1    10   1  1  10140  03 40 23
03 42 41  ---          22 16 40  31.7  58.0 -4.9     -73.4   120   F  2  11065

03 43 00  3C84         22 16 59  30.5  57.4 -5.0     -72.6    10   1  1  11065  03 42 41
03 46 00  ---          22 19 59  31.1  57.6 -5.0     -73.0   180   F  2  12387

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 48 00  3C84         22 21 59  31.4  57.7 -5.0     -73.3   114   1  1  12387  03 48 00
03 51 00  ---          22 25 00  32.0  57.9 -4.9     -73.7   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         22 25 15  32.0  57.9 -4.9     -73.7    10   1  1  13587  03 51 00
03 54 15  ---          22 28 16  32.6  58.1 -4.9     -74.1   180   F  2  14888

03 54 33  0309+411     22 28 34  33.8  58.7 -4.7     -75.0    10   1  1  14888  03 54 15
03 56 33  ---          22 30 35  34.2  58.9 -4.7     -75.2   120   F  2  15812

03 56 52  3C84         22 30 53  33.0  58.3 -4.8     -74.5    10   1  1  15812  03 56 33
03 59 52  ---          22 33 54  33.6  58.5 -4.8     -74.9   180   F  2  17135

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 01 52  3C84         22 35 54  33.9  58.6 -4.7     -75.1   114   1  2  17135  04 01 52
04 04 52  ---          22 38 54  34.5  58.7 -4.7     -75.5   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         22 39 10  34.5  58.8 -4.7     -75.6    10   1  2  16865  04 04 52
04 08 07  ---          22 42 10  35.1  58.9 -4.6     -76.0   180   R  2  15564

04 08 26  0309+411     22 42 29  36.3  59.5 -4.5     -76.8    10   1  2  15564  04 08 07
04 10 26  ---          22 44 29  36.7  59.6 -4.5     -77.1   120   R  2  14639

04 10 44  3C84         22 44 48  35.6  59.1 -4.6     -76.3    10   1  2  14639  04 10 26
04 13 44  ---          22 47 48  36.1  59.2 -4.5     -76.7   180   R  2  13317
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 15 44  3C84         22 49 48  36.5  59.3 -4.5     -77.0   114   1  2  13317  04 15 44
04 18 44  ---          22 52 49  37.0  59.5 -4.4     -77.4   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         22 53 04  37.1  59.5 -4.4     -77.4    10   1  2  12117  04 18 44
04 21 59  ---          22 56 05  37.6  59.7 -4.4     -77.9   180   R  2  10816

04 22 18  0309+411     22 56 23  38.9  60.2 -4.3     -78.7    10   1  2  10816  04 21 59
04 24 18  ---          22 58 24  39.3  60.3 -4.2     -78.9   120   R  2   9891

04 24 36  3C84         22 58 42  38.1  59.8 -4.3     -78.2    10   1  2   9891  04 24 18
04 27 36  ---          23 01 43  38.7  59.9 -4.3     -78.6   180   R  2   8568

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 29 36  3C84         23 03 43  39.0  60.0 -4.3     -78.9   114   1  2   8568  04 29 36
04 32 36  ---          23 06 44  39.6  60.2 -4.2     -79.3   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         23 06 59  39.6  60.2 -4.2     -79.3    10   1  2   7368  04 32 36
04 35 52  ---          23 09 59  40.2  60.3 -4.2     -79.8   180   R  2   6067

04 36 10  0309+411     23 10 18  41.5  60.8 -4.0     -80.6    10   1  2   6067  04 35 52
04 38 10  ---          23 12 19  41.8  60.9 -4.0     -80.9   120   R  2   5141

04 38 29  3C84         23 12 37  40.7  60.4 -4.1     -80.1    10   1  2   5141  04 38 10
04 41 29  ---          23 15 38  41.2  60.5 -4.1     -80.5   180   R  2   3818

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 43 29  3C84         23 17 38  41.6  60.6 -4.0     -80.8   114   1  2   3818  04 43 29
04 46 29  ---          23 20 38  42.1  60.7 -4.0     -81.2   180   R  2   2618
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         23 20 54  42.2  60.8 -4.0     -81.3    10   1  2   2618  04 46 29
04 49 44  ---          23 23 54  42.7  60.9 -3.9     -81.7   180   R  2   1317

04 50 03  0309+411     23 24 13  44.0  61.4 -3.8     -82.5    10   1  2   1317  04 49 44
04 52 03  ---          23 26 13  44.4  61.4 -3.8     -82.8   120   R  2    391

04 52 21  3C84         23 26 32  43.2  61.0 -3.9     -82.1    10   1  3    391  04 52 03
04 55 21  ---          23 29 32  43.8  61.1 -3.8     -82.5   180   F  1   1715

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 57 21  3C84         23 31 33  44.2  61.1 -3.8     -82.8   114   1  3   1715  04 57 21
05 00 21  ---          23 34 33  44.7  61.2 -3.8     -83.2   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         23 34 48  44.8  61.2 -3.7     -83.2    10   1  3   2915  05 00 21
05 03 36  ---          23 37 49  45.3  61.3 -3.7     -83.7   180   F  1   4216

05 03 55  0309+411     23 38 08  46.6  61.8 -3.6     -84.5    10   1  3   4216  05 03 36
05 05 55  ---          23 40 08  47.0  61.8 -3.5     -84.8   120   F  1   5142

05 06 14  3C84         23 40 27  45.8  61.4 -3.7     -84.1    10   1  3   5142  05 05 55
05 09 14  ---          23 43 27  46.4  61.5 -3.6     -84.5   180   F  1   6465

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 11 14  3C84         23 45 28  46.8  61.5 -3.6     -84.8   114   1  3   6465  05 11 14
05 14 14  ---          23 48 28  47.3  61.6 -3.5     -85.2   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         23 48 43  47.4  61.6 -3.5     -85.3    10   1  3   7665  05 14 14
05 17 29  ---          23 51 44  47.9  61.7 -3.5     -85.7   180   F  1   8966
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     23 52 03  49.2  62.1 -3.3     -86.6    10   1  3   8966  05 17 29
05 19 48  ---          23 54 03  49.6  62.1 -3.3     -86.9   120   F  1   9892

05 20 07  3C84         23 54 22  48.4  61.7 -3.4     -86.1    10   1  3   9892  05 19 48
05 23 07  ---          23 57 22  49.0  61.8 -3.4     -86.6   180   F  1  11216

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 25 07  3C84         23 59 22  49.4  61.8 -3.3     -86.9   114   1  3  11216  05 25 07
05 28 07  ---          00 02 23  49.9  61.9 -3.3     -87.3   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         00 02 38  50.0  61.9 -3.3     -87.4    10   1  3  12416  05 28 07
05 31 22  ---          00 05 39  50.5  61.9 -3.2     -87.9   180   F  1  13717

05 31 41  0309+411     00 05 58  51.9  62.3 -3.1     -88.8    10   1  3  13717  05 31 22
05 33 41  ---          00 07 58  52.2  62.3 -3.1     -89.1   120   F  1  14644

05 33 59  3C84         00 08 17  51.0  61.9 -3.2     -88.3    10   1  3  14644  05 33 41
05 36 59  ---          00 11 17  51.6  62.0 -3.1     -88.8   180   F  1  15968

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 38 59  3C84         00 13 17  52.0  62.0 -3.1     -89.1   114   1  3  15968  05 38 59
05 41 59  ---          00 16 18  52.5  62.0 -3.1     -89.6   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         00 16 33  52.6  62.0 -3.1     -89.6    10   1  4  17168  05 41 59
05 45 14  ---          00 19 34  53.1  62.0 -3.0     -90.1   180   R  1  15867

05 45 33  0309+411     00 19 53  54.5  62.3 -2.9     -91.0    10   1  4  15867  05 45 14
05 47 33  ---          00 21 53  54.8  62.2 -2.8     -91.4   120   R  1  14940

05 47 52  3C84         00 22 12  53.6  62.0 -3.0     -90.5    10   1  4  14940  05 47 33
05 50 52  ---          00 25 12  54.2  62.0 -2.9     -91.1   180   R  1  13616
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 52 52  3C84         00 27 12  54.6  61.9 -2.9     -91.4   114   1  4  13616  05 52 52
05 55 52  ---          00 30 13  55.1  61.9 -2.8     -91.9   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         00 30 28  55.2  61.9 -2.8     -92.0    10   1  4  12416  05 55 52
05 59 07  ---          00 33 29  55.7  61.9 -2.8     -92.5   180   R  1  11115

05 59 42  0309+411     00 34 04  57.1  62.1 -2.6     -93.5    26   1  4  11115  05 59 42
06 01 42  ---          00 36 04  57.5  62.0 -2.6     -93.9   120   R  1  10315

06 02 16  3C84         00 36 38  56.3  61.8 -2.7     -93.1    25   1  4  10315  06 02 16
06 05 16  ---          00 39 38  56.9  61.8 -2.7     -93.6   180   R  1   9115

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 07 16  3C84         00 41 38  57.3  61.7 -2.6     -94.0   114   1  4   9115  06 07 16
06 10 16  ---          00 44 39  57.8  61.6 -2.6     -94.5   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         00 44 54  57.9  61.6 -2.6     -94.6    10   1  4   7915  06 10 16
06 13 31  ---          00 47 55  58.4  61.5 -2.5     -95.2   180   R  1   6614

06 13 50  0309+411     00 48 14  59.8  61.6 -2.4     -96.3    10   1  4   6614  06 13 31
06 15 50  ---          00 50 14  60.1  61.6 -2.4     -96.7   120   R  1   5687

06 16 08  3C84         00 50 33  58.9  61.5 -2.5     -95.7    10   1  4   5687  06 15 50
06 19 08  ---          00 53 33  59.5  61.3 -2.4     -96.3   180   R  1   4363

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 21 08  3C84         00 55 34  59.9  61.3 -2.4     -96.7   114   1  4   4363  06 21 08
06 24 08  ---          00 58 34  60.4  61.1 -2.3     -97.3   180   R  1   3163
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         00 58 49  60.5  61.1 -2.3     -97.3    10   1  4   3163  06 24 08
06 27 24  ---          01 01 50  61.0  61.0 -2.3     -98.0   180   R  1   1862

06 27 43  0309+411     01 02 09  62.4  60.9 -2.2     -99.2    10   1  4   1862  06 27 24
06 29 43  ---          01 04 09  62.7  60.8 -2.1     -99.6   120   R  1    935

06 30 01  3C84         01 04 28  61.5  60.8 -2.3     -98.5    10   1  3    935  06 29 43
06 33 01  ---          01 07 28  62.1  60.6 -2.2     -99.2   180   F  2    389

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 35 01  3C84         01 09 29  62.4  60.5 -2.2     -99.7   114   1  3    389  06 35 01
06 38 01  ---          01 12 29  63.0  60.3 -2.1    -100.3   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         01 12 44  63.0  60.3 -2.1    -100.4    10   1  3   1589  06 38 01
06 41 16  ---          01 15 45  63.6  60.0 -2.1    -101.1   180   F  2   2890

06 41 35  0309+411     01 16 04  64.9  59.8 -1.9    -102.5    10   1  3   2890  06 41 16
06 43 35  ---          01 18 04  65.3  59.6 -1.9    -103.0   120   F  2   3817

06 43 54  3C84         01 18 23  64.1  59.8 -2.0    -101.7    10   1  3   3817  06 43 35
06 46 54  ---          01 21 23  64.6  59.5 -2.0    -102.5   180   F  2   5141

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 48 54  3C84         01 23 24  65.0  59.3 -1.9    -103.0   114   1  3   5141  06 48 54
06 51 54  ---          01 26 24  65.5  59.0 -1.9    -103.8   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         01 26 39  65.6  59.0 -1.9    -103.8    10   1  3   6341  06 51 54
06 55 09  ---          01 29 40  66.1  58.7 -1.8    -104.6   180   F  2   7642
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     01 29 59  67.5  58.2 -1.7    -106.2    10   1  3   7642  06 55 09
06 57 28  ---          01 31 59  67.8  57.9 -1.7    -106.8   120   F  2   8569

06 57 47  3C84         01 32 18  66.6  58.3 -1.8    -105.4    10   1  3   8569  06 57 28
07 00 47  ---          01 35 18  67.2  57.9 -1.7    -106.2   180   F  2   9893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 02 47  3C84         01 37 19  67.5  57.7 -1.7    -106.8   114   1  3   9893  07 02 47
07 05 47  ---          01 40 19  68.1  57.2 -1.7    -107.7   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         01 40 34  68.1  57.2 -1.6    -107.8    10   1  3  11093  07 05 47
07 09 02  ---          01 43 35  68.6  56.7 -1.6    -108.8   180   F  2  12394

07 09 21  0309+411     01 43 54  69.9  55.9 -1.5    -110.7    10   1  3  12394  07 09 02
07 11 21  ---          01 45 54  70.3  55.5 -1.4    -111.4   120   F  2  13320

07 11 40  3C84         01 46 13  69.1  56.3 -1.6    -109.6    10   1  3  13320  07 11 21
07 14 40  ---          01 49 13  69.6  55.7 -1.5    -110.6   180   F  2  14644

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 40  3C84         01 51 14  70.0  55.3 -1.5    -111.3   114   1  3  14644  07 16 40
07 19 40  ---          01 54 14  70.5  54.7 -1.4    -112.4   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         01 54 29  70.5  54.7 -1.4    -112.5    10   1  3  15844  07 19 40
07 22 55  ---          01 57 30  71.1  54.0 -1.4    -113.6   180   F  2  17145

07 24 22  0309+411     01 58 57  72.5  52.4 -1.2    -116.5    78   1  4  17145  07 24 22
07 26 22  ---          02 00 58  72.9  51.8 -1.2    -117.4   120   R  2  17255

07 26 42  3C84         02 01 18  71.7  53.1 -1.3    -115.1    12   1  4  17255  07 26 42
07 29 42  ---          02 04 18  72.2  52.3 -1.3    -116.4   180   R  2  16055
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 31 42  3C84         02 06 19  72.6  51.7 -1.2    -117.2   114   1  4  16055  07 31 42
07 34 42  ---          02 09 19  73.0  50.8 -1.2    -118.6   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         02 09 34  73.1  50.7 -1.2    -118.7    10   1  4  14855  07 34 42
07 37 57  ---          02 12 35  73.6  49.8 -1.1    -120.1   180   R  2  13554

07 38 17  0309+411     02 12 54  74.8  47.8 -1.0    -123.2    11   1  4  13554  07 37 57
07 40 17  ---          02 14 55  75.1  47.0 -1.0    -124.3   120   R  2  12625

07 40 36  3C84         02 15 14  74.0  48.9 -1.1    -121.4    11   1  4  12625  07 40 17
07 43 36  ---          02 18 14  74.5  47.8 -1.0    -123.0   180   R  2  11297

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 45 36  3C84         02 20 15  74.8  47.0 -1.0    -124.1   114   1  4  11297  07 45 36
07 48 36  ---          02 23 15  75.3  45.7 -0.9    -125.8   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         02 23 31  75.3  45.6 -0.9    -125.9    10   1  4  10097  07 48 36
07 51 51  ---          02 26 31  75.7  44.3 -0.9    -127.8   180   R  2   8795

07 52 13  0309+411     02 26 53  76.9  41.2 -0.8    -131.9    14   1  4   8795  07 52 13
07 54 13  ---          02 28 54  77.2  40.1 -0.7    -133.3   120   R  2   7995

07 54 35  3C84         02 29 16  76.1  42.9 -0.8    -129.5    14   1  4   7995  07 54 35
07 57 35  ---          02 32 16  76.6  41.4 -0.8    -131.5   180   R  2   6795

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 59 35  3C84         02 34 16  76.9  40.3 -0.8    -132.9   114   1  4   6795  07 59 35
08 02 35  ---          02 37 17  77.3  38.5 -0.7    -135.1   180   R  2   5595
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         02 37 32  77.3  38.4 -0.7    -135.3    10   1  4   5595  08 02 35
08 05 51  ---          02 40 33  77.7  36.5 -0.7    -137.6   180   R  2   4293

08 06 17  0309+411     02 40 59  78.7  32.0 -0.5    -143.3    17   1  4   4293  08 06 17
08 08 17  ---          02 43 00  78.9  30.4 -0.5    -145.1   120   R  2   3493

08 08 43  3C84         02 43 25  78.0  34.6 -0.6    -140.0    17   1  4   3493  08 08 43
08 11 43  ---          02 46 26  78.4  32.4 -0.6    -142.6   180   R  2   2293

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 13 43  3C84         02 48 26  78.6  30.9 -0.5    -144.4   113   1  4   2293  08 13 43
08 16 43  ---          02 51 27  78.9  28.5 -0.5    -147.3   180   R  2   1093

08 18 45  0552+398     02 53 29  52.8  64.8 -3.0     -87.6    64   1  5   1093  08 18 45
08 21 45  ---          02 56 30  53.3  64.8 -3.0     -88.0   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     02 56 45  53.4  64.8 -3.0     -88.1    10   1  5    107  08 21 45
08 24 00  ---          02 58 45  53.8  64.8 -2.9     -88.4   120   F  1   1008

08 26 02  3C84         03 00 48  79.8  20.1 -0.3    -157.0    64   1  5   1008  08 26 02
08 29 02  ---          03 03 48  80.0  17.2 -0.3    -160.5   180   F  1   2208

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 31 02  3C84         03 05 49  80.1  15.1 -0.2    -162.8   113   1  5   2208  08 31 02
08 34 02  ---          03 08 49  80.2  11.9 -0.2    -166.5   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         03 09 05  80.2  11.6 -0.2    -166.8    10   1  5   3408  08 34 02
08 37 18  ---          03 12 05  80.3   8.4 -0.1    -170.5   180   F  1   4712
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     03 12 35  80.6   0.2  0.0    -179.7    19   1  5   4712  08 37 48
08 39 48  ---          03 14 36  80.6  -2.1  0.0     177.7   120   F  1   5512

08 40 16  3C84         03 15 03  80.4   5.1 -0.1    -174.2    17   1  5   5512  08 40 16
08 43 16  ---          03 18 04  80.5   1.7  0.0    -178.1   180   F  1   6712

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 45 16  3C84         03 20 04  80.5  -0.6  0.0     179.4   113   1  5   6712  08 45 16
08 48 16  ---          03 23 05  80.4  -4.0  0.1     175.5   180   F  1   7912

08 50 51  0552+398     03 25 41  58.9  64.7 -2.5     -92.8   104   1  5   7912  08 50 51
08 53 51  ---          03 28 42  59.5  64.7 -2.4     -93.3   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     03 28 57  59.6  64.7 -2.4     -93.4    10   1  5   9112  08 53 51
08 56 07  ---          03 30 57  60.0  64.6 -2.4     -93.7   120   F  1  10013

08 58 58  3C84         03 33 49  80.0 -15.6  0.2     162.2   112   1  5  10013  08 58 58
09 01 58  ---          03 36 50  79.9 -18.7  0.3     158.7   180   F  1  11213

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 03 58  3C84         03 38 50  79.7 -20.6  0.3     156.5   113   1  5  11213  09 03 58
09 06 58  ---          03 41 51  79.5 -23.4  0.4     153.2   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 14  3C84         03 42 06  79.5 -23.7  0.4     152.9    10   1  5  12413  09 06 58
09 10 14  ---          03 45 06  79.2 -26.3  0.4     149.8   180   F  1  13715

09 10 36  0309+411     03 45 28  78.6 -32.6  0.5     142.5    12   1  5  13715  09 10 36
09 12 36  ---          03 47 29  78.4 -34.1  0.6     140.7   120   F  1  14515

09 12 57  3C84         03 47 50  78.9 -28.6  0.5     147.1    11   1  5  14515  09 12 57
09 15 57  ---          03 50 50  78.6 -31.0  0.5     144.3   180   F  1  15715
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 17 57  3C84         03 52 51  78.4 -32.5  0.6     142.5   113   1  5  15715  09 17 57
09 20 57  ---          03 55 51  78.0 -34.7  0.6     139.9   180   F  1  16915

09 24 07  0552+398     03 59 02  65.3  63.3 -1.9     -99.4   119   1  6  16915  09 24 07
09 27 07  ---          04 02 03  65.9  63.0 -1.9    -100.1   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     04 02 18  65.9  63.0 -1.9    -100.2    10   1  6  17085  09 27 07
09 29 22  ---          04 04 18  66.3  62.8 -1.8    -100.6   120   R  1  16184

09 32 39  3C84         04 07 35  76.5 -41.8  0.8     131.0   121   1  6  16184  09 32 39
09 35 39  ---          04 10 36  76.0 -43.3  0.9     129.0   180   R  1  14984

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 37 39  3C84         04 12 36  75.7 -44.3  0.9     127.8   114   1  6  14984  09 37 39
09 40 39  ---          04 15 37  75.3 -45.6  0.9     126.0   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         04 15 52  75.3 -45.7  0.9     125.8    10   1  6  13784  09 40 39
09 43 54  ---          04 18 52  74.8 -47.0  1.0     124.1   180   R  1  12484

09 44 13  0309+411     04 19 11  73.8 -50.1  1.1     119.9    10   1  6  12484  09 43 54
09 46 13  ---          04 21 11  73.4 -50.8  1.1     118.9   120   R  1  11560

09 46 31  3C84         04 21 30  74.4 -48.0  1.0     122.7    10   1  6  11560  09 46 13
09 49 31  ---          04 24 30  73.9 -49.1  1.1     121.1   180   R  1  10238

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 51 31  3C84         04 26 31  73.6 -49.8  1.1     120.2   114   1  6  10238  09 51 31
09 54 31  ---          04 29 31  73.1 -50.7  1.2     118.7   180   R  1   9038
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     04 32 49  71.6  59.0 -1.4    -108.8   119   1  6   9038  09 57 49
10 00 49  ---          04 35 50  72.2  58.4 -1.3    -109.9   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     04 36 05  72.2  58.3 -1.3    -110.0    10   1  6   7838  10 00 49
10 03 04  ---          04 38 05  72.6  57.9 -1.3    -110.7   120   R  1   6937

10 06 22  3C84         04 41 24  71.1 -53.9  1.4     113.7   118   1  6   6937  10 06 22
10 09 22  ---          04 44 24  70.6 -54.6  1.4     112.6   180   R  1   5737

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 11 22  3C84         04 46 25  70.2 -55.0  1.4     111.8   114   1  6   5737  10 11 22
10 14 22  ---          04 49 25  69.7 -55.6  1.5     110.8   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         04 49 40  69.7 -55.7  1.5     110.7    10   1  6   4537  10 14 22
10 17 37  ---          04 52 41  69.1 -56.2  1.6     109.7   180   R  1   3236

10 17 56  0309+411     04 53 00  67.9 -57.8  1.7     107.0    10   1  6   3236  10 17 37
10 19 56  ---          04 55 00  67.6 -58.1  1.7     106.4   120   R  1   2310

10 20 14  3C84         04 55 19  68.7 -56.7  1.6     108.8    10   1  6   2310  10 19 56
10 23 14  ---          04 58 19  68.1 -57.2  1.6     107.9   180   R  1    987

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 25 14  3C84         05 00 20  67.8 -57.5  1.7     107.3   114   1  5    987  10 25 14
10 28 14  ---          05 03 20  67.2 -57.9  1.7     106.4   180   F  2    213

10 31 15  0552+398     05 06 21  77.4  48.1 -0.8    -124.7   103   1  5    213  10 31 15
10 34 15  ---          05 09 21  77.8  46.5 -0.8    -126.7   180   F  2   1413
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     05 09 37  77.9  46.4 -0.8    -126.9    10   1  5   1413  10 34 15
10 36 30  ---          05 11 37  78.2  45.3 -0.7    -128.3   120   F  2   2316

10 39 24  3C84         05 14 32  65.2 -59.2  1.9     103.3    98   1  5   2316  10 39 24
10 42 24  ---          05 17 32  64.7 -59.5  2.0     102.5   180   F  2   3516

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 44 24  3C84         05 19 32  64.3 -59.7  2.0     102.0   114   1  5   3516  10 44 24
10 47 24  ---          05 22 33  63.7 -60.0  2.0     101.3   180   F  2   4716

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         05 22 48  63.7 -60.0  2.1     101.2    10   1  5   4716  10 47 24
10 50 39  ---          05 25 49  63.1 -60.2  2.1     100.5   180   F  2   6016

10 50 58  0309+411     05 26 08  61.9 -61.1  2.2      98.6    10   1  5   6016  10 50 39
10 52 58  ---          05 28 08  61.5 -61.2  2.3      98.2   120   F  2   6943

10 53 17  3C84         05 28 27  62.7 -60.4  2.1      99.9    10   1  5   6943  10 52 58
10 56 17  ---          05 31 27  62.1 -60.6  2.2      99.2   180   F  2   8267

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 58 17  3C84         05 33 27  61.7 -60.7  2.2      98.8   114   1  5   8267  10 58 17
11 01 17  ---          05 36 28  61.2 -60.9  2.3      98.2   180   F  2   9467

11 03 11  0552+398     05 38 22  81.4  22.3 -0.3    -155.2    53   1  5   9467  11 03 11
11 06 11  ---          05 41 23  81.7  18.7 -0.2    -159.3   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     05 41 39  81.7  18.3 -0.2    -159.7    10   1  5  10667  11 06 11
11 08 27  ---          05 43 39  81.8  15.8 -0.2    -162.5   120   F  2  11572
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         05 45 19  59.5 -61.3  2.4      96.3    42   1  5  11572  11 10 06
11 13 06  ---          05 48 19  59.0 -61.4  2.5      95.7   180   F  2  12772

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 15 06  3C84         05 50 20  58.6 -61.5  2.5      95.3   114   1  5  12772  11 15 06
11 18 06  ---          05 53 20  58.0 -61.6  2.6      94.8   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 21  3C84         05 53 35  58.0 -61.6  2.6      94.7    10   1  5  13972  11 18 06
11 21 21  ---          05 56 36  57.4 -61.7  2.6      94.1   180   F  2  15273

11 21 40  0309+411     05 56 55  56.1 -62.2  2.7      92.6    10   1  5  15273  11 21 21
11 23 40  ---          05 58 55  55.7 -62.2  2.8      92.2   120   F  2  16199

11 23 59  3C84         05 59 14  56.9 -61.8  2.7      93.7    10   1  5  16199  11 23 40
11 26 59  ---          06 02 14  56.4 -61.8  2.7      93.1   180   F  2  17524

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 28 59  3C84         06 04 15  56.0 -61.9  2.7      92.7   114   1  6  17524  11 28 59
11 31 59  ---          06 07 15  55.4 -61.9  2.8      92.2   180   R  2  16324

11 33 39  0552+398     06 08 56  81.7 -18.5  0.2     159.5    42   1  6  16324  11 33 39
11 36 39  ---          06 11 56  81.5 -22.1  0.3     155.5   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 54  0552+398     06 12 11  81.4 -22.4  0.3     155.1    10   1  6  15124  11 36 39
11 38 54  ---          06 14 12  81.3 -24.7  0.3     152.5   120   R  2  14222

11 40 37  3C84         06 15 55  53.8 -62.0  2.9      90.7    42   1  6  14222  11 40 37
11 43 37  ---          06 18 55  53.3 -62.0  3.0      90.2   180   R  2  13022
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 37  3C84         06 20 55  52.9 -62.0  3.0      89.9   114   1  6  13022  11 45 37
11 48 37  ---          06 23 56  52.3 -62.0  3.1      89.4   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         06 24 11  52.3 -62.0  3.1      89.3    10   1  6  11822  11 48 37
11 51 52  ---          06 27 12  51.7 -62.0  3.1      88.9   180   R  2  10521

11 52 11  0309+411     06 27 31  50.4 -62.2  3.2      87.5    10   1  6  10521  11 51 52
11 54 11  ---          06 29 31  50.0 -62.1  3.3      87.2   120   R  2   9594

11 54 30  3C84         06 29 50  51.2 -61.9  3.2      88.4    10   1  6   9594  11 54 11
11 57 30  ---          06 32 50  50.6 -61.9  3.2      88.0   180   R  2   8270

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 59 30  3C84         06 34 50  50.3 -61.9  3.3      87.6   114   1  6   8270  11 59 30
12 02 30  ---          06 37 51  49.7 -61.9  3.3      87.2   180   R  2   7070

12 04 12  0552+398     06 39 33  78.1 -45.7  0.7     127.8    39   1  6   7070  12 04 12
12 07 12  ---          06 42 34  77.6 -47.3  0.8     125.7   180   R  2   5870

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     06 42 49  77.6 -47.4  0.8     125.6    10   1  6   5870  12 07 12
12 09 27  ---          06 44 49  77.3 -48.5  0.8     124.2   120   R  2   4969

12 11 11  3C84         06 46 33  48.1 -61.7  3.4      85.8    40   1  6   4969  12 11 11
12 14 11  ---          06 49 34  47.5 -61.6  3.5      85.4   180   R  2   3769

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 11  3C84         06 51 34  47.1 -61.6  3.5      85.1   114   1  6   3769  12 16 11
12 19 11  ---          06 54 35  46.6 -61.5  3.6      84.7   180   R  2   2569
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         06 54 50  46.5 -61.5  3.6      84.6    10   1  6   2569  12 19 11
12 22 26  ---          06 57 50  46.0 -61.4  3.6      84.2   180   R  2   1268

12 22 45  0309+411     06 58 09  44.6 -61.5  3.8      83.0    10   1  6   1268  12 22 26
12 24 45  ---          07 00 10  44.3 -61.4  3.8      82.7   120   R  2    341

12 25 04  3C84         07 00 28  45.5 -61.4  3.7      83.8    10   1  7    341  12 24 45
12 28 04  ---          07 03 29  44.9 -61.3  3.7      83.4   180   F  1   1665

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 30 04  3C84         07 05 29  44.6 -61.2  3.8      83.1   114   1  7   1665  12 30 04
12 33 04  ---          07 08 30  44.0 -61.1  3.8      82.6   180   F  1   2865

12 34 45  0552+398     07 10 12  73.0 -57.3  1.2     111.6    38   1  7   2865  12 34 45
12 37 45  ---          07 13 12  72.4 -58.0  1.3     110.4   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     07 13 28  72.4 -58.1  1.3     110.3    10   1  7   4065  12 37 45
12 40 01  ---          07 15 28  72.0 -58.5  1.3     109.6   120   F  1   4966

12 41 44  3C84         07 17 12  42.4 -60.8  4.0      81.4    38   1  7   4966  12 41 44
12 44 44  ---          07 20 12  41.8 -60.7  4.0      81.0   180   F  1   6166

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 46 44  3C84         07 22 13  41.5 -60.6  4.0      80.7   114   1  7   6166  12 46 44
12 49 44  ---          07 25 13  40.9 -60.5  4.1      80.3   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 49 59  3C84         07 25 28  40.9 -60.5  4.1      80.3    10   1  7   7366  12 49 44
12 52 59  ---          07 28 29  40.3 -60.3  4.1      79.8   180   F  1   8667
Schedule for VLBA_KP   (Code Kp )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 18  0309+411     07 28 48  39.0 -60.2  4.3      78.7    10   1  7   8667  12 52 59
12 55 18  ---          07 30 48  38.6 -60.1  4.3      78.5   120   F  1   9594

12 55 37  3C84         07 31 07  39.8 -60.2  4.2      79.5    10   1  7   9594  12 55 18
12 58 37  ---          07 34 07  39.3 -60.1  4.2      79.1   180   F  1  10918

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 00 37  3C84         07 36 08  38.9 -60.0  4.3      78.8   114   1  7  10918  13 00 37
13 03 37  ---          07 39 08  38.3 -59.9  4.3      78.4   180   F  1  12118

13 05 18  0552+398     07 40 49  67.3 -62.3  1.8     102.0    37   1  7  12118  13 05 18
13 08 18  ---          07 43 50  66.8 -62.6  1.8     101.2   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     07 44 05  66.7 -62.7  1.8     101.2    10   1  7  13318  13 08 18
13 10 33  ---          07 46 05  66.3 -62.8  1.8     100.7   120   F  1  14219

13 12 16  3C84         07 47 48  36.8 -59.4  4.5      77.2    38   1  7  14219  13 12 16
13 15 16  ---          07 50 49  36.2 -59.3  4.5      76.8   180   F  1  15419

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 17 16  3C84         07 52 49  35.8 -59.2  4.6      76.5   114   1  7  15419  13 17 16
13 20 16  ---          07 55 50  35.3 -59.0  4.6      76.1   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         07 56 05  35.2 -59.0  4.6      76.1    10   1  8  16619  13 20 16
13 23 31  ---          07 59 05  34.7 -58.8  4.7      75.7   180   R  1  17280

13 23 50  0309+411     07 59 24  33.4 -58.6  4.8      74.6    10   1  8  17280  13 23 31
13 25 50  ---          08 01 25  33.0 -58.5  4.8      74.4   120   R  1  16354

13 26 08  3C84         08 01 43  34.2 -58.7  4.7      75.3    10   1  8  16354  13 25 50
13 29 08  ---          08 04 44  33.7 -58.5  4.8      74.9   180   R  1  15030
Schedule for VLBA_KP   (Code Kp )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 31 08  3C84         08 06 44  33.3 -58.4  4.8      74.7   114   1  8  15030  13 31 08
13 34 08  ---          08 09 45  32.8 -58.2  4.8      74.3   180   R  1  13830

13 35 48  0552+398     08 11 25  61.5 -64.4  2.3      95.2    36   1  8  13830  13 35 48
13 38 48  ---          08 14 25  60.9 -64.5  2.3      94.7   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 03  0552+398     08 14 40  60.9 -64.5  2.3      94.6    10   1  8  12630  13 38 48
13 41 03  ---          08 16 41  60.5 -64.5  2.4      94.2   120   R  1  11729

13 42 45  3C84         08 18 22  31.2 -57.7  5.0      73.1    37   1  8  11729  13 42 45
13 45 45  ---          08 21 23  30.7 -57.5  5.0      72.7   180   R  1  10529

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 47 45  3C84         08 23 23  30.3 -57.3  5.1      72.5   114   1  8  10529  13 47 45
13 50 45  ---          08 26 24  29.8 -57.1  5.1      72.1   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         08 26 39  29.7 -57.1  5.1      72.0    10   1  8   9329  13 50 45
13 54 00  ---          08 29 39  29.2 -56.9  5.2      71.6   180   R  1   8028

13 54 19  0309+411     08 29 58  27.9 -56.6  5.3      70.6    10   1  8   8028  13 54 00
13 56 19  ---          08 31 59  27.5 -56.5  5.3      70.3   120   R  1   7102

13 56 37  3C84         08 32 17  28.7 -56.7  5.2      71.3    10   1  8   7102  13 56 19
13 59 37  ---          08 35 18  28.2 -56.5  5.3      70.9   180   R  1   5778

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 01 37  3C84         08 37 18  27.9 -56.4  5.3      70.6   114   1  8   5778  14 01 37
14 04 37  ---          08 40 18  27.3 -56.2  5.3      70.2   180   R  1   4578
Schedule for VLBA_KP   (Code Kp )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 15  0552+398     08 41 57  55.7 -64.9  2.8      89.9    35   1  8   4578  14 06 15
14 09 15  ---          08 44 57  55.1 -64.9  2.8      89.4   180   R  1   3378

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     08 45 13  55.0 -64.9  2.8      89.4    10   1  8   3378  14 09 15
14 11 31  ---          08 47 13  54.6 -64.9  2.9      89.1   120   R  1   2478

14 13 10  3C84         08 48 53  25.8 -55.5  5.5      69.1    36   1  8   2478  14 13 10
14 16 10  ---          08 51 53  25.3 -55.3  5.5      68.7   180   R  1   1278

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 18 10  3C84         08 53 53  24.9 -55.2  5.6      68.4   114   1  8   1278  14 18 10
14 21 10  ---          08 56 54  24.4 -54.9  5.6      68.0   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         08 57 09  24.4 -54.9  5.6      68.0    10   1  7     78  14 21 10
14 24 25  ---          09 00 10  23.9 -54.7  5.7      67.6   180   F  2   1378

14 24 44  0309+411     09 00 28  22.6 -54.3  5.8      66.6    10   1  7   1378  14 24 25
14 26 44  ---          09 02 29  22.2 -54.1  5.8      66.3   120   F  2   2304

14 27 02  3C84         09 02 47  23.4 -54.5  5.7      67.2    10   1  7   2304  14 26 44
14 30 02  ---          09 05 48  22.9 -54.2  5.8      66.8   180   F  2   3627

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 32 02  3C84         09 07 48  22.5 -54.1  5.8      66.5   114   1  7   3627  14 32 02
14 35 02  ---          09 10 49  22.0 -53.8  5.9      66.1   180   F  2   4827

14 36 39  0552+398     09 12 25  49.8 -64.5  3.3      85.4    35   1  7   4827  14 36 39
14 39 39  ---          09 15 26  49.2 -64.4  3.3      84.9   180   F  2   6027
Schedule for VLBA_KP   (Code Kp )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     09 15 41  49.2 -64.4  3.3      84.9    10   1  7   6027  14 39 39
14 41 54  ---          09 17 41  48.8 -64.3  3.4      84.6   120   F  2   6928

14 43 31  3C84         09 19 19  20.6 -53.1  6.0      65.0    35   1  7   6928  14 43 31
14 46 31  ---          09 22 19  20.1 -52.9  6.0      64.6   180   F  2   8128

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 48 31  3C84         09 24 20  19.7 -52.7  6.1      64.3   114   1  7   8128  14 48 31
14 51 31  ---          09 27 20  19.2 -52.4  6.1      63.9   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         09 27 35  19.2 -52.4  6.1      63.9    10   1  7   9328  14 51 31
14 54 46  ---          09 30 36  18.7 -52.2  6.2      63.4   180   F  2  10629

14 55 05  0309+411     09 30 54  17.4 -51.7  6.3      62.4    10   1  7  10629  14 54 46
14 57 05  ---          09 32 55  17.1 -51.5  6.3      62.1   120   F  2  11553

14 57 23  3C84         09 33 13  18.2 -51.9  6.2      63.1    10   1  7  11553  14 57 05
15 00 23  ---          09 36 14  17.7 -51.7  6.3      62.7   180   F  2  12876

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 02 23  3C84         09 38 14  17.4 -51.5  6.3      62.4   114   1  7  12876  15 02 23
15 05 23  ---          09 41 15  16.9 -51.2  6.4      62.0   180   F  2  14076

15 06 57  0552+398     09 42 49  44.0 -63.5  3.8      81.2    34   1  7  14076  15 06 57
15 09 57  ---          09 45 49  43.4 -63.4  3.8      80.8   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 12  0552+398     09 46 04  43.4 -63.3  3.8      80.8    10   1  7  15276  15 09 57
15 12 12  ---          09 48 05  43.0 -63.3  3.9      80.5   120   F  2  16177
Schedule for VLBA_KP   (Code Kp )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         09 49 40  15.5 -50.4  6.5      60.8    34   1  7  16177  15 13 47
15 16 47  ---          09 52 40  15.0 -50.1  6.6      60.4   180   F  2  17377

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 18 47  3C84         09 54 41  14.7 -49.9  6.6      60.1   114   1  8  17377  15 18 47
15 21 47  ---          09 57 41  14.2 -49.6  6.6      59.7   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 22 02  3C84         09 57 56  14.2 -49.6  6.6      59.6    10   1  8  16177  15 21 47
15 25 02  ---          10 00 57  13.7 -49.3  6.7      59.2   180   R  2  14876

15 25 21  0309+411     10 01 15  12.5 -48.8  6.8      58.2    10   1  8  14876  15 25 02
15 27 21  ---          10 03 16  12.1 -48.6  6.8      57.9   120   R  2  13952

15 27 39  3C84         10 03 34  13.3 -49.1  6.7      58.8    10   1  8  13952  15 27 21
15 30 39  ---          10 06 35  12.8 -48.8  6.8      58.4   180   R  2  12630

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 32 39  3C84         10 08 35  12.5 -48.6  6.8      58.1   114   1  8  12630  15 32 39
15 35 39  ---          10 11 35  12.0 -48.2  6.9      57.7   180   R  2  11430

15 37 10  0552+398     10 13 07  38.3 -62.0  4.3      77.3    32   1  8  11430  15 37 10
15 40 10  ---          10 16 07  37.7 -61.9  4.3      76.9   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 25  0552+398     10 16 22  37.7 -61.9  4.4      76.9    10   1  8  10230  15 40 10
15 42 25  ---          10 18 23  37.3 -61.7  4.4      76.6   120   R  2   9329

15 43 57  3C84         10 19 55  10.7 -47.4  7.0      56.5    33   1  8   9329  15 43 57
15 46 57  ---          10 22 55  10.2 -47.1  7.1      56.0   180   R  2   8129
Schedule for VLBA_KP   (Code Kp )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 48 57  3C84         10 24 56   9.9 -46.9  7.1      55.7   114   1  8   8129  15 48 57
15 51 57  ---          10 27 56   9.4 -46.5  7.1      55.3   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 52 13  3C84         10 28 11   9.4 -46.5  7.1      55.3    10   1  8   6929  15 51 57
15 55 13  ---          10 31 12   8.9 -46.2  7.2      54.8   180   R  2   5629

15 55 21  0309+411     10 31 21   7.8 -45.6  7.3      53.8     0   1  8   5629  15 55 13
15 57 21  ---          10 33 21   7.5 -45.3  7.3      53.5   120   R  2   4771

15 57 30  3C84         10 33 29   8.6 -45.9  7.2      54.5     0   1  8   4771  15 57 21
16 00 30  ---          10 36 30   8.1 -45.6  7.3      54.0   180   R  2   3515

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 03 30  3C273        10 39 30  50.6 133.7 -1.8     -37.8    54   1  8   3515  16 03 30
16 09 00  ---          10 45 01  51.4 135.5 -1.7     -36.5   330   R  2   1315

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        10 45 16  51.4 135.6 -1.7     -36.5    10   1  9   1315  16 09 00
16 14 45  ---          10 50 47  52.2 137.4 -1.6     -35.1   330   F  1    986


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    7         Station: VLBA_KP           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   18         Station: VLBA_KP           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  18  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.950 scan hours,    388.170 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

