  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 34 17  55.1 106.5 -2.3     -59.2     0   1  1      0  01 30 00
01 35 30  ---          20 39 48  56.2 107.7 -2.2     -58.6   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      20 40 04  56.2 107.8 -2.2     -58.5    10   1  1   2200  01 35 30
01 41 15  ---          20 45 34  57.4 109.0 -2.1     -57.9   330   F  1   4501

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 43 15  3C84         20 47 35  14.4  50.0 -6.5     -61.6    28   1  1   4501  01 43 15
01 46 15  ---          20 50 35  14.9  50.2 -6.5     -62.0   180   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         20 50 50  14.9  50.3 -6.5     -62.1    10   1  1   5701  01 46 15
01 49 30  ---          20 53 51  15.4  50.5 -6.4     -62.5   180   F  1   7002

01 49 48  0309+411     20 54 09  16.5  51.3 -6.3     -63.4    10   1  1   7002  01 49 30
01 51 48  ---          20 56 09  16.8  51.5 -6.3     -63.7   120   F  1   7922

01 52 06  3C84         20 56 27  15.8  50.8 -6.4     -62.8    10   1  1   7922  01 51 48
01 55 06  ---          20 59 28  16.3  51.0 -6.3     -63.3   180   F  1   9241

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 57 06  3C84         21 01 28  16.7  51.2 -6.3     -63.6   114   1  1   9241  01 57 06
02 00 06  ---          21 04 29  17.2  51.5 -6.3     -64.0   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         21 04 44  17.2  51.5 -6.2     -64.0    10   1  1  10441  02 00 06
02 03 21  ---          21 07 44  17.7  51.7 -6.2     -64.4   180   F  1  11742
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     21 08 02  18.8  52.5 -6.1     -65.4    10   1  1  11742  02 03 21
02 05 39  ---          21 10 03  19.2  52.7 -6.0     -65.6   120   F  1  12663

02 05 57  3C84         21 10 21  18.2  52.0 -6.2     -64.8    10   1  1  12663  02 05 39
02 08 57  ---          21 13 21  18.7  52.2 -6.1     -65.2   180   F  1  13983

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 10 57  3C84         21 15 22  19.0  52.4 -6.1     -65.5   114   1  1  13983  02 10 57
02 13 57  ---          21 18 22  19.5  52.6 -6.0     -65.9   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         21 18 37  19.6  52.6 -6.0     -65.9    10   1  1  15183  02 13 57
02 17 13  ---          21 21 38  20.1  52.9 -6.0     -66.4   180   F  1  16483

02 17 31  0309+411     21 21 56  21.2  53.6 -5.8     -67.3    10   1  1  16483  02 17 13
02 19 31  ---          21 23 56  21.6  53.8 -5.8     -67.5   120   F  1  17405

02 19 49  3C84         21 24 14  20.5  53.1 -5.9     -66.7    10   1  2  17405  02 19 31
02 22 49  ---          21 27 15  21.1  53.3 -5.9     -67.1   180   R  1  16085

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 24 49  3C84         21 29 15  21.4  53.5 -5.8     -67.4   114   1  2  16085  02 24 49
02 27 49  ---          21 32 16  21.9  53.7 -5.8     -67.8   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         21 32 31  22.0  53.7 -5.8     -67.9    10   1  2  14885  02 27 49
02 31 04  ---          21 35 31  22.5  54.0 -5.7     -68.3   180   R  1  13584

02 31 22  0309+411     21 35 50  23.7  54.7 -5.6     -69.2    10   1  2  13584  02 31 04
02 33 22  ---          21 37 50  24.0  54.8 -5.6     -69.4   120   R  1  12662

02 33 40  3C84         21 38 08  22.9  54.2 -5.7     -68.6    10   1  2  12662  02 33 22
02 36 40  ---          21 41 09  23.5  54.4 -5.6     -69.0   180   R  1  11342
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 38 40  3C84         21 43 09  23.8  54.5 -5.6     -69.3   114   1  2  11342  02 38 40
02 41 40  ---          21 46 09  24.3  54.7 -5.6     -69.7   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         21 46 25  24.4  54.8 -5.6     -69.8    10   1  2  10142  02 41 40
02 44 55  ---          21 49 25  24.9  55.0 -5.5     -70.2   180   R  1   8841

02 45 14  0309+411     21 49 44  26.1  55.6 -5.4     -71.1    10   1  2   8841  02 44 55
02 47 14  ---          21 51 44  26.5  55.8 -5.4     -71.3   120   R  1   7918

02 47 32  3C84         21 52 02  25.4  55.2 -5.5     -70.5    10   1  2   7918  02 47 14
02 50 32  ---          21 55 03  25.9  55.4 -5.4     -70.9   180   R  1   6598

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 52 32  3C84         21 57 03  26.3  55.5 -5.4     -71.2   114   1  2   6598  02 52 32
02 55 32  ---          22 00 03  26.8  55.7 -5.3     -71.6   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         22 00 19  26.8  55.7 -5.3     -71.7    10   1  2   5398  02 55 32
02 58 47  ---          22 03 19  27.4  55.9 -5.3     -72.1   180   R  1   4097

02 59 05  0309+411     22 03 38  28.6  56.6 -5.2     -72.9    10   1  2   4097  02 58 47
03 01 05  ---          22 05 38  29.0  56.7 -5.1     -73.2   120   R  1   3174

03 01 24  3C84         22 05 56  27.8  56.1 -5.2     -72.4    10   1  2   3174  03 01 05
03 04 24  ---          22 08 57  28.4  56.3 -5.2     -72.8   180   R  1   1853

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 06 24  3C84         22 10 57  28.7  56.4 -5.1     -73.1   114   1  2   1853  03 06 24
03 09 24  ---          22 13 57  29.3  56.6 -5.1     -73.5   180   R  1    653
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         22 14 13  29.3  56.6 -5.1     -73.5    10   1  1    653  03 09 24
03 12 39  ---          22 17 13  29.9  56.8 -5.0     -73.9   180   F  2    648

03 12 57  0309+411     22 17 32  31.1  57.4 -4.9     -74.8    10   1  1    648  03 12 39
03 14 57  ---          22 19 32  31.5  57.5 -4.9     -75.1   120   F  2   1572

03 15 15  3C84         22 19 50  30.3  56.9 -5.0     -74.3    10   1  1   1572  03 14 57
03 18 15  ---          22 22 51  30.9  57.1 -4.9     -74.7   180   F  2   2893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 20 15  3C84         22 24 51  31.2  57.2 -4.9     -75.0   114   1  1   2893  03 20 15
03 23 15  ---          22 27 52  31.8  57.4 -4.9     -75.4   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         22 28 07  31.8  57.4 -4.9     -75.4    10   1  1   4093  03 23 15
03 26 31  ---          22 31 07  32.4  57.6 -4.8     -75.8   180   F  2   5394

03 26 49  0309+411     22 31 26  33.6  58.2 -4.7     -76.7    10   1  1   5394  03 26 31
03 28 49  ---          22 33 26  34.0  58.3 -4.7     -77.0   120   F  2   6318

03 29 07  3C84         22 33 44  32.9  57.7 -4.8     -76.2    10   1  1   6318  03 28 49
03 32 07  ---          22 36 45  33.4  57.9 -4.7     -76.6   180   F  2   7640

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 34 07  3C84         22 38 45  33.8  58.0 -4.7     -76.9   114   1  1   7640  03 34 07
03 37 07  ---          22 41 46  34.3  58.1 -4.6     -77.3   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         22 42 01  34.4  58.1 -4.6     -77.3    10   1  1   8840  03 37 07
03 40 23  ---          22 45 01  34.9  58.3 -4.6     -77.7   180   F  2  10140
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     22 45 20  36.2  58.8 -4.5     -78.6    10   1  1  10140  03 40 23
03 42 41  ---          22 47 20  36.6  58.9 -4.4     -78.9   120   F  2  11065

03 43 00  3C84         22 47 39  35.4  58.4 -4.5     -78.1    10   1  1  11065  03 42 41
03 46 00  ---          22 50 39  36.0  58.6 -4.5     -78.5   180   F  2  12387

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 48 00  3C84         22 52 40  36.3  58.6 -4.4     -78.8   114   1  1  12387  03 48 00
03 51 00  ---          22 55 40  36.9  58.8 -4.4     -79.2   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         22 55 55  36.9  58.8 -4.4     -79.3    10   1  1  13587  03 51 00
03 54 15  ---          22 58 56  37.5  58.9 -4.3     -79.7   180   F  2  14888

03 54 33  0309+411     22 59 15  38.7  59.4 -4.2     -80.5    10   1  1  14888  03 54 15
03 56 33  ---          23 01 15  39.1  59.5 -4.2     -80.8   120   F  2  15812

03 56 52  3C84         23 01 33  38.0  59.0 -4.3     -80.0    10   1  1  15812  03 56 33
03 59 52  ---          23 04 34  38.5  59.1 -4.3     -80.5   180   F  2  17135

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 01 52  3C84         23 06 34  38.9  59.2 -4.2     -80.8   114   1  2  17135  04 01 52
04 04 52  ---          23 09 35  39.4  59.3 -4.2     -81.2   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         23 09 50  39.5  59.3 -4.2     -81.2    10   1  2  16865  04 04 52
04 08 07  ---          23 12 50  40.0  59.5 -4.1     -81.6   180   R  2  15564

04 08 26  0309+411     23 13 09  41.3  59.9 -4.0     -82.5    10   1  2  15564  04 08 07
04 10 26  ---          23 15 09  41.7  60.0 -4.0     -82.8   120   R  2  14639

04 10 44  3C84         23 15 28  40.5  59.6 -4.1     -82.0    10   1  2  14639  04 10 26
04 13 44  ---          23 18 28  41.1  59.7 -4.0     -82.5   180   R  2  13317
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 15 44  3C84         23 20 29  41.5  59.7 -4.0     -82.7   114   1  2  13317  04 15 44
04 18 44  ---          23 23 29  42.0  59.8 -3.9     -83.2   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         23 23 44  42.1  59.8 -3.9     -83.2    10   1  2  12117  04 18 44
04 21 59  ---          23 26 45  42.6  59.9 -3.9     -83.7   180   R  2  10816

04 22 18  0309+411     23 27 04  43.9  60.3 -3.8     -84.5    10   1  2  10816  04 21 59
04 24 18  ---          23 29 04  44.3  60.4 -3.7     -84.8   120   R  2   9891

04 24 36  3C84         23 29 23  43.1  60.0 -3.8     -84.0    10   1  2   9891  04 24 18
04 27 36  ---          23 32 23  43.7  60.1 -3.8     -84.5   180   R  2   8568

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 29 36  3C84         23 34 23  44.0  60.1 -3.8     -84.8   114   1  2   8568  04 29 36
04 32 36  ---          23 37 24  44.6  60.2 -3.7     -85.2   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         23 37 39  44.7  60.2 -3.7     -85.3    10   1  2   7368  04 32 36
04 35 52  ---          23 40 40  45.2  60.2 -3.6     -85.7   180   R  2   6067

04 36 10  0309+411     23 40 58  46.5  60.6 -3.5     -86.6    10   1  2   6067  04 35 52
04 38 10  ---          23 42 59  46.9  60.7 -3.5     -86.9   120   R  2   5141

04 38 29  3C84         23 43 17  45.7  60.3 -3.6     -86.1    10   1  2   5141  04 38 10
04 41 29  ---          23 46 18  46.3  60.3 -3.6     -86.6   180   R  2   3818

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 43 29  3C84         23 48 18  46.6  60.4 -3.5     -86.9   114   1  2   3818  04 43 29
04 46 29  ---          23 51 19  47.2  60.4 -3.5     -87.4   180   R  2   2618
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         23 51 34  47.3  60.4 -3.5     -87.4    10   1  2   2618  04 46 29
04 49 44  ---          23 54 34  47.8  60.4 -3.4     -87.9   180   R  2   1317

04 50 03  0309+411     23 54 53  49.1  60.8 -3.3     -88.8    10   1  2   1317  04 49 44
04 52 03  ---          23 56 53  49.5  60.8 -3.3     -89.1   120   R  2    391

04 52 21  3C84         23 57 12  48.3  60.5 -3.4     -88.3    10   1  3    391  04 52 03
04 55 21  ---          00 00 13  48.9  60.5 -3.3     -88.8   180   F  1   1715

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 57 21  3C84         00 02 13  49.2  60.5 -3.3     -89.1   114   1  3   1715  04 57 21
05 00 21  ---          00 05 13  49.8  60.5 -3.2     -89.6   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         00 05 29  49.9  60.5 -3.2     -89.6    10   1  3   2915  05 00 21
05 03 36  ---          00 08 29  50.4  60.5 -3.2     -90.1   180   F  1   4216

05 03 55  0309+411     00 08 48  51.8  60.8 -3.1     -91.1    10   1  3   4216  05 03 36
05 05 55  ---          00 10 48  52.1  60.8 -3.0     -91.4   120   F  1   5142

05 06 14  3C84         00 11 07  50.9  60.5 -3.1     -90.6    10   1  3   5142  05 05 55
05 09 14  ---          00 14 07  51.5  60.5 -3.1     -91.1   180   F  1   6465

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 11 14  3C84         00 16 08  51.9  60.5 -3.1     -91.4   114   1  3   6465  05 11 14
05 14 14  ---          00 19 08  52.4  60.5 -3.0     -91.9   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         00 19 23  52.5  60.5 -3.0     -92.0    10   1  3   7665  05 14 14
05 17 29  ---          00 22 24  53.0  60.4 -3.0     -92.5   180   F  1   8966
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     00 22 43  54.4  60.6 -2.8     -93.5    10   1  3   8966  05 17 29
05 19 48  ---          00 24 43  54.7  60.6 -2.8     -93.9   120   F  1   9892

05 20 07  3C84         00 25 02  53.5  60.4 -2.9     -93.0    10   1  3   9892  05 19 48
05 23 07  ---          00 28 02  54.1  60.3 -2.9     -93.5   180   F  1  11216

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 25 07  3C84         00 30 03  54.5  60.3 -2.8     -93.9   114   1  3  11216  05 25 07
05 28 07  ---          00 33 03  55.0  60.2 -2.8     -94.4   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         00 33 18  55.1  60.2 -2.8     -94.5    10   1  3  12416  05 28 07
05 31 22  ---          00 36 19  55.6  60.1 -2.7     -95.1   180   F  1  13717

05 31 41  0309+411     00 36 38  57.0  60.2 -2.6     -96.2    10   1  3  13717  05 31 22
05 33 41  ---          00 38 38  57.3  60.1 -2.6     -96.6   120   F  1  14644

05 33 59  3C84         00 38 57  56.1  60.0 -2.7     -95.6    10   1  3  14644  05 33 41
05 36 59  ---          00 41 57  56.7  59.9 -2.6     -96.1   180   F  1  15968

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 38 59  3C84         00 43 58  57.1  59.9 -2.6     -96.5   114   1  3  15968  05 38 59
05 41 59  ---          00 46 58  57.6  59.7 -2.5     -97.1   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         00 47 13  57.7  59.7 -2.5     -97.2    10   1  4  17168  05 41 59
05 45 14  ---          00 50 14  58.2  59.6 -2.5     -97.8   180   R  1  15867

05 45 33  0309+411     00 50 33  59.6  59.6 -2.4     -99.0    10   1  4  15867  05 45 14
05 47 33  ---          00 52 33  59.9  59.4 -2.3     -99.5   120   R  1  14940

05 47 52  3C84         00 52 52  58.7  59.5 -2.4     -98.4    10   1  4  14940  05 47 33
05 50 52  ---          00 55 52  59.3  59.3 -2.4     -99.0   180   R  1  13616
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 52 52  3C84         00 57 53  59.6  59.2 -2.4     -99.4   114   1  4  13616  05 52 52
05 55 52  ---          01 00 53  60.2  59.0 -2.3    -100.1   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         01 01 08  60.2  59.0 -2.3    -100.2    10   1  4  12416  05 55 52
05 59 07  ---          01 04 09  60.8  58.8 -2.3    -100.8   180   R  1  11115

05 59 42  0309+411     01 04 44  62.2  58.5 -2.1    -102.2    26   1  4  11115  05 59 42
06 01 42  ---          01 06 44  62.5  58.4 -2.1    -102.7   120   R  1  10315

06 02 16  3C84         01 07 18  61.4  58.5 -2.2    -101.6    25   1  4  10315  06 02 16
06 05 16  ---          01 10 18  61.9  58.3 -2.2    -102.3   180   R  1   9115

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 07 16  3C84         01 12 19  62.3  58.1 -2.1    -102.8   114   1  4   9115  06 07 16
06 10 16  ---          01 15 19  62.8  57.8 -2.1    -103.5   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         01 15 34  62.9  57.8 -2.1    -103.6    10   1  4   7915  06 10 16
06 13 31  ---          01 18 35  63.4  57.5 -2.0    -104.3   180   R  1   6614

06 13 50  0309+411     01 18 54  64.8  57.1 -1.9    -105.9    10   1  4   6614  06 13 31
06 15 50  ---          01 20 54  65.1  56.9 -1.9    -106.4   120   R  1   5687

06 16 08  3C84         01 21 13  63.9  57.2 -2.0    -105.0    10   1  4   5687  06 15 50
06 19 08  ---          01 24 13  64.4  56.9 -1.9    -105.8   180   R  1   4363

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 21 08  3C84         01 26 14  64.8  56.6 -1.9    -106.4   114   1  4   4363  06 21 08
06 24 08  ---          01 29 14  65.3  56.2 -1.8    -107.2   180   R  1   3163
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         01 29 29  65.4  56.2 -1.8    -107.3    10   1  4   3163  06 24 08
06 27 24  ---          01 32 30  65.9  55.8 -1.8    -108.2   180   R  1   1862

06 27 43  0309+411     01 32 49  67.2  55.1 -1.7    -110.0    10   1  4   1862  06 27 24
06 29 43  ---          01 34 49  67.6  54.8 -1.6    -110.6   120   R  1    935

06 30 01  3C84         01 35 08  66.4  55.4 -1.7    -109.0    10   1  3    935  06 29 43
06 33 01  ---          01 38 09  66.9  54.9 -1.7    -109.9   180   F  2    389

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 35 01  3C84         01 40 09  67.3  54.6 -1.7    -110.6   114   1  3    389  06 35 01
06 38 01  ---          01 43 09  67.8  54.1 -1.6    -111.5   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         01 43 25  67.8  54.0 -1.6    -111.6    10   1  3   1589  06 38 01
06 41 16  ---          01 46 25  68.4  53.4 -1.6    -112.7   180   F  2   2890

06 41 35  0309+411     01 46 44  69.7  52.4 -1.4    -114.8    10   1  3   2890  06 41 16
06 43 35  ---          01 48 44  70.0  51.9 -1.4    -115.6   120   F  2   3817

06 43 54  3C84         01 49 03  68.8  52.9 -1.5    -113.6    10   1  3   3817  06 43 35
06 46 54  ---          01 52 04  69.3  52.3 -1.5    -114.7   180   F  2   5141

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 48 54  3C84         01 54 04  69.7  51.8 -1.4    -115.4   114   1  3   5141  06 48 54
06 51 54  ---          01 57 04  70.2  51.1 -1.4    -116.6   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         01 57 20  70.2  51.0 -1.4    -116.7    10   1  3   6341  06 51 54
06 55 09  ---          02 00 20  70.7  50.3 -1.3    -117.9   180   F  2   7642
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     02 00 39  72.0  48.7 -1.2    -120.6    10   1  3   7642  06 55 09
06 57 28  ---          02 02 39  72.3  48.1 -1.2    -121.5   120   F  2   8569

06 57 47  3C84         02 02 58  71.2  49.5 -1.3    -119.1    10   1  3   8569  06 57 28
07 00 47  ---          02 05 59  71.7  48.7 -1.2    -120.4   180   F  2   9893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 02 47  3C84         02 07 59  72.0  48.0 -1.2    -121.3   114   1  3   9893  07 02 47
07 05 47  ---          02 11 00  72.5  47.1 -1.1    -122.7   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         02 11 15  72.5  47.0 -1.1    -122.9    10   1  3  11093  07 05 47
07 09 02  ---          02 14 15  73.0  45.9 -1.1    -124.4   180   F  2  12394

07 09 21  0309+411     02 14 34  74.1  43.7 -1.0    -127.7    11   1  3  12394  07 09 02
07 11 21  ---          02 16 34  74.4  42.8 -0.9    -128.9   120   F  2  13320

07 11 40  3C84         02 16 53  73.4  45.0 -1.0    -125.7    10   1  3  13320  07 11 21
07 14 40  ---          02 19 54  73.8  43.8 -1.0    -127.4   180   F  2  14644

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 16 40  3C84         02 21 54  74.1  42.9 -1.0    -128.5   114   1  3  14644  07 16 40
07 19 40  ---          02 24 54  74.5  41.6 -0.9    -130.3   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         02 25 10  74.6  41.5 -0.9    -130.4    10   1  3  15844  07 19 40
07 22 55  ---          02 28 10  75.0  40.1 -0.9    -132.3   180   F  2  17145

07 24 22  0309+411     02 29 38  76.2  36.2 -0.7    -137.4    79   1  4  17145  07 24 22
07 26 22  ---          02 31 38  76.5  35.0 -0.7    -138.9   120   R  2  17255

07 26 42  3C84         02 31 58  75.5  38.1 -0.8    -134.8    12   1  4  17255  07 26 42
07 29 42  ---          02 34 59  75.9  36.5 -0.7    -136.9   180   R  2  16055
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 31 42  3C84         02 36 59  76.2  35.4 -0.7    -138.3   114   1  4  16055  07 31 42
07 34 42  ---          02 39 59  76.5  33.5 -0.7    -140.6   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         02 40 15  76.6  33.4 -0.7    -140.8    10   1  4  14855  07 34 42
07 37 57  ---          02 43 15  76.9  31.5 -0.6    -143.2   180   R  2  13554

07 38 17  0309+411     02 43 35  77.8  26.9 -0.5    -148.8    10   1  4  13554  07 37 57
07 40 17  ---          02 45 35  78.0  25.3 -0.5    -150.7   120   R  2  12625

07 40 36  3C84         02 45 54  77.2  29.7 -0.6    -145.4    10   1  4  12625  07 40 17
07 43 36  ---          02 48 55  77.5  27.5 -0.5    -148.0   180   R  2  11297

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 45 36  3C84         02 50 55  77.7  26.0 -0.5    -149.8   113   1  4  11297  07 45 36
07 48 36  ---          02 53 55  78.0  23.7 -0.4    -152.5   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         02 54 11  78.0  23.5 -0.4    -152.8    10   1  4  10097  07 48 36
07 51 51  ---          02 57 11  78.2  21.0 -0.4    -155.7   180   R  2   8795

07 52 13  0309+411     02 57 34  78.9  15.0 -0.3    -162.7    12   1  4   8795  07 52 13
07 54 13  ---          02 59 34  79.0  13.1 -0.2    -164.9   120   R  2   7995

07 54 35  3C84         02 59 56  78.4  18.7 -0.3    -158.4    12   1  4   7995  07 54 35
07 57 35  ---          03 02 56  78.6  16.0 -0.3    -161.5   180   R  2   6795

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 59 35  3C84         03 04 57  78.7  14.2 -0.2    -163.7   113   1  4   6795  07 59 35
08 02 35  ---          03 07 57  78.9  11.4 -0.2    -166.9   180   R  2   5595
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         03 08 13  78.9  11.1 -0.2    -167.2    10   1  4   5595  08 02 35
08 05 51  ---          03 11 13  79.0   8.2 -0.1    -170.5   180   R  2   4293

08 06 17  0309+411     03 11 39  79.3   1.2  0.0    -178.7    16   1  4   4293  08 06 17
08 08 17  ---          03 13 40  79.3  -0.9  0.0     179.0   120   R  2   3493

08 08 43  3C84         03 14 05  79.1   5.4 -0.1    -173.8    15   1  4   3493  08 08 43
08 11 43  ---          03 17 06  79.1   2.4  0.0    -177.2   180   R  2   2293

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 13 43  3C84         03 19 06  79.1   0.5  0.0    -179.5   113   1  4   2293  08 13 43
08 16 43  ---          03 22 07  79.1  -2.5  0.0     177.1   180   R  2   1093

08 18 45  0552+398     03 24 10  58.1  62.8 -2.5     -94.8    73   1  5   1093  08 18 45
08 21 45  ---          03 27 10  58.6  62.7 -2.5     -95.3   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     03 27 25  58.7  62.7 -2.5     -95.4    10   1  5    107  08 21 45
08 24 00  ---          03 29 26  59.1  62.7 -2.4     -95.8   120   F  1   1008

08 26 02  3C84         03 31 28  78.9 -11.6  0.2     166.6    67   1  5   1008  08 26 02
08 29 02  ---          03 34 29  78.7 -14.4  0.2     163.4   180   F  1   2208

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 31 02  3C84         03 36 29  78.6 -16.3  0.3     161.2   113   1  5   2208  08 31 02
08 34 02  ---          03 39 29  78.4 -18.9  0.3     158.1   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         03 39 45  78.4 -19.1  0.3     157.9    10   1  5   3408  08 34 02
08 37 18  ---          03 42 46  78.2 -21.7  0.4     154.9   180   F  1   4712
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     03 43 16  77.7 -27.8  0.5     147.7    20   1  5   4712  08 37 48
08 39 48  ---          03 45 16  77.5 -29.3  0.5     145.9   120   F  1   5512

08 40 15  3C84         03 45 44  77.9 -24.1  0.4     152.0    18   1  5   5512  08 40 15
08 43 15  ---          03 48 44  77.7 -26.4  0.5     149.3   180   F  1   6712

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 45 15  3C84         03 50 44  77.5 -27.9  0.5     147.5   113   1  5   6712  08 45 15
08 48 15  ---          03 53 45  77.1 -30.0  0.6     144.9   180   F  1   7912

08 50 51  0552+398     03 56 21  64.2  61.0 -2.0    -101.5    89   1  5   7912  08 50 51
08 53 51  ---          03 59 22  64.8  60.7 -1.9    -102.3   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     03 59 37  64.8  60.7 -1.9    -102.3    10   1  5   9112  08 53 51
08 56 07  ---          04 01 37  65.2  60.5 -1.9    -102.8   120   F  1  10013

08 58 58  3C84         04 04 29  75.9 -36.7  0.7     136.6   101   1  5  10013  08 58 58
09 01 58  ---          04 07 30  75.5 -38.3  0.8     134.6   180   F  1  11213

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 03 58  3C84         04 09 30  75.2 -39.4  0.8     133.2   114   1  5  11213  09 03 58
09 06 58  ---          04 12 31  74.8 -40.8  0.9     131.3   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 13  3C84         04 12 46  74.8 -40.9  0.9     131.2    10   1  5  12413  09 06 58
09 10 13  ---          04 15 47  74.3 -42.3  0.9     129.4   180   F  1  13715

09 10 35  0309+411     04 16 09  73.4 -45.7  1.1     124.9    14   1  5  13715  09 10 35
09 12 35  ---          04 18 09  73.1 -46.5  1.1     123.9   120   F  1  14515

09 12 56  3C84         04 18 30  73.9 -43.5  1.0     127.8    13   1  5  14515  09 12 56
09 15 56  ---          04 21 30  73.5 -44.7  1.0     126.1   180   F  1  15715
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 17 56  3C84         04 23 31  73.2 -45.4  1.1     125.1   114   1  5  15715  09 17 56
09 20 56  ---          04 26 31  72.7 -46.5  1.1     123.5   180   F  1  16915

09 24 07  0552+398     04 29 42  70.3  56.4 -1.4    -111.2   116   1  6  16915  09 24 07
09 27 07  ---          04 32 43  70.9  55.7 -1.4    -112.3   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     04 32 58  70.9  55.7 -1.4    -112.4    10   1  6  17085  09 27 07
09 29 22  ---          04 34 58  71.3  55.2 -1.3    -113.1   120   R  1  16184

09 32 39  3C84         04 38 16  70.8 -50.1  1.3     118.2   120   1  6  16184  09 32 39
09 35 39  ---          04 41 16  70.3 -50.9  1.4     116.9   180   R  1  14984

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 37 39  3C84         04 43 16  70.0 -51.4  1.4     116.1   114   1  6  14984  09 37 39
09 40 39  ---          04 46 17  69.5 -52.1  1.4     115.0   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         04 46 32  69.4 -52.2  1.4     114.9    10   1  6  13784  09 40 39
09 43 54  ---          04 49 33  68.9 -52.8  1.5     113.8   180   R  1  12484

09 44 13  0309+411     04 49 51  67.8 -54.6  1.6     110.9    10   1  6  12484  09 43 54
09 46 13  ---          04 51 52  67.4 -55.0  1.7     110.3   120   R  1  11560

09 46 31  3C84         04 52 10  68.5 -53.3  1.5     112.8    10   1  6  11560  09 46 13
09 49 31  ---          04 55 10  67.9 -53.9  1.6     111.8   180   R  1  10238

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 51 31  3C84         04 57 11  67.6 -54.3  1.6     111.1   114   1  6  10238  09 51 31
09 54 31  ---          05 00 11  67.1 -54.8  1.7     110.2   180   R  1   9038
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     05 03 29  76.0  45.4 -0.9    -127.1   125   1  6   9038  09 57 49
10 00 49  ---          05 06 30  76.5  43.9 -0.8    -129.0   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     05 06 45  76.5  43.8 -0.8    -129.2    10   1  6   7838  10 00 49
10 03 04  ---          05 08 45  76.8  42.7 -0.8    -130.5   120   R  1   6937

10 06 22  3C84         05 12 04  65.0 -56.5  1.9     106.6   126   1  6   6937  10 06 22
10 09 22  ---          05 15 05  64.4 -56.9  1.9     105.8   180   R  1   5737

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 11 22  3C84         05 17 05  64.1 -57.1  2.0     105.3   114   1  6   5737  10 11 22
10 14 22  ---          05 20 06  63.5 -57.4  2.0     104.5   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         05 20 21  63.5 -57.5  2.0     104.4    10   1  6   4537  10 14 22
10 17 37  ---          05 23 21  62.9 -57.8  2.1     103.6   180   R  1   3236

10 17 56  0309+411     05 23 40  61.7 -58.8  2.2     101.6    10   1  6   3236  10 17 37
10 19 56  ---          05 25 40  61.3 -58.9  2.2     101.1   120   R  1   2310

10 20 14  3C84         05 25 59  62.4 -58.0  2.1     103.0    10   1  6   2310  10 19 56
10 23 14  ---          05 28 59  61.9 -58.3  2.2     102.2   180   R  1    987

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 25 14  3C84         05 31 00  61.5 -58.5  2.2     101.8   114   1  5    987  10 25 14
10 28 14  ---          05 34 00  61.0 -58.7  2.2     101.1   180   F  2    213

10 31 15  0552+398     05 37 01  80.1  20.8 -0.3    -156.6   121   1  5    213  10 31 15
10 34 15  ---          05 40 01  80.3  17.6 -0.3    -160.2   180   F  2   1413
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     05 40 17  80.3  17.4 -0.2    -160.5    10   1  5   1413  10 34 15
10 36 30  ---          05 42 17  80.5  15.2 -0.2    -163.0   120   F  2   2315

10 39 24  3C84         05 45 12  58.9 -59.4  2.4      98.6   118   1  5   2315  10 39 24
10 42 24  ---          05 48 12  58.3 -59.6  2.5      98.0   180   F  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 44 24  3C84         05 50 13  58.0 -59.7  2.5      97.5   114   1  5   3515  10 44 24
10 47 24  ---          05 53 13  57.4 -59.8  2.6      96.9   180   F  2   4715

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         05 53 28  57.4 -59.8  2.6      96.9    10   1  5   4715  10 47 24
10 50 39  ---          05 56 29  56.8 -59.9  2.6      96.3   180   F  2   6016

10 50 58  0309+411     05 56 48  55.5 -60.5  2.7      94.7    10   1  5   6016  10 50 39
10 52 58  ---          05 58 48  55.1 -60.5  2.8      94.3   120   F  2   6943

10 53 17  3C84         05 59 07  56.3 -60.0  2.7      95.8    10   1  5   6943  10 52 58
10 56 17  ---          06 02 07  55.8 -60.1  2.7      95.2   180   F  2   8267

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 58 17  3C84         06 04 08  55.4 -60.2  2.7      94.8   114   1  5   8267  10 58 17
11 01 17  ---          06 07 08  54.8 -60.2  2.8      94.3   180   F  2   9467

11 03 11  0552+398     06 09 03  80.4 -16.1  0.2     161.9    57   1  5   9467  11 03 11
11 06 11  ---          06 12 03  80.2 -19.3  0.3     158.2   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     06 12 19  80.2 -19.6  0.3     157.9    11   1  5  10667  11 06 11
11 08 27  ---          06 14 19  80.0 -21.7  0.3     155.6   120   F  2  11572
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         06 15 59  53.2 -60.4  2.9      92.6    40   1  5  11572  11 10 06
11 13 06  ---          06 19 00  52.6 -60.4  3.0      92.1   180   F  2  12772

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 15 06  3C84         06 21 00  52.2 -60.5  3.0      91.8   114   1  5  12772  11 15 06
11 18 06  ---          06 24 01  51.7 -60.5  3.1      91.3   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 22  3C84         06 24 16  51.6 -60.5  3.1      91.2    10   1  5  13972  11 18 06
11 21 22  ---          06 27 16  51.1 -60.5  3.1      90.7   180   F  2  15273

11 21 41  0309+411     06 27 35  49.7 -60.8  3.2      89.3    10   1  5  15273  11 21 22
11 23 41  ---          06 29 36  49.4 -60.8  3.3      89.0   120   F  2  16199

11 23 59  3C84         06 29 54  50.6 -60.5  3.2      90.3    10   1  5  16199  11 23 41
11 26 59  ---          06 32 55  50.0 -60.5  3.2      89.8   180   F  2  17524

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 28 59  3C84         06 34 55  49.6 -60.5  3.3      89.4   114   1  6  17524  11 28 59
11 31 59  ---          06 37 56  49.1 -60.5  3.3      88.9   180   R  2  16324

11 33 39  0552+398     06 39 36  77.1 -41.5  0.7     132.0    38   1  6  16324  11 33 39
11 36 39  ---          06 42 36  76.7 -43.2  0.8     129.9   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 55  0552+398     06 42 52  76.7 -43.3  0.8     129.7    10   1  6  15124  11 36 39
11 38 55  ---          06 44 52  76.4 -44.4  0.8     128.4   120   R  2  14222

11 40 37  3C84         06 46 35  47.4 -60.4  3.5      87.6    39   1  6  14222  11 40 37
11 43 37  ---          06 49 35  46.9 -60.4  3.5      87.1   180   R  2  13022
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 45 37  3C84         06 51 36  46.5 -60.4  3.5      86.8   114   1  6  13022  11 45 37
11 48 37  ---          06 54 36  45.9 -60.3  3.6      86.3   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         06 54 51  45.9 -60.3  3.6      86.3    10   1  6  11822  11 48 37
11 51 52  ---          06 57 52  45.3 -60.2  3.6      85.8   180   R  2  10521

11 52 11  0309+411     06 58 11  44.0 -60.3  3.8      84.6    10   1  6  10521  11 51 52
11 54 11  ---          07 00 11  43.6 -60.3  3.8      84.3   120   R  2   9594

11 54 30  3C84         07 00 30  44.8 -60.2  3.7      85.4    10   1  6   9594  11 54 11
11 57 30  ---          07 03 31  44.3 -60.1  3.7      85.0   180   R  2   8269

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 59 30  3C84         07 05 31  43.9 -60.1  3.8      84.7   114   1  6   8269  11 59 30
12 02 30  ---          07 08 31  43.3 -60.0  3.8      84.2   180   R  2   7069

12 04 12  0552+398     07 10 14  72.2 -53.9  1.2     115.2    38   1  6   7069  12 04 12
12 07 12  ---          07 13 14  71.7 -54.6  1.3     114.0   180   R  2   5869

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     07 13 29  71.6 -54.7  1.3     113.9    10   1  6   5869  12 07 12
12 09 27  ---          07 15 30  71.3 -55.2  1.3     113.1   120   R  2   4969

12 11 11  3C84         07 17 14  41.7 -59.8  4.0      83.0    39   1  6   4969  12 11 11
12 14 11  ---          07 20 14  41.2 -59.7  4.0      82.5   180   R  2   3769

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 16 11  3C84         07 22 15  40.8 -59.6  4.0      82.2   114   1  6   3769  12 16 11
12 19 11  ---          07 25 15  40.2 -59.5  4.1      81.8   180   R  2   2569
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         07 25 30  40.2 -59.5  4.1      81.8    10   1  6   2569  12 19 11
12 22 26  ---          07 28 31  39.6 -59.4  4.1      81.3   180   R  2   1268

12 22 45  0309+411     07 28 50  38.3 -59.3  4.3      80.2    10   1  6   1268  12 22 26
12 24 45  ---          07 30 50  37.9 -59.2  4.3      79.9   120   R  2    341

12 25 04  3C84         07 31 09  39.1 -59.3  4.2      81.0    10   1  7    341  12 24 45
12 28 04  ---          07 34 09  38.6 -59.2  4.2      80.5   180   F  1   1665

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 30 04  3C84         07 36 10  38.2 -59.1  4.3      80.2   114   1  7   1665  12 30 04
12 33 04  ---          07 39 10  37.7 -59.0  4.3      79.8   180   F  1   2865

12 34 46  0552+398     07 40 52  66.7 -59.6  1.8     104.9    38   1  7   2865  12 34 46
12 37 46  ---          07 43 53  66.1 -60.0  1.8     104.1   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     07 44 08  66.1 -60.0  1.8     104.0    10   1  7   4065  12 37 46
12 40 01  ---          07 46 08  65.7 -60.2  1.8     103.5   120   F  1   4966

12 41 44  3C84         07 47 52  36.1 -58.6  4.5      78.6    38   1  7   4966  12 41 44
12 44 44  ---          07 50 53  35.5 -58.4  4.5      78.2   180   F  1   6166

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 46 44  3C84         07 52 53  35.1 -58.3  4.6      77.9   114   1  7   6166  12 46 44
12 49 44  ---          07 55 54  34.6 -58.2  4.6      77.5   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 50 00  3C84         07 56 09  34.5 -58.2  4.6      77.5    10   1  7   7366  12 49 44
12 53 00  ---          07 59 09  34.0 -58.0  4.7      77.1   180   F  1   8667
Schedule for VLBA_FD   (Code Fd )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 19  0309+411     07 59 28  32.7 -57.9  4.8      76.0    10   1  7   8667  12 53 00
12 55 19  ---          08 01 29  32.3 -57.8  4.8      75.7   120   F  1   9594

12 55 37  3C84         08 01 47  33.5 -57.9  4.7      76.7    10   1  7   9594  12 55 19
12 58 37  ---          08 04 48  33.0 -57.7  4.8      76.3   180   F  1  10918

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 00 37  3C84         08 06 48  32.6 -57.6  4.8      76.0   114   1  7  10918  13 00 37
13 03 37  ---          08 09 49  32.1 -57.5  4.8      75.6   180   F  1  12118

13 05 18  0552+398     08 11 30  60.9 -62.2  2.3      97.7    37   1  7  12118  13 05 18
13 08 18  ---          08 14 30  60.3 -62.4  2.3      97.1   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     08 14 46  60.3 -62.4  2.3      97.0    10   1  7  13318  13 08 18
13 10 33  ---          08 16 46  59.9 -62.5  2.4      96.6   120   F  1  14219

13 12 16  3C84         08 18 29  30.5 -57.0  5.0      74.4    38   1  7  14219  13 12 16
13 15 16  ---          08 21 29  29.9 -56.8  5.0      74.0   180   F  1  15419

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 17 16  3C84         08 23 30  29.6 -56.7  5.1      73.7   114   1  7  15419  13 17 16
13 20 16  ---          08 26 30  29.0 -56.5  5.1      73.3   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         08 26 45  29.0 -56.5  5.1      73.3    10   1  8  16619  13 20 16
13 23 31  ---          08 29 46  28.5 -56.3  5.2      72.9   180   R  1  17280

13 23 50  0309+411     08 30 05  27.1 -56.0  5.3      71.8    10   1  8  17280  13 23 31
13 25 50  ---          08 32 05  26.8 -55.9  5.3      71.6   120   R  1  16354

13 26 09  3C84         08 32 24  28.0 -56.1  5.2      72.5    10   1  8  16354  13 25 50
13 29 09  ---          08 35 24  27.5 -55.9  5.3      72.1   180   R  1  15030
Schedule for VLBA_FD   (Code Fd )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 31 09  3C84         08 37 25  27.1 -55.8  5.3      71.8   114   1  8  15030  13 31 09
13 34 09  ---          08 40 25  26.6 -55.6  5.3      71.4   180   R  1  13830

13 35 48  0552+398     08 42 05  55.1 -63.2  2.8      92.0    37   1  8  13830  13 35 48
13 38 48  ---          08 45 06  54.5 -63.2  2.8      91.5   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 04  0552+398     08 45 21  54.4 -63.2  2.8      91.4    10   1  8  12630  13 38 48
13 41 04  ---          08 47 21  54.0 -63.2  2.9      91.1   120   R  1  11729

13 42 45  3C84         08 49 03  25.0 -55.0  5.5      70.3    37   1  8  11729  13 42 45
13 45 45  ---          08 52 03  24.5 -54.8  5.5      69.9   180   R  1  10529

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 47 45  3C84         08 54 04  24.2 -54.7  5.6      69.6   114   1  8  10529  13 47 45
13 50 45  ---          08 57 04  23.6 -54.4  5.6      69.2   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         08 57 19  23.6 -54.4  5.6      69.1    10   1  8   9329  13 50 45
13 54 00  ---          09 00 20  23.1 -54.2  5.7      68.7   180   R  1   8028

13 54 19  0309+411     09 00 39  21.8 -53.9  5.8      67.7    10   1  8   8028  13 54 00
13 56 19  ---          09 02 39  21.4 -53.7  5.8      67.4   120   R  1   7102

13 56 37  3C84         09 02 58  22.6 -54.0  5.7      68.4    10   1  8   7102  13 56 19
13 59 37  ---          09 05 58  22.1 -53.8  5.8      68.0   180   R  1   5779

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 01 37  3C84         09 07 58  21.7 -53.6  5.8      67.7   114   1  8   5779  14 01 37
14 04 37  ---          09 10 59  21.2 -53.4  5.9      67.3   180   R  1   4579
Schedule for VLBA_FD   (Code Fd )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 16  0552+398     09 12 37  49.2 -63.1  3.3      87.1    36   1  8   4579  14 06 16
14 09 16  ---          09 15 38  48.6 -63.0  3.3      86.7   180   R  1   3379

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     09 15 53  48.6 -63.0  3.3      86.7    10   1  8   3379  14 09 16
14 11 31  ---          09 17 53  48.2 -63.0  3.4      86.4   120   R  1   2478

14 13 10  3C84         09 19 33  19.7 -52.7  6.0      66.1    37   1  8   2478  14 13 10
14 16 10  ---          09 22 34  19.2 -52.5  6.0      65.7   180   R  1   1278

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 18 10  3C84         09 24 34  18.9 -52.3  6.1      65.4   114   1  8   1278  14 18 10
14 21 10  ---          09 27 34  18.4 -52.1  6.1      65.0   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         09 27 50  18.3 -52.0  6.1      64.9    10   1  7     78  14 21 10
14 24 25  ---          09 30 50  17.8 -51.8  6.2      64.5   180   F  2   1378

14 24 44  0309+411     09 31 09  16.5 -51.4  6.3      63.5    10   1  7   1378  14 24 25
14 26 44  ---          09 33 09  16.2 -51.2  6.3      63.2   120   F  2   2304

14 27 03  3C84         09 33 28  17.4 -51.6  6.2      64.1    10   1  7   2304  14 26 44
14 30 03  ---          09 36 28  16.9 -51.3  6.3      63.7   180   F  2   3627

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 32 03  3C84         09 38 29  16.5 -51.1  6.3      63.4   114   1  7   3627  14 32 03
14 35 03  ---          09 41 29  16.0 -50.9  6.4      63.0   180   F  2   4827

14 36 39  0552+398     09 43 06  43.4 -62.3  3.8      82.8    36   1  7   4827  14 36 39
14 39 39  ---          09 46 06  42.8 -62.2  3.8      82.4   180   F  2   6027
Schedule for VLBA_FD   (Code Fd )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     09 46 21  42.7 -62.2  3.9      82.4    10   1  7   6027  14 39 39
14 41 54  ---          09 48 22  42.4 -62.2  3.9      82.1   120   F  2   6928

14 43 31  3C84         09 49 59  14.6 -50.1  6.5      61.8    36   1  7   6928  14 43 31
14 46 31  ---          09 53 00  14.1 -49.8  6.6      61.4   180   F  2   8128

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 48 31  3C84         09 55 00  13.8 -49.6  6.6      61.1   114   1  7   8128  14 48 31
14 51 31  ---          09 58 01  13.3 -49.4  6.6      60.7   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         09 58 16  13.3 -49.3  6.6      60.6    10   1  7   9328  14 51 31
14 54 46  ---          10 01 16  12.8 -49.1  6.7      60.2   180   F  2  10629

14 55 05  0309+411     10 01 35  11.5 -48.5  6.8      59.1    10   1  7  10629  14 54 46
14 57 05  ---          10 03 35  11.2 -48.3  6.8      58.8   120   F  2  11553

14 57 24  3C84         10 03 54  12.3 -48.8  6.7      59.8    10   1  7  11553  14 57 05
15 00 24  ---          10 06 54  11.9 -48.5  6.8      59.4   180   F  2  12876

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 02 24  3C84         10 08 54  11.5 -48.3  6.8      59.1   114   1  7  12876  15 02 24
15 05 24  ---          10 11 55  11.1 -48.0  6.9      58.6   180   F  2  14076

15 06 57  0552+398     10 13 29  37.6 -61.1  4.3      78.7    35   1  7  14076  15 06 57
15 09 57  ---          10 16 30  37.0 -61.0  4.4      78.3   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 13  0552+398     10 16 45  37.0 -61.0  4.4      78.3    10   1  7  15276  15 09 57
15 12 13  ---          10 18 45  36.6 -60.9  4.4      78.0   120   F  2  16177
Schedule for VLBA_FD   (Code Fd )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         10 20 20   9.7 -47.2  7.0      57.4    35   1  7  16177  15 13 47
15 16 47  ---          10 23 21   9.2 -46.9  7.1      57.0   180   F  2  17377

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 18 47  3C84         10 25 21   8.9 -46.6  7.1      56.7   114   1  8  17377  15 18 47
15 21 47  ---          10 28 22   8.5 -46.3  7.1      56.2   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 22 03  3C84         10 28 37   8.4 -46.3  7.2      56.2    10   1  8  16177  15 21 47
15 25 03  ---          10 31 37   8.0 -46.0  7.2      55.7   180   R  2  14876

15 25 21  0309+411     10 31 56   6.8 -45.4  7.3      54.6    10   1  8  14876  15 25 03
15 27 21  ---          10 33 56   6.5 -45.2  7.4      54.3   120   R  2  13952

15 27 39  3C84         10 34 14   7.5 -45.7  7.2      55.3    10   1  8  13952  15 27 21
15 30 39  ---          10 37 15   7.1 -45.4  7.3      54.9   180   R  2  12630

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 32 39  3C84         10 39 15   6.8 -45.2  7.3      54.6   114   1  8  12630  15 32 39
15 35 39  ---          10 42 16   6.3 -44.8  7.4      54.1   180   R  2  11430

15 37 11  0552+398     10 43 47  31.9 -59.5  4.8      74.8    34   1  8  11430  15 37 11
15 40 11  ---          10 46 48  31.4 -59.3  4.9      74.4   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 26  0552+398     10 47 03  31.3 -59.3  4.9      74.4    10   1  8  10230  15 40 11
15 42 26  ---          10 49 03  31.0 -59.2  4.9      74.1   120   R  2   9329

15 43 58  3C84         10 50 35   5.1 -43.9  7.5      52.8    34   1  8   9329  15 43 58
15 46 58  ---          10 53 36   4.6 -43.6  7.6      52.3   180   R  2   8129
Schedule for VLBA_FD   (Code Fd )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 48 58  3C84         10 55 36   4.3 -43.3  7.6      52.0   114   1  8   8129  15 48 58
15 51 58  ---          10 58 37   3.9 -43.0  7.7  H   51.5     0   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 52 13  3C84         10 58 52   3.8 -42.9  7.7  H   51.5    10   1  8   6929  15 51 58
15 55 13  ---          11 01 52   3.4 -42.6  7.7  H   51.0     0   R  2   5629

15 55 21  0309+411     11 02 01   2.3 -41.9  7.8  H   49.9     0   1  8   5629  15 55 13
15 57 21  ---          11 04 01   2.0 -41.7  7.9  D   49.6     0   R  2   4771

15 57 30  3C84         11 04 10   3.1 -42.3  7.7  H   50.7     1   1  8   4771  15 57 21
16 00 30  ---          11 07 10   2.6 -42.0  7.8  H   50.2     0   R  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

16 03 30  3C273        11 10 11  55.9 143.1 -1.3     -31.1    51   1  8   3515  16 03 30
16 09 00  ---          11 15 42  56.6 145.3 -1.2     -29.4   330   R  2   1315

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        11 15 57  56.6 145.4 -1.2     -29.3    10   1  9   1315  16 09 00
16 14 45  ---          11 21 28  57.3 147.6 -1.1     -27.5   330   F  1    986


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_FD           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=    4987.49   4987.49   4995.49   4995.49
   BBC fr=     887.49    887.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   15         Station: VLBA_FD           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  15  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.732638       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.49592        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.836947       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.62293        0.00
                     From catalog imbedded in main SCHED input file.
                        1.433 scan hours,     69.499 baseline hours above horizon.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.899968       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.82356        0.00
                     From catalog imbedded in main SCHED input file.
                        7.950 scan hours,    388.170 baseline hours above horizon.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.674168       0.00
   DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.67392        0.00
                     From catalog imbedded in main SCHED input file.
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.018238       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.36516        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

