  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      19 36 58  41.9 102.3 -3.3     -54.1     0   1  1      0  01 30 00
01 35 30  ---          19 42 29  43.0 103.4 -3.2     -53.7   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      19 42 44  43.0 103.4 -3.2     -53.7    10   1  1   2200  01 35 30
01 41 15  ---          19 48 15  44.1 104.5 -3.1     -53.4   330   F  1   4501

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 43 15  3C84         19 50 15  10.0  44.7 -7.5  H  -48.4    46   1  1   4501  01 43 15
01 46 15  ---          19 53 16  10.5  45.1 -7.4  H  -48.8     0   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         19 53 31  10.5  45.1 -7.4  H  -48.9    10   1  1   5701  01 46 15
01 49 30  ---          19 56 31  10.9  45.5 -7.4  H  -49.3     0   F  1   7002

01 49 48  0309+411     19 56 49  11.8  46.5 -7.3  H  -50.3    10   1  1   7002  01 49 30
01 51 48  ---          19 58 50  12.1  46.8 -7.2  H  -50.6     0   F  1   7922

01 52 06  3C84         19 59 08  11.3  45.8 -7.3  H  -49.7    10   1  1   7922  01 51 48
01 55 06  ---          20 02 08  11.7  46.2 -7.3  H  -50.1     0   F  1   9241

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 57 06  3C84         20 04 08  12.0  46.4 -7.3  H  -50.4   114   1  1   9241  01 57 06
02 00 06  ---          20 07 09  12.4  46.8 -7.2  H  -50.8     0   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         20 07 24  12.5  46.8 -7.2  H  -50.8    10   1  1  10441  02 00 06
02 03 21  ---          20 10 25  12.9  47.2 -7.2  H  -51.3     0   F  1  11742
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 10 43  13.9  48.2 -7.0  H  -52.2    10   1  1  11742  02 03 21
02 05 39  ---          20 12 43  14.2  48.4 -7.0  H  -52.5     0   F  1  12663

02 05 57  3C84         20 13 01  13.3  47.5 -7.1  H  -51.6    10   1  1  12663  02 05 39
02 08 57  ---          20 16 02  13.7  47.9 -7.1  H  -52.0     0   F  1  13983

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 10 57  3C84         20 18 02  14.0  48.1 -7.0  H  -52.3   114   1  1  13983  02 10 57
02 13 57  ---          20 21 02  14.5  48.5 -7.0  H  -52.7     0   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         20 21 18  14.5  48.5 -7.0  H  -52.8    10   1  1  15183  02 13 57
02 17 13  ---          20 24 18  15.0  48.8 -6.9     -53.2     0   F  1  16483

02 17 31  0309+411     20 24 36  15.9  49.8 -6.8     -54.1    10   1  1  16483  02 17 13
02 19 31  ---          20 26 37  16.2  50.0 -6.8     -54.3   120   F  1  17405

02 19 49  3C84         20 26 55  15.4  49.1 -6.9     -53.5    10   1  2  17405  02 19 31
02 22 49  ---          20 29 55  15.8  49.5 -6.8     -53.9   180   R  1  16085

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 24 49  3C84         20 31 55  16.1  49.7 -6.8     -54.2   114   1  2  16085  02 24 49
02 27 49  ---          20 34 56  16.6  50.1 -6.7     -54.6   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         20 35 11  16.6  50.1 -6.7     -54.6    10   1  2  14885  02 27 49
02 31 04  ---          20 38 12  17.1  50.4 -6.7     -55.0   180   R  1  13584

02 31 22  0309+411     20 38 30  18.1  51.4 -6.6     -55.9    10   1  2  13584  02 31 04
02 33 22  ---          20 40 30  18.4  51.6 -6.5     -56.2   120   R  1  12662

02 33 40  3C84         20 40 48  17.5  50.7 -6.6     -55.4    10   1  2  12662  02 33 22
02 36 40  ---          20 43 49  18.0  51.1 -6.6     -55.8   180   R  1  11342
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 38 40  3C84         20 45 49  18.3  51.3 -6.6     -56.0   114   1  2  11342  02 38 40
02 41 40  ---          20 48 50  18.7  51.6 -6.5     -56.4   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         20 49 05  18.8  51.6 -6.5     -56.5    10   1  2  10142  02 41 40
02 44 55  ---          20 52 05  19.2  52.0 -6.5     -56.9   180   R  1   8841

02 45 14  0309+411     20 52 24  20.3  52.9 -6.3     -57.7    10   1  2   8841  02 44 55
02 47 14  ---          20 54 24  20.6  53.1 -6.3     -58.0   120   R  1   7918

02 47 32  3C84         20 54 42  19.7  52.2 -6.4     -57.2    10   1  2   7918  02 47 14
02 50 32  ---          20 57 43  20.1  52.6 -6.4     -57.6   180   R  1   6598

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 52 32  3C84         20 59 43  20.4  52.8 -6.3     -57.8   114   1  2   6598  02 52 32
02 55 32  ---          21 02 44  20.9  53.1 -6.3     -58.2   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         21 02 59  21.0  53.1 -6.3     -58.3    10   1  2   5398  02 55 32
02 58 47  ---          21 05 59  21.4  53.4 -6.2     -58.6   180   R  1   4097

02 59 05  0309+411     21 06 18  22.5  54.3 -6.1     -59.5    10   1  2   4097  02 58 47
03 01 05  ---          21 08 18  22.8  54.6 -6.1     -59.7   120   R  1   3174

03 01 24  3C84         21 08 36  21.9  53.7 -6.2     -59.0    10   1  2   3174  03 01 05
03 04 24  ---          21 11 37  22.3  54.0 -6.1     -59.4   180   R  1   1853

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 06 24  3C84         21 13 37  22.7  54.2 -6.1     -59.6   114   1  2   1853  03 06 24
03 09 24  ---          21 16 38  23.2  54.5 -6.0     -60.0   180   R  1    653
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         21 16 53  23.2  54.6 -6.0     -60.0    10   1  1    653  03 09 24
03 12 39  ---          21 19 53  23.7  54.9 -6.0     -60.4   180   F  2    648

03 12 57  0309+411     21 20 12  24.8  55.8 -5.9     -61.2    10   1  1    648  03 12 39
03 14 57  ---          21 22 12  25.1  56.0 -5.8     -61.4   120   F  2   1572

03 15 15  3C84         21 22 30  24.1  55.1 -6.0     -60.7    10   1  1   1572  03 14 57
03 18 15  ---          21 25 31  24.6  55.4 -5.9     -61.1   180   F  2   2893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 20 15  3C84         21 27 31  24.9  55.6 -5.9     -61.3   114   1  1   2893  03 20 15
03 23 15  ---          21 30 32  25.4  55.9 -5.8     -61.7   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         21 30 47  25.5  56.0 -5.8     -61.7    10   1  1   4093  03 23 15
03 26 31  ---          21 33 47  26.0  56.3 -5.8     -62.1   180   F  2   5394

03 26 49  0309+411     21 34 06  27.1  57.1 -5.6     -62.9    10   1  1   5394  03 26 31
03 28 49  ---          21 36 06  27.4  57.3 -5.6     -63.1   120   F  2   6318

03 29 07  3C84         21 36 25  26.4  56.5 -5.7     -62.4    10   1  1   6318  03 28 49
03 32 07  ---          21 39 25  26.9  56.8 -5.7     -62.8   180   F  2   7640

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 34 07  3C84         21 41 26  27.2  57.0 -5.6     -63.1   114   1  1   7640  03 34 07
03 37 07  ---          21 44 26  27.7  57.3 -5.6     -63.4   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         21 44 41  27.8  57.3 -5.6     -63.4    10   1  1   8840  03 37 07
03 40 23  ---          21 47 42  28.3  57.6 -5.5     -63.8   180   F  2  10140
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     21 48 00  29.4  58.4 -5.4     -64.6    10   1  1  10140  03 40 23
03 42 41  ---          21 50 01  29.7  58.6 -5.4     -64.8   120   F  2  11065

03 43 00  3C84         21 50 19  28.7  57.8 -5.5     -64.1    10   1  1  11065  03 42 41
03 46 00  ---          21 53 20  29.2  58.1 -5.4     -64.5   180   F  2  12387

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 48 00  3C84         21 55 20  29.6  58.3 -5.4     -64.7   114   1  1  12387  03 48 00
03 51 00  ---          21 58 20  30.1  58.6 -5.4     -65.1   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         21 58 36  30.1  58.6 -5.3     -65.1    10   1  1  13587  03 51 00
03 54 15  ---          22 01 36  30.6  58.9 -5.3     -65.5   180   F  2  14888

03 54 33  0309+411     22 01 55  31.8  59.7 -5.2     -66.2    10   1  1  14888  03 54 15
03 56 33  ---          22 03 55  32.1  59.9 -5.1     -66.5   120   F  2  15812

03 56 52  3C84         22 04 14  31.1  59.1 -5.3     -65.8    10   1  1  15812  03 56 33
03 59 52  ---          22 07 14  31.6  59.4 -5.2     -66.2   180   F  2  17135

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 01 52  3C84         22 09 14  31.9  59.5 -5.2     -66.4   114   1  2  17135  04 01 52
04 04 52  ---          22 12 15  32.5  59.8 -5.1     -66.8   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         22 12 30  32.5  59.8 -5.1     -66.8    10   1  2  16865  04 04 52
04 08 07  ---          22 15 31  33.0  60.1 -5.1     -67.1   180   R  2  15564

04 08 26  0309+411     22 15 49  34.2  60.9 -4.9     -67.9    10   1  2  15564  04 08 07
04 10 26  ---          22 17 50  34.5  61.1 -4.9     -68.1   120   R  2  14639

04 10 44  3C84         22 18 08  33.5  60.3 -5.0     -67.5    10   1  2  14639  04 10 26
04 13 44  ---          22 21 09  34.0  60.6 -5.0     -67.8   180   R  2  13317
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 15 44  3C84         22 23 09  34.3  60.8 -4.9     -68.0   114   1  2  13317  04 15 44
04 18 44  ---          22 26 09  34.9  61.0 -4.9     -68.4   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         22 26 25  34.9  61.0 -4.9     -68.4    10   1  2  12117  04 18 44
04 21 59  ---          22 29 25  35.4  61.3 -4.8     -68.8   180   R  2  10816

04 22 18  0309+411     22 29 44  36.6  62.1 -4.7     -69.5    10   1  2  10816  04 21 59
04 24 18  ---          22 31 44  37.0  62.2 -4.7     -69.7   120   R  2   9891

04 24 36  3C84         22 32 03  35.9  61.5 -4.8     -69.1    10   1  2   9891  04 24 18
04 27 36  ---          22 35 03  36.4  61.7 -4.7     -69.4   180   R  2   8568

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 29 36  3C84         22 37 04  36.8  61.9 -4.7     -69.7   114   1  2   8568  04 29 36
04 32 36  ---          22 40 04  37.3  62.1 -4.7     -70.0   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         22 40 19  37.4  62.2 -4.7     -70.1    10   1  2   7368  04 32 36
04 35 52  ---          22 43 20  37.9  62.4 -4.6     -70.4   180   R  2   6067

04 36 10  0309+411     22 43 39  39.1  63.2 -4.5     -71.1    10   1  2   6067  04 35 52
04 38 10  ---          22 45 39  39.4  63.3 -4.5     -71.3   120   R  2   5141

04 38 29  3C84         22 45 58  38.3  62.6 -4.6     -70.7    10   1  2   5141  04 38 10
04 41 29  ---          22 48 58  38.9  62.9 -4.5     -71.1   180   R  2   3818

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 43 29  3C84         22 50 58  39.2  63.0 -4.5     -71.3   114   1  2   3818  04 43 29
04 46 29  ---          22 53 59  39.8  63.2 -4.4     -71.7   180   R  2   2618
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         22 54 14  39.8  63.3 -4.4     -71.7    10   1  2   2618  04 46 29
04 49 44  ---          22 57 15  40.3  63.5 -4.4     -72.0   180   R  2   1317

04 50 03  0309+411     22 57 33  41.6  64.2 -4.3     -72.7    10   1  2   1317  04 49 44
04 52 03  ---          22 59 34  41.9  64.4 -4.2     -72.9   120   R  2    391

04 52 21  3C84         22 59 52  40.8  63.7 -4.3     -72.3    10   1  3    391  04 52 03
04 55 21  ---          23 02 53  41.4  63.9 -4.3     -72.7   180   F  1   1715

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 57 21  3C84         23 04 53  41.7  64.1 -4.2     -72.9   114   1  3   1715  04 57 21
05 00 21  ---          23 07 54  42.3  64.3 -4.2     -73.3   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         23 08 09  42.3  64.3 -4.2     -73.3    10   1  3   2915  05 00 21
05 03 36  ---          23 11 09  42.8  64.5 -4.1     -73.7   180   F  1   4216

05 03 55  0309+411     23 11 28  44.1  65.3 -4.0     -74.3    10   1  3   4216  05 03 36
05 05 55  ---          23 13 29  44.4  65.4 -4.0     -74.6   120   F  1   5142

05 06 14  3C84         23 13 47  43.3  64.7 -4.1     -74.0    10   1  3   5142  05 05 55
05 09 14  ---          23 16 48  43.9  64.9 -4.0     -74.3   180   F  1   6465

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 11 14  3C84         23 18 48  44.2  65.1 -4.0     -74.6   114   1  3   6465  05 11 14
05 14 14  ---          23 21 49  44.8  65.3 -4.0     -74.9   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         23 22 04  44.8  65.3 -4.0     -74.9    10   1  3   7665  05 14 14
05 17 29  ---          23 25 04  45.3  65.5 -3.9     -75.3   180   F  1   8966
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     23 25 23  46.6  66.2 -3.8     -75.9    10   1  3   8966  05 17 29
05 19 48  ---          23 27 23  47.0  66.3 -3.8     -76.2   120   F  1   9892

05 20 07  3C84         23 27 42  45.8  65.7 -3.9     -75.6    10   1  3   9892  05 19 48
05 23 07  ---          23 30 43  46.4  65.9 -3.8     -75.9   180   F  1  11216

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 25 07  3C84         23 32 43  46.7  66.0 -3.8     -76.2   114   1  3  11216  05 25 07
05 28 07  ---          23 35 43  47.3  66.2 -3.7     -76.5   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         23 35 59  47.3  66.2 -3.7     -76.6    10   1  3  12416  05 28 07
05 31 22  ---          23 38 59  47.9  66.4 -3.7     -76.9   180   F  1  13717

05 31 41  0309+411     23 39 18  49.1  67.1 -3.6     -77.6    10   1  3  13717  05 31 22
05 33 41  ---          23 41 18  49.5  67.2 -3.5     -77.8   120   F  1  14644

05 33 59  3C84         23 41 37  48.4  66.6 -3.6     -77.2    10   1  3  14644  05 33 41
05 36 59  ---          23 44 38  48.9  66.7 -3.6     -77.6   180   F  1  15968

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 38 59  3C84         23 46 38  49.3  66.9 -3.5     -77.8   114   1  3  15968  05 38 59
05 41 59  ---          23 49 38  49.8  67.1 -3.5     -78.2   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         23 49 54  49.9  67.1 -3.5     -78.2    10   1  4  17168  05 41 59
05 45 14  ---          23 52 54  50.4  67.2 -3.4     -78.6   180   R  1  15867

05 45 33  0309+411     23 53 13  51.7  67.9 -3.3     -79.2    10   1  4  15867  05 45 14
05 47 33  ---          23 55 13  52.1  68.0 -3.3     -79.5   120   R  1  14940

05 47 52  3C84         23 55 32  50.9  67.4 -3.4     -78.9    10   1  4  14940  05 47 33
05 50 52  ---          23 58 33  51.5  67.6 -3.4     -79.3   180   R  1  13616
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 52 52  3C84         00 00 33  51.8  67.7 -3.3     -79.5   114   1  4  13616  05 52 52
05 55 52  ---          00 03 33  52.4  67.8 -3.3     -79.9   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         00 03 49  52.4  67.9 -3.3     -79.9    10   1  4  12416  05 55 52
05 59 07  ---          00 06 49  53.0  68.0 -3.2     -80.3   180   R  1  11115

05 59 42  0309+411     00 07 24  54.3  68.7 -3.1     -81.0    26   1  4  11115  05 59 42
06 01 42  ---          00 09 24  54.7  68.8 -3.1     -81.2   120   R  1  10315

06 02 16  3C84         00 09 58  53.6  68.2 -3.2     -80.7    25   1  4  10315  06 02 16
06 05 16  ---          00 12 59  54.1  68.3 -3.1     -81.1   180   R  1   9115

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 07 16  3C84         00 14 59  54.5  68.4 -3.1     -81.3   114   1  4   9115  06 07 16
06 10 16  ---          00 17 59  55.1  68.6 -3.0     -81.7   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         00 18 15  55.1  68.6 -3.0     -81.7    10   1  4   7915  06 10 16
06 13 31  ---          00 21 15  55.7  68.7 -3.0     -82.1   180   R  1   6614

06 13 50  0309+411     00 21 34  56.9  69.4 -2.9     -82.8    10   1  4   6614  06 13 31
06 15 50  ---          00 23 34  57.3  69.4 -2.8     -83.0   120   R  1   5687

06 16 08  3C84         00 23 53  56.1  68.8 -2.9     -82.5    10   1  4   5687  06 15 50
06 19 08  ---          00 26 54  56.7  69.0 -2.9     -82.8   180   R  1   4363

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 21 08  3C84         00 28 54  57.1  69.1 -2.8     -83.1   114   1  4   4363  06 21 08
06 24 08  ---          00 31 55  57.6  69.2 -2.8     -83.5   180   R  1   3163
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         00 32 10  57.7  69.2 -2.8     -83.5    10   1  4   3163  06 24 08
06 27 24  ---          00 35 10  58.2  69.3 -2.7     -83.9   180   R  1   1862

06 27 43  0309+411     00 35 29  59.5  69.9 -2.6     -84.6    10   1  4   1862  06 27 24
06 29 43  ---          00 37 30  59.9  70.0 -2.6     -84.9   120   R  1    935

06 30 01  3C84         00 37 48  58.7  69.4 -2.7     -84.3    10   1  3    935  06 29 43
06 33 01  ---          00 40 49  59.3  69.5 -2.6     -84.7   180   F  2    389

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 35 01  3C84         00 42 49  59.7  69.6 -2.6     -85.0   114   1  3    389  06 35 01
06 38 01  ---          00 45 50  60.2  69.7 -2.6     -85.4   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         00 46 05  60.3  69.7 -2.6     -85.4    10   1  3   1589  06 38 01
06 41 16  ---          00 49 05  60.8  69.8 -2.5     -85.8   180   F  2   2890

06 41 35  0309+411     00 49 24  62.2  70.3 -2.4     -86.5    10   1  3   2890  06 41 16
06 43 35  ---          00 51 25  62.5  70.4 -2.4     -86.8   120   F  2   3817

06 43 54  3C84         00 51 43  61.3  69.8 -2.5     -86.2    10   1  3   3817  06 43 35
06 46 54  ---          00 54 44  61.9  69.9 -2.4     -86.7   180   F  2   5141

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 48 54  3C84         00 56 44  62.3  69.9 -2.4     -86.9   114   1  3   5141  06 48 54
06 51 54  ---          00 59 45  62.8  70.0 -2.3     -87.4   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         01 00 00  62.9  70.0 -2.3     -87.4    10   1  3   6341  06 51 54
06 55 09  ---          01 03 00  63.4  70.1 -2.3     -87.9   180   F  2   7642
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     01 03 19  64.8  70.6 -2.2     -88.6    10   1  3   7642  06 55 09
06 57 28  ---          01 05 20  65.1  70.6 -2.1     -88.9   120   F  2   8569

06 57 47  3C84         01 05 38  63.9  70.1 -2.2     -88.3    10   1  3   8569  06 57 28
07 00 47  ---          01 08 39  64.5  70.1 -2.2     -88.7   180   F  2   9893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 02 47  3C84         01 10 39  64.9  70.2 -2.1     -89.1   114   1  3   9893  07 02 47
07 05 47  ---          01 13 40  65.4  70.2 -2.1     -89.6   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         01 13 55  65.5  70.2 -2.1     -89.6    10   1  3  11093  07 05 47
07 09 02  ---          01 16 55  66.0  70.2 -2.0     -90.1   180   F  2  12394

07 09 21  0309+411     01 17 14  67.4  70.6 -1.9     -90.9    10   1  3  12394  07 09 02
07 11 21  ---          01 19 15  67.8  70.6 -1.9     -91.2   120   F  2  13320

07 11 40  3C84         01 19 33  66.5  70.2 -2.0     -90.5    10   1  3  13320  07 11 21
07 14 40  ---          01 22 34  67.1  70.1 -2.0     -91.0   180   F  2  14644

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 16 40  3C84         01 24 34  67.5  70.1 -1.9     -91.4   114   1  3  14644  07 16 40
07 19 40  ---          01 27 35  68.0  70.1 -1.9     -91.9   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         01 27 50  68.1  70.1 -1.9     -92.0    10   1  3  15844  07 19 40
07 22 55  ---          01 30 50  68.6  70.0 -1.8     -92.5   180   F  2  17145

07 24 22  0309+411     01 32 18  70.2  70.3 -1.7     -93.6    78   1  4  17145  07 24 22
07 26 22  ---          01 34 18  70.6  70.2 -1.6     -94.0   120   R  2  17255

07 26 42  3C84         01 34 38  69.4  69.9 -1.7     -93.3    12   1  4  17255  07 26 42
07 29 42  ---          01 37 39  69.9  69.8 -1.7     -93.8   180   R  2  16055
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 31 42  3C84         01 39 39  70.3  69.7 -1.7     -94.3   114   1  4  16055  07 31 42
07 34 42  ---          01 42 40  70.9  69.6 -1.6     -94.9   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         01 42 55  70.9  69.6 -1.6     -94.9    10   1  4  14855  07 34 42
07 37 57  ---          01 45 55  71.5  69.4 -1.6     -95.6   180   R  2  13554

07 38 17  0309+411     01 46 15  72.8  69.5 -1.4     -96.6    11   1  4  13554  07 37 57
07 40 17  ---          01 48 15  73.2  69.4 -1.4     -97.1   120   R  2  12625

07 40 36  3C84         01 48 34  72.0  69.3 -1.5     -96.2    11   1  4  12625  07 40 17
07 43 36  ---          01 51 35  72.5  69.1 -1.5     -96.9   180   R  2  11297

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 45 36  3C84         01 53 35  72.9  68.9 -1.4     -97.4   114   1  4  11297  07 45 36
07 48 36  ---          01 56 36  73.5  68.6 -1.4     -98.1   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         01 56 51  73.5  68.6 -1.4     -98.2    10   1  4  10097  07 48 36
07 51 51  ---          01 59 52  74.1  68.3 -1.3     -99.0   180   R  2   8795

07 52 13  0309+411     02 00 14  75.4  68.1 -1.2    -100.3    14   1  4   8795  07 52 13
07 54 13  ---          02 02 14  75.8  67.9 -1.2    -100.9   120   R  2   7995

07 54 35  3C84         02 02 36  74.6  68.0 -1.3     -99.7    13   1  4   7995  07 54 35
07 57 35  ---          02 05 37  75.1  67.6 -1.2    -100.6   180   R  2   6795

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 59 35  3C84         02 07 37  75.5  67.4 -1.2    -101.2   114   1  4   6795  07 59 35
08 02 35  ---          02 10 37  76.0  66.9 -1.1    -102.1   180   R  2   5595
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         02 10 53  76.1  66.8 -1.1    -102.2    10   1  4   5595  08 02 35
08 05 51  ---          02 13 53  76.6  66.3 -1.1    -103.2   180   R  2   4293

08 06 17  0309+411     02 14 20  78.0  65.6 -1.0    -105.1    18   1  4   4293  08 06 17
08 08 17  ---          02 16 20  78.4  65.1 -0.9    -105.9   120   R  2   3493

08 08 43  3C84         02 16 46  77.2  65.8 -1.0    -104.2    17   1  4   3493  08 08 43
08 11 43  ---          02 19 46  77.7  65.1 -1.0    -105.4   180   R  2   2293

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 13 43  3C84         02 21 47  78.1  64.6 -1.0    -106.2   114   1  4   2293  08 13 43
08 16 43  ---          02 24 47  78.6  63.8 -0.9    -107.5   180   R  2   1093

08 18 45  0552+398     02 26 50  49.7  69.7 -3.5     -76.4    59   1  5   1093  08 18 45
08 21 45  ---          02 29 50  50.3  69.9 -3.4     -76.8   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     02 30 06  50.3  69.9 -3.4     -76.8    10   1  5    107  08 21 45
08 24 00  ---          02 32 06  50.7  70.1 -3.4     -77.0   120   F  1   1008

08 26 02  3C84         02 34 08  80.3  60.6 -0.8    -112.2    57   1  5   1008  08 26 02
08 29 02  ---          02 37 09  80.8  59.2 -0.7    -114.0   180   F  1   2208

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 31 02  3C84         02 39 09  81.1  58.2 -0.7    -115.4   114   1  5   2208  08 31 02
08 34 02  ---          02 42 10  81.6  56.6 -0.6    -117.5   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         02 42 25  81.7  56.4 -0.6    -117.7    11   1  5   3408  08 34 02
08 37 18  ---          02 45 26  82.2  54.5 -0.6    -120.1   180   F  1   4712
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     02 45 56  83.4  49.7 -0.4    -126.0    21   1  5   4712  08 37 48
08 39 48  ---          02 47 56  83.7  47.7 -0.4    -128.3   120   F  1   5512

08 40 15  3C84         02 48 24  82.6  52.3 -0.5    -122.8    19   1  5   5512  08 40 15
08 43 15  ---          02 51 24  83.1  49.7 -0.5    -125.8   180   F  1   6712

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 45 15  3C84         02 53 25  83.4  47.8 -0.4    -128.0   113   1  5   6712  08 45 15
08 48 15  ---          02 56 25  83.8  44.6 -0.4    -131.8   180   F  1   7912

08 50 51  0552+398     02 59 02  55.8  71.8 -2.9     -79.9    94   1  5   7912  08 50 51
08 53 51  ---          03 02 02  56.4  72.0 -2.9     -80.3   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     03 02 17  56.4  72.0 -2.9     -80.3    10   1  5   9112  08 53 51
08 56 07  ---          03 04 18  56.8  72.1 -2.8     -80.5   120   F  1  10013

08 58 58  3C84         03 07 10  85.1  28.4 -0.2    -149.7   109   1  5  10013  08 58 58
09 01 58  ---          03 10 10  85.4  22.3 -0.2    -156.2   180   F  1  11213

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 03 58  3C84         03 12 11  85.5  17.9 -0.1    -160.9   111   1  5  11213  09 03 58
09 06 58  ---          03 15 11  85.7  10.9 -0.1    -168.4   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 13  3C84         03 15 26  85.7  10.3 -0.1    -169.1     9   1  5  12413  09 06 58
09 10 13  ---          03 18 27  85.7   2.8  0.0    -177.0   180   F  1  13715

09 10 35  0309+411     03 18 49  85.8 -15.4  0.1     163.6     4   1  5  13715  09 10 35
09 12 35  ---          03 20 49  85.6 -20.2  0.1     158.6   120   F  1  14515

09 12 56  3C84         03 21 10  85.7  -4.0  0.0     175.7     4   1  5  14515  09 12 56
09 15 56  ---          03 24 11  85.6 -11.5  0.1     167.8   180   F  1  15715
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 17 56  3C84         03 26 11  85.5 -16.2  0.1     162.8   111   1  5  15715  09 17 56
09 20 56  ---          03 29 12  85.3 -22.8  0.2     155.7   180   F  1  16915

09 24 07  0552+398     03 32 23  62.1  73.6 -2.4     -83.8   120   1  6  16915  09 24 07
09 27 07  ---          03 35 23  62.7  73.7 -2.3     -84.1   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     03 35 38  62.7  73.7 -2.3     -84.1    10   1  6  17085  09 27 07
09 29 22  ---          03 37 39  63.1  73.8 -2.3     -84.4   120   R  1  16184

09 32 39  3C84         03 40 56  84.1 -42.4  0.4     134.2   113   1  6  16184  09 32 39
09 35 39  ---          03 43 56  83.6 -46.0  0.4     130.2   180   R  1  14984

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 37 39  3C84         03 45 57  83.4 -48.0  0.4     127.8   113   1  6  14984  09 37 39
09 40 39  ---          03 48 57  82.9 -50.8  0.5     124.5   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         03 49 12  82.9 -51.0  0.5     124.3    10   1  6  13784  09 40 39
09 43 54  ---          03 52 13  82.4 -53.4  0.5     121.4   180   R  1  12484

09 44 13  0309+411     03 52 32  81.3 -58.9  0.7     114.8     9   1  6  12484  09 43 54
09 46 13  ---          03 54 32  81.0 -59.9  0.7     113.5   120   R  1  11560

09 46 31  3C84         03 54 50  82.0 -55.2  0.6     119.2     9   1  6  11560  09 46 13
09 49 31  ---          03 57 51  81.5 -57.1  0.6     116.9   180   R  1  10238

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 51 31  3C84         03 59 51  81.1 -58.2  0.7     115.4   114   1  6  10238  09 51 31
09 54 31  ---          04 02 51  80.6 -59.6  0.7     113.5   180   R  1   9038
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     04 06 10  68.6  74.6 -1.8     -88.2   102   1  6   9038  09 57 49
10 00 49  ---          04 09 10  69.2  74.7 -1.8     -88.6   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     04 09 25  69.2  74.7 -1.8     -88.6    10   1  6   7838  10 00 49
10 03 04  ---          04 11 26  69.6  74.7 -1.7     -88.9   120   R  1   6937

10 06 22  3C84         04 14 44  78.5 -63.9  0.9     107.3   100   1  6   6937  10 06 22
10 09 22  ---          04 17 45  78.0 -64.7  1.0     106.0   180   R  1   5737

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 11 22  3C84         04 19 45  77.6 -65.2  1.0     105.2   114   1  6   5737  10 11 22
10 14 22  ---          04 22 46  77.1 -65.8  1.1     104.1   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         04 23 01  77.0 -65.9  1.1     104.0    10   1  6   4537  10 14 22
10 17 37  ---          04 26 01  76.5 -66.5  1.1     102.9   180   R  1   3236

10 17 56  0309+411     04 26 20  75.2 -68.3  1.2     100.0    10   1  6   3236  10 17 37
10 19 56  ---          04 28 21  74.9 -68.5  1.3      99.5   120   R  1   2310

10 20 14  3C84         04 28 39  76.0 -66.9  1.2     102.1    10   1  6   2310  10 19 56
10 23 14  ---          04 31 40  75.5 -67.4  1.2     101.1   180   R  1    987

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 25 14  3C84         04 33 40  75.1 -67.7  1.2     100.5   114   1  5    987  10 25 14
10 28 14  ---          04 36 41  74.5 -68.0  1.3      99.7   180   F  2    213

10 31 15  0552+398     04 39 41  75.0  74.3 -1.3     -93.9    79   1  5    213  10 31 15
10 34 15  ---          04 42 42  75.6  74.1 -1.2     -94.5   180   F  2   1413
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     04 42 57  75.7  74.1 -1.2     -94.6    10   1  5   1413  10 34 15
10 36 30  ---          04 44 57  76.0  74.0 -1.2     -95.0   120   F  2   2315

10 39 24  3C84         04 47 52  72.5 -69.1  1.5      96.8    73   1  5   2315  10 39 24
10 42 24  ---          04 50 53  71.9 -69.3  1.5      96.1   180   F  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 44 24  3C84         04 52 53  71.5 -69.4  1.6      95.7   114   1  5   3515  10 44 24
10 47 24  ---          04 55 53  71.0 -69.6  1.6      95.0   180   F  2   4715

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         04 56 09  70.9 -69.6  1.6      94.9    10   1  5   4715  10 47 24
10 50 39  ---          04 59 09  70.4 -69.7  1.7      94.3   180   F  2   6016

10 50 58  0309+411     04 59 28  69.0 -70.5  1.8      92.5    10   1  5   6016  10 50 39
10 52 58  ---          05 01 28  68.7 -70.5  1.8      92.1   120   F  2   6943

10 53 17  3C84         05 01 47  69.9 -69.8  1.7      93.8    10   1  5   6943  10 52 58
10 56 17  ---          05 04 48  69.3 -69.9  1.8      93.2   180   F  2   8267

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 58 17  3C84         05 06 48  68.9 -70.0  1.8      92.8   114   1  5   8267  10 58 17
11 01 17  ---          05 09 48  68.4 -70.1  1.8      92.3   180   F  2   9467

11 03 11  0552+398     05 11 43  81.1  69.8 -0.7    -103.4    15   1  5   9467  11 03 11
11 06 11  ---          05 14 44  81.7  68.9 -0.7    -104.8   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     05 14 59  81.7  68.8 -0.7    -104.9    11   1  5  10667  11 06 11
11 08 27  ---          05 17 00  82.1  68.0 -0.6    -106.0   120   F  2  11572
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         05 18 39  66.7 -70.2  2.0      90.7     1   1  5  11572  11 10 06
11 13 06  ---          05 21 40  66.1 -70.2  2.0      90.2   180   F  2  12772

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 15 06  3C84         05 23 40  65.8 -70.2  2.1      89.8   114   1  5  12772  11 15 06
11 18 06  ---          05 26 41  65.2 -70.2  2.1      89.4   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 22  3C84         05 26 56  65.2 -70.2  2.1      89.3    10   1  5  13972  11 18 06
11 21 22  ---          05 29 56  64.6 -70.1  2.2      88.8   180   F  2  15273

11 21 41  0309+411     05 30 16  63.3 -70.4  2.3      87.4    10   1  5  15273  11 21 22
11 23 41  ---          05 32 16  62.9 -70.4  2.3      87.1   120   F  2  16199

11 23 59  3C84         05 32 35  64.1 -70.1  2.2      88.4    10   1  5  16199  11 23 41
11 26 59  ---          05 35 35  63.5 -70.1  2.3      88.0   180   F  2  17524

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 28 59  3C84         05 37 35  63.2 -70.0  2.3      87.7   114   1  6  17524  11 28 59
11 31 59  ---          05 40 36  62.6 -70.0  2.4      87.2   180   R  2  16324

11 33 39  0552+398     05 42 16  86.4  43.5 -0.2    -134.4    18   1  6  16324  11 33 39
11 36 39  ---          05 45 17  86.8  36.3 -0.2    -142.1   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 55  0552+398     05 45 32  86.8  35.6 -0.2    -142.9     9   1  6  15124  11 36 39
11 38 55  ---          05 47 32  87.0  29.7 -0.1    -149.1   120   R  2  14222

11 40 37  3C84         05 49 15  61.0 -69.8  2.5      86.0    30   1  6  14222  11 40 37
11 43 37  ---          05 52 16  60.4 -69.7  2.5      85.5   180   R  2  13022
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 45 37  3C84         05 54 16  60.0 -69.6  2.6      85.3   114   1  6  13022  11 45 37
11 48 37  ---          05 57 17  59.5 -69.5  2.6      84.8   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         05 57 32  59.4 -69.5  2.6      84.8    10   1  6  11822  11 48 37
11 51 52  ---          06 00 32  58.9 -69.4  2.7      84.4   180   R  2  10521

11 52 11  0309+411     06 00 51  57.5 -69.5  2.8      83.2    10   1  6  10521  11 51 52
11 54 11  ---          06 02 52  57.2 -69.4  2.8      82.9   120   R  2   9594

11 54 30  3C84         06 03 10  58.4 -69.3  2.7      84.0    10   1  6   9594  11 54 11
11 57 30  ---          06 06 11  57.8 -69.2  2.8      83.6   180   R  2   8269

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 59 30  3C84         06 08 11  57.5 -69.1  2.8      83.4   114   1  6   8269  11 59 30
12 02 30  ---          06 11 12  56.9 -69.0  2.9      83.0   180   R  2   7069

12 04 12  0552+398     06 12 54  85.7 -51.9  0.3     125.4    38   1  6   7069  12 04 12
12 07 12  ---          06 15 54  85.2 -55.9  0.3     120.9   180   R  2   5869

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     06 16 10  85.2 -56.2  0.3     120.6    10   1  6   5869  12 07 12
12 09 27  ---          06 18 10  84.8 -58.3  0.4     118.1   120   R  2   4969

12 11 11  3C84         06 19 54  55.3 -68.6  3.0      81.9    39   1  6   4969  12 11 11
12 14 11  ---          06 22 55  54.7 -68.5  3.1      81.5   180   R  2   3769

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 16 11  3C84         06 24 55  54.4 -68.4  3.1      81.2   114   1  6   3769  12 16 11
12 19 11  ---          06 27 55  53.8 -68.2  3.1      80.8   180   R  2   2569
Schedule for VLBA_OV   (Code Ov )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         06 28 11  53.7 -68.2  3.1      80.8    10   1  6   2569  12 19 11
12 22 26  ---          06 31 11  53.2 -68.1  3.2      80.4   180   R  2   1268

12 22 45  0309+411     06 31 30  51.9 -68.0  3.3      79.3    10   1  6   1268  12 22 26
12 24 45  ---          06 33 30  51.5 -67.9  3.3      79.1   120   R  2    341

12 25 04  3C84         06 33 49  52.7 -67.9  3.2      80.1    10   1  7    341  12 24 45
12 28 04  ---          06 36 50  52.2 -67.8  3.3      79.7   180   F  1   1665

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 30 04  3C84         06 38 50  51.8 -67.7  3.3      79.5   114   1  7   1665  12 30 04
12 33 04  ---          06 41 50  51.2 -67.5  3.4      79.1   180   F  1   2865

12 34 46  0552+398     06 43 33  80.2 -71.0  0.8     101.4    38   1  7   2865  12 34 46
12 37 46  ---          06 46 33  79.6 -71.6  0.9     100.3   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     06 46 48  79.6 -71.7  0.9     100.3    10   1  7   4065  12 37 46
12 40 01  ---          06 48 49  79.2 -72.1  0.9      99.6   120   F  1   4966

12 41 44  3C84         06 50 32  49.6 -67.0  3.5      78.1    38   1  7   4966  12 41 44
12 44 44  ---          06 53 33  49.1 -66.8  3.6      77.7   180   F  1   6166

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 46 44  3C84         06 55 33  48.7 -66.7  3.6      77.5   114   1  7   6166  12 46 44
12 49 44  ---          06 58 34  48.2 -66.5  3.6      77.1   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 50 00  3C84         06 58 49  48.1 -66.5  3.7      77.1    10   1  7   7366  12 49 44
12 53 00  ---          07 01 49  47.6 -66.3  3.7      76.7   180   F  1   8667
Schedule for VLBA_OV   (Code Ov )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 19  0309+411     07 02 09  46.2 -66.1  3.8      75.7    10   1  7   8667  12 53 00
12 55 19  ---          07 04 09  45.9 -65.9  3.9      75.5   120   F  1   9594

12 55 37  3C84         07 04 28  47.1 -66.1  3.7      76.4    10   1  7   9594  12 55 19
12 58 37  ---          07 07 28  46.5 -65.9  3.8      76.1   180   F  1  10918

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 00 37  3C84         07 09 28  46.2 -65.8  3.8      75.8   114   1  7  10918  13 00 37
13 03 37  ---          07 12 29  45.6 -65.6  3.9      75.5   180   F  1  12118

13 05 18  0552+398     07 14 10  74.4 -74.4  1.3      93.2    38   1  7  12118  13 05 18
13 08 18  ---          07 17 11  73.8 -74.5  1.4      92.6   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     07 17 26  73.8 -74.5  1.4      92.6    10   1  7  13318  13 08 18
13 10 33  ---          07 19 26  73.4 -74.6  1.4      92.2   120   F  1  14219

13 12 16  3C84         07 21 09  44.1 -65.0  4.0      74.5    38   1  7  14219  13 12 16
13 15 16  ---          07 24 10  43.5 -64.8  4.1      74.1   180   F  1  15419

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 17 16  3C84         07 26 10  43.2 -64.6  4.1      73.9   114   1  7  15419  13 17 16
13 20 16  ---          07 29 10  42.6 -64.4  4.2      73.5   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         07 29 26  42.6 -64.4  4.2      73.5    10   1  8  16619  13 20 16
13 23 31  ---          07 32 26  42.0 -64.2  4.2      73.1   180   R  1  17280

13 23 50  0309+411     07 32 45  40.7 -63.9  4.3      72.2    10   1  8  17280  13 23 31
13 25 50  ---          07 34 45  40.4 -63.7  4.4      71.9   120   R  1  16354

13 26 09  3C84         07 35 04  41.6 -64.0  4.3      72.8    10   1  8  16354  13 25 50
13 29 09  ---          07 38 05  41.0 -63.8  4.3      72.5   180   R  1  15030
Schedule for VLBA_OV   (Code Ov )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 31 09  3C84         07 40 05  40.7 -63.6  4.3      72.2   114   1  8  15030  13 31 09
13 34 09  ---          07 43 05  40.1 -63.4  4.4      71.9   180   R  1  13830

13 35 48  0552+398     07 44 45  68.5 -74.6  1.8      88.1    37   1  8  13830  13 35 48
13 38 48  ---          07 47 46  67.9 -74.6  1.9      87.7   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 04  0552+398     07 48 01  67.9 -74.6  1.9      87.6    10   1  8  12630  13 38 48
13 41 04  ---          07 50 01  67.5 -74.5  1.9      87.4   120   R  1  11729

13 42 45  3C84         07 51 43  38.6 -62.7  4.5      70.9    37   1  8  11729  13 42 45
13 45 45  ---          07 54 43  38.1 -62.5  4.6      70.5   180   R  1  10529

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 47 45  3C84         07 56 44  37.7 -62.3  4.6      70.3   114   1  8  10529  13 47 45
13 50 45  ---          07 59 44  37.2 -62.1  4.7      70.0   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         07 59 59  37.1 -62.1  4.7      69.9    10   1  8   9329  13 50 45
13 54 00  ---          08 03 00  36.6 -61.8  4.7      69.6   180   R  1   8028

13 54 19  0309+411     08 03 19  35.3 -61.5  4.8      68.6    10   1  8   8028  13 54 00
13 56 19  ---          08 05 19  35.0 -61.3  4.9      68.4   120   R  1   7102

13 56 37  3C84         08 05 38  36.2 -61.6  4.8      69.3    10   1  8   7102  13 56 19
13 59 37  ---          08 08 38  35.6 -61.4  4.8      68.9   180   R  1   5779

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 01 37  3C84         08 10 39  35.3 -61.2  4.9      68.7   114   1  8   5779  14 01 37
14 04 37  ---          08 13 39  34.8 -60.9  4.9      68.3   180   R  1   4579
Schedule for VLBA_OV   (Code Ov )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 16  0552+398     08 15 18  62.7 -73.7  2.3      84.1    36   1  8   4579  14 06 16
14 09 16  ---          08 18 18  62.1 -73.5  2.4      83.7   180   R  1   3379

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     08 18 33  62.0 -73.5  2.4      83.7    10   1  8   3379  14 09 16
14 11 31  ---          08 20 34  61.7 -73.4  2.4      83.5   120   R  1   2478

14 13 10  3C84         08 22 13  33.3 -60.2  5.0      67.3    37   1  8   2478  14 13 10
14 16 10  ---          08 25 14  32.7 -60.0  5.1      67.0   180   R  1   1278

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 18 10  3C84         08 27 14  32.4 -59.8  5.1      66.7   114   1  8   1278  14 18 10
14 21 10  ---          08 30 15  31.9 -59.5  5.2      66.4   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         08 30 30  31.8 -59.5  5.2      66.3    10   1  7     78  14 21 10
14 24 25  ---          08 33 30  31.3 -59.2  5.2      66.0   180   F  2   1378

14 24 44  0309+411     08 33 49  30.0 -58.8  5.4      65.0    10   1  7   1378  14 24 25
14 26 44  ---          08 35 50  29.7 -58.6  5.4      64.8   120   F  2   2304

14 27 03  3C84         08 36 08  30.9 -59.0  5.3      65.7    10   1  7   2304  14 26 44
14 30 03  ---          08 39 09  30.4 -58.7  5.3      65.3   180   F  2   3627

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 32 03  3C84         08 41 09  30.0 -58.5  5.4      65.1   114   1  7   3627  14 32 03
14 35 03  ---          08 44 09  29.5 -58.3  5.4      64.7   180   F  2   4827

14 36 39  0552+398     08 45 46  56.9 -72.1  2.8      80.6    35   1  7   4827  14 36 39
14 39 39  ---          08 48 46  56.3 -71.9  2.9      80.2   180   F  2   6027
Schedule for VLBA_OV   (Code Ov )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     08 49 01  56.2 -71.9  2.9      80.2    10   1  7   6027  14 39 39
14 41 54  ---          08 51 02  55.9 -71.8  2.9      80.0   120   F  2   6928

14 43 31  3C84         08 52 39  28.1 -57.5  5.6      63.7    36   1  7   6928  14 43 31
14 46 31  ---          08 55 40  27.6 -57.2  5.6      63.3   180   F  2   8128

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 48 31  3C84         08 57 40  27.2 -57.0  5.6      63.1   114   1  7   8128  14 48 31
14 51 31  ---          09 00 41  26.7 -56.7  5.7      62.7   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         09 00 56  26.7 -56.7  5.7      62.7    10   1  7   9328  14 51 31
14 54 46  ---          09 03 56  26.2 -56.4  5.7      62.3   180   F  2  10629

14 55 05  0309+411     09 04 15  24.9 -55.9  5.9      61.3    10   1  7  10629  14 54 46
14 57 05  ---          09 06 16  24.6 -55.7  5.9      61.1   120   F  2  11553

14 57 24  3C84         09 06 34  25.8 -56.1  5.8      62.0    10   1  7  11553  14 57 05
15 00 24  ---          09 09 34  25.3 -55.8  5.8      61.6   180   F  2  12876

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 02 24  3C84         09 11 35  24.9 -55.6  5.9      61.3   114   1  7  12876  15 02 24
15 05 24  ---          09 14 35  24.4 -55.3  5.9      61.0   180   F  2  14076

15 06 57  0552+398     09 16 09  51.1 -70.2  3.3      77.2    34   1  7  14076  15 06 57
15 09 57  ---          09 19 10  50.6 -70.0  3.4      76.9   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 13  0552+398     09 19 25  50.5 -70.0  3.4      76.9    10   1  7  15276  15 09 57
15 12 13  ---          09 21 25  50.2 -69.9  3.4      76.7   120   F  2  16177
Schedule for VLBA_OV   (Code Ov )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         09 23 01  23.1 -54.5  6.1      59.9    35   1  7  16177  15 13 47
15 16 47  ---          09 26 01  22.6 -54.2  6.1      59.5   180   F  2  17377

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 18 47  3C84         09 28 01  22.3 -54.0  6.1      59.3   114   1  8  17377  15 18 47
15 21 47  ---          09 31 02  21.8 -53.7  6.2      58.9   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 22 03  3C84         09 31 17  21.7 -53.6  6.2      58.9    10   1  8  16177  15 21 47
15 25 03  ---          09 34 17  21.3 -53.3  6.2      58.5   180   R  2  14876

15 25 21  0309+411     09 34 36  20.0 -52.7  6.4      57.5    10   1  8  14876  15 25 03
15 27 21  ---          09 36 36  19.7 -52.5  6.4      57.3   120   R  2  13952

15 27 39  3C84         09 36 55  20.8 -53.0  6.3      58.2    10   1  8  13952  15 27 21
15 30 39  ---          09 39 55  20.4 -52.7  6.3      57.8   180   R  2  12630

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 32 39  3C84         09 41 56  20.0 -52.5  6.4      57.5   114   1  8  12630  15 32 39
15 35 39  ---          09 44 56  19.6 -52.2  6.4      57.1   180   R  2  11430

15 37 11  0552+398     09 46 27  45.5 -68.0  3.9      74.0    33   1  8  11430  15 37 11
15 40 11  ---          09 49 28  44.9 -67.8  3.9      73.7   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 26  0552+398     09 49 43  44.9 -67.8  3.9      73.7    10   1  8  10230  15 40 11
15 42 26  ---          09 51 43  44.5 -67.6  3.9      73.4   120   R  2   9329

15 43 58  3C84         09 53 16  18.3 -51.3  6.6      56.0    33   1  8   9329  15 43 58
15 46 58  ---          09 56 16  17.8 -51.0  6.6      55.6   180   R  2   8129
Schedule for VLBA_OV   (Code Ov )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 48 58  3C84         09 58 16  17.5 -50.7  6.6      55.4   114   1  8   8129  15 48 58
15 51 58  ---          10 01 17  17.0 -50.4  6.7      55.0   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 52 13  3C84         10 01 32  17.0 -50.4  6.7      54.9    10   1  8   6929  15 51 58
15 55 13  ---          10 04 33  16.5 -50.0  6.7      54.5   180   R  2   5629

15 55 21  0309+411     10 04 41  15.4 -49.4  6.9      53.6     0   1  8   5629  15 55 13
15 57 21  ---          10 06 42  15.1 -49.2  6.9      53.3   120   R  2   4771

15 57 30  3C84         10 06 50  16.2 -49.8  6.8      54.2     0   1  8   4771  15 57 21
16 00 30  ---          10 09 51  15.7 -49.4  6.8      53.8   180   R  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

16 03 30  3C273        10 12 51  43.0 130.2 -2.3     -37.5    54   1  8   3515  16 03 30
16 09 00  ---          10 18 22  43.8 131.7 -2.2     -36.5   330   R  2   1315

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        10 18 37  43.8 131.8 -2.2     -36.4    10   1  9   1315  16 09 00
16 14 45  ---          10 24 08  44.6 133.3 -2.1     -35.4   330   F  1    986


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    8         Station: VLBA_OV           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   1
   LO sum=    4987.49   4987.49   4995.49   4995.49
   BBC fr=     887.49    887.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   19         Station: VLBA_OV           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  19  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.732638       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.49592        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.836947       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.62293        0.00
                     From catalog imbedded in main SCHED input file.
                        1.433 scan hours,     69.499 baseline hours above horizon.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.899968       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.82356        0.00
                     From catalog imbedded in main SCHED input file.
                        7.950 scan hours,    388.170 baseline hours above horizon.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.674168       0.00
   DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.67392        0.00
                     From catalog imbedded in main SCHED input file.
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.018238       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.36516        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

