!  Apriori edit data for BV016
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Y' timerang=293,09,24,59, 293,09,25,14  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,27,59, 293,09,28,14  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,30,58, 293,09,31,13  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,35,57, 293,09,36,12  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,39,57, 293,09,40,12  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,43,56, 293,09,47,49  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,51,55, 293,09,52,10  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,55,54, 293,09,56,09  reason='Slewing expected.' /
ant_name='Y' timerang=293,09,59,54, 293,10,01,10  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,05,53, 293,10,06,08  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,08,52, 293,10,09,07  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,11,52, 293,10,12,07  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,14,51, 293,10,15,06  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,17,51, 293,10,18,06  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,20,50, 293,10,21,05  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,23,50, 293,10,24,05  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,26,49, 293,10,28,07  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,32,48, 293,10,33,03  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,35,48, 293,10,36,03  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,38,47, 293,10,39,02  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,41,47, 293,10,42,02  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,45,46, 293,10,48,53  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,54,45, 293,10,55,00  reason='Slewing expected.' /
ant_name='Y' timerang=293,10,58,44, 293,10,58,59  reason='Slewing expected.' /
ant_name='Y' timerang=293,11,02,43, 293,11,08,50  reason='Slewing expected.' /
ant_name='Y' timerang=293,11,12,42, 293,11,12,57  reason='Slewing expected.' /

