  COVER INFORMATION 

 Station:    ONSALA60  (Code On ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 596 515                                                 
EMAIL:    langevelde@jive.nl                                              
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for ONSALA60  (Code On )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies: 22203.49 22203.49 22219.49 22219.49 22235.49 22235.49
                        22251.49 22251.49
 Next BBC frequencies:    303.49   303.49   319.49   319.49   335.49   335.49
                          351.49   351.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

16 00 00  3C48         03 37 31  58.4 592.9  2.0      30.9     0   1  1      0  16 00 00
16 22 00  ---          03 59 34  55.9 600.1  2.4      33.9  1320   F  1  17600

16 22 40  J0045+4555   04 00 14  58.4 630.1  3.3      50.7    25   1  2  17600  16 22 40
16 26 40  =0042+456    04 04 15  57.9 631.0  3.3      50.7   240   R  1  14400

16 26 40  M31*         04 04 15  54.4 625.2  3.4      45.6    -5   1  2  14400  16 26 40
16 29 40  ---          04 07 15  54.0 625.9  3.4      45.6   175   R  1  12000

16 29 40  J0045+4555   04 07 15  57.5 631.6  3.4      50.7    -5   1  2  12000  16 29 40
16 32 40  =0042+456    04 10 16  57.0 632.2  3.4      50.7   175   R  1   9600

16 32 40  M31*         04 10 16  53.6 626.6  3.5      45.7    -5   1  2   9600  16 32 40
16 35 40  ---          04 13 16  53.2 627.3  3.5      45.7   175   R  1   7200

16 35 40  J0045+4555   04 13 16  56.6 632.8  3.5      50.7    -5   1  2   7200  16 35 40
16 38 40  =0042+456    04 16 17  56.2 633.4  3.5      50.6   175   R  1   4800

16 38 40  M31*         04 16 17  52.8 627.9  3.6      45.7    -5   1  2   4800  16 38 40
16 41 40  ---          04 19 17  52.4 628.6  3.6      45.8   175   R  1   2400

16 41 40  J0045+4555   04 19 17  55.8 634.0  3.6      50.6    -5   1  2   2400  16 41 40
16 44 40  =0042+456    04 22 18  55.4 634.6  3.6      50.5   175   R  1      0

16 45 20  J0045+4555   04 22 58  55.3 634.7  3.6      50.5    38   1  3      0  16 45 20
16 49 20  =0042+456    04 26 59  54.8 635.5  3.7      50.4   240   F  1   3200

16 49 20  M31*         04 26 59  51.4 630.2  3.7      45.8    -5   1  3   3200  16 49 20
16 52 20  ---          04 29 59  51.0 630.8  3.8      45.8   175   F  1   5600

16 52 20  J0045+4555   04 29 59  54.4 636.1  3.8      50.4    -5   1  3   5600  16 52 20
16 55 20  =0042+456    04 33 00  54.0 636.7  3.8      50.3   175   F  1   8000

16 55 20  M31*         04 33 00  50.6 631.4  3.8      45.8    -5   1  3   8000  16 55 20
16 58 20  ---          04 36 00  50.2 632.1  3.9      45.7   175   F  1  10400
Schedule for ONSALA60  (Code On )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 58 20  J0045+4555   04 36 00  53.6 637.2  3.9      50.2    -5   1  3  10400  16 58 20
17 01 20  =0042+456    04 39 01  53.2 637.8  3.9      50.1   175   F  1  12800

17 01 20  M31*         04 39 01  49.8 632.7  3.9      45.7    -5   1  3  12800  17 01 20
17 04 20  ---          04 42 01  49.4 633.3  4.0      45.7   175   F  1  15200

17 04 20  J0045+4555   04 42 01  52.8 638.3  4.0      50.0    -5   1  3  15200  17 04 20
17 07 20  =0042+456    04 45 02  52.4 638.9  4.0      49.9   175   F  1  17600

17 08 00  J0045+4555   04 45 42  52.3 639.0  4.0      49.9    38   1  4  17600  17 08 00
17 12 00  =0042+456    04 49 42  51.8 639.7  4.1      49.7   240   R  1  14400

17 12 00  M31*         04 49 42  48.3 634.8  4.1      45.6    -5   1  4  14400  17 12 00
17 15 00  ---          04 52 43  47.9 635.4  4.2      45.5   175   R  1  12000

17 15 00  J0045+4555   04 52 43  51.4 640.3  4.1      49.6    -5   1  4  12000  17 15 00
17 18 00  =0042+456    04 55 43  51.0 640.8  4.2      49.5   175   R  1   9600

17 18 00  M31*         04 55 43  47.5 636.0  4.2      45.5    -5   1  4   9600  17 18 00
17 21 00  ---          04 58 44  47.1 636.6  4.3      45.4   175   R  1   7200

17 21 00  J0045+4555   04 58 44  50.6 641.4  4.2      49.4    -5   1  4   7200  17 21 00
17 24 00  =0042+456    05 01 44  50.2 641.9  4.3      49.3   175   R  1   4800

17 24 00  M31*         05 01 44  46.7 637.2  4.3      45.3    -5   1  4   4800  17 24 00
17 27 00  ---          05 04 45  46.3 637.7  4.4      45.2   175   R  1   2400

17 27 00  J0045+4555   05 04 45  49.8 642.4  4.3      49.1    -5   1  4   2400  17 27 00
17 30 00  =0042+456    05 07 45  49.4 643.0  4.4      49.0   175   R  1      0

17 30 40  J0045+4555   05 08 25  49.3 643.1  4.4      49.0    38   1  5      0  17 30 40
17 34 40  =0042+456    05 12 26  48.8 643.8  4.5      48.8   240   F  1   3200

17 34 40  M31*         05 12 26  45.3 639.2  4.5      45.0    -5   1  5   3200  17 34 40
17 37 40  ---          05 15 27  44.9 639.8  4.5      44.9   175   F  1   5600

17 37 40  J0045+4555   05 15 27  48.4 644.3  4.5      48.6    -5   1  5   5600  17 37 40
17 40 40  =0042+456    05 18 27  48.0 644.8  4.6      48.5   175   F  1   8000

17 40 40  M31*         05 18 27  44.5 640.3  4.6      44.8    -5   1  5   8000  17 40 40
17 43 40  ---          05 21 28  44.1 640.9  4.6      44.7   175   F  1  10400

17 43 40  J0045+4555   05 21 28  47.6 645.3  4.6      48.3    -6   1  5  10400  17 43 40
17 46 40  =0042+456    05 24 28  47.2 645.9  4.7      48.1   174   F  1  12800
Schedule for ONSALA60  (Code On )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 46 40  M31*         05 24 28  43.7 641.5  4.7      44.6    -6   1  5  12800  17 46 40
17 49 40  ---          05 27 29  43.3 642.0  4.7      44.5   174   F  1  15200

17 49 40  J0045+4555   05 27 29  46.8 646.4  4.7      48.0    -6   1  5  15200  17 49 40
17 52 40  =0042+456    05 30 29  46.4 646.9  4.8      47.8   174   F  1  17600

17 53 20  J0045+4555   05 31 09  46.3 647.0  4.8      47.8    38   1  6  17600  17 53 20
17 57 20  =0042+456    05 35 10  45.8 647.7  4.8      47.5   240   R  1  14400

17 57 20  M31*         05 35 10  42.3 643.4  4.9      44.2    -6   1  6  14400  17 57 20
18 00 20  ---          05 38 10  41.9 644.0  4.9      44.1   174   R  1  12000

18 00 20  J0045+4555   05 38 10  45.4 648.2  4.9      47.4    -6   1  6  12000  18 00 20
18 03 20  =0042+456    05 41 11  45.1 648.7  4.9      47.2   174   R  1   9600

18 03 20  M31*         05 41 11  41.5 644.5  5.0      43.9    -6   1  6   9600  18 03 20
18 06 20  ---          05 44 11  41.1 645.1  5.0      43.8   174   R  1   7200

18 06 20  J0045+4555   05 44 11  44.7 649.2  5.0      47.0    -6   1  6   7200  18 06 20
18 09 20  =0042+456    05 47 12  44.3 649.7  5.0      46.8   174   R  1   4800

18 09 20  M31*         05 47 12  40.7 645.6  5.1      43.7    -6   1  6   4800  18 09 20
18 12 20  ---          05 50 12  40.3 646.1  5.1      43.5   174   R  1   2400

18 12 20  J0045+4555   05 50 12  43.9 650.2  5.1      46.6    -6   1  6   2400  18 12 20
18 15 20  =0042+456    05 53 13  43.5 650.7  5.1      46.4   174   R  1      0

-----------  Tape Change ------------

18 30 20  3C48         06 08 15  39.2 632.0  4.5      40.0   890   1  1      0  18 30 20
18 41 20  ---          06 19 17  37.7 634.2  4.7      39.9   660   F  1   8800

18 45 20  J0045+4555   06 23 18  39.8 655.6  5.6      44.3   229   1  1   8800  18 45 20
18 56 20  =0042+456    06 34 20  38.5 657.4  5.8      43.4   660   F  1  17600

18 57 00  J0045+4555   06 35 00  38.4 657.5  5.8      43.4    38   1  2  17600  18 57 00
19 01 00  =0042+456    06 39 00  37.9 658.1  5.9      43.1   240   R  1  14400

19 01 00  M31*         06 39 00  34.2 654.7  5.9      40.6    -6   1  2  14400  19 01 00
19 04 00  ---          06 42 01  33.8 655.2  6.0      40.4   174   R  1  12000

19 04 00  J0045+4555   06 42 01  37.6 658.6  6.0      42.8    -6   1  2  12000  19 04 00
19 07 00  =0042+456    06 45 01  37.2 659.1  6.0      42.6   174   R  1   9600
Schedule for ONSALA60  (Code On )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 07 00  M31*         06 45 01  33.4 655.7  6.0      40.2    -6   1  2   9600  19 07 00
19 10 00  ---          06 48 02  33.1 656.2  6.1      40.0   174   R  1   7200

19 10 00  J0045+4555   06 48 02  36.9 659.6  6.1      42.3    -6   1  2   7200  19 10 00
19 13 00  =0042+456    06 51 02  36.5 660.1  6.1      42.1   174   R  1   4800

19 13 00  M31*         06 51 02  32.7 656.8  6.1      39.8    -6   1  2   4800  19 13 00
19 16 00  ---          06 54 03  32.4 657.3  6.2      39.6   174   R  1   2400

19 16 00  J0045+4555   06 54 03  36.2 660.6  6.2      41.8    -6   1  2   2400  19 16 00
19 19 00  =0042+456    06 57 03  35.8 661.0  6.2      41.6   174   R  1      0

19 19 40  J0045+4555   06 57 43  35.7 661.2  6.2      41.5    38   1  3      0  19 19 40
19 23 40  =0042+456    07 01 44  35.3 661.8  6.3      41.2   240   F  1   3200

19 23 40  M31*         07 01 44  31.4 658.6  6.3      39.0    -6   1  3   3200  19 23 40
19 26 40  ---          07 04 45  31.1 659.1  6.4      38.8   174   F  1   5600

19 26 40  J0045+4555   07 04 45  34.9 662.3  6.3      40.9    -6   1  3   5600  19 26 40
19 29 40  =0042+456    07 07 45  34.6 662.8  6.4      40.6   174   F  1   8000

19 29 40  M31*         07 07 45  30.7 659.6  6.4      38.5    -6   1  3   8000  19 29 40
19 32 40  ---          07 10 46  30.4 660.1  6.5      38.3   174   F  1  10400

19 32 40  J0045+4555   07 10 46  34.2 663.2  6.4      40.4    -6   1  3  10400  19 32 40
19 35 40  =0042+456    07 13 46  33.9 663.7  6.5      40.1   174   F  1  12800

19 35 40  M31*         07 13 46  30.0 660.6  6.5      38.1    -6   1  3  12800  19 35 40
19 38 40  ---          07 16 47  29.7 661.2  6.6      37.8   174   F  1  15200

19 38 40  J0045+4555   07 16 47  33.6 664.2  6.5      39.8    -6   1  3  15200  19 38 40
19 41 40  =0042+456    07 19 47  33.2 664.7  6.6      39.5   174   F  1  17600

19 42 20  J0045+4555   07 20 27  33.2 664.8  6.6      39.5    38   1  4  17600  19 42 20
19 46 20  =0042+456    07 24 28  32.7 665.4  6.7      39.1   240   R  1  14400

19 46 20  M31*         07 24 28  28.8 662.5  6.7      37.2    -6   1  4  14400  19 46 20
19 49 20  ---          07 27 28  28.5 663.0  6.7      37.0   174   R  1  12000

19 49 20  J0045+4555   07 27 28  32.4 665.9  6.7      38.8    -6   1  4  12000  19 49 20
19 52 20  =0042+456    07 30 29  32.1 666.4  6.8      38.6   174   R  1   9600

19 52 20  M31*         07 30 29  28.1 663.5  6.8      36.7    -6   1  4   9600  19 52 20
19 55 20  ---          07 33 29  27.8 664.0  6.8      36.4   174   R  1   7200
Schedule for ONSALA60  (Code On )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

19 55 20  J0045+4555   07 33 29  31.7 666.9  6.8      38.3    -6   1  4   7200  19 55 20
19 58 20  =0042+456    07 36 30  31.4 667.4  6.9      38.0   174   R  1   4800

19 58 20  M31*         07 36 30  27.5 664.5  6.9      36.2    -6   1  4   4800  19 58 20
20 01 20  ---          07 39 30  27.1 665.0  6.9      35.9   174   R  1   2400

20 01 20  J0045+4555   07 39 30  31.1 667.9  6.9      37.7    -6   1  4   2400  20 01 20
20 04 20  =0042+456    07 42 31  30.8 668.3  7.0      37.4   174   R  1      0

20 05 00  J0045+4555   07 43 11  30.7 668.4  7.0      37.3    38   1  5      0  20 05 00
20 09 00  =0042+456    07 47 12  30.3 669.1  7.0      36.9   240   F  1   3200

20 09 00  M31*         07 47 12  26.3 666.4  7.1      35.3    -6   1  5   3200  20 09 00
20 12 00  ---          07 50 12  26.0 666.9  7.1      35.0   174   F  1   5600

20 12 00  J0045+4555   07 50 12  30.0 669.6  7.1      36.6    -6   1  5   5600  20 12 00
20 15 00  =0042+456    07 53 12  29.7 670.1  7.1      36.3   174   F  1   8000

20 15 00  M31*         07 53 12  25.6 667.4  7.2      34.7    -6   1  5   8000  20 15 00
20 18 00  ---          07 56 13  25.3 667.9  7.2      34.4   174   F  1  10400

20 18 00  J0045+4555   07 56 13  29.3 670.5  7.2      36.0    -6   1  5  10400  20 18 00
20 21 00  =0042+456    07 59 13  29.0 671.0  7.2      35.7   174   F  1  12800

20 21 00  M31*         07 59 13  25.0 668.4  7.3      34.2    -6   1  5  12800  20 21 00
20 24 00  ---          08 02 14  24.7 668.9  7.3      33.9   174   F  1  15200

20 24 00  J0045+4555   08 02 14  28.7 671.5  7.3      35.4    -6   1  5  15200  20 24 00
20 27 00  =0042+456    08 05 14  28.4 672.0  7.3      35.1   174   F  1  17600

20 27 40  J0045+4555   08 05 55  28.4 672.1  7.4      35.1    38   1  6  17600  20 27 40
20 31 40  =0042+456    08 09 55  28.0 672.8  7.4      34.6   240   R  1  14400

20 31 40  M31*         08 09 55  23.9 670.3  7.5      33.2    -6   1  6  14400  20 31 40
20 34 40  ---          08 12 56  23.6 670.8  7.5      32.9   174   R  1  12000

20 34 40  J0045+4555   08 12 56  27.7 673.3  7.5      34.3    -6   1  6  12000  20 34 40
20 37 40  =0042+456    08 15 56  27.4 673.7  7.5      34.0   174   R  1   9600

20 37 40  M31*         08 15 56  23.3 671.3  7.6      32.6    -6   1  6   9600  20 37 40
20 40 40  ---          08 18 57  23.0 671.8  7.6      32.3   174   R  1   7200

20 40 40  J0045+4555   08 18 57  27.1 674.2  7.6      33.7    -6   1  6   7200  20 40 40
20 43 40  =0042+456    08 21 57  26.8 674.7  7.6      33.4   174   R  1   4800
Schedule for ONSALA60  (Code On )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

20 43 40  M31*         08 21 57  22.7 672.3  7.7      32.0    -6   1  6   4800  20 43 40
20 46 40  ---          08 24 58  22.4 672.8  7.7      31.7   174   R  1   2400

20 46 40  J0045+4555   08 24 58  26.5 675.2  7.7      33.1    -6   1  6   2400  20 46 40
20 49 40  =0042+456    08 27 58  26.2 675.7  7.7      32.7   174   R  1      0

-----------  Tape Change ------------

21 04 40  3C48         08 43 01  19.5 661.6  7.1      33.3   891   1  1      0  21 04 40
21 26 40  ---          09 05 04  17.0 665.7  7.5      31.5  1320   F  1  17600

21 27 20  J0045+4555   09 05 44  22.9 681.9  8.3      28.5    31   1  2  17600  21 27 20
21 31 20  =0042+456    09 09 45  22.5 682.6  8.4      28.1   240   R  1  14400

21 31 20  M31*         09 09 45  18.2 680.7  8.5      27.0    -6   1  2  14400  21 31 20
21 34 20  ---          09 12 46  18.0 681.2  8.5      26.7   174   R  1  12000

21 34 20  J0045+4555   09 12 46  22.3 683.1  8.5      27.7    -6   1  2  12000  21 34 20
21 37 20  =0042+456    09 15 46  22.1 683.6  8.5      27.4   174   R  1   9600

21 37 20  M31*         09 15 46  17.7 681.7  8.6      26.4    -6   1  2   9600  21 37 20
21 40 20  ---          09 18 47  17.5 682.3  8.6      26.0   174   R  1   7200

21 40 20  J0045+4555   09 18 47  21.8 684.1  8.6      27.0    -6   1  2   7200  21 40 20
21 43 20  =0042+456    09 21 47  21.6 684.6  8.6      26.7   174   R  1   4800

21 43 20  M31*         09 21 47  17.2 682.8  8.7      25.7    -6   1  2   4800  21 43 20
21 46 20  ---          09 24 47  17.0 683.3  8.7      25.3   174   R  1   2400

21 46 20  J0045+4555   09 24 47  21.3 685.1  8.7      26.3    -6   1  2   2400  21 46 20
21 49 20  =0042+456    09 27 48  21.1 685.6  8.7      26.0   174   R  1      0

21 50 00  J0045+4555   09 28 28  21.1 685.7  8.7      25.9    38   1  3      0  21 50 00
21 54 00  =0042+456    09 32 29  20.8 686.4  8.8      25.4   240   F  1   3200

21 54 00  M31*         09 32 29  16.4 684.7  8.8      24.5    -6   1  3   3200  21 54 00
21 57 00  ---          09 35 29  16.1 685.2  8.9      24.1   174   F  1   5600

21 57 00  J0045+4555   09 35 29  20.5 686.9  8.8      25.0    -6   1  3   5600  21 57 00
22 00 00  =0042+456    09 38 30  20.3 687.4  8.9      24.7   174   F  1   8000

22 00 00  M31*         09 38 30  15.9 685.8  8.9      23.8    -6   1  3   8000  22 00 00
22 03 00  ---          09 41 30  15.7 686.3  9.0      23.4   174   F  1  10400
Schedule for ONSALA60  (Code On )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 03 00  J0045+4555   09 41 30  20.1 687.9  8.9      24.3    -6   1  3  10400  22 03 00
22 06 00  =0042+456    09 44 31  19.9 688.4  9.0      23.9   174   F  1  12800

22 06 00  M31*         09 44 31  15.5 686.8  9.0      23.1    -6   1  3  12800  22 06 00
22 09 00  ---          09 47 31  15.2 687.4  9.1      22.7   174   F  1  15200

22 09 00  J0045+4555   09 47 31  19.7 688.9  9.0      23.6    -6   1  3  15200  22 09 00
22 12 00  =0042+456    09 50 32  19.5 689.4  9.1      23.2   174   F  1  17600

22 12 40  J0045+4555   09 51 12  19.4 689.5  9.1      23.1    38   1  4  17600  22 12 40
22 16 40  =0042+456    09 55 12  19.2 690.2  9.2      22.6   240   R  1  14400

22 16 40  M31*         09 55 12  14.7 688.8  9.2      21.8    -6   1  4  14400  22 16 40
22 19 40  ---          09 58 13  14.5 689.3  9.3      21.5   174   R  1  12000

22 19 40  J0045+4555   09 58 13  19.0 690.7  9.2      22.3    -6   1  4  12000  22 19 40
22 22 40  =0042+456    10 01 13  18.8 691.2  9.3      21.9   174   R  1   9600

22 22 40  M31*         10 01 13  14.3 689.9  9.3      21.1    -6   1  4   9600  22 22 40
22 25 40  ---          10 04 14  14.1 690.4  9.4      20.7   174   R  1   7200

22 25 40  J0045+4555   10 04 14  18.6 691.8  9.3      21.5    -6   1  4   7200  22 25 40
22 28 40  =0042+456    10 07 14  18.4 692.3  9.4      21.1   174   R  1   4800

22 28 40  M31*         10 07 14  13.9 690.9  9.4      20.4    -6   1  4   4800  22 28 40
22 31 40  ---          10 10 15  13.7 691.5  9.5      20.0   174   R  1   2400

22 31 40  J0045+4555   10 10 15  18.2 692.8  9.4      20.7    -7   1  4   2400  22 31 40
22 34 40  =0042+456    10 13 15  18.0 693.3  9.5      20.4   173   R  1      0

22 35 20  J0045+4555   10 13 56  18.0 693.4  9.5      20.3    38   1  5      0  22 35 20
22 39 20  =0042+456    10 17 56  17.7 694.1  9.6      19.8   240   F  1   3200

22 39 20  M31*         10 17 56  13.2 692.9  9.6      19.1    -7   1  5   3200  22 39 20
22 42 20  ---          10 20 57  13.0 693.4  9.6      18.7   173   F  1   5600

22 42 20  J0045+4555   10 20 57  17.6 694.6  9.6      19.4    -7   1  5   5600  22 42 20
22 45 20  =0042+456    10 23 57  17.4 695.1  9.7      19.0   173   F  1   8000

22 45 20  M31*         10 23 57  12.8 694.0  9.7      18.3    -7   1  5   8000  22 45 20
22 48 20  ---          10 26 58  12.7 694.5  9.7      17.9   173   F  1  10400

22 48 20  J0045+4555   10 26 58  17.2 695.7  9.7      18.6    -7   1  5  10400  22 48 20
22 51 20  =0042+456    10 29 58  17.0 696.2  9.8      18.2   173   F  1  12800
Schedule for ONSALA60  (Code On )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 51 20  M31*         10 29 58  12.5 695.1  9.8      17.6    -7   1  5  12800  22 51 20
22 54 20  ---          10 32 59  12.3 695.6  9.8      17.2   173   F  1  15200

22 54 20  J0045+4555   10 32 59  16.9 696.7  9.8      17.8    -7   1  5  15200  22 54 20
22 57 20  =0042+456    10 35 59  16.7 697.2  9.9      17.5   173   F  1  17600

22 58 00  J0045+4555   10 36 39  16.7 697.3  9.9      17.4    38   1  6  17600  22 58 00
23 02 00  =0042+456    10 40 40  16.5 698.0  9.9      16.8   240   R  1  14400

23 02 00  M31*         10 40 40  11.9 697.1 10.0      16.2    -7   1  6  14400  23 02 00
23 05 00  ---          10 43 40  11.8 697.6 10.0      15.8   173   R  1  12000

23 05 00  J0045+4555   10 43 40  16.3 698.5 10.0      16.5    -7   1  6  12000  23 05 00
23 08 00  =0042+456    10 46 41  16.2 699.1 10.0      16.1   173   R  1   9600

23 08 00  M31*         10 46 41  11.6 698.2 10.1      15.5    -7   1  6   9600  23 08 00
23 11 00  ---          10 49 41  11.5 698.7 10.1      15.1   173   R  1   7200

23 11 00  J0045+4555   10 49 41  16.0 699.6 10.1      15.7    -7   1  6   7200  23 11 00
23 14 00  =0042+456    10 52 42  15.9 700.1 10.1      15.3   173   R  1   4800

23 14 00  M31*         10 52 42  11.3 699.3 10.2      14.7    -7   1  6   4800  23 14 00
23 17 00  ---          10 55 42  11.2 699.8 10.2      14.3   173   R  1   2400

23 17 00  J0045+4555   10 55 42  15.8 700.6 10.2      14.9    -7   1  6   2400  23 17 00
23 20 00  =0042+456    10 58 43  15.6 701.2 10.2      14.5   173   R  1      0

-----------  Tape Change ------------

23 35 00  3C48         11 13 45   5.5 690.4  9.6      18.5   888   1  1      0  23 35 00
23 46 00  ---          11 24 47   4.8 692.6  9.8  D   17.2     0   F  1   8800

23 46 40  J0045+4555   11 25 27  14.6 705.9 10.7      10.9    28   1  1   8800  23 46 40
23 57 40  =0042+456    11 36 29  14.3 707.8 10.9       9.4   660   F  1  17600

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 58 20  J0045+4555   11 37 09  14.3 707.9 10.9       9.3    38   1  2  17600  23 58 20
00 02 20  =0042+456    11 41 10  14.1 708.7 10.9       8.8   240   R  1  14400

00 02 20  M31*         11 41 10   9.5 708.4 11.0       8.3    -7   1  2  14400  00 02 20
00 05 20  ---          11 44 10   9.4 708.9 11.0       7.9   173   R  1  12000
Schedule for ONSALA60  (Code On )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 05 20  J0045+4555   11 44 10  14.1 709.2 11.0       8.4    -7   1  2  12000  00 05 20
00 08 20  =0042+456    11 47 11  14.0 709.7 11.0       7.9   173   R  1   9600

00 08 20  M31*         11 47 11   9.3 709.5 11.1       7.5    -7   1  2   9600  00 08 20
00 11 20  ---          11 50 11   9.3 710.1 11.1       7.1   173   R  1   7200

00 11 20  J0045+4555   11 50 11  13.9 710.3 11.1       7.5    -7   1  2   7200  00 11 20
00 14 20  =0042+456    11 53 12  13.9 710.8 11.1       7.1   173   R  1   4800

00 14 20  M31*         11 53 12   9.2 710.6 11.2       6.7    -7   1  2   4800  00 14 20
00 17 20  ---          11 56 12   9.1 711.2 11.2       6.3   173   R  1   2400

00 17 20  J0045+4555   11 56 12  13.8 711.3 11.2       6.7    -7   1  2   2400  00 17 20
00 20 20  =0042+456    11 59 13  13.7 711.9 11.2       6.3   173   R  1      0

00 21 00  J0045+4555   11 59 53  13.7 712.0 11.3       6.2    38   1  3      0  00 21 00
00 25 00  =0042+456    12 03 54  13.7 712.7 11.3       5.7   240   F  1   3200

00 25 00  M31*         12 03 54   9.0 712.7 11.4       5.3    -7   1  3   3200  00 25 00
00 28 00  ---          12 06 54   8.9 713.2 11.4       4.8   173   F  1   5600

00 28 00  J0045+4555   12 06 54  13.6 713.2 11.4       5.2    -7   1  3   5600  00 28 00
00 31 00  =0042+456    12 09 55  13.6 713.8 11.4       4.8   173   F  1   8000

00 31 00  M31*         12 09 55   8.9 713.8 11.5       4.4    -7   1  3   8000  00 31 00
00 34 00  ---          12 12 55   8.8 714.4 11.5       4.0   173   F  1  10400

00 34 00  J0045+4555   12 12 55  13.5 714.3 11.5       4.4    -7   1  3  10400  00 34 00
00 37 00  =0042+456    12 15 56  13.5 714.8 11.5       4.0   173   F  1  12800

00 37 00  M31*         12 15 56   8.8 714.9 11.6       3.6    -7   1  3  12800  00 37 00
00 40 00  ---          12 18 56   8.8 715.5 11.6       3.2   173   F  1  15200

00 40 00  J0045+4555   12 18 56  13.4 715.4 11.6       3.6    -7   1  3  15200  00 40 00
00 43 00  =0042+456    12 21 57  13.4 715.9 11.6       3.2   173   F  1  17600

00 43 40  J0045+4555   12 22 37  13.4 716.0 11.6       3.1    38   1  4  17600  00 43 40
00 47 40  =0042+456    12 26 37  13.4 716.7 11.7       2.5   240   R  1  14400

00 47 40  M31*         12 26 37   8.7 717.0 11.7       2.2    -7   1  4  14400  00 47 40
00 50 40  ---          12 29 38   8.7 717.5 11.8       1.8   173   R  1  12000

00 50 40  J0045+4555   12 29 38  13.3 717.3 11.7       2.1    -7   1  4  12000  00 50 40
00 53 40  =0042+456    12 32 38  13.3 717.8 11.8       1.7   173   R  1   9600
Schedule for ONSALA60  (Code On )                                   Page  11
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 53 40  M31*         12 32 38   8.7 718.1 11.8       1.4    -7   1  4   9600  00 53 40
00 56 40  ---          12 35 39   8.7 718.7 11.9       0.9   173   R  1   7200

00 56 40  J0045+4555   12 35 39  13.3 718.4 11.8       1.3    -7   1  4   7200  00 56 40
00 59 40  =0042+456    12 38 39  13.3 718.9 11.9       0.9   173   R  1   4800

00 59 40  M31*         12 38 39   8.7 719.3 11.9       0.5    -7   1  4   4800  00 59 40
01 02 40  ---          12 41 40   8.6 719.8 12.0       0.1   173   R  1   2400

01 02 40  J0045+4555   12 41 40  13.3 719.4 11.9       0.4    -7   1  4   2400  01 02 40
01 05 40  =0042+456    12 44 40  13.3 720.0 12.0       0.0   173   R  1      0

01 06 20  J0045+4555   12 45 20  13.3 720.1-12.0      -0.1    38   1  5      0  01 06 20
01 10 20  =0042+456    12 49 21  13.3 720.8-11.9      -0.6   240   F  1   3200

01 10 20  M31*         12 49 21   8.7 721.3-11.9      -0.9    -7   1  5   3200  01 10 20
01 13 20  ---          12 52 22   8.7 721.9-11.8      -1.3   173   F  1   5600

01 13 20  J0045+4555   12 52 22  13.3 721.3-11.9      -1.0    -7   1  5   5600  01 13 20
01 16 20  =0042+456    12 55 22  13.3 721.9-11.8      -1.5   173   F  1   8000

01 16 20  M31*         12 55 22   8.7 722.4-11.8      -1.7    -7   1  5   8000  01 16 20
01 19 20  ---          12 58 22   8.7 723.0-11.7      -2.2   173   F  1  10400

01 19 20  J0045+4555   12 58 22  13.3 722.4-11.8      -1.9    -7   1  5  10400  01 19 20
01 22 20  =0042+456    13 01 23  13.4 723.0-11.7      -2.3   173   F  1  12800

01 22 20  M31*         13 01 23   8.7 723.6-11.7      -2.6    -7   1  5  12800  01 22 20
01 25 20  ---          13 04 23   8.8 724.1-11.6      -3.0   173   F  1  15200

01 25 20  J0045+4555   13 04 23  13.4 723.5-11.7      -2.7    -7   1  5  15200  01 25 20
01 28 20  =0042+456    13 07 24  13.4 724.0-11.6      -3.1   173   F  1  17600

01 29 00  J0045+4555   13 08 04  13.4 724.2-11.6      -3.2    38   1  6  17600  01 29 00
01 33 00  =0042+456    13 12 05  13.5 724.9-11.5      -3.8   240   R  1  14400

01 33 00  M31*         13 12 05   8.8 725.6-11.5      -4.0    -7   1  6  14400  01 33 00
01 36 00  ---          13 15 05   8.9 726.2-11.5      -4.4   173   R  1  12000

01 36 00  J0045+4555   13 15 05  13.5 725.4-11.5      -4.2    -7   1  6  12000  01 36 00
01 39 00  =0042+456    13 18 06  13.5 725.9-11.4      -4.6   173   R  1   9600

01 39 00  M31*         13 18 06   8.9 726.7-11.4      -4.8    -7   1  6   9600  01 39 00
01 42 00  ---          13 21 06   9.0 727.3-11.4      -5.2   173   R  1   7200
Schedule for ONSALA60  (Code On )                                   Page  12
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

01 42 00  J0045+4555   13 21 06  13.6 726.5-11.4      -5.0    -7   1  6   7200  01 42 00
01 45 00  =0042+456    13 24 07  13.6 727.0-11.3      -5.4   173   R  1   4800

01 45 00  M31*         13 24 07   9.0 727.9-11.3      -5.6    -7   1  6   4800  01 45 00
01 48 00  ---          13 27 07   9.1 728.5-11.3      -6.1   173   R  1   2400

01 48 00  J0045+4555   13 27 07  13.7 727.6-11.3      -5.8    -7   1  6   2400  01 48 00
01 51 00  =0042+456    13 30 08  13.7 728.1-11.2      -6.3   173   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-512
   Matches group ons1cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Conway in my office 28Jan97, must be High patch

   Setup group:    9         Station: ONSALA60          Total bit rate:  512
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=  21900.00  21900.00  21900.00  21900.00  21900.00  21900.00  21900.00  21900.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  No pcal detection.
   LO sum=   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
   BBC fr=     303.49    303.49    319.49    319.49    335.49    335.49    351.49    351.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_16  
 SOURCE LIST -- An experiment that exercises new Sched/VEX features
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31*              00 40 00.087942   * 00 42 44.329000     00 42 34.097415       0.00
                     40 59 42.77368    * 41 16 08.42000      41 15 11.55607        0.00
                     From catalog imbedded in main SCHED input file.
                        3.000 scan hours,     76.491 baseline hours above horizon.

 * J0045+4555        00 42 13.279686   * 00 45 00.032407     00 44 49.633620      19.44
   0042+456          45 38 51.44539    * 45 55 15.26379      45 54 19.51931       10.95
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.700 scan hours,    128.669 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 30.870119       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 40.62818        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.100 scan hours,     32.817 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31*                52.7
   J0045+4555          56.9
   3C48                53.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

