
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found   307 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk
GLSTDAY: CAUTION:  You have specified a UT start day for an LST schedule.
    Unless this is for dynamic scheduling, please check scan dates carefully.
RDSET:   Reading setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
RDSET:   Reading setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be   307 output scans (    1 -   307) from 110/09:50:18 to 110/18:41:54
SUMOPE:  Writing summary file eglst.sum
OMSOUT:  Writing OMS file eglst.oms
FLAGS:   Writing apriori flagging file eglst.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
