  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_LA   (Code La )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   16 37 30  36.0  68.7 -4.5     -68.3     0   1  1      0  Stopped 
09 55 17  ---          16 42 30  36.9  69.2 -4.4     -68.8   299   S  1      0

09 55 17  J2109+3532   16 42 30  36.9  69.2 -4.4     -68.8    -4   1  1      0  09 55 17
09 56 17  ---          16 43 30  37.1  69.3 -4.4     -68.9    56   F  1    399

09 56 17  J2115+3645   16 43 30  36.4  67.3 -4.5     -69.1    -7   1  1    399  09 56 17
09 59 16  ---          16 46 30  36.9  67.6 -4.5     -69.4   172   F  1   1596

09 59 16  J2109+3532   16 46 30  37.7  69.6 -4.4     -69.1    -7   1  1   1596  09 59 16
10 00 16  ---          16 47 30  37.9  69.7 -4.4     -69.2    52   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   16 47 30  37.9  69.7 -4.4     -69.2    -4   1  1   1995  10 00 16
10 01 16  ---          16 48 30  38.0  69.8 -4.3     -69.3    56   F  1   2393

10 01 16  J2115+3645   16 48 30  37.3  67.8 -4.5     -69.6    -7   1  1   2393  10 01 16
10 04 15  ---          16 51 30  37.9  68.0 -4.4     -69.9   172   F  1   3590

10 04 15  J2109+3532   16 51 30  38.6  70.0 -4.3     -69.6    -7   1  1   3590  10 04 15
10 05 15  ---          16 52 30  38.8  70.1 -4.3     -69.7    52   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   16 52 30  38.8  70.1 -4.3     -69.7    -4   1  1   3989  10 05 15
10 06 15  ---          16 53 30  39.0  70.2 -4.3     -69.8    56   F  1   4388

10 06 15  J2115+3645   16 53 30  38.2  68.2 -4.4     -70.1    -7   1  1   4388  10 06 15
10 09 14  ---          16 56 30  38.8  68.5 -4.3     -70.4   172   F  1   5585

10 09 14  J2109+3532   16 56 30  39.6  70.5 -4.2     -70.0    -7   1  1   5585  10 09 14
10 10 14  ---          16 57 30  39.8  70.6 -4.2     -70.1    52   F  1   5984
Schedule for VLBA_LA   (Code La )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   16 57 30  39.8  70.6 -4.2     -70.1    -4   1  1   5984  10 10 14
10 11 14  ---          16 58 30  39.9  70.7 -4.2     -70.2    56   F  1   6383

10 11 14  J2115+3645   16 58 30  39.2  68.6 -4.3     -70.6    -7   1  1   6383  10 11 14
10 14 14  ---          17 01 30  39.8  68.9 -4.2     -70.9   172   F  1   7579

10 14 14  J2109+3532   17 01 30  40.5  70.9 -4.1     -70.5    -8   1  1   7579  10 14 14
10 15 13  ---          17 02 30  40.7  71.0 -4.1     -70.5    52   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   17 02 30  40.7  71.0 -4.1     -70.5    -4   1  1   7978  10 15 13
10 16 13  ---          17 03 30  40.9  71.1 -4.1     -70.6    56   F  1   8377

10 16 13  J2115+3645   17 03 30  40.1  69.1 -4.2     -71.1    -8   1  1   8377  10 16 13
10 19 13  ---          17 06 30  40.7  69.3 -4.2     -71.3   172   F  1   9574

10 19 13  J2109+3532   17 06 30  41.5  71.4 -4.0     -70.9    -8   1  1   9574  10 19 13
10 20 13  ---          17 07 30  41.7  71.5 -4.0     -71.0    52   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   17 07 30  41.7  71.5 -4.0     -71.0    -4   1  1   9973  10 20 13
10 21 12  ---          17 08 30  41.9  71.6 -4.0     -71.1    56   F  1  10372

10 21 12  J2115+3645   17 08 30  41.1  69.5 -4.1     -71.5    -8   1  1  10372  10 21 12
10 24 12  ---          17 11 30  41.7  69.7 -4.1     -71.8   172   F  1  11568

10 24 12  J2109+3532   17 11 30  42.4  71.8 -4.0     -71.3    -8   1  1  11568  10 24 12
10 25 12  ---          17 12 30  42.6  71.9 -3.9     -71.4    52   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   17 12 30  42.6  71.9 -3.9     -71.4    -4   1  1  11967  10 25 12
10 26 12  ---          17 13 30  42.8  72.0 -3.9     -71.5    56   F  1  12366
Schedule for VLBA_LA   (Code La )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   17 13 30  42.0  69.9 -4.0     -72.0    -8   1  1  12366  10 26 12
10 29 11  ---          17 16 30  42.6  70.2 -4.0     -72.3   172   F  1  13563

10 29 11  J2109+3532   17 16 30  43.4  72.3 -3.9     -71.7    -8   1  1  13563  10 29 11
10 30 11  ---          17 17 30  43.6  72.4 -3.9     -71.8    52   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   17 17 30  43.6  72.4 -3.9     -71.8    -4   1  1  13962  10 30 11
10 31 11  ---          17 18 30  43.8  72.4 -3.8     -71.9    56   F  1  14361

10 31 11  J2115+3645   17 18 30  43.0  70.3 -4.0     -72.5    -8   1  1  14361  10 31 11
10 34 10  ---          17 21 30  43.6  70.6 -3.9     -72.7   172   F  1  15557

10 34 10  J2109+3532   17 21 30  44.4  72.7 -3.8     -72.2    -8   1  1  15557  10 34 10
10 35 10  ---          17 22 30  44.6  72.8 -3.8     -72.3    52   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   17 22 30  44.6  72.8 -3.8     -72.3    -4   1  1  15956  10 35 10
10 36 10  ---          17 23 30  44.8  72.9 -3.8     -72.3    56   F  1  16355

10 36 10  J2115+3645   17 23 30  43.9  70.7 -3.9     -72.9    -8   1  1  16355  10 36 10
10 39 10  ---          17 26 30  44.5  71.0 -3.8     -73.2   172   F  1  17552

10 39 10  J2109+3532   17 26 30  45.3  73.1 -3.7     -72.6    -8   1  2  17552  10 39 10
10 40 09  ---          17 27 30  45.5  73.2 -3.7     -72.7    52   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   17 27 30  45.5  73.2 -3.7     -72.7    -4   1  2  17153  10 40 09
10 41 09  ---          17 28 30  45.7  73.3 -3.7     -72.8    56   R  1  16754

10 41 09  J2115+3645   17 28 30  44.9  71.1 -3.8     -73.4    -8   1  2  16754  10 41 09
10 44 09  ---          17 31 30  45.5  71.4 -3.7     -73.7   172   R  1  15557

10 44 09  J2109+3532   17 31 30  46.3  73.6 -3.6     -73.0    -8   1  2  15557  10 44 09
10 45 09  ---          17 32 30  46.5  73.7 -3.6     -73.1    52   R  1  15159
Schedule for VLBA_LA   (Code La )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   17 32 30  46.5  73.7 -3.6     -73.1    -4   1  2  15159  10 45 09
10 46 08  ---          17 33 30  46.7  73.7 -3.6     -73.2    56   R  1  14760

10 46 08  J2115+3645   17 33 30  45.9  71.5 -3.7     -73.9    -8   1  2  14760  10 46 08
10 49 08  ---          17 36 30  46.4  71.8 -3.7     -74.1   172   R  1  13563

10 49 08  J2109+3532   17 36 30  47.3  74.0 -3.5     -73.4    -8   1  2  13563  10 49 08
10 50 08  ---          17 37 30  47.5  74.1 -3.5     -73.5    52   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   17 37 30  47.5  74.1 -3.5     -73.5    -4   1  2  13164  10 50 08
10 51 08  ---          17 38 30  47.7  74.2 -3.5     -73.6    56   R  1  12765

10 51 08  J2115+3645   17 38 30  46.8  71.9 -3.6     -74.3    -8   1  2  12765  10 51 08
10 54 07  ---          17 41 30  47.4  72.2 -3.6     -74.6   172   R  1  11568

10 54 07  J2109+3532   17 41 30  48.3  74.4 -3.5     -73.8    -8   1  2  11568  10 54 07
10 55 07  ---          17 42 30  48.5  74.5 -3.4     -73.9    52   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   17 42 30  48.5  74.5 -3.4     -73.9    -4   1  2  11169  10 55 07
10 56 07  ---          17 43 30  48.7  74.6 -3.4     -74.0    56   R  1  10771

10 56 07  J2115+3645   17 43 30  47.8  72.3 -3.5     -74.8    -8   1  2  10771  10 56 07
10 59 06  ---          17 46 30  48.4  72.6 -3.5     -75.0   172   R  1   9574

10 59 06  J2109+3532   17 46 30  49.2  74.8 -3.4     -74.2    -8   1  2   9574  10 59 06
11 00 06  ---          17 47 30  49.4  74.9 -3.4     -74.3    52   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   17 47 30  49.4  74.9 -3.4     -74.3    -4   1  2   9175  11 00 06
11 01 06  ---          17 48 30  49.6  75.0 -3.3     -74.4    56   R  1   8776
Schedule for VLBA_LA   (Code La )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   17 48 30  48.8  72.7 -3.5     -75.2    -8   1  2   8776  11 01 06
11 04 05  ---          17 51 30  49.3  73.0 -3.4     -75.5   172   R  1   7579

11 04 05  J2109+3532   17 51 30  50.2  75.3 -3.3     -74.6    -8   1  2   7579  11 04 05
11 05 05  ---          17 52 30  50.4  75.4 -3.3     -74.7    52   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   17 52 30  50.4  75.4 -3.3     -74.7    -4   1  2   7180  11 05 05
11 06 05  ---          17 53 30  50.6  75.4 -3.3     -74.8    56   R  1   6781

11 06 05  J2115+3645   17 53 30  49.7  73.1 -3.4     -75.7    -8   1  2   6781  11 06 05
11 09 05  ---          17 56 30  50.3  73.3 -3.3     -76.0   172   R  1   5585

11 09 05  J2109+3532   17 56 30  51.2  75.7 -3.2     -75.0    -8   1  2   5585  11 09 05
11 10 04  ---          17 57 30  51.4  75.8 -3.2     -75.1    52   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   17 57 30  51.4  75.8 -3.2     -75.1    -4   1  2   5186  11 10 04
11 11 04  ---          17 58 30  51.6  75.9 -3.2     -75.2    56   R  1   4787

11 11 04  J2115+3645   17 58 30  50.7  73.5 -3.3     -76.1    -8   1  2   4787  11 11 04
11 14 04  ---          18 01 30  51.3  73.7 -3.2     -76.4   172   R  1   3590

11 14 04  J2109+3532   18 01 30  52.2  76.1 -3.1     -75.4    -8   1  2   3590  11 14 04
11 15 04  ---          18 02 30  52.4  76.2 -3.1     -75.5    52   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   18 02 30  52.4  76.2 -3.1     -75.5    -4   1  2   3191  11 15 04
11 16 03  ---          18 03 30  52.6  76.3 -3.1     -75.6    56   R  1   2792

11 16 03  J2115+3645   18 03 30  51.7  73.9 -3.2     -76.6    -8   1  2   2792  11 16 03
11 19 03  ---          18 06 30  52.3  74.1 -3.2     -76.9   172   R  1   1596

11 19 03  J2109+3532   18 06 30  53.2  76.5 -3.0     -75.8    -8   1  2   1596  11 19 03
11 20 03  ---          18 07 30  53.4  76.6 -3.0     -75.9    52   R  1   1197
Schedule for VLBA_LA   (Code La )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   18 07 30  53.4  76.6 -3.0     -75.9    -4   1  2   1197  11 20 03
11 21 03  ---          18 08 30  53.6  76.7 -3.0     -76.0    56   R  1    798

11 21 03  J2115+3645   18 08 30  52.6  74.2 -3.1     -77.1    -8   1  3    798  11 21 03
11 24 02  ---          18 11 30  53.2  74.5 -3.1     -77.3   172   F  1    399

11 24 02  J2109+3532   18 11 30  54.2  76.9 -3.0     -76.2    -8   1  3    399  11 24 02
11 25 02  ---          18 12 30  54.4  77.0 -2.9     -76.3    52   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   18 12 30  54.4  77.0 -2.9     -76.3    -4   1  3    798  11 25 02
11 26 02  ---          18 13 30  54.6  77.1 -2.9     -76.4    56   F  1   1197

11 26 02  J2115+3645   18 13 30  53.6  74.6 -3.0     -77.5    -8   1  3   1197  11 26 02
11 29 01  ---          18 16 30  54.2  74.8 -3.0     -77.8   172   F  1   2393

11 29 01  J2109+3532   18 16 30  55.2  77.3 -2.9     -76.6    -8   1  3   2393  11 29 01
11 30 01  ---          18 17 30  55.4  77.4 -2.9     -76.7    52   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   18 17 30  55.4  77.4 -2.9     -76.7    -4   1  3   2792  11 30 01
11 31 01  ---          18 18 30  55.5  77.5 -2.8     -76.8    56   F  1   3191

11 31 01  J2115+3645   18 18 30  54.6  75.0 -3.0     -78.0    -8   1  3   3191  11 31 01
11 34 01  ---          18 21 30  55.2  75.2 -2.9     -78.2   172   F  1   4388

11 34 01  J2109+3532   18 21 30  56.1  77.8 -2.8     -77.0    -8   1  3   4388  11 34 01
11 35 00  ---          18 22 30  56.3  77.8 -2.8     -77.1    52   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   18 22 30  56.3  77.8 -2.8     -77.1    -4   1  3   4787  11 35 00
11 36 00  ---          18 23 30  56.5  77.9 -2.8     -77.2    56   F  1   5186
Schedule for VLBA_LA   (Code La )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   18 23 30  55.6  75.3 -2.9     -78.4    -8   1  3   5186  11 36 00
11 39 00  ---          18 26 30  56.2  75.5 -2.8     -78.7   172   F  1   6383

11 39 00  J2109+3532   18 26 30  57.1  78.2 -2.7     -77.4    -8   1  3   6383  11 39 00
11 40 00  ---          18 27 30  57.3  78.3 -2.7     -77.5    52   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   18 27 30  57.3  78.3 -2.7     -77.5    -4   1  3   6781  11 40 00
11 40 59  ---          18 28 30  57.5  78.3 -2.7     -77.6    56   F  1   7180

11 40 59  J2115+3645   18 28 30  56.6  75.7 -2.8     -78.9    -8   1  3   7180  11 40 59
11 43 59  ---          18 31 30  57.2  75.9 -2.7     -79.1   172   F  1   8377

11 43 59  J2109+3532   18 31 30  58.1  78.6 -2.6     -77.8    -8   1  3   8377  11 43 59
11 44 59  ---          18 32 30  58.3  78.7 -2.6     -77.9    52   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   18 32 30  58.3  78.7 -2.6     -77.9    -4   1  3   8776  11 44 59
11 45 59  ---          18 33 30  58.5  78.7 -2.6     -77.9    56   F  1   9175

11 45 59  J2115+3645   18 33 30  57.6  76.0 -2.7     -79.3    -8   1  3   9175  11 45 59
11 48 58  ---          18 36 30  58.1  76.2 -2.7     -79.6   172   F  1  10372

11 48 58  J2109+3532   18 36 30  59.1  79.0 -2.5     -78.2    -8   1  3  10372  11 48 58
11 49 58  ---          18 37 30  59.3  79.1 -2.5     -78.2    52   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   18 37 30  59.3  79.1 -2.5     -78.2    -4   1  3  10770  11 49 58
11 50 58  ---          18 38 30  59.5  79.1 -2.5     -78.3    56   F  1  11169

11 50 58  J2115+3645   18 38 30  58.5  76.4 -2.6     -79.8    -8   1  3  11169  11 50 58
11 53 57  ---          18 41 30  59.1  76.6 -2.6     -80.1   172   F  1  12366

11 53 57  J2109+3532   18 41 30  60.1  79.4 -2.5     -78.5    -8   1  3  12366  11 53 57
11 54 57  ---          18 42 30  60.3  79.5 -2.4     -78.6    52   F  1  12765
Schedule for VLBA_LA   (Code La )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   18 42 30  60.3  79.5 -2.4     -78.6    -4   1  3  12765  11 54 57
11 55 57  ---          18 43 30  60.5  79.6 -2.4     -78.7    56   F  1  13164

11 55 57  J2115+3645   18 43 30  59.5  76.7 -2.5     -80.2    -8   1  3  13164  11 55 57
11 58 56  ---          18 46 30  60.1  76.9 -2.5     -80.5   172   F  1  14361

11 58 56  J2109+3532   18 46 30  61.1  79.8 -2.4     -78.9    -8   1  3  14361  11 58 56
11 59 56  ---          18 47 30  61.3  79.9 -2.4     -79.0    52   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   18 47 30  61.3  79.9 -2.4     -79.0    -4   1  3  14760  11 59 56
12 00 56  ---          18 48 30  61.5  80.0 -2.3     -79.1    56   F  1  15158

12 00 56  J2115+3645   18 48 30  60.5  77.0 -2.5     -80.7    -8   1  3  15158  12 00 56
12 03 56  ---          18 51 30  61.1  77.2 -2.4     -81.0   171   F  1  16355

12 03 56  J2109+3532   18 51 30  62.1  80.2 -2.3     -79.3    -8   1  3  16355  12 03 56
12 04 55  ---          18 52 30  62.3  80.3 -2.3     -79.4    52   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   18 52 30  62.3  80.3 -2.3     -79.4    -4   1  3  16754  12 04 55
12 05 55  ---          18 53 30  62.5  80.4 -2.3     -79.4    56   F  1  17153

12 05 55  J2115+3645   18 53 30  61.5  77.4 -2.4     -81.2    -8   1  4  17153  12 05 55
12 08 55  ---          18 56 30  62.1  77.6 -2.3     -81.4   171   R  1  15956

12 08 55  J2109+3532   18 56 30  63.1  80.6 -2.2     -79.6    -8   1  4  15956  12 08 55
12 09 55  ---          18 57 30  63.3  80.7 -2.2     -79.7    52   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   18 57 30  63.3  80.7 -2.2     -79.7    -4   1  4  15557  12 09 55
12 10 54  ---          18 58 30  63.5  80.8 -2.2     -79.8    56   R  1  15158
Schedule for VLBA_LA   (Code La )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   18 58 30  62.5  77.7 -2.3     -81.6    -8   1  4  15158  12 10 54
12 13 54  ---          19 01 30  63.1  77.9 -2.2     -81.9   171   R  1  13962

12 13 54  J2109+3532   19 01 30  64.1  81.0 -2.1     -80.0    -8   1  4  13962  12 13 54
12 14 54  ---          19 02 30  64.3  81.1 -2.1     -80.1    52   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   19 02 30  64.3  81.1 -2.1     -80.1    -4   1  4  13563  12 14 54
12 15 54  ---          19 03 30  64.5  81.2 -2.1     -80.2    56   R  1  13164

12 15 54  J2115+3645   19 03 30  63.5  78.0 -2.2     -82.1    -8   1  4  13164  12 15 54
12 18 53  ---          19 06 30  64.1  78.2 -2.2     -82.4   171   R  1  11967

12 18 53  J2109+3532   19 06 30  65.1  81.4 -2.0     -80.4    -8   1  4  11967  12 18 53
12 19 53  ---          19 07 30  65.3  81.5 -2.0     -80.4    52   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   19 07 30  65.3  81.5 -2.0     -80.4    -4   1  4  11568  12 19 53
12 20 53  ---          19 08 30  65.5  81.6 -2.0     -80.5    56   R  1  11169

12 20 53  J2115+3645   19 08 30  64.5  78.3 -2.1     -82.6    -8   1  4  11169  12 20 53
12 23 52  ---          19 11 30  65.1  78.5 -2.1     -82.9   171   R  1   9973

12 23 52  J2109+3532   19 11 30  66.1  81.8 -2.0     -80.7    -8   1  4   9973  12 23 52
12 24 52  ---          19 12 30  66.3  81.9 -1.9     -80.8    52   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   19 12 30  66.3  81.9 -1.9     -80.8    -4   1  4   9574  12 24 52
12 25 52  ---          19 13 30  66.5  82.0 -1.9     -80.9    56   R  1   9175

12 25 52  J2115+3645   19 13 30  65.5  78.6 -2.0     -83.1    -8   1  4   9175  12 25 52
12 28 51  ---          19 16 30  66.1  78.8 -2.0     -83.3   171   R  1   7978

12 28 51  J2109+3532   19 16 30  67.1  82.2 -1.9     -81.1    -8   1  4   7978  12 28 51
12 29 51  ---          19 17 30  67.3  82.3 -1.9     -81.2    52   R  1   7579
Schedule for VLBA_LA   (Code La )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   19 17 30  67.3  82.3 -1.9     -81.2    -4   1  4   7579  12 29 51
12 30 51  ---          19 18 30  67.5  82.4 -1.8     -81.2    56   R  1   7180

12 30 51  J2115+3645   19 18 30  66.5  78.9 -2.0     -83.5    -8   1  4   7180  12 30 51
12 33 51  ---          19 21 30  67.1  79.1 -1.9     -83.8   171   R  1   5984

12 33 51  J2109+3532   19 21 30  68.1  82.6 -1.8     -81.4    -8   1  4   5984  12 33 51
12 34 51  ---          19 22 30  68.3  82.7 -1.8     -81.5    51   R  1   5585

12 36 51  J2109+3532   19 24 31  68.7  82.9 -1.7     -81.6   114   1  4   5585  12 36 51
12 37 51  ---          19 25 31  68.9  83.0 -1.7     -81.7    60   R  1   5186

12 37 51  J2052+3635   19 25 31  72.4  80.9 -1.5     -86.1   -13   1  4   5186  12 37 51
12 40 51  ---          19 28 31  73.0  81.0 -1.4     -86.4   167   R  1   3989

12 40 51  J2109+3532   19 28 31  69.5  83.2 -1.7     -81.9   -13   1  4   3989  12 40 51
12 41 50  ---          19 29 31  69.7  83.3 -1.7     -82.0    47   R  1   3590

12 41 50  BLLAC        19 29 31  59.8  65.8 -2.6     -89.5   -26   1  4   3590  12 41 50
12 46 50  ---          19 34 31  60.7  65.8 -2.5     -90.4   273   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   19 34 31  70.8  83.7 -1.6     -82.3   -26   1  4   1596  12 46 50
12 47 49  ---          19 35 31  71.0  83.8 -1.6     -82.4    34   R  1   1197

12 47 49  J2052+3635   19 35 31  74.4  81.3 -1.3     -87.2   -13   1  4   1197  12 47 49
12 50 49  ---          19 38 31  75.0  81.4 -1.2     -87.6   167   R  1      0

12 50 49  J2109+3532   19 38 31  71.6  84.0 -1.5     -82.6   -13   1  5      0  12 50 49
12 51 49  ---          19 39 31  71.8  84.1 -1.5     -82.7    47   F  1    399

12 51 49  BLLAC        19 39 31  61.7  65.8 -2.4     -91.2   -26   1  5    399  12 51 49
12 56 48  ---          19 44 31  62.6  65.7 -2.3     -92.1   273   F  1   2393

12 56 48  J2109+3532   19 44 31  72.8  84.5 -1.4     -83.0   -26   1  5   2393  Stopped 
12 58 49  ---          19 46 32  73.2  84.7 -1.4     -83.1    94   S  1   2393
Schedule for VLBA_LA   (Code La )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   19 46 32  73.2  84.7 -1.4     -83.1    -4   1  5   2393  12 58 49
12 59 48  ---          19 47 32  73.4  84.8 -1.4     -83.2    56   F  1   2792

12 59 48  J2115+3645   19 47 32  72.3  80.3 -1.5     -86.6    -9   1  5   2792  12 59 48
13 02 48  ---          19 50 32  72.9  80.4 -1.4     -86.9   171   F  1   3989

13 02 48  J2109+3532   19 50 32  74.0  85.0 -1.3     -83.4    -9   1  5   3989  13 02 48
13 03 48  ---          19 51 32  74.2  85.1 -1.3     -83.4    51   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   19 51 32  74.2  85.1 -1.3     -83.4    -4   1  5   4388  13 03 48
13 04 48  ---          19 52 32  74.4  85.2 -1.3     -83.5    56   F  1   4787

13 04 48  J2115+3645   19 52 32  73.3  80.5 -1.4     -87.1    -9   1  5   4787  13 04 48
13 07 47  ---          19 55 32  73.9  80.6 -1.3     -87.5   170   F  1   5984

13 07 47  J2109+3532   19 55 32  75.0  85.5 -1.2     -83.7    -9   1  5   5984  13 07 47
13 08 47  ---          19 56 32  75.2  85.5 -1.2     -83.8    51   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   19 56 32  75.2  85.5 -1.2     -83.8    -4   1  5   6383  13 08 47
13 09 47  ---          19 57 32  75.4  85.6 -1.2     -83.8    56   F  1   6781

13 09 47  J2115+3645   19 57 32  74.3  80.7 -1.3     -87.7    -9   1  5   6781  13 09 47
13 12 46  ---          20 00 32  74.9  80.7 -1.3     -88.1   170   F  1   7978

13 12 46  J2109+3532   20 00 32  76.0  85.9 -1.1     -84.0    -9   1  5   7978  13 12 46
13 13 46  ---          20 01 32  76.2  86.0 -1.1     -84.1    50   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   20 01 32  76.2  86.0 -1.1     -84.1    -4   1  5   8377  13 13 46
13 14 46  ---          20 02 32  76.4  86.1 -1.1     -84.1    56   F  1   8776

13 14 46  J2115+3645   20 02 32  75.3  80.8 -1.2     -88.3   -10   1  5   8776  13 14 46
13 17 45  ---          20 05 32  75.9  80.8 -1.2     -88.7   170   F  1   9973
Schedule for VLBA_LA   (Code La )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   20 05 32  77.0  86.3 -1.1     -84.3   -10   1  5   9973  13 17 45
13 18 45  ---          20 06 32  77.2  86.4 -1.0     -84.4    50   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   20 06 32  77.2  86.4 -1.0     -84.4    -4   1  5  10372  13 18 45
13 19 45  ---          20 07 32  77.4  86.5 -1.0     -84.4    56   F  1  10770

13 19 45  J2115+3645   20 07 32  76.3  80.9 -1.1     -89.0   -10   1  5  10770  13 19 45
13 22 45  ---          20 10 32  76.9  80.9 -1.1     -89.4   170   F  1  11967

13 22 45  J2109+3532   20 10 32  78.0  86.8 -1.0     -84.6   -10   1  5  11967  13 22 45
13 23 44  ---          20 11 32  78.2  86.9 -1.0     -84.6    50   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   20 11 32  78.2  86.9 -1.0     -84.6    -4   1  5  12366  13 23 44
13 24 44  ---          20 12 32  78.4  87.0 -0.9     -84.7    56   F  1  12765

13 24 44  J2115+3645   20 12 32  77.3  80.9 -1.1     -89.7   -10   1  5  12765  13 24 44
13 27 44  ---          20 15 32  77.9  80.9 -1.0     -90.1   169   F  1  13962

13 27 44  J2109+3532   20 15 32  79.0  87.3 -0.9     -84.8   -10   1  5  13962  13 27 44
13 28 44  ---          20 16 32  79.2  87.4 -0.9     -84.9    50   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   20 16 32  79.2  87.4 -0.9     -84.9    -4   1  5  14361  13 28 44
13 29 43  ---          20 17 32  79.5  87.5 -0.9     -84.9    56   F  1  14760

13 29 43  J2115+3645   20 17 32  78.3  80.9 -1.0     -90.5   -10   1  5  14760  13 29 43
13 32 43  ---          20 20 32  78.9  80.9 -0.9     -90.9   169   F  1  15956

13 32 43  J2109+3532   20 20 32  80.1  87.8 -0.8     -85.1   -11   1  5  15956  13 32 43
13 33 43  ---          20 21 32  80.3  87.9 -0.8     -85.1    49   F  1  16355
Schedule for VLBA_LA   (Code La )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   20 21 32  80.3  87.9 -0.8     -85.1    -4   1  5  16355  13 33 43
13 34 43  ---          20 22 32  80.5  88.0 -0.8     -85.2    56   F  1  16754

13 34 43  J2115+3645   20 22 32  79.3  80.8 -0.9     -91.3   -11   1  6  16754  13 34 43
13 37 42  ---          20 25 32  79.9  80.8 -0.8     -91.8   169   R  1  17249

13 37 42  J2109+3532   20 25 32  81.1  88.3 -0.7     -85.3   -11   1  6  17249  13 37 42
13 38 42  ---          20 26 32  81.3  88.4 -0.7     -85.3    49   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   20 26 32  81.3  88.4 -0.7     -85.3    -4   1  6  16850  13 38 42
13 39 42  ---          20 27 32  81.5  88.5 -0.7     -85.4    56   R  1  16451

13 39 42  J2115+3645   20 27 32  80.3  80.7 -0.8     -92.2   -11   1  6  16451  13 39 42
13 42 41  ---          20 30 32  80.9  80.5 -0.8     -92.8   168   R  1  15255

13 42 41  J2109+3532   20 30 32  82.1  88.8 -0.6     -85.5   -12   1  6  15255  13 42 41
13 43 41  ---          20 31 32  82.3  89.0 -0.6     -85.5    48   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   20 31 32  82.3  89.0 -0.6     -85.5    -4   1  6  14856  13 43 41
13 44 41  ---          20 32 32  82.5  89.1 -0.6     -85.5    56   R  1  14457

13 44 41  J2115+3645   20 32 32  81.3  80.4 -0.7     -93.2   -12   1  6  14457  13 44 41
13 47 41  ---          20 35 32  81.9  80.1 -0.7     -93.9   168   R  1  13260

13 47 41  J2109+3532   20 35 32  83.1  89.5 -0.6     -85.6   -12   1  6  13260  13 47 41
13 48 40  ---          20 36 32  83.3  89.6 -0.5     -85.6    48   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   20 36 32  83.3  89.6 -0.5     -85.6    -4   1  6  12861  13 48 40
13 49 40  ---          20 37 32  83.5  89.7 -0.5     -85.6    56   R  1  12462
Schedule for VLBA_LA   (Code La )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   20 37 32  82.3  79.9 -0.6     -94.4   -13   1  6  12462  13 49 40
13 52 40  ---          20 40 32  82.9  79.5 -0.6     -95.3   167   R  1  11266

13 52 40  J2109+3532   20 40 32  84.1  90.2 -0.5     -85.6   -13   1  6  11266  13 52 40
13 53 40  ---          20 41 32  84.3  90.3 -0.5     -85.6    47   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   20 41 32  84.3  90.3 -0.5     -85.6    -4   1  6  10867  13 53 40
13 54 39  ---          20 42 32  84.5  90.5 -0.4     -85.6    56   R  1  10468

13 54 39  J2115+3645   20 42 32  83.3  79.2 -0.6     -95.9   -14   1  6  10468  13 54 39
13 57 39  ---          20 45 32  83.9  78.6 -0.5     -96.9   166   R  1   9271

13 57 39  J2109+3532   20 45 32  85.1  91.0 -0.4     -85.5   -14   1  6   9271  13 57 39
13 58 39  ---          20 46 32  85.3  91.2 -0.4     -85.5    46   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   20 46 32  85.3  91.2 -0.4     -85.5    -4   1  6   8872  13 58 39
13 59 39  ---          20 47 32  85.5  91.4 -0.4     -85.4    56   R  1   8473

13 59 39  J2115+3645   20 47 32  84.3  78.1 -0.5     -97.7   -15   1  6   8473  13 59 39
14 02 38  ---          20 50 32  84.8  77.2 -0.4     -99.1   165   R  1   7276

14 02 38  J2109+3532   20 50 32  86.1  92.1 -0.3     -85.2   -16   1  6   7276  14 02 38
14 03 38  ---          20 51 32  86.3  92.3 -0.3     -85.0    44   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   20 51 32  86.3  92.3 -0.3     -85.0    -4   1  6   6878  14 03 38
14 04 38  ---          20 52 32  86.5  92.6 -0.3     -84.9    56   R  1   6479

14 04 38  J2115+3645   20 52 32  85.2  76.4 -0.4    -100.2   -17   1  6   6479  14 04 38
14 07 37  ---          20 55 32  85.8  74.9 -0.3    -102.1   163   R  1   5282

14 07 37  J2109+3532   20 55 32  87.2  93.7 -0.2     -84.3   -19   1  6   5282  14 07 37
14 08 37  ---          20 56 32  87.4  94.1 -0.2     -84.0    41   R  1   4883
Schedule for VLBA_LA   (Code La )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   20 56 32  87.4  94.1 -0.2     -84.0    -4   1  6   4883  14 08 37
14 09 37  ---          20 57 32  87.6  94.6 -0.2     -83.7    56   R  1   4484

14 09 37  J2115+3645   20 57 32  86.2  73.6 -0.3    -103.7   -20   1  6   4484  14 09 37
14 12 36  ---          21 00 32  86.8  71.0 -0.3    -106.7   160   R  1   3287

14 12 36  J2109+3532   21 00 32  88.2  96.6 -0.1     -82.1   -23   1  6   3287  14 12 36
14 13 36  ---          21 01 32  88.4  97.6 -0.1     -81.2    37   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   21 01 32  88.4  97.6 -0.1     -81.2    -4   1  6   2888  14 13 36
14 14 36  ---          21 02 32  88.6  98.8 -0.1     -80.1    56   R  1   2490

14 14 36  J2115+3645   21 02 32  87.2  68.6 -0.2    -109.4   -26   1  6   2490  14 14 36
14 17 36  ---          21 05 32  87.7  63.5 -0.2    -115.0   153   R  1   1293

14 17 36  J2109+3532   21 05 32  89.2 105.9 -0.1     -73.6   -34   1  6   1293  14 17 36
14 18 35  ---          21 06 32  89.4 111.0  0.0     -68.6    26   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   21 06 32  89.4 111.0  0.0     -68.6    -4   1  6    894  14 18 35
14 19 35  ---          21 07 32  89.5 120.2  0.0     -59.5    56   R  1    495

14 19 35  J2115+3645   21 07 32  88.1  58.4 -0.1    -120.4   -47   1  7    495  14 19 35
14 22 35  ---          21 10 32  88.6  46.0 -0.1    -133.3   132   F  1    702

14 22 35  J2109+3532   21 10 32  89.7 222.2  0.0      42.1  -124   1  7    702  14 22 35
14 23 35  ---          21 11 32  89.5 240.8  0.0      60.5   -64   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   21 11 32  89.5 240.8  0.0      60.5    -4   1  7   1101  14 23 35
14 24 34  ---          21 12 32  89.3 249.5  0.1      69.1    56   F  1   1500
Schedule for VLBA_LA   (Code La )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   21 12 32  88.8 392.3 -0.1    -147.3  -101   1  7   1500  14 24 34
14 27 34  ---          21 15 32  89.0 361.2  0.0    -178.8    78   F  1   2696

14 27 34  J2109+3532   21 15 32  88.8 259.7  0.1      78.8   -74   1  7   2696  14 27 34
14 28 34  ---          21 16 32  88.6 261.3  0.1      80.2   -14   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   21 16 32  88.6 261.3  0.1      80.2    -4   1  7   3095  14 28 34
14 29 34  ---          21 17 32  88.4 262.5  0.1      81.3    56   F  1   3494

14 29 34  J2115+3645   21 17 32  88.9 338.9  0.0     158.6   -57   1  7   3494  14 29 34
14 32 33  ---          21 20 32  88.6 315.2  0.1     134.5   123   F  1   4691

14 32 33  J2109+3532   21 20 32  87.7 264.9  0.2      83.3   -40   1  7   4691  14 32 33
14 33 33  ---          21 21 32  87.5 265.4  0.2      83.7    20   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   21 21 32  87.5 265.4  0.2      83.7    -4   1  7   5090  14 33 33
14 34 33  ---          21 22 32  87.3 265.9  0.2      84.0    56   F  1   5489

14 34 33  J2115+3645   21 22 32  88.3 305.7  0.1     124.7   -33   1  7   5489  14 34 33
14 37 32  ---          21 25 32  87.8 296.9  0.2     115.5   147   F  1   6685

14 37 32  J2109+3532   21 25 32  86.7 267.1  0.3      84.7   -26   1  7   6685  14 37 32
14 38 32  ---          21 26 32  86.5 267.4  0.3      84.9    34   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   21 26 32  86.5 267.4  0.3      84.9    -4   1  7   7084  14 38 32
14 39 32  ---          21 27 32  86.3 267.7  0.3      85.0    56   F  1   7483

14 39 32  J2115+3645   21 27 32  87.4 293.1  0.2     111.4   -23   1  7   7483  14 39 32
14 42 32  ---          21 30 32  86.8 289.2  0.2     107.0   157   F  1   8680

14 42 32  J2109+3532   21 30 32  85.7 268.4  0.4      85.3   -20   1  7   8680  14 42 32
14 43 31  ---          21 31 32  85.5 268.6  0.4      85.4    40   F  1   9079
Schedule for VLBA_LA   (Code La )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   21 31 32  85.5 268.6  0.4      85.4    -4   1  7   9079  14 43 31
14 44 31  ---          21 32 32  85.3 268.8  0.4      85.5    56   F  1   9478

14 44 31  J2115+3645   21 32 32  86.5 287.3  0.3     104.8   -18   1  7   9478  14 44 31
14 47 31  ---          21 35 32  85.9 285.2  0.3     102.3   161   F  1  10674

14 47 31  J2109+3532   21 35 32  84.7 269.4  0.4      85.6   -17   1  7  10674  14 47 31
14 48 31  ---          21 36 32  84.5 269.5  0.5      85.6    43   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   21 36 32  84.5 269.5  0.5      85.6    -4   1  7  11073  14 48 31
14 49 30  ---          21 37 32  84.3 269.7  0.5      85.6    56   F  1  11472

14 49 30  J2115+3645   21 37 32  85.5 284.1  0.4     100.9   -16   1  7  11472  14 49 30
14 52 30  ---          21 40 32  84.9 282.9  0.4      99.2   164   F  1  12669

14 52 30  J2109+3532   21 40 32  83.7 270.2  0.5      85.6   -14   1  7  12669  14 52 30
14 53 30  ---          21 41 32  83.5 270.3  0.5      85.6    45   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   21 41 32  83.5 270.3  0.5      85.6    -4   1  7  13068  14 53 30
14 54 30  ---          21 42 32  83.3 270.4  0.6      85.6    56   F  1  13467

14 54 30  J2115+3645   21 42 32  84.5 282.2  0.4      98.3   -14   1  7  13467  14 54 30
14 57 29  ---          21 45 32  83.9 281.5  0.5      97.0   166   F  1  14663

14 57 29  J2109+3532   21 45 32  82.7 270.8  0.6      85.6   -13   1  7  14663  14 57 29
14 58 29  ---          21 46 32  82.5 270.9  0.6      85.5    47   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   21 46 32  82.5 270.9  0.6      85.5    -4   1  7  15062  14 58 29
14 59 29  ---          21 47 32  82.3 271.1  0.6      85.5    56   F  1  15461
Schedule for VLBA_LA   (Code La )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   21 47 32  83.5 281.0  0.5      96.3   -13   1  7  15461  14 59 29
15 02 28  ---          21 50 32  82.9 280.5  0.6      95.3   167   F  1  16658

15 02 28  J2109+3532   21 50 32  81.7 271.4  0.7      85.4   -12   1  7  16658  15 02 28
15 03 28  ---          21 51 32  81.5 271.5  0.7      85.4    48   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   21 51 32  81.5 271.5  0.7      85.4    -4   1  7  17057  15 03 28
15 04 28  ---          21 52 32  81.3 271.6  0.7      85.3    56   F  1  17456

15 04 28  J2115+3645   21 52 32  82.5 280.2  0.6      94.8   -12   1  8  17456  15 04 28
15 07 27  ---          21 55 32  81.9 279.9  0.7      94.0   168   R  1  16259

15 07 27  J2109+3532   21 55 32  80.7 271.9  0.8      85.2   -11   1  8  16259  15 07 27
15 08 27  ---          21 56 32  80.4 272.0  0.8      85.2    49   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   21 56 32  80.4 272.0  0.8      85.2    -4   1  8  15860  15 08 27
15 09 27  ---          21 57 32  80.2 272.1  0.8      85.1    56   R  1  15461

15 09 27  J2115+3645   21 57 32  81.5 279.7  0.7      93.5   -11   1  8  15461  15 09 27
15 12 27  ---          22 00 32  80.9 279.5  0.7      92.8   168   R  1  14265

15 12 27  J2109+3532   22 00 32  79.6 272.4  0.9      85.0   -11   1  8  14265  15 12 27
15 13 26  ---          22 01 32  79.4 272.5  0.9      84.9    49   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   22 01 32  79.4 272.5  0.9      84.9    -4   1  8  13866  15 13 26
15 14 26  ---          22 02 32  79.2 272.6  0.9      84.9    56   R  1  13467

15 14 26  J2115+3645   22 02 32  80.5 279.4  0.8      92.4   -10   1  8  13467  15 14 26
15 17 26  ---          22 05 32  79.9 279.3  0.8      91.9   169   R  1  12270

15 17 26  J2109+3532   22 05 32  78.6 272.9  0.9      84.7   -10   1  8  12270  15 17 26
15 18 26  ---          22 06 32  78.4 273.0  1.0      84.7    50   R  1  11871
Schedule for VLBA_LA   (Code La )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   22 06 32  78.4 273.0  1.0      84.7    -4   1  8  11871  15 18 26
15 19 25  ---          22 07 32  78.2 273.1  1.0      84.6    56   R  1  11472

15 19 25  J2115+3645   22 07 32  79.5 279.2  0.9      91.5   -10   1  8  11472  15 19 25
15 22 25  ---          22 10 32  78.9 279.1  0.9      91.0   169   R  1  10275

15 22 25  J2109+3532   22 10 32  77.6 273.4  1.0      84.5   -10   1  8  10275  15 22 25
15 23 25  ---          22 11 32  77.4 273.5  1.0      84.4    50   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   22 11 32  77.4 273.5  1.0      84.4    -4   1  8   9877  15 23 25
15 24 25  ---          22 12 32  77.2 273.6  1.1      84.4    56   R  1   9478

15 24 25  J2115+3645   22 12 32  78.5 279.1  0.9      90.6   -10   1  8   9478  15 24 25
15 27 24  ---          22 15 32  77.9 279.1  1.0      90.2   170   R  1   8281

15 27 24  J2109+3532   22 15 32  76.6 273.8  1.1      84.2    -9   1  8   8281  15 27 24
15 28 24  ---          22 16 32  76.4 273.9  1.1      84.1    50   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   22 16 32  76.4 273.9  1.1      84.1    -4   1  8   7882  15 28 24
15 29 24  ---          22 17 32  76.2 274.0  1.1      84.1    56   R  1   7483

15 29 24  J2115+3645   22 17 32  77.5 279.1  1.0      89.9    -9   1  8   7483  15 29 24
15 32 23  ---          22 20 32  76.9 279.1  1.1      89.4   170   R  1   6286

15 32 23  J2109+3532   22 20 32  75.6 274.3  1.2      83.9    -9   1  8   6286  15 32 23
15 33 23  ---          22 21 32  75.4 274.4  1.2      83.8    51   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   22 21 32  75.4 274.4  1.2      83.8    -4   1  8   5888  15 33 23
15 34 23  ---          22 22 32  75.2 274.5  1.2      83.8    56   R  1   5489
Schedule for VLBA_LA   (Code La )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   22 22 32  76.5 279.1  1.1      89.2    -9   1  8   5489  15 34 23
15 37 23  ---          22 25 32  75.9 279.1  1.2      88.8   170   R  1   4292

15 37 23  J2109+3532   22 25 32  74.6 274.7  1.3      83.6    -9   1  8   4292  15 37 23
15 38 22  ---          22 26 32  74.4 274.8  1.3      83.5    51   R  1   3893

15 40 23  J2109+3532   22 28 33  74.0 275.0  1.3      83.4   114   1  8   3893  15 40 23
15 41 23  ---          22 29 33  73.8 275.1  1.3      83.3    60   R  1   3494

15 41 23  J2052+3635   22 29 33  70.5 279.6  1.6      85.1   -12   1  8   3494  15 41 23
15 44 22  ---          22 32 33  69.9 279.7  1.7      84.8   167   R  1   2297

15 44 22  J2109+3532   22 32 33  73.2 275.3  1.4      83.1   -12   1  8   2297  15 44 22
15 45 22  ---          22 33 33  73.0 275.4  1.4      83.1    47   R  1   1898

15 45 22  BLLAC        22 33 33  81.2 319.7  0.5     134.8   -36   1  9   1898  15 45 22
15 50 21  ---          22 38 33  80.5 315.7  0.6     130.1   264   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   22 38 33  71.9 275.8  1.5      82.7   -33   1  9     96  15 50 21
15 51 21  ---          22 39 33  71.7 275.9  1.5      82.7    27   F  1    495

15 51 21  J2052+3635   22 39 33  68.5 280.1  1.8      84.1   -12   1  9    495  15 51 21
15 54 21  ---          22 42 33  67.9 280.3  1.8      83.9   167   F  1   1692

15 54 21  J2109+3532   22 42 33  71.1 276.1  1.6      82.5   -12   1  9   1692  15 54 21
15 55 21  ---          22 43 33  70.9 276.2  1.6      82.4    47   F  1   2091

15 55 21  BLLAC        22 43 33  79.8 312.4  0.7     126.0   -30   1  9   2091  15 55 21
16 00 20  ---          22 48 33  79.0 309.6  0.8     122.4   269   F  1   4085

16 00 20  J2109+3532   22 48 33  69.9 276.6  1.7      82.1   -28   1  9   4085  Stopped 
16 02 20  ---          22 50 34  69.5 276.8  1.7      81.9    93   S  1   4085

16 02 20  J2109+3532   22 50 34  69.5 276.8  1.7      81.9    -4   1  9   4085  16 02 20
16 03 20  ---          22 51 34  69.3 276.9  1.7      81.8    56   F  1   4484

16 03 20  J2115+3645   22 51 34  70.7 280.0  1.6      85.7    -9   1  9   4484  16 03 20
16 06 20  ---          22 54 34  70.1 280.2  1.6      85.4   171   F  1   5681
Schedule for VLBA_LA   (Code La )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   22 54 34  68.7 277.1  1.8      81.6    -9   1  9   5681  16 06 20
16 07 20  ---          22 55 34  68.5 277.2  1.8      81.6    51   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   22 55 34  68.5 277.2  1.8      81.6    -4   1  9   6080  16 07 20
16 08 19  ---          22 56 34  68.3 277.3  1.8      81.5    56   F  1   6479

16 08 19  J2115+3645   22 56 34  69.7 280.3  1.7      85.2    -9   1  9   6479  16 08 19
16 11 19  ---          22 59 34  69.1 280.4  1.7      84.9   171   F  1   7675

16 11 19  J2109+3532   22 59 34  67.7 277.5  1.8      81.3    -9   1  9   7675  16 11 19
16 12 19  ---          23 00 34  67.5 277.6  1.9      81.2    51   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   23 00 34  67.5 277.6  1.9      81.2    -4   1  9   8074  16 12 19
16 13 19  ---          23 01 34  67.3 277.7  1.9      81.2    56   F  1   8473

16 13 19  J2115+3645   23 01 34  68.7 280.5  1.8      84.7    -9   1  9   8473  16 13 19
16 16 18  ---          23 04 34  68.1 280.7  1.8      84.4   171   F  1   9670

16 16 18  J2109+3532   23 04 34  66.7 277.9  1.9      80.9    -9   1  9   9670  16 16 18
16 17 18  ---          23 05 34  66.5 278.0  1.9      80.9    51   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   23 05 34  66.5 278.0  1.9      80.9    -4   1  9  10069  16 17 18
16 18 18  ---          23 06 34  66.3 278.1  2.0      80.8    56   F  1  10468

16 18 18  J2115+3645   23 06 34  67.7 280.8  1.8      84.2    -9   1  9  10468  16 18 18
16 21 17  ---          23 09 34  67.1 280.9  1.9      83.9   171   F  1  11664

16 21 17  J2109+3532   23 09 34  65.7 278.3  2.0      80.6    -9   1  9  11664  16 21 17
16 22 17  ---          23 10 34  65.5 278.4  2.0      80.5    51   F  1  12063
Schedule for VLBA_LA   (Code La )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   23 10 34  65.5 278.4  2.0      80.5    -4   1  9  12063  16 22 17
16 23 17  ---          23 11 34  65.3 278.5  2.0      80.4    56   F  1  12462

16 23 17  J2115+3645   23 11 34  66.7 281.0  1.9      83.7    -9   1  9  12462  16 23 17
16 26 16  ---          23 14 34  66.1 281.2  2.0      83.4   171   F  1  13659

16 26 16  J2109+3532   23 14 34  64.7 278.8  2.1      80.2    -9   1  9  13659  16 26 16
16 27 16  ---          23 15 34  64.5 278.8  2.1      80.1    51   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   23 15 34  64.5 278.8  2.1      80.1    -4   1  9  14058  16 27 16
16 28 16  ---          23 16 34  64.3 278.9  2.1      80.1    56   F  1  14457

16 28 16  J2115+3645   23 16 34  65.7 281.3  2.0      83.2    -9   1  9  14457  16 28 16
16 31 16  ---          23 19 34  65.1 281.5  2.1      82.9   171   F  1  15653

16 31 16  J2109+3532   23 19 34  63.7 279.2  2.2      79.9    -9   1  9  15653  16 31 16
16 32 16  ---          23 20 34  63.5 279.2  2.2      79.8    51   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   23 20 34  63.5 279.2  2.2      79.8    -4   1  9  16052  16 32 16
16 33 15  ---          23 21 34  63.3 279.3  2.2      79.7    56   F  1  16451

16 33 15  J2115+3645   23 21 34  64.7 281.6  2.1      82.7    -9   1 10  16451  16 33 15
16 36 15  ---          23 24 34  64.1 281.8  2.1      82.4   171   R  1  17552

16 36 15  J2109+3532   23 24 34  62.7 279.6  2.3      79.5    -9   1 10  17552  16 36 15
16 37 15  ---          23 25 34  62.5 279.6  2.3      79.4    51   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   23 25 34  62.5 279.6  2.3      79.4    -4   1 10  17153  16 37 15
16 38 15  ---          23 26 34  62.3 279.7  2.3      79.3    56   R  1  16754
Schedule for VLBA_LA   (Code La )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   23 26 34  63.7 281.9  2.2      82.2    -9   1 10  16754  16 38 15
16 41 14  ---          23 29 34  63.1 282.1  2.2      81.9   171   R  1  15557

16 41 14  J2109+3532   23 29 34  61.7 280.0  2.3      79.1    -9   1 10  15557  16 41 14
16 42 14  ---          23 30 34  61.5 280.0  2.4      79.1    51   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   23 30 34  61.5 280.0  2.4      79.1    -4   1 10  15159  16 42 14
16 43 14  ---          23 31 34  61.3 280.1  2.4      79.0    56   R  1  14760

16 43 14  J2115+3645   23 31 34  62.7 282.2  2.3      81.7    -9   1 10  14760  16 43 14
16 46 13  ---          23 34 34  62.1 282.4  2.3      81.5   171   R  1  13563

16 46 13  J2109+3532   23 34 34  60.7 280.4  2.4      78.8    -9   1 10  13563  16 46 13
16 47 13  ---          23 35 34  60.5 280.5  2.4      78.7    51   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   23 35 34  60.5 280.5  2.4      78.7    -4   1 10  13164  16 47 13
16 48 13  ---          23 36 34  60.3 280.5  2.5      78.6    56   R  1  12765

16 48 13  J2115+3645   23 36 34  61.7 282.6  2.3      81.3    -9   1 10  12765  16 48 13
16 51 12  ---          23 39 34  61.1 282.7  2.4      81.0   171   R  1  11568

16 51 12  J2109+3532   23 39 34  59.7 280.8  2.5      78.4    -9   1 10  11568  16 51 12
16 52 12  ---          23 40 34  59.5 280.9  2.5      78.3    51   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   23 40 34  59.5 280.9  2.5      78.3    -4   1 10  11170  16 52 12
16 53 12  ---          23 41 34  59.3 280.9  2.5      78.2    56   R  1  10771

16 53 12  J2115+3645   23 41 34  60.7 282.9  2.4      80.8    -9   1 10  10771  16 53 12
16 56 12  ---          23 44 34  60.2 283.1  2.5      80.5   171   R  1   9574

16 56 12  J2109+3532   23 44 34  58.7 281.2  2.6      78.0    -9   1 10   9574  16 56 12
16 57 11  ---          23 45 34  58.5 281.3  2.6      77.9    51   R  1   9175
Schedule for VLBA_LA   (Code La )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   23 45 34  58.5 281.3  2.6      77.9    -4   1 10   9175  16 57 11
16 58 11  ---          23 46 34  58.3 281.3  2.6      77.8    56   R  1   8776

16 58 11  J2115+3645   23 46 34  59.8 283.2  2.5      80.4    -9   1 10   8776  16 58 11
17 01 11  ---          23 49 34  59.2 283.4  2.6      80.1   171   R  1   7579

17 01 11  J2109+3532   23 49 34  57.7 281.6  2.7      77.6    -9   1 10   7579  17 01 11
17 02 11  ---          23 50 34  57.5 281.7  2.7      77.5    51   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   23 50 34  57.5 281.7  2.7      77.5    -4   1 10   7180  17 02 11
17 03 10  ---          23 51 34  57.3 281.8  2.7      77.5    56   R  1   6782

17 03 10  J2115+3645   23 51 34  58.8 283.5  2.6      79.9    -9   1 10   6782  17 03 10
17 06 10  ---          23 54 34  58.2 283.7  2.6      79.6   171   R  1   5585

17 06 10  J2109+3532   23 54 34  56.7 282.0  2.8      77.2    -9   1 10   5585  17 06 10
17 07 10  ---          23 55 34  56.5 282.1  2.8      77.2    51   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   23 55 34  56.5 282.1  2.8      77.2    -4   1 10   5186  17 07 10
17 08 10  ---          23 56 34  56.3 282.2  2.8      77.1    56   R  1   4787

17 08 10  J2115+3645   23 56 34  57.8 283.9  2.7      79.4    -9   1 10   4787  17 08 10
17 11 09  ---          23 59 34  57.2 284.1  2.7      79.2   171   R  1   3590

17 11 09  J2109+3532   23 59 34  55.7 282.4  2.8      76.9    -9   1 10   3590  17 11 09
17 12 09  ---          00 00 34  55.5 282.5  2.9      76.8    51   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   00 00 34  55.5 282.5  2.9      76.8    -4   1 10   3191  17 12 09
17 13 09  ---          00 01 34  55.3 282.6  2.9      76.7    56   R  1   2792
Schedule for VLBA_LA   (Code La )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   00 01 34  56.8 284.2  2.8      79.0    -9   1 10   2792  17 13 09
17 16 08  ---          00 04 34  56.2 284.4  2.8      78.7   171   R  1   1596

17 16 08  J2109+3532   00 04 34  54.7 282.8  2.9      76.5    -9   1 10   1596  17 16 08
17 17 08  ---          00 05 34  54.5 282.9  2.9      76.4    51   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   00 05 34  54.5 282.9  2.9      76.4    -4   1 10   1197  17 17 08
17 18 08  ---          00 06 34  54.3 283.0  3.0      76.3    56   R  1    798

17 18 08  J2115+3645   00 06 34  55.8 284.6  2.8      78.5    -9   1 11    798  17 18 08
17 21 07  ---          00 09 34  55.2 284.8  2.9      78.3   171   F  1    399

17 21 07  J2109+3532   00 09 34  53.8 283.2  3.0      76.1    -9   1 11    399  17 21 07
17 22 07  ---          00 10 34  53.6 283.3  3.0      76.0    51   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   00 10 34  53.6 283.3  3.0      76.0    -4   1 11    798  17 22 07
17 23 07  ---          00 11 34  53.4 283.4  3.0      75.9    56   F  1   1197

17 23 07  J2115+3645   00 11 34  54.8 284.9  2.9      78.1    -9   1 11   1197  17 23 07
17 26 07  ---          00 14 34  54.3 285.2  3.0      77.8   171   F  1   2393

17 26 07  J2109+3532   00 14 34  52.8 283.6  3.1      75.7    -9   1 11   2393  17 26 07
17 27 06  ---          00 15 34  52.6 283.7  3.1      75.6    51   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   00 15 34  52.6 283.7  3.1      75.6    -4   1 11   2792  17 27 06
17 28 06  ---          00 16 34  52.4 283.8  3.1      75.5    56   F  1   3191

17 28 06  J2115+3645   00 16 34  53.9 285.3  3.0      77.6    -9   1 11   3191  17 28 06
17 31 06  ---          00 19 34  53.3 285.5  3.1      77.3   171   F  1   4388

17 31 06  J2109+3532   00 19 34  51.8 284.1  3.2      75.3    -9   1 11   4388  17 31 06
17 32 06  ---          00 20 34  51.6 284.2  3.2      75.2    51   F  1   4787
Schedule for VLBA_LA   (Code La )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   00 20 34  51.6 284.2  3.2      75.2    -4   1 11   4787  17 32 06
17 33 06  ---          00 21 34  51.4 284.2  3.2      75.1    56   F  1   5186

17 33 06  J2115+3645   00 21 34  52.9 285.7  3.1      77.2    -9   1 11   5186  17 33 06
17 36 05  ---          00 24 34  52.3 285.9  3.1      76.9   171   F  1   6382

17 36 05  J2109+3532   00 24 34  50.8 284.5  3.3      74.9    -9   1 11   6382  17 36 05
17 37 05  ---          00 25 34  50.6 284.6  3.3      74.8    51   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   00 25 34  50.6 284.6  3.3      74.8    -4   1 11   6781  17 37 05
17 38 05  ---          00 26 34  50.4 284.7  3.3      74.7    56   F  1   7180

17 38 05  J2115+3645   00 26 34  51.9 286.0  3.2      76.7    -9   1 11   7180  17 38 05
17 41 04  ---          00 29 34  51.3 286.3  3.2      76.4   171   F  1   8377

17 41 04  J2109+3532   00 29 34  49.8 284.9  3.3      74.5    -9   1 11   8377  17 41 04
17 42 04  ---          00 30 34  49.6 285.0  3.4      74.4    51   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   00 30 34  49.6 285.0  3.4      74.4    -4   1 11   8776  17 42 04
17 43 04  ---          00 31 34  49.4 285.1  3.4      74.3    56   F  1   9175

17 43 04  J2115+3645   00 31 34  50.9 286.4  3.3      76.3    -9   1 11   9175  17 43 04
17 46 03  ---          00 34 34  50.4 286.6  3.3      76.0   170   F  1  10371

17 46 03  J2109+3532   00 34 34  48.8 285.3  3.4      74.1    -9   1 11  10371  17 46 03
17 47 03  ---          00 35 34  48.6 285.4  3.4      74.0    51   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   00 35 34  48.6 285.4  3.4      74.0    -4   1 11  10770  17 47 03
17 48 03  ---          00 36 34  48.4 285.5  3.5      73.9    56   F  1  11169
Schedule for VLBA_LA   (Code La )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   00 36 34  50.0 286.8  3.3      75.8    -9   1 11  11169  17 48 03
17 51 03  ---          00 39 34  49.4 287.0  3.4      75.5   170   F  1  12366

17 51 03  J2109+3532   00 39 34  47.9 285.8  3.5      73.7    -9   1 11  12366  17 51 03
17 52 02  ---          00 40 34  47.7 285.8  3.5      73.6    51   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   00 40 34  47.7 285.8  3.5      73.6    -4   1 11  12765  17 52 02
17 53 02  ---          00 41 34  47.5 285.9  3.5      73.5    56   F  1  13164

17 53 02  J2115+3645   00 41 34  49.0 287.2  3.4      75.3    -9   1 11  13164  17 53 02
17 56 02  ---          00 44 34  48.4 287.4  3.5      75.1   170   F  1  14361

17 56 02  J2109+3532   00 44 34  46.9 286.2  3.6      73.3    -9   1 11  14361  17 56 02
17 57 02  ---          00 45 34  46.7 286.3  3.6      73.2    51   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   00 45 34  46.7 286.3  3.6      73.2    -4   1 11  14759  17 57 02
17 58 01  ---          00 46 34  46.5 286.4  3.6      73.1    56   F  1  15158

17 58 01  J2115+3645   00 46 34  48.0 287.6  3.5      74.9    -9   1 11  15158  17 58 01
18 01 01  ---          00 49 34  47.4 287.8  3.6      74.6   170   F  1  16355

18 01 01  J2109+3532   00 49 34  45.9 286.6  3.7      72.8    -9   1 11  16355  18 01 01
18 02 01  ---          00 50 34  45.7 286.7  3.7      72.8    51   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   00 50 34  45.7 286.7  3.7      72.8    -4   1 11  16754  18 02 01
18 03 01  ---          00 51 34  45.5 286.8  3.7      72.7    56   F  1  17153

18 03 01  J2115+3645   00 51 34  47.1 288.0  3.6      74.4    -9   1 12  17153  18 03 01
18 06 00  ---          00 54 34  46.5 288.2  3.6      74.2   170   R  1  15956

18 06 00  J2109+3532   00 54 34  44.9 287.0  3.8      72.4    -9   1 12  15956  18 06 00
18 07 00  ---          00 55 34  44.8 287.1  3.8      72.3    51   R  1  15557
Schedule for VLBA_LA   (Code La )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   00 55 34  44.8 287.1  3.8      72.3    -4   1 12  15557  18 07 00
18 08 00  ---          00 56 34  44.6 287.2  3.8      72.3    56   R  1  15158

18 08 00  J2115+3645   00 56 34  46.1 288.4  3.7      74.0    -9   1 12  15158  18 08 00
18 10 59  ---          00 59 34  45.5 288.6  3.7      73.7   170   R  1  13962

18 10 59  J2109+3532   00 59 34  44.0 287.5  3.8      72.0    -9   1 12  13962  18 10 59
18 11 59  ---          01 00 34  43.8 287.6  3.9      71.9    51   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   01 00 34  43.8 287.6  3.9      71.9    -4   1 12  13563  18 11 59
18 12 59  ---          01 01 34  43.6 287.7  3.9      71.8    56   R  1  13164

18 12 59  J2115+3645   01 01 34  45.1 288.8  3.8      73.5    -9   1 12  13164  18 12 59
18 15 58  ---          01 04 34  44.6 289.0  3.8      73.2   170   R  1  11967

18 15 58  J2109+3532   01 04 34  43.0 287.9  3.9      71.6    -9   1 12  11967  18 15 58
18 16 58  ---          01 05 34  42.8 288.0  3.9      71.5    51   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 16 58  J2109+3532   01 05 34  42.8 288.0  3.9      71.5    -4   1 12  11568  18 16 58
18 17 58  ---          01 06 34  42.6 288.1  4.0      71.4    56   R  1  11169

18 17 58  J2115+3645   01 06 34  44.2 289.2  3.8      73.0    -9   1 12  11169  18 17 58
18 20 58  ---          01 09 34  43.6 289.4  3.9      72.8   170   R  1   9973

18 20 58  J2109+3532   01 09 34  42.0 288.4  4.0      71.1    -9   1 12   9973  18 20 58
18 21 57  ---          01 10 34  41.9 288.4  4.0      71.1    51   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 21 57  J2109+3532   01 10 34  41.9 288.4  4.0      71.1    -4   1 12   9574  18 21 57
18 22 57  ---          01 11 34  41.7 288.5  4.0      71.0    56   R  1   9175
Schedule for VLBA_LA   (Code La )                                   Page  30
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 22 57  J2115+3645   01 11 34  43.2 289.6  3.9      72.6    -9   1 12   9175  18 22 57
18 25 57  ---          01 14 34  42.6 289.8  4.0      72.3   170   R  1   7978

18 25 57  J2109+3532   01 14 34  41.1 288.8  4.1      70.7    -9   1 12   7978  18 25 57
18 26 57  ---          01 15 34  40.9 288.9  4.1      70.6    51   R  1   7579

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 26 57  J2109+3532   01 15 34  40.9 288.9  4.1      70.6    -4   1 12   7579  18 26 57
18 27 57  ---          01 16 34  40.7 289.0  4.1      70.5    56   R  1   7180

18 27 57  J2115+3645   01 16 34  42.3 290.0  4.0      72.1    -9   1 12   7180  18 27 57
18 30 56  ---          01 19 34  41.7 290.2  4.1      71.8   170   R  1   5983

18 30 56  J2109+3532   01 19 34  40.1 289.3  4.2      70.3    -9   1 12   5983  18 30 56
18 31 56  ---          01 20 34  39.9 289.3  4.2      70.2    51   R  1   5585

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 31 56  J2109+3532   01 20 34  39.9 289.3  4.2      70.2    -4   1 12   5585  18 31 56
18 32 56  ---          01 21 34  39.7 289.4  4.2      70.1    56   R  1   5186

18 32 56  J2115+3645   01 21 34  41.3 290.4  4.1      71.6    -9   1 12   5186  18 32 56
18 35 55  ---          01 24 34  40.7 290.7  4.1      71.4   170   R  1   3989

18 35 55  J2109+3532   01 24 34  39.2 289.7  4.3      69.8    -9   1 12   3989  18 35 55
18 36 55  ---          01 25 34  39.0 289.8  4.3      69.7    51   R  1   3590

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 36 55  J2109+3532   01 25 34  39.0 289.8  4.3      69.7    -4   1 12   3590  18 36 55
18 37 55  ---          01 26 34  38.8 289.9  4.3      69.7    56   R  1   3191

18 37 55  J2115+3645   01 26 34  40.4 290.8  4.2      71.2    -9   1 12   3191  18 37 55
18 40 54  ---          01 29 34  39.8 291.1  4.2      70.9   170   R  1   1994

18 40 54  J2109+3532   01 29 34  38.2 290.2  4.3      69.4    -9   1 12   1994  18 40 54
18 41 54  ---          01 30 34  38.0 290.2  4.4      69.3    51   R  1   1596


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    5         Station: VLBA_LA           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   15         Station: VLBA_LA           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  14  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

