  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)                       
EMAIL:    jwrobel@nrao.edu                                                
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)       

Observing mode: 128-4-2                                                   

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC                    
          phase reference source    : J2109+3532                          
          phase-ref check source    : J2052+3635                          
          amplitude check source    : J2202+4216=BLLAC                    

Schedule for VLBA_BR   (Code Br )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   15 43 45  30.9  69.7 -5.4     -50.3     0   1  1      0  Stopped 
09 55 17  ---          15 48 45  31.7  70.5 -5.3     -50.6   299   S  1      0

09 55 17  J2109+3532   15 48 45  31.7  70.5 -5.3     -50.6    -4   1  1      0  09 55 17
09 56 17  ---          15 49 45  31.9  70.6 -5.3     -50.7    56   F  1    399

09 56 17  J2115+3645   15 49 45  31.7  68.6 -5.4     -50.8    -7   1  1    399  09 56 17
09 59 16  ---          15 52 45  32.1  69.0 -5.4     -51.1   172   F  1   1596

09 59 16  J2109+3532   15 52 45  32.3  71.1 -5.3     -50.9    -7   1  1   1596  09 59 16
10 00 16  ---          15 53 45  32.5  71.2 -5.3     -50.9    53   F  1   1995

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 00 16  J2109+3532   15 53 45  32.5  71.2 -5.3     -50.9    -4   1  1   1995  10 00 16
10 01 16  ---          15 54 45  32.6  71.4 -5.2     -51.0    56   F  1   2393

10 01 16  J2115+3645   15 54 45  32.4  69.3 -5.3     -51.2    -7   1  1   2393  10 01 16
10 04 15  ---          15 57 45  32.9  69.8 -5.3     -51.4   172   F  1   3590

10 04 15  J2109+3532   15 57 45  33.1  71.8 -5.2     -51.2    -7   1  1   3590  10 04 15
10 05 15  ---          15 58 45  33.3  72.0 -5.2     -51.3    53   F  1   3989

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 05 15  J2109+3532   15 58 45  33.3  72.0 -5.2     -51.3    -4   1  1   3989  10 05 15
10 06 15  ---          15 59 45  33.4  72.1 -5.2     -51.3    56   F  1   4388

10 06 15  J2115+3645   15 59 45  33.2  70.1 -5.3     -51.5    -7   1  1   4388  10 06 15
10 09 14  ---          16 02 45  33.7  70.5 -5.2     -51.7   172   F  1   5585

10 09 14  J2109+3532   16 02 45  33.9  72.6 -5.1     -51.5    -7   1  1   5585  10 09 14
10 10 14  ---          16 03 45  34.1  72.7 -5.1     -51.6    53   F  1   5984
Schedule for VLBA_BR   (Code Br )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 10 14  J2109+3532   16 03 45  34.1  72.7 -5.1     -51.6    -4   1  1   5984  10 10 14
10 11 14  ---          16 04 45  34.2  72.9 -5.1     -51.6    56   F  1   6383

10 11 14  J2115+3645   16 04 45  34.0  70.8 -5.2     -51.9    -7   1  1   6383  10 11 14
10 14 14  ---          16 07 45  34.5  71.3 -5.1     -52.1   172   F  1   7579

10 14 14  J2109+3532   16 07 45  34.7  73.3 -5.0     -51.8    -7   1  1   7579  10 14 14
10 15 13  ---          16 08 45  34.9  73.5 -5.0     -51.9    52   F  1   7978

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 15 13  J2109+3532   16 08 45  34.9  73.5 -5.0     -51.9    -4   1  1   7978  10 15 13
10 16 13  ---          16 09 45  35.0  73.7 -5.0     -51.9    56   F  1   8377

10 16 13  J2115+3645   16 09 45  34.8  71.6 -5.1     -52.2    -7   1  1   8377  10 16 13
10 19 13  ---          16 12 45  35.3  72.0 -5.0     -52.4   172   F  1   9574

10 19 13  J2109+3532   16 12 45  35.5  74.1 -4.9     -52.1    -7   1  1   9574  10 19 13
10 20 13  ---          16 13 45  35.7  74.3 -4.9     -52.1    52   F  1   9973

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 20 13  J2109+3532   16 13 45  35.7  74.3 -4.9     -52.1    -4   1  1   9973  10 20 13
10 21 12  ---          16 14 45  35.8  74.4 -4.9     -52.2    56   F  1  10372

10 21 12  J2115+3645   16 14 45  35.6  72.3 -5.0     -52.5    -7   1  1  10372  10 21 12
10 24 12  ---          16 17 45  36.1  72.8 -5.0     -52.7   172   F  1  11568

10 24 12  J2109+3532   16 17 45  36.3  74.9 -4.9     -52.4    -7   1  1  11568  10 24 12
10 25 12  ---          16 18 45  36.5  75.0 -4.8     -52.4    52   F  1  11967

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 25 12  J2109+3532   16 18 45  36.5  75.0 -4.8     -52.4    -4   1  1  11967  10 25 12
10 26 12  ---          16 19 45  36.6  75.2 -4.8     -52.5    56   F  1  12366
Schedule for VLBA_BR   (Code Br )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 26 12  J2115+3645   16 19 45  36.4  73.1 -4.9     -52.8    -7   1  1  12366  10 26 12
10 29 11  ---          16 22 45  36.9  73.5 -4.9     -53.0   172   F  1  13563

10 29 11  J2109+3532   16 22 45  37.1  75.7 -4.8     -52.6    -7   1  1  13563  10 29 11
10 30 11  ---          16 23 45  37.3  75.8 -4.8     -52.7    52   F  1  13962

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 30 11  J2109+3532   16 23 45  37.3  75.8 -4.8     -52.7    -4   1  1  13962  10 30 11
10 31 11  ---          16 24 45  37.4  76.0 -4.7     -52.7    56   F  1  14361

10 31 11  J2115+3645   16 24 45  37.2  73.8 -4.8     -53.1    -7   1  1  14361  10 31 11
10 34 10  ---          16 27 45  37.7  74.3 -4.8     -53.3   172   F  1  15557

10 34 10  J2109+3532   16 27 45  37.9  76.4 -4.7     -52.9    -7   1  1  15557  10 34 10
10 35 10  ---          16 28 45  38.1  76.6 -4.7     -52.9    52   F  1  15956

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 35 10  J2109+3532   16 28 45  38.1  76.6 -4.7     -52.9    -4   1  1  15956  10 35 10
10 36 10  ---          16 29 45  38.3  76.7 -4.7     -53.0    56   F  1  16355

10 36 10  J2115+3645   16 29 45  38.0  74.6 -4.8     -53.4    -7   1  1  16355  10 36 10
10 39 10  ---          16 32 45  38.5  75.0 -4.7     -53.6   172   F  1  17552

10 39 10  J2109+3532   16 32 45  38.7  77.2 -4.6     -53.1    -7   1  2  17552  10 39 10
10 40 09  ---          16 33 45  38.9  77.4 -4.6     -53.2    52   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 40 09  J2109+3532   16 33 45  38.9  77.4 -4.6     -53.2    -4   1  2  17153  10 40 09
10 41 09  ---          16 34 45  39.1  77.5 -4.6     -53.2    56   R  1  16754

10 41 09  J2115+3645   16 34 45  38.8  75.3 -4.7     -53.7    -7   1  2  16754  10 41 09
10 44 09  ---          16 37 45  39.3  75.8 -4.6     -53.9   172   R  1  15557

10 44 09  J2109+3532   16 37 45  39.6  78.0 -4.5     -53.4    -7   1  2  15557  10 44 09
10 45 09  ---          16 38 45  39.7  78.2 -4.5     -53.4    52   R  1  15159
Schedule for VLBA_BR   (Code Br )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 45 09  J2109+3532   16 38 45  39.7  78.2 -4.5     -53.4    -4   1  2  15159  10 45 09
10 46 08  ---          16 39 45  39.9  78.3 -4.5     -53.4    56   R  1  14760

10 46 08  J2115+3645   16 39 45  39.6  76.1 -4.6     -54.0    -7   1  2  14760  10 46 08
10 49 08  ---          16 42 45  40.1  76.5 -4.5     -54.1   172   R  1  13563

10 49 08  J2109+3532   16 42 45  40.4  78.8 -4.4     -53.6    -7   1  2  13563  10 49 08
10 50 08  ---          16 43 45  40.5  78.9 -4.4     -53.6    52   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

10 50 08  J2109+3532   16 43 45  40.5  78.9 -4.4     -53.6    -4   1  2  13164  10 50 08
10 51 08  ---          16 44 45  40.7  79.1 -4.4     -53.7    56   R  1  12765

10 51 08  J2115+3645   16 44 45  40.4  76.8 -4.5     -54.2    -7   1  2  12765  10 51 08
10 54 07  ---          16 47 45  40.9  77.3 -4.5     -54.4   172   R  1  11568

10 54 07  J2109+3532   16 47 45  41.2  79.6 -4.4     -53.8    -7   1  2  11568  10 54 07
10 55 07  ---          16 48 45  41.4  79.7 -4.3     -53.8    52   R  1  11169

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 55 07  J2109+3532   16 48 45  41.4  79.7 -4.3     -53.8    -4   1  2  11169  10 55 07
10 56 07  ---          16 49 45  41.5  79.9 -4.3     -53.9    56   R  1  10771

10 56 07  J2115+3645   16 49 45  41.2  77.6 -4.4     -54.5    -7   1  2  10771  10 56 07
10 59 06  ---          16 52 45  41.7  78.1 -4.4     -54.6   172   R  1   9574

10 59 06  J2109+3532   16 52 45  42.0  80.4 -4.3     -54.0    -7   1  2   9574  10 59 06
11 00 06  ---          16 53 45  42.2  80.5 -4.3     -54.0    52   R  1   9175

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 00 06  J2109+3532   16 53 45  42.2  80.5 -4.3     -54.0    -4   1  2   9175  11 00 06
11 01 06  ---          16 54 45  42.3  80.7 -4.2     -54.0    56   R  1   8776
Schedule for VLBA_BR   (Code Br )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 01 06  J2115+3645   16 54 45  42.0  78.4 -4.3     -54.7    -8   1  2   8776  11 01 06
11 04 05  ---          16 57 45  42.5  78.9 -4.3     -54.8   172   R  1   7579

11 04 05  J2109+3532   16 57 45  42.8  81.2 -4.2     -54.2    -8   1  2   7579  11 04 05
11 05 05  ---          16 58 45  43.0  81.4 -4.2     -54.2    52   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 05 05  J2109+3532   16 58 45  43.0  81.4 -4.2     -54.2    -4   1  2   7180  11 05 05
11 06 05  ---          16 59 45  43.2  81.5 -4.2     -54.2    56   R  1   6781

11 06 05  J2115+3645   16 59 45  42.9  79.2 -4.3     -54.9    -8   1  2   6781  11 06 05
11 09 05  ---          17 02 45  43.4  79.7 -4.2     -55.0   172   R  1   5585

11 09 05  J2109+3532   17 02 45  43.7  82.0 -4.1     -54.3    -8   1  2   5585  11 09 05
11 10 04  ---          17 03 45  43.8  82.2 -4.1     -54.4    52   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 10 04  J2109+3532   17 03 45  43.8  82.2 -4.1     -54.4    -4   1  2   5186  11 10 04
11 11 04  ---          17 04 45  44.0  82.3 -4.1     -54.4    56   R  1   4787

11 11 04  J2115+3645   17 04 45  43.7  80.0 -4.2     -55.1    -8   1  2   4787  11 11 04
11 14 04  ---          17 07 45  44.2  80.4 -4.1     -55.2   172   R  1   3590

11 14 04  J2109+3532   17 07 45  44.5  82.8 -4.0     -54.5    -8   1  2   3590  11 14 04
11 15 04  ---          17 08 45  44.7  83.0 -4.0     -54.5    52   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 15 04  J2109+3532   17 08 45  44.7  83.0 -4.0     -54.5    -4   1  2   3191  11 15 04
11 16 03  ---          17 09 45  44.8  83.2 -4.0     -54.5    56   R  1   2792

11 16 03  J2115+3645   17 09 45  44.5  80.8 -4.1     -55.3    -8   1  2   2792  11 16 03
11 19 03  ---          17 12 45  45.0  81.2 -4.0     -55.4   172   R  1   1596

11 19 03  J2109+3532   17 12 45  45.3  83.7 -3.9     -54.6    -8   1  2   1596  11 19 03
11 20 03  ---          17 13 45  45.5  83.8 -3.9     -54.6    52   R  1   1197
Schedule for VLBA_BR   (Code Br )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 20 03  J2109+3532   17 13 45  45.5  83.8 -3.9     -54.6    -4   1  2   1197  11 20 03
11 21 03  ---          17 14 45  45.7  84.0 -3.9     -54.7    56   R  1    798

11 21 03  J2115+3645   17 14 45  45.3  81.6 -4.0     -55.5    -8   1  3    798  11 21 03
11 24 02  ---          17 17 45  45.8  82.1 -4.0     -55.6   172   F  1    399

11 24 02  J2109+3532   17 17 45  46.2  84.5 -3.9     -54.7    -8   1  3    399  11 24 02
11 25 02  ---          17 18 45  46.3  84.7 -3.8     -54.8    52   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 25 02  J2109+3532   17 18 45  46.3  84.7 -3.8     -54.8    -4   1  3    798  11 25 02
11 26 02  ---          17 19 45  46.5  84.8 -3.8     -54.8    56   F  1   1197

11 26 02  J2115+3645   17 19 45  46.2  82.4 -3.9     -55.7    -8   1  3   1197  11 26 02
11 29 01  ---          17 22 45  46.7  82.9 -3.9     -55.8   172   F  1   2393

11 29 01  J2109+3532   17 22 45  47.0  85.4 -3.8     -54.8    -8   1  3   2393  11 29 01
11 30 01  ---          17 23 45  47.1  85.5 -3.8     -54.9    52   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 30 01  J2109+3532   17 23 45  47.1  85.5 -3.8     -54.9    -4   1  3   2792  11 30 01
11 31 01  ---          17 24 45  47.3  85.7 -3.7     -54.9    56   F  1   3191

11 31 01  J2115+3645   17 24 45  47.0  83.2 -3.8     -55.8    -8   1  3   3191  11 31 01
11 34 01  ---          17 27 45  47.5  83.7 -3.8     -55.9   172   F  1   4388

11 34 01  J2109+3532   17 27 45  47.8  86.2 -3.7     -54.9    -8   1  3   4388  11 34 01
11 35 00  ---          17 28 45  48.0  86.4 -3.7     -54.9    52   F  1   4787

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 35 00  J2109+3532   17 28 45  48.0  86.4 -3.7     -54.9    -4   1  3   4787  11 35 00
11 36 00  ---          17 29 45  48.1  86.6 -3.7     -55.0    56   F  1   5186
Schedule for VLBA_BR   (Code Br )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 36 00  J2115+3645   17 29 45  47.8  84.0 -3.8     -55.9    -8   1  3   5186  11 36 00
11 39 00  ---          17 32 45  48.3  84.5 -3.7     -56.0   172   F  1   6383

11 39 00  J2109+3532   17 32 45  48.6  87.1 -3.6     -55.0    -8   1  3   6383  11 39 00
11 40 00  ---          17 33 45  48.8  87.3 -3.6     -55.0    52   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 40 00  J2109+3532   17 33 45  48.8  87.3 -3.6     -55.0    -4   1  3   6781  11 40 00
11 40 59  ---          17 34 45  49.0  87.5 -3.6     -55.0    56   F  1   7180

11 40 59  J2115+3645   17 34 45  48.6  84.9 -3.7     -56.1    -8   1  3   7180  11 40 59
11 43 59  ---          17 37 45  49.1  85.4 -3.6     -56.1   172   F  1   8377

11 43 59  J2109+3532   17 37 45  49.5  88.0 -3.5     -55.1    -8   1  3   8377  11 43 59
11 44 59  ---          17 38 45  49.6  88.2 -3.5     -55.1    52   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 44 59  J2109+3532   17 38 45  49.6  88.2 -3.5     -55.1    -4   1  3   8776  11 44 59
11 45 59  ---          17 39 45  49.8  88.4 -3.5     -55.1    56   F  1   9175

11 45 59  J2115+3645   17 39 45  49.5  85.7 -3.6     -56.2    -8   1  3   9175  11 45 59
11 48 58  ---          17 42 45  50.0  86.2 -3.5     -56.2   172   F  1  10372

11 48 58  J2109+3532   17 42 45  50.3  88.9 -3.4     -55.1    -8   1  3  10372  11 48 58
11 49 58  ---          17 43 45  50.5  89.1 -3.4     -55.1    52   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 49 58  J2109+3532   17 43 45  50.5  89.1 -3.4     -55.1    -4   1  3  10770  11 49 58
11 50 58  ---          17 44 45  50.6  89.3 -3.4     -55.1    56   F  1  11169

11 50 58  J2115+3645   17 44 45  50.3  86.6 -3.5     -56.3    -8   1  3  11169  11 50 58
11 53 57  ---          17 47 45  50.8  87.1 -3.5     -56.3   172   F  1  12366

11 53 57  J2109+3532   17 47 45  51.1  89.8 -3.4     -55.1    -8   1  3  12366  11 53 57
11 54 57  ---          17 48 45  51.3  90.0 -3.3     -55.1    52   F  1  12765
Schedule for VLBA_BR   (Code Br )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 54 57  J2109+3532   17 48 45  51.3  90.0 -3.3     -55.1    -4   1  3  12765  11 54 57
11 55 57  ---          17 49 45  51.5  90.2 -3.3     -55.1    56   F  1  13164

11 55 57  J2115+3645   17 49 45  51.1  87.5 -3.4     -56.3    -8   1  3  13164  11 55 57
11 58 56  ---          17 52 45  51.6  88.0 -3.4     -56.4   172   F  1  14361

11 58 56  J2109+3532   17 52 45  52.0  90.8 -3.3     -55.1    -8   1  3  14361  11 58 56
11 59 56  ---          17 53 45  52.2  90.9 -3.3     -55.1    52   F  1  14760

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

11 59 56  J2109+3532   17 53 45  52.2  90.9 -3.3     -55.1    -4   1  3  14760  11 59 56
12 00 56  ---          17 54 45  52.3  91.1 -3.2     -55.1    56   F  1  15158

12 00 56  J2115+3645   17 54 45  52.0  88.4 -3.3     -56.4    -8   1  3  15158  12 00 56
12 03 56  ---          17 57 45  52.5  88.9 -3.3     -56.4   172   F  1  16355

12 03 56  J2109+3532   17 57 45  52.8  91.7 -3.2     -55.1    -8   1  3  16355  12 03 56
12 04 55  ---          17 58 45  53.0  91.9 -3.2     -55.1    52   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 04 55  J2109+3532   17 58 45  53.0  91.9 -3.2     -55.1    -4   1  3  16754  12 04 55
12 05 55  ---          17 59 45  53.2  92.1 -3.2     -55.1    56   F  1  17153

12 05 55  J2115+3645   17 59 45  52.8  89.3 -3.3     -56.4    -8   1  4  17153  12 05 55
12 08 55  ---          18 02 45  53.3  89.8 -3.2     -56.4   172   R  1  15956

12 08 55  J2109+3532   18 02 45  53.7  92.7 -3.1     -55.0    -8   1  4  15956  12 08 55
12 09 55  ---          18 03 45  53.8  92.9 -3.1     -55.0    52   R  1  15557

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 09 55  J2109+3532   18 03 45  53.8  92.9 -3.1     -55.0    -4   1  4  15557  12 09 55
12 10 54  ---          18 04 45  54.0  93.1 -3.1     -55.0    56   R  1  15158
Schedule for VLBA_BR   (Code Br )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 10 54  J2115+3645   18 04 45  53.6  90.2 -3.2     -56.4    -8   1  4  15158  12 10 54
12 13 54  ---          18 07 45  54.1  90.8 -3.1     -56.4   172   R  1  13962

12 13 54  J2109+3532   18 07 45  54.5  93.7 -3.0     -54.9    -8   1  4  13962  12 13 54
12 14 54  ---          18 08 45  54.7  93.9 -3.0     -54.9    52   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 14 54  J2109+3532   18 08 45  54.7  93.9 -3.0     -54.9    -4   1  4  13563  12 14 54
12 15 54  ---          18 09 45  54.8  94.1 -3.0     -54.9    56   R  1  13164

12 15 54  J2115+3645   18 09 45  54.5  91.1 -3.1     -56.4    -8   1  4  13164  12 15 54
12 18 53  ---          18 12 45  55.0  91.7 -3.0     -56.4   172   R  1  11967

12 18 53  J2109+3532   18 12 45  55.3  94.7 -2.9     -54.8    -8   1  4  11967  12 18 53
12 19 53  ---          18 13 45  55.5  94.9 -2.9     -54.8    52   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 19 53  J2109+3532   18 13 45  55.5  94.9 -2.9     -54.8    -4   1  4  11568  12 19 53
12 20 53  ---          18 14 45  55.6  95.1 -2.9     -54.8    56   R  1  11169

12 20 53  J2115+3645   18 14 45  55.3  92.1 -3.0     -56.4    -8   1  4  11169  12 20 53
12 23 52  ---          18 17 45  55.8  92.7 -3.0     -56.3   172   R  1   9973

12 23 52  J2109+3532   18 17 45  56.1  95.7 -2.9     -54.7    -8   1  4   9973  12 23 52
12 24 52  ---          18 18 45  56.3  95.9 -2.8     -54.7    52   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 24 52  J2109+3532   18 18 45  56.3  95.9 -2.8     -54.7    -4   1  4   9574  12 24 52
12 25 52  ---          18 19 45  56.5  96.2 -2.8     -54.6    56   R  1   9175

12 25 52  J2115+3645   18 19 45  56.1  93.1 -2.9     -56.3    -8   1  4   9175  12 25 52
12 28 51  ---          18 22 45  56.6  93.7 -2.9     -56.2   171   R  1   7978

12 28 51  J2109+3532   18 22 45  57.0  96.8 -2.8     -54.5    -8   1  4   7978  12 28 51
12 29 51  ---          18 23 45  57.1  97.0 -2.8     -54.5    52   R  1   7579
Schedule for VLBA_BR   (Code Br )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

12 29 51  J2109+3532   18 23 45  57.1  97.0 -2.8     -54.5    -4   1  4   7579  12 29 51
12 30 51  ---          18 24 45  57.3  97.2 -2.7     -54.5    56   R  1   7180

12 30 51  J2115+3645   18 24 45  57.0  94.1 -2.8     -56.2    -8   1  4   7180  12 30 51
12 33 51  ---          18 27 45  57.5  94.7 -2.8     -56.1   171   R  1   5984

12 33 51  J2109+3532   18 27 45  57.8  97.9 -2.7     -54.3    -8   1  4   5984  12 33 51
12 34 51  ---          18 28 45  58.0  98.1 -2.7     -54.3    52   R  1   5585

12 36 51  J2109+3532   18 30 46  58.3  98.6 -2.6     -54.2   114   1  4   5585  12 36 51
12 37 51  ---          18 31 46  58.5  98.8 -2.6     -54.2    60   R  1   5186

12 37 51  J2052+3635   18 31 46  61.8 101.0 -2.4     -54.7   -13   1  4   5186  12 37 51
12 40 51  ---          18 34 46  62.3 101.8 -2.3     -54.5   167   R  1   3989

12 40 51  J2109+3532   18 34 46  59.0  99.5 -2.6     -54.0   -13   1  4   3989  12 40 51
12 41 50  ---          18 35 46  59.1  99.7 -2.6     -53.9    47   R  1   3590

12 41 50  BLLAC        18 35 46  53.8  79.5 -3.4     -62.5   -19   1  4   3590  12 41 50
12 46 50  ---          18 40 46  54.6  80.2 -3.4     -62.7   280   R  1   1596

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 46 50  J2109+3532   18 40 46  59.9 100.9 -2.5     -53.7   -20   1  4   1596  12 46 50
12 47 49  ---          18 41 46  60.1 101.2 -2.5     -53.6    40   R  1   1197

12 47 49  J2052+3635   18 41 46  63.4 103.6 -2.2     -53.9   -13   1  4   1197  12 47 49
12 50 49  ---          18 44 46  63.9 104.4 -2.1     -53.6   167   R  1      0

12 50 49  J2109+3532   18 44 46  60.6 101.9 -2.4     -53.4   -13   1  5      0  12 50 49
12 51 49  ---          18 45 46  60.8 102.1 -2.4     -53.3    47   F  1    399

12 51 49  BLLAC        18 45 46  55.4  81.0 -3.3     -63.0   -20   1  5    399  12 51 49
12 56 48  ---          18 50 46  56.3  81.7 -3.2     -63.2   279   F  1   2393

12 56 48  J2109+3532   18 50 46  61.6 103.4 -2.3     -52.9   -20   1  5   2393  Stopped 
12 58 49  ---          18 52 47  61.9 103.9 -2.3     -52.8   100   S  1   2393
Schedule for VLBA_BR   (Code Br )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 58 49  J2109+3532   18 52 47  61.9 103.9 -2.3     -52.8    -4   1  5   2393  12 58 49
12 59 48  ---          18 53 47  62.1 104.2 -2.3     -52.7    56   F  1   2792

12 59 48  J2115+3645   18 53 47  61.8 100.5 -2.4     -55.0    -8   1  5   2792  12 59 48
13 02 48  ---          18 56 47  62.3 101.3 -2.3     -54.8   171   F  1   3989

13 02 48  J2109+3532   18 56 47  62.6 105.0 -2.2     -52.4    -8   1  5   3989  13 02 48
13 03 48  ---          18 57 47  62.7 105.3 -2.2     -52.3    51   F  1   4388

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 03 48  J2109+3532   18 57 47  62.7 105.3 -2.2     -52.3    -4   1  5   4388  13 03 48
13 04 48  ---          18 58 47  62.9 105.5 -2.2     -52.2    56   F  1   4787

13 04 48  J2115+3645   18 58 47  62.6 101.8 -2.3     -54.6    -8   1  5   4787  13 04 48
13 07 47  ---          19 01 47  63.1 102.5 -2.2     -54.4   171   F  1   5984

13 07 47  J2109+3532   19 01 47  63.4 106.4 -2.1     -51.9    -9   1  5   5984  13 07 47
13 08 47  ---          19 02 47  63.5 106.6 -2.1     -51.8    51   F  1   6383

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 47  J2109+3532   19 02 47  63.5 106.6 -2.1     -51.8    -4   1  5   6383  13 08 47
13 09 47  ---          19 03 47  63.7 106.9 -2.1     -51.7    56   F  1   6781

13 09 47  J2115+3645   19 03 47  63.4 103.1 -2.2     -54.2    -9   1  5   6781  13 09 47
13 12 46  ---          19 06 47  63.9 103.9 -2.1     -54.0   171   F  1   7978

13 12 46  J2109+3532   19 06 47  64.2 107.8 -2.0     -51.4    -9   1  5   7978  13 12 46
13 13 46  ---          19 07 47  64.3 108.1 -2.0     -51.2    51   F  1   8377

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 13 46  J2109+3532   19 07 47  64.3 108.1 -2.0     -51.2    -4   1  5   8377  13 13 46
13 14 46  ---          19 08 47  64.5 108.4 -2.0     -51.1    56   F  1   8776

13 14 46  J2115+3645   19 08 47  64.2 104.4 -2.1     -53.8    -9   1  5   8776  13 14 46
13 17 45  ---          19 11 47  64.7 105.2 -2.1     -53.5   171   F  1   9973
Schedule for VLBA_BR   (Code Br )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 17 45  J2109+3532   19 11 47  64.9 109.3 -2.0     -50.7    -9   1  5   9973  13 17 45
13 18 45  ---          19 12 47  65.1 109.6 -1.9     -50.6    51   F  1  10372

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 18 45  J2109+3532   19 12 47  65.1 109.6 -1.9     -50.6    -4   1  5  10372  13 18 45
13 19 45  ---          19 13 47  65.3 109.9 -1.9     -50.5    56   F  1  10770

13 19 45  J2115+3645   19 13 47  65.0 105.8 -2.0     -53.3    -9   1  5  10770  13 19 45
13 22 45  ---          19 16 47  65.5 106.7 -2.0     -53.0   171   F  1  11967

13 22 45  J2109+3532   19 16 47  65.7 110.8 -1.9     -50.1    -9   1  5  11967  13 22 45
13 23 44  ---          19 17 47  65.9 111.1 -1.9     -49.9    51   F  1  12366

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 23 44  J2109+3532   19 17 47  65.9 111.1 -1.9     -49.9    -4   1  5  12366  13 23 44
13 24 44  ---          19 18 47  66.0 111.5 -1.8     -49.8    56   F  1  12765

13 24 44  J2115+3645   19 18 47  65.8 107.2 -1.9     -52.7    -9   1  5  12765  13 24 44
13 27 44  ---          19 21 47  66.3 108.1 -1.9     -52.3   171   F  1  13962

13 27 44  J2109+3532   19 21 47  66.5 112.4 -1.8     -49.3    -9   1  5  13962  13 27 44
13 28 44  ---          19 22 47  66.7 112.8 -1.8     -49.1    51   F  1  14361

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 44  J2109+3532   19 22 47  66.7 112.8 -1.8     -49.1    -4   1  5  14361  13 28 44
13 29 43  ---          19 23 47  66.8 113.1 -1.8     -49.0    56   F  1  14760

13 29 43  J2115+3645   19 23 47  66.6 108.8 -1.9     -52.1    -9   1  5  14760  13 29 43
13 32 43  ---          19 26 47  67.1 109.7 -1.8     -51.7   171   F  1  15956

13 32 43  J2109+3532   19 26 47  67.3 114.2 -1.7     -48.5    -9   1  5  15956  13 32 43
13 33 43  ---          19 27 47  67.4 114.5 -1.7     -48.3    51   F  1  16355
Schedule for VLBA_BR   (Code Br )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 33 43  J2109+3532   19 27 47  67.4 114.5 -1.7     -48.3    -4   1  5  16355  13 33 43
13 34 43  ---          19 28 47  67.6 114.9 -1.7     -48.1    56   F  1  16754

13 34 43  J2115+3645   19 28 47  67.4 110.3 -1.8     -51.4    -9   1  6  16754  13 34 43
13 37 42  ---          19 31 47  67.9 111.3 -1.7     -50.9   170   R  1  17249

13 37 42  J2109+3532   19 31 47  68.0 115.9 -1.6     -47.5    -9   1  6  17249  13 37 42
13 38 42  ---          19 32 47  68.2 116.3 -1.6     -47.3    51   R  1  16850

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 38 42  J2109+3532   19 32 47  68.2 116.3 -1.6     -47.3    -4   1  6  16850  13 38 42
13 39 42  ---          19 33 47  68.3 116.7 -1.6     -47.1    56   R  1  16451

13 39 42  J2115+3645   19 33 47  68.2 112.0 -1.7     -50.6    -9   1  6  16451  13 39 42
13 42 41  ---          19 36 47  68.7 113.1 -1.6     -50.0   170   R  1  15255

13 42 41  J2109+3532   19 36 47  68.8 117.8 -1.5     -46.5    -9   1  6  15255  13 42 41
13 43 41  ---          19 37 47  68.9 118.2 -1.5     -46.3    51   R  1  14856

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 43 41  J2109+3532   19 37 47  68.9 118.2 -1.5     -46.3    -4   1  6  14856  13 43 41
13 44 41  ---          19 38 47  69.1 118.6 -1.5     -46.1    56   R  1  14457

13 44 41  J2115+3645   19 38 47  69.0 113.8 -1.6     -49.7    -9   1  6  14457  13 44 41
13 47 41  ---          19 41 47  69.4 114.9 -1.6     -49.1   170   R  1  13260

13 47 41  J2109+3532   19 41 47  69.5 119.8 -1.5     -45.4    -9   1  6  13260  13 47 41
13 48 40  ---          19 42 47  69.6 120.2 -1.4     -45.1    51   R  1  12861

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 48 40  J2109+3532   19 42 47  69.6 120.2 -1.4     -45.1    -4   1  6  12861  13 48 40
13 49 40  ---          19 43 47  69.8 120.6 -1.4     -44.9    56   R  1  12462
Schedule for VLBA_BR   (Code Br )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 49 40  J2115+3645   19 43 47  69.7 115.6 -1.5     -48.7    -9   1  6  12462  13 49 40
13 52 40  ---          19 46 47  70.2 116.8 -1.5     -48.0   170   R  1  11266

13 52 40  J2109+3532   19 46 47  70.2 121.9 -1.4     -44.1    -9   1  6  11266  13 52 40
13 53 40  ---          19 47 47  70.4 122.3 -1.4     -43.9    50   R  1  10867

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

13 53 40  J2109+3532   19 47 47  70.4 122.3 -1.4     -43.9    -4   1  6  10867  13 53 40
13 54 39  ---          19 48 47  70.5 122.8 -1.3     -43.6    56   R  1  10468

13 54 39  J2115+3645   19 48 47  70.5 117.6 -1.4     -47.6    -9   1  6  10468  13 54 39
13 57 39  ---          19 51 47  70.9 118.8 -1.4     -46.9   170   R  1   9271

13 57 39  J2109+3532   19 51 47  70.9 124.1 -1.3     -42.8   -10   1  6   9271  13 57 39
13 58 39  ---          19 52 47  71.1 124.6 -1.3     -42.5    50   R  1   8872

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 58 39  J2109+3532   19 52 47  71.1 124.6 -1.3     -42.5    -4   1  6   8872  13 58 39
13 59 39  ---          19 53 47  71.2 125.1 -1.3     -42.2    56   R  1   8473

13 59 39  J2115+3645   19 53 47  71.2 119.7 -1.4     -46.4   -10   1  6   8473  13 59 39
14 02 38  ---          19 56 47  71.6 121.0 -1.3     -45.6   170   R  1   7276

14 02 38  J2109+3532   19 56 47  71.6 126.5 -1.2     -41.3   -10   1  6   7276  14 02 38
14 03 38  ---          19 57 47  71.7 127.0 -1.2     -40.9    50   R  1   6878

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 03 38  J2109+3532   19 57 47  71.7 127.0 -1.2     -40.9    -4   1  6   6878  14 03 38
14 04 38  ---          19 58 47  71.9 127.5 -1.2     -40.6    56   R  1   6479

14 04 38  J2115+3645   19 58 47  71.9 121.9 -1.3     -45.0   -10   1  6   6479  14 04 38
14 07 37  ---          20 01 47  72.3 123.3 -1.2     -44.1   170   R  1   5282

14 07 37  J2109+3532   20 01 47  72.3 129.0 -1.1     -39.6   -10   1  6   5282  14 07 37
14 08 37  ---          20 02 47  72.4 129.5 -1.1     -39.3    50   R  1   4883
Schedule for VLBA_BR   (Code Br )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 08 37  J2109+3532   20 02 47  72.4 129.5 -1.1     -39.3    -4   1  6   4883  14 08 37
14 09 37  ---          20 03 47  72.5 130.0 -1.1     -38.9    56   R  1   4484

14 09 37  J2115+3645   20 03 47  72.6 124.2 -1.2     -43.5   -10   1  6   4484  14 09 37
14 12 36  ---          20 06 47  73.0 125.7 -1.1     -42.6   170   R  1   3287

14 12 36  J2109+3532   20 06 47  72.9 131.6 -1.0     -37.8   -10   1  6   3287  14 12 36
14 13 36  ---          20 07 47  73.0 132.2 -1.0     -37.4    50   R  1   2888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 13 36  J2109+3532   20 07 47  73.0 132.2 -1.0     -37.4    -4   1  6   2888  14 13 36
14 14 36  ---          20 08 47  73.1 132.7 -1.0     -37.0    56   R  1   2490

14 14 36  J2115+3645   20 08 47  73.3 126.7 -1.1     -41.9   -10   1  6   2490  14 14 36
14 17 36  ---          20 11 47  73.7 128.3 -1.1     -40.8   170   R  1   1293

14 17 36  J2109+3532   20 11 47  73.5 134.4 -1.0     -35.8   -10   1  6   1293  14 17 36
14 18 35  ---          20 12 47  73.6 135.0 -0.9     -35.4    50   R  1    894

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 18 35  J2109+3532   20 12 47  73.6 135.0 -0.9     -35.4    -4   1  6    894  14 18 35
14 19 35  ---          20 13 47  73.7 135.6 -0.9     -35.0    56   R  1    495

14 19 35  J2115+3645   20 13 47  73.9 129.4 -1.0     -40.1   -10   1  7    495  14 19 35
14 22 35  ---          20 16 47  74.3 131.1 -1.0     -38.9   169   F  1    702

14 22 35  J2109+3532   20 16 47  74.1 137.4 -0.9     -33.7   -10   1  7    702  14 22 35
14 23 35  ---          20 17 47  74.2 138.1 -0.9     -33.2    50   F  1   1101

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 23 35  J2109+3532   20 17 47  74.2 138.1 -0.9     -33.2    -4   1  7   1101  14 23 35
14 24 34  ---          20 18 47  74.3 138.7 -0.8     -32.8    56   F  1   1500
Schedule for VLBA_BR   (Code Br )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 24 34  J2115+3645   20 18 47  74.6 132.3 -0.9     -38.0   -10   1  7   1500  14 24 34
14 27 34  ---          20 21 47  74.9 134.1 -0.9     -36.7   169   F  1   2696

14 27 34  J2109+3532   20 21 47  74.6 140.6 -0.8     -31.4   -10   1  7   2696  14 27 34
14 28 34  ---          20 22 47  74.7 141.3 -0.8     -30.9    49   F  1   3095

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 28 34  J2109+3532   20 22 47  74.7 141.3 -0.8     -30.9    -4   1  7   3095  14 28 34
14 29 34  ---          20 23 47  74.8 141.9 -0.8     -30.4    56   F  1   3494

14 29 34  J2115+3645   20 23 47  75.2 135.4 -0.9     -35.8   -10   1  7   3494  14 29 34
14 32 33  ---          20 26 47  75.5 137.3 -0.8     -34.4   169   F  1   4691

14 32 33  J2109+3532   20 26 47  75.1 144.0 -0.7     -28.8   -10   1  7   4691  14 32 33
14 33 33  ---          20 27 47  75.2 144.7 -0.7     -28.3    49   F  1   5090

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 33 33  J2109+3532   20 27 47  75.2 144.7 -0.7     -28.3    -4   1  7   5090  14 33 33
14 34 33  ---          20 28 47  75.3 145.4 -0.7     -27.8    56   F  1   5489

14 34 33  J2115+3645   20 28 47  75.7 138.6 -0.8     -33.4   -11   1  7   5489  14 34 33
14 37 32  ---          20 31 47  76.1 140.7 -0.7     -31.8   169   F  1   6685

14 37 32  J2109+3532   20 31 47  75.6 147.6 -0.6     -26.1   -11   1  7   6685  14 37 32
14 38 32  ---          20 32 47  75.7 148.3 -0.6     -25.5    49   F  1   7084

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 38 32  J2109+3532   20 32 47  75.7 148.3 -0.6     -25.5    -4   1  7   7084  14 38 32
14 39 32  ---          20 33 47  75.8 149.1 -0.6     -24.9    56   F  1   7483

14 39 32  J2115+3645   20 33 47  76.3 142.2 -0.7     -30.7   -11   1  7   7483  14 39 32
14 42 32  ---          20 36 47  76.6 144.4 -0.6     -29.0   169   F  1   8680

14 42 32  J2109+3532   20 36 47  76.0 151.3 -0.5     -23.2   -11   1  7   8680  14 42 32
14 43 31  ---          20 37 47  76.1 152.1 -0.5     -22.6    49   F  1   9079
Schedule for VLBA_BR   (Code Br )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 43 31  J2109+3532   20 37 47  76.1 152.1 -0.5     -22.6    -4   1  7   9079  14 43 31
14 44 31  ---          20 38 47  76.2 152.9 -0.5     -21.9    56   F  1   9478

14 44 31  J2115+3645   20 38 47  76.8 145.9 -0.6     -27.8   -11   1  7   9478  14 44 31
14 47 31  ---          20 41 47  77.0 148.3 -0.6     -26.0   169   F  1  10674

14 47 31  J2109+3532   20 41 47  76.4 155.3 -0.5     -20.0   -11   1  7  10674  14 47 31
14 48 31  ---          20 42 47  76.5 156.1 -0.4     -19.4    49   F  1  11073

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 48 31  J2109+3532   20 42 47  76.5 156.1 -0.4     -19.4    -4   1  7  11073  14 48 31
14 49 30  ---          20 43 47  76.5 157.0 -0.4     -18.7    56   F  1  11472

14 49 30  J2115+3645   20 43 47  77.2 149.9 -0.5     -24.7   -11   1  7  11472  14 49 30
14 52 30  ---          20 46 47  77.5 152.4 -0.5     -22.7   169   F  1  12669

14 52 30  J2109+3532   20 46 47  76.7 159.5 -0.4     -16.7   -11   1  7  12669  14 52 30
14 53 30  ---          20 47 47  76.8 160.3 -0.4     -16.0    49   F  1  13068

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

14 53 30  J2109+3532   20 47 47  76.8 160.3 -0.4     -16.0    -4   1  7  13068  14 53 30
14 54 30  ---          20 48 47  76.8 161.2 -0.3     -15.3    56   F  1  13467

14 54 30  J2115+3645   20 48 47  77.6 154.1 -0.4     -21.3   -11   1  7  13467  14 54 30
14 57 29  ---          20 51 47  77.8 156.8 -0.4     -19.2   169   F  1  14663

14 57 29  J2109+3532   20 51 47  77.0 163.8 -0.3     -13.2   -11   1  7  14663  14 57 29
14 58 29  ---          20 52 47  77.0 164.7 -0.3     -12.5    49   F  1  15062

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 58 29  J2109+3532   20 52 47  77.0 164.7 -0.3     -12.5    -4   1  7  15062  14 58 29
14 59 29  ---          20 53 47  77.1 165.6 -0.3     -11.8    56   F  1  15461
Schedule for VLBA_BR   (Code Br )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 59 29  J2115+3645   20 53 47  77.9 158.6 -0.4     -17.7   -11   1  7  15461  14 59 29
15 02 28  ---          20 56 47  78.1 161.4 -0.3     -15.4   169   F  1  16658

15 02 28  J2109+3532   20 56 47  77.2 168.3 -0.2      -9.6   -11   1  7  16658  15 02 28
15 03 28  ---          20 57 47  77.2 169.2 -0.2      -8.9    49   F  1  17057

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 03 28  J2109+3532   20 57 47  77.2 169.2 -0.2      -8.9    -4   1  7  17057  15 03 28
15 04 28  ---          20 58 47  77.3 170.1 -0.2      -8.1    56   F  1  17456

15 04 28  J2115+3645   20 58 47  78.2 163.3 -0.3     -13.9   -11   1  8  17456  15 04 28
15 07 27  ---          21 01 47  78.3 166.1 -0.2     -11.5   169   R  1  16259

15 07 27  J2109+3532   21 01 47  77.3 172.8 -0.1      -5.9   -10   1  8  16259  15 07 27
15 08 27  ---          21 02 47  77.3 173.8 -0.1      -5.1    49   R  1  15860

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 08 27  J2109+3532   21 02 47  77.3 173.8 -0.1      -5.1    -4   1  8  15860  15 08 27
15 09 27  ---          21 03 47  77.4 174.7 -0.1      -4.4    56   R  1  15461

15 09 27  J2115+3645   21 03 47  78.4 168.1 -0.2      -9.9   -10   1  8  15461  15 09 27
15 12 27  ---          21 06 47  78.5 171.1 -0.1      -7.4   169   R  1  14265

15 12 27  J2109+3532   21 06 47  77.4 177.5  0.0      -2.1   -10   1  8  14265  15 12 27
15 13 26  ---          21 07 47  77.4 178.4  0.0      -1.3    50   R  1  13866

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 13 26  J2109+3532   21 07 47  77.4 178.4  0.0      -1.3    -4   1  8  13866  15 13 26
15 14 26  ---          21 08 47  77.4 179.3  0.0      -0.5    56   R  1  13467

15 14 26  J2115+3645   21 08 47  78.6 173.1 -0.1      -5.8   -10   1  8  13467  15 14 26
15 17 26  ---          21 11 47  78.6 176.1 -0.1      -3.3   169   R  1  12270

15 17 26  J2109+3532   21 11 47  77.4 182.1  0.0       1.8   -10   1  8  12270  15 17 26
15 18 26  ---          21 12 47  77.4 183.1  0.1       2.5    50   R  1  11871
Schedule for VLBA_BR   (Code Br )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 18 26  J2109+3532   21 12 47  77.4 183.1  0.1       2.5    -4   1  8  11871  15 18 26
15 19 25  ---          21 13 47  77.4 184.0  0.1       3.3    56   R  1  11472

15 19 25  J2115+3645   21 13 47  78.6 178.1  0.0      -1.6   -10   1  8  11472  15 19 25
15 22 25  ---          21 16 47  78.6 181.2  0.0       1.0   170   R  1  10275

15 22 25  J2109+3532   21 16 47  77.3 186.8  0.1       5.6   -10   1  8  10275  15 22 25
15 23 25  ---          21 17 47  77.3 187.7  0.1       6.3    50   R  1   9877

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 23 25  J2109+3532   21 17 47  77.3 187.7  0.1       6.3    -4   1  8   9877  15 23 25
15 24 25  ---          21 18 47  77.3 188.6  0.2       7.1    56   R  1   9478

15 24 25  J2115+3645   21 18 47  78.6 183.2  0.1       2.7   -10   1  8   9478  15 24 25
15 27 24  ---          21 21 47  78.6 186.2  0.1       5.2   170   R  1   8281

15 27 24  J2109+3532   21 21 47  77.2 191.4  0.2       9.3    -9   1  8   8281  15 27 24
15 28 24  ---          21 22 47  77.2 192.3  0.2      10.0    50   R  1   7882

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 24  J2109+3532   21 22 47  77.2 192.3  0.2      10.0    -4   1  8   7882  15 28 24
15 29 24  ---          21 23 47  77.1 193.2  0.2      10.8    56   R  1   7483

15 29 24  J2115+3645   21 23 47  78.5 188.2  0.1       6.8    -9   1  8   7483  15 29 24
15 32 23  ---          21 26 47  78.4 191.2  0.2       9.3   170   R  1   6286

15 32 23  J2109+3532   21 26 47  77.0 195.8  0.3      12.9    -9   1  8   6286  15 32 23
15 33 23  ---          21 27 47  77.0 196.7  0.3      13.6    51   R  1   5888

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

15 33 23  J2109+3532   21 27 47  77.0 196.7  0.3      13.6    -4   1  8   5888  15 33 23
15 34 23  ---          21 28 47  76.9 197.6  0.3      14.3    56   R  1   5489
Schedule for VLBA_BR   (Code Br )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 34 23  J2115+3645   21 28 47  78.4 193.2  0.2      10.9    -9   1  8   5489  15 34 23
15 37 23  ---          21 31 47  78.2 196.1  0.3      13.3   171   R  1   4292

15 37 23  J2109+3532   21 31 47  76.8 200.2  0.4      16.4    -9   1  8   4292  15 37 23
15 38 22  ---          21 32 47  76.7 201.0  0.4      17.1    51   R  1   3893

15 40 23  J2109+3532   21 34 48  76.6 202.7  0.4      18.5   114   1  8   3893  15 40 23
15 41 23  ---          21 35 48  76.5 203.5  0.4      19.1    60   R  1   3494

15 41 23  J2052+3635   21 35 48  76.0 218.3  0.7      31.0   -16   1  8   3494  15 41 23
15 44 22  ---          21 38 48  75.7 220.4  0.8      32.6   164   R  1   2297

15 44 22  J2109+3532   21 38 48  76.3 206.0  0.5      21.1   -16   1  8   2297  15 44 22
15 45 22  ---          21 39 48  76.2 206.8  0.5      21.7    44   R  1   1898

15 45 22  BLLAC        21 39 48  82.9 143.4 -0.4     -32.5   -48   1  9   1898  15 45 22
15 50 21  ---          21 44 48  83.3 150.1 -0.3     -26.7   251   F  1     96

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 50 21  J2109+3532   21 44 48  75.8 210.6  0.6      24.7   -46   1  9     96  15 50 21
15 51 21  ---          21 45 48  75.7 211.4  0.6      25.3    14   F  1    495

15 51 21  J2052+3635   21 45 48  74.9 224.9  0.9      36.0   -15   1  9    495  15 51 21
15 54 21  ---          21 48 48  74.6 226.8  0.9      37.3   164   F  1   1692

15 54 21  J2109+3532   21 48 48  75.5 213.6  0.7      27.0   -15   1  9   1692  15 54 21
15 55 21  ---          21 49 48  75.4 214.3  0.7      27.5    45   F  1   2091

15 55 21  BLLAC        21 49 48  83.7 157.7 -0.2     -20.0   -44   1  9   2091  15 55 21
16 00 20  ---          21 54 48  84.0 166.0 -0.1     -12.6   255   F  1   4085

16 00 20  J2109+3532   21 54 48  74.9 217.8  0.8      30.2   -41   1  9   4085  Stopped 
16 02 20  ---          21 56 49  74.7 219.1  0.8      31.2    80   S  1   4085

16 02 20  J2109+3532   21 56 49  74.7 219.1  0.8      31.2    -4   1  9   4085  16 02 20
16 03 20  ---          21 57 49  74.6 219.8  0.8      31.7    56   F  1   4484

16 03 20  J2115+3645   21 57 49  76.2 218.1  0.7      30.9    -9   1  9   4484  16 03 20
16 06 20  ---          22 00 49  75.9 220.2  0.8      32.5   170   F  1   5681
Schedule for VLBA_BR   (Code Br )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 06 20  J2109+3532   22 00 49  74.2 221.7  0.9      33.1    -9   1  9   5681  16 06 20
16 07 20  ---          22 01 49  74.1 222.3  0.9      33.5    50   F  1   6080

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 07 20  J2109+3532   22 01 49  74.1 222.3  0.9      33.5    -4   1  9   6080  16 07 20
16 08 19  ---          22 02 49  74.0 222.9  0.9      34.0    56   F  1   6479

16 08 19  J2115+3645   22 02 49  75.7 221.6  0.8      33.6    -9   1  9   6479  16 08 19
16 11 19  ---          22 05 49  75.4 223.6  0.8      35.0   170   F  1   7675

16 11 19  J2109+3532   22 05 49  73.7 224.7  0.9      35.3    -9   1  9   7675  16 11 19
16 12 19  ---          22 06 49  73.5 225.3  1.0      35.7    50   F  1   8074

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 12 19  J2109+3532   22 06 49  73.5 225.3  1.0      35.7    -4   1  9   8074  16 12 19
16 13 19  ---          22 07 49  73.4 225.9  1.0      36.1    56   F  1   8473

16 13 19  J2115+3645   22 07 49  75.1 224.8  0.9      36.0    -9   1  9   8473  16 13 19
16 16 18  ---          22 10 49  74.8 226.7  0.9      37.3   170   F  1   9670

16 16 18  J2109+3532   22 10 49  73.1 227.6  1.0      37.3    -9   1  9   9670  16 16 18
16 17 18  ---          22 11 49  72.9 228.2  1.0      37.7    50   F  1  10069

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 17 18  J2109+3532   22 11 49  72.9 228.2  1.0      37.7    -4   1  9  10069  16 17 18
16 18 18  ---          22 12 49  72.8 228.7  1.1      38.0    56   F  1  10468

16 18 18  J2115+3645   22 12 49  74.5 227.9  1.0      38.2    -9   1  9  10468  16 18 18
16 21 17  ---          22 15 49  74.2 229.6  1.0      39.4   170   F  1  11664

16 21 17  J2109+3532   22 15 49  72.4 230.3  1.1      39.1    -9   1  9  11664  16 21 17
16 22 17  ---          22 16 49  72.3 230.8  1.1      39.5    50   F  1  12063
Schedule for VLBA_BR   (Code Br )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 22 17  J2109+3532   22 16 49  72.3 230.8  1.1      39.5    -4   1  9  12063  16 22 17
16 23 17  ---          22 17 49  72.2 231.3  1.1      39.8    56   F  1  12462

16 23 17  J2115+3645   22 17 49  73.9 230.8  1.0      40.2    -9   1  9  12462  16 23 17
16 26 16  ---          22 20 49  73.5 232.4  1.1      41.3   170   F  1  13659

16 26 16  J2109+3532   22 20 49  71.8 232.8  1.2      40.8    -9   1  9  13659  16 26 16
16 27 16  ---          22 21 49  71.6 233.3  1.2      41.1    50   F  1  14058

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 27 16  J2109+3532   22 21 49  71.6 233.3  1.2      41.1    -4   1  9  14058  16 27 16
16 28 16  ---          22 22 49  71.5 233.8  1.2      41.5    56   F  1  14457

16 28 16  J2115+3645   22 22 49  73.2 233.4  1.1      42.0    -9   1  9  14457  16 28 16
16 31 16  ---          22 25 49  72.8 234.9  1.2      43.0   170   F  1  15653

16 31 16  J2109+3532   22 25 49  71.1 235.2  1.3      42.4    -9   1  9  15653  16 31 16
16 32 16  ---          22 26 49  71.0 235.7  1.3      42.7    50   F  1  16052

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 32 16  J2109+3532   22 26 49  71.0 235.7  1.3      42.7    -4   1  9  16052  16 32 16
16 33 15  ---          22 27 49  70.8 236.1  1.3      42.9    56   F  1  16451

16 33 15  J2115+3645   22 27 49  72.6 235.9  1.2      43.6    -9   1 10  16451  16 33 15
16 36 15  ---          22 30 49  72.1 237.3  1.3      44.5   170   R  1  17552

16 36 15  J2109+3532   22 30 49  70.4 237.5  1.4      43.8    -9   1 10  17552  16 36 15
16 37 15  ---          22 31 49  70.3 237.9  1.4      44.0    50   R  1  17153

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 37 15  J2109+3532   22 31 49  70.3 237.9  1.4      44.0    -4   1 10  17153  16 37 15
16 38 15  ---          22 32 49  70.1 238.4  1.4      44.3    56   R  1  16754
Schedule for VLBA_BR   (Code Br )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 38 15  J2115+3645   22 32 49  71.9 238.3  1.3      45.1    -9   1 10  16754  16 38 15
16 41 14  ---          22 35 49  71.4 239.6  1.3      45.9   170   R  1  15557

16 41 14  J2109+3532   22 35 49  69.7 239.6  1.4      45.0    -9   1 10  15557  16 41 14
16 42 14  ---          22 36 49  69.6 240.0  1.5      45.3    50   R  1  15159

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 42 14  J2109+3532   22 36 49  69.6 240.0  1.5      45.3    -4   1 10  15159  16 42 14
16 43 14  ---          22 37 49  69.4 240.4  1.5      45.5    56   R  1  14760

16 43 14  J2115+3645   22 37 49  71.1 240.5  1.4      46.5    -9   1 10  14760  16 43 14
16 46 13  ---          22 40 49  70.7 241.7  1.4      47.2   170   R  1  13563

16 46 13  J2109+3532   22 40 49  69.0 241.6  1.5      46.2    -9   1 10  13563  16 46 13
16 47 13  ---          22 41 49  68.8 242.0  1.5      46.4    50   R  1  13164

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 47 13  J2109+3532   22 41 49  68.8 242.0  1.5      46.4    -4   1 10  13164  16 47 13
16 48 13  ---          22 42 49  68.7 242.4  1.6      46.6    56   R  1  12765

16 48 13  J2115+3645   22 42 49  70.4 242.5  1.5      47.7    -9   1 10  12765  16 48 13
16 51 12  ---          22 45 49  70.0 243.7  1.5      48.3   170   R  1  11568

16 51 12  J2109+3532   22 45 49  68.2 243.5  1.6      47.3    -9   1 10  11568  16 51 12
16 52 12  ---          22 46 49  68.1 243.9  1.6      47.4    50   R  1  11170

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 52 12  J2109+3532   22 46 49  68.1 243.9  1.6      47.4    -4   1 10  11170  16 52 12
16 53 12  ---          22 47 49  67.9 244.3  1.6      47.6    56   R  1  10771

16 53 12  J2115+3645   22 47 49  69.7 244.5  1.5      48.8    -9   1 10  10771  16 53 12
16 56 12  ---          22 50 49  69.2 245.6  1.6      49.4   170   R  1   9574

16 56 12  J2109+3532   22 50 49  67.5 245.4  1.7      48.2    -9   1 10   9574  16 56 12
16 57 11  ---          22 51 49  67.3 245.7  1.7      48.4    50   R  1   9175
Schedule for VLBA_BR   (Code Br )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

16 57 11  J2109+3532   22 51 49  67.3 245.7  1.7      48.4    -4   1 10   9175  16 57 11
16 58 11  ---          22 52 49  67.2 246.1  1.7      48.6    56   R  1   8776

16 58 11  J2115+3645   22 52 49  68.9 246.3  1.6      49.7    -9   1 10   8776  16 58 11
17 01 11  ---          22 55 49  68.4 247.4  1.7      50.3   170   R  1   7579

17 01 11  J2109+3532   22 55 49  66.7 247.1  1.8      49.1    -9   1 10   7579  17 01 11
17 02 11  ---          22 56 49  66.6 247.4  1.8      49.2    50   R  1   7180

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 02 11  J2109+3532   22 56 49  66.6 247.4  1.8      49.2    -4   1 10   7180  17 02 11
17 03 10  ---          22 57 49  66.4 247.8  1.8      49.4    56   R  1   6782

17 03 10  J2115+3645   22 57 49  68.1 248.1  1.7      50.6    -9   1 10   6782  17 03 10
17 06 10  ---          23 00 49  67.7 249.1  1.8      51.1   170   R  1   5585

17 06 10  J2109+3532   23 00 49  65.9 248.7  1.9      49.9    -9   1 10   5585  17 06 10
17 07 10  ---          23 01 49  65.8 249.1  1.9      50.0    50   R  1   5186

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 07 10  J2109+3532   23 01 49  65.8 249.1  1.9      50.0    -4   1 10   5186  17 07 10
17 08 10  ---          23 02 49  65.6 249.4  1.9      50.1    56   R  1   4787

17 08 10  J2115+3645   23 02 49  67.4 249.8  1.8      51.4    -9   1 10   4787  17 08 10
17 11 09  ---          23 05 49  66.9 250.7  1.8      51.8   170   R  1   3590

17 11 09  J2109+3532   23 05 49  65.2 250.3  1.9      50.6    -9   1 10   3590  17 11 09
17 12 09  ---          23 06 49  65.0 250.6  2.0      50.7    50   R  1   3191

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 12 09  J2109+3532   23 06 49  65.0 250.6  2.0      50.7    -4   1 10   3191  17 12 09
17 13 09  ---          23 07 49  64.8 250.9  2.0      50.8    56   R  1   2792
Schedule for VLBA_BR   (Code Br )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 13 09  J2115+3645   23 07 49  66.6 251.3  1.9      52.1    -9   1 10   2792  17 13 09
17 16 08  ---          23 10 49  66.1 252.3  1.9      52.5   170   R  1   1596

17 16 08  J2109+3532   23 10 49  64.4 251.8  2.0      51.2    -9   1 10   1596  17 16 08
17 17 08  ---          23 11 49  64.2 252.1  2.0      51.3    50   R  1   1197

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 17 08  J2109+3532   23 11 49  64.2 252.1  2.0      51.3    -4   1 10   1197  17 17 08
17 18 08  ---          23 12 49  64.1 252.4  2.1      51.4    56   R  1    798

17 18 08  J2115+3645   23 12 49  65.8 252.9  2.0      52.8    -9   1 11    798  17 18 08
17 21 07  ---          23 15 49  65.3 253.7  2.0      53.1   170   F  1    399

17 21 07  J2109+3532   23 15 49  63.6 253.3  2.1      51.8    -9   1 11    399  17 21 07
17 22 07  ---          23 16 49  63.4 253.5  2.1      51.9    50   F  1    798

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 22 07  J2109+3532   23 16 49  63.4 253.5  2.1      51.9    -4   1 11    798  17 22 07
17 23 07  ---          23 17 49  63.3 253.8  2.1      52.0    56   F  1   1197

17 23 07  J2115+3645   23 17 49  65.0 254.3  2.0      53.3    -9   1 11   1197  17 23 07
17 26 07  ---          23 20 49  64.5 255.1  2.1      53.6   170   F  1   2393

17 26 07  J2109+3532   23 20 49  62.8 254.6  2.2      52.3    -9   1 11   2393  17 26 07
17 27 06  ---          23 21 49  62.6 254.9  2.2      52.4    50   F  1   2792

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 27 06  J2109+3532   23 21 49  62.6 254.9  2.2      52.4    -4   1 11   2792  17 27 06
17 28 06  ---          23 22 49  62.5 255.2  2.2      52.5    56   F  1   3191

17 28 06  J2115+3645   23 22 49  64.2 255.7  2.1      53.8    -9   1 11   3191  17 28 06
17 31 06  ---          23 25 49  63.7 256.5  2.2      54.1   170   F  1   4388

17 31 06  J2109+3532   23 25 49  62.0 256.0  2.3      52.7    -9   1 11   4388  17 31 06
17 32 06  ---          23 26 49  61.8 256.2  2.3      52.8    50   F  1   4787
Schedule for VLBA_BR   (Code Br )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 32 06  J2109+3532   23 26 49  61.8 256.2  2.3      52.8    -4   1 11   4787  17 32 06
17 33 06  ---          23 27 49  61.6 256.5  2.3      52.9    56   F  1   5186

17 33 06  J2115+3645   23 27 49  63.4 257.0  2.2      54.3    -9   1 11   5186  17 33 06
17 36 05  ---          23 30 49  62.9 257.8  2.3      54.5   170   F  1   6382

17 36 05  J2109+3532   23 30 49  61.2 257.3  2.4      53.1    -9   1 11   6382  17 36 05
17 37 05  ---          23 31 49  61.0 257.5  2.4      53.2    50   F  1   6781

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 37 05  J2109+3532   23 31 49  61.0 257.5  2.4      53.2    -4   1 11   6781  17 37 05
17 38 05  ---          23 32 49  60.8 257.8  2.4      53.3    56   F  1   7180

17 38 05  J2115+3645   23 32 49  62.5 258.3  2.3      54.7    -9   1 11   7180  17 38 05
17 41 04  ---          23 35 49  62.1 259.0  2.3      54.9   170   F  1   8377

17 41 04  J2109+3532   23 35 49  60.3 258.5  2.4      53.5    -9   1 11   8377  17 41 04
17 42 04  ---          23 36 49  60.2 258.7  2.5      53.6    50   F  1   8776

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 42 04  J2109+3532   23 36 49  60.2 258.7  2.5      53.6    -4   1 11   8776  17 42 04
17 43 04  ---          23 37 49  60.0 259.0  2.5      53.6    56   F  1   9175

17 43 04  J2115+3645   23 37 49  61.7 259.5  2.4      55.0    -9   1 11   9175  17 43 04
17 46 03  ---          23 40 49  61.2 260.3  2.4      55.2   170   F  1  10371

17 46 03  J2109+3532   23 40 49  59.5 259.7  2.5      53.8    -9   1 11  10371  17 46 03
17 47 03  ---          23 41 49  59.4 259.9  2.5      53.9    50   F  1  10770

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 47 03  J2109+3532   23 41 49  59.4 259.9  2.5      53.9    -4   1 11  10770  17 47 03
17 48 03  ---          23 42 49  59.2 260.2  2.6      53.9    56   F  1  11169
Schedule for VLBA_BR   (Code Br )                                   Page  28
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 48 03  J2115+3645   23 42 49  60.9 260.7  2.5      55.3    -9   1 11  11169  17 48 03
17 51 03  ---          23 45 49  60.4 261.4  2.5      55.5   170   F  1  12366

17 51 03  J2109+3532   23 45 49  58.7 260.9  2.6      54.1    -9   1 11  12366  17 51 03
17 52 02  ---          23 46 49  58.5 261.1  2.6      54.1    50   F  1  12765

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

17 52 02  J2109+3532   23 46 49  58.5 261.1  2.6      54.1    -4   1 11  12765  17 52 02
17 53 02  ---          23 47 49  58.4 261.3  2.6      54.2    56   F  1  13164

17 53 02  J2115+3645   23 47 49  60.1 261.9  2.5      55.6    -9   1 11  13164  17 53 02
17 56 02  ---          23 50 49  59.6 262.6  2.6      55.7   170   F  1  14361

17 56 02  J2109+3532   23 50 49  57.9 262.0  2.7      54.3    -9   1 11  14361  17 56 02
17 57 02  ---          23 51 49  57.7 262.2  2.7      54.4    50   F  1  14759

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

17 57 02  J2109+3532   23 51 49  57.7 262.2  2.7      54.4    -4   1 11  14759  17 57 02
17 58 01  ---          23 52 49  57.5 262.5  2.7      54.4    56   F  1  15158

17 58 01  J2115+3645   23 52 49  59.3 263.0  2.6      55.8    -9   1 11  15158  17 58 01
18 01 01  ---          23 55 49  58.8 263.7  2.7      55.9   170   F  1  16355

18 01 01  J2109+3532   23 55 49  57.0 263.1  2.8      54.5    -9   1 11  16355  18 01 01
18 02 01  ---          23 56 49  56.9 263.3  2.8      54.6    50   F  1  16754

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 02 01  J2109+3532   23 56 49  56.9 263.3  2.8      54.6    -4   1 11  16754  18 02 01
18 03 01  ---          23 57 49  56.7 263.5  2.8      54.6    56   F  1  17153

18 03 01  J2115+3645   23 57 49  58.4 264.1  2.7      56.0    -9   1 12  17153  18 03 01
18 06 00  ---          00 00 49  57.9 264.7  2.8      56.0   170   R  1  15956

18 06 00  J2109+3532   00 00 49  56.2 264.2  2.9      54.7    -9   1 12  15956  18 06 00
18 07 00  ---          00 01 49  56.1 264.4  2.9      54.7    50   R  1  15557
Schedule for VLBA_BR   (Code Br )                                   Page  29
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 07 00  J2109+3532   00 01 49  56.1 264.4  2.9      54.7    -4   1 12  15557  18 07 00
18 08 00  ---          00 02 49  55.9 264.6  2.9      54.7    56   R  1  15158

18 08 00  J2115+3645   00 02 49  57.6 265.1  2.8      56.1    -9   1 12  15158  18 08 00
18 10 59  ---          00 05 49  57.1 265.8  2.8      56.2   170   R  1  13962

18 10 59  J2109+3532   00 05 49  55.4 265.2  2.9      54.8    -9   1 12  13962  18 10 59
18 11 59  ---          00 06 49  55.2 265.4  3.0      54.8    50   R  1  13563

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 11 59  J2109+3532   00 06 49  55.2 265.4  3.0      54.8    -4   1 12  13563  18 11 59
18 12 59  ---          00 07 49  55.1 265.6  3.0      54.9    56   R  1  13164

18 12 59  J2115+3645   00 07 49  56.8 266.2  2.9      56.2    -9   1 12  13164  18 12 59
18 15 58  ---          00 10 49  56.3 266.8  2.9      56.3   170   R  1  11967

18 15 58  J2109+3532   00 10 49  54.6 266.2  3.0      54.9    -9   1 12  11967  18 15 58
18 16 58  ---          00 11 49  54.4 266.4  3.0      55.0    50   R  1  11568

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 16 58  J2109+3532   00 11 49  54.4 266.4  3.0      55.0    -4   1 12  11568  18 16 58
18 17 58  ---          00 12 49  54.2 266.6  3.1      55.0    56   R  1  11169

18 17 58  J2115+3645   00 12 49  55.9 267.2  3.0      56.3    -9   1 12  11169  18 17 58
18 20 58  ---          00 15 49  55.4 267.8  3.0      56.3   170   R  1   9973

18 20 58  J2109+3532   00 15 49  53.7 267.2  3.1      55.0    -9   1 12   9973  18 20 58
18 21 57  ---          00 16 49  53.6 267.4  3.1      55.0    50   R  1   9574

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 21 57  J2109+3532   00 16 49  53.6 267.4  3.1      55.0    -4   1 12   9574  18 21 57
18 22 57  ---          00 17 49  53.4 267.6  3.1      55.0    56   R  1   9175
Schedule for VLBA_BR   (Code Br )                                   Page  30
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 22 57  J2115+3645   00 17 49  55.1 268.2  3.0      56.4    -9   1 12   9175  18 22 57
18 25 57  ---          00 20 49  54.6 268.7  3.1      56.4   170   R  1   7978

18 25 57  J2109+3532   00 20 49  52.9 268.2  3.2      55.1    -9   1 12   7978  18 25 57
18 26 57  ---          00 21 49  52.7 268.4  3.2      55.1    50   R  1   7579

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 26 57  J2109+3532   00 21 49  52.7 268.4  3.2      55.1    -4   1 12   7579  18 26 57
18 27 57  ---          00 22 49  52.6 268.6  3.2      55.1    56   R  1   7180

18 27 57  J2115+3645   00 22 49  54.3 269.1  3.1      56.4    -9   1 12   7180  18 27 57
18 30 56  ---          00 25 49  53.8 269.7  3.2      56.4   170   R  1   5983

18 30 56  J2109+3532   00 25 49  52.1 269.2  3.3      55.1    -9   1 12   5983  18 30 56
18 31 56  ---          00 26 49  51.9 269.4  3.3      55.1    50   R  1   5585

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

18 31 56  J2109+3532   00 26 49  51.9 269.4  3.3      55.1    -4   1 12   5585  18 31 56
18 32 56  ---          00 27 49  51.7 269.5  3.3      55.1    56   R  1   5186

18 32 56  J2115+3645   00 27 49  53.4 270.1  3.2      56.4    -9   1 12   5186  18 32 56
18 35 55  ---          00 30 49  52.9 270.6  3.3      56.4   170   R  1   3989

18 35 55  J2109+3532   00 30 49  51.2 270.1  3.4      55.1    -9   1 12   3989  18 35 55
18 36 55  ---          00 31 49  51.1 270.3  3.4      55.1    50   R  1   3590

 Next scan frequencies:  1659.49  1659.49  1667.49  1667.49
 Next BBC frequencies:    740.51   740.51   732.51   732.51

18 36 55  J2109+3532   00 31 49  51.1 270.3  3.4      55.1    -4   1 12   3590  18 36 55
18 37 55  ---          00 32 49  50.9 270.5  3.4      55.1    56   R  1   3191

18 37 55  J2115+3645   00 32 49  52.6 271.0  3.3      56.4    -9   1 12   3191  18 37 55
18 40 54  ---          00 35 49  52.1 271.5  3.3      56.4   170   R  1   1994

18 40 54  J2109+3532   00 35 49  50.4 271.0  3.4      55.1    -9   1 12   1994  18 40 54
18 41 54  ---          00 36 49  50.2 271.2  3.5      55.1    50   R  1   1596


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v4cm-128-4-2.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    9         Station: VLBA_BR           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v18cm-128-4-2.set
   Matches group v20cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   19         Station: VLBA_BR           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  18  Setup file default.  Used pcal sets:   1
   LO sum=    1659.49   1659.49   1667.49   1667.49
   BBC fr=     740.51    740.51    732.51    732.51
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.713744       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.28500        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy
                        0.199 scan hours,      8.297 baseline hours above horizon.

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.363783       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.66452        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy
                        3.324 scan hours,    125.852 baseline hours above horizon.

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.861121       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.11014        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal
                        4.787 scan hours,    195.712 baseline hours above horizon.

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.435386       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.19997        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220              0.332 scan hours,     12.745 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.4
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

