!  Apriori edit data for EO902
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,11,32,00, 359,11,32,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,41,00, 359,11,41,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,43,00, 359,11,43,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,55,00, 359,11,55,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,04,00, 359,12,04,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,06,00, 359,12,06,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,18,00, 359,12,18,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,27,00, 359,12,27,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,29,00, 359,12,29,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,42,00, 359,12,42,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,51,00, 359,12,51,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,53,00, 359,12,53,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,05,00, 359,13,05,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,14,00, 359,13,14,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,16,00, 359,13,16,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,28,00, 359,13,28,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,37,00, 359,13,37,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,39,00, 359,13,40,22  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,49,00, 359,13,49,22  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,51,00, 359,13,51,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,00,00, 359,14,00,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,02,00, 359,14,02,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,15,00, 359,14,15,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,24,00, 359,14,24,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,26,00, 359,14,26,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,38,00, 359,14,38,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,47,00, 359,14,47,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,49,00, 359,14,49,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,01,00, 359,15,01,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,10,00, 359,15,10,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,12,00, 359,15,13,26  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,25,00, 359,15,25,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,34,00, 359,15,34,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,36,00, 359,15,36,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,48,00, 359,15,48,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,57,00, 359,15,57,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,59,00, 359,15,59,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,11,00, 359,16,11,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,20,00, 359,16,20,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,22,00, 359,16,22,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,32,00, 359,16,32,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,44,00, 359,16,44,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,22,00, 359,17,22,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,31,00, 359,17,31,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,33,00, 359,17,33,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,45,00, 359,17,45,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,54,00, 359,17,54,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,56,00, 359,17,56,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,08,00, 359,18,08,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,17,00, 359,18,17,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,19,00, 359,18,19,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,31,00, 359,18,31,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,40,00, 359,18,40,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,42,00, 359,18,42,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,55,00, 359,18,55,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,04,00, 359,19,04,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,06,00, 359,19,06,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,17,00, 359,19,19,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,30,00, 359,19,30,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,37,00, 359,19,39,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,46,00, 359,19,47,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,55,00, 359,19,56,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,57,00, 359,20,00,57  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,09,00, 359,20,10,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,11,00, 359,20,12,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,20,00, 359,20,21,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,22,00, 359,20,23,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,32,00, 359,20,32,07  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,34,00, 359,20,35,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,43,00, 359,20,44,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,45,00, 359,20,46,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,55,00, 359,20,55,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,57,00, 359,20,58,00  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,06,00, 359,21,06,58  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,08,00, 359,21,08,58  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,20,00, 359,21,20,55  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,29,00, 359,21,29,53  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,31,00, 359,21,31,53  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,44,00, 359,21,44,50  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,53,00, 359,21,53,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,55,00, 359,21,55,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,07,00, 359,22,07,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,16,00, 359,22,16,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,18,00, 359,22,19,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,32,00, 359,22,32,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,41,00, 359,22,41,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,43,00, 359,22,49,16  reason='Slewing expected.' /

ant_name='Wb' timerang=359,11,30,00, 359,11,32,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,32,00, 359,11,32,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,32,00, 359,11,41,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,41,00, 359,11,41,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,41,00, 359,11,43,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,43,00, 359,11,43,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,43,00, 359,11,52,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,53,00, 359,11,55,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,55,00, 359,11,55,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,55,00, 359,12,04,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,04,00, 359,12,04,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,04,00, 359,12,06,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,06,00, 359,12,06,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,06,00, 359,12,15,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,16,00, 359,12,18,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,18,00, 359,12,18,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,18,00, 359,12,27,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,27,00, 359,12,27,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,27,00, 359,12,29,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,29,00, 359,12,29,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,29,00, 359,12,38,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,40,00, 359,12,42,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,42,00, 359,12,42,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,42,00, 359,12,51,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,51,00, 359,12,51,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,51,00, 359,12,53,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,53,00, 359,12,53,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,53,00, 359,13,02,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,03,00, 359,13,05,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,05,00, 359,13,05,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,05,00, 359,13,14,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,14,00, 359,13,14,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,14,00, 359,13,16,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,16,00, 359,13,16,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,16,00, 359,13,25,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,26,00, 359,13,28,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,28,00, 359,13,31,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,28,00, 359,13,37,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,37,00, 359,13,40,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,39,00, 359,13,42,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,39,00, 359,13,48,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,49,00, 359,13,51,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,51,00, 359,13,51,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,00,00, 359,14,00,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,02,00, 359,14,02,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,15,00, 359,14,15,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,24,00, 359,14,24,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,26,00, 359,14,26,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,38,00, 359,14,38,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,47,00, 359,14,47,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,49,00, 359,14,49,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,01,00, 359,15,01,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,10,00, 359,15,10,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,12,00, 359,15,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,25,00, 359,15,25,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,34,00, 359,15,34,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,36,00, 359,15,36,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,48,00, 359,15,48,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,57,00, 359,15,57,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,59,00, 359,15,59,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,11,00, 359,16,11,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,20,00, 359,16,20,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,22,00, 359,16,22,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,22,00, 359,17,22,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,31,00, 359,17,31,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,33,00, 359,17,33,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,45,00, 359,17,45,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,54,00, 359,17,54,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,56,00, 359,17,56,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,08,00, 359,18,08,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,17,00, 359,18,17,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,19,00, 359,18,19,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,31,00, 359,18,31,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,40,00, 359,18,40,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,42,00, 359,18,42,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,55,00, 359,18,55,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,04,00, 359,19,04,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,06,00, 359,19,06,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,17,00, 359,19,18,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,37,00, 359,19,37,58  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,46,00, 359,19,46,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,55,00, 359,19,55,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,57,00, 359,19,58,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,11,00, 359,20,11,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,20,00, 359,20,20,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,22,00, 359,20,22,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,34,00, 359,20,34,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,43,00, 359,20,43,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,45,00, 359,20,45,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,57,00, 359,20,57,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,06,00, 359,21,06,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,08,00, 359,21,08,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,20,00, 359,21,20,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,29,00, 359,21,29,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,31,00, 359,21,31,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,44,00, 359,21,44,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,53,00, 359,21,53,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,55,00, 359,21,55,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,07,00, 359,22,07,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,16,00, 359,22,16,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,18,00, 359,22,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,32,00, 359,22,32,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,41,00, 359,22,41,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,43,00, 359,22,45,57  reason='Slewing expected.' /

ant_name='Ef' timerang=359,11,30,00, 359,11,32,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,32,00, 359,11,32,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,32,00, 359,11,41,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,41,00, 359,11,41,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,41,00, 359,11,43,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,43,00, 359,11,43,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,43,00, 359,11,52,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,53,00, 359,11,55,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,55,00, 359,11,55,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,55,00, 359,12,04,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,04,00, 359,12,04,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,06,00, 359,12,06,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,06,00, 359,12,15,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,18,00, 359,12,18,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,18,00, 359,12,21,30  reason='Source rise.' /
ant_name='Ef' timerang=359,12,27,00, 359,12,27,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,29,00, 359,12,29,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,42,00, 359,12,42,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,51,00, 359,12,51,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,53,00, 359,12,53,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,05,00, 359,13,05,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,14,00, 359,13,14,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,16,00, 359,13,16,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,28,00, 359,13,28,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,37,00, 359,13,37,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,39,00, 359,13,40,11  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,49,00, 359,13,49,12  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,51,00, 359,13,51,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,00,00, 359,14,00,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,02,00, 359,14,02,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,15,00, 359,14,15,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,24,00, 359,14,24,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,26,00, 359,14,26,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,38,00, 359,14,38,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,47,00, 359,14,47,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,49,00, 359,14,49,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,01,00, 359,15,01,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,10,00, 359,15,10,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,12,00, 359,15,13,15  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,25,00, 359,15,25,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,34,00, 359,15,34,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,36,00, 359,15,36,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,48,00, 359,15,48,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,57,00, 359,15,57,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,59,00, 359,15,59,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,11,00, 359,16,11,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,20,00, 359,16,20,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,22,00, 359,16,22,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,22,00, 359,17,22,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,31,00, 359,17,31,36  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,33,00, 359,17,33,36  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,45,00, 359,17,45,38  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,54,00, 359,17,54,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,56,00, 359,17,56,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,08,00, 359,18,08,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,17,00, 359,18,17,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,19,00, 359,18,19,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,31,00, 359,18,31,49  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,40,00, 359,18,40,51  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,42,00, 359,18,42,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,55,00, 359,18,55,57  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,04,00, 359,19,05,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,06,00, 359,19,07,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,17,00, 359,19,19,29  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,30,00, 359,19,30,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,37,00, 359,19,39,09  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,46,00, 359,19,47,06  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,55,00, 359,19,56,05  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,57,00, 359,20,00,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,09,00, 359,20,09,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,11,00, 359,20,12,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,20,00, 359,20,21,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,22,00, 359,20,22,59  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,34,00, 359,20,34,56  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,43,00, 359,20,43,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,45,00, 359,20,45,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,57,00, 359,20,57,51  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,06,00, 359,21,06,49  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,08,00, 359,21,08,49  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,20,00, 359,21,20,47  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,29,00, 359,21,29,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,31,00, 359,21,31,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,44,00, 359,21,44,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,53,00, 359,21,53,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,55,00, 359,21,55,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,07,00, 359,22,07,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,16,00, 359,22,16,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,18,00, 359,22,19,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,32,00, 359,22,32,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,41,00, 359,22,41,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,43,00, 359,22,47,45  reason='Slewing expected.' /

ant_name='On' timerang=359,11,32,00, 359,11,32,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,41,00, 359,11,41,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,43,00, 359,11,43,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,55,00, 359,11,55,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,04,00, 359,12,04,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,06,00, 359,12,06,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,18,00, 359,12,18,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,27,00, 359,12,27,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,29,00, 359,12,29,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,42,00, 359,12,42,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,51,00, 359,12,51,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,53,00, 359,12,53,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,05,00, 359,13,05,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,14,00, 359,13,14,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,16,00, 359,13,16,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,28,00, 359,13,28,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,37,00, 359,13,37,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,39,00, 359,13,40,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,49,00, 359,13,49,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,51,00, 359,13,51,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,00,00, 359,14,00,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,02,00, 359,14,02,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,15,00, 359,14,15,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,24,00, 359,14,24,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,26,00, 359,14,26,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,38,00, 359,14,38,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,47,00, 359,14,47,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,49,00, 359,14,49,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,01,00, 359,15,01,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,10,00, 359,15,10,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,12,00, 359,15,13,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,25,00, 359,15,25,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,34,00, 359,15,34,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,36,00, 359,15,36,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,48,00, 359,15,48,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,57,00, 359,15,57,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,59,00, 359,15,59,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,11,00, 359,16,11,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,20,00, 359,16,20,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,22,00, 359,16,22,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,22,00, 359,17,22,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,31,00, 359,17,31,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,33,00, 359,17,33,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,45,00, 359,17,45,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,54,00, 359,17,54,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,56,00, 359,17,56,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,08,00, 359,18,08,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,17,00, 359,18,17,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,19,00, 359,18,19,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,31,00, 359,18,31,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,40,00, 359,18,40,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,42,00, 359,18,42,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,55,00, 359,18,55,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,04,00, 359,19,04,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,06,00, 359,19,06,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,17,00, 359,19,17,59  reason='Slewing expected.' /
ant_name='On' timerang=359,19,37,00, 359,19,37,47  reason='Slewing expected.' /
ant_name='On' timerang=359,19,46,00, 359,19,46,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,55,00, 359,19,55,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,57,00, 359,19,58,04  reason='Slewing expected.' /
ant_name='On' timerang=359,20,11,00, 359,20,11,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,20,00, 359,20,20,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,22,00, 359,20,22,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,34,00, 359,20,34,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,43,00, 359,20,43,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,45,00, 359,20,45,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,57,00, 359,20,57,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,06,00, 359,21,06,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,08,00, 359,21,08,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,20,00, 359,21,20,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,29,00, 359,21,29,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,31,00, 359,21,31,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,44,00, 359,21,44,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,53,00, 359,21,53,15  reason='Slewing expected.' /
ant_name='On' timerang=359,21,55,00, 359,21,55,15  reason='Slewing expected.' /
ant_name='On' timerang=359,22,07,00, 359,22,07,15  reason='Slewing expected.' /
ant_name='On' timerang=359,22,16,00, 359,22,16,15  reason='Slewing expected.' /
ant_name='On' timerang=359,22,18,00, 359,22,19,04  reason='Slewing expected.' /
ant_name='On' timerang=359,22,32,00, 359,22,32,15  reason='Slewing expected.' /
ant_name='On' timerang=359,22,41,00, 359,22,41,15  reason='Slewing expected.' /
ant_name='On' timerang=359,22,43,00, 359,22,45,46  reason='Slewing expected.' /

ant_name='Mc' timerang=359,11,32,00, 359,11,32,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,41,00, 359,11,41,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,43,00, 359,11,43,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,55,00, 359,11,55,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,04,00, 359,12,04,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,06,00, 359,12,06,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,18,00, 359,12,18,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,27,00, 359,12,27,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,29,00, 359,12,29,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,42,00, 359,12,42,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,51,00, 359,12,51,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,53,00, 359,12,53,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,05,00, 359,13,05,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,14,00, 359,13,14,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,16,00, 359,13,16,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,28,00, 359,13,28,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,37,00, 359,13,37,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,39,00, 359,13,39,23  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,51,00, 359,13,51,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,00,00, 359,14,00,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,02,00, 359,14,02,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,15,00, 359,14,15,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,24,00, 359,14,24,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,26,00, 359,14,26,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,38,00, 359,14,38,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,47,00, 359,14,47,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,49,00, 359,14,49,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,01,00, 359,15,01,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,10,00, 359,15,10,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,12,00, 359,15,12,25  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,25,00, 359,15,25,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,34,00, 359,15,34,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,36,00, 359,15,36,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,48,00, 359,15,48,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,57,00, 359,15,57,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,59,00, 359,15,59,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,11,00, 359,16,11,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,20,00, 359,16,20,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,22,00, 359,16,22,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,22,00, 359,17,22,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,31,00, 359,17,31,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,33,00, 359,17,33,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,45,00, 359,17,45,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,54,00, 359,17,54,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,56,00, 359,17,56,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,08,00, 359,18,08,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,17,00, 359,18,17,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,19,00, 359,18,19,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,31,00, 359,18,31,18  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,40,00, 359,18,40,22  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,42,00, 359,18,42,22  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,55,00, 359,18,55,29  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,04,00, 359,19,04,33  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,06,00, 359,19,06,33  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,17,00, 359,19,17,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,37,00, 359,19,37,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,46,00, 359,19,46,26  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,55,00, 359,19,55,23  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,57,00, 359,19,59,31  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,11,00, 359,20,11,19  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,20,00, 359,20,20,17  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,22,00, 359,20,22,17  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,34,00, 359,20,34,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,43,00, 359,20,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,45,00, 359,20,45,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,57,00, 359,20,57,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,06,00, 359,21,06,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,08,00, 359,21,08,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,20,00, 359,21,20,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,29,00, 359,21,29,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,31,00, 359,21,31,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,44,00, 359,21,44,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,53,00, 359,21,53,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,55,00, 359,21,55,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,07,00, 359,22,07,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,16,00, 359,22,16,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,18,00, 359,22,18,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,32,00, 359,22,32,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,41,00, 359,22,41,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,43,00, 359,22,44,59  reason='Slewing expected.' /

ant_name='Tr' timerang=359,11,32,00, 359,11,32,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,41,00, 359,11,41,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,43,00, 359,11,43,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,55,00, 359,11,55,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,04,00, 359,12,04,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,06,00, 359,12,06,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,18,00, 359,12,18,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,27,00, 359,12,27,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,29,00, 359,12,29,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,42,00, 359,12,42,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,51,00, 359,12,51,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,53,00, 359,12,53,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,05,00, 359,13,05,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,14,00, 359,13,14,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,16,00, 359,13,16,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,28,00, 359,13,28,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,37,00, 359,13,37,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,39,00, 359,13,40,03  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,49,00, 359,13,49,03  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,51,00, 359,13,51,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,00,00, 359,14,00,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,02,00, 359,14,02,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,15,00, 359,14,15,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,24,00, 359,14,24,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,26,00, 359,14,26,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,38,00, 359,14,38,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,47,00, 359,14,47,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,49,00, 359,14,49,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,01,00, 359,15,01,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,10,00, 359,15,10,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,12,00, 359,15,13,08  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,25,00, 359,15,25,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,34,00, 359,15,34,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,36,00, 359,15,36,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,48,00, 359,15,48,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,57,00, 359,15,57,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,59,00, 359,15,59,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,11,00, 359,16,11,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,20,00, 359,16,20,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,22,00, 359,16,22,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,22,00, 359,17,22,42  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,31,00, 359,17,31,43  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,33,00, 359,17,33,43  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,45,00, 359,17,45,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,54,00, 359,17,54,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,56,00, 359,17,56,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,08,00, 359,18,08,49  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,17,00, 359,18,17,50  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,19,00, 359,18,19,50  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,31,00, 359,18,31,52  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,40,00, 359,18,40,52  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,42,00, 359,18,42,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,55,00, 359,18,55,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,04,00, 359,19,04,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,06,00, 359,19,06,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,17,00, 359,19,18,56  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,37,00, 359,19,38,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,46,00, 359,19,46,49  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,55,00, 359,19,55,48  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,57,00, 359,19,58,55  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,11,00, 359,20,11,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,20,00, 359,20,20,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,22,00, 359,20,22,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,34,00, 359,20,34,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,43,00, 359,20,43,43  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,45,00, 359,20,45,43  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,57,00, 359,20,57,42  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,06,00, 359,21,06,42  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,08,00, 359,21,08,42  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,20,00, 359,21,20,41  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,29,00, 359,21,29,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,31,00, 359,21,31,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,44,00, 359,21,44,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,53,00, 359,21,53,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,55,00, 359,21,55,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,07,00, 359,22,07,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,16,00, 359,22,16,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,18,00, 359,22,19,22  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,32,00, 359,22,32,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,41,00, 359,22,41,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,43,00, 359,22,45,58  reason='Slewing expected.' /

ant_name='Sh' timerang=359,11,32,00, 359,11,32,52  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,41,00, 359,11,42,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,43,00, 359,11,44,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,53,00, 359,11,53,15  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,55,00, 359,11,56,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,04,00, 359,12,04,55  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,06,00, 359,12,06,51  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,18,00, 359,12,18,28  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,27,00, 359,12,27,17  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,29,00, 359,12,29,15  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,42,00, 359,12,42,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,51,00, 359,12,51,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,53,00, 359,12,53,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,05,00, 359,13,05,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,14,00, 359,13,14,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,16,00, 359,13,16,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,28,00, 359,13,28,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,37,00, 359,13,37,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,39,00, 359,13,40,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,49,00, 359,13,49,01  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,51,00, 359,13,51,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,00,00, 359,14,00,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,02,00, 359,14,02,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,15,00, 359,14,15,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,24,00, 359,14,24,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,26,00, 359,14,26,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,38,00, 359,14,38,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,47,00, 359,14,47,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,49,00, 359,14,49,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,01,00, 359,15,01,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,10,00, 359,15,10,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,12,00, 359,15,12,50  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,25,00, 359,15,25,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,34,00, 359,15,34,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,36,00, 359,15,36,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,48,00, 359,15,48,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,57,00, 359,15,57,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,59,00, 359,15,59,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,11,00, 359,16,11,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,20,00, 359,16,20,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,22,00, 359,16,22,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,00,00, 359,17,00,33  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,22,00, 359,17,22,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,31,00, 359,17,31,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,33,00, 359,17,33,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,45,00, 359,17,45,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,54,00, 359,17,54,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,56,00, 359,17,56,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,08,00, 359,18,08,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,17,00, 359,18,17,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,19,00, 359,18,19,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,31,00, 359,18,31,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,40,00, 359,18,40,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,42,00, 359,18,42,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,55,00, 359,18,55,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,04,00, 359,19,04,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,04,00, 359,19,06,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,06,00, 359,19,06,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,12,30, 359,19,15,00  reason='Source set.' /
ant_name='Sh' timerang=359,19,17,00, 359,19,17,14  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,37,00, 359,19,43,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,44,00, 359,19,46,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,46,00, 359,19,46,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,46,00, 359,19,55,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,55,00, 359,19,55,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,55,00, 359,19,57,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,57,00, 359,19,57,20  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,09,00, 359,20,11,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,11,00, 359,20,11,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,11,00, 359,20,20,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,20,00, 359,20,20,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,20,00, 359,20,22,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,22,00, 359,20,22,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,22,00, 359,20,31,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,32,00, 359,20,34,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,34,00, 359,20,34,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,34,00, 359,20,43,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,43,00, 359,20,43,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,43,00, 359,20,45,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,45,00, 359,20,45,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,45,00, 359,20,54,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,55,00, 359,20,57,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,57,00, 359,20,57,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,57,00, 359,21,06,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,06,00, 359,21,06,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,06,00, 359,21,08,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,08,00, 359,21,08,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,08,00, 359,21,17,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,18,00, 359,21,20,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,20,00, 359,21,20,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,20,00, 359,21,29,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,29,00, 359,21,29,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,29,00, 359,21,31,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,31,00, 359,21,31,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,31,00, 359,21,40,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,42,00, 359,21,44,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,44,00, 359,21,44,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,44,00, 359,21,53,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,53,00, 359,21,53,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,53,00, 359,21,55,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,21,55,00, 359,21,55,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,21,55,00, 359,22,04,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,05,00, 359,22,07,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,07,00, 359,22,07,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,22,07,00, 359,22,16,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,16,00, 359,22,16,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,22,16,00, 359,22,18,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,18,00, 359,22,18,24  reason='Slewing expected.' /
ant_name='Sh' timerang=359,22,18,00, 359,22,27,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,30,00, 359,22,32,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,32,00, 359,22,32,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,22,32,00, 359,22,41,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,41,00, 359,22,41,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,22,41,00, 359,22,43,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,22,43,00, 359,22,44,40  reason='Slewing expected.' /
ant_name='Sh' timerang=359,22,43,00, 359,22,52,00  reason='Slew limits or horizon' /

ant_name='Ur' timerang=359,11,32,00, 359,11,32,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,41,00, 359,11,41,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,43,00, 359,11,43,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,55,00, 359,11,55,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,04,00, 359,12,04,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,06,00, 359,12,06,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,18,00, 359,12,18,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,27,00, 359,12,27,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,29,00, 359,12,29,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,42,00, 359,12,42,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,51,00, 359,12,51,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,53,00, 359,12,53,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,05,00, 359,13,05,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,14,00, 359,13,14,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,16,00, 359,13,16,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,28,00, 359,13,28,21  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,37,00, 359,13,37,27  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,39,00, 359,13,40,58  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,49,00, 359,13,50,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,51,00, 359,13,51,40  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,00,00, 359,14,00,49  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,02,00, 359,14,02,51  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,15,00, 359,14,15,55  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,24,00, 359,14,24,52  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,26,00, 359,14,26,51  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,38,00, 359,14,38,42  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,47,00, 359,14,47,36  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,49,00, 359,14,49,34  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,01,00, 359,15,01,28  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,10,00, 359,15,10,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,12,00, 359,15,14,59  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,25,00, 359,15,25,20  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,34,00, 359,15,34,18  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,36,00, 359,15,36,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,48,00, 359,15,48,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,57,00, 359,15,57,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,59,00, 359,15,59,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,11,00, 359,16,11,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,20,00, 359,16,20,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,22,00, 359,16,22,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,22,00, 359,17,22,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,31,00, 359,17,31,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,33,00, 359,17,33,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,45,00, 359,17,45,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,54,00, 359,17,54,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,56,00, 359,17,56,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,08,00, 359,18,08,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,17,00, 359,18,17,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,19,00, 359,18,19,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,31,00, 359,18,31,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,40,00, 359,18,40,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,42,00, 359,18,42,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,55,00, 359,18,55,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,04,00, 359,19,04,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,06,00, 359,19,06,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,17,00, 359,19,17,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,46,00, 359,19,46,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,55,00, 359,19,55,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,57,00, 359,19,57,51  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,11,00, 359,20,11,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,20,00, 359,20,20,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,22,00, 359,20,22,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,34,00, 359,20,34,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,43,00, 359,20,43,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,45,00, 359,20,45,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,57,00, 359,20,57,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,06,00, 359,21,06,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,08,00, 359,21,08,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,20,00, 359,21,20,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,29,00, 359,21,29,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,31,00, 359,21,31,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,44,00, 359,21,44,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,53,00, 359,21,53,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,55,00, 359,21,55,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,07,00, 359,22,07,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,16,00, 359,22,16,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,16,00, 359,22,18,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,22,18,00, 359,22,18,45  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,30,00, 359,22,32,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,22,32,00, 359,22,32,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,32,00, 359,22,41,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,22,41,00, 359,22,41,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,41,00, 359,22,43,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,22,43,00, 359,22,44,34  reason='Slewing expected.' /

