  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49
                         4982.49  4982.49  4998.49  4998.49  4998.49  4998.49
                         5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    346.49   346.49   346.49   346.49   362.49   362.49
                          362.49   362.49   378.49   378.49   378.49   378.49
                          394.49   394.49   394.49   394.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

13 00 00  J0132+4325   01 04 12  84.8  87.8 -0.5     -87.2     0   1  1      0  13 00 00
13 02 00  =0129+431    01 06 12  85.2  88.0 -0.4     -87.4   120   F  1   1600

13 02 00  B0128+437    01 06 12  85.4  81.4 -0.4     -94.3   -15   1  1   1600  13 02 00
13 05 00  ---          01 09 13  86.0  80.7 -0.4     -95.4   165   F  1   4000

13 05 00  J0132+4325   01 09 13  85.7  88.3 -0.4     -87.6   -17   1  1   4000  13 05 00
13 07 00  =0129+431    01 11 13  86.1  88.5 -0.4     -87.7   103   F  1   5600

13 07 00  B0128+437    01 11 13  86.3  80.2 -0.3     -96.3   -19   1  1   5600  13 07 00
13 10 00  ---          01 14 14  86.9  79.1 -0.3     -98.0   161   F  1   8000

13 10 00  J0132+4325   01 14 14  86.6  88.9 -0.3     -87.9   -22   1  1   8000  13 10 00
13 12 00  =0129+431    01 16 14  87.0  89.1 -0.3     -88.0    98   F  1   9600

13 12 00  B0128+437    01 16 14  87.2  78.0 -0.3     -99.4   -24   1  1   9600  13 12 00
13 15 00  ---          01 19 14  87.7  75.7 -0.2    -102.2   156   F  1  12000

13 15 00  J0132+4325   01 19 14  87.5  89.5 -0.2     -88.2   -30   1  1  12000  13 15 00
13 17 00  =0129+431    01 21 15  87.9  89.8 -0.2     -88.2    90   F  1  13600

13 17 00  B0128+437    01 21 15  88.1  73.4 -0.2  D -104.9   -35   1  1  13600  13 17 00
13 20 00  ---          01 24 15  88.6  67.6 -0.1  D -111.2     0   F  1  16000

13 20 00  J0132+4325   01 24 15  88.4  90.3 -0.1  D  -88.2   -47   1  1  16000  13 20 00
13 22 00  =0129+431    01 26 16  88.8  90.8 -0.1  D  -88.1     0   F  1  17600

13 23 00  J0132+4325   01 27 16  89.0  91.1 -0.1  D  -87.9    57   1  2  17600  13 23 00
13 25 00  =0129+431    01 29 16  89.3  92.1 -0.1  D  -87.2     0   R  1  16000

13 25 00  B0128+437    01 29 16  89.4  36.4  0.0  D -143.2  -113   1  2  16000  13 25 00
13 28 00  ---          01 32 17  89.5 -17.1  0.0  D  162.7     0   R  1  13600
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 28 00  J0132+4325   01 32 17  89.9 103.8  0.0  D  -76.1  -244   1  2  13600  13 28 00
13 30 00  =0129+431    01 34 17  89.7 263.7  0.0  D   83.5     0   R  1  12000

13 30 00  B0128+437    01 34 17  89.3 314.9  0.0  D  134.4  -104   1  2  12000  13 30 00
13 33 00  ---          01 37 17  88.8 296.4  0.1  D  115.4     0   R  1   9600

13 33 00  J0132+4325   01 37 17  89.2 268.4  0.1  D   87.6   -58   1  2   9600  13 33 00
13 35 00  =0129+431    01 39 18  88.8 269.2  0.1  D   88.1     0   R  1   8000

13 35 00  B0128+437    01 39 18  88.5 290.6  0.1  D  109.2   -45   1  2   8000  13 35 00
13 38 00  ---          01 42 18  88.0 285.6  0.2     103.7     0   R  1   5600

13 38 00  J0132+4325   01 42 18  88.3 269.9  0.2  D   88.2   -34   1  2   5600  13 38 00
13 40 00  =0129+431    01 44 19  87.9 270.2  0.2      88.2     0   R  1   4000

13 40 00  B0128+437    01 44 19  87.6 283.6  0.2     101.4   -29   1  2   4000  13 40 00
13 43 00  ---          01 47 19  87.1 281.5  0.3      98.8   151   R  1   1600

13 43 00  J0132+4325   01 47 19  87.4 270.6  0.2      88.1   -24   1  2   1600  13 43 00
13 45 00  =0129+431    01 49 19  87.0 270.9  0.3      88.0    96   R  1      0

13 46 00  J0132+4325   01 50 20  86.8 271.0  0.3      88.0    57   1  3      0  13 46 00
13 48 00  =0129+431    01 52 20  86.5 271.2  0.3      87.9   120   F  1   1600

13 48 00  B0128+437    01 52 20  86.2 279.6  0.3      96.0   -19   1  3   1600  13 48 00
13 51 00  ---          01 55 20  85.6 278.9  0.4      94.7   161   F  1   4000

13 51 00  J0132+4325   01 55 20  85.9 271.5  0.4      87.7   -17   1  3   4000  13 51 00
13 53 00  =0129+431    01 57 21  85.6 271.7  0.4      87.5   103   F  1   5600

13 53 00  B0128+437    01 57 21  85.3 278.5  0.4      94.0   -16   1  3   5600  13 53 00
13 56 00  ---          02 00 21  84.7 278.1  0.5      93.1   164   F  1   8000

13 56 00  J0132+4325   02 00 21  85.0 272.0  0.5      87.3   -14   1  3   8000  13 56 00
13 58 00  =0129+431    02 02 21  84.7 272.2  0.5      87.2   106   F  1   9600

13 58 00  B0128+437    02 02 21  84.4 277.9  0.5      92.6   -13   1  3   9600  13 58 00
14 01 00  ---          02 05 22  83.8 277.7  0.6      91.9   167   F  1  12000

14 01 00  J0132+4325   02 05 22  84.1 272.5  0.5      86.9   -12   1  3  12000  14 01 00
14 03 00  =0129+431    02 07 22  83.7 272.7  0.6      86.8   108   F  1  13600

14 03 00  B0128+437    02 07 22  83.5 277.6  0.6      91.4   -12   1  3  13600  14 03 00
14 06 00  ---          02 10 23  82.9 277.6  0.6      90.8   168   F  1  16000
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 06 00  J0132+4325   02 10 23  83.2 273.0  0.6      86.5   -11   1  3  16000  14 06 00
14 08 00  =0129+431    02 12 23  82.8 273.2  0.7      86.4   109   F  1  17600

14 12 00  J0132+4325   02 16 24  82.1 273.5  0.7      86.1   236   1  4  17600  14 12 00
14 14 00  =0129+431    02 18 24  81.7 273.7  0.8      85.9   120   R  1  16000

14 14 00  B0128+437    02 18 24  81.5 277.5  0.8      89.4   -10   1  4  16000  14 14 00
14 17 00  ---          02 21 25  81.0 277.6  0.8      88.9   170   R  1  13600

14 17 00  J0132+4325   02 21 25  81.2 274.0  0.8      85.6    -9   1  4  13600  14 17 00
14 19 00  =0129+431    02 23 25  80.8 274.2  0.8      85.5   111   R  1  12000

14 19 00  B0128+437    02 23 25  80.6 277.6  0.9      88.6    -9   1  4  12000  14 19 00
14 22 00  ---          02 26 25  80.1 277.7  0.9      88.2   171   R  1   9600

14 22 00  J0132+4325   02 26 25  80.3 274.4  0.9      85.2    -9   1  4   9600  14 22 00
14 24 00  =0129+431    02 28 26  79.9 274.6  0.9      85.1   111   R  1   8000

14 24 00  B0128+437    02 28 26  79.7 277.8  1.0      87.9    -8   1  4   8000  14 24 00
14 27 00  ---          02 31 26  79.2 277.9  1.0      87.5   172   R  1   5600

14 27 00  J0132+4325   02 31 26  79.4 274.9  1.0      84.8    -8   1  4   5600  14 27 00
14 29 00  =0129+431    02 33 27  79.0 275.1  1.0      84.6   112   R  1   4000

14 29 00  B0128+437    02 33 27  78.8 278.0  1.0      87.2    -8   1  4   4000  14 29 00
14 32 00  ---          02 36 27  78.3 278.1  1.1      86.9   172   R  1   1600

14 32 00  J0132+4325   02 36 27  78.5 275.3  1.1      84.4    -8   1  4   1600  14 32 00
14 34 00  =0129+431    02 38 27  78.1 275.5  1.1      84.2   112   R  1      0

14 35 00  J0132+4325   02 39 28  77.9 275.6  1.1      84.1    57   1  5      0  14 35 00
14 37 00  =0129+431    02 41 28  77.6 275.8  1.1      84.0   120   F  1   1600

14 37 00  B0128+437    02 41 28  77.4 278.4  1.2      86.2    -7   1  5   1600  14 37 00
14 40 00  ---          02 44 28  76.8 278.6  1.2      85.9   173   F  1   4000

14 40 00  J0132+4325   02 44 28  77.0 276.1  1.2      83.7    -7   1  5   4000  14 40 00
14 42 00  =0129+431    02 46 29  76.7 276.2  1.2      83.5   113   F  1   5600

14 42 00  B0128+437    02 46 29  76.5 278.7  1.3      85.6    -7   1  5   5600  14 42 00
14 45 00  ---          02 49 29  75.9 278.9  1.3      85.3   173   F  1   8000

14 45 00  J0132+4325   02 49 29  76.1 276.5  1.3      83.3    -7   1  5   8000  14 45 00
14 47 00  =0129+431    02 51 30  75.8 276.7  1.3      83.1   113   F  1   9600
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 47 00  B0128+437    02 51 30  75.6 279.0  1.3      85.1    -7   1  5   9600  14 47 00
14 50 00  ---          02 54 30  75.0 279.2  1.4      84.7   173   F  1  12000

14 50 00  J0132+4325   02 54 30  75.2 276.9  1.4      82.8    -6   1  5  12000  14 50 00
14 52 00  =0129+431    02 56 30  74.9 277.1  1.4      82.7   114   F  1  13600

14 52 00  B0128+437    02 56 30  74.7 279.3  1.4      84.5    -6   1  5  13600  14 52 00
14 55 00  ---          02 59 31  74.1 279.5  1.5      84.2   174   F  1  16000

14 55 00  J0132+4325   02 59 31  74.3 277.4  1.4      82.4    -6   1  5  16000  14 55 00
14 57 00  =0129+431    03 01 31  74.0 277.6  1.5      82.2   114   F  1  17600

14 58 00  J0132+4325   03 02 31  73.8 277.7  1.5      82.1    57   1  6  17600  14 58 00
15 00 00  =0129+431    03 04 32  73.4 277.8  1.5      82.0   120   R  1  16000

15 00 00  B0128+437    03 04 32  73.2 279.8  1.6      83.6    -6   1  6  16000  15 00 00
15 03 00  ---          03 07 32  72.7 280.0  1.6      83.3   174   R  1  13600

15 03 00  J0132+4325   03 07 32  72.9 278.1  1.6      81.7    -6   1  6  13600  15 03 00
15 05 00  =0129+431    03 09 32  72.5 278.3  1.6      81.5   114   R  1  12000

15 05 00  B0128+437    03 09 32  72.3 280.2  1.6      83.1    -6   1  6  12000  15 05 00
15 08 00  ---          03 12 33  71.8 280.4  1.7      82.8   174   R  1   9600

15 08 00  J0132+4325   03 12 33  72.0 278.6  1.7      81.3    -6   1  6   9600  15 08 00
15 10 00  =0129+431    03 14 33  71.6 278.7  1.7      81.1   114   R  1   8000

15 10 00  B0128+437    03 14 33  71.4 280.6  1.7      82.6    -6   1  6   8000  15 10 00
15 13 00  ---          03 17 34  70.9 280.8  1.8      82.3   174   R  1   5600

15 13 00  J0132+4325   03 17 34  71.1 279.0  1.7      80.8    -6   1  6   5600  15 13 00
15 15 00  =0129+431    03 19 34  70.7 279.2  1.8      80.7   114   R  1   4000

15 15 00  B0128+437    03 19 34  70.5 280.9  1.8      82.0    -5   1  6   4000  15 15 00
15 18 00  ---          03 22 35  70.0 281.2  1.9      81.7   175   R  1   1600

15 18 00  J0132+4325   03 22 35  70.2 279.4  1.8      80.4    -5   1  6   1600  15 18 00
15 20 00  =0129+431    03 24 35  69.8 279.6  1.9      80.2   115   R  1      0

-----------  Tape Change ------------

15 35 00  0234+285     03 39 37  70.8 225.2  1.0      36.0   789   1  1      0  15 35 00
15 46 00  ---          03 50 39  69.4 230.8  1.2      39.9   660   F  1   8800
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 47 00  J0154+4743   03 51 39  69.3 292.1  1.9      91.1   -65   1  1   8800  15 47 00
15 58 00  =0151+474    04 02 41  67.5 292.1  2.1      89.0   595   F  1  17600

15 59 00  J0132+4325   04 03 41  62.9 283.2  2.5      76.7    40   1  2  17600  15 59 00
16 01 00  =0129+431    04 05 42  62.5 283.3  2.5      76.5   120   R  1  16000

16 01 00  B0128+437    04 05 42  62.4 284.6  2.6      77.4    -5   1  2  16000  16 01 00
16 04 00  ---          04 08 42  61.8 284.9  2.6      77.1   175   R  1  13600

16 04 00  J0132+4325   04 08 42  62.0 283.6  2.6      76.3    -5   1  2  13600  16 04 00
16 06 00  =0129+431    04 10 43  61.6 283.8  2.6      76.1   115   R  1  12000

16 06 00  B0128+437    04 10 43  61.5 285.0  2.7      76.9    -4   1  2  12000  16 06 00
16 09 00  ---          04 13 43  61.0 285.3  2.7      76.6   176   R  1   9600

16 09 00  J0132+4325   04 13 43  61.1 284.1  2.7      75.8    -4   1  2   9600  16 09 00
16 11 00  =0129+431    04 15 43  60.8 284.3  2.7      75.6   116   R  1   8000

16 11 00  B0128+437    04 15 43  60.6 285.5  2.7      76.4    -4   1  2   8000  16 11 00
16 14 00  ---          04 18 44  60.1 285.7  2.8      76.1   176   R  1   5600

16 14 00  J0132+4325   04 18 44  60.2 284.5  2.8      75.4    -4   1  2   5600  16 14 00
16 16 00  =0129+431    04 20 44  59.9 284.7  2.8      75.2   116   R  1   4000

16 16 00  B0128+437    04 20 44  59.7 285.9  2.8      75.9    -4   1  2   4000  16 16 00
16 19 00  ---          04 23 45  59.2 286.2  2.9      75.6   176   R  1   1600

16 19 00  J0132+4325   04 23 45  59.3 285.0  2.8      74.9    -4   1  2   1600  16 19 00
16 21 00  =0129+431    04 25 45  59.0 285.2  2.9      74.7   116   R  1      0

16 22 00  J0132+4325   04 26 45  58.8 285.3  2.9      74.6    57   1  3      0  16 22 00
16 24 00  =0129+431    04 28 45  58.5 285.5  2.9      74.4   120   F  1   1600

16 24 00  B0128+437    04 28 45  58.3 286.6  3.0      75.1    -4   1  3   1600  16 24 00
16 27 00  ---          04 31 46  57.8 286.9  3.0      74.8   176   F  1   4000

16 27 00  J0132+4325   04 31 46  57.9 285.7  3.0      74.2    -4   1  3   4000  16 27 00
16 29 00  =0129+431    04 33 46  57.6 285.9  3.0      74.0   116   F  1   5600

16 29 00  B0128+437    04 33 46  57.5 287.1  3.0      74.6    -4   1  3   5600  16 29 00
16 32 00  ---          04 36 47  57.0 287.3  3.1      74.4   176   F  1   8000

16 32 00  J0132+4325   04 36 47  57.1 286.2  3.1      73.7    -4   1  3   8000  16 32 00
16 34 00  =0129+431    04 38 47  56.7 286.4  3.1      73.5   116   F  1   9600
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 34 00  B0128+437    04 38 47  56.6 287.5  3.1      74.2    -4   1  3   9600  16 34 00
16 37 00  ---          04 41 48  56.1 287.8  3.2      73.9   176   F  1  12000

16 37 00  J0132+4325   04 41 48  56.2 286.7  3.1      73.2    -4   1  3  12000  16 37 00
16 39 00  =0129+431    04 43 48  55.8 286.9  3.2      73.0   116   F  1  13600

16 39 00  B0128+437    04 43 48  55.7 287.9  3.2      73.7    -4   1  3  13600  16 39 00
16 42 00  ---          04 46 48  55.2 288.2  3.3      73.4   176   F  1  16000

16 42 00  J0132+4325   04 46 48  55.3 287.2  3.2      72.8    -4   1  3  16000  16 42 00
16 44 00  =0129+431    04 48 49  55.0 287.4  3.3      72.6   116   F  1  17600

16 45 00  J0132+4325   04 49 49  54.8 287.4  3.3      72.5    57   1  4  17600  16 45 00
16 47 00  =0129+431    04 51 49  54.5 287.6  3.3      72.3   120   R  1  16000

16 47 00  B0128+437    04 51 49  54.4 288.7  3.3      72.9    -4   1  4  16000  16 47 00
16 50 00  ---          04 54 50  53.8 288.9  3.4      72.6   176   R  1  13600

16 50 00  J0132+4325   04 54 50  53.9 287.9  3.4      72.0    -4   1  4  13600  16 50 00
16 52 00  =0129+431    04 56 50  53.6 288.1  3.4      71.8   116   R  1  12000

16 52 00  B0128+437    04 56 50  53.5 289.1  3.4      72.4    -4   1  4  12000  16 52 00
16 55 00  ---          04 59 51  53.0 289.4  3.5      72.1   176   R  1   9600

16 55 00  J0132+4325   04 59 51  53.1 288.4  3.4      71.5    -4   1  4   9600  16 55 00
16 57 00  =0129+431    05 01 51  52.7 288.6  3.5      71.3   116   R  1   8000

16 57 00  B0128+437    05 01 51  52.6 289.6  3.5      71.9    -4   1  4   8000  16 57 00
17 00 00  ---          05 04 51  52.1 289.9  3.6      71.6   176   R  1   5600

17 00 00  J0132+4325   05 04 51  52.2 288.9  3.5      71.0    -4   1  4   5600  17 00 00
17 02 00  =0129+431    05 06 52  51.9 289.1  3.6      70.8   116   R  1   4000

17 02 00  B0128+437    05 06 52  51.8 290.1  3.6      71.4    -4   1  4   4000  17 02 00
17 05 00  ---          05 09 52  51.3 290.3  3.6      71.0   176   R  1   1600

17 05 00  J0132+4325   05 09 52  51.4 289.4  3.6      70.6    -4   1  4   1600  17 05 00
17 07 00  =0129+431    05 11 53  51.0 289.6  3.6      70.4   116   R  1      0

17 11 00  J0132+4325   05 15 53  50.3 290.0  3.7      70.0   236   1  5      0  17 11 00
17 13 00  =0129+431    05 17 54  50.0 290.1  3.7      69.8   120   F  1   1600

17 13 00  B0128+437    05 17 54  49.9 291.1  3.8      70.2    -4   1  5   1600  17 13 00
17 16 00  ---          05 20 54  49.4 291.4  3.8      69.9   176   F  1   4000
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 16 00  J0132+4325   05 20 54  49.5 290.4  3.8      69.5    -4   1  5   4000  17 16 00
17 18 00  =0129+431    05 22 54  49.1 290.6  3.8      69.3   116   F  1   5600

17 18 00  B0128+437    05 22 54  49.1 291.6  3.9      69.7    -4   1  5   5600  17 18 00
17 21 00  ---          05 25 55  48.6 291.9  3.9      69.4   176   F  1   8000

17 21 00  J0132+4325   05 25 55  48.6 290.9  3.9      69.0    -4   1  5   8000  17 21 00
17 23 00  =0129+431    05 27 55  48.3 291.1  3.9      68.8   116   F  1   9600

17 23 00  B0128+437    05 27 55  48.2 292.0  3.9      69.2    -4   1  5   9600  17 23 00
17 26 00  ---          05 30 56  47.7 292.3  4.0      68.9   176   F  1  12000

17 26 00  J0132+4325   05 30 56  47.8 291.4  4.0      68.5    -4   1  5  12000  17 26 00
17 28 00  =0129+431    05 32 56  47.4 291.6  4.0      68.3   116   F  1  13600

17 28 00  B0128+437    05 32 56  47.4 292.5  4.0      68.7    -4   1  5  13600  17 28 00
17 31 00  ---          05 35 56  46.9 292.8  4.1      68.4   176   F  1  16000

17 31 00  J0132+4325   05 35 56  46.9 291.9  4.1      68.0    -4   1  5  16000  17 31 00
17 33 00  =0129+431    05 37 57  46.6 292.1  4.1      67.8   116   F  1  17600

17 34 00  J0132+4325   05 38 57  46.4 292.2  4.1      67.7    57   1  6  17600  17 34 00
17 36 00  =0129+431    05 40 57  46.1 292.4  4.1      67.5   120   R  1  16000

17 36 00  B0128+437    05 40 57  46.0 293.3  4.2      67.9    -4   1  6  16000  17 36 00
17 39 00  ---          05 43 58  45.5 293.6  4.2      67.6   176   R  1  13600

17 39 00  J0132+4325   05 43 58  45.6 292.7  4.2      67.2    -4   1  6  13600  17 39 00
17 41 00  =0129+431    05 45 58  45.2 292.9  4.2      67.0   116   R  1  12000

17 41 00  B0128+437    05 45 58  45.2 293.8  4.2      67.4    -4   1  6  12000  17 41 00
17 44 00  ---          05 48 59  44.7 294.1  4.3      67.0   176   R  1   9600

17 44 00  J0132+4325   05 48 59  44.7 293.2  4.3      66.7    -4   1  6   9600  17 44 00
17 46 00  =0129+431    05 50 59  44.4 293.4  4.3      66.5   116   R  1   8000

17 46 00  B0128+437    05 50 59  44.4 294.3  4.3      66.8    -4   1  6   8000  17 46 00
17 49 00  ---          05 53 59  43.9 294.6  4.4      66.5   176   R  1   5600

17 49 00  J0132+4325   05 53 59  43.9 293.7  4.4      66.2    -4   1  6   5600  17 49 00
17 51 00  =0129+431    05 56 00  43.6 293.9  4.4      66.0   116   R  1   4000

17 51 00  B0128+437    05 56 00  43.5 294.8  4.4      66.3    -4   1  6   4000  17 51 00
17 54 00  ---          05 59 00  43.1 295.1  4.5      66.0   176   R  1   1600
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 54 00  J0132+4325   05 59 00  43.1 294.3  4.4      65.7    -4   1  6   1600  17 54 00
17 56 00  =0129+431    06 01 01  42.7 294.5  4.5      65.5   116   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group ur6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    8         Station: URUMQI            Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
             4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  No pcal detection.
   LO sum=    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
              4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
   BBC fr=     346.49    346.49    346.49    346.49    362.49    362.49    362.49    362.49
               378.49    378.49    378.49    378.49    394.49    394.49    394.49    394.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.513449       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.67228        0.00
                     From catalog imbedded in main SCHED input file.
                        2.200 scan hours,     53.159 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.151616       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23831        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     43.121 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.089799       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.59504        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.850 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.724567       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.98069        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

