
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: eo999.21cm
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found   112 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
CHK4DAR: Dangerous patching VC#02 could possibly go either way Hi/Lo
CHK4DAR: Dangerous patching VC#01 could possibly go either way Hi/Lo
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   112 output scans (    1 -   112) from 359/00:15:00 to 359/11:07:00
DOPFQ: *** Frequencies of channels set by DOPPLER overlap more than 20%.
           Was that intentional?
SUMOPE:  Writing summary file eo906.sum
OMSOUT:  Writing OMS file eo906.oms
VXWRT :  Writing  V E X  file eo906.skd
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
FLAGS:   Writing apriori flagging file eo906.flag
 Processing JODRELL1
 Processing WSTRBORK
 Processing EFLSBERG
 Processing MEDICINA
 Processing NOTO
 Processing ONSALA85
 Processing TORUN
 Processing URUMQI
