  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    137.99   137.99   145.99   145.99   153.99   153.99
                          161.99   161.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   18 32 55  19.6  51.4 -7.5       0.0     0   1  1      0  11 30 00
11 32 00  =0201+365    18 34 55  19.9  51.8 -7.5       0.0   120   F  1    800

11 32 00  B0218+357    18 34 55  17.4  49.3 -7.8       0.0   -15   1  1    800  11 32 00
11 41 00  ---          18 43 56  18.4  51.0 -7.6       0.0   525   F  1   4400

11 41 00  J0204+3649   18 43 56  20.8  53.4 -7.4       0.0   -15   1  1   4400  11 41 00
11 43 00  =0201+365    18 45 57  21.0  53.8 -7.3       0.0   105   F  1   5200

11 43 00  B0218+357    18 45 57  18.6  51.4 -7.6       0.0   -15   1  1   5200  11 43 00
11 52 00  ---          18 54 58  19.5  53.0 -7.4       0.0   525   F  1   8800

11 53 00  J0204+3649   18 55 58  22.1  55.6 -7.2       0.0    44   1  1   8800  11 53 00
11 55 00  =0201+365    18 57 59  22.4  56.0 -7.1       0.0   120   F  1   9600

11 55 00  B0218+357    18 57 59  19.8  53.6 -7.4       0.0   -15   1  1   9600  11 55 00
12 04 00  ---          19 07 00  20.8  55.2 -7.2       0.0   525   F  1  13200

12 04 00  J0204+3649   19 07 00  23.4  57.6 -7.0       0.0   -15   1  1  13200  12 04 00
12 06 00  =0201+365    19 09 01  23.6  57.9 -6.9       0.0   105   F  1  14000

12 06 00  B0218+357    19 09 01  21.1  55.6 -7.2       0.0   -15   1  1  14000  12 06 00
12 15 00  ---          19 18 02  22.1  57.2 -7.1       0.0   525   F  1  17600

12 16 00  J0204+3649   19 19 02  24.8  59.7 -6.8       0.0    44   1  2  17600  12 16 00
12 18 00  =0201+365    19 21 03  25.0  60.1 -6.7       0.0   120   R  1  16800

12 18 00  B0218+357    19 21 03  22.4  57.7 -7.0       0.0   -15   1  2  16800  12 18 00
12 27 00  ---          19 30 04  23.4  59.4 -6.9       0.0   525   R  1  13200

12 27 00  J0204+3649   19 30 04  26.1  61.7 -6.6       0.0   -15   1  2  13200  12 27 00
12 29 00  =0201+365    19 32 04  26.3  62.1 -6.6       0.0   105   R  1  12400

12 29 00  B0218+357    19 32 04  23.7  59.7 -6.8       0.0   -15   1  2  12400  12 29 00
12 38 00  ---          19 41 06  24.7  61.4 -6.7       0.0   525   R  1   8800
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   19 43 06  27.6  64.1 -6.4       0.0   103   1  2   8800  12 40 00
12 42 00  =0201+365    19 45 07  27.9  64.4 -6.3       0.0   120   R  1   8000

12 42 00  B0218+357    19 45 07  25.2  62.1 -6.6       0.0   -15   1  2   8000  12 42 00
12 51 00  ---          19 54 08  26.3  63.7 -6.5       0.0   525   R  1   4400

12 51 00  J0204+3649   19 54 08  29.0  66.0 -6.2       0.0   -15   1  2   4400  12 51 00
12 53 00  =0201+365    19 56 08  29.2  66.4 -6.1       0.0   105   R  1   3600

12 53 00  B0218+357    19 56 08  26.5  64.1 -6.4       0.0   -15   1  2   3600  12 53 00
13 02 00  ---          20 05 10  27.6  65.7 -6.3       0.0   525   R  1      0

13 03 00  J0204+3649   20 06 10  30.5  68.2 -6.0       0.0    44   1  3      0  13 03 00
13 05 00  =0201+365    20 08 10  30.7  68.6 -5.9       0.0   120   F  1    800

13 05 00  B0218+357    20 08 10  28.0  66.3 -6.2       0.0   -15   1  3    800  13 05 00
13 14 00  ---          20 17 12  29.1  67.9 -6.1       0.0   525   F  1   4400

13 14 00  J0204+3649   20 17 12  31.9  70.2 -5.8       0.0   -15   1  3   4400  13 14 00
13 16 00  =0201+365    20 19 12  32.1  70.6 -5.8       0.0   105   F  1   5200

13 16 00  B0218+357    20 19 12  29.4  68.3 -6.0       0.0   -15   1  3   5200  13 16 00
13 25 00  ---          20 28 14  30.5  69.9 -5.9       0.0   525   F  1   8800

13 26 00  J0204+3649   20 29 14  33.4  72.4 -5.6       0.0    44   1  3   8800  13 26 00
13 28 00  =0201+365    20 31 14  33.7  72.8 -5.6       0.0   120   F  1   9600

13 28 00  B0218+357    20 31 14  30.9  70.5 -5.8       0.0   -15   1  3   9600  13 28 00
13 37 00  ---          20 40 16  32.1  72.1 -5.7       0.0   525   F  1  13200

13 37 00  J0204+3649   20 40 16  34.8  74.5 -5.4       0.0   -15   1  3  13200  13 37 00
13 39 00  =0201+365    20 42 16  35.1  74.8 -5.4       0.0   105   F  1  14000

13 39 00  3C84         20 42 16  29.5  58.0 -6.6       0.0   -64   1  3  14000  13 39 00
13 48 00  ---          20 51 17  30.5  59.6 -6.5       0.0   476   F  1  17600

13 49 00  J0204+3649   20 52 18  36.4  76.7 -5.2       0.0    -5   1  4  17600  13 49 00
13 51 00  =0201+365    20 54 18  36.7  77.1 -5.2       0.0   115   R  1  16800

13 51 00  B0218+357    20 54 18  33.9  74.7 -5.4       0.0   -15   1  4  16800  13 51 00
14 00 00  ---          21 03 19  35.0  76.4 -5.3       0.0   525   R  1  13200

14 00 00  J0204+3649   21 03 19  37.8  78.8 -5.0       0.0   -15   1  4  13200  14 00 00
14 02 00  =0201+365    21 05 20  38.1  79.2 -5.0       0.0   105   R  1  12400
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    21 05 20  35.3  76.8 -5.3       0.0   -15   1  4  12400  14 02 00
14 11 00  ---          21 14 21  36.5  78.5 -5.1       0.0   525   R  1   8800

14 13 00  J0204+3649   21 16 21  39.6  81.3 -4.8       0.0   103   1  4   8800  14 13 00
14 15 00  =0201+365    21 18 22  39.8  81.7 -4.8       0.0   120   R  1   8000

14 15 00  B0218+357    21 18 22  37.0  79.3 -5.0       0.0   -15   1  4   8000  14 15 00
14 24 00  ---          21 27 23  38.2  81.0 -4.9       0.0   525   R  1   4400

14 24 00  J0204+3649   21 27 23  41.0  83.4 -4.6       0.0   -15   1  4   4400  14 24 00
14 26 00  =0201+365    21 29 24  41.3  83.8 -4.6       0.0   105   R  1   3600

14 26 00  B0218+357    21 29 24  38.5  81.4 -4.9       0.0   -15   1  4   3600  14 26 00
14 35 00  ---          21 38 25  39.7  83.2 -4.7       0.0   525   R  1      0

14 36 00  J0204+3649   21 39 25  42.7  85.8 -4.4       0.0    44   1  5      0  14 36 00
14 38 00  =0201+365    21 41 26  42.9  86.2 -4.4       0.0   120   F  1    800

14 38 00  B0218+357    21 41 26  40.1  83.8 -4.7       0.0   -15   1  5    800  14 38 00
14 47 00  ---          21 50 27  41.3  85.6 -4.5       0.0   525   F  1   4400

14 47 00  J0204+3649   21 50 27  44.1  88.1 -4.2       0.0   -15   1  5   4400  14 47 00
14 49 00  =0201+365    21 52 27  44.4  88.5 -4.2       0.0   105   F  1   5200

14 49 00  B0218+357    21 52 27  41.6  86.0 -4.5       0.0   -15   1  5   5200  14 49 00
14 58 00  ---          22 01 29  42.8  87.8 -4.3       0.0   525   F  1   8800

14 59 00  J0204+3649   22 02 29  45.8  90.6 -4.0       0.0    44   1  5   8800  14 59 00
15 01 00  =0201+365    22 04 29  46.0  91.0 -4.0       0.0   120   F  1   9600

15 01 00  B0218+357    22 04 29  43.2  88.5 -4.3       0.0   -15   1  5   9600  15 01 00
15 10 00  ---          22 13 31  44.4  90.4 -4.1       0.0   525   F  1  13200

15 10 00  J0204+3649   22 13 31  47.2  93.0 -3.9       0.0   -15   1  5  13200  15 10 00
15 12 00  =0201+365    22 15 31  47.5  93.4 -3.8       0.0   105   F  1  14000

15 12 00  3C84         22 15 31  40.9  74.2 -5.1       0.0   -64   1  5  14000  15 12 00
15 21 00  ---          22 24 33  42.1  75.8 -4.9       0.0   476   F  1  17600

15 23 00  J0204+3649   22 26 33  49.0  95.9 -3.6       0.0    54   1  6  17600  15 23 00
15 25 00  =0201+365    22 28 33  49.3  96.3 -3.6       0.0   120   R  1  16800

15 25 00  B0218+357    22 28 33  46.4  93.6 -3.9       0.0   -15   1  6  16800  15 25 00
15 34 00  ---          22 37 35  47.6  95.6 -3.7       0.0   525   R  1  13200
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   22 37 35  50.5  98.4 -3.5       0.0   -15   1  6  13200  15 34 00
15 36 00  =0201+365    22 39 35  50.7  98.9 -3.4       0.0   105   R  1  12400

15 36 00  B0218+357    22 39 35  47.9  96.0 -3.7       0.0   -15   1  6  12400  15 36 00
15 45 00  ---          22 48 37  49.1  98.1 -3.5       0.0   525   R  1   8800

15 46 00  J0204+3649   22 49 37  52.1 101.3 -3.3       0.0    44   1  6   8800  15 46 00
15 48 00  =0201+365    22 51 37  52.3 101.8 -3.2       0.0   120   R  1   8000

15 48 00  B0218+357    22 51 37  49.5  98.8 -3.5       0.0   -15   1  6   8000  15 48 00
15 57 00  ---          23 00 39  50.7 101.0 -3.3       0.0   525   R  1   4400

15 57 00  J0204+3649   23 00 39  53.5 104.0 -3.1       0.0   -15   1  6   4400  15 57 00
15 59 00  =0201+365    23 02 39  53.8 104.6 -3.0       0.0   105   R  1   3600

15 59 00  B0218+357    23 02 39  51.0 101.5 -3.3       0.0   -15   1  6   3600  15 59 00
16 08 00  ---          23 11 40  52.2 103.7 -3.2       0.0   525   R  1      0

16 09 00  J0204+3649   23 12 41  55.1 107.2 -2.9       0.0    44   1  7      0  16 09 00
16 11 00  =0201+365    23 14 41  55.3 107.7 -2.8       0.0   120   F  1    800

16 11 00  B0218+357    23 14 41  52.6 104.5 -3.1       0.0   -15   1  7    800  16 11 00
16 20 00  ---          23 23 42  53.7 106.8 -3.0       0.0   525   F  1   4400

16 20 00  J0204+3649   23 23 42  56.5 110.2 -2.7       0.0   -15   1  7   4400  16 20 00
16 22 00  =0201+365    23 25 43  56.7 110.8 -2.7       0.0   105   F  1   5200

16 22 00  B0218+357    23 25 43  54.0 107.3 -2.9       0.0   -15   1  7   5200  16 22 00
16 31 00  ---          23 34 44  55.1 109.8 -2.8       0.0   525   F  1   8800

16 32 00  0234+285     23 35 44  47.4 112.3 -3.0       0.0    37   1  7   8800  16 32 00
16 43 00  ---          23 46 46  48.8 115.3 -2.9       0.0   660   F  1  13200

16 44 00  J0205+3212   23 47 46  55.6 122.2 -2.3       0.0    30   1  7  13200  16 44 00
16 50 00  =0202+319    23 53 47  56.3 124.1 -2.2       0.0   360   F  1  15600

17 00 00  J0521+16     00 03 49  19.7  89.7 -5.3       0.0   443   1  7  15600  17 00 00
17 05 00  ---          00 08 50  20.3  90.7 -5.2       0.0   300   F  1  17600

17 20 00  J0204+3649   00 23 52  63.5 129.9 -1.7       0.0   722   1  8  17600  17 20 00
17 22 00  =0201+365    00 25 53  63.7 130.7 -1.7       0.0   120   R  1  16800

17 22 00  B0218+357    00 25 53  61.2 125.7 -1.9       0.0   -15   1  8  16800  17 22 00
17 31 00  ---          00 34 54  62.2 129.0 -1.8       0.0   525   R  1  13200
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   00 34 54  64.6 134.3 -1.5       0.0   -15   1  8  13200  17 31 00
17 33 00  =0201+365    00 36 54  64.8 135.1 -1.5       0.0   105   R  1  12400

17 33 00  B0218+357    00 36 54  62.4 129.7 -1.7       0.0   -15   1  8  12400  17 33 00
17 42 00  ---          00 45 56  63.3 133.2 -1.6       0.0   525   R  1   8800

17 43 00  J0204+3649   00 46 56  65.7 139.4 -1.3       0.0    44   1  8   8800  17 43 00
17 45 00  =0201+365    00 48 56  65.9 140.3 -1.3       0.0   120   R  1   8000

17 45 00  B0218+357    00 48 56  63.6 134.4 -1.5       0.0   -15   1  8   8000  17 45 00
17 54 00  ---          00 57 58  64.5 138.1 -1.4       0.0   525   R  1   4400

17 54 00  J0204+3649   00 57 58  66.6 144.4 -1.1       0.0   -15   1  8   4400  17 54 00
17 56 00  =0201+365    00 59 58  66.8 145.3 -1.1       0.0   105   R  1   3600

17 56 00  B0218+357    00 59 58  64.6 139.0 -1.4       0.0   -15   1  8   3600  17 56 00
18 05 00  ---          01 09 00  65.4 142.9 -1.2       0.0   525   R  1      0

18 06 00  J0204+3649   01 10 00  67.5 150.1 -0.9       0.0    44   1  9      0  18 06 00
18 08 00  =0201+365    01 12 00  67.6 151.1 -0.9       0.0   120   F  1    800

18 08 00  B0218+357    01 12 00  65.6 144.2 -1.2       0.0   -15   1  9    800  18 08 00
18 17 00  ---          01 21 02  66.3 148.4 -1.0       0.0   525   F  1   4400

18 17 00  J0204+3649   01 21 02  68.2 155.7 -0.7       0.0   -15   1  9   4400  18 17 00
18 19 00  =0201+365    01 23 02  68.3 156.7 -0.7       0.0   105   F  1   5200

18 19 00  B0218+357    01 23 02  66.5 149.4 -1.0       0.0   -15   1  9   5200  18 19 00
18 28 00  ---          01 32 03  67.0 153.8 -0.8       0.0   525   F  1   8800

18 29 00  J0204+3649   01 33 04  68.8 162.1 -0.5       0.0    44   1  9   8800  18 29 00
18 31 00  =0201+365    01 35 04  68.8 163.2 -0.5       0.0   120   F  1   9600

18 31 00  B0218+357    01 35 04  67.2 155.3 -0.8       0.0   -15   1  9   9600  18 31 00
18 40 00  ---          01 44 05  67.7 159.9 -0.6       0.0   525   F  1  13200

18 40 00  J0204+3649   01 44 05  69.2 168.1 -0.4       0.0   -15   1  9  13200  18 40 00
18 42 00  =0201+365    01 46 06  69.2 169.2 -0.3       0.0   105   F  1  14000

18 42 00  B0218+357    01 46 06  67.8 160.9 -0.6       0.0   -15   1  9  14000  18 42 00
18 51 00  ---          01 55 07  68.1 165.7 -0.4       0.0   525   F  1  17600

18 53 00  J0204+3649   01 57 07  69.4 175.5 -0.1       0.0   103   1 10  17600  18 53 00
18 55 00  =0201+365    01 59 08  69.4 176.6 -0.1       0.0   120   R  1  16800
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    01 59 08  68.2 167.8 -0.4       0.0   -15   1 10  16800  18 55 00
19 04 00  ---          02 08 09  68.4 172.8 -0.2       0.0   525   R  1  13200

19 04 00  J0204+3649   02 08 09  69.4 181.7  0.1       0.0   -15   1 10  13200  19 04 00
19 06 00  =0201+365    02 10 10  69.4 182.9  0.1       0.0   105   R  1  12400

19 06 00  B0218+357    02 10 10  68.5 173.9 -0.2       0.0   -15   1 10  12400  19 06 00
19 15 00  ---          02 19 11  68.6 178.8  0.0       0.0   525   R  1   8800

19 17 00  DA193        02 21 11  51.7  93.6 -3.6       0.0   -59   1 10   8800  19 17 00
19 28 00  ---          02 32 13  53.2  96.1 -3.4       0.0   601   R  1   4400

19 30 00  J0521+16     02 34 14  38.8 125.0 -2.8       0.0    48   1 10   4400  19 30 00
19 35 00  ---          02 39 14  39.3 126.4 -2.7       0.0   300   R  1   2400

19 37 00  J0205+3212   02 41 15  64.1 197.6  0.6       0.0   -47   1 10   2400  19 37 00
19 43 00  =0202+319    02 47 16  63.8 200.5  0.7       0.0   313   R  1      0

19 44 00  J0204+3649   02 48 16  68.2 203.8  0.7       0.0    44   1 11      0  19 44 00
19 46 00  =0201+365    02 50 16  68.1 204.9  0.8       0.0   120   F  1    800

19 46 00  B0218+357    02 50 16  68.0 195.8  0.5       0.0   -15   1 11    800  19 46 00
19 55 00  ---          02 59 18  67.6 200.6  0.6       0.0   525   F  1   4400

19 55 00  J0204+3649   02 59 18  67.6 209.4  0.9       0.0   -15   1 11   4400  19 55 00
19 57 00  =0201+365    03 01 18  67.4 210.4  0.9       0.0   105   F  1   5200

19 57 00  3C84         03 01 18  73.9 167.3 -0.3       0.0   -64   1 11   5200  19 57 00
20 06 00  ---          03 10 19  74.1 173.4 -0.2       0.0   476   F  1   8800

20 09 00  J0204+3649   03 13 20  66.5 216.1  1.1       0.0   113   1 11   8800  20 09 00
20 11 00  =0201+365    03 15 20  66.4 217.1  1.2       0.0   120   F  1   9600

20 11 00  B0218+357    03 15 20  66.7 208.6  0.9       0.0   -15   1 11   9600  20 11 00
20 20 00  ---          03 24 22  66.1 212.9  1.1       0.0   525   F  1  13200

20 20 00  J0204+3649   03 24 22  65.6 221.1  1.3       0.0   -15   1 11  13200  20 20 00
20 22 00  =0201+365    03 26 22  65.4 222.0  1.4       0.0   105   F  1  14000

20 22 00  B0218+357    03 26 22  66.0 213.9  1.1       0.0   -15   1 11  14000  20 22 00
20 31 00  ---          03 35 24  65.3 217.9  1.2       0.0   525   F  1  17600

20 32 00  J0204+3649   03 36 24  64.5 226.1  1.5       0.0    44   1 12  17600  20 32 00
20 34 00  =0201+365    03 38 24  64.3 227.0  1.6       0.0   120   R  1  16800
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    03 38 24  65.0 219.2  1.3       0.0   -15   1 12  16800  20 34 00
20 43 00  ---          03 47 26  64.2 223.1  1.4       0.0   525   R  1  13200

20 43 00  J0204+3649   03 47 26  63.4 230.5  1.7       0.0   -15   1 12  13200  20 43 00
20 45 00  =0201+365    03 49 26  63.2 231.2  1.7       0.0   105   R  1  12400

20 45 00  B0218+357    03 49 26  64.0 223.9  1.5       0.0   -15   1 12  12400  20 45 00
20 54 00  ---          03 58 27  63.1 227.5  1.6       0.0   525   R  1   8800

20 55 00  J0204+3649   03 59 27  62.1 234.9  1.9       0.0    44   1 12   8800  20 55 00
20 57 00  =0201+365    04 01 28  61.9 235.6  1.9       0.0   120   R  1   8000

20 57 00  B0218+357    04 01 28  62.8 228.7  1.7       0.0   -15   1 12   8000  20 57 00
21 06 00  ---          04 10 29  61.9 232.1  1.8       0.0   525   R  1   4400

21 06 00  J0204+3649   04 10 29  60.9 238.7  2.1       0.0   -15   1 12   4400  21 06 00
21 08 00  =0201+365    04 12 30  60.6 239.4  2.1       0.0   105   R  1   3600

21 08 00  B0218+357    04 12 30  61.7 232.8  1.9       0.0   -15   1 12   3600  21 08 00
21 17 00  ---          04 21 31  60.7 236.0  2.0       0.0   525   R  1      0

21 18 00  J0204+3649   04 22 31  59.4 242.7  2.3       0.0    44   1 13      0  21 18 00
21 20 00  =0201+365    04 24 32  59.2 243.3  2.3       0.0   120   F  1    800

21 20 00  B0218+357    04 24 32  60.4 237.0  2.1       0.0   -15   1 13    800  21 20 00
21 29 00  ---          04 33 33  59.3 240.0  2.2       0.0   525   F  1   4400

21 29 00  J0204+3649   04 33 33  58.1 246.0  2.5       0.0   -15   1 13   4400  21 29 00
21 31 00  =0201+365    04 35 33  57.9 246.6  2.5       0.0   105   F  1   5200

21 31 00  B0218+357    04 35 33  59.1 240.6  2.2       0.0   -15   1 13   5200  21 31 00
21 40 00  ---          04 44 35  58.0 243.5  2.4       0.0   525   F  1   8800

21 42 00  J0204+3649   04 46 35  56.5 249.8  2.7       0.0   103   1 13   8800  21 42 00
21 44 00  =0201+365    04 48 36  56.2 250.4  2.7       0.0   120   F  1   9600

21 44 00  B0218+357    04 48 36  57.5 244.7  2.5       0.0   -15   1 13   9600  21 44 00
21 53 00  ---          04 57 37  56.4 247.4  2.6       0.0   525   F  1  13200

21 53 00  J0204+3649   04 57 37  55.1 252.8  2.9       0.0   -15   1 13  13200  21 53 00
21 55 00  =0201+365    04 59 37  54.8 253.4  2.9       0.0   105   F  1  14000

21 55 00  B0218+357    04 59 37  56.2 247.9  2.6       0.0   -15   1 13  14000  21 55 00
22 04 00  ---          05 08 39  55.0 250.5  2.8       0.0   525   F  1  17600
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   05 09 39  53.5 256.0  3.1       0.0    44   1 14  17600  22 05 00
22 07 00  =0201+365    05 11 39  53.2 256.5  3.1       0.0   120   R  1  16800

22 07 00  B0218+357    05 11 39  54.7 251.3  2.8       0.0   -15   1 14  16800  22 07 00
22 16 00  ---          05 20 41  53.5 253.7  3.0       0.0   525   R  1  13200

22 16 00  J0204+3649   05 20 41  52.1 258.7  3.3       0.0   -15   1 14  13200  22 16 00
22 18 00  =0201+365    05 22 41  51.8 259.2  3.3       0.0   105   R  1  12400

22 18 00  3C84         05 22 41  64.9 244.1  2.0       0.0   -64   1 14  12400  22 18 00
22 27 00  ---          05 31 43  63.8 247.1  2.2       0.0   476   R  1   8800

22 30 00  J0204+3649   05 34 43  50.2 262.1  3.5       0.0   113   1 14   8800  22 30 00
22 32 00  =0201+365    05 36 43  49.9 262.5  3.5       0.0   120   R  1   8000

22 32 00  B0218+357    05 36 43  51.4 257.8  3.3       0.0   -15   1 14   8000  22 32 00
22 41 00  ---          05 45 45  50.2 260.0  3.4       0.0   525   R  1   4400

22 41 00  J0204+3649   05 45 45  48.7 264.6  3.7       0.0   -15   1 14   4400  22 41 00
22 43 00  =0201+365    05 47 45  48.4 265.1  3.7       0.0   105   R  1   3600

22 43 00  J0521+16     05 47 45  49.0 189.7  0.4       0.0  -166   1 14   3600  22 43 00
22 52 00  ---          05 56 47  48.7 192.9  0.6       0.0   374   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group on21cm1 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values from E-mail J.Conway (CR 21Oct02)

   Setup group:    4         Station: ONSALA85          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1500.00   1500.00   1500.00   1500.00   1500.00   1500.00   1500.00   1500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  No pcal detection.
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     137.99    137.99    145.99    145.99    153.99    153.99    161.99    161.99
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

