  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49
                          158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 00 00  J0132+4325   17 41 41  20.1  43.2 -7.9  D    0.0     0   1  1      0  11 00 00
11 02 00  =0129+431    17 43 42  20.3  43.5 -7.8  D    0.0     0   F  1   1600

11 02 00  B0128+437    17 43 42  21.0  43.4 -7.8  D    0.0   -10   1  1   1600  11 02 00
11 05 00  ---          17 46 42  21.3  43.9 -7.7  D    0.0     0   F  1   4000

11 05 00  J0132+4325   17 46 42  20.7  44.0 -7.8  D    0.0   -10   1  1   4000  11 05 00
11 07 00  =0129+431    17 48 43  20.9  44.3 -7.7  D    0.0     0   F  1   5600

11 07 00  B0128+437    17 48 43  21.5  44.2 -7.7  D    0.0   -10   1  1   5600  11 07 00
11 10 00  ---          17 51 43  21.8  44.6 -7.7  D    0.0     0   F  1   8000

11 10 00  J0132+4325   17 51 43  21.2  44.8 -7.7  D    0.0   -10   1  1   8000  11 10 00
11 12 00  =0129+431    17 53 43  21.4  45.1 -7.7  D    0.0     0   F  1   9600

11 12 00  B0128+437    17 53 43  22.0  45.0 -7.6  D    0.0   -10   1  1   9600  11 12 00
11 15 00  ---          17 56 44  22.3  45.4 -7.6  D    0.0     0   F  1  12000

11 15 00  J0132+4325   17 56 44  21.7  45.5 -7.6  D    0.0   -10   1  1  12000  11 15 00
11 17 00  =0129+431    17 58 44  21.9  45.9 -7.6  D    0.0     0   F  1  13600

11 17 00  B0128+437    17 58 44  22.5  45.7 -7.5  D    0.0   -10   1  1  13600  11 17 00
11 20 00  ---          18 01 45  22.9  46.2 -7.5  D    0.0     0   F  1  16000

11 20 00  J0132+4325   18 01 45  22.3  46.3 -7.5  D    0.0   -10   1  1  16000  11 20 00
11 22 00  =0129+431    18 03 45  22.5  46.6 -7.5  D    0.0     0   F  1  17600

11 23 00  J0132+4325   18 04 45  22.6  46.8 -7.5  D    0.0    50   1  2  17600  11 23 00
11 25 00  =0129+431    18 06 46  22.8  47.1 -7.4  D    0.0     0   R  1  16000

11 25 00  B0128+437    18 06 46  23.4  47.0 -7.4  D    0.0   -10   1  2  16000  11 25 00
11 28 00  ---          18 09 46  23.8  47.5 -7.4  D    0.0     0   R  1  13600

11 28 00  J0132+4325   18 09 46  23.2  47.6 -7.4  D    0.0   -10   1  2  13600  11 28 00
11 30 00  =0129+431    18 11 46  23.4  47.9 -7.4  D    0.0     0   R  1  12000
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 30 00  B0128+437    18 11 46  24.0  47.8 -7.3  D    0.0   -10   1  2  12000  11 30 00
11 33 00  ---          18 14 47  24.3  48.2 -7.3  D    0.0     0   R  1   9600

11 33 00  J0132+4325   18 14 47  23.7  48.4 -7.3  D    0.0   -10   1  2   9600  11 33 00
11 35 00  =0129+431    18 16 47  23.9  48.7 -7.3  D    0.0     0   R  1   8000

11 35 00  B0128+437    18 16 47  24.5  48.5 -7.2  D    0.0   -10   1  2   8000  11 35 00
11 38 00  ---          18 19 48  24.9  49.0 -7.2  D    0.0     0   R  1   5600

11 38 00  J0132+4325   18 19 48  24.3  49.1 -7.2  D    0.0   -10   1  2   5600  11 38 00
11 40 00  =0129+431    18 21 48  24.5  49.5 -7.2  D    0.0     0   R  1   4000

11 40 00  B0128+437    18 21 48  25.1  49.3 -7.2  D    0.0   -10   1  2   4000  11 40 00
11 43 00  ---          18 24 49  25.5  49.8 -7.1  D    0.0     0   R  1   1600

11 43 00  J0132+4325   18 24 49  24.9  49.9 -7.1  D    0.0   -10   1  2   1600  11 43 00
11 45 00  =0129+431    18 26 49  25.1  50.2 -7.1  D    0.0     0   R  1      0

11 46 00  J0132+4325   18 27 49  25.2  50.4 -7.1  D    0.0    50   1  3      0  11 46 00
11 48 00  =0129+431    18 29 49  25.4  50.7 -7.1  D    0.0     0   F  1   1600

11 48 00  B0128+437    18 29 49  26.0  50.5 -7.0  D    0.0   -10   1  3   1600  11 48 00
11 51 00  ---          18 32 50  26.4  51.0 -7.0  D    0.0     0   F  1   4000

11 51 00  J0132+4325   18 32 50  25.8  51.2 -7.0  D    0.0   -10   1  3   4000  11 51 00
11 53 00  =0129+431    18 34 50  26.0  51.5 -7.0  D    0.0     0   F  1   5600

11 53 00  B0128+437    18 34 50  26.6  51.3 -6.9  D    0.0   -10   1  3   5600  11 53 00
11 56 00  ---          18 37 51  27.0  51.8 -6.9  D    0.0     0   F  1   8000

11 56 00  J0132+4325   18 37 51  26.4  51.9 -6.9  D    0.0   -10   1  3   8000  11 56 00
11 58 00  =0129+431    18 39 51  26.6  52.2 -6.9  D    0.0     0   F  1   9600

11 58 00  B0128+437    18 39 51  27.2  52.1 -6.9  D    0.0   -10   1  3   9600  11 58 00
12 01 00  ---          18 42 52  27.6  52.5 -6.8  D    0.0     0   F  1  12000

12 01 00  J0132+4325   18 42 52  27.0  52.7 -6.8  D    0.0   -10   1  3  12000  12 01 00
12 03 00  =0129+431    18 44 52  27.2  53.0 -6.8  D    0.0     0   F  1  13600

12 03 00  B0128+437    18 44 52  27.8  52.8 -6.8  D    0.0   -10   1  3  13600  12 03 00
12 06 00  ---          18 47 52  28.2  53.3 -6.7  D    0.0     0   F  1  16000

12 06 00  J0132+4325   18 47 52  27.6  53.5 -6.8  D    0.0   -10   1  3  16000  12 06 00
12 08 00  =0129+431    18 49 53  27.8  53.8 -6.7  D    0.0     0   F  1  17600
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 10 00  J0132+4325   18 51 53  28.1  54.1 -6.7  D    0.0   110   1  4  17600  12 10 00
12 12 00  =0129+431    18 53 53  28.3  54.4 -6.7  D    0.0     0   R  1  16000

12 12 00  B0128+437    18 53 53  28.9  54.2 -6.6  D    0.0   -10   1  4  16000  12 12 00
12 15 00  ---          18 56 54  29.3  54.6 -6.6  D    0.0     0   R  1  13600

12 15 00  J0132+4325   18 56 54  28.7  54.8 -6.6  D    0.0   -10   1  4  13600  12 15 00
12 17 00  =0129+431    18 58 54  28.9  55.1 -6.6  D    0.0     0   R  1  12000

12 17 00  B0128+437    18 58 54  29.5  54.9 -6.5  D    0.0   -10   1  4  12000  12 17 00
12 20 00  ---          19 01 55  29.9  55.4 -6.5  D    0.0     0   R  1   9600

12 20 00  J0132+4325   19 01 55  29.3  55.6 -6.5  D    0.0   -10   1  4   9600  12 20 00
12 22 00  =0129+431    19 03 55  29.6  55.9 -6.5  D    0.0     0   R  1   8000

12 22 00  B0128+437    19 03 55  30.1  55.7 -6.5  D    0.0   -10   1  4   8000  12 22 00
12 25 00  ---          19 06 55  30.5  56.1 -6.4  D    0.0     0   R  1   5600

12 25 00  J0132+4325   19 06 55  29.9  56.4 -6.4  D    0.0   -10   1  4   5600  12 25 00
12 27 00  =0129+431    19 08 56  30.2  56.7 -6.4  D    0.0     0   R  1   4000

12 27 00  B0128+437    19 08 56  30.8  56.4 -6.4  D    0.0   -10   1  4   4000  12 27 00
12 30 00  ---          19 11 56  31.1  56.9 -6.3  D    0.0     0   R  1   1600

12 30 00  J0132+4325   19 11 56  30.6  57.1 -6.3  D    0.0   -10   1  4   1600  12 30 00
12 32 00  =0129+431    19 13 57  30.8  57.4 -6.3  D    0.0     0   R  1      0

12 33 00  J0132+4325   19 14 57  31.0  57.6 -6.3  D    0.0    50   1  5      0  12 33 00
12 35 00  =0129+431    19 16 57  31.2  57.9 -6.3  D    0.0     0   F  1   1600

12 35 00  B0128+437    19 16 57  31.8  57.6 -6.2  D    0.0   -10   1  5   1600  12 35 00
12 38 00  ---          19 19 58  32.2  58.1 -6.2  D    0.0     0   F  1   4000

12 38 00  J0132+4325   19 19 58  31.6  58.3 -6.2  D    0.0   -10   1  5   4000  12 38 00
12 40 00  =0129+431    19 21 58  31.8  58.6 -6.2  D    0.0     0   F  1   5600

12 40 00  B0128+437    19 21 58  32.4  58.4 -6.2  D    0.0   -10   1  5   5600  12 40 00
12 43 00  ---          19 24 58  32.8  58.8 -6.1  D    0.0     0   F  1   8000

12 43 00  J0132+4325   19 24 58  32.2  59.1 -6.1  D    0.0   -10   1  5   8000  12 43 00
12 45 00  =0129+431    19 26 59  32.5  59.4 -6.1  D    0.0     0   F  1   9600

12 45 00  B0128+437    19 26 59  33.1  59.1 -6.1  D    0.0   -10   1  5   9600  12 45 00
12 48 00  ---          19 29 59  33.5  59.6 -6.0  D    0.0     0   F  1  12000
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 48 00  J0132+4325   19 29 59  32.9  59.8 -6.0  D    0.0   -10   1  5  12000  12 48 00
12 50 00  =0129+431    19 32 00  33.1  60.1 -6.0  D    0.0     0   F  1  13600

12 50 00  B0128+437    19 32 00  33.7  59.9 -6.0       0.0  -166   1  5  13600  12 50 00
12 53 00  ---          19 35 00  34.1  60.3 -5.9       0.0    14   F  1  16000

12 53 00  J0132+4325   19 35 00  33.5  60.6 -6.0       0.0   -15   1  5  16000  12 53 00
12 55 00  =0129+431    19 37 00  33.8  60.9 -5.9       0.0   105   F  1  17600

12 56 00  J0132+4325   19 38 01  33.9  61.0 -5.9       0.0    47   1  6  17600  12 56 00
12 58 00  =0129+431    19 40 01  34.2  61.3 -5.9       0.0   120   R  1  16000

12 58 00  B0128+437    19 40 01  34.8  61.1 -5.9       0.0   -15   1  6  16000  12 58 00
13 01 00  ---          19 43 01  35.2  61.5 -5.8       0.0   165   R  1  13600

13 01 00  J0132+4325   19 43 01  34.6  61.8 -5.8       0.0   -15   1  6  13600  13 01 00
13 03 00  =0129+431    19 45 02  34.9  62.1 -5.8       0.0   105   R  1  12000

13 03 00  B0128+437    19 45 02  35.4  61.8 -5.8       0.0   -15   1  6  12000  13 03 00
13 06 00  ---          19 48 02  35.8  62.3 -5.7       0.0   165   R  1   9600

13 06 00  J0132+4325   19 48 02  35.3  62.5 -5.7       0.0   -15   1  6   9600  13 06 00
13 08 00  =0129+431    19 50 03  35.5  62.8 -5.7       0.0   105   R  1   8000

13 08 00  B0128+437    19 50 03  36.1  62.6 -5.7       0.0   -15   1  6   8000  13 08 00
13 11 00  ---          19 53 03  36.5  63.0 -5.6       0.0   165   R  1   5600

13 11 00  J0132+4325   19 53 03  35.9  63.3 -5.7       0.0   -15   1  6   5600  13 11 00
13 13 00  =0129+431    19 55 03  36.2  63.6 -5.6       0.0   105   R  1   4000

13 13 00  B0128+437    19 55 03  36.8  63.3 -5.6       0.0   -15   1  6   4000  13 13 00
13 16 00  ---          19 58 04  37.2  63.8 -5.6       0.0   165   R  1   1600

13 16 00  J0132+4325   19 58 04  36.6  64.1 -5.6       0.0   -15   1  6   1600  13 16 00
13 18 00  =0129+431    20 00 04  36.9  64.4 -5.5       0.0   105   R  1      0

13 26 00  3C454.3      20 08 05  41.0 122.5 -2.8       0.0   328   1  7      0  13 26 00
13 37 00  ---          20 19 07  42.4 125.6 -2.6       0.0   660   F  1   8800

13 40 00  J0154+4743   20 22 08  39.7  60.2 -5.5       0.0    19   1  7   8800  13 40 00
13 51 00  =0151+474    20 33 10  41.1  61.7 -5.4       0.0   660   F  1  17600

13 52 00  J0132+4325   20 34 10  41.6  69.5 -5.0       0.0    28   1  8  17600  13 52 00
13 54 00  =0129+431    20 36 10  41.9  69.8 -4.9       0.0   120   R  1  16000
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 54 00  B0128+437    20 36 10  42.5  69.5 -4.9       0.0   -15   1  8  16000  13 54 00
13 57 00  ---          20 39 11  42.9  69.9 -4.9       0.0   165   R  1  13600

13 57 00  J0132+4325   20 39 11  42.3  70.3 -4.9       0.0   -15   1  8  13600  13 57 00
13 59 00  =0129+431    20 41 11  42.6  70.6 -4.9       0.0   105   R  1  12000

13 59 00  B0128+437    20 41 11  43.2  70.2 -4.8       0.0   -15   1  8  12000  13 59 00
14 02 00  ---          20 44 11  43.6  70.7 -4.8       0.0   165   R  1   9600

14 02 00  J0132+4325   20 44 11  43.0  71.0 -4.8       0.0   -15   1  8   9600  14 02 00
14 04 00  =0129+431    20 46 12  43.3  71.4 -4.8       0.0   105   R  1   8000

14 04 00  B0128+437    20 46 12  43.9  71.0 -4.8       0.0   -15   1  8   8000  14 04 00
14 07 00  ---          20 49 12  44.3  71.5 -4.7       0.0   165   R  1   5600

14 07 00  J0132+4325   20 49 12  43.8  71.8 -4.7       0.0   -15   1  8   5600  14 07 00
14 09 00  =0129+431    20 51 13  44.0  72.1 -4.7       0.0   105   R  1   4000

14 09 00  B0128+437    20 51 13  44.6  71.8 -4.7       0.0   -15   1  8   4000  14 09 00
14 12 00  ---          20 54 13  45.0  72.2 -4.6       0.0   165   R  1   1600

14 12 00  J0132+4325   20 54 13  44.5  72.6 -4.6       0.0   -15   1  8   1600  14 12 00
14 14 00  =0129+431    20 56 13  44.8  72.9 -4.6       0.0   105   R  1      0

14 15 00  J0132+4325   20 57 14  44.9  73.1 -4.6       0.0    47   1  9      0  14 15 00
14 17 00  =0129+431    20 59 14  45.2  73.4 -4.6       0.0   120   F  1   1600

14 17 00  B0128+437    20 59 14  45.7  73.0 -4.5       0.0   -15   1  9   1600  14 17 00
14 20 00  ---          21 02 14  46.2  73.5 -4.5       0.0   165   F  1   4000

14 20 00  J0132+4325   21 02 14  45.6  73.8 -4.5       0.0   -15   1  9   4000  14 20 00
14 22 00  =0129+431    21 04 15  45.9  74.2 -4.5       0.0   105   F  1   5600

14 22 00  B0128+437    21 04 15  46.5  73.8 -4.5       0.0   -15   1  9   5600  14 22 00
14 25 00  ---          21 07 15  46.9  74.2 -4.4       0.0   165   F  1   8000

14 25 00  J0132+4325   21 07 15  46.4  74.6 -4.4       0.0   -15   1  9   8000  14 25 00
14 27 00  =0129+431    21 09 15  46.7  74.9 -4.4       0.0   105   F  1   9600

14 27 00  B0128+437    21 09 15  47.2  74.5 -4.4       0.0   -15   1  9   9600  14 27 00
14 30 00  ---          21 12 16  47.6  75.0 -4.3       0.0   165   F  1  12000

14 30 00  J0132+4325   21 12 16  47.1  75.4 -4.3       0.0   -15   1  9  12000  14 30 00
14 32 00  =0129+431    21 14 16  47.4  75.7 -4.3       0.0   105   F  1  13600
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  B0128+437    21 14 16  47.9  75.3 -4.3       0.0   -15   1  9  13600  14 32 00
14 35 00  ---          21 17 17  48.4  75.8 -4.2       0.0   165   F  1  16000

14 35 00  J0132+4325   21 17 17  47.8  76.2 -4.3       0.0   -15   1  9  16000  14 35 00
14 37 00  =0129+431    21 19 17  48.1  76.5 -4.2       0.0   105   F  1  17600

14 38 00  J0132+4325   21 20 17  48.3  76.7 -4.2       0.0    47   1 10  17600  14 38 00
14 40 00  =0129+431    21 22 18  48.6  77.0 -4.2       0.0   120   R  1  16000

14 40 00  B0128+437    21 22 18  49.1  76.6 -4.2       0.0   -15   1 10  16000  14 40 00
14 43 00  ---          21 25 18  49.5  77.1 -4.1       0.0   165   R  1  13600

14 43 00  J0132+4325   21 25 18  49.0  77.5 -4.1       0.0   -15   1 10  13600  14 43 00
14 45 00  =0129+431    21 27 18  49.3  77.8 -4.1       0.0   105   R  1  12000

14 45 00  B0128+437    21 27 18  49.8  77.4 -4.1       0.0   -15   1 10  12000  14 45 00
14 48 00  ---          21 30 19  50.3  77.9 -4.0       0.0   165   R  1   9600

14 48 00  J0132+4325   21 30 19  49.7  78.3 -4.0       0.0   -15   1 10   9600  14 48 00
14 50 00  =0129+431    21 32 19  50.0  78.7 -4.0       0.0   105   R  1   8000

14 50 00  B0128+437    21 32 19  50.6  78.2 -4.0       0.0   -15   1 10   8000  14 50 00
14 53 00  ---          21 35 20  51.0  78.7 -3.9       0.0   165   R  1   5600

14 53 00  J0132+4325   21 35 20  50.5  79.2 -4.0       0.0   -15   1 10   5600  14 53 00
14 55 00  =0129+431    21 37 20  50.8  79.5 -3.9       0.0   105   R  1   4000

14 55 00  B0128+437    21 37 20  51.3  79.0 -3.9       0.0   -15   1 10   4000  14 55 00
14 58 00  ---          21 40 21  51.8  79.5 -3.9       0.0   165   R  1   1600

14 58 00  J0132+4325   21 40 21  51.2  80.0 -3.9       0.0   -15   1 10   1600  14 58 00
15 00 00  =0129+431    21 42 21  51.5  80.3 -3.8       0.0   105   R  1      0

15 02 00  J0132+4325   21 44 21  51.8  80.7 -3.8       0.0   106   1 11      0  15 02 00
15 04 00  =0129+431    21 46 22  52.1  81.0 -3.8       0.0   120   F  1   1600

15 04 00  B0128+437    21 46 22  52.7  80.5 -3.8       0.0   -15   1 11   1600  15 04 00
15 07 00  ---          21 49 22  53.1  81.0 -3.7       0.0   165   F  1   4000

15 07 00  J0132+4325   21 49 22  52.6  81.5 -3.7       0.0   -15   1 11   4000  15 07 00
15 09 00  =0129+431    21 51 22  52.9  81.8 -3.7       0.0   105   F  1   5600

15 09 00  B0128+437    21 51 22  53.4  81.4 -3.7       0.0   -15   1 11   5600  15 09 00
15 12 00  ---          21 54 23  53.9  81.9 -3.6       0.0   165   F  1   8000
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 12 00  J0132+4325   21 54 23  53.3  82.4 -3.6       0.0   -15   1 11   8000  15 12 00
15 14 00  =0129+431    21 56 23  53.6  82.7 -3.6       0.0   105   F  1   9600

15 14 00  B0128+437    21 56 23  54.2  82.2 -3.6       0.0   -15   1 11   9600  15 14 00
15 17 00  ---          21 59 24  54.6  82.7 -3.5       0.0   165   F  1  12000

15 17 00  J0132+4325   21 59 24  54.1  83.2 -3.6       0.0   -15   1 11  12000  15 17 00
15 19 00  =0129+431    22 01 24  54.4  83.6 -3.5       0.0   105   F  1  13600

15 19 00  B0128+437    22 01 24  54.9  83.1 -3.5       0.0   -15   1 11  13600  15 19 00
15 22 00  ---          22 04 25  55.4  83.6 -3.4       0.0   165   F  1  16000

15 22 00  J0132+4325   22 04 25  54.8  84.1 -3.5       0.0   -15   1 11  16000  15 22 00
15 24 00  =0129+431    22 06 25  55.1  84.5 -3.4       0.0   105   F  1  17600

15 25 00  J0132+4325   22 07 25  55.3  84.7 -3.4       0.0    47   1 12  17600  15 25 00
15 27 00  =0129+431    22 09 25  55.6  85.0 -3.4       0.0   120   R  1  16000

15 27 00  B0128+437    22 09 25  56.1  84.5 -3.4       0.0   -15   1 12  16000  15 27 00
15 30 00  ---          22 12 26  56.6  85.0 -3.3       0.0   165   R  1  13600

15 30 00  J0132+4325   22 12 26  56.0  85.6 -3.3       0.0   -15   1 12  13600  15 30 00
15 32 00  =0129+431    22 14 26  56.3  85.9 -3.3       0.0   105   R  1  12000

15 32 00  B0128+437    22 14 26  56.9  85.4 -3.3       0.0   -15   1 12  12000  15 32 00
15 35 00  ---          22 17 27  57.3  85.9 -3.2       0.0   165   R  1   9600

15 35 00  J0132+4325   22 17 27  56.8  86.5 -3.3       0.0   -15   1 12   9600  15 35 00
15 37 00  =0129+431    22 19 27  57.1  86.9 -3.2       0.0   105   R  1   8000

15 37 00  B0128+437    22 19 27  57.6  86.3 -3.2       0.0   -15   1 12   8000  15 37 00
15 40 00  ---          22 22 27  58.1  86.9 -3.1       0.0   165   R  1   5600

15 40 00  J0132+4325   22 22 27  57.5  87.4 -3.2       0.0   -15   1 12   5600  15 40 00
15 42 00  =0129+431    22 24 28  57.8  87.8 -3.1       0.0   105   R  1   4000

15 42 00  B0128+437    22 24 28  58.4  87.2 -3.1       0.0   -15   1 12   4000  15 42 00
15 45 00  ---          22 27 28  58.8  87.8 -3.1       0.0   165   R  1   1600

15 45 00  J0132+4325   22 27 28  58.3  88.4 -3.1       0.0   -15   1 12   1600  15 45 00
15 47 00  =0129+431    22 29 29  58.6  88.8 -3.1       0.0   105   R  1      0

15 48 00  J0132+4325   22 30 29  58.7  89.0 -3.0       0.0    47   1 13      0  15 48 00
15 50 00  =0129+431    22 32 29  59.0  89.4 -3.0       0.0   120   F  1   1600
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 50 00  B0128+437    22 32 29  59.6  88.8 -3.0       0.0   -15   1 13   1600  15 50 00
15 53 00  ---          22 35 30  60.0  89.3 -2.9       0.0   165   F  1   4000

15 53 00  J0132+4325   22 35 30  59.5  89.9 -3.0       0.0   -15   1 13   4000  15 53 00
15 55 00  =0129+431    22 37 30  59.8  90.3 -2.9       0.0   105   F  1   5600

15 55 00  B0128+437    22 37 30  60.3  89.7 -2.9       0.0   -15   1 13   5600  15 55 00
15 58 00  ---          22 40 30  60.8  90.3 -2.8       0.0   165   F  1   8000

15 58 00  J0132+4325   22 40 30  60.3  91.0 -2.9       0.0   -15   1 13   8000  15 58 00
16 00 00  =0129+431    22 42 31  60.6  91.4 -2.8       0.0   105   F  1   9600

16 00 00  B0128+437    22 42 31  61.1  90.7 -2.8       0.0   -15   1 13   9600  16 00 00
16 03 00  ---          22 45 31  61.5  91.4 -2.8       0.0   165   F  1  12000

16 03 00  J0132+4325   22 45 31  61.0  92.0 -2.8       0.0   -15   1 13  12000  16 03 00
16 05 00  =0129+431    22 47 32  61.3  92.4 -2.8       0.0   105   F  1  13600

16 05 00  B0128+437    22 47 32  61.8  91.8 -2.7       0.0   -15   1 13  13600  16 05 00
16 08 00  ---          22 50 32  62.3  92.4 -2.7       0.0   165   F  1  16000

16 08 00  J0132+4325   22 50 32  61.8  93.1 -2.7       0.0   -15   1 13  16000  16 08 00
16 10 00  =0129+431    22 52 32  62.1  93.5 -2.7       0.0   105   F  1  17600

16 11 00  J0132+4325   22 53 33  62.2  93.7 -2.7       0.0    47   1 14  17600  16 11 00
16 13 00  =0129+431    22 55 33  62.5  94.1 -2.6       0.0   120   R  1  16000

16 13 00  B0128+437    22 55 33  63.0  93.5 -2.6       0.0   -15   1 14  16000  16 13 00
16 16 00  ---          22 58 33  63.5  94.1 -2.5       0.0   165   R  1  13600

16 16 00  J0132+4325   22 58 33  63.0  94.8 -2.6       0.0   -15   1 14  13600  16 16 00
16 18 00  =0129+431    23 00 34  63.3  95.3 -2.5       0.0   105   R  1  12000

16 18 00  B0128+437    23 00 34  63.8  94.6 -2.5       0.0   -15   1 14  12000  16 18 00
16 21 00  ---          23 03 34  64.3  95.3 -2.5       0.0   165   R  1   9600

16 21 00  J0132+4325   23 03 34  63.7  96.0 -2.5       0.0   -15   1 14   9600  16 21 00
16 23 00  =0129+431    23 05 35  64.0  96.4 -2.5       0.0   105   R  1   8000

16 23 00  B0128+437    23 05 35  64.6  95.7 -2.4       0.0   -15   1 14   8000  16 23 00
16 26 00  ---          23 08 35  65.0  96.4 -2.4       0.0   165   R  1   5600

16 26 00  J0132+4325   23 08 35  64.5  97.1 -2.4       0.0   -15   1 14   5600  16 26 00
16 28 00  =0129+431    23 10 35  64.8  97.6 -2.4       0.0   105   R  1   4000
Schedule for WSTRBORK  (Code Wb )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 28 00  B0128+437    23 10 35  65.3  96.9 -2.3       0.0   -15   1 14   4000  16 28 00
16 31 00  ---          23 13 36  65.8  97.6 -2.3       0.0   165   R  1   1600

16 31 00  J0132+4325   23 13 36  65.2  98.3 -2.3       0.0   -15   1 14   1600  16 31 00
16 33 00  =0129+431    23 15 36  65.5  98.8 -2.3       0.0   105   R  1      0

-----------  Tape Change ------------

16 48 00  J0132+4325   23 30 39  67.7 102.8 -2.0       0.0   874   1  1      0  16 48 00
16 50 00  =0129+431    23 32 39  68.0 103.4 -2.0       0.0   120   F  1   1600

16 50 00  B0128+437    23 32 39  68.6 102.6 -2.0       0.0   -15   1  1   1600  16 50 00
16 53 00  ---          23 35 39  69.0 103.5 -1.9       0.0   165   F  1   4000

16 53 00  J0132+4325   23 35 39  68.5 104.3 -2.0       0.0   -15   1  1   4000  16 53 00
16 55 00  =0129+431    23 37 40  68.8 104.9 -1.9       0.0   105   F  1   5600

16 55 00  B0128+437    23 37 40  69.3 104.1 -1.9       0.0   -15   1  1   5600  16 55 00
16 58 00  ---          23 40 40  69.8 105.0 -1.8       0.0   165   F  1   8000

16 58 00  J0132+4325   23 40 40  69.2 105.8 -1.9       0.0   -15   1  1   8000  16 58 00
17 00 00  =0129+431    23 42 41  69.5 106.4 -1.8       0.0   105   F  1   9600

17 00 00  B0128+437    23 42 41  70.0 105.6 -1.8       0.0   -15   1  1   9600  17 00 00
17 03 00  ---          23 45 41  70.5 106.6 -1.8       0.0   165   F  1  12000

17 03 00  J0132+4325   23 45 41  69.9 107.4 -1.8       0.0   -15   1  1  12000  17 03 00
17 05 00  =0129+431    23 47 41  70.2 108.0 -1.8       0.0   105   F  1  13600

17 05 00  B0128+437    23 47 41  70.8 107.2 -1.7       0.0   -15   1  1  13600  17 05 00
17 08 00  ---          23 50 42  71.2 108.2 -1.7       0.0   165   F  1  16000

17 08 00  J0132+4325   23 50 42  70.7 109.0 -1.7       0.0   -15   1  1  16000  17 08 00
17 10 00  =0129+431    23 52 42  70.9 109.7 -1.7       0.0   105   F  1  17600

17 11 00  J0132+4325   23 53 42  71.1 110.1 -1.7       0.0    47   1  2  17600  17 11 00
17 13 00  =0129+431    23 55 43  71.4 110.8 -1.6       0.0   120   R  1  16000

17 13 00  B0128+437    23 55 43  71.9 109.9 -1.6       0.0   -15   1  2  16000  17 13 00
17 16 00  ---          23 58 43  72.3 111.0 -1.5       0.0   165   R  1  13600

17 16 00  J0132+4325   23 58 43  71.8 111.9 -1.6       0.0   -15   1  2  13600  17 16 00
17 18 00  =0129+431    00 00 44  72.1 112.6 -1.5       0.0   105   R  1  12000
Schedule for WSTRBORK  (Code Wb )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 18 00  B0128+437    00 00 44  72.6 111.8 -1.5       0.0   -15   1  2  12000  17 18 00
17 21 00  ---          00 03 44  73.0 113.0 -1.5       0.0   165   R  1   9600

17 21 00  J0132+4325   00 03 44  72.5 113.8 -1.5       0.0   -15   1  2   9600  17 21 00
17 23 00  =0129+431    00 05 44  72.8 114.6 -1.5       0.0   105   R  1   8000

17 23 00  B0128+437    00 05 44  73.3 113.7 -1.4       0.0   -15   1  2   8000  17 23 00
17 26 00  ---          00 08 45  73.7 115.0 -1.4       0.0   165   R  1   5600

17 26 00  J0132+4325   00 08 45  73.2 115.8 -1.4       0.0   -15   1  2   5600  17 26 00
17 28 00  =0129+431    00 10 45  73.4 116.6 -1.4       0.0   105   R  1   4000

17 28 00  B0128+437    00 10 45  74.0 115.8 -1.3       0.0   -15   1  2   4000  17 28 00
17 31 00  ---          00 13 46  74.4 117.1 -1.3       0.0   165   R  1   1600

17 31 00  J0132+4325   00 13 46  73.8 117.9 -1.3       0.0   -15   1  2   1600  17 31 00
17 33 00  =0129+431    00 15 46  74.1 118.8 -1.3       0.0   105   R  1      0

17 34 00  J0132+4325   00 16 46  74.2 119.3 -1.3       0.0    47   1  3      0  17 34 00
17 36 00  =0129+431    00 18 47  74.5 120.2 -1.2       0.0   120   F  1   1600

17 36 00  B0128+437    00 18 47  75.1 119.5 -1.2       0.0   -15   1  3   1600  17 36 00
17 39 00  ---          00 21 47  75.5 120.9 -1.2       0.0   165   F  1   4000

17 39 00  J0132+4325   00 21 47  74.9 121.7 -1.2       0.0   -15   1  3   4000  17 39 00
17 41 00  =0129+431    00 23 47  75.2 122.7 -1.2       0.0   105   F  1   5600

17 41 00  B0128+437    00 23 47  75.7 121.9 -1.1       0.0   -15   1  3   5600  17 41 00
17 44 00  ---          00 26 48  76.1 123.5 -1.1       0.0   165   F  1   8000

17 44 00  J0132+4325   00 26 48  75.5 124.3 -1.1       0.0   -15   1  3   8000  17 44 00
17 46 00  =0129+431    00 28 48  75.8 125.3 -1.1       0.0   105   F  1   9600

17 46 00  B0128+437    00 28 48  76.4 124.6 -1.0       0.0   -15   1  3   9600  17 46 00
17 49 00  ---          00 31 49  76.7 126.3 -1.0       0.0   165   F  1  12000

17 49 00  J0132+4325   00 31 49  76.1 127.0 -1.0       0.0   -15   1  3  12000  17 49 00
17 51 00  =0129+431    00 33 49  76.4 128.2 -1.0       0.0   105   F  1  13600

17 51 00  B0128+437    00 33 49  77.0 127.5 -1.0       0.0   -15   1  3  13600  17 51 00
17 54 00  ---          00 36 49  77.3 129.3 -0.9       0.0   165   F  1  16000

17 54 00  J0132+4325   00 36 49  76.7 129.9 -0.9       0.0   -15   1  3  16000  17 54 00
17 56 00  =0129+431    00 38 50  77.0 131.2 -0.9       0.0   105   F  1  17600
Schedule for WSTRBORK  (Code Wb )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 04 00  DA193        00 46 51  37.8  71.5 -5.1       0.0   255   1  4  17600  18 04 00
18 15 00  ---          00 57 53  39.4  73.3 -5.0       0.0   660   R  1   8800

18 18 00  J0154+4743   01 00 53  79.9 115.5 -0.9       0.0   -36   1  4   8800  18 18 00
18 29 00  =0151+474    01 11 55  81.4 122.6 -0.7       0.0   624   R  1      0

18 30 00  J0132+4325   01 12 55  80.0 158.7 -0.3       0.0    28   1  5      0  18 30 00
18 32 00  =0129+431    01 14 56  80.1 160.7 -0.3       0.0   120   F  1   1600

18 32 00  B0128+437    01 14 56  80.7 161.4 -0.3       0.0   -15   1  5   1600  18 32 00
18 35 00  ---          01 17 56  80.8 164.7 -0.2       0.0   165   F  1   4000

18 35 00  J0132+4325   01 17 56  80.2 163.8 -0.2       0.0   -15   1  5   4000  18 35 00
18 37 00  =0129+431    01 19 57  80.3 165.9 -0.2       0.0   105   F  1   5600

18 37 00  B0128+437    01 19 57  80.9 166.9 -0.2       0.0   -15   1  5   5600  18 37 00
18 40 00  ---          01 22 57  81.0 170.3 -0.1       0.0   165   F  1   8000

18 40 00  J0132+4325   01 22 57  80.4 169.1 -0.2       0.0   -15   1  5   8000  18 40 00
18 42 00  =0129+431    01 24 57  80.4 171.3 -0.1       0.0   105   F  1   9600

18 42 00  B0128+437    01 24 57  81.0 172.6 -0.1       0.0   -15   1  5   9600  18 42 00
18 45 00  ---          01 27 58  81.1 176.0 -0.1       0.0   165   F  1  12000

18 45 00  J0132+4325   01 27 58  80.5 174.6 -0.1       0.0   -15   1  5  12000  18 45 00
18 47 00  =0129+431    01 29 58  80.5 176.8  0.0       0.0   105   F  1  13600

18 47 00  B0128+437    01 29 58  81.1 178.4  0.0       0.0   -15   1  5  13600  18 47 00
18 50 00  ---          01 32 59  81.1 181.8  0.0       0.0   165   F  1  16000

18 50 00  J0132+4325   01 32 59  80.5 180.1  0.0       0.0   -15   1  5  16000  18 50 00
18 52 00  =0129+431    01 34 59  80.5 182.3  0.0       0.0   105   F  1  17600

18 53 00  J0132+4325   01 35 59  80.5 183.4  0.1       0.0    47   1  6  17600  18 53 00
18 55 00  =0129+431    01 38 00  80.5 185.6  0.1       0.0   120   R  1  16000

18 55 00  B0128+437    01 38 00  81.0 187.6  0.1       0.0   -15   1  6  16000  18 55 00
18 58 00  ---          01 41 00  80.9 191.0  0.2       0.0   165   R  1  13600

18 58 00  J0132+4325   01 41 00  80.4 188.9  0.1       0.0   -15   1  6  13600  18 58 00
19 00 00  =0129+431    01 43 00  80.4 191.0  0.2       0.0   105   R  1  12000

19 00 00  B0128+437    01 43 00  80.9 193.3  0.2       0.0   -15   1  6  12000  19 00 00
19 03 00  ---          01 46 01  80.8 196.6  0.2       0.0   165   R  1   9600
Schedule for WSTRBORK  (Code Wb )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 03 00  J0132+4325   01 46 01  80.3 194.2  0.2       0.0   -15   1  6   9600  19 03 00
19 05 00  =0129+431    01 48 01  80.2 196.3  0.3       0.0   105   R  1   8000

19 05 00  B0128+437    01 48 01  80.7 198.7  0.3       0.0   -15   1  6   8000  19 05 00
19 08 00  ---          01 51 02  80.5 201.9  0.3       0.0   165   R  1   5600

19 08 00  J0132+4325   01 51 02  80.1 199.4  0.3       0.0   -15   1  6   5600  19 08 00
19 10 00  =0129+431    01 53 02  80.0 201.4  0.3       0.0   105   R  1   4000

19 10 00  B0128+437    01 53 02  80.4 204.0  0.4       0.0   -15   1  6   4000  19 10 00
19 13 00  ---          01 56 02  80.2 207.0  0.4       0.0   165   R  1   1600

19 13 00  J0132+4325   01 56 02  79.8 204.4  0.4       0.0   -15   1  6   1600  19 13 00
19 15 00  =0129+431    01 58 03  79.7 206.3  0.4       0.0   105   R  1      0

19 16 00  J0132+4325   01 59 03  79.6 207.2  0.4       0.0    47   1  7      0  19 16 00
19 18 00  =0129+431    02 01 03  79.4 209.0  0.5       0.0   120   F  1   1600

19 18 00  B0128+437    02 01 03  79.8 211.7  0.5       0.0   -15   1  7   1600  19 18 00
19 21 00  ---          02 04 04  79.6 214.4  0.5       0.0   165   F  1   4000

19 21 00  J0132+4325   02 04 04  79.2 211.7  0.5       0.0   -15   1  7   4000  19 21 00
19 23 00  =0129+431    02 06 04  79.0 213.4  0.6       0.0   105   F  1   5600

19 23 00  B0128+437    02 06 04  79.4 216.1  0.6       0.0   -15   1  7   5600  19 23 00
19 26 00  ---          02 09 05  79.1 218.6  0.6       0.0   165   F  1   8000

19 26 00  J0132+4325   02 09 05  78.8 216.0  0.6       0.0   -15   1  7   8000  19 26 00
19 28 00  =0129+431    02 11 05  78.6 217.6  0.6       0.0   105   F  1   9600

19 28 00  B0128+437    02 11 05  78.9 220.2  0.7       0.0   -15   1  7   9600  19 28 00
19 31 00  ---          02 14 05  78.6 222.5  0.7       0.0   165   F  1  12000

19 31 00  J0132+4325   02 14 05  78.3 219.9  0.7       0.0   -15   1  7  12000  19 31 00
19 33 00  =0129+431    02 16 06  78.1 221.4  0.7       0.0   105   F  1  13600

19 33 00  B0128+437    02 16 06  78.4 224.0  0.7       0.0   -15   1  7  13600  19 33 00
19 36 00  ---          02 19 06  78.1 226.2  0.8       0.0   165   F  1  16000

19 36 00  J0132+4325   02 19 06  77.8 223.6  0.8       0.0   -15   1  7  16000  19 36 00
19 38 00  =0129+431    02 21 07  77.6 225.0  0.8       0.0   105   F  1  17600

19 40 00  J0132+4325   02 23 07  77.4 226.3  0.8       0.0   106   1  8  17600  19 40 00
19 42 00  =0129+431    02 25 07  77.2 227.6  0.9       0.0   120   R  1  16000
Schedule for WSTRBORK  (Code Wb )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 42 00  B0128+437    02 25 07  77.4 230.2  0.9       0.0   -15   1  8  16000  19 42 00
19 45 00  ---          02 28 08  77.1 232.0  0.9       0.0   165   R  1  13600

19 45 00  J0132+4325   02 28 08  76.8 229.5  0.9       0.0   -15   1  8  13600  19 45 00
19 47 00  =0129+431    02 30 08  76.6 230.8  1.0       0.0   105   R  1  12000

19 47 00  B0128+437    02 30 08  76.8 233.2  1.0       0.0   -15   1  8  12000  19 47 00
19 50 00  ---          02 33 09  76.5 234.9  1.0       0.0   165   R  1   9600

19 50 00  J0132+4325   02 33 09  76.2 232.5  1.0       0.0   -15   1  8   9600  19 50 00
19 52 00  =0129+431    02 35 09  76.0 233.7  1.0       0.0   105   R  1   8000

19 52 00  B0128+437    02 35 09  76.2 236.0  1.1       0.0   -15   1  8   8000  19 52 00
19 55 00  ---          02 38 09  75.8 237.6  1.1       0.0   165   R  1   5600

19 55 00  J0132+4325   02 38 09  75.6 235.3  1.1       0.0   -15   1  8   5600  19 55 00
19 57 00  =0129+431    02 40 10  75.4 236.4  1.1       0.0   105   R  1   4000

19 57 00  B0128+437    02 40 10  75.6 238.7  1.1       0.0   -15   1  8   4000  19 57 00
20 00 00  ---          02 43 10  75.2 240.1  1.2       0.0   165   R  1   1600

20 00 00  J0132+4325   02 43 10  75.0 237.9  1.2       0.0   -15   1  8   1600  20 00 00
20 02 00  =0129+431    02 45 11  74.7 238.9  1.2       0.0   105   R  1      0

20 03 00  J0132+4325   02 46 11  74.6 239.4  1.2       0.0    47   1  9      0  20 03 00
20 05 00  =0129+431    02 48 11  74.4 240.3  1.3       0.0   120   F  1   1600

20 05 00  B0128+437    02 48 11  74.5 242.5  1.3       0.0   -15   1  9   1600  20 05 00
20 08 00  ---          02 51 12  74.1 243.8  1.3       0.0   165   F  1   4000

20 08 00  J0132+4325   02 51 12  74.0 241.7  1.3       0.0   -15   1  9   4000  20 08 00
20 10 00  =0129+431    02 53 12  73.7 242.6  1.3       0.0   105   F  1   5600

20 10 00  B0128+437    02 53 12  73.9 244.7  1.4       0.0   -15   1  9   5600  20 10 00
20 13 00  ---          02 56 12  73.4 245.9  1.4       0.0   165   F  1   8000

20 13 00  J0132+4325   02 56 12  73.3 243.9  1.4       0.0   -15   1  9   8000  20 13 00
20 15 00  =0129+431    02 58 13  73.0 244.7  1.4       0.0   105   F  1   9600

20 15 00  B0128+437    02 58 13  73.2 246.7  1.4       0.0   -15   1  9   9600  20 15 00
20 18 00  ---          03 01 13  72.7 247.9  1.5       0.0   165   F  1  12000

20 18 00  J0132+4325   03 01 13  72.6 245.9  1.5       0.0   -15   1  9  12000  20 18 00
20 20 00  =0129+431    03 03 13  72.3 246.7  1.5       0.0   105   F  1  13600
Schedule for WSTRBORK  (Code Wb )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 20 00  B0128+437    03 03 13  72.5 248.6  1.5       0.0   -15   1  9  13600  20 20 00
20 23 00  ---          03 06 14  72.0 249.7  1.6       0.0   165   F  1  16000

20 23 00  J0132+4325   03 06 14  71.9 247.8  1.6       0.0   -15   1  9  16000  20 23 00
20 25 00  =0129+431    03 08 14  71.6 248.6  1.6       0.0   105   F  1  17600

20 26 00  J0132+4325   03 09 14  71.5 248.9  1.6       0.0    47   1 10  17600  20 26 00
20 28 00  =0129+431    03 11 15  71.2 249.6  1.6       0.0   120   R  1  16000

20 28 00  B0128+437    03 11 15  71.3 251.5  1.7       0.0   -15   1 10  16000  20 28 00
20 31 00  ---          03 14 15  70.9 252.5  1.7       0.0   165   R  1  13600

20 31 00  J0132+4325   03 14 15  70.8 250.7  1.7       0.0   -15   1 10  13600  20 31 00
20 33 00  =0129+431    03 16 16  70.5 251.4  1.7       0.0   105   R  1  12000

20 33 00  B0128+437    03 16 16  70.6 253.2  1.7       0.0   -15   1 10  12000  20 33 00
20 36 00  ---          03 19 16  70.2 254.1  1.8       0.0   165   R  1   9600

20 36 00  J0132+4325   03 19 16  70.1 252.4  1.8       0.0   -15   1 10   9600  20 36 00
20 38 00  =0129+431    03 21 16  69.8 253.0  1.8       0.0   105   R  1   8000

20 38 00  B0128+437    03 21 16  69.9 254.8  1.8       0.0   -15   1 10   8000  20 38 00
20 41 00  ---          03 24 17  69.4 255.7  1.9       0.0   165   R  1   5600

20 41 00  J0132+4325   03 24 17  69.3 254.0  1.9       0.0   -15   1 10   5600  20 41 00
20 43 00  =0129+431    03 26 17  69.0 254.6  1.9       0.0   105   R  1   4000

20 43 00  B0128+437    03 26 17  69.1 256.3  1.9       0.0   -15   1 10   4000  20 43 00
20 46 00  ---          03 29 18  68.7 257.1  2.0       0.0   165   R  1   1600

20 46 00  J0132+4325   03 29 18  68.6 255.5  1.9       0.0   -15   1 10   1600  20 46 00
20 48 00  =0129+431    03 31 18  68.3 256.1  2.0       0.0   105   R  1      0

20 49 00  J0132+4325   03 32 18  68.2 256.4  2.0       0.0    47   1 11      0  20 49 00
20 51 00  =0129+431    03 34 19  67.9 256.9  2.0       0.0   120   F  1   1600

20 51 00  B0128+437    03 34 19  68.0 258.5  2.0       0.0   -15   1 11   1600  20 51 00
20 54 00  ---          03 37 19  67.5 259.3  2.1       0.0   165   F  1   4000

20 54 00  J0132+4325   03 37 19  67.4 257.8  2.1       0.0   -15   1 11   4000  20 54 00
20 56 00  =0129+431    03 39 19  67.1 258.3  2.1       0.0   105   F  1   5600

20 56 00  B0128+437    03 39 19  67.2 259.9  2.1       0.0   -15   1 11   5600  20 56 00
20 59 00  ---          03 42 20  66.8 260.7  2.2       0.0   165   F  1   8000
Schedule for WSTRBORK  (Code Wb )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 59 00  J0132+4325   03 42 20  66.7 259.1  2.2       0.0   -15   1 11   8000  20 59 00
21 01 00  =0129+431    03 44 20  66.4 259.7  2.2       0.0   105   F  1   9600

21 01 00  B0128+437    03 44 20  66.5 261.2  2.2       0.0   -15   1 11   9600  21 01 00
21 04 00  ---          03 47 21  66.0 261.9  2.3       0.0   165   F  1  12000

21 04 00  J0132+4325   03 47 21  65.9 260.4  2.2       0.0   -15   1 11  12000  21 04 00
21 06 00  =0129+431    03 49 21  65.6 260.9  2.3       0.0   105   F  1  13600

21 06 00  B0128+437    03 49 21  65.7 262.4  2.3       0.0   -15   1 11  13600  21 06 00
21 09 00  ---          03 52 22  65.3 263.1  2.3       0.0   165   F  1  16000

21 09 00  J0132+4325   03 52 22  65.2 261.7  2.3       0.0   -15   1 11  16000  21 09 00
21 11 00  =0129+431    03 54 22  64.9 262.2  2.4       0.0   105   F  1  17600

21 13 00  J0132+4325   03 56 22  64.6 262.7  2.4       0.0   106   1 12  17600  21 13 00
21 15 00  =0129+431    03 58 23  64.3 263.1  2.4       0.0   120   R  1  16000

21 15 00  B0128+437    03 58 23  64.4 264.5  2.4       0.0   -15   1 12  16000  21 15 00
21 18 00  ---          04 01 23  63.9 265.2  2.5       0.0   165   R  1  13600

21 18 00  J0132+4325   04 01 23  63.9 263.9  2.5       0.0   -15   1 12  13600  21 18 00
21 20 00  =0129+431    04 03 23  63.6 264.3  2.5       0.0   105   R  1  12000

21 20 00  B0128+437    04 03 23  63.6 265.7  2.5       0.0   -15   1 12  12000  21 20 00
21 23 00  ---          04 06 24  63.2 266.3  2.6       0.0   165   R  1   9600

21 23 00  J0132+4325   04 06 24  63.1 265.0  2.6       0.0   -15   1 12   9600  21 23 00
21 25 00  =0129+431    04 08 24  62.8 265.4  2.6       0.0   105   R  1   8000

21 25 00  B0128+437    04 08 24  62.9 266.8  2.6       0.0   -15   1 12   8000  21 25 00
21 28 00  ---          04 11 25  62.4 267.4  2.7       0.0   165   R  1   5600

21 28 00  J0132+4325   04 11 25  62.3 266.1  2.6       0.0   -15   1 12   5600  21 28 00
21 30 00  =0129+431    04 13 25  62.0 266.5  2.7       0.0   105   R  1   4000

21 30 00  B0128+437    04 13 25  62.1 267.8  2.7       0.0   -15   1 12   4000  21 30 00
21 33 00  ---          04 16 25  61.7 268.5  2.8       0.0   165   R  1   1600

21 33 00  J0132+4325   04 16 25  61.6 267.2  2.7       0.0   -15   1 12   1600  21 33 00
21 35 00  =0129+431    04 18 26  61.3 267.6  2.8       0.0   105   R  1      0

21 36 00  J0132+4325   04 19 26  61.1 267.8  2.8       0.0    47   1 13      0  21 36 00
21 38 00  =0129+431    04 21 26  60.8 268.2  2.8       0.0   120   F  1   1600
Schedule for WSTRBORK  (Code Wb )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 38 00  B0128+437    04 21 26  60.9 269.5  2.8       0.0   -15   1 13   1600  21 38 00
21 41 00  ---          04 24 27  60.5 270.1  2.9       0.0   165   F  1   4000

21 41 00  J0132+4325   04 24 27  60.4 268.9  2.9       0.0   -15   1 13   4000  21 41 00
21 43 00  =0129+431    04 26 27  60.1 269.3  2.9       0.0   105   F  1   5600

21 43 00  B0128+437    04 26 27  60.2 270.5  2.9       0.0   -15   1 13   5600  21 43 00
21 46 00  ---          04 29 28  59.7 271.1  3.0       0.0   165   F  1   8000

21 46 00  J0132+4325   04 29 28  59.6 269.9  2.9       0.0   -15   1 13   8000  21 46 00
21 48 00  =0129+431    04 31 28  59.3 270.3  3.0       0.0   105   F  1   9600

21 48 00  B0128+437    04 31 28  59.4 271.5  3.0       0.0   -15   1 13   9600  21 48 00
21 51 00  ---          04 34 28  58.9 272.0  3.1       0.0   165   F  1  12000

21 51 00  J0132+4325   04 34 28  58.9 270.9  3.0       0.0   -15   1 13  12000  21 51 00
21 53 00  =0129+431    04 36 29  58.6 271.3  3.1       0.0   105   F  1  13600

21 53 00  B0128+437    04 36 29  58.6 272.4  3.1       0.0   -15   1 13  13600  21 53 00
21 56 00  ---          04 39 29  58.2 273.0  3.1       0.0   165   F  1  16000

21 56 00  J0132+4325   04 39 29  58.1 271.8  3.1       0.0   -15   1 13  16000  21 56 00
21 58 00  =0129+431    04 41 30  57.8 272.2  3.1       0.0   105   F  1  17600

21 59 00  J0132+4325   04 42 30  57.7 272.4  3.2       0.0    47   1 14  17600  21 59 00
22 01 00  =0129+431    04 44 30  57.4 272.8  3.2       0.0   120   R  1  16000

22 01 00  B0128+437    04 44 30  57.4 273.9  3.2       0.0   -15   1 14  16000  22 01 00
22 04 00  ---          04 47 31  57.0 274.5  3.3       0.0   165   R  1  13600

22 04 00  J0132+4325   04 47 31  56.9 273.4  3.2       0.0   -15   1 14  13600  22 04 00
22 06 00  =0129+431    04 49 31  56.6 273.7  3.3       0.0   105   R  1  12000

22 06 00  B0128+437    04 49 31  56.7 274.8  3.3       0.0   -15   1 14  12000  22 06 00
22 09 00  ---          04 52 31  56.2 275.4  3.4       0.0   165   R  1   9600

22 09 00  J0132+4325   04 52 31  56.2 274.3  3.3       0.0   -15   1 14   9600  22 09 00
22 11 00  =0129+431    04 54 32  55.9 274.6  3.4       0.0   105   R  1   8000

22 11 00  B0128+437    04 54 32  55.9 275.7  3.4       0.0   -15   1 14   8000  22 11 00
22 14 00  ---          04 57 32  55.5 276.3  3.4       0.0   165   R  1   5600

22 14 00  J0132+4325   04 57 32  55.4 275.2  3.4       0.0   -15   1 14   5600  22 14 00
22 16 00  =0129+431    04 59 33  55.1 275.6  3.4       0.0   105   R  1   4000
Schedule for WSTRBORK  (Code Wb )                                   Page  18
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 16 00  B0128+437    04 59 33  55.2 276.6  3.5       0.0   -15   1 14   4000  22 16 00
22 19 00  ---          05 02 33  54.7 277.1  3.5       0.0   165   R  1   1600

22 19 00  J0132+4325   05 02 33  54.6 276.1  3.5       0.0   -15   1 14   1600  22 19 00
22 21 00  =0129+431    05 04 33  54.3 276.4  3.5       0.0   105   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group wb6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from PC-SCHED values, must be in Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  No pcal detection.
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.515478       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.66968        0.00
                     From catalog imbedded in main SCHED input file.
                        5.200 scan hours,    109.987 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.153612       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23572        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.333 scan hours,     88.389 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.091873       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.58927        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      9.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804710       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91372        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.130262       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.03809        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.778 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

