  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    350.49   350.49   358.49   358.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   22 03 42  44.4  76.8 -4.0     -62.0     0   1  1      0  10 00 00
10 02 00  =0201+365    22 05 43  44.8  77.1 -4.0     -62.1   120   F  1    800

10 02 00  B0218+357    22 05 43  41.5  76.0 -4.3     -60.5   -13   1  1    800  10 02 00
10 11 00  ---          22 14 44  43.1  77.2 -4.1     -61.0   527   F  1   4400

10 11 00  J0204+3649   22 14 44  46.4  78.3 -3.8     -62.6   -13   1  1   4400  10 11 00
10 13 00  =0201+365    22 16 45  46.7  78.6 -3.8     -62.7   107   F  1   5200

10 13 00  B0218+357    22 16 45  43.4  77.5 -4.1     -61.1   -13   1  1   5200  10 13 00
10 22 00  ---          22 25 46  45.0  78.7 -3.9     -61.5   527   F  1   8800

10 23 00  J0204+3649   22 26 46  48.5  79.9 -3.6     -63.2    46   1  1   8800  10 23 00
10 25 00  =0201+365    22 28 46  48.9  80.2 -3.6     -63.3   120   F  1   9600

10 25 00  B0218+357    22 28 46  45.6  79.1 -3.9     -61.7   -13   1  1   9600  10 25 00
10 34 00  ---          22 37 48  47.2  80.4 -3.7     -62.1   527   F  1  13200

10 34 00  J0204+3649   22 37 48  50.5  81.4 -3.5     -63.7   -13   1  1  13200  10 34 00
10 36 00  =0201+365    22 39 48  50.8  81.7 -3.4     -63.8   107   F  1  14000

10 36 00  B0218+357    22 39 48  47.5  80.7 -3.7     -62.2   -13   1  1  14000  10 36 00
10 45 00  ---          22 48 50  49.2  81.9 -3.5     -62.6   527   F  1  17600

10 46 00  J0204+3649   22 49 50  52.6  83.1 -3.3     -64.2    46   1  2  17600  10 46 00
10 48 00  =0201+365    22 51 50  53.0  83.4 -3.2     -64.3   120   R  1  16800

10 48 00  B0218+357    22 51 50  49.7  82.4 -3.5     -62.7   -13   1  2  16800  10 48 00
10 57 00  ---          23 00 52  51.3  83.7 -3.3     -63.0   527   R  1  13200

10 57 00  J0204+3649   23 00 52  54.6  84.7 -3.1     -64.5   -13   1  2  13200  10 57 00
10 59 00  =0201+365    23 02 52  55.0  85.0 -3.0     -64.6   107   R  1  12400

10 59 00  B0218+357    23 02 52  51.7  84.0 -3.3     -63.1   -13   1  2  12400  10 59 00
11 08 00  ---          23 11 54  53.3  85.3 -3.2     -63.3   527   R  1   8800

11 10 00  J0204+3649   23 13 54  57.0  86.7 -2.9     -64.9   106   1  2   8800  11 10 00
11 12 00  =0201+365    23 15 54  57.4  87.0 -2.8     -64.9   120   R  1   8000
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    23 15 54  54.0  85.9 -3.1     -63.4   -13   1  2   8000  11 12 00
11 21 00  ---          23 24 56  55.7  87.4 -2.9     -63.6   527   R  1   4400

11 21 00  J0204+3649   23 24 56  59.0  88.5 -2.7     -65.0   -13   1  2   4400  11 21 00
11 23 00  =0201+365    23 26 56  59.4  88.8 -2.6     -65.0   107   R  1   3600

11 23 00  B0218+357    23 26 56  56.0  87.7 -2.9     -63.6   -13   1  2   3600  11 23 00
11 32 00  ---          23 35 57  57.7  89.2 -2.8     -63.7   527   R  1      0

11 33 00  J0204+3649   23 36 58  61.2  90.5 -2.5     -65.1    46   1  3      0  11 33 00
11 35 00  =0201+365    23 38 58  61.5  90.9 -2.4     -65.0   120   F  1    800

11 35 00  B0218+357    23 38 58  58.2  89.7 -2.7     -63.7   -13   1  3    800  11 35 00
11 44 00  ---          23 47 59  59.9  91.2 -2.6     -63.7   527   F  1   4400

11 44 00  J0204+3649   23 47 59  63.2  92.5 -2.3     -64.9   -13   1  3   4400  11 44 00
11 46 00  =0201+365    23 50 00  63.5  92.9 -2.3     -64.9   107   F  1   5200

11 46 00  B0218+357    23 50 00  60.2  91.6 -2.5     -63.7   -13   1  3   5200  11 46 00
11 55 00  ---          23 59 01  61.9  93.3 -2.4     -63.5   527   F  1   8800

11 56 00  J0204+3649   00 00 01  65.4  94.9 -2.1     -64.6    46   1  3   8800  11 56 00
11 58 00  =0201+365    00 02 02  65.7  95.3 -2.1     -64.5   120   F  1   9600

11 58 00  B0218+357    00 02 02  62.4  93.9 -2.3     -63.4   -13   1  3   9600  11 58 00
12 07 00  ---          00 11 03  64.0  95.7 -2.2     -63.1   527   F  1  13200

12 07 00  J0204+3649   00 11 03  67.3  97.3 -1.9     -64.1   -13   1  3  13200  12 07 00
12 09 00  =0201+365    00 13 04  67.7  97.7 -1.9     -64.0   107   F  1  14000

12 09 00  B0218+357    00 13 04  64.4  96.1 -2.1     -63.1   -13   1  3  14000  12 09 00
12 18 00  ---          00 22 05  66.0  98.1 -2.0     -62.6   527   F  1  17600

12 19 00  J0204+3649   00 23 05  69.5 100.2 -1.7     -63.2    46   1  4  17600  12 19 00
12 21 00  =0201+365    00 25 06  69.9 100.7 -1.7     -63.0   120   R  1  16800

12 21 00  B0218+357    00 25 06  66.6  98.8 -1.9     -62.4   -13   1  4  16800  12 21 00
12 30 00  ---          00 34 07  68.2 101.0 -1.8     -61.6   527   R  1  13200

12 30 00  J0204+3649   00 34 07  71.5 103.2 -1.5     -62.0   -13   1  4  13200  12 30 00
12 32 00  =0201+365    00 36 07  71.8 103.8 -1.5     -61.7   107   R  1  12400

12 32 00  B0218+357    00 36 07  68.5 101.5 -1.8     -61.4   -13   1  4  12400  12 32 00
12 41 00  ---          00 45 09  70.1 104.1 -1.6     -60.4   527   R  1   8800
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   00 47 09  73.7 107.5 -1.3     -59.9   106   1  4   8800  12 43 00
12 45 00  =0201+365    00 49 09  74.1 108.2 -1.3     -59.5   120   R  1   8000

12 45 00  B0218+357    00 49 09  70.8 105.3 -1.5     -59.9   -13   1  4   8000  12 45 00
12 54 00  ---          00 58 11  72.4 108.2 -1.4     -58.4   527   R  1   4400

12 54 00  J0204+3649   00 58 11  75.6 111.8 -1.1     -57.3   -13   1  4   4400  12 54 00
12 56 00  =0201+365    01 00 11  76.0 112.7 -1.1     -56.8   107   R  1   3600

12 56 00  B0218+357    01 00 11  72.7 109.0 -1.4     -58.0   -13   1  4   3600  12 56 00
13 05 00  ---          01 09 13  74.3 112.5 -1.2     -55.9   527   R  1      0

13 06 00  J0204+3649   01 10 13  77.6 117.7 -0.9     -53.4    47   1  5      0  13 06 00
13 08 00  =0201+365    01 12 13  77.9 118.9 -0.9     -52.6   120   F  1    800

13 08 00  B0218+357    01 12 13  74.8 113.8 -1.2     -55.1   -13   1  5    800  13 08 00
13 17 00  ---          01 21 15  76.3 118.1 -1.0     -52.3   527   F  1   4400

13 17 00  J0204+3649   01 21 15  79.3 124.7 -0.7     -48.2   -15   1  5   4400  13 17 00
13 19 00  =0201+365    01 23 15  79.6 126.2 -0.7     -47.0   105   F  1   5200

13 19 00  B0218+357    01 23 15  76.6 119.2 -1.0     -51.5   -16   1  5   5200  13 19 00
13 28 00  ---          01 32 17  78.0 124.5 -0.8     -47.6   524   F  1   8800

13 29 00  J0204+3649   01 33 17  81.0 134.9 -0.5     -40.0    37   1  5   8800  13 29 00
13 31 00  =0201+365    01 35 17  81.3 136.9 -0.5     -38.3   120   F  1   9600

13 31 00  B0218+357    01 35 17  78.4 126.6 -0.8     -46.1   -23   1  5   9600  13 31 00
13 40 00  ---          01 44 19  79.7 133.6 -0.6     -40.5   517   F  1  13200

13 40 00  J0204+3649   01 44 19  82.3 147.4 -0.3     -29.3   -30   1  5  13200  13 40 00
13 42 00  =0201+365    01 46 19  82.5 150.0 -0.3     -26.9    90   F  1  14000

13 42 00  B0218+357    01 46 19  79.9 135.3 -0.6     -39.1   -31   1  5  14000  13 42 00
13 51 00  ---          01 55 20  81.0 144.3 -0.4     -31.5   509   F  1  17600

13 52 00  0234+285     01 56 20  73.1 146.9 -0.7     -26.9    32   1  6  17600  13 52 00
14 03 00  ---          02 07 22  74.1 154.7 -0.5     -20.7   660   R  1  13200

14 03 00  J0205+3212   02 07 22  78.7 182.3  0.0       2.0   -57   1  6  13200  14 03 00
14 14 00  =0202+319    02 18 24  78.5 194.0  0.2      12.0   603   R  1   8800

14 16 00  J0204+3649   02 20 24  82.8 205.1  0.3      22.6    96   1  6   8800  14 16 00
14 18 00  =0201+365    02 22 25  82.6 207.9  0.3      25.1   120   R  1   8000
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    02 22 25  82.5 181.8  0.0       1.6   -54   1  6   8000  14 18 00
14 27 00  ---          02 31 26  82.2 195.4  0.2      13.8   486   R  1   4400

14 27 00  J0204+3649   02 31 26  81.7 219.4  0.4      35.1   -50   1  6   4400  14 27 00
14 29 00  =0201+365    02 33 27  81.4 221.6  0.5      37.0    70   R  1   3600

14 29 00  B0218+357    02 33 27  82.1 198.3  0.2      16.3   -49   1  6   3600  14 29 00
14 38 00  ---          02 42 28  81.5 210.2  0.4      26.8   491   R  1      0

14 39 00  J0204+3649   02 43 28  80.1 231.0  0.6      44.8    16   1  7      0  14 39 00
14 41 00  =0201+365    02 45 29  79.8 232.7  0.7      46.1   120   F  1    800

14 41 00  B0218+357    02 45 29  81.2 213.7  0.4      29.9   -40   1  7    800  14 41 00
14 50 00  ---          02 54 30  80.1 223.1  0.6      37.8   500   F  1   4400

14 50 00  J0204+3649   02 54 30  78.5 239.0  0.8      51.0   -34   1  7   4400  14 50 00
14 52 00  =0201+365    02 56 30  78.2 240.3  0.9      51.9    86   F  1   5200

14 52 00  B0218+357    02 56 30  79.9 224.9  0.6      39.3   -33   1  7   5200  14 52 00
15 01 00  ---          03 05 32  78.7 232.2  0.7      45.1   507   F  1   8800

15 02 00  J0204+3649   03 06 32  76.5 245.7  1.0      55.7    31   1  7   8800  15 02 00
15 04 00  =0201+365    03 08 32  76.2 246.6  1.1      56.3   120   F  1   9600

15 04 00  B0218+357    03 08 32  78.2 234.3  0.8      46.7   -27   1  7   9600  15 04 00
15 13 00  ---          03 17 34  76.8 239.9  0.9      50.9   513   F  1  13200

15 13 00  J0204+3649   03 17 34  74.7 250.5  1.2      58.7   -23   1  7  13200  15 13 00
15 15 00  =0201+365    03 19 34  74.3 251.3  1.2      59.2    97   F  1  14000

15 15 00  B0218+357    03 19 34  76.5 241.0  1.0      51.6   -23   1  7  14000  15 15 00
15 24 00  ---          03 28 36  75.1 245.5  1.1      54.6   517   F  1  17600

15 39 00  J0204+3649   03 43 38  70.1 258.9  1.6      62.9   871   1  8  17600  15 39 00
15 41 00  =0201+365    03 45 38  69.8 259.4  1.7      63.1   120   R  1  16800

15 41 00  B0218+357    03 45 38  72.2 252.2  1.4      58.6   -16   1  8  16800  15 41 00
15 50 00  ---          03 54 40  70.6 255.1  1.6      60.0   524   R  1  13200

15 50 00  J0204+3649   03 54 40  68.2 261.7  1.8      63.8   -15   1  8  13200  15 50 00
15 52 00  =0201+365    03 56 40  67.8 262.2  1.9      63.9   105   R  1  12400

15 52 00  B0218+357    03 56 40  70.3 255.7  1.6      60.3   -15   1  8  12400  15 52 00
16 01 00  ---          04 05 42  68.7 258.3  1.7      61.4   525   R  1   8800
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   04 06 42  66.0 264.4  2.0      64.5    46   1  8   8800  16 02 00
16 04 00  =0201+365    04 08 42  65.6 264.8  2.1      64.6   120   R  1   8000

16 04 00  B0218+357    04 08 42  68.1 259.0  1.8      61.7   -14   1  8   8000  16 04 00
16 13 00  ---          04 17 44  66.5 261.3  1.9      62.4   526   R  1   4400

16 13 00  J0204+3649   04 17 44  64.0 266.6  2.2      64.8   -13   1  8   4400  16 13 00
16 15 00  =0201+365    04 19 44  63.6 267.0  2.2      64.9   107   R  1   3600

16 15 00  B0218+357    04 19 44  66.2 261.7  2.0      62.5   -13   1  8   3600  16 15 00
16 24 00  ---          04 28 45  64.5 263.7  2.1      63.0   527   R  1      0

16 25 00  J0204+3649   04 29 46  61.8 268.9  2.4      65.0    48   1  9      0  16 25 00
16 27 00  =0201+365    04 31 46  61.4 269.2  2.4      65.1   120   F  1    800

16 27 00  B0218+357    04 31 46  64.0 264.4  2.2      63.1   -12   1  9    800  16 27 00
16 36 00  ---          04 40 47  62.4 266.2  2.3      63.4   528   F  1   4400

16 36 00  J0204+3649   04 40 47  59.8 270.8  2.6      65.1   -11   1  9   4400  16 36 00
16 38 00  =0201+365    04 42 48  59.4 271.1  2.6      65.0   109   F  1   5200

16 38 00  B0218+357    04 42 48  62.0 266.6  2.4      63.5   -11   1  9   5200  16 38 00
16 47 00  ---          04 51 49  60.4 268.3  2.5      63.6   529   F  1   8800

16 48 00  J0204+3649   04 52 49  57.6 272.7  2.8      64.9    49   1  9   8800  16 48 00
16 50 00  =0201+365    04 54 50  57.3 273.0  2.8      64.9   120   F  1   9600

16 50 00  B0218+357    04 54 50  59.8 268.8  2.6      63.7   -10   1  9   9600  16 50 00
16 59 00  ---          05 03 51  58.2 270.4  2.7      63.7   530   F  1  13200

16 59 00  J0204+3649   05 03 51  55.6 274.4  3.0      64.7   -10   1  9  13200  16 59 00
17 01 00  =0201+365    05 05 52  55.3 274.7  3.0      64.6   110   F  1  14000

17 01 00  B0218+357    05 05 52  57.8 270.7  2.7      63.7   -10   1  9  14000  17 01 00
17 10 00  ---          05 14 53  56.2 272.2  2.9      63.6   530   F  1  17600

17 11 00  J0204+3649   05 15 53  53.5 276.2  3.2      64.3    49   1 10  17600  17 11 00
17 13 00  =0201+365    05 17 54  53.1 276.5  3.2      64.3   120   R  1  16800

17 13 00  B0218+357    05 17 54  55.6 272.7  2.9      63.6   -10   1 10  16800  17 13 00
17 22 00  ---          05 26 55  54.0 274.1  3.1      63.4   530   R  1  13200

17 22 00  J0204+3649   05 26 55  51.5 277.8  3.4      63.9   -10   1 10  13200  17 22 00
17 24 00  =0201+365    05 28 55  51.1 278.1  3.4      63.9   110   R  1  12400
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    05 28 55  53.6 274.4  3.1      63.4   -10   1 10  12400  17 24 00
17 33 00  ---          05 37 57  52.0 275.8  3.3      63.1   530   R  1   8800

17 35 00  DA193        05 39 57  85.3 139.8 -0.3     -37.6  -154   1 10   8800  17 35 00
17 46 00  ---          05 50 59  86.2 166.0 -0.1     -13.2   506   R  1   4400

17 46 00  J0205+3212   05 50 59  44.9 275.3  3.8      58.7  -221   1 10   4400  17 46 00
17 57 00  =0202+319    06 02 01  42.9 277.0  3.9      58.4   439   R  1      0

17 58 00  J0204+3649   06 03 01  45.0 282.7  4.0      62.2    47   1 11      0  17 58 00
18 00 00  =0201+365    06 05 01  44.7 283.0  4.0      62.1   120   F  1    800

18 00 00  B0218+357    06 05 01  47.1 279.7  3.7      62.1   -10   1 11    800  18 00 00
18 09 00  ---          06 14 03  45.5 280.9  3.9      61.7   530   F  1   4400

18 09 00  J0204+3649   06 14 03  43.1 284.2  4.1      61.5   -10   1 11   4400  18 09 00
18 11 00  =0201+365    06 16 03  42.7 284.4  4.2      61.4   110   F  1   5200

18 11 00  B0218+357    06 16 03  45.2 281.2  3.9      61.6   -10   1 11   5200  18 11 00
18 20 00  ---          06 25 05  43.6 282.4  4.1      61.1   530   F  1   8800

18 21 00  J0204+3649   06 26 05  41.0 285.7  4.3      60.8    49   1 11   8800  18 21 00
18 23 00  =0201+365    06 28 05  40.6 286.0  4.4      60.7   120   F  1   9600

18 23 00  B0218+357    06 28 05  43.0 282.8  4.1      60.9   -10   1 11   9600  18 23 00
18 32 00  ---          06 37 06  41.4 284.0  4.3      60.4   530   F  1  13200

18 32 00  J0204+3649   06 37 06  39.1 287.1  4.5      60.1   -10   1 11  13200  18 32 00
18 34 00  =0201+365    06 39 07  38.7 287.4  4.6      59.9   110   F  1  14000

18 34 00  B0218+357    06 39 07  41.1 284.3  4.3      60.3   -10   1 11  14000  18 34 00
18 43 00  ---          06 48 08  39.5 285.5  4.4      59.8   530   F  1  17600

18 44 00  J0204+3649   06 49 08  37.0 288.7  4.7      59.2    50   1 12  17600  18 44 00
18 46 00  =0201+365    06 51 09  36.6 288.9  4.8      59.1   120   R  1  16800

18 46 00  B0218+357    06 51 09  39.0 285.9  4.5      59.6   -10   1 12  16800  18 46 00
18 55 00  ---          07 00 10  37.4 287.1  4.6      59.0   530   R  1  13200

18 55 00  J0204+3649   07 00 10  35.1 290.1  4.9      58.4   -10   1 12  13200  18 55 00
18 57 00  =0201+365    07 02 11  34.7 290.4  5.0      58.2   110   R  1  12400

18 57 00  B0218+357    07 02 11  37.1 287.3  4.7      58.8   -10   1 12  12400  18 57 00
19 06 00  ---          07 11 12  35.5 288.5  4.8      58.2   530   R  1   8800
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   07 13 12  32.9 291.8  5.1      57.4   109   1 12   8800  19 08 00
19 10 00  =0201+365    07 15 13  32.5 292.0  5.2      57.2   120   R  1   8000

19 10 00  B0218+357    07 15 13  34.8 289.0  4.9      57.9   -10   1 12   8000  19 10 00
19 19 00  ---          07 24 14  33.3 290.2  5.0      57.3   530   R  1   4400

19 19 00  J0204+3649   07 24 14  31.0 293.2  5.3      56.5    -9   1 12   4400  19 19 00
19 21 00  =0201+365    07 26 15  30.7 293.5  5.4      56.3   111   R  1   3600

19 21 00  B0218+357    07 26 15  32.9 290.5  5.1      57.1    -9   1 12   3600  19 21 00
19 30 00  ---          07 35 16  31.4 291.7  5.2      56.4   531   R  1      0

19 31 00  J0204+3649   07 36 16  29.0 294.7  5.5      55.4    50   1 13      0  19 31 00
19 33 00  =0201+365    07 38 17  28.7 295.0  5.6      55.3   120   F  1    800

19 33 00  B0218+357    07 38 17  30.9 292.1  5.3      56.2    -9   1 13    800  19 33 00
19 42 00  ---          07 47 18  29.4 293.2  5.4      55.5   531   F  1   4400

19 42 00  J0204+3649   07 47 18  27.2 296.2  5.7      54.5    -9   1 13   4400  19 42 00
19 44 00  =0201+365    07 49 18  26.9 296.4  5.7      54.3   111   F  1   5200

19 44 00  B0218+357    07 49 18  29.1 293.5  5.5      55.3    -9   1 13   5200  19 44 00
19 53 00  ---          07 58 20  27.6 294.7  5.6      54.5   531   F  1   8800

19 54 00  J0204+3649   07 59 20  25.3 297.8  5.9      53.4    50   1 13   8800  19 54 00
19 56 00  =0201+365    08 01 20  25.0 298.0  5.9      53.2   120   F  1   9600

19 56 00  B0218+357    08 01 20  27.1 295.1  5.7      54.3    -9   1 13   9600  19 56 00
20 05 00  ---          08 10 22  25.6 296.3  5.8      53.5   531   F  1  13200

20 05 00  J0204+3649   08 10 22  23.5 299.2  6.1      52.3    -9   1 13  13200  20 05 00
20 07 00  =0201+365    08 12 22  23.2 299.5  6.1      52.1   111   F  1  14000

20 07 00  B0218+357    08 12 22  25.3 296.6  5.9      53.3    -9   1 13  14000  20 07 00
20 16 00  ---          08 21 24  23.8 297.8  6.0      52.5   531   F  1  17600

20 17 00  J0204+3649   08 22 24  21.6 300.8  6.3      51.1    51   1 14  17600  20 17 00
20 19 00  =0201+365    08 24 24  21.3 301.1  6.3      50.9   120   R  1  16800

20 19 00  B0218+357    08 24 24  23.3 298.2  6.1      52.2    -9   1 14  16800  20 19 00
20 28 00  ---          08 33 26  21.9 299.4  6.2      51.4   531   R  1  13200

20 28 00  J0204+3649   08 33 26  19.9 302.3  6.5      50.0    -9   1 14  13200  20 28 00
20 30 00  =0201+365    08 35 26  19.6 302.6  6.5      49.8   111   R  1  12400
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    08 35 26  21.6 299.7  6.2      51.2    -8   1 14  12400  20 30 00
20 39 00  ---          08 44 27  20.2 300.9  6.4      50.3   532   R  1   8800

20 40 00  J0204+3649   08 45 28  18.1 304.0  6.7      48.7    51   1 14   8800  20 40 00
20 42 00  =0201+365    08 47 28  17.8 304.3  6.7      48.5   120   R  1   8000

20 42 00  B0218+357    08 47 28  19.7 301.3  6.4      50.0    -8   1 14   8000  20 42 00
20 51 00  ---          08 56 29  18.3 302.6  6.6      49.1   532   R  1   4400

20 51 00  J0204+3649   08 56 29  16.5 305.5  6.9      47.5    -8   1 14   4400  20 51 00
20 53 00  =0201+365    08 58 30  16.2 305.8  6.9      47.3   112   R  1   3600

20 53 00  B0218+357    08 58 30  18.0 302.9  6.6      48.9    -8   1 14   3600  20 53 00
21 02 00  ---          09 07 31  16.6 304.1  6.8      47.9   532   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group ur18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    update L.Xiang 9Feb05

   Setup group:    8         Station: URUMQI            Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  No pcal detection.
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     350.49    350.49    358.49    358.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

