  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   16 42 32   4.0 390.6 -9.4  D  -23.8     0   1  1      0  10 00 00
10 02 00  =0201+365    16 44 32   4.1 390.9 -9.3  D  -24.1     0   F  1    800

10 02 00  B0218+357    16 44 32   2.1 388.3 -9.6  D  -21.9   -32   1  1    800  10 02 00
10 11 00  ---          16 53 34   2.8 390.0 -9.5  D  -23.1     0   F  1   4400

10 11 00  J0204+3649   16 53 34   4.9 392.6 -9.2  D  -25.3   -32   1  1   4400  10 11 00
10 13 00  =0201+365    16 55 34   5.1 393.0 -9.2  D  -25.6     0   F  1   5200

10 13 00  B0218+357    16 55 34   2.9 390.4 -9.4  D  -23.4   -32   1  1   5200  10 13 00
10 22 00  ---          17 04 35   3.7 392.0 -9.3  D  -24.6     0   F  1   8800

10 23 00  J0204+3649   17 05 35   6.0 394.8 -9.0  D  -26.9    28   1  1   8800  10 23 00
10 25 00  =0201+365    17 07 36   6.1 395.1 -9.0  D  -27.2     0   F  1   9600

10 25 00  B0218+357    17 07 36   3.9 392.6 -9.2  D  -25.0   -32   1  1   9600  10 25 00
10 34 00  ---          17 16 37   4.7 394.2 -9.1  D  -26.2     0   F  1  13200

10 34 00  J0204+3649   17 16 37   7.0 396.7 -8.8  D  -28.4   -31   1  1  13200  10 34 00
10 36 00  =0201+365    17 18 38   7.2 397.1 -8.8  D  -28.6     0   F  1  14000

10 36 00  B0218+357    17 18 38   4.9 394.6 -9.0  D  -26.5   -31   1  1  14000  10 36 00
10 45 00  ---          17 27 39   5.7 396.2 -8.9  D  -27.7     0   F  1  17600

10 46 00  J0204+3649   17 28 39   8.2 398.9 -8.6  D  -29.9    28   1  2  17600  10 46 00
10 48 00  =0201+365    17 30 40   8.4 399.2 -8.6  D  -30.1     0   R  1  16800

10 48 00  B0218+357    17 30 40   6.0 396.8 -8.8  D  -28.0   -31   1  2  16800  10 48 00
10 57 00  ---          17 39 41   6.9 398.4 -8.7  D  -29.2     0   R  1  13200

10 57 00  J0204+3649   17 39 41   9.3 400.8 -8.4  H  -31.3   -31   1  2  13200  10 57 00
10 59 00  =0201+365    17 41 41   9.5 401.1 -8.4  H  -31.5     0   R  1  12400

10 59 00  B0218+357    17 41 41   7.1 398.7 -8.7  D  -29.4   -31   1  2  12400  10 59 00
11 08 00  ---          17 50 43   8.0 400.3 -8.5  D  -30.6     0   R  1   8800

11 10 00  J0204+3649   17 52 43  10.7 403.0 -8.2  H  -32.8    88   1  2   8800  11 10 00
11 12 00  =0201+365    17 54 44  10.9 403.4 -8.2  H  -33.1     0   R  1   8000
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    17 54 44   8.4 401.0 -8.4  D  -31.0   -31   1  2   8000  11 12 00
11 21 00  ---          18 03 45   9.4 402.6 -8.3  H  -32.1     0   R  1   4400

11 21 00  J0204+3649   18 03 45  11.9 404.9 -8.0  H  -34.1   -31   1  2   4400  11 21 00
11 23 00  =0201+365    18 05 45  12.1 405.2 -8.0  H  -34.3     0   R  1   3600

11 23 00  B0218+357    18 05 45   9.6 403.0 -8.3  H  -32.4   -31   1  2   3600  11 23 00
11 32 00  ---          18 14 47  10.6 404.5 -8.1  H  -33.4     0   R  1      0

11 33 00  J0204+3649   18 15 47  13.3 406.9 -7.8  H  -35.5    28   1  3      0  11 33 00
11 35 00  =0201+365    18 17 47  13.5 407.3 -7.8  H  -35.7     0   F  1    800

11 35 00  B0218+357    18 17 47  10.9 405.0 -8.1  H  -33.8   -32   1  3    800  11 35 00
11 44 00  ---          18 26 49  11.9 406.6 -7.9  H  -34.8     0   F  1   4400

11 44 00  J0204+3649   18 26 49  14.5 408.8 -7.6  H  -36.7   -32   1  3   4400  11 44 00
11 46 00  =0201+365    18 28 49  14.8 409.1 -7.6  H  -36.9     0   F  1   5200

11 46 00  B0218+357    18 28 49  12.2 406.9 -7.9  H  -35.0   -32   1  3   5200  11 46 00
11 55 00  ---          18 37 51  13.2 408.4 -7.7  H  -36.0     0   F  1   8800

11 56 00  J0204+3649   18 38 51  16.0 410.7 -7.4  H  -38.0    27   1  3   8800  11 56 00
11 58 00  =0201+365    18 40 51  16.3 411.1 -7.4  H  -38.2     0   F  1   9600

11 58 00  B0218+357    18 40 51  13.6 408.9 -7.7  H  -36.3   -32   1  3   9600  11 58 00
12 07 00  ---          18 49 53  14.7 410.5 -7.5  H  -37.3     0   F  1  13200

12 07 00  J0204+3649   18 49 53  17.4 412.5 -7.3     -39.1   -32   1  3  13200  12 07 00
12 09 00  =0201+365    18 51 53  17.6 412.9 -7.2     -39.3    88   F  1  14000

12 09 00  B0218+357    18 51 53  14.9 410.8 -7.5  H  -37.5   -32   1  3  14000  12 09 00
12 18 00  ---          19 00 54  16.0 412.3 -7.3  H  -38.4     0   F  1  17600

12 19 00  J0204+3649   19 01 55  18.9 414.5 -7.1     -40.3    27   1  4  17600  12 19 00
12 21 00  =0201+365    19 03 55  19.2 414.8 -7.0     -40.5   120   R  1  16800

12 21 00  B0218+357    19 03 55  16.4 412.8 -7.3  H  -38.7   -32   1  4  16800  12 21 00
12 30 00  ---          19 12 56  17.6 414.3 -7.1     -39.6     0   R  1  13200

12 30 00  J0204+3649   19 12 56  20.4 416.3 -6.9     -41.3   -33   1  4  13200  12 30 00
12 32 00  =0201+365    19 14 57  20.6 416.6 -6.8     -41.5    87   R  1  12400

12 32 00  B0218+357    19 14 57  17.8 414.6 -7.1     -39.8   -33   1  4  12400  12 32 00
12 41 00  ---          19 23 58  19.0 416.1 -7.0     -40.7   507   R  1   8800
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   19 25 58  22.1 418.4 -6.7     -42.5    86   1  4   8800  12 43 00
12 45 00  =0201+365    19 27 59  22.4 418.7 -6.6     -42.7   120   R  1   8000

12 45 00  B0218+357    19 27 59  19.5 416.7 -6.9     -41.0   -33   1  4   8000  12 45 00
12 54 00  ---          19 37 00  20.8 418.2 -6.7     -41.9   507   R  1   4400

12 54 00  J0204+3649   19 37 00  23.6 420.1 -6.5     -43.5   -33   1  4   4400  12 54 00
12 56 00  =0201+365    19 39 01  23.9 420.4 -6.4     -43.7    87   R  1   3600

12 56 00  B0218+357    19 39 01  21.0 418.5 -6.7     -42.0   -33   1  4   3600  12 56 00
13 05 00  ---          19 48 02  22.3 419.9 -6.6     -42.8   507   R  1      0

13 06 00  J0204+3649   19 49 02  25.3 422.0 -6.3     -44.5    26   1  5      0  13 06 00
13 08 00  =0201+365    19 51 03  25.6 422.3 -6.2     -44.7   120   F  1    800

13 08 00  B0218+357    19 51 03  22.7 420.4 -6.5     -43.1   -33   1  5    800  13 08 00
13 17 00  ---          20 00 04  23.9 421.9 -6.4     -43.8   507   F  1   4400

13 17 00  J0204+3649   20 00 04  26.8 423.7 -6.1     -45.4   -33   1  5   4400  13 17 00
13 19 00  =0201+365    20 02 04  27.1 424.1 -6.1     -45.6    87   F  1   5200

13 19 00  B0218+357    20 02 04  24.2 422.2 -6.3     -44.0   -33   1  5   5200  13 19 00
13 28 00  ---          20 11 06  25.5 423.6 -6.2     -44.7   507   F  1   8800

13 29 00  J0204+3649   20 12 06  28.6 425.6 -5.9     -46.4    26   1  5   8800  13 29 00
13 31 00  =0201+365    20 14 06  28.9 426.0 -5.8     -46.5   120   F  1   9600

13 31 00  B0218+357    20 14 06  25.9 424.1 -6.1     -45.0   -33   1  5   9600  13 31 00
13 40 00  ---          20 23 08  27.2 425.5 -6.0     -45.6   507   F  1  13200

13 40 00  J0204+3649   20 23 08  30.2 427.4 -5.7     -47.2   -33   1  5  13200  13 40 00
13 42 00  =0201+365    20 25 08  30.5 427.7 -5.7     -47.3    87   F  1  14000

13 42 00  B0218+357    20 25 08  27.5 425.9 -5.9     -45.8   -33   1  5  14000  13 42 00
13 51 00  ---          20 34 10  28.8 427.3 -5.8     -46.4   507   F  1  17600

13 52 00  0234+285     20 35 10  21.4 430.2 -6.0     -43.1     9   1  6  17600  13 52 00
14 03 00  ---          20 46 12  23.1 432.1 -5.9     -43.7   660   R  1  13200

14 03 00  J0205+3212   20 46 12  30.5 435.0 -5.3     -46.5   -51   1  6  13200  14 03 00
14 14 00  =0202+319    20 57 13  32.2 436.9 -5.1     -47.0   609   R  1   8800

14 16 00  J0204+3649   20 59 14  35.6 433.1 -5.1     -49.5    83   1  6   8800  14 16 00
14 18 00  =0201+365    21 01 14  35.9 433.4 -5.1     -49.6   120   R  1   8000
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    21 01 14  32.9 431.6 -5.3     -48.2   -34   1  6   8000  14 18 00
14 27 00  ---          21 10 16  34.2 433.1 -5.2     -48.7   506   R  1   4400

14 27 00  J0204+3649   21 10 16  37.3 434.9 -4.9     -50.1   -34   1  6   4400  14 27 00
14 29 00  =0201+365    21 12 16  37.6 435.2 -4.9     -50.2    86   R  1   3600

14 29 00  B0218+357    21 12 16  34.5 433.4 -5.2     -48.8   -34   1  6   3600  14 29 00
14 38 00  ---          21 21 17  35.9 434.9 -5.0     -49.3   506   R  1      0

14 39 00  J0204+3649   21 22 18  39.1 436.8 -4.7     -50.7    26   1  7      0  14 39 00
14 41 00  =0201+365    21 24 18  39.4 437.1 -4.7     -50.8   120   F  1    800

14 41 00  B0218+357    21 24 18  36.4 435.4 -4.9     -49.5   -34   1  7    800  14 41 00
14 50 00  ---          21 33 19  37.8 436.8 -4.8     -49.9   506   F  1   4400

14 50 00  J0204+3649   21 33 19  40.8 438.6 -4.5     -51.1   -34   1  7   4400  14 50 00
14 52 00  =0201+365    21 35 20  41.1 439.0 -4.5     -51.2    86   F  1   5200

14 52 00  B0218+357    21 35 20  38.1 437.2 -4.8     -50.0   -34   1  7   5200  14 52 00
15 01 00  ---          21 44 21  39.5 438.7 -4.6     -50.4   506   F  1   8800

15 02 00  J0204+3649   21 45 21  42.7 440.6 -4.3     -51.6    26   1  7   8800  15 02 00
15 04 00  =0201+365    21 47 22  43.0 441.0 -4.3     -51.7   120   F  1   9600

15 04 00  B0218+357    21 47 22  39.9 439.2 -4.6     -50.5   -34   1  7   9600  15 04 00
15 13 00  ---          21 56 23  41.4 440.7 -4.4     -50.8   506   F  1  13200

15 13 00  J0204+3649   21 56 23  44.4 442.5 -4.1     -52.0   -34   1  7  13200  15 13 00
15 15 00  =0201+365    21 58 23  44.8 442.9 -4.1     -52.0    86   F  1  14000

15 15 00  B0218+357    21 58 23  41.7 441.0 -4.4     -50.9   -34   1  7  14000  15 15 00
15 24 00  ---          22 07 25  43.1 442.6 -4.2     -51.2   506   F  1  17600

15 39 00  J0204+3649   22 22 27  48.6 447.2 -3.7     -52.5   857   1  8  17600  15 39 00
15 41 00  =0201+365    22 24 28  48.9 447.5 -3.7     -52.5   120   R  1  16800

15 41 00  B0218+357    22 24 28  45.8 445.6 -3.9     -51.5   -34   1  8  16800  15 41 00
15 50 00  ---          22 33 29  47.2 447.3 -3.8     -51.7   506   R  1  13200

15 50 00  J0204+3649   22 33 29  50.3 449.2 -3.5     -52.6   -34   1  8  13200  15 50 00
15 52 00  =0201+365    22 35 30  50.6 449.6 -3.5     -52.6    86   R  1  12400

15 52 00  B0218+357    22 35 30  47.5 447.6 -3.8     -51.7   -34   1  8  12400  15 52 00
16 01 00  ---          22 44 31  49.0 449.3 -3.6     -51.7   506   R  1   8800
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   22 45 31  52.2 451.6 -3.3     -52.6    25   1  8   8800  16 02 00
16 04 00  =0201+365    22 47 31  52.6 452.0 -3.3     -52.5   120   R  1   8000

16 04 00  B0218+357    22 47 31  49.4 449.9 -3.6     -51.8   -34   1  8   8000  16 04 00
16 13 00  ---          22 56 33  50.9 451.7 -3.4     -51.7   506   R  1   4400

16 13 00  J0204+3649   22 56 33  54.0 453.8 -3.1     -52.4   -34   1  8   4400  16 13 00
16 15 00  =0201+365    22 58 33  54.3 454.2 -3.1     -52.4    86   R  1   3600

16 15 00  B0218+357    22 58 33  51.2 452.1 -3.4     -51.7   -34   1  8   3600  16 15 00
16 24 00  ---          23 07 35  52.6 453.9 -3.2     -51.6   506   R  1      0

16 25 00  J0204+3649   23 08 35  55.9 456.4 -2.9     -52.1    25   1  9      0  16 25 00
16 27 00  =0201+365    23 10 35  56.2 456.8 -2.9     -52.1   120   F  1    800

16 27 00  B0218+357    23 10 35  53.1 454.5 -3.2     -51.5   -34   1  9    800  16 27 00
16 36 00  ---          23 19 37  54.5 456.5 -3.0     -51.3   506   F  1   4400

16 36 00  J0204+3649   23 19 37  57.6 458.9 -2.8     -51.7   -34   1  9   4400  16 36 00
16 38 00  =0201+365    23 21 37  57.9 459.3 -2.7     -51.6    86   F  1   5200

16 38 00  B0218+357    23 21 37  54.9 456.9 -3.0     -51.2   -34   1  9   5200  16 38 00
16 47 00  ---          23 30 39  56.3 458.9 -2.8     -50.9   506   F  1   8800

16 48 00  J0204+3649   23 31 39  59.5 461.7 -2.6     -51.1    26   1  9   8800  16 48 00
16 50 00  =0201+365    23 33 39  59.8 462.2 -2.5     -50.9   120   F  1   9600

16 50 00  B0218+357    23 33 39  56.7 459.6 -2.8     -50.7   -34   1  9   9600  16 50 00
16 59 00  ---          23 42 41  58.2 461.8 -2.6     -50.2   506   F  1  13200

16 59 00  J0204+3649   23 42 41  61.2 464.6 -2.4     -50.2   -34   1  9  13200  16 59 00
17 01 00  =0201+365    23 44 41  61.5 465.1 -2.3     -50.1    86   F  1  14000

17 01 00  B0218+357    23 44 41  58.5 462.3 -2.6     -50.1   -34   1  9  14000  17 01 00
17 10 00  ---          23 53 42  59.9 464.6 -2.5     -49.5   506   F  1  17600

17 11 00  J0204+3649   23 54 43  63.1 467.9 -2.2     -49.1    25   1 10  17600  17 11 00
17 13 00  =0201+365    23 56 43  63.4 468.5 -2.1     -48.9   120   R  1  16800

17 13 00  B0218+357    23 56 43  60.3 465.4 -2.4     -49.2   -34   1 10  16800  17 13 00
17 22 00  ---          00 05 44  61.7 467.9 -2.3     -48.4   506   R  1  13200

17 22 00  J0204+3649   00 05 44  64.7 471.2 -2.0     -47.8   -35   1 10  13200  17 22 00
17 24 00  =0201+365    00 07 45  65.0 471.9 -2.0     -47.5    85   R  1  12400
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    00 07 45  62.0 468.4 -2.2     -48.2   -35   1 10  12400  17 24 00
17 33 00  ---          00 16 46  63.3 471.1 -2.1     -47.1   505   R  1   8800

17 35 00  DA193        00 18 46  32.9 425.5 -5.6     -48.9   -42   1 10   8800  17 35 00
17 46 00  ---          00 29 48  34.5 427.2 -5.4     -49.7   618   R  1   4400

17 46 00  J0205+3212   00 29 48  64.6 127.0 -1.6     -36.9  -926   1 10   4400  17 46 00
17 57 00  =0202+319    00 40 50  66.0 131.6 -1.4     -34.2  -266   R  1      0

17 58 00  J0204+3649   00 41 50  69.8 124.6 -1.4     -40.8    13   1 11      0  17 58 00
18 00 00  =0201+365    00 43 51  70.0 125.5 -1.4     -40.3   120   F  1    800

18 00 00  B0218+357    00 43 51  67.2 120.4 -1.6     -42.6   -41   1 11    800  18 00 00
18 09 00  ---          00 52 52  68.4 124.0 -1.5     -40.6   499   F  1   4400

18 09 00  J0204+3649   00 52 52  71.2 129.7 -1.2     -37.7   -43   1 11   4400  18 09 00
18 11 00  =0201+365    00 54 52  71.4 130.7 -1.2     -37.0    77   F  1   5200

18 11 00  B0218+357    00 54 52  68.7 124.9 -1.4     -40.1   -43   1 11   5200  18 11 00
18 20 00  ---          01 03 54  69.8 128.9 -1.3     -37.7   497   F  1   8800

18 21 00  J0204+3649   01 04 54  72.6 136.0 -1.0     -33.5    13   1 11   8800  18 21 00
18 23 00  =0201+365    01 06 54  72.8 137.2 -1.0     -32.7   120   F  1   9600

18 23 00  B0218+357    01 06 54  70.2 130.3 -1.2     -36.8   -46   1 11   9600  18 23 00
18 32 00  ---          01 15 56  71.3 134.8 -1.1     -33.8   494   F  1  13200

18 32 00  J0204+3649   01 15 56  73.7 142.6 -0.8     -28.9   -49   1 11  13200  18 32 00
18 34 00  =0201+365    01 17 56  73.9 143.8 -0.8     -28.0    71   F  1  14000

18 34 00  B0218+357    01 17 56  71.5 135.9 -1.1     -33.1   -49   1 11  14000  18 34 00
18 43 00  ---          01 26 58  72.4 140.9 -0.9     -29.7   491   F  1  17600

18 44 00  J0204+3649   01 27 58  74.8 150.5 -0.6     -23.0     6   1 12  17600  18 44 00
18 46 00  =0201+365    01 29 58  74.9 152.0 -0.6     -21.9   120   R  1  16800

18 46 00  B0218+357    01 29 58  72.7 142.7 -0.9     -28.4   -53   1 12  16800  18 46 00
18 55 00  ---          01 39 00  73.6 148.4 -0.7     -24.3   487   R  1  13200

18 55 00  J0204+3649   01 39 00  75.5 158.6 -0.4     -16.8   -57   1 12  13200  18 55 00
18 57 00  =0201+365    01 41 00  75.6 160.2 -0.4     -15.6    63   R  1  12400

18 57 00  B0218+357    01 41 00  73.7 149.7 -0.7     -23.4   -57   1 12  12400  18 57 00
19 06 00  ---          01 50 01  74.4 155.9 -0.5     -18.7   483   R  1   8800
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   01 52 02  76.1 169.0 -0.2      -8.7    55   1 12   8800  19 08 00
19 10 00  =0201+365    01 54 02  76.2 170.7 -0.2      -7.4   120   R  1   8000

19 10 00  B0218+357    01 54 02  74.6 158.8 -0.5     -16.5   -61   1 12   8000  19 10 00
19 19 00  ---          02 03 04  75.1 165.6 -0.3     -11.3   479   R  1   4400

19 19 00  J0204+3649   02 03 04  76.3 178.3  0.0      -1.4   -64   1 12   4400  19 19 00
19 21 00  =0201+365    02 05 04  76.3 180.0  0.0       0.0    56   R  1   3600

19 21 00  B0218+357    02 05 04  75.1 167.1 -0.3     -10.1   -64   1 12   3600  19 21 00
19 30 00  ---          02 14 05  75.4 174.2 -0.1      -4.5   476   R  1      0

19 31 00  J0204+3649   02 15 05  76.2 188.4  0.2       6.7    -8   1 13      0  19 31 00
19 33 00  =0201+365    02 17 06  76.1 190.1  0.2       8.0   112   F  1    800

19 33 00  B0218+357    02 17 06  75.4 176.6 -0.1      -2.6   -66   1 13    800  19 33 00
19 42 00  ---          02 26 07  75.4 183.9  0.1       3.1   474   F  1   4400

19 42 00  J0204+3649   02 26 07  75.8 197.4  0.4      13.7   -66   1 13   4400  19 42 00
19 44 00  =0201+365    02 28 08  75.7 199.0  0.4      15.0    54   F  1   5200

19 44 00  B0218+357    02 28 08  75.4 185.5  0.1       4.3   -66   1 13   5200  19 44 00
19 53 00  ---          02 37 09  75.1 192.6  0.3       9.9   474   F  1   8800

19 54 00  J0204+3649   02 38 09  75.1 206.6  0.6      20.8    -7   1 13   8800  19 54 00
19 56 00  =0201+365    02 40 10  74.9 208.0  0.6      21.9   113   F  1   9600

19 56 00  B0218+357    02 40 10  75.0 195.0  0.3      11.7   -65   1 13   9600  19 56 00
20 05 00  ---          02 49 11  74.6 201.7  0.5      16.9   475   F  1  13200

20 05 00  J0204+3649   02 49 11  74.2 214.2  0.7      26.5   -63   1 13  13200  20 05 00
20 07 00  =0201+365    02 51 11  74.0 215.5  0.8      27.5    57   F  1  14000

20 07 00  B0218+357    02 51 11  74.5 203.2  0.5      18.0   -63   1 13  14000  20 07 00
20 16 00  ---          03 00 13  73.8 209.4  0.6      22.7   477   F  1  17600

20 17 00  J0204+3649   03 01 13  73.0 221.6  0.9      31.9    -2   1 14  17600  20 17 00
20 19 00  =0201+365    03 03 13  72.8 222.8  1.0      32.7   118   R  1  16800

20 19 00  B0218+357    03 03 13  73.6 211.4  0.7      24.2   -60   1 14  16800  20 19 00
20 28 00  ---          03 12 15  72.8 217.1  0.8      28.3   480   R  1  13200

20 28 00  J0204+3649   03 12 15  71.8 227.7  1.1      36.0   -58   1 14  13200  20 28 00
20 30 00  =0201+365    03 14 15  71.6 228.7  1.2      36.7    62   R  1  12400
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    03 14 15  72.6 218.3  0.9      29.1   -57   1 14  12400  20 30 00
20 39 00  ---          03 23 17  71.6 223.4  1.0      32.7   483   R  1   8800

20 40 00  J0204+3649   03 24 17  70.3 233.6  1.3      39.7     4   1 14   8800  20 40 00
20 42 00  =0201+365    03 26 17  70.1 234.5  1.4      40.3   120   R  1   8000

20 42 00  B0218+357    03 26 17  71.3 225.0  1.1      33.7   -54   1 14   8000  20 42 00
20 51 00  ---          03 35 19  70.3 229.5  1.2      36.7   486   R  1   4400

20 51 00  J0204+3649   03 35 19  68.9 238.3  1.5      42.5   -52   1 14   4400  20 51 00
20 53 00  =0201+365    03 37 19  68.6 239.1  1.5      43.0    68   R  1   3600

20 53 00  B0218+357    03 37 19  70.0 230.5  1.3      37.3   -52   1 14   3600  20 53 00
21 02 00  ---          03 46 20  68.9 234.6  1.4      39.8   488   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group ef18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Prime focus receiver, standard LO Graham 26/1/00

   Setup group:    3         Station: EFLSBERG          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     140.49    140.49    148.49    148.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

