  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    888.44   888.44   888.44   888.44
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   07 42 39  26.5  97.1 -4.5     -38.5     0   1  1      0  00 15 00
00 17 00  =1212+171    07 44 39  26.8  97.5 -4.5     -38.5   120   F  1    800

00 17 00  M84          07 44 39  22.2  98.1 -4.7     -37.6   -46   1  1    800  00 17 00
00 26 00  ---          07 53 41  23.5 100.0 -4.5     -37.3   494   F  1   4400

00 26 00  J1215+1654   07 53 41  28.1  99.4 -4.4     -38.3   -46   1  1   4400  00 26 00
00 28 00  =1212+171    07 55 41  28.4  99.8 -4.3     -38.2    74   F  1   5200

00 28 00  M84          07 55 41  23.8 100.5 -4.5     -37.3   -46   1  1   5200  00 28 00
00 37 00  ---          08 04 43  25.1 102.4 -4.3     -37.0   494   F  1   8800

00 37 00  J1215+1654   08 04 43  29.8 101.8 -4.2     -37.9   -46   1  1   8800  00 37 00
00 39 00  =1212+171    08 06 43  30.1 102.2 -4.1     -37.8    74   F  1   9600

00 39 00  M84          08 06 43  25.4 102.8 -4.3     -36.9   -46   1  1   9600  00 39 00
00 48 00  ---          08 15 44  26.7 104.8 -4.2     -36.6   494   F  1  13200

00 48 00  J1215+1654   08 15 44  31.4 104.2 -4.0     -37.5   -46   1  1  13200  00 48 00
00 50 00  =1212+171    08 17 45  31.7 104.7 -4.0     -37.4    74   F  1  14000

00 50 00  M84          08 17 45  27.0 105.2 -4.1     -36.5   -46   1  1  14000  00 50 00
00 59 00  ---          08 26 46  28.3 107.2 -4.0     -36.0   494   F  1  17600

01 01 00  J1215+1654   08 28 46  33.3 107.2 -3.8     -36.8    73   1  2  17600  01 01 00
01 03 00  =1212+171    08 30 47  33.6 107.6 -3.7     -36.7   120   R  1  16800

01 03 00  M84          08 30 47  28.9 108.1 -3.9     -35.8   -46   1  2  16800  01 03 00
01 12 00  ---          08 39 48  30.2 110.2 -3.8     -35.3   494   R  1  13200

01 12 00  J1215+1654   08 39 48  34.8 109.7 -3.6     -36.2   -46   1  2  13200  01 12 00
01 14 00  =1212+171    08 41 49  35.1 110.2 -3.6     -36.1    74   R  1  12400

01 14 00  M84          08 41 49  30.4 110.6 -3.7     -35.2   -46   1  2  12400  01 14 00
01 23 00  ---          08 50 50  31.7 112.7 -3.6     -34.6   494   R  1   8800

01 23 00  J1215+1654   08 50 50  36.4 112.3 -3.4     -35.5   -46   1  2   8800  01 23 00
01 25 00  =1212+171    08 52 50  36.7 112.8 -3.4     -35.3    74   R  1   8000
Schedule for TORUN     (Code Tr )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 25 00  M84          08 52 50  32.0 113.2 -3.5     -34.5   -46   1  2   8000  01 25 00
01 34 00  ---          09 01 52  33.2 115.4 -3.4     -33.8   494   R  1   4400

01 34 00  J1215+1654   09 01 52  37.9 115.1 -3.2     -34.6   -46   1  2   4400  01 34 00
01 36 00  =1212+171    09 03 52  38.2 115.6 -3.2     -34.5    74   R  1   3600

01 36 00  M84          09 03 52  33.5 115.9 -3.4     -33.7   -46   1  2   3600  01 36 00
01 45 00  ---          09 12 54  34.7 118.1 -3.2     -32.9   494   R  1      0

01 47 00  J1215+1654   09 14 54  39.7 118.4 -3.0     -33.5    73   1  3      0  01 47 00
01 49 00  =1212+171    09 16 54  39.9 118.9 -3.0     -33.3   120   F  1    800

01 49 00  M84          09 16 54  35.2 119.1 -3.1     -32.6   -46   1  3    800  01 49 00
01 58 00  ---          09 25 56  36.4 121.4 -3.0     -31.7   494   F  1   4400

01 58 00  J1215+1654   09 25 56  41.1 121.3 -2.8     -32.4   -46   1  3   4400  01 58 00
02 00 00  =1212+171    09 27 56  41.3 121.8 -2.8     -32.2    74   F  1   5200

02 00 00  M84          09 27 56  36.7 121.9 -3.0     -31.5   -46   1  3   5200  02 00 00
02 09 00  ---          09 36 58  37.8 124.3 -2.8     -30.6   494   F  1   8800

02 09 00  J1215+1654   09 36 58  42.5 124.3 -2.6     -31.2   -46   1  3   8800  02 09 00
02 11 00  =1212+171    09 38 58  42.7 124.8 -2.6     -31.0    74   F  1   9600

02 11 00  M84          09 38 58  38.0 124.8 -2.8     -30.4   -46   1  3   9600  02 11 00
02 20 00  ---          09 47 59  39.1 127.2 -2.6     -29.4   494   F  1  13200

02 20 00  J1215+1654   09 47 59  43.8 127.4 -2.5     -29.9   -46   1  3  13200  02 20 00
02 22 00  =1212+171    09 50 00  44.1 128.0 -2.4     -29.7    74   F  1  14000

02 22 00  M84          09 50 00  39.4 127.8 -2.6     -29.1   -46   1  3  14000  02 22 00
02 31 00  ---          09 59 01  40.4 130.3 -2.4     -28.0   494   F  1  17600

02 33 00  J1215+1654   10 01 02  45.3 131.2 -2.2     -28.2    73   1  4  17600  02 33 00
02 35 00  =1212+171    10 03 02  45.6 131.8 -2.2     -27.9   120   R  1  16800

02 35 00  M84          10 03 02  40.9 131.5 -2.4     -27.5   -46   1  4  16800  02 35 00
02 44 00  ---          10 12 03  41.9 134.1 -2.2     -26.3   494   R  1  13200

02 44 00  J1215+1654   10 12 03  46.6 134.6 -2.1     -26.5   -46   1  4  13200  02 44 00
02 46 00  =1212+171    10 14 04  46.8 135.2 -2.0     -26.2    74   R  1  12400

02 46 00  M84          10 14 04  42.1 134.7 -2.2     -26.0   -46   1  4  12400  02 46 00
02 55 00  ---          10 23 05  43.0 137.4 -2.0     -24.7   494   R  1   8800
Schedule for TORUN     (Code Tr )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 55 00  J1215+1654   10 23 05  47.7 138.1 -1.9     -24.8   -46   1  4   8800  02 55 00
02 57 00  =1212+171    10 25 06  47.9 138.7 -1.8     -24.5    74   R  1   8000

02 57 00  M84          10 25 06  43.2 138.0 -2.0     -24.4   -46   1  4   8000  02 57 00
03 06 00  ---          10 34 07  44.1 140.8 -1.9     -22.9   494   R  1   4400

03 06 00  J1215+1654   10 34 07  48.8 141.7 -1.7     -22.9   -46   1  4   4400  03 06 00
03 08 00  =1212+171    10 36 07  48.9 142.4 -1.7     -22.5    74   R  1   3600

03 08 00  M84          10 36 07  44.3 141.4 -1.8     -22.6   -46   1  4   3600  03 08 00
03 17 00  ---          10 45 09  45.1 144.3 -1.7     -21.1   494   R  1      0

03 19 00  J1215+1654   10 47 09  49.9 146.2 -1.5     -20.5    73   1  5      0  03 19 00
03 21 00  =1212+171    10 49 09  50.1 146.9 -1.4     -20.1   120   F  1    800

03 21 00  M84          10 49 09  45.5 145.6 -1.6     -20.4   -46   1  5    800  03 21 00
03 30 00  ---          10 58 11  46.2 148.5 -1.5     -18.8   494   F  1   4400

03 30 00  J1215+1654   10 58 11  50.8 150.1 -1.3     -18.3   -46   1  5   4400  03 30 00
03 32 00  =1212+171    11 00 11  50.9 150.8 -1.3     -17.8    74   F  1   5200

03 32 00  M84          11 00 11  46.4 149.2 -1.4     -18.4   -46   1  5   5200  03 32 00
03 41 00  ---          11 09 13  47.0 152.3 -1.3     -16.7   494   F  1   8800

03 41 00  J1215+1654   11 09 13  51.6 154.1 -1.1     -15.9   -46   1  5   8800  03 41 00
03 43 00  =1212+171    11 11 13  51.7 154.8 -1.1     -15.5    74   F  1   9600

03 43 00  M84          11 11 13  47.2 152.9 -1.2     -16.3   -46   1  5   9600  03 43 00
03 52 00  ---          11 20 15  47.7 156.1 -1.1     -14.5   494   F  1  13200

03 54 00  3C279        11 22 15  27.8 153.3 -1.6     -15.7    16   1  5  13200  03 54 00
04 02 00  ---          11 30 16  28.4 155.5 -1.4     -14.5   480   F  1  16400

04 05 00  J1224+2122   11 33 17  56.8 157.6 -0.9     -14.2    45   1  5  16400  04 05 00
04 08 00  =1222+216    11 36 17  56.9 158.9 -0.8     -13.4   180   F  1  17600

04 10 00  J1215+1654   11 38 18  53.1 165.2 -0.6      -9.2    77   1  6  17600  04 10 00
04 12 00  =1212+171    11 40 18  53.2 166.0 -0.6      -8.7   120   R  1  16800

04 12 00  M84          11 40 18  48.8 163.3 -0.7     -10.2   -45   1  6  16800  04 12 00
04 21 00  ---          11 49 19  49.1 166.6 -0.6      -8.2   495   R  1  13200

04 21 00  J1215+1654   11 49 19  53.4 169.6 -0.4      -6.5   -45   1  6  13200  04 21 00
04 23 00  =1212+171    11 51 20  53.5 170.4 -0.4      -6.0    75   R  1  12400
Schedule for TORUN     (Code Tr )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 23 00  M84          11 51 20  49.2 167.3 -0.6      -7.8   -45   1  6  12400  04 23 00
04 32 00  ---          12 00 21  49.5 170.7 -0.4      -5.7   495   R  1   8800

04 32 00  J1215+1654   12 00 21  53.7 174.0 -0.2      -3.8   -45   1  6   8800  04 32 00
04 34 00  =1212+171    12 02 21  53.7 174.8 -0.2      -3.3    75   R  1   8000

04 34 00  M84          12 02 21  49.5 171.4 -0.4      -5.3   -45   1  6   8000  04 34 00
04 43 00  ---          12 11 23  49.7 174.8 -0.2      -3.2   495   R  1   4400

04 43 00  J1215+1654   12 11 23  53.8 178.5 -0.1      -1.0   -44   1  6   4400  04 43 00
04 45 00  =1212+171    12 13 23  53.8 179.3  0.0      -0.5    76   R  1   3600

04 45 00  M84          12 13 23  49.7 175.5 -0.2      -2.7   -44   1  6   3600  04 45 00
04 54 00  ---          12 22 25  49.8 178.9  0.0      -0.6   496   R  1      0

04 56 00  J1215+1654   12 24 25  53.8 183.7  0.2       2.3    76   1  7      0  04 56 00
04 58 00  =1212+171    12 26 25  53.7 184.5  0.2       2.8   120   F  1    800

04 58 00  M84          12 26 25  49.8 180.5  0.0       0.3   -44   1  7    800  04 58 00
05 07 00  ---          12 35 27  49.7 183.9  0.2       2.4   496   F  1   4400

05 07 00  J1215+1654   12 35 27  53.6 188.2  0.3       5.1   -43   1  7   4400  05 07 00
05 09 00  =1212+171    12 37 27  53.5 189.0  0.4       5.6    77   F  1   5200

05 09 00  M84          12 37 27  49.7 184.6  0.2       2.8   -43   1  7   5200  05 09 00
05 18 00  ---          12 46 29  49.6 188.0  0.4       4.9   497   F  1   8800

05 18 00  J1215+1654   12 46 29  53.3 192.6  0.5       7.9   -43   1  7   8800  05 18 00
05 20 00  =1212+171    12 48 29  53.2 193.4  0.6       8.3    77   F  1   9600

05 20 00  M84          12 48 29  49.5 188.8  0.4       5.4   -43   1  7   9600  05 20 00
05 29 00  ---          12 57 30  49.3 192.1  0.5       7.4   497   F  1  13200

05 31 00  3C273        12 59 31  38.6 189.7  0.5       5.8    51   1  7  13200  05 31 00
05 39 00  ---          13 07 32  38.3 192.2  0.6       7.3   480   F  1  16400

05 42 00  J1224+2122   13 10 33  57.1 199.8  0.8      12.6    81   1  7  16400  05 42 00
05 45 00  =1222+216    13 13 33  56.9 201.0  0.8      13.4   180   F  1  17600

05 47 00  J1215+1654   13 15 33  51.9 203.8  1.0      14.7    72   1  8  17600  05 47 00
05 49 00  =1212+171    13 17 34  51.8 204.6  1.0      15.1   120   R  1  16800

05 49 00  M84          13 17 34  48.4 199.4  0.9      11.8   -41   1  8  16800  05 49 00
05 58 00  ---          13 26 35  48.0 202.7  1.0      13.7   499   R  1  13200
Schedule for TORUN     (Code Tr )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

05 58 00  J1215+1654   13 26 35  51.2 207.9  1.2      17.1   -41   1  8  13200  05 58 00
06 00 00  =1212+171    13 28 36  51.1 208.6  1.2      17.5    79   R  1  12400

06 00 00  M84          13 28 36  47.8 203.4  1.1      14.1   -41   1  8  12400  06 00 00
06 09 00  ---          13 37 37  47.3 206.5  1.2      16.0   499   R  1   8800

06 09 00  J1215+1654   13 37 37  50.4 211.9  1.4      19.3   -41   1  8   8800  06 09 00
06 11 00  =1212+171    13 39 37  50.2 212.6  1.4      19.7    79   R  1   8000

06 11 00  M84          13 39 37  47.1 207.2  1.2      16.4   -41   1  8   8000  06 11 00
06 20 00  ---          13 48 39  46.5 210.3  1.4      18.1   499   R  1   4400

06 20 00  J1215+1654   13 48 39  49.5 215.7  1.6      21.5   -41   1  8   4400  06 20 00
06 22 00  =1212+171    13 50 39  49.3 216.4  1.6      21.9    79   R  1   3600

06 22 00  M84          13 50 39  46.3 210.9  1.4      18.5   -41   1  8   3600  06 22 00
06 31 00  ---          13 59 41  45.6 213.9  1.6      20.1   499   R  1      0

06 33 00  J1215+1654   14 01 41  48.2 220.1  1.8      23.8    78   1  9      0  06 33 00
06 35 00  =1212+171    14 03 41  48.1 220.7  1.8      24.2   120   F  1    800

06 35 00  M84          14 03 41  45.3 215.2  1.6      20.8   -41   1  9    800  06 35 00
06 44 00  ---          14 12 43  44.4 218.1  1.8      22.4   499   F  1   4400

06 44 00  J1215+1654   14 12 43  47.1 223.6  2.0      25.7   -41   1  9   4400  06 44 00
06 46 00  =1212+171    14 14 43  46.9 224.3  2.0      26.0    79   F  1   5200

06 46 00  M84          14 14 43  44.3 218.8  1.8      22.7   -41   1  9   5200  06 46 00
06 55 00  ---          14 23 45  43.4 221.6  2.0      24.1   499   F  1   8800

06 55 00  J1215+1654   14 23 45  46.0 227.1  2.1      27.4   -41   1  9   8800  06 55 00
06 57 00  =1212+171    14 25 45  45.7 227.7  2.2      27.6    79   F  1   9600

06 57 00  M84          14 25 45  43.2 222.2  2.0      24.4   -41   1  9   9600  06 57 00
07 06 00  ---          14 34 46  42.3 224.9  2.2      25.8   499   F  1  13200

07 06 00  J1215+1654   14 34 46  44.7 230.4  2.3      28.9   -41   1  9  13200  07 06 00
07 08 00  =1212+171    14 36 47  44.5 231.0  2.4      29.2    79   F  1  14000

07 08 00  M84          14 36 47  42.0 225.5  2.2      26.0   -41   1  9  14000  07 08 00
07 17 00  ---          14 45 48  41.1 228.1  2.3      27.3   499   F  1  17600

07 19 00  J1215+1654   14 47 49  43.2 234.1  2.5      30.6    78   1 10  17600  07 19 00
07 21 00  =1212+171    14 49 49  42.9 234.7  2.6      30.8   120   R  1  16800
Schedule for TORUN     (Code Tr )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 21 00  M84          14 49 49  40.6 229.2  2.4      27.8   -41   1 10  16800  07 21 00
07 30 00  ---          14 58 50  39.6 231.8  2.6      28.9   499   R  1  13200

07 30 00  J1215+1654   14 58 50  41.8 237.2  2.7      31.8   -41   1 10  13200  07 30 00
07 32 00  =1212+171    15 00 51  41.6 237.7  2.8      32.1    79   R  1  12400

07 32 00  M84          15 00 51  39.3 232.3  2.6      29.2   -41   1 10  12400  07 32 00
07 41 00  ---          15 09 52  38.2 234.8  2.7      30.2   499   R  1   8800

07 41 00  J1215+1654   15 09 52  40.4 240.2  2.9      33.0   -41   1 10   8800  07 41 00
07 43 00  =1212+171    15 11 52  40.1 240.7  2.9      33.2    79   R  1   8000

07 43 00  M84          15 11 52  38.0 235.3  2.8      30.4   -41   1 10   8000  07 43 00
07 52 00  ---          15 20 54  36.9 237.7  2.9      31.4   499   R  1   4400

07 52 00  J1215+1654   15 20 54  38.9 243.0  3.1      34.0   -41   1 10   4400  07 52 00
07 54 00  =1212+171    15 22 54  38.7 243.5  3.1      34.2    79   R  1   3600

07 54 00  M84          15 22 54  36.6 238.2  3.0      31.6   -41   1 10   3600  07 54 00
08 03 00  ---          15 31 56  35.4 240.5  3.1      32.4   499   R  1      0

08 05 00  J1215+1654   15 33 56  37.2 246.3  3.3      35.1    78   1 11      0  08 05 00
08 07 00  =1212+171    15 35 56  36.9 246.8  3.3      35.2   120   F  1    800

08 07 00  M84          15 35 56  34.9 241.5  3.2      32.8   -40   1 11    800  08 07 00
08 16 00  ---          15 44 58  33.7 243.8  3.3      33.5   500   F  1   4400

08 16 00  J1215+1654   15 44 58  35.6 249.0  3.5      35.9   -40   1 11   4400  08 16 00
08 18 00  =1212+171    15 46 58  35.4 249.4  3.5      36.0    80   F  1   5200

08 18 00  M84          15 46 58  33.4 244.2  3.4      33.7   -40   1 11   5200  08 18 00
08 27 00  ---          15 56 00  32.2 246.4  3.5      34.4   500   F  1   8800

08 27 00  J1215+1654   15 56 00  34.1 251.5  3.7      36.5   -40   1 11   8800  08 27 00
08 29 00  =1212+171    15 58 00  33.8 252.0  3.7      36.6    80   F  1   9600

08 29 00  M84          15 58 00  31.9 246.9  3.5      34.5   -40   1 11   9600  08 29 00
08 38 00  ---          16 07 02  30.7 249.0  3.7      35.1   500   F  1  13200

08 38 00  J1215+1654   16 07 02  32.5 254.1  3.9      37.1   -40   1 11  13200  08 38 00
08 40 00  =1212+171    16 09 02  32.2 254.5  3.9      37.2    80   F  1  14000

08 40 00  M84          16 09 02  30.4 249.5  3.7      35.2   -40   1 11  14000  08 40 00
08 49 00  ---          16 18 03  29.1 251.5  3.9      35.7   500   F  1  17600
Schedule for TORUN     (Code Tr )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 51 00  J1215+1654   16 20 04  30.6 257.0  4.1      37.7    79   1 12  17600  08 51 00
08 53 00  =1212+171    16 22 04  30.3 257.4  4.1      37.8   120   R  1  16800

08 53 00  M84          16 22 04  28.5 252.4  3.9      36.0   -40   1 12  16800  08 53 00
09 02 00  ---          16 31 05  27.2 254.4  4.1      36.4   500   R  1  13200

09 02 00  J1215+1654   16 31 05  29.0 259.4  4.3      38.1   -40   1 12  13200  09 02 00
09 04 00  =1212+171    16 33 06  28.7 259.8  4.3      38.1    80   R  1  12400

09 04 00  M84          16 33 06  26.9 254.9  4.1      36.5   -40   1 12  12400  09 04 00
09 13 00  ---          16 42 07  25.6 256.8  4.3      36.9   500   R  1   8800

09 13 00  J1215+1654   16 42 07  27.3 261.7  4.4      38.4   -40   1 12   8800  09 13 00
09 15 00  =1212+171    16 44 08  27.0 262.2  4.5      38.4    80   R  1   8000

09 15 00  M84          16 44 08  25.3 257.3  4.3      36.9   -40   1 12   8000  09 15 00
09 24 00  ---          16 53 09  24.0 259.2  4.5      37.2   500   R  1   4400

09 24 00  J1215+1654   16 53 09  25.7 264.0  4.6      38.6   -40   1 12   4400  09 24 00
09 26 00  =1212+171    16 55 09  25.4 264.5  4.7      38.7    80   R  1   3600

09 26 00  M84          16 55 09  23.7 259.6  4.5      37.3   -40   1 12   3600  09 26 00
09 35 00  ---          17 04 11  22.4 261.5  4.6      37.5   500   R  1      0

09 37 00  J1215+1654   17 06 11  23.8 266.7  4.8      38.8    80   1 13      0  09 37 00
09 39 00  =1212+171    17 08 12  23.5 267.1  4.9      38.8   120   F  1    800

09 39 00  M84          17 08 12  21.8 262.4  4.7      37.6   -39   1 13    800  09 39 00
09 48 00  ---          17 17 13  20.4 264.2  4.9      37.8   501   F  1   4400

09 48 00  J1215+1654   17 17 13  22.1 268.9  5.0      38.9   -39   1 13   4400  09 48 00
09 50 00  =1212+171    17 19 13  21.8 269.3  5.1      38.9    81   F  1   5200

09 50 00  M84          17 19 13  20.1 264.6  4.9      37.8   -39   1 13   5200  09 50 00
09 59 00  ---          17 28 15  18.8 266.5  5.1      37.9   501   F  1   8800

09 59 00  J1215+1654   17 28 15  20.4 271.2  5.2      38.9   -39   1 13   8800  09 59 00
10 01 00  =1212+171    17 30 15  20.1 271.5  5.3      38.9    81   F  1   9600

10 01 00  M84          17 30 15  18.5 266.9  5.1      38.0   -39   1 13   9600  10 01 00
10 10 00  ---          17 39 17  17.1 268.7  5.2      38.0   501   F  1  13200

10 10 00  J1215+1654   17 39 17  18.8 273.3  5.4      38.8   -39   1 13  13200  10 10 00
10 12 00  =1212+171    17 41 17  18.5 273.7  5.4      38.8    81   F  1  14000
Schedule for TORUN     (Code Tr )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 12 00  M84          17 41 17  16.8 269.1  5.3      38.0   -39   1 13  14000  10 12 00
10 21 00  ---          17 50 18  15.5 270.9  5.4      38.0   501   F  1  17600

10 23 00  J1215+1654   17 52 19  16.8 275.9  5.6      38.6    80   1 14  17600  10 23 00
10 25 00  =1212+171    17 54 19  16.5 276.3  5.7      38.6   120   R  1  16800

10 25 00  M84          17 54 19  14.9 271.7  5.5      38.0   -39   1 14  16800  10 25 00
10 34 00  ---          18 03 21  13.5 273.5  5.6      37.9   501   R  1  13200

10 34 00  J1215+1654   18 03 21  15.2 278.0  5.8      38.4   -39   1 14  13200  10 34 00
10 36 00  =1212+171    18 05 21  14.9 278.4  5.8      38.4    81   R  1  12400

10 36 00  M84          18 05 21  13.2 273.9  5.7      37.9   -39   1 14  12400  10 36 00
10 45 00  ---          18 14 22  11.9 275.7  5.8      37.8   501   R  1   8800

10 45 00  J1215+1654   18 14 22  13.6 280.2  6.0      38.1   -39   1 14   8800  10 45 00
10 47 00  =1212+171    18 16 23  13.3 280.6  6.0      38.1    81   R  1   8000

10 47 00  M84          18 16 23  11.6 276.1  5.9      37.8   -39   1 14   8000  10 47 00
10 56 00  ---          18 25 24  10.2 277.9  6.0      37.6   501   R  1   4400

10 56 00  J1215+1654   18 25 24  11.9 282.3  6.2      37.8   -39   1 14   4400  10 56 00
10 58 00  =1212+171    18 27 25  11.6 282.7  6.2      37.8    81   R  1   3600

10 58 00  M84          18 27 25   9.9 278.2  6.0      37.6   -39   1 14   3600  10 58 00
11 07 00  ---          18 36 26   8.6 280.0  6.2      37.3   501   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.21cm
   Matches group tr18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    7         Station: TORUN             Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        C         A         C         A 

  The following frequency sets based on this setup were used.

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    1411.56   1411.56   1411.56   1411.56
   BBC fr=     888.44    888.44    888.44    888.44
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite extragalactic 21-cm source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.834915       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.46485        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00
                        8.100 scan hours,    188.587 baseline hours above horizon.

 * J1215+1654        12 12 31.449687   * 12 15 03.979128     12 15 12.165685       0.40
   1212+171          17 11 18.14601    * 16 54 37.95737      16 53 37.79977        0.50
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        1.800 scan hours,     35.594 baseline hours above horizon.

 * J1224+2122        12 22 23.408705   * 12 24 54.458390     12 25 02.517596       0.24
   1222+216          21 39 23.03700    * 21 22 46.38861      21 21 44.79081        0.44
   J1224+21          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.100 scan hours,      2.790 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 14.802671       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 02 13.86118        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02          Doppler based on other sources.
                        0.133 scan hours,      3.733 baseline hours above horizon.

   J1256-0547        12 53 35.831289   * 12 56 11.166557     12 56 19.182624       0.20
   1253-055         -05 31 07.99581    *-05 47 21.52467     -05 48 12.64173        0.31
 * 3C279             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1256-05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      3.701 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

