  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)        

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49
                          158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

22 00 00  J0720+4737   04 43 30  64.7  86.1 -2.6       0.0     0   1  1      0  22 00 00
22 01 40  =0716+477    04 45 10  64.9  86.4 -2.6       0.0   100   F  1   1333

22 01 40  B0712+472    04 45 10  65.4  88.2 -2.5       0.0   -17   1  1   1333  22 01 40
22 04 40  ---          04 48 11  65.8  88.8 -2.5       0.0   163   F  1   3733

22 04 40  J0720+4737   04 48 11  65.4  86.9 -2.5       0.0   -17   1  1   3733  22 04 40
22 06 20  =0716+477    04 49 51  65.6  87.2 -2.5       0.0    83   F  1   5067

22 06 20  B0712+472    04 49 51  66.1  89.1 -2.4       0.0   -17   1  1   5067  22 06 20
22 09 20  ---          04 52 51  66.5  89.7 -2.4       0.0   163   F  1   7467

22 09 20  J0720+4737   04 52 51  66.1  87.8 -2.5       0.0   -17   1  1   7467  22 09 20
22 11 00  =0716+477    04 54 32  66.3  88.1 -2.4       0.0    83   F  1   8800

22 13 00  J0752+3730   04 56 32  56.0  99.0 -2.9       0.0    73   1  1   8800  22 13 00
22 14 40  =0749+376    04 58 12  56.3  99.4 -2.9       0.0   100   F  1  10133

22 14 40  B0739+366    04 58 12  57.1 103.1 -2.7       0.0   -21   1  1  10133  22 14 40
22 17 40  ---          05 01 13  57.5 103.8 -2.7       0.0   159   F  1  12533

22 17 40  J0752+3730   05 01 13  56.7 100.1 -2.9       0.0   -21   1  1  12533  22 17 40
22 19 20  =0749+376    05 02 53  57.0 100.5 -2.8       0.0    79   F  1  13867

22 19 20  B0739+366    05 02 53  57.8 104.2 -2.7       0.0   -21   1  1  13867  22 19 20
22 22 20  ---          05 05 54  58.2 105.0 -2.6       0.0   159   F  1  16267

22 22 20  J0752+3730   05 05 54  57.4 101.3 -2.8       0.0   -21   1  1  16267  22 22 20
22 24 00  =0749+376    05 07 34  57.7 101.7 -2.8       0.0    79   F  1  17600

22 26 00  J0853+0654   05 09 34  25.5 114.1 -3.7       0.0     5   1  2  17600  22 26 00
22 27 40  =0851+071    05 11 14  25.7 114.5 -3.7       0.0   100   R  1  16267

22 27 40  B0850+054    05 11 14  24.4 115.7 -3.7       0.0   -19   1  2  16267  22 27 40
22 30 40  ---          05 14 15  24.8 116.4 -3.6       0.0   161   R  1  13867
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 30 40  J0853+0654   05 14 15  26.1 115.2 -3.7       0.0   -19   1  2  13867  22 30 40
22 32 20  =0851+071    05 15 55  26.3 115.6 -3.6       0.0    81   R  1  12533

22 32 20  B0850+054    05 15 55  25.1 116.8 -3.6       0.0   -19   1  2  12533  22 32 20
22 35 20  ---          05 18 56  25.5 117.5 -3.6       0.0   161   R  1  10133

22 35 20  J0853+0654   05 18 56  26.7 116.3 -3.6       0.0   -19   1  2  10133  22 35 20
22 37 00  =0851+071    05 20 36  27.0 116.7 -3.6       0.0    81   R  1   8800

22 39 00  J0720+4737   05 22 36  70.6  93.9 -2.0       0.0   -29   1  2   8800  22 39 00
22 40 40  =0716+477    05 24 17  70.8  94.3 -1.9       0.0    71   R  1   7467

22 40 40  B0712+472    05 24 17  71.2  96.6 -1.9       0.0   -17   1  2   7467  22 40 40
22 43 40  ---          05 27 17  71.7  97.4 -1.8       0.0   163   R  1   5067

22 43 40  J0720+4737   05 27 17  71.3  95.0 -1.9       0.0   -17   1  2   5067  22 43 40
22 45 20  =0716+477    05 28 57  71.5  95.4 -1.9       0.0    83   R  1   3733

22 45 20  B0712+472    05 28 57  71.9  97.8 -1.8       0.0   -17   1  2   3733  22 45 20
22 48 20  ---          05 31 58  72.4  98.6 -1.7       0.0   163   R  1   1333

22 48 20  J0720+4737   05 31 58  72.0  96.1 -1.8       0.0   -17   1  2   1333  22 48 20
22 50 00  =0716+477    05 33 38  72.2  96.5 -1.8       0.0    83   R  1      0

22 52 00  J0752+3730   05 35 38  61.7 109.2 -2.3       0.0    73   1  3      0  22 52 00
22 53 40  =0749+376    05 37 19  62.0 109.7 -2.3       0.0   100   F  1   1333

22 53 40  B0739+366    05 37 19  62.7 114.1 -2.1       0.0   -21   1  3   1333  22 53 40
22 56 40  ---          05 40 19  63.1 115.1 -2.0       0.0   159   F  1   3733

22 56 40  J0752+3730   05 40 19  62.4 110.6 -2.2       0.0   -21   1  3   3733  22 56 40
22 58 20  =0749+376    05 41 59  62.6 111.1 -2.2       0.0    79   F  1   5067

22 58 20  B0739+366    05 41 59  63.3 115.6 -2.0       0.0   -21   1  3   5067  22 58 20
23 01 20  ---          05 45 00  63.7 116.6 -2.0       0.0   159   F  1   7467

23 01 20  J0752+3730   05 45 00  63.1 112.0 -2.1       0.0   -21   1  3   7467  23 01 20
23 03 00  =0749+376    05 46 40  63.3 112.5 -2.1       0.0    79   F  1   8800

23 05 00  J0853+0654   05 48 41  30.6 123.5 -3.1       0.0     5   1  3   8800  23 05 00
23 06 40  =0851+071    05 50 21  30.8 123.9 -3.1       0.0   100   F  1  10133

23 06 40  B0850+054    05 50 21  29.5 125.1 -3.0       0.0   -19   1  3  10133  23 06 40
23 09 40  ---          05 53 21  29.9 125.8 -3.0       0.0   161   F  1  12533
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 09 40  J0853+0654   05 53 21  31.2 124.6 -3.0       0.0   -19   1  3  12533  23 09 40
23 11 20  =0851+071    05 55 02  31.4 125.0 -3.0       0.0    81   F  1  13867

23 11 20  B0850+054    05 55 02  30.1 126.2 -3.0       0.0   -19   1  3  13867  23 11 20
23 14 20  ---          05 58 02  30.4 127.0 -2.9       0.0   161   F  1  16267

23 14 20  J0853+0654   05 58 02  31.8 125.8 -2.9       0.0   -19   1  3  16267  23 14 20
23 16 00  =0851+071    05 59 42  32.0 126.2 -2.9       0.0    81   F  1  17600

23 18 00  J1127+3620   06 01 43  32.9  71.7 -5.4       0.0   -20   1  4  17600  23 18 00
23 19 40  =1125+366    06 03 23  33.2  72.0 -5.4       0.0    80   R  1  16267

23 19 40  B1127+385    06 03 23  34.2  70.1 -5.4       0.0   -19   1  4  16267  23 19 40
23 22 40  ---          06 06 23  34.6  70.6 -5.4       0.0   161   R  1  13867

23 22 40  J1127+3620   06 06 23  33.6  72.5 -5.4       0.0   -19   1  4  13867  23 22 40
23 24 20  =1125+366    06 08 04  33.8  72.8 -5.3       0.0    81   R  1  12533

23 24 20  B1127+385    06 08 04  34.8  70.8 -5.4       0.0   -19   1  4  12533  23 24 20
23 27 20  ---          06 11 04  35.3  71.3 -5.3       0.0   161   R  1  10133

23 27 20  J1127+3620   06 11 04  34.3  73.3 -5.3       0.0   -19   1  4  10133  23 27 20
23 29 00  =1125+366    06 12 45  34.5  73.6 -5.3       0.0    81   R  1   8800

23 31 00  J0720+4737   06 14 45  78.3 110.2 -1.1       0.0  -101   1  4   8800  23 31 00
23 32 40  =0716+477    06 16 25  78.5 110.9 -1.1       0.0    -1   R  1   7467

23 32 40  B0712+472    06 16 25  78.8 115.1 -1.0       0.0   -17   1  4   7467  23 32 40
23 35 40  ---          06 19 26  79.2 116.7 -0.9       0.0   163   R  1   5067

23 35 40  J0720+4737   06 19 26  78.9 112.4 -1.0       0.0   -17   1  4   5067  23 35 40
23 37 20  =0716+477    06 21 06  79.1 113.2 -1.0       0.0    83   R  1   3733

23 37 20  B0712+472    06 21 06  79.4 117.6 -0.9       0.0   -17   1  4   3733  23 37 20
23 40 20  ---          06 24 06  79.8 119.4 -0.9       0.0   163   R  1   1333

23 40 20  J0720+4737   06 24 06  79.6 114.8 -0.9       0.0   -17   1  4   1333  23 40 20
23 42 00  =0716+477    06 25 47  79.8 115.7 -0.9       0.0    83   R  1      0

23 44 00  J0752+3730   06 27 47  68.7 127.7 -1.4       0.0    73   1  5      0  23 44 00
23 45 40  =0749+376    06 29 27  68.9 128.5 -1.4       0.0   100   F  1   1333

23 45 40  B0739+366    06 29 27  69.2 134.4 -1.2       0.0   -21   1  5   1333  23 45 40
23 48 40  ---          06 32 28  69.5 135.9 -1.2       0.0   159   F  1   3733
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 48 40  J0752+3730   06 32 28  69.2 129.8 -1.3       0.0   -21   1  5   3733  23 48 40
23 50 20  =0749+376    06 34 08  69.4 130.6 -1.3       0.0    79   F  1   5067

23 50 20  B0739+366    06 34 08  69.7 136.7 -1.1       0.0   -21   1  5   5067  23 50 20
23 53 20  ---          06 37 09  70.0 138.2 -1.1       0.0   159   F  1   7467

23 53 20  J0752+3730   06 37 09  69.7 132.0 -1.3       0.0   -21   1  5   7467  23 53 20
23 55 00  =0749+376    06 38 49  69.9 132.8 -1.2       0.0    79   F  1   8800

23 57 00  J0853+0654   06 40 49  36.6 137.3 -2.2       0.0     5   1  5   8800  23 57 00
23 58 40  =0851+071    06 42 29  36.8 137.7 -2.2       0.0   100   F  1  10133

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 42 29  35.3 138.8 -2.2       0.0   -19   1  5  10133  23 58 40
00 01 40  ---          06 45 30  35.6 139.7 -2.1       0.0   161   F  1  12533

00 01 40  J0853+0654   06 45 30  37.1 138.6 -2.1       0.0   -19   1  5  12533  00 01 40
00 03 20  =0851+071    06 47 10  37.2 139.1 -2.1       0.0    81   F  1  13867

00 03 20  B0850+054    06 47 10  35.8 140.1 -2.1       0.0   -19   1  5  13867  00 03 20
00 06 20  ---          06 50 11  36.1 141.0 -2.0       0.0   161   F  1  16267

00 06 20  J0853+0654   06 50 11  37.5 139.9 -2.1       0.0   -19   1  5  16267  00 06 20
00 08 00  =0851+071    06 51 51  37.7 140.4 -2.0       0.0    81   F  1  17600

00 10 00  J1127+3620   06 53 51  40.5  80.7 -4.6       0.0   -20   1  6  17600  00 10 00
00 11 40  =1125+366    06 55 32  40.8  81.0 -4.5       0.0    80   R  1  16267

00 11 40  B1127+385    06 55 32  41.7  78.8 -4.6       0.0   -19   1  6  16267  00 11 40
00 14 40  ---          06 58 32  42.2  79.4 -4.5       0.0   161   R  1  13867

00 14 40  J1127+3620   06 58 32  41.2  81.6 -4.5       0.0   -19   1  6  13867  00 14 40
00 16 20  =1125+366    07 00 12  41.5  81.9 -4.5       0.0    81   R  1  12533

00 16 20  B1127+385    07 00 12  42.4  79.6 -4.5       0.0   -19   1  6  12533  00 16 20
00 19 20  ---          07 03 13  42.9  80.2 -4.4       0.0   161   R  1  10133

00 19 20  J1127+3620   07 03 13  41.9  82.4 -4.4       0.0   -19   1  6  10133  00 19 20
00 21 00  =1125+366    07 04 53  42.2  82.7 -4.4       0.0    81   R  1   8800

00 29 00  4C39.25      07 12 54  63.2 107.6 -2.2       0.0   360   1  6   8800  00 29 00
00 37 00  ---          07 20 56  64.3 110.0 -2.1       0.0   480   R  1   2400
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 37 00  J0958+4725   07 20 56  64.5  86.5 -2.6       0.0   -41   1  6   2400  00 37 00
00 40 00  =0955+476    07 23 56  65.0  87.0 -2.6       0.0   139   R  1      0

00 42 00  J1038+0512   07 25 57  28.2 122.6 -3.2       0.0   -34   1  7      0  00 42 00
00 43 40  =1036+054    07 27 37  28.4 123.0 -3.2       0.0    66   F  1   1333

00 43 40  B1030+074    07 27 37  30.7 123.1 -3.1       0.0   -20   1  7   1333  00 43 40
00 46 40  ---          07 30 37  31.1 123.8 -3.1       0.0   160   F  1   3733

00 46 40  J1038+0512   07 30 37  28.8 123.7 -3.1       0.0   -20   1  7   3733  00 46 40
00 48 20  =1036+054    07 32 18  29.0 124.1 -3.1       0.0    80   F  1   5067

00 48 20  B1030+074    07 32 18  31.3 124.3 -3.0       0.0   -20   1  7   5067  00 48 20
00 51 20  ---          07 35 18  31.7 125.0 -3.0       0.0   160   F  1   7467

00 51 20  J1038+0512   07 35 18  29.3 124.9 -3.1       0.0   -20   1  7   7467  00 51 20
00 53 00  =1036+054    07 36 58  29.6 125.3 -3.0       0.0    80   F  1   8800

00 55 00  J1157+1638   07 38 59  28.4 100.1 -4.3       0.0    43   1  7   8800  00 55 00
00 56 40  =1155+169    07 40 39  28.6 100.5 -4.3       0.0   100   F  1  10133

00 56 40  B1152+199    07 40 39  31.3  98.8 -4.2       0.0   -23   1  7  10133  00 56 40
00 59 40  ---          07 43 39  31.8  99.4 -4.2       0.0   157   F  1  12533

00 59 40  J1157+1638   07 43 39  29.1 101.1 -4.2       0.0   -23   1  7  12533  00 59 40
01 01 20  =1155+169    07 45 20  29.3 101.5 -4.2       0.0    77   F  1  13867

01 01 20  B1152+199    07 45 20  32.0  99.8 -4.2       0.0   -23   1  7  13867  01 01 20
01 04 20  ---          07 48 20  32.5 100.4 -4.1       0.0   157   F  1  16267

01 04 20  J1157+1638   07 48 20  29.8 102.1 -4.2       0.0   -23   1  7  16267  01 04 20
01 06 00  =1155+169    07 50 00  30.0 102.5 -4.1       0.0    77   F  1  17600

01 12 00  J0720+4737   07 56 01  82.3 230.4  0.6       0.0   111   1  8  17600  01 12 00
01 13 40  =0716+477    07 57 42  82.1 231.9  0.6       0.0   100   R  1  16267

01 13 40  B0712+472    07 57 42  81.2 233.1  0.7       0.0   -17   1  8  16267  01 13 40
01 16 40  ---          08 00 42  80.8 235.4  0.7       0.0   163   R  1  13867

01 16 40  J0720+4737   08 00 42  81.7 234.4  0.7       0.0   -17   1  8  13867  01 16 40
01 18 20  =0716+477    08 02 22  81.5 235.7  0.7       0.0    83   R  1  12533

01 18 20  B0712+472    08 02 22  80.6 236.6  0.8       0.0   -17   1  8  12533  01 18 20
01 21 20  ---          08 05 23  80.2 238.6  0.8       0.0   163   R  1  10133
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 21 20  J0720+4737   08 05 23  81.1 237.9  0.7       0.0   -17   1  8  10133  01 21 20
01 23 00  =0716+477    08 07 03  80.9 239.1  0.8       0.0    83   R  1   8800

01 25 00  J0752+3730   08 09 04  74.3 192.0  0.3       0.0    73   1  8   8800  01 25 00
01 26 40  =0749+376    08 10 44  74.3 193.2  0.3       0.0   100   R  1   7467

01 26 40  B0739+366    08 10 44  73.0 199.3  0.5       0.0   -21   1  8   7467  01 26 40
01 29 40  ---          08 13 44  72.8 201.2  0.5       0.0   159   R  1   5067

01 29 40  J0752+3730   08 13 44  74.2 195.3  0.3       0.0   -21   1  8   5067  01 29 40
01 31 20  =0749+376    08 15 25  74.1 196.5  0.4       0.0    79   R  1   3733

01 31 20  B0739+366    08 15 25  72.7 202.3  0.5       0.0   -21   1  8   3733  01 31 20
01 34 20  ---          08 18 25  72.5 204.3  0.6       0.0   159   R  1   1333

01 34 20  J0752+3730   08 18 25  74.0 198.6  0.4       0.0   -21   1  8   1333  01 34 20
01 36 00  =0749+376    08 20 05  73.9 199.8  0.5       0.0    79   R  1      0

01 38 00  J0853+0654   08 22 06  43.5 169.1 -0.5       0.0     5   1  9      0  01 38 00
01 39 40  =0851+071    08 23 46  43.6 169.6 -0.5       0.0   100   F  1   1333

01 39 40  B0850+054    08 23 46  42.0 170.2 -0.5       0.0   -19   1  9   1333  01 39 40
01 42 40  ---          08 26 46  42.0 171.2 -0.4       0.0   161   F  1   3733

01 42 40  J0853+0654   08 26 46  43.7 170.7 -0.5       0.0   -19   1  9   3733  01 42 40
01 44 20  =0851+071    08 28 27  43.7 171.2 -0.4       0.0    81   F  1   5067

01 44 20  B0850+054    08 28 27  42.1 171.7 -0.4       0.0   -19   1  9   5067  01 44 20
01 47 20  ---          08 31 27  42.1 172.7 -0.4       0.0   161   F  1   7467

01 47 20  J0853+0654   08 31 27  43.8 172.3 -0.4       0.0   -19   1  9   7467  01 47 20
01 49 00  =0851+071    08 33 08  43.8 172.8 -0.3       0.0    81   F  1   8800

01 51 00  J1038+0512   08 35 08  36.0 140.7 -2.1       0.0    21   1  9   8800  01 51 00
01 52 40  =1036+054    08 36 48  36.1 141.2 -2.0       0.0   100   F  1  10133

01 52 40  B1030+074    08 36 48  38.4 141.8 -1.9       0.0   -20   1  9  10133  01 52 40
01 55 40  ---          08 39 49  38.7 142.7 -1.9       0.0   160   F  1  12533

01 55 40  J1038+0512   08 39 49  36.4 142.1 -2.0       0.0   -20   1  9  12533  01 55 40
01 57 20  =1036+054    08 41 29  36.6 142.6 -2.0       0.0    80   F  1  13867

01 57 20  B1030+074    08 41 29  38.9 143.2 -1.9       0.0   -20   1  9  13867  01 57 20
02 00 20  ---          08 44 29  39.1 144.1 -1.8       0.0   160   F  1  16267
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 00 20  J1038+0512   08 44 29  36.8 143.4 -1.9       0.0   -20   1  9  16267  02 00 20
02 02 00  =1036+054    08 46 10  37.0 143.9 -1.9       0.0    80   F  1  17600

02 04 00  J1157+1638   08 48 10  38.3 116.1 -3.2       0.0    43   1 10  17600  02 04 00
02 05 40  =1155+169    08 49 50  38.5 116.5 -3.1       0.0   100   R  1  16267

02 05 40  B1152+199    08 49 50  41.3 114.8 -3.1       0.0   -23   1 10  16267  02 05 40
02 08 40  ---          08 52 51  41.7 115.6 -3.0       0.0   157   R  1  13867

02 08 40  J1157+1638   08 52 51  38.9 117.2 -3.1       0.0   -23   1 10  13867  02 08 40
02 10 20  =1155+169    08 54 31  39.1 117.7 -3.1       0.0    77   R  1  12533

02 10 20  B1152+199    08 54 31  41.9 116.0 -3.0       0.0   -23   1 10  12533  02 10 20
02 13 20  ---          08 57 32  42.3 116.8 -3.0       0.0   157   R  1  10133

02 13 20  J1157+1638   08 57 32  39.5 118.5 -3.0       0.0   -23   1 10  10133  02 13 20
02 15 00  =1155+169    08 59 12  39.8 118.9 -3.0       0.0    77   R  1   8800

02 17 00  J1127+3620   09 01 12  59.5 108.1 -2.4       0.0    41   1 10   8800  02 17 00
02 18 40  =1125+366    09 02 52  59.8 108.6 -2.4       0.0   100   R  1   7467

02 18 40  B1127+385    09 02 52  60.8 105.3 -2.5       0.0   -19   1 10   7467  02 18 40
02 21 40  ---          09 05 53  61.2 106.2 -2.4       0.0   161   R  1   5067

02 21 40  J1127+3620   09 05 53  60.2 109.5 -2.4       0.0   -19   1 10   5067  02 21 40
02 23 20  =1125+366    09 07 33  60.4 110.0 -2.3       0.0    81   R  1   3733

02 23 20  B1127+385    09 07 33  61.4 106.6 -2.4       0.0   -19   1 10   3733  02 23 20
02 26 20  ---          09 10 34  61.9 107.5 -2.3       0.0   161   R  1   1333

02 26 20  J1127+3620   09 10 34  60.9 110.8 -2.3       0.0   -19   1 10   1333  02 26 20
02 28 00  =1125+366    09 12 14  61.1 111.3 -2.3       0.0    81   R  1      0

02 30 00  J1038+0512   09 14 14  39.2 152.3 -1.4       0.0     3   1 11      0  02 30 00
02 31 40  =1036+054    09 15 55  39.3 152.9 -1.4       0.0   100   F  1   1333

02 31 40  B1030+074    09 15 55  41.6 153.8 -1.3       0.0   -20   1 11   1333  02 31 40
02 34 40  ---          09 18 55  41.8 154.7 -1.2       0.0   160   F  1   3733

02 34 40  J1038+0512   09 18 55  39.5 153.8 -1.3       0.0   -20   1 11   3733  02 34 40
02 36 20  =1036+054    09 20 35  39.6 154.3 -1.3       0.0    80   F  1   5067

02 36 20  B1030+074    09 20 35  41.9 155.3 -1.2       0.0   -20   1 11   5067  02 36 20
02 39 20  ---          09 23 36  42.1 156.3 -1.2       0.0   160   F  1   7467
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 39 20  J1038+0512   09 23 36  39.8 155.2 -1.3       0.0   -20   1 11   7467  02 39 20
02 41 00  =1036+054    09 25 16  39.9 155.8 -1.2       0.0    80   F  1   8800

02 43 00  J1157+1638   09 27 16  43.3 126.5 -2.5       0.0    43   1 11   8800  02 43 00
02 44 40  =1155+169    09 28 57  43.5 127.0 -2.5       0.0   100   F  1  10133

02 44 40  B1152+199    09 28 57  46.4 125.5 -2.4       0.0   -23   1 11  10133  02 44 40
02 47 40  ---          09 31 57  46.7 126.3 -2.4       0.0   157   F  1  12533

02 47 40  J1157+1638   09 31 57  43.9 127.9 -2.4       0.0   -23   1 11  12533  02 47 40
02 49 20  =1155+169    09 33 37  44.1 128.3 -2.4       0.0    77   F  1  13867

02 49 20  B1152+199    09 33 37  47.0 126.8 -2.4       0.0   -23   1 11  13867  02 49 20
02 52 20  ---          09 36 38  47.3 127.7 -2.3       0.0   157   F  1  16267

02 52 20  J1157+1638   09 36 38  44.4 129.2 -2.4       0.0   -23   1 11  16267  02 52 20
02 54 00  =1155+169    09 38 18  44.6 129.7 -2.3       0.0    77   F  1  17600

02 56 00  J1412+1334   09 40 19  23.9  99.3 -4.5       0.0    -4   1 12  17600  02 56 00
02 57 40  =1410+138    09 41 59  24.2  99.7 -4.5       0.0    96   R  1  16267

02 57 40  B1359+154    09 41 59  27.1 100.9 -4.3       0.0   -22   1 12  16267  02 57 40
03 00 40  ---          09 44 59  27.6 101.5 -4.3       0.0   158   R  1  13867

03 00 40  J1412+1334   09 44 59  24.6 100.3 -4.5       0.0   -22   1 12  13867  03 00 40
03 02 20  =1410+138    09 46 40  24.9 100.6 -4.4       0.0    78   R  1  12533

03 02 20  B1359+154    09 46 40  27.8 101.9 -4.3       0.0   -22   1 12  12533  03 02 20
03 05 20  ---          09 49 40  28.3 102.5 -4.2       0.0   158   R  1  10133

03 05 20  J1412+1334   09 49 40  25.3 101.3 -4.4       0.0   -22   1 12  10133  03 05 20
03 07 00  =1410+138    09 51 20  25.6 101.6 -4.4       0.0    78   R  1   8800

03 09 00  J1127+3620   09 53 21  66.5 125.5 -1.6       0.0   -32   1 12   8800  03 09 00
03 10 40  =1125+366    09 55 01  66.8 126.2 -1.6       0.0    68   R  1   7467

03 10 40  B1127+385    09 55 01  68.0 122.4 -1.6       0.0   -19   1 12   7467  03 10 40
03 13 40  ---          09 58 01  68.3 123.6 -1.5       0.0   161   R  1   5067

03 13 40  J1127+3620   09 58 01  67.1 127.5 -1.5       0.0   -19   1 12   5067  03 13 40
03 15 20  =1125+366    09 59 42  67.3 128.2 -1.5       0.0    81   R  1   3733

03 15 20  B1127+385    09 59 42  68.5 124.3 -1.5       0.0   -19   1 12   3733  03 15 20
03 18 20  ---          10 02 42  68.9 125.6 -1.5       0.0   161   R  1   1333
Schedule for WSTRBORK  (Code Wb )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 18 20  J1127+3620   10 02 42  67.7 129.4 -1.4       0.0   -19   1 12   1333  03 18 20
03 20 00  =1125+366    10 04 22  67.9 130.2 -1.4       0.0    81   R  1      0

03 22 00  J1038+0512   10 06 23  41.8 169.1 -0.5       0.0     3   1 13      0  03 22 00
03 23 40  =1036+054    10 08 03  41.9 169.7 -0.5       0.0   100   F  1   1333

03 23 40  B1030+074    10 08 03  44.0 171.1 -0.4       0.0   -20   1 13   1333  03 23 40
03 26 40  ---          10 11 04  44.0 172.2 -0.4       0.0   160   F  1   3733

03 26 40  J1038+0512   10 11 04  41.9 170.7 -0.5       0.0   -20   1 13   3733  03 26 40
03 28 20  =1036+054    10 12 44  42.0 171.2 -0.4       0.0    80   F  1   5067

03 28 20  B1030+074    10 12 44  44.1 172.7 -0.3       0.0   -20   1 13   5067  03 28 20
03 31 20  ---          10 15 44  44.1 173.8 -0.3       0.0   160   F  1   7467

03 31 20  J1038+0512   10 15 44  42.0 172.2 -0.4       0.0   -20   1 13   7467  03 31 20
03 33 00  =1036+054    10 17 25  42.1 172.8 -0.4       0.0    80   F  1   8800

03 35 00  J1157+1638   10 19 25  48.9 142.7 -1.6       0.0    43   1 13   8800  03 35 00
03 36 40  =1155+169    10 21 05  49.1 143.2 -1.6       0.0   100   F  1  10133

03 36 40  B1152+199    10 21 05  52.1 142.2 -1.6       0.0   -23   1 13  10133  03 36 40
03 39 40  ---          10 24 06  52.3 143.3 -1.5       0.0   157   F  1  12533

03 39 40  J1157+1638   10 24 06  49.3 144.3 -1.6       0.0   -23   1 13  12533  03 39 40
03 41 20  =1155+169    10 25 46  49.5 144.8 -1.5       0.0    77   F  1  13867

03 41 20  B1152+199    10 25 46  52.5 143.9 -1.5       0.0   -23   1 13  13867  03 41 20
03 44 20  ---          10 28 46  52.7 144.9 -1.4       0.0   157   F  1  16267

03 44 20  J1157+1638   10 28 46  49.7 145.9 -1.5       0.0   -23   1 13  16267  03 44 20
03 46 00  =1155+169    10 30 27  49.9 146.4 -1.5       0.0    77   F  1  17600

03 48 00  J1412+1334   10 32 27  31.5 110.8 -3.7       0.0    -4   1 14  17600  03 48 00
03 49 40  =1410+138    10 34 07  31.8 111.2 -3.6       0.0    96   R  1  16267

03 49 40  B1359+154    10 34 07  34.6 112.6 -3.5       0.0   -22   1 14  16267  03 49 40
03 52 40  ---          10 37 08  35.1 113.4 -3.4       0.0   158   R  1  13867

03 52 40  J1412+1334   10 37 08  32.2 111.9 -3.6       0.0   -22   1 14  13867  03 52 40
03 54 20  =1410+138    10 38 48  32.4 112.3 -3.6       0.0    78   R  1  12533

03 54 20  B1359+154    10 38 48  35.3 113.8 -3.4       0.0   -22   1 14  12533  03 54 20
03 57 20  ---          10 41 49  35.7 114.5 -3.3       0.0   158   R  1  10133
Schedule for WSTRBORK  (Code Wb )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 57 20  J1412+1334   10 41 49  32.8 113.0 -3.5       0.0   -22   1 14  10133  03 57 20
03 59 00  =1410+138    10 43 29  33.1 113.4 -3.5       0.0    78   R  1   8800

03 59 00  J1623+3909   10 43 29  33.0  67.1 -5.7       0.0  -122   1 14   8800  03 59 00
04 02 00  =1621+392    10 46 29  33.4  67.6 -5.6       0.0    58   R  1   6400

04 02 00  B1555+375    10 46 29  35.9  73.5 -5.2       0.0   -35   1 14   6400  04 02 00
04 04 00  ---          10 48 30  36.2  73.8 -5.1       0.0    85   R  1   4800

04 04 00  J1623+3909   10 48 30  33.7  67.9 -5.6       0.0   -35   1 14   4800  04 04 00
04 05 20  =1621+392    10 49 50  33.9  68.1 -5.6       0.0    45   R  1   3733

04 05 20  B1555+375    10 49 50  36.4  74.0 -5.1       0.0   -35   1 14   3733  04 05 20
04 08 20  ---          10 52 50  36.8  74.5 -5.1       0.0   145   R  1   1333

04 08 20  J1623+3909   10 52 50  34.3  68.6 -5.5       0.0   -35   1 14   1333  04 08 20
04 10 00  =1621+392    10 54 31  34.6  68.9 -5.5       0.0    65   R  1      0

-----------  Tape Change ------------

04 25 00  J1412+1334   11 09 33  36.6 119.8 -3.1       0.0   766   1  1      0  04 25 00
04 26 40  =1410+138    11 11 13  36.8 120.2 -3.0       0.0   100   F  1   1333

04 26 40  B1359+154    11 11 13  39.6 122.0 -2.8       0.0   -22   1  1   1333  04 26 40
04 29 40  ---          11 14 14  40.0 122.8 -2.8       0.0   158   F  1   3733

04 29 40  J1412+1334   11 14 14  37.2 121.0 -3.0       0.0   -22   1  1   3733  04 29 40
04 31 20  =1410+138    11 15 54  37.4 121.4 -2.9       0.0    78   F  1   5067

04 31 20  B1359+154    11 15 54  40.2 123.2 -2.8       0.0   -22   1  1   5067  04 31 20
04 34 20  ---          11 18 55  40.6 124.1 -2.7       0.0   158   F  1   7467

04 34 20  J1412+1334   11 18 55  37.8 122.2 -2.9       0.0   -22   1  1   7467  04 34 20
04 36 00  =1410+138    11 20 35  38.0 122.7 -2.9       0.0    78   F  1   8800

04 38 00  J1623+3909   11 22 35  38.6  73.5 -5.0       0.0     0   1  1   8800  04 38 00
04 39 40  =1621+392    11 24 16  38.8  73.8 -5.0       0.0   100   F  1  10133

04 39 40  B1555+375    11 24 16  41.4  79.9 -4.6       0.0   -35   1  1  10133  04 39 40
04 42 40  ---          11 27 16  41.9  80.5 -4.5       0.0   145   F  1  12533

04 42 40  J1623+3909   11 27 16  39.2  74.3 -4.9       0.0   -35   1  1  12533  04 42 40
04 44 20  =1621+392    11 28 56  39.5  74.5 -4.9       0.0    65   F  1  13867
Schedule for WSTRBORK  (Code Wb )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 44 20  B1555+375    11 28 56  42.1  80.8 -4.5       0.0   -35   1  1  13867  04 44 20
04 47 20  ---          11 31 57  42.6  81.3 -4.4       0.0   145   F  1  16267

04 47 20  J1623+3909   11 31 57  39.9  75.0 -4.9       0.0   -35   1  1  16267  04 47 20
04 49 00  =1621+392    11 33 37  40.2  75.3 -4.8       0.0    65   F  1  17600

04 51 00  J1623+3909   11 35 37  40.5  75.7 -4.8       0.0   106   1  2  17600  04 51 00
04 52 40  =1621+392    11 37 18  40.7  75.9 -4.8       0.0   100   R  1  16267

04 52 40  B1600+434    11 37 18  46.4  75.0 -4.4       0.0   -31   1  2  16267  04 52 40
04 55 40  ---          11 40 18  46.9  75.5 -4.4       0.0   149   R  1  13867

04 55 40  J1623+3909   11 40 18  41.2  76.4 -4.7       0.0   -31   1  2  13867  04 55 40
04 57 20  =1621+392    11 41 58  41.4  76.7 -4.7       0.0    69   R  1  12533

04 57 20  B1600+434    11 41 58  47.1  75.8 -4.3       0.0   -31   1  2  12533  04 57 20
05 00 20  ---          11 44 59  47.6  76.3 -4.3       0.0   149   R  1  10133

05 00 20  J1623+3909   11 44 59  41.8  77.2 -4.6       0.0   -31   1  2  10133  05 00 20
05 02 00  =1621+392    11 46 39  42.1  77.5 -4.6       0.0    69   R  1   8800

05 04 00  J1412+1334   11 48 40  41.4 130.4 -2.4       0.0    -3   1  2   8800  05 04 00
05 05 40  =1410+138    11 50 20  41.6 130.8 -2.4       0.0    97   R  1   7467

05 05 40  B1359+154    11 50 20  44.3 133.0 -2.2       0.0   -22   1  2   7467  05 05 40
05 08 40  ---          11 53 20  44.6 133.9 -2.1       0.0   158   R  1   5067

05 08 40  J1412+1334   11 53 20  41.9 131.7 -2.3       0.0   -22   1  2   5067  05 08 40
05 10 20  =1410+138    11 55 01  42.1 132.2 -2.3       0.0    78   R  1   3733

05 10 20  B1359+154    11 55 01  44.8 134.4 -2.1       0.0   -22   1  2   3733  05 10 20
05 13 20  ---          11 58 01  45.1 135.4 -2.1       0.0   158   R  1   1333

05 13 20  J1412+1334   11 58 01  42.4 133.1 -2.2       0.0   -22   1  2   1333  05 13 20
05 15 00  =1410+138    11 59 41  42.6 133.6 -2.2       0.0    78   R  1      0

05 17 00  J1623+3909   12 01 42  44.3  80.1 -4.4       0.0     0   1  3      0  05 17 00
05 18 40  =1621+392    12 03 22  44.6  80.4 -4.3       0.0   100   F  1   1333

05 18 40  B1555+375    12 03 22  47.3  87.1 -3.9       0.0   -35   1  3   1333  05 18 40
05 21 40  ---          12 06 22  47.7  87.7 -3.8       0.0   145   F  1   3733

05 21 40  J1623+3909   12 06 22  45.0  80.9 -4.3       0.0   -35   1  3   3733  05 21 40
05 23 20  =1621+392    12 08 03  45.3  81.2 -4.3       0.0    65   F  1   5067
Schedule for WSTRBORK  (Code Wb )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 23 20  B1555+375    12 08 03  48.0  88.0 -3.8       0.0   -35   1  3   5067  05 23 20
05 26 20  ---          12 11 03  48.4  88.6 -3.8       0.0   145   F  1   7467

05 26 20  J1623+3909   12 11 03  45.7  81.8 -4.2       0.0   -35   1  3   7467  05 26 20
05 28 00  =1621+392    12 12 44  45.9  82.0 -4.2       0.0    65   F  1   8800

05 30 00  J1623+3909   12 14 44  46.2  82.4 -4.1       0.0   106   1  3   8800  05 30 00
05 31 40  =1621+392    12 16 24  46.5  82.7 -4.1       0.0   100   F  1  10133

05 31 40  B1600+434    12 16 24  52.2  81.4 -3.8       0.0   -31   1  3  10133  05 31 40
05 34 40  ---          12 19 25  52.7  81.9 -3.7       0.0   149   F  1  12533

05 34 40  J1623+3909   12 19 25  46.9  83.2 -4.1       0.0   -31   1  3  12533  05 34 40
05 36 20  =1621+392    12 21 05  47.2  83.5 -4.0       0.0    69   F  1  13867

05 36 20  B1600+434    12 21 05  52.9  82.2 -3.7       0.0   -31   1  3  13867  05 36 20
05 39 20  ---          12 24 05  53.4  82.8 -3.6       0.0   149   F  1  16267

05 39 20  J1623+3909   12 24 05  47.7  84.1 -4.0       0.0   -31   1  3  16267  05 39 20
05 41 00  =1621+392    12 25 46  47.9  84.4 -4.0       0.0    69   F  1  17600

05 43 00  J1623+6624   12 27 46  58.9  41.5 -3.9       0.0    16   1  4  17600  05 43 00
05 44 40  =1622+663    12 29 26  59.0  41.5 -3.9       0.0   100   R  1  16267

05 44 40  B1608+656    12 29 26  60.4  43.4 -3.7       0.0   -25   1  4  16267  05 44 40
05 47 40  ---          12 32 27  60.7  43.4 -3.6       0.0   155   R  1  13867

05 47 40  J1623+6624   12 32 27  59.3  41.6 -3.8       0.0   -25   1  4  13867  05 47 40
05 49 20  =1622+663    12 34 07  59.5  41.6 -3.8       0.0    75   R  1  12533

05 49 20  B1608+656    12 34 07  60.9  43.4 -3.6       0.0   -25   1  4  12533  05 49 20
05 52 20  ---          12 37 08  61.2  43.4 -3.5       0.0   155   R  1  10133

05 52 20  J1623+6624   12 37 08  59.8  41.6 -3.8       0.0   -25   1  4  10133  05 52 20
05 54 00  =1622+663    12 38 48  60.0  41.6 -3.7       0.0    75   R  1   8800

05 56 00  J1623+3909   12 40 48  50.2  87.2 -3.7       0.0    16   1  4   8800  05 56 00
05 57 40  =1621+392    12 42 28  50.4  87.5 -3.7       0.0   100   R  1   7467

05 57 40  B1555+375    12 42 28  53.2  95.0 -3.2       0.0   -35   1  4   7467  05 57 40
06 00 40  ---          12 45 29  53.6  95.7 -3.2       0.0   145   R  1   5067

06 00 40  J1623+3909   12 45 29  50.9  88.1 -3.6       0.0   -35   1  4   5067  06 00 40
06 02 20  =1621+392    12 47 09  51.1  88.4 -3.6       0.0    65   R  1   3733
Schedule for WSTRBORK  (Code Wb )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 02 20  B1555+375    12 47 09  53.9  96.1 -3.2       0.0   -35   1  4   3733  06 02 20
06 05 20  ---          12 50 10  54.3  96.7 -3.1       0.0   145   R  1   1333

06 05 20  J1623+3909   12 50 10  51.6  89.0 -3.6       0.0   -35   1  4   1333  06 05 20
06 07 00  =1621+392    12 51 50  51.8  89.3 -3.5       0.0    65   R  1      0

06 09 00  J1623+3909   12 53 50  52.1  89.7 -3.5       0.0   106   1  5      0  06 09 00
06 10 40  =1621+392    12 55 31  52.4  90.1 -3.5       0.0   100   F  1   1333

06 10 40  B1600+434    12 55 31  58.1  88.5 -3.1       0.0   -31   1  5   1333  06 10 40
06 13 40  ---          12 58 31  58.5  89.1 -3.1       0.0   149   F  1   3733

06 13 40  J1623+3909   12 58 31  52.8  90.7 -3.4       0.0   -31   1  5   3733  06 13 40
06 15 20  =1621+392    13 00 11  53.1  91.0 -3.4       0.0    69   F  1   5067

06 15 20  B1600+434    13 00 11  58.8  89.4 -3.0       0.0   -31   1  5   5067  06 15 20
06 18 20  ---          13 03 12  59.2  90.0 -3.0       0.0   149   F  1   7467

06 18 20  J1623+3909   13 03 12  53.5  91.6 -3.3       0.0   -31   1  5   7467  06 18 20
06 20 00  =1621+392    13 04 52  53.8  92.0 -3.3       0.0    69   F  1   8800

06 22 00  J1623+6624   13 06 52  62.8  41.4 -3.3       0.0    16   1  5   8800  06 22 00
06 23 40  =1622+663    13 08 33  62.9  41.4 -3.2       0.0   100   F  1  10133

06 23 40  B1608+656    13 08 33  64.4  42.9 -3.0       0.0   -25   1  5  10133  06 23 40
06 26 40  ---          13 11 33  64.8  42.8 -3.0       0.0   155   F  1  12533

06 26 40  J1623+6624   13 11 33  63.2  41.3 -3.2       0.0   -25   1  5  12533  06 26 40
06 28 20  =1622+663    13 13 13  63.4  41.2 -3.2       0.0    75   F  1  13867

06 28 20  B1608+656    13 13 13  64.9  42.8 -2.9       0.0   -25   1  5  13867  06 28 20
06 31 20  ---          13 16 14  65.2  42.6 -2.9       0.0   155   F  1  16267

06 31 20  J1623+6624   13 16 14  63.7  41.2 -3.1       0.0   -25   1  5  16267  06 31 20
06 33 00  =1622+663    13 17 54  63.9  41.1 -3.1       0.0    75   F  1  17600

06 35 00  J1949+5041   13 19 55  34.6  49.7 -6.5  D    0.0   -39   1  6  17600  06 35 00
06 36 40  =1948+505    13 21 35  34.8  49.9 -6.5  D    0.0     0   R  1  16267

06 36 40  B1933+503    13 21 35  36.4  52.2 -6.2  D    0.0   -10   1  6  16267  06 36 40
06 39 40  ---          13 24 35  36.7  52.6 -6.2  D    0.0     0   R  1  13867

06 39 40  J1949+5041   13 24 35  35.1  50.3 -6.4  D    0.0   -10   1  6  13867  06 39 40
06 41 20  =1948+505    13 26 16  35.3  50.6 -6.4  D    0.0     0   R  1  12533
Schedule for WSTRBORK  (Code Wb )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 41 20  B1933+503    13 26 16  36.9  52.8 -6.1  D    0.0   -10   1  6  12533  06 41 20
06 44 20  ---          13 29 16  37.3  53.2 -6.1  D    0.0     0   R  1  10133

06 44 20  J1949+5041   13 29 16  35.7  51.0 -6.3  D    0.0   -10   1  6  10133  06 44 20
06 46 00  =1948+505    13 30 56  35.9  51.2 -6.3  D    0.0     0   R  1   8800

06 54 00  3C345        13 38 58  56.3  94.1 -3.1       0.0   300   1  6   8800  06 54 00
07 02 00  ---          13 46 59  57.5  95.9 -2.9       0.0   480   R  1   2400

07 02 00  NRAO512      13 46 59  57.9  96.5 -2.9       0.0   -15   1  6   2400  07 02 00
07 05 00  ---          13 49 59  58.3  97.1 -2.8       0.0   165   R  1      0

07 07 00  J1623+3909   13 52 00  60.8 102.8 -2.5       0.0    91   1  7      0  07 07 00
07 08 40  =1621+392    13 53 40  61.1 103.3 -2.5       0.0   100   F  1   1333

07 08 40  B1600+434    13 53 40  66.8 101.6 -2.1       0.0   -31   1  7   1333  07 08 40
07 11 40  ---          13 56 41  67.2 102.4 -2.1       0.0   149   F  1   3733

07 11 40  J1623+3909   13 56 41  61.5 104.0 -2.4       0.0   -31   1  7   3733  07 11 40
07 13 20  =1621+392    13 58 21  61.8 104.5 -2.4       0.0    69   F  1   5067

07 13 20  B1600+434    13 58 21  67.5 102.9 -2.1       0.0   -31   1  7   5067  07 13 20
07 16 20  ---          14 01 21  67.9 103.7 -2.0       0.0   149   F  1   7467

07 16 20  J1623+3909   14 01 21  62.2 105.3 -2.4       0.0   -31   1  7   7467  07 16 20
07 18 00  =1621+392    14 03 02  62.4 105.8 -2.3       0.0    69   F  1   8800

07 20 00  J1623+6624   14 05 02  68.4  38.1 -2.3       0.0    16   1  7   8800  07 20 00
07 21 40  =1622+663    14 06 42  68.6  37.9 -2.3       0.0   100   F  1  10133

07 21 40  B1608+656    14 06 42  70.2  38.6 -2.0       0.0   -25   1  7  10133  07 21 40
07 24 40  ---          14 09 43  70.5  38.2 -2.0       0.0   155   F  1  12533

07 24 40  J1623+6624   14 09 43  68.9  37.6 -2.2       0.0   -25   1  7  12533  07 24 40
07 26 20  =1622+663    14 11 23  69.0  37.4 -2.2       0.0    75   F  1  13867

07 26 20  B1608+656    14 11 23  70.7  38.0 -2.0       0.0   -25   1  7  13867  07 26 20
07 29 20  ---          14 14 23  70.9  37.5 -1.9       0.0   155   F  1  16267

07 29 20  J1623+6624   14 14 23  69.3  37.1 -2.1       0.0   -25   1  7  16267  07 29 20
07 31 00  =1622+663    14 16 04  69.4  36.9 -2.1       0.0    75   F  1  17600

07 33 00  J1949+5041   14 18 04  41.6  57.2 -5.5       0.0   -64   1  8  17600  07 33 00
07 34 40  =1948+505    14 19 44  41.8  57.5 -5.5       0.0    36   R  1  16267
Schedule for WSTRBORK  (Code Wb )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 34 40  B1933+503    14 19 44  43.6  59.7 -5.2       0.0   -26   1  8  16267  07 34 40
07 37 40  ---          14 22 45  44.0  60.1 -5.2       0.0   154   R  1  13867

07 37 40  J1949+5041   14 22 45  42.2  57.8 -5.5       0.0   -26   1  8  13867  07 37 40
07 39 20  =1948+505    14 24 25  42.4  58.0 -5.4       0.0    74   R  1  12533

07 39 20  B1933+503    14 24 25  44.3  60.3 -5.2       0.0   -26   1  8  12533  07 39 20
07 42 20  ---          14 27 26  44.7  60.7 -5.1       0.0   154   R  1  10133

07 42 20  J1949+5041   14 27 26  42.8  58.4 -5.4       0.0   -26   1  8  10133  07 42 20
07 44 00  =1948+505    14 29 06  43.0  58.6 -5.3       0.0    74   R  1   8800

07 46 00  J2024+2736   14 31 06  22.6  73.6 -5.9       0.0    30   1  8   8800  07 46 00
07 47 40  =2022+274    14 32 46  22.8  73.9 -5.9       0.0   100   R  1   7467

07 47 40  B2045+265    14 32 46  18.9  70.4 -6.2  D    0.0  -221   1  8   7467  07 47 40
07 50 40  ---          14 35 47  19.4  71.0 -6.2  D    0.0     0   R  1   5067

07 50 40  J2024+2736   14 35 47  23.3  74.5 -5.8       0.0  -221   1  8   5067  07 50 40
07 52 20  =2022+274    14 37 27  23.5  74.8 -5.8       0.0  -121   R  1   3733

07 52 20  B2045+265    14 37 27  19.6  71.3 -6.2  D    0.0  -221   1  8   3733  07 52 20
07 55 20  ---          14 40 28  20.0  71.8 -6.1  D    0.0     0   R  1   1333

07 55 20  J2024+2736   14 40 28  23.9  75.3 -5.7       0.0  -221   1  8   1333  07 55 20
07 57 00  =2022+274    14 42 08  24.2  75.6 -5.7       0.0  -121   R  1      0

07 59 00  J2106+2135   14 44 08  13.9  72.4 -6.4  D    0.0  -101   1  9      0  07 59 00
08 00 40  =2103+213    14 45 49  14.1  72.7 -6.3  D    0.0     0   F  1   1333

08 00 40  B2108+213    14 45 49  13.4  71.9 -6.4  D    0.0   -10   1  9   1333  08 00 40
08 03 40  ---          14 48 49  13.8  72.4 -6.4  D    0.0     0   F  1   3733

08 03 40  J2106+2135   14 48 49  14.5  73.3 -6.3  D    0.0   -10   1  9   3733  08 03 40
08 05 20  =2103+213    14 50 29  14.8  73.6 -6.3  D    0.0     0   F  1   5067

08 05 20  B2108+213    14 50 29  14.0  72.8 -6.3  D    0.0   -10   1  9   5067  08 05 20
08 08 20  ---          14 53 30  14.5  73.3 -6.3  D    0.0     0   F  1   7467

08 08 20  J2106+2135   14 53 30  15.2  74.2 -6.2  D    0.0   -10   1  9   7467  08 08 20
08 10 00  =2103+213    14 55 10  15.5  74.5 -6.2  D    0.0     0   F  1   8800

08 16 00  J1623+6624   15 01 11  73.2  28.9 -1.4       0.0   115   1  9   8800  08 16 00
08 17 40  =1622+663    15 02 51  73.3  28.5 -1.3       0.0   100   F  1  10133
Schedule for WSTRBORK  (Code Wb )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 17 40  B1608+656    15 02 51  74.9  27.0 -1.1       0.0   -25   1  9  10133  08 17 40
08 20 40  ---          15 05 52  75.1  26.1 -1.1       0.0   155   F  1  12533

08 20 40  J1623+6624   15 05 52  73.5  27.8 -1.3       0.0   -25   1  9  12533  08 20 40
08 22 20  =1622+663    15 07 32  73.6  27.4 -1.3       0.0    75   F  1  13867

08 22 20  B1608+656    15 07 32  75.2  25.6 -1.0       0.0   -25   1  9  13867  08 22 20
08 25 20  ---          15 10 33  75.4  24.6 -1.0       0.0   155   F  1  16267

08 25 20  J1623+6624   15 10 33  73.8  26.6 -1.2       0.0   -25   1  9  16267  08 25 20
08 27 00  =1622+663    15 12 13  74.0  26.1 -1.2       0.0    75   F  1  17600

08 29 00  J1949+5041   15 14 13  49.0  64.3 -4.6       0.0   -64   1 10  17600  08 29 00
08 30 40  =1948+505    15 15 54  49.2  64.5 -4.6       0.0    36   R  1  16267

08 30 40  B1933+503    15 15 54  51.2  66.8 -4.3       0.0   -26   1 10  16267  08 30 40
08 33 40  ---          15 18 54  51.6  67.1 -4.3       0.0   154   R  1  13867

08 33 40  J1949+5041   15 18 54  49.7  64.9 -4.5       0.0   -26   1 10  13867  08 33 40
08 35 20  =1948+505    15 20 34  49.9  65.1 -4.5       0.0    74   R  1  12533

08 35 20  B1933+503    15 20 34  51.8  67.3 -4.2       0.0   -26   1 10  12533  08 35 20
08 38 20  ---          15 23 35  52.3  67.7 -4.2       0.0   154   R  1  10133

08 38 20  J1949+5041   15 23 35  50.3  65.4 -4.4       0.0   -26   1 10  10133  08 38 20
08 40 00  =1948+505    15 25 15  50.5  65.6 -4.4       0.0    74   R  1   8800

08 42 00  J2024+2736   15 27 15  30.9  84.0 -5.0       0.0    30   1 10   8800  08 42 00
08 43 40  =2022+274    15 28 56  31.1  84.3 -4.9       0.0   100   R  1   7467

08 43 40  B2045+265    15 28 56  27.1  80.7 -5.3       0.0   -32   1 10   7467  08 43 40
08 46 40  ---          15 31 56  27.6  81.3 -5.3       0.0   148   R  1   5067

08 46 40  J2024+2736   15 31 56  31.6  84.9 -4.9       0.0   -32   1 10   5067  08 46 40
08 48 20  =2022+274    15 33 36  31.8  85.2 -4.9       0.0    68   R  1   3733

08 48 20  B2045+265    15 33 36  27.8  81.6 -5.2       0.0   -32   1 10   3733  08 48 20
08 51 20  ---          15 36 37  28.3  82.2 -5.2       0.0   148   R  1   1333

08 51 20  J2024+2736   15 36 37  32.3  85.8 -4.8       0.0   -32   1 10   1333  08 51 20
08 53 00  =2022+274    15 38 17  32.5  86.1 -4.8       0.0    68   R  1      0

08 55 00  J2106+2135   15 40 18  22.1  83.0 -5.4       0.0    74   1 11      0  08 55 00
08 56 40  =2103+213    15 41 58  22.4  83.4 -5.4       0.0   100   F  1   1333
Schedule for WSTRBORK  (Code Wb )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 56 40  B2108+213    15 41 58  21.6  82.5 -5.5       0.0   -17   1 11   1333  08 56 40
08 59 40  ---          15 44 58  22.1  83.1 -5.4       0.0   163   F  1   3733

08 59 40  J2106+2135   15 44 58  22.8  83.9 -5.4       0.0   -17   1 11   3733  08 59 40
09 01 20  =2103+213    15 46 39  23.1  84.3 -5.3       0.0    83   F  1   5067

09 01 20  B2108+213    15 46 39  22.3  83.4 -5.4       0.0   -17   1 11   5067  09 01 20
09 04 20  ---          15 49 39  22.8  84.0 -5.4       0.0   163   F  1   7467

09 04 20  J2106+2135   15 49 39  23.5  84.8 -5.3       0.0   -17   1 11   7467  09 04 20
09 06 00  =2103+213    15 51 19  23.8  85.2 -5.2       0.0    83   F  1   8800

09 08 00  J1949+5041   15 53 20  54.4  69.1 -3.9       0.0    10   1 11   8800  09 08 00
09 09 40  =1948+505    15 55 00  54.7  69.3 -3.9       0.0   100   F  1  10133

09 09 40  B1933+503    15 55 00  56.7  71.7 -3.7       0.0   -26   1 11  10133  09 09 40
09 12 40  ---          15 58 00  57.1  72.1 -3.6       0.0   154   F  1  12533

09 12 40  J1949+5041   15 58 00  55.1  69.7 -3.9       0.0   -26   1 11  12533  09 12 40
09 14 20  =1948+505    15 59 41  55.3  69.9 -3.8       0.0    74   F  1  13867

09 14 20  B1933+503    15 59 41  57.4  72.3 -3.6       0.0   -26   1 11  13867  09 14 20
09 17 20  ---          16 02 41  57.8  72.7 -3.5       0.0   154   F  1  16267

09 17 20  J1949+5041   16 02 41  55.8  70.3 -3.8       0.0   -26   1 11  16267  09 17 20
09 19 00  =1948+505    16 04 21  56.0  70.5 -3.8       0.0    74   F  1  17600

09 21 00  J2024+2736   16 06 22  36.8  91.7 -4.3       0.0    30   1 12  17600  09 21 00
09 22 40  =2022+274    16 08 02  37.0  92.0 -4.3       0.0   100   R  1  16267

09 22 40  B2045+265    16 08 02  33.0  88.2 -4.7       0.0   -32   1 12  16267  09 22 40
09 25 40  ---          16 11 03  33.4  88.8 -4.6       0.0   148   R  1  13867

09 25 40  J2024+2736   16 11 03  37.5  92.6 -4.2       0.0   -32   1 12  13867  09 25 40
09 27 20  =2022+274    16 12 43  37.7  93.0 -4.2       0.0    68   R  1  12533

09 27 20  B2045+265    16 12 43  33.7  89.2 -4.6       0.0   -32   1 12  12533  09 27 20
09 30 20  ---          16 15 43  34.1  89.7 -4.5       0.0   148   R  1  10133

09 30 20  J2024+2736   16 15 43  38.2  93.6 -4.2       0.0   -32   1 12  10133  09 30 20
09 32 00  =2022+274    16 17 24  38.4  93.9 -4.1       0.0    68   R  1   8800

09 34 00  J2106+2135   16 19 24  28.0  90.7 -4.8       0.0    74   1 12   8800  09 34 00
09 35 40  =2103+213    16 21 04  28.3  91.0 -4.8       0.0   100   R  1   7467
Schedule for WSTRBORK  (Code Wb )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 35 40  B2108+213    16 21 04  27.5  90.1 -4.8       0.0   -17   1 12   7467  09 35 40
09 38 40  ---          16 24 05  27.9  90.7 -4.8       0.0   163   R  1   5067

09 38 40  J2106+2135   16 24 05  28.7  91.6 -4.7       0.0   -17   1 12   5067  09 38 40
09 40 20  =2103+213    16 25 45  29.0  92.0 -4.7       0.0    83   R  1   3733

09 40 20  B2108+213    16 25 45  28.2  91.1 -4.8       0.0   -17   1 12   3733  09 40 20
09 43 20  ---          16 28 45  28.6  91.7 -4.7       0.0   163   R  1   1333

09 43 20  J2106+2135   16 28 45  29.4  92.6 -4.6       0.0   -17   1 12   1333  09 43 20
09 45 00  =2103+213    16 30 26  29.7  92.9 -4.6       0.0    83   R  1      0

09 47 00  J1949+5041   16 32 26  60.0  74.0 -3.3       0.0    10   1 13      0  09 47 00
09 48 40  =1948+505    16 34 06  60.3  74.3 -3.3       0.0   100   F  1   1333

09 48 40  B1933+503    16 34 06  62.4  76.8 -3.0       0.0   -26   1 13   1333  09 48 40
09 51 40  ---          16 37 07  62.8  77.2 -3.0       0.0   154   F  1   3733

09 51 40  J1949+5041   16 37 07  60.7  74.6 -3.2       0.0   -26   1 13   3733  09 51 40
09 53 20  =1948+505    16 38 47  60.9  74.9 -3.2       0.0    74   F  1   5067

09 53 20  B1933+503    16 38 47  63.1  77.4 -2.9       0.0   -26   1 13   5067  09 53 20
09 56 20  ---          16 41 48  63.5  77.8 -2.9       0.0   154   F  1   7467

09 56 20  J1949+5041   16 41 48  61.4  75.2 -3.1       0.0   -26   1 13   7467  09 56 20
09 58 00  =1948+505    16 43 28  61.6  75.5 -3.1       0.0    74   F  1   8800

10 00 00  J2024+2736   16 45 28  42.6 100.0 -3.7       0.0    30   1 13   8800  10 00 00
10 01 40  =2022+274    16 47 08  42.9 100.3 -3.6       0.0   100   F  1  10133

10 01 40  B2045+265    16 47 08  38.9  96.2 -4.0       0.0   -32   1 13  10133  10 01 40
10 04 40  ---          16 50 09  39.3  96.8 -4.0       0.0   148   F  1  12533

10 04 40  J2024+2736   16 50 09  43.3 101.0 -3.6       0.0   -32   1 13  12533  10 04 40
10 06 20  =2022+274    16 51 49  43.6 101.4 -3.6       0.0    68   F  1  13867

10 06 20  B2045+265    16 51 49  39.6  97.2 -3.9       0.0   -32   1 13  13867  10 06 20
10 09 20  ---          16 54 50  40.0  97.8 -3.9       0.0   148   F  1  16267

10 09 20  J2024+2736   16 54 50  44.0 102.1 -3.5       0.0   -32   1 13  16267  10 09 20
10 11 00  =2022+274    16 56 30  44.3 102.5 -3.5       0.0    68   F  1  17600

10 13 00  J2106+2135   16 58 30  33.9  98.8 -4.1       0.0    74   1 14  17600  10 13 00
10 14 40  =2103+213    17 00 11  34.1  99.1 -4.1       0.0   100   R  1  16267
Schedule for WSTRBORK  (Code Wb )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 14 40  B2108+213    17 00 11  33.4  98.2 -4.2       0.0   -17   1 14  16267  10 14 40
10 17 40  ---          17 03 11  33.8  98.8 -4.1       0.0   163   R  1  13867

10 17 40  J2106+2135   17 03 11  34.6  99.8 -4.1       0.0   -17   1 14  13867  10 17 40
10 19 20  =2103+213    17 04 51  34.8 100.2 -4.0       0.0    83   R  1  12533

10 19 20  B2108+213    17 04 51  34.1  99.2 -4.1       0.0   -17   1 14  12533  10 19 20
10 22 20  ---          17 07 52  34.5  99.8 -4.1       0.0   163   R  1  10133

10 22 20  J2106+2135   17 07 52  35.3 100.8 -4.0       0.0   -17   1 14  10133  10 22 20
10 24 00  =2103+213    17 09 32  35.5 101.2 -3.9       0.0    83   R  1   8800

10 26 00  J2024+2736   17 11 32  46.5 106.0 -3.2       0.0    71   1 14   8800  10 26 00
10 27 40  =2022+274    17 13 13  46.7 106.4 -3.2       0.0   100   R  1   7467

10 27 40  B2045+265    17 13 13  42.8 101.9 -3.6       0.0   -32   1 14   7467  10 27 40
10 30 40  ---          17 16 13  43.2 102.6 -3.5       0.0   148   R  1   5067

10 30 40  J2024+2736   17 16 13  47.1 107.2 -3.1       0.0   -32   1 14   5067  10 30 40
10 32 20  =2022+274    17 17 53  47.4 107.6 -3.1       0.0    68   R  1   3733

10 32 20  B2045+265    17 17 53  43.4 103.0 -3.5       0.0   -32   1 14   3733  10 32 20
10 35 20  ---          17 20 54  43.9 103.7 -3.4       0.0   148   R  1   1333

10 35 20  J2024+2736   17 20 54  47.8 108.4 -3.1       0.0   -32   1 14   1333  10 35 20
10 37 00  =2022+274    17 22 34  48.0 108.8 -3.0       0.0    68   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group wb6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from PC-SCHED values, must be in Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  No pcal detection.
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Snapshot observations of my favourite weak sources
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.608513       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02199        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.698 baseline hours above horizon.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.452625       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.04283        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.268 baseline hours above horizon.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.127231       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.41394        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.812 baseline hours above horizon.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.037938       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.47525        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     10.877 baseline hours above horizon.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.195273       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.24337        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.302 baseline hours above horizon.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.747101       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.15239        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.109 baseline hours above horizon.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.685218       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.37158        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.100 baseline hours above horizon.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.458957       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.31164        0.00
                     From catalog imbedded in main SCHED input file.
                        0.383 scan hours,     10.446 baseline hours above horizon.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.246871       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.32425        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.131 baseline hours above horizon.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575814       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.16860        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     12.338 baseline hours above horizon.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.012626       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.95608        0.00
                     From catalog imbedded in main SCHED input file.
                        0.500 scan hours,     14.500 baseline hours above horizon.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.881618       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.41651        0.00
                     From catalog imbedded in main SCHED input file.
                        0.500 scan hours,     13.787 baseline hours above horizon.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.245129       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.94636        0.00
                     From catalog imbedded in main SCHED input file.
                        0.400 scan hours,     11.736 baseline hours above horizon.

 * J0720+4737        07 16 38.668015   * 07 20 21.497773     07 20 35.456347       0.55
   0716+477          47 43 20.65433    * 47 37 44.12507      47 37 23.87507        0.62
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      7.971 baseline hours above horizon.

 * J0752+3730        07 49 21.686720   * 07 52 40.907882     07 52 53.218453       0.52
   0749+376          37 38 10.92104    * 37 30 24.31176      37 29 56.01158        0.76
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.431 baseline hours above horizon.

 * J0853+0654        08 51 08.449320   * 08 53 48.190043     08 53 57.821373       0.91
   0851+071          07 06 12.14398    * 06 54 47.23551      06 54 10.42861        1.47
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.624 baseline hours above horizon.

   J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 14.358221       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 30.44262        0.40
 * 4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.133 scan hours,      4.800 baseline hours above horizon.

 * J0958+4725        09 55 08.528427   * 09 58 19.671642     09 58 31.209693       0.30
   0955+476          47 39 28.28175    * 47 25 07.84244      47 24 10.08170        0.40
   J0958+47          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.050 scan hours,      1.106 baseline hours above horizon.

 * J1038+0512        10 36 10.827268   * 10 38 46.779921     10 38 55.702216       0.35
   1036+054          05 28 06.89813    * 05 12 29.08505      05 11 37.56343        0.47
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.128 baseline hours above horizon.

 * J1127+3620        11 25 17.950124   * 11 27 58.870821     11 28 07.961973       0.39
   1125+366          36 36 59.67001    * 36 20 28.35152      36 19 23.13235        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.570 baseline hours above horizon.

 * J1157+1638        11 55 00.750375   * 11 57 34.836269     11 57 43.242972       0.35
   1155+169          16 55 41.52554    * 16 38 59.65013      16 37 59.55501        0.27
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.707 baseline hours above horizon.

 * J1412+1334        14 10 11.429163   * 14 12 36.372651     14 12 43.465496       0.59
   1410+138          13 48 39.93722    * 13 34 38.15262      13 33 46.73504        0.90
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.325 baseline hours above horizon.

 * J1623+3909        16 21 23.470036   * 16 23 07.622362     16 23 11.680572       0.37
   1621+392          39 16 26.80938    * 39 09 32.41116      39 09 00.96845        0.56
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.683 scan hours,     15.800 baseline hours above horizon.

 * J1623+6624        16 22 50.507433   * 16 23 04.521628     16 23 02.420354       1.42
   1622+663          66 30 52.65002    * 66 24 01.07882      66 23 27.04750        0.96
   1622+665          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1623+66          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      8.753 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 33.462892       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 19.09380        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.050 scan hours,      1.618 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 43 02.616008       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 10.72573        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.133 scan hours,      4.800 baseline hours above horizon.

 * J1949+5041        19 48 22.066069   * 19 49 43.492314     19 49 45.718769       0.58
   1948+505          50 33 52.99438    * 50 41 31.97267      50 42 00.02446        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.417 scan hours,     10.273 baseline hours above horizon.

 * J2024+2736        20 22 45.618655   * 20 24 51.231190     20 24 56.563790       1.50
   2022+274          27 26 13.38005    * 27 36 01.69645      27 36 35.54015        2.66
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.417 scan hours,     10.615 baseline hours above horizon.

 * J2106+2135        21 03 55.220263   * 21 06 10.818190     21 06 16.916413       0.26
   2103+213          21 23 31.98476    * 21 35 35.99656      21 36 17.45818        0.51
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.333 scan hours,      9.772 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+3909          68.1
   J1623+6624          92.4
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

