  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    127.99   127.99   135.99   135.99   143.99   143.99
                          151.99   151.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   17 36 00  11.0  40.4 -8.5     -29.0     0   1  1      0  11 30 00
11 32 00  =0201+365    17 38 01  11.2  40.8 -8.5     -29.3   120   F  1    800

11 32 00  B0218+357    17 38 01   8.8  38.3 -8.7     -27.3   -31   1  1    800  11 32 00
11 41 00  ---          17 47 02   9.7  40.0 -8.6     -28.3   509   F  1   4400

11 41 00  J0204+3649   17 47 02  12.1  42.4 -8.3     -30.3   -31   1  1   4400  11 41 00
11 43 00  =0201+365    17 49 02  12.3  42.8 -8.3     -30.5    89   F  1   5200

11 43 00  B0218+357    17 49 02   9.9  40.3 -8.5     -28.6   -31   1  1   5200  11 43 00
11 52 00  ---          17 58 04  10.8  41.9 -8.4     -29.6   509   F  1   8800

11 53 00  J0204+3649   17 59 04  13.3  44.5 -8.1     -31.6    28   1  1   8800  11 53 00
11 55 00  =0201+365    18 01 04  13.5  44.9 -8.1     -31.8   120   F  1   9600

11 55 00  B0218+357    18 01 04  11.1  42.5 -8.3     -30.0   -32   1  1   9600  11 55 00
12 04 00  ---          18 10 06  12.0  44.1 -8.2     -31.0   508   F  1  13200

12 04 00  J0204+3649   18 10 06  14.5  46.4 -7.9     -32.8   -32   1  1  13200  12 04 00
12 06 00  =0201+365    18 12 06  14.7  46.8 -7.9     -33.0    88   F  1  14000

12 06 00  B0218+357    18 12 06  12.2  44.4 -8.2     -31.2   -32   1  1  14000  12 06 00
12 15 00  ---          18 21 08  13.2  46.0 -8.0     -32.2   508   F  1  17600

12 16 00  J0204+3649   18 22 08  15.8  48.5 -7.7     -34.1    27   1  2  17600  12 16 00
12 18 00  =0201+365    18 24 08  16.0  48.9 -7.7     -34.3   120   R  1  16800

12 18 00  B0218+357    18 24 08  13.5  46.6 -8.0     -32.5   -32   1  2  16800  12 18 00
12 27 00  ---          18 33 10  14.5  48.1 -7.8     -33.4   508   R  1  13200

12 27 00  J0204+3649   18 33 10  17.1  50.4 -7.5     -35.2   -33   1  2  13200  12 27 00
12 29 00  =0201+365    18 35 10  17.3  50.8 -7.5     -35.4    87   R  1  12400

12 29 00  B0218+357    18 35 10  14.7  48.5 -7.8     -33.6   -33   1  2  12400  12 29 00
12 38 00  ---          18 44 12  15.7  50.1 -7.6     -34.5   507   R  1   8800
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   18 46 12  18.6  52.6 -7.3     -36.5    86   1  2   8800  12 40 00
12 42 00  =0201+365    18 48 12  18.8  53.0 -7.3     -36.7   120   R  1   8000

12 42 00  B0218+357    18 48 12  16.2  50.8 -7.6     -34.9   -33   1  2   8000  12 42 00
12 51 00  ---          18 57 14  17.3  52.3 -7.4     -35.8   507   R  1   4400

12 51 00  J0204+3649   18 57 14  19.9  54.5 -7.1     -37.5   -33   1  2   4400  12 51 00
12 53 00  =0201+365    18 59 14  20.2  54.8 -7.1     -37.7    87   R  1   3600

12 53 00  B0218+357    18 59 14  17.5  52.7 -7.4     -36.0   -33   1  2   3600  12 53 00
13 02 00  ---          19 08 15  18.6  54.2 -7.2     -36.8   507   R  1      0

13 03 00  J0204+3649   19 09 16  21.4  56.5 -6.9     -38.6    26   1  3      0  13 03 00
13 05 00  =0201+365    19 11 16  21.6  56.9 -6.9     -38.8   120   F  1    800

13 05 00  B0218+357    19 11 16  18.9  54.7 -7.2     -37.1   -33   1  3    800  13 05 00
13 14 00  ---          19 20 17  20.1  56.2 -7.0     -37.9   507   F  1   4400

13 14 00  J0204+3649   19 20 17  22.8  58.4 -6.7     -39.6   -34   1  3   4400  13 14 00
13 16 00  =0201+365    19 22 18  23.0  58.7 -6.7     -39.7    86   F  1   5200

13 16 00  B0218+357    19 22 18  20.3  56.6 -7.0     -38.1   -34   1  3   5200  13 16 00
13 25 00  ---          19 31 19  21.4  58.1 -6.8     -38.9   506   F  1   8800

13 26 00  J0204+3649   19 32 19  24.3  60.4 -6.5     -40.6    25   1  3   8800  13 26 00
13 28 00  =0201+365    19 34 20  24.6  60.7 -6.5     -40.7   120   F  1   9600

13 28 00  B0218+357    19 34 20  21.8  58.6 -6.8     -39.1   -34   1  3   9600  13 28 00
13 37 00  ---          19 43 21  23.0  60.2 -6.6     -39.9   506   F  1  13200

13 37 00  J0204+3649   19 43 21  25.8  62.2 -6.4     -41.4   -34   1  3  13200  13 37 00
13 39 00  =0201+365    19 45 22  26.0  62.6 -6.3     -41.6    86   F  1  14000

13 39 00  3C84         19 45 22  20.6  47.1 -7.6     -35.8   -82   1  3  14000  13 39 00
13 48 00  ---          19 54 23  21.6  48.5 -7.4     -36.8   458   F  1  17600

13 49 00  J0204+3649   19 55 23  27.4  64.2 -6.2     -42.3   -22   1  4  17600  13 49 00
13 51 00  =0201+365    19 57 24  27.7  64.6 -6.1     -42.5    98   R  1  16800

13 51 00  B0218+357    19 57 24  24.8  62.5 -6.4     -41.0   -34   1  4  16800  13 51 00
14 00 00  ---          20 06 25  26.0  64.0 -6.2     -41.7   506   R  1  13200

14 00 00  J0204+3649   20 06 25  28.9  66.1 -6.0     -43.1   -34   1  4  13200  14 00 00
14 02 00  =0201+365    20 08 25  29.2  66.4 -5.9     -43.3    86   R  1  12400
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    20 08 25  26.3  64.4 -6.2     -41.8   -34   1  4  12400  14 02 00
14 11 00  ---          20 17 27  27.5  65.9 -6.1     -42.4   506   R  1   8800

14 13 00  J0204+3649   20 19 27  30.7  68.2 -5.8     -44.0    84   1  4   8800  14 13 00
14 15 00  =0201+365    20 21 27  31.0  68.6 -5.7     -44.1   120   R  1   8000

14 15 00  B0218+357    20 21 27  28.1  66.6 -6.0     -42.7   -35   1  4   8000  14 15 00
14 24 00  ---          20 30 29  29.3  68.1 -5.8     -43.3   505   R  1   4400

14 24 00  J0204+3649   20 30 29  32.2  70.1 -5.6     -44.7   -35   1  4   4400  14 24 00
14 26 00  =0201+365    20 32 29  32.5  70.4 -5.5     -44.8    85   R  1   3600

14 26 00  B0218+357    20 32 29  29.6  68.4 -5.8     -43.4   -35   1  4   3600  14 26 00
14 35 00  ---          20 41 31  30.9  70.0 -5.7     -44.0   505   R  1      0

14 36 00  J0204+3649   20 42 31  33.9  72.1 -5.4     -45.4    24   1  5      0  14 36 00
14 38 00  =0201+365    20 44 31  34.2  72.5 -5.3     -45.5   120   F  1    800

14 38 00  B0218+357    20 44 31  31.3  70.5 -5.6     -44.2   -35   1  5    800  14 38 00
14 47 00  ---          20 53 33  32.6  72.0 -5.5     -44.7   505   F  1   4400

14 47 00  J0204+3649   20 53 33  35.5  74.0 -5.2     -46.0   -35   1  5   4400  14 47 00
14 49 00  =0201+365    20 55 33  35.8  74.3 -5.2     -46.1    85   F  1   5200

14 49 00  B0218+357    20 55 33  32.9  72.3 -5.4     -44.8   -35   1  5   5200  14 49 00
14 58 00  ---          21 04 35  34.1  73.9 -5.3     -45.3   505   F  1   8800

14 59 00  J0204+3649   21 05 35  37.2  76.1 -5.0     -46.5    24   1  5   8800  14 59 00
15 01 00  =0201+365    21 07 35  37.5  76.4 -5.0     -46.6   120   F  1   9600

15 01 00  B0218+357    21 07 35  34.6  74.4 -5.2     -45.4   -35   1  5   9600  15 01 00
15 10 00  ---          21 16 36  35.9  76.0 -5.1     -45.8   505   F  1  13200

15 10 00  J0204+3649   21 16 36  38.9  78.0 -4.8     -47.0   -35   1  5  13200  15 10 00
15 12 00  =0201+365    21 18 37  39.1  78.3 -4.8     -47.1    85   F  1  14000

15 12 00  3C84         21 18 37  31.9  61.9 -6.0     -44.8   -86   1  5  14000  15 12 00
15 21 00  ---          21 27 38  33.1  63.3 -5.9     -45.6   454   F  1  17600

15 23 00  J0204+3649   21 29 39  40.8  80.3 -4.6     -47.5    32   1  6  17600  15 23 00
15 25 00  =0201+365    21 31 39  41.1  80.7 -4.6     -47.6   120   R  1  16800

15 25 00  B0218+357    21 31 39  38.1  78.6 -4.8     -46.5   -35   1  6  16800  15 25 00
15 34 00  ---          21 40 40  39.4  80.2 -4.7     -46.8   505   R  1  13200
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   21 40 40  42.4  82.3 -4.4     -47.8   -35   1  6  13200  15 34 00
15 36 00  =0201+365    21 42 41  42.7  82.6 -4.4     -47.9    85   R  1  12400

15 36 00  B0218+357    21 42 41  39.7  80.6 -4.6     -46.8   -35   1  6  12400  15 36 00
15 45 00  ---          21 51 42  41.0  82.2 -4.5     -47.1   505   R  1   8800

15 46 00  J0204+3649   21 52 42  44.2  84.5 -4.2     -48.1    24   1  6   8800  15 46 00
15 48 00  =0201+365    21 54 43  44.5  84.9 -4.2     -48.1   120   R  1   8000

15 48 00  B0218+357    21 54 43  41.5  82.8 -4.4     -47.2   -35   1  6   8000  15 48 00
15 57 00  ---          22 03 44  42.8  84.4 -4.3     -47.4   505   R  1   4400

15 57 00  J0204+3649   22 03 44  45.8  86.6 -4.0     -48.3   -35   1  6   4400  15 57 00
15 59 00  =0201+365    22 05 45  46.1  87.0 -4.0     -48.3    85   R  1   3600

15 59 00  B0218+357    22 05 45  43.1  84.8 -4.3     -47.4   -35   1  6   3600  15 59 00
16 08 00  ---          22 14 46  44.5  86.5 -4.1     -47.6   505   R  1      0

16 09 00  J0204+3649   22 15 46  47.6  88.9 -3.8     -48.4    24   1  7      0  16 09 00
16 11 00  =0201+365    22 17 47  47.9  89.3 -3.8     -48.4   120   F  1    800

16 11 00  B0218+357    22 17 47  44.9  87.1 -4.1     -47.6   -35   1  7    800  16 11 00
16 20 00  ---          22 26 48  46.3  88.9 -3.9     -47.7   505   F  1   4400

16 20 00  J0204+3649   22 26 48  49.3  91.1 -3.6     -48.4   -35   1  7   4400  16 20 00
16 22 00  =0201+365    22 28 48  49.6  91.5 -3.6     -48.4    85   F  1   5200

16 22 00  B0218+357    22 28 48  46.6  89.3 -3.9     -47.7   -35   1  7   5200  16 22 00
16 31 00  ---          22 37 50  47.9  91.1 -3.7     -47.7   505   F  1   8800

16 32 00  0234+285     22 38 50  40.5  94.9 -4.0     -42.9    -2   1  7   8800  16 32 00
16 43 00  ---          22 49 52  42.2  97.2 -3.8     -42.7   658   F  1  13200

16 44 00  J0205+3212   22 50 52  49.6 101.5 -3.2     -43.9    -2   1  7  13200  16 44 00
16 50 00  =0202+319    22 56 53  50.5 102.9 -3.1     -43.6   358   F  1  15600

17 00 00  J0521+16     23 06 55  11.1  77.1 -6.2     -37.5   346   1  7  15600  17 00 00
17 05 00  ---          23 11 55  11.9  78.0 -6.2     -37.7   300   F  1  17600

17 20 00  J0204+3649   23 26 58  58.2 104.9 -2.6     -46.3   605   1  8  17600  17 20 00
17 22 00  =0201+365    23 28 58  58.5 105.4 -2.6     -46.1   120   R  1  16800

17 22 00  B0218+357    23 28 58  55.5 102.5 -2.9     -46.2   -35   1  8  16800  17 22 00
17 31 00  ---          23 38 00  56.8 104.8 -2.7     -45.6   505   R  1  13200
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   23 38 00  59.8 107.9 -2.5     -45.4   -35   1  8  13200  17 31 00
17 33 00  =0201+365    23 40 00  60.1 108.5 -2.4     -45.2    85   R  1  12400

17 33 00  B0218+357    23 40 00  57.1 105.3 -2.7     -45.5   -35   1  8  12400  17 33 00
17 42 00  ---          23 49 01  58.4 107.7 -2.5     -44.8   505   R  1   8800

17 43 00  J0204+3649   23 50 02  61.5 111.4 -2.3     -44.1    24   1  8   8800  17 43 00
17 45 00  =0201+365    23 52 02  61.7 112.0 -2.2     -43.9   120   R  1   8000

17 45 00  B0218+357    23 52 02  58.8 108.5 -2.5     -44.5   -35   1  8   8000  17 45 00
17 54 00  ---          00 01 03  60.1 111.1 -2.3     -43.6   505   R  1   4400

17 54 00  J0204+3649   00 01 03  63.0 114.8 -2.1     -42.7   -34   1  8   4400  17 54 00
17 56 00  =0201+365    00 03 04  63.3 115.5 -2.0     -42.5    86   R  1   3600

17 56 00  B0218+357    00 03 04  60.4 111.7 -2.3     -43.4   -35   1  8   3600  17 56 00
18 05 00  ---          00 12 05  61.6 114.5 -2.2     -42.3   505   R  1      0

18 06 00  J0204+3649   00 13 05  64.6 118.9 -1.9     -40.9    23   1  9      0  18 06 00
18 08 00  =0201+365    00 15 06  64.8 119.6 -1.8     -40.6   120   F  1    800

18 08 00  B0218+357    00 15 06  62.0 115.4 -2.1     -41.9   -36   1  9    800  18 08 00
18 17 00  ---          00 24 07  63.2 118.4 -2.0     -40.6   504   F  1   4400

18 17 00  J0204+3649   00 24 07  66.0 122.9 -1.7     -38.9   -38   1  9   4400  18 17 00
18 19 00  =0201+365    00 26 08  66.3 123.7 -1.6     -38.5    82   F  1   5200

18 19 00  B0218+357    00 26 08  63.5 119.1 -1.9     -40.2   -38   1  9   5200  18 19 00
18 28 00  ---          00 35 09  64.7 122.3 -1.8     -38.7   502   F  1   8800

18 29 00  J0204+3649   00 36 09  67.5 127.8 -1.5     -36.2    19   1  9   8800  18 29 00
18 31 00  =0201+365    00 38 10  67.7 128.6 -1.4     -35.8   120   F  1   9600

18 31 00  B0218+357    00 38 10  65.0 123.5 -1.7     -38.1   -40   1  9   9600  18 31 00
18 40 00  ---          00 47 11  66.1 127.0 -1.6     -36.2   500   F  1  13200

18 40 00  J0204+3649   00 47 11  68.7 132.6 -1.3     -33.4   -42   1  9  13200  18 40 00
18 42 00  =0201+365    00 49 11  69.0 133.6 -1.3     -32.8    78   F  1  14000

18 42 00  B0218+357    00 49 11  66.4 127.8 -1.5     -35.8   -43   1  9  14000  18 42 00
18 51 00  ---          00 58 13  67.4 131.6 -1.4     -33.6   497   F  1  17600

18 53 00  J0204+3649   01 00 13  70.1 139.0 -1.1     -29.4    71   1 10  17600  18 53 00
18 55 00  =0201+365    01 02 13  70.3 140.0 -1.0     -28.7   120   R  1  16800
Schedule for JODRELL1  (Code Jb )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    01 02 13  67.9 133.4 -1.3     -32.5   -46   1 10  16800  18 55 00
19 04 00  ---          01 11 15  68.8 137.6 -1.2     -29.9   494   R  1  13200

19 04 00  J0204+3649   01 11 15  71.1 144.9 -0.9     -25.5   -48   1 10  13200  19 04 00
19 06 00  =0201+365    01 13 15  71.3 146.0 -0.9     -24.7    72   R  1  12400

19 06 00  B0218+357    01 13 15  69.0 138.6 -1.1     -29.3   -49   1 10  12400  19 06 00
19 15 00  ---          01 22 17  69.9 143.2 -1.0     -26.3   491   R  1   8800

19 17 00  DA193        01 24 17  43.3  78.0 -4.5     -49.7  -161   1 10   8800  19 17 00
19 28 00  ---          01 35 19  45.0  79.9 -4.3     -50.1   499   R  1   4400

19 30 00  J0521+16     01 37 19  33.4 108.0 -3.7     -36.5   -12   1 10   4400  19 30 00
19 35 00  ---          01 42 20  34.1 109.1 -3.7     -36.2   288   R  1   2400

19 37 00  J0205+3212   01 44 20  68.7 167.8 -0.3      -8.6  -134   1 10   2400  19 37 00
19 43 00  =0202+319    01 50 21  68.8 171.3 -0.2      -6.2   226   R  1      0

19 44 00  J0204+3649   01 51 22  73.4 170.3 -0.2      -7.2    15   1 11      0  19 44 00
19 46 00  =0201+365    01 53 22  73.5 171.7 -0.2      -6.2   120   F  1    800

19 46 00  B0218+357    01 53 22  72.0 161.4 -0.5     -13.6   -61   1 11    800  19 46 00
19 55 00  ---          02 02 23  72.4 167.3 -0.3      -9.4   479   F  1   4400

19 55 00  J0204+3649   02 02 23  73.6 178.1  0.0      -1.4   -63   1 11   4400  19 55 00
19 57 00  =0201+365    02 04 24  73.6 179.5  0.0      -0.4    57   F  1   5200

19 57 00  3C84         02 04 24  72.7 125.1 -1.3     -40.8  -237   1 11   5200  19 57 00
20 06 00  ---          02 13 25  73.8 129.7 -1.1     -38.0   303   F  1   8800

20 09 00  J0204+3649   02 16 26  73.5 188.0  0.2       6.0   -73   1 11   8800  20 09 00
20 11 00  =0201+365    02 18 26  73.4 189.4  0.2       7.0    47   F  1   9600

20 11 00  B0218+357    02 18 26  72.7 178.1  0.0      -1.4   -65   1 11   9600  20 11 00
20 20 00  ---          02 27 27  72.7 184.2  0.1       3.1   475   F  1  13200

20 20 00  J0204+3649   02 27 27  73.1 195.6  0.4      11.6   -65   1 11  13200  20 20 00
20 22 00  =0201+365    02 29 28  73.1 196.9  0.4      12.6    55   F  1  14000

20 22 00  B0218+357    02 29 28  72.7 185.6  0.1       4.1   -65   1 11  14000  20 22 00
20 31 00  ---          02 38 29  72.5 191.6  0.3       8.6   475   F  1  17600

20 32 00  J0204+3649   02 39 29  72.5 203.5  0.6      17.4    -7   1 12  17600  20 32 00
20 34 00  =0201+365    02 41 30  72.4 204.8  0.6      18.3   113   R  1  16800
Schedule for JODRELL1  (Code Jb )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    02 41 30  72.4 193.6  0.3      10.0   -64   1 12  16800  20 34 00
20 43 00  ---          02 50 31  72.0 199.4  0.5      14.3   476   R  1  13200

20 43 00  J0204+3649   02 50 31  71.8 210.3  0.8      22.2   -63   1 12  13200  20 43 00
20 45 00  =0201+365    02 52 32  71.6 211.5  0.8      23.0    57   R  1  12400

20 45 00  B0218+357    02 52 32  71.9 200.7  0.5      15.2   -63   1 12  12400  20 45 00
20 54 00  ---          03 01 33  71.3 206.2  0.7      19.1   477   R  1   8800

20 55 00  J0204+3649   03 02 33  70.8 217.1  1.0      26.8    -3   1 12   8800  20 55 00
20 57 00  =0201+365    03 04 34  70.6 218.2  1.0      27.5   117   R  1   8000

20 57 00  B0218+357    03 04 34  71.1 208.0  0.7      20.3   -60   1 12   8000  20 57 00
21 06 00  ---          03 13 35  70.4 213.2  0.9      23.9   480   R  1   4400

21 06 00  J0204+3649   03 13 35  69.7 222.9  1.1      30.6   -58   1 12   4400  21 06 00
21 08 00  =0201+365    03 15 35  69.5 223.8  1.2      31.2    62   R  1   3600

21 08 00  B0218+357    03 15 35  70.3 214.3  0.9      24.6   -58   1 12   3600  21 08 00
21 17 00  ---          03 24 37  69.5 219.0  1.1      27.7   482   R  1      0

21 18 00  J0204+3649   03 25 37  68.4 228.6  1.3      34.1     2   1 13      0  21 18 00
21 20 00  =0201+365    03 27 37  68.2 229.5  1.4      34.6   120   F  1    800

21 20 00  B0218+357    03 27 37  69.2 220.5  1.1      28.7   -55   1 13    800  21 20 00
21 29 00  ---          03 36 39  68.3 224.9  1.3      31.5   485   F  1   4400

21 29 00  J0204+3649   03 36 39  67.2 233.3  1.5      36.9   -53   1 13   4400  21 29 00
21 31 00  =0201+365    03 38 39  66.9 234.1  1.6      37.3    67   F  1   5200

21 31 00  B0218+357    03 38 39  68.0 225.8  1.3      32.0   -53   1 13   5200  21 31 00
21 40 00  ---          03 47 41  67.0 229.8  1.4      34.4   487   F  1   8800

21 42 00  J0204+3649   03 49 41  65.5 238.4  1.7      39.6    66   1 13   8800  21 42 00
21 44 00  =0201+365    03 51 41  65.3 239.2  1.8      40.0   120   F  1   9600

21 44 00  B0218+357    03 51 41  66.6 231.5  1.5      35.4   -50   1 13   9600  21 44 00
21 53 00  ---          04 00 43  65.5 235.1  1.7      37.4   490   F  1  13200

21 53 00  J0204+3649   04 00 43  64.1 242.4  1.9      41.5   -49   1 13  13200  21 53 00
21 55 00  =0201+365    04 02 43  63.8 243.1  2.0      41.8    71   F  1  14000

21 55 00  B0218+357    04 02 43  65.3 235.9  1.7      37.8   -48   1 13  14000  21 55 00
22 04 00  ---          04 11 45  64.1 239.3  1.8      39.5   492   F  1  17600
Schedule for JODRELL1  (Code Jb )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   04 12 45  62.5 246.3  2.1      43.2    12   1 14  17600  22 05 00
22 07 00  =0201+365    04 14 45  62.2 247.0  2.2      43.5   120   R  1  16800

22 07 00  B0218+357    04 14 45  63.7 240.3  1.9      40.0   -46   1 14  16800  22 07 00
22 16 00  ---          04 23 46  62.5 243.4  2.0      41.4   494   R  1  13200

22 16 00  J0204+3649   04 23 46  61.0 249.7  2.3      44.5   -45   1 14  13200  22 16 00
22 18 00  =0201+365    04 25 47  60.7 250.3  2.3      44.7    75   R  1  12400

22 18 00  3C84         04 25 47  73.9 229.9  1.1      37.7  -101   1 14  12400  22 18 00
22 27 00  ---          04 34 48  72.8 234.5  1.2      40.6   439   R  1   8800

22 30 00  J0204+3649   04 37 49  59.0 253.6  2.5      45.9    79   1 14   8800  22 30 00
22 32 00  =0201+365    04 39 49  58.7 254.2  2.6      46.0   120   R  1   8000

22 32 00  B0218+357    04 39 49  60.3 248.4  2.3      43.4   -43   1 14   8000  22 32 00
22 41 00  ---          04 48 51  59.1 251.0  2.5      44.4   497   R  1   4400

22 41 00  J0204+3649   04 48 51  57.4 256.5  2.7      46.7   -42   1 14   4400  22 41 00
22 43 00  =0201+365    04 50 51  57.1 257.0  2.8      46.8    78   R  1   3600

22 43 00  J0521+16     04 50 51  52.9 167.8 -0.5      -7.6  -376   1 14   3600  22 43 00
22 52 00  ---          04 59 52  53.2 171.4 -0.4      -5.4   164   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group j1b18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Parry 23Jan97, must be using Low patch

   Setup group:    1         Station: JODRELL1          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     127.99    127.99    135.99    135.99    143.99    143.99    151.99    151.99
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

