  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49
                         4982.49  4982.49  4998.49  4998.49  4998.49  4998.49
                         5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    366.49   366.49   366.49   366.49   382.49   382.49
                          382.49   382.49   398.49   398.49   398.49   398.49
                          414.49   414.49   414.49   414.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

13 00 00  J0132+4325   20 02 04  33.2 419.4 -5.5     -57.7     0   1  1      0  13 00 00
13 02 00  =0129+431    20 04 05  33.5 419.6 -5.5     -57.9   120   F  1   1600

13 02 00  B0128+437    20 04 05  34.0 419.3 -5.5     -58.4    -6   1  1   1600  13 02 00
13 05 00  ---          20 07 05  34.5 419.6 -5.4     -58.7   174   F  1   4000

13 05 00  J0132+4325   20 07 05  34.0 420.0 -5.4     -58.3    -6   1  1   4000  13 05 00
13 07 00  =0129+431    20 09 06  34.3 420.2 -5.4     -58.5   114   F  1   5600

13 07 00  B0128+437    20 09 06  34.8 419.8 -5.4     -59.0    -6   1  1   5600  13 07 00
13 10 00  ---          20 12 06  35.3 420.2 -5.3     -59.3   174   F  1   8000

13 10 00  J0132+4325   20 12 06  34.8 420.6 -5.3     -58.8    -6   1  1   8000  13 10 00
13 12 00  =0129+431    20 14 06  35.1 420.8 -5.3     -59.0   114   F  1   9600

13 12 00  B0128+437    20 14 06  35.6 420.4 -5.3     -59.5    -6   1  1   9600  13 12 00
13 15 00  ---          20 17 07  36.1 420.7 -5.2     -59.8   174   F  1  12000

13 15 00  J0132+4325   20 17 07  35.5 421.1 -5.3     -59.3    -6   1  1  12000  13 15 00
13 17 00  =0129+431    20 19 07  35.9 421.4 -5.2     -59.5   114   F  1  13600

13 17 00  B0128+437    20 19 07  36.4 421.0 -5.2     -60.0    -6   1  1  13600  13 17 00
13 20 00  ---          20 22 08  36.8 421.3 -5.2     -60.4   174   F  1  16000

13 20 00  J0132+4325   20 22 08  36.3 421.7 -5.2     -59.9    -6   1  1  16000  13 20 00
13 22 00  =0129+431    20 24 08  36.6 421.9 -5.1     -60.1   114   F  1  17600

13 23 00  J0132+4325   20 25 08  36.8 422.1 -5.1     -60.2    56   1  2  17600  13 23 00
13 25 00  =0129+431    20 27 09  37.1 422.3 -5.1     -60.4   120   R  1  16000

13 25 00  B0128+437    20 27 09  37.6 421.8 -5.1     -60.9    -6   1  2  16000  13 25 00
13 28 00  ---          20 30 09  38.1 422.2 -5.0     -61.2   174   R  1  13600
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 28 00  J0132+4325   20 30 09  37.6 422.6 -5.0     -60.7    -6   1  2  13600  13 28 00
13 30 00  =0129+431    20 32 09  37.9 422.8 -5.0     -60.9   114   R  1  12000

13 30 00  B0128+437    20 32 09  38.4 422.4 -5.0     -61.4    -6   1  2  12000  13 30 00
13 33 00  ---          20 35 10  38.9 422.7 -4.9     -61.7   174   R  1   9600

13 33 00  J0132+4325   20 35 10  38.4 423.2 -5.0     -61.2    -6   1  2   9600  13 33 00
13 35 00  =0129+431    20 37 10  38.7 423.4 -4.9     -61.4   114   R  1   8000

13 35 00  B0128+437    20 37 10  39.2 422.9 -4.9     -62.0    -6   1  2   8000  13 35 00
13 38 00  ---          20 40 11  39.7 423.3 -4.9     -62.3   174   R  1   5600

13 38 00  J0132+4325   20 40 11  39.2 423.7 -4.9     -61.7    -6   1  2   5600  13 38 00
13 40 00  =0129+431    20 42 11  39.5 424.0 -4.8     -61.9   114   R  1   4000

13 40 00  B0128+437    20 42 11  40.0 423.5 -4.8     -62.5    -6   1  2   4000  13 40 00
13 43 00  ---          20 45 12  40.5 423.8 -4.8     -62.8   174   R  1   1600

13 43 00  J0132+4325   20 45 12  40.0 424.3 -4.8     -62.2    -6   1  2   1600  13 43 00
13 45 00  =0129+431    20 47 12  40.3 424.5 -4.8     -62.4   114   R  1      0

13 46 00  J0132+4325   20 48 12  40.5 424.6 -4.7     -62.5    56   1  3      0  13 46 00
13 48 00  =0129+431    20 50 12  40.8 424.8 -4.7     -62.7   120   F  1   1600

13 48 00  B0128+437    20 50 12  41.3 424.4 -4.7     -63.3    -6   1  3   1600  13 48 00
13 51 00  ---          20 53 13  41.8 424.7 -4.6     -63.6   174   F  1   4000

13 51 00  J0132+4325   20 53 13  41.3 425.2 -4.7     -63.0    -6   1  3   4000  13 51 00
13 53 00  =0129+431    20 55 13  41.6 425.4 -4.6     -63.2   114   F  1   5600

13 53 00  B0128+437    20 55 13  42.1 424.9 -4.6     -63.8    -6   1  3   5600  13 53 00
13 56 00  ---          20 58 14  42.6 425.2 -4.6     -64.1   174   F  1   8000

13 56 00  J0132+4325   20 58 14  42.1 425.7 -4.6     -63.5    -6   1  3   8000  13 56 00
13 58 00  =0129+431    21 00 14  42.4 425.9 -4.5     -63.7   114   F  1   9600

13 58 00  B0128+437    21 00 14  42.9 425.4 -4.5     -64.3    -5   1  3   9600  13 58 00
14 01 00  ---          21 03 14  43.4 425.8 -4.5     -64.6   175   F  1  12000

14 01 00  J0132+4325   21 03 14  42.9 426.3 -4.5     -64.0    -5   1  3  12000  14 01 00
14 03 00  =0129+431    21 05 15  43.2 426.5 -4.5     -64.2   115   F  1  13600

14 03 00  B0128+437    21 05 15  43.7 426.0 -4.4     -64.8    -5   1  3  13600  14 03 00
14 06 00  ---          21 08 15  44.2 426.3 -4.4     -65.1   175   F  1  16000
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 06 00  J0132+4325   21 08 15  43.7 426.8 -4.4     -64.5    -5   1  3  16000  14 06 00
14 08 00  =0129+431    21 10 16  44.1 427.0 -4.4     -64.7   115   F  1  17600

14 12 00  J0132+4325   21 14 16  44.7 427.5 -4.3     -65.1   234   1  4  17600  14 12 00
14 14 00  =0129+431    21 16 17  45.1 427.7 -4.3     -65.3   120   R  1  16000

14 14 00  B0128+437    21 16 17  45.5 427.1 -4.3     -65.9    -5   1  4  16000  14 14 00
14 17 00  ---          21 19 17  46.0 427.4 -4.2     -66.2   175   R  1  13600

14 17 00  J0132+4325   21 19 17  45.6 428.0 -4.2     -65.6    -5   1  4  13600  14 17 00
14 19 00  =0129+431    21 21 17  45.9 428.2 -4.2     -65.8   115   R  1  12000

14 19 00  B0128+437    21 21 17  46.4 427.7 -4.2     -66.4    -5   1  4  12000  14 19 00
14 22 00  ---          21 24 18  46.9 428.0 -4.1     -66.7   175   R  1   9600

14 22 00  J0132+4325   21 24 18  46.4 428.5 -4.1     -66.0    -5   1  4   9600  14 22 00
14 24 00  =0129+431    21 26 18  46.7 428.7 -4.1     -66.2   115   R  1   8000

14 24 00  B0128+437    21 26 18  47.2 428.2 -4.1     -66.9    -5   1  4   8000  14 24 00
14 27 00  ---          21 29 19  47.7 428.5 -4.0     -67.2   175   R  1   5600

14 27 00  J0132+4325   21 29 19  47.2 429.1 -4.1     -66.5    -5   1  4   5600  14 27 00
14 29 00  =0129+431    21 31 19  47.6 429.3 -4.0     -66.7   115   R  1   4000

14 29 00  B0128+437    21 31 19  48.0 428.7 -4.0     -67.4    -5   1  4   4000  14 29 00
14 32 00  ---          21 34 20  48.5 429.0 -4.0     -67.7   175   R  1   1600

14 32 00  J0132+4325   21 34 20  48.1 429.6 -4.0     -67.0    -5   1  4   1600  14 32 00
14 34 00  =0129+431    21 36 20  48.4 429.8 -3.9     -67.2   115   R  1      0

14 35 00  J0132+4325   21 37 20  48.6 429.9 -3.9     -67.3    56   1  5      0  14 35 00
14 37 00  =0129+431    21 39 20  48.9 430.1 -3.9     -67.5   120   F  1   1600

14 37 00  B0128+437    21 39 20  49.4 429.5 -3.9     -68.2    -5   1  5   1600  14 37 00
14 40 00  ---          21 42 21  49.9 429.8 -3.8     -68.5   175   F  1   4000

14 40 00  J0132+4325   21 42 21  49.4 430.4 -3.8     -67.7    -5   1  5   4000  14 40 00
14 42 00  =0129+431    21 44 21  49.7 430.7 -3.8     -67.9   115   F  1   5600

14 42 00  B0128+437    21 44 21  50.2 430.0 -3.8     -68.7    -5   1  5   5600  14 42 00
14 45 00  ---          21 47 22  50.7 430.3 -3.7     -68.9   175   F  1   8000

14 45 00  J0132+4325   21 47 22  50.2 431.0 -3.8     -68.2    -5   1  5   8000  14 45 00
14 47 00  =0129+431    21 49 22  50.6 431.2 -3.7     -68.4   115   F  1   9600
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 47 00  B0128+437    21 49 22  51.0 430.5 -3.7     -69.1    -5   1  5   9600  14 47 00
14 50 00  ---          21 52 23  51.5 430.8 -3.7     -69.4   175   F  1  12000

14 50 00  J0132+4325   21 52 23  51.1 431.5 -3.7     -68.6    -5   1  5  12000  14 50 00
14 52 00  =0129+431    21 54 23  51.4 431.7 -3.6     -68.8   115   F  1  13600

14 52 00  B0128+437    21 54 23  51.9 431.1 -3.6     -69.6    -5   1  5  13600  14 52 00
14 55 00  ---          21 57 23  52.4 431.4 -3.6     -69.9   175   F  1  16000

14 55 00  J0132+4325   21 57 23  51.9 432.0 -3.6     -69.1    -5   1  5  16000  14 55 00
14 57 00  =0129+431    21 59 24  52.3 432.2 -3.6     -69.3   115   F  1  17600

14 58 00  J0132+4325   22 00 24  52.4 432.3 -3.5     -69.4    56   1  6  17600  14 58 00
15 00 00  =0129+431    22 02 24  52.8 432.6 -3.5     -69.5   120   R  1  16000

15 00 00  B0128+437    22 02 24  53.2 431.9 -3.5     -70.3    -5   1  6  16000  15 00 00
15 03 00  ---          22 05 25  53.7 432.2 -3.4     -70.6   175   R  1  13600

15 03 00  J0132+4325   22 05 25  53.3 432.9 -3.5     -69.8    -5   1  6  13600  15 03 00
15 05 00  =0129+431    22 07 25  53.6 433.1 -3.4     -70.0   115   R  1  12000

15 05 00  B0128+437    22 07 25  54.1 432.4 -3.4     -70.8    -5   1  6  12000  15 05 00
15 08 00  ---          22 10 25  54.6 432.7 -3.3     -71.1   175   R  1   9600

15 08 00  J0132+4325   22 10 25  54.2 433.4 -3.4     -70.2    -5   1  6   9600  15 08 00
15 10 00  =0129+431    22 12 26  54.5 433.6 -3.3     -70.4   115   R  1   8000

15 10 00  B0128+437    22 12 26  54.9 432.9 -3.3     -71.3    -5   1  6   8000  15 10 00
15 13 00  ---          22 15 26  55.4 433.2 -3.3     -71.5   175   R  1   5600

15 13 00  J0132+4325   22 15 26  55.0 433.9 -3.3     -70.7    -5   1  6   5600  15 13 00
15 15 00  =0129+431    22 17 27  55.4 434.1 -3.3     -70.8   115   R  1   4000

15 15 00  B0128+437    22 17 27  55.8 433.4 -3.2     -71.7    -5   1  6   4000  15 15 00
15 18 00  ---          22 20 27  56.3 433.7 -3.2     -72.0   175   R  1   1600

15 18 00  J0132+4325   22 20 27  55.9 434.5 -3.2     -71.1    -5   1  6   1600  15 18 00
15 20 00  =0129+431    22 22 27  56.2 434.7 -3.2     -71.3   115   R  1      0

-----------  Tape Change ------------

15 35 00  0234+285     22 37 30  40.5 447.2 -4.0     -54.4   864   1  1      0  15 35 00
15 46 00  ---          22 48 32  42.4 449.0 -3.8     -54.5   660   F  1   8800
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 47 00  J0154+4743   22 49 32  58.2 427.4 -3.1     -78.2    24   1  1   8800  15 47 00
15 58 00  =0151+474    23 00 34  60.0 428.1 -2.9     -79.7   660   F  1  17600

15 59 00  J0132+4325   23 01 34  63.0 438.8 -2.5     -74.4    42   1  2  17600  15 59 00
16 01 00  =0129+431    23 03 34  63.4 439.0 -2.5     -74.6   120   R  1  16000

16 01 00  B0128+437    23 03 34  63.8 438.0 -2.5     -75.8    -5   1  2  16000  16 01 00
16 04 00  ---          23 06 35  64.3 438.3 -2.4     -76.0   175   R  1  13600

16 04 00  J0132+4325   23 06 35  63.9 439.3 -2.4     -74.8    -5   1  2  13600  16 04 00
16 06 00  =0129+431    23 08 35  64.2 439.6 -2.4     -75.0   115   R  1  12000

16 06 00  B0128+437    23 08 35  64.6 438.5 -2.4     -76.2    -5   1  2  12000  16 06 00
16 09 00  ---          23 11 36  65.2 438.8 -2.3     -76.4   175   R  1   9600

16 09 00  J0132+4325   23 11 36  64.8 439.9 -2.4     -75.2    -5   1  2   9600  16 09 00
16 11 00  =0129+431    23 13 36  65.1 440.1 -2.3     -75.3   115   R  1   8000

16 11 00  B0128+437    23 13 36  65.5 439.0 -2.3     -76.6    -5   1  2   8000  16 11 00
16 14 00  ---          23 16 36  66.0 439.3 -2.2     -76.8   175   R  1   5600

16 14 00  J0132+4325   23 16 36  65.6 440.4 -2.3     -75.5    -5   1  2   5600  16 14 00
16 16 00  =0129+431    23 18 37  66.0 440.6 -2.2     -75.7   115   R  1   4000

16 16 00  B0128+437    23 18 37  66.4 439.5 -2.2     -77.0    -5   1  2   4000  16 16 00
16 19 00  ---          23 21 37  66.9 439.8 -2.2     -77.2   175   R  1   1600

16 19 00  J0132+4325   23 21 37  66.5 441.0 -2.2     -75.9    -5   1  2   1600  16 19 00
16 21 00  =0129+431    23 23 37  66.9 441.2 -2.2     -76.0   115   R  1      0

16 22 00  J0132+4325   23 24 38  67.0 441.3 -2.1     -76.1    55   1  3      0  16 22 00
16 24 00  =0129+431    23 26 38  67.4 441.5 -2.1     -76.2   120   F  1   1600

16 24 00  B0128+437    23 26 38  67.8 440.3 -2.1     -77.6    -6   1  3   1600  16 24 00
16 27 00  ---          23 29 38  68.3 440.6 -2.0     -77.9   174   F  1   4000

16 27 00  J0132+4325   23 29 38  67.9 441.9 -2.1     -76.5    -6   1  3   4000  16 27 00
16 29 00  =0129+431    23 31 39  68.3 442.1 -2.0     -76.6   114   F  1   5600

16 29 00  B0128+437    23 31 39  68.7 440.8 -2.0     -78.0    -6   1  3   5600  16 29 00
16 32 00  ---          23 34 39  69.2 441.1 -1.9     -78.3   174   F  1   8000

16 32 00  J0132+4325   23 34 39  68.8 442.5 -2.0     -76.8    -6   1  3   8000  16 32 00
16 34 00  =0129+431    23 36 40  69.2 442.7 -1.9     -76.9   114   F  1   9600
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 34 00  B0128+437    23 36 40  69.6 441.3 -1.9     -78.4    -6   1  3   9600  16 34 00
16 37 00  ---          23 39 40  70.1 441.6 -1.9     -78.7   174   F  1  12000

16 37 00  J0132+4325   23 39 40  69.7 443.0 -1.9     -77.1    -6   1  3  12000  16 37 00
16 39 00  =0129+431    23 41 40  70.1 443.3 -1.9     -77.2   114   F  1  13600

16 39 00  B0128+437    23 41 40  70.4 441.9 -1.8     -78.8    -6   1  3  13600  16 39 00
16 42 00  ---          23 44 41  71.0 442.2 -1.8     -79.0   174   F  1  16000

16 42 00  J0132+4325   23 44 41  70.6 443.6 -1.8     -77.4    -6   1  3  16000  16 42 00
16 44 00  =0129+431    23 46 41  70.9 443.9 -1.8     -77.5   114   F  1  17600

16 45 00  J0132+4325   23 47 41  71.1 444.0 -1.8     -77.6    55   1  4  17600  16 45 00
16 47 00  =0129+431    23 49 42  71.5 444.2 -1.7     -77.7   120   R  1  16000

16 47 00  B0128+437    23 49 42  71.9 442.7 -1.7     -79.4    -6   1  4  16000  16 47 00
16 50 00  ---          23 52 42  72.4 443.0 -1.6     -79.6   174   R  1  13600

16 50 00  J0132+4325   23 52 42  72.0 444.6 -1.7     -77.9    -6   1  4  13600  16 50 00
16 52 00  =0129+431    23 54 43  72.4 444.8 -1.6     -78.0   114   R  1  12000

16 52 00  B0128+437    23 54 43  72.7 443.2 -1.6     -79.8    -6   1  4  12000  16 52 00
16 55 00  ---          23 57 43  73.3 443.6 -1.6     -80.0   174   R  1   9600

16 55 00  J0132+4325   23 57 43  72.9 445.2 -1.6     -78.1    -6   1  4   9600  16 55 00
16 57 00  =0129+431    23 59 43  73.3 445.5 -1.6     -78.2   114   R  1   8000

16 57 00  B0128+437    23 59 43  73.6 443.8 -1.5     -80.1    -6   1  4   8000  16 57 00
17 00 00  ---          00 02 44  74.2 444.1 -1.5     -80.3   174   R  1   5600

17 00 00  J0132+4325   00 02 44  73.8 445.9 -1.5     -78.4    -6   1  4   5600  17 00 00
17 02 00  =0129+431    00 04 44  74.2 446.1 -1.5     -78.5   114   R  1   4000

17 02 00  B0128+437    00 04 44  74.5 444.3 -1.4     -80.5    -6   1  4   4000  17 02 00
17 05 00  ---          00 07 45  75.1 444.7 -1.4     -80.6   174   R  1   1600

17 05 00  J0132+4325   00 07 45  74.7 446.5 -1.4     -78.6    -6   1  4   1600  17 05 00
17 07 00  =0129+431    00 09 45  75.0 446.8 -1.4     -78.7   114   R  1      0

17 11 00  J0132+4325   00 13 46  75.8 447.4 -1.3     -78.8   234   1  5      0  17 11 00
17 13 00  =0129+431    00 15 46  76.1 447.7 -1.3     -78.9   120   F  1   1600

17 13 00  B0128+437    00 15 46  76.5 445.6 -1.3     -81.1    -7   1  5   1600  17 13 00
17 16 00  ---          00 18 47  77.0 446.0 -1.2     -81.3   173   F  1   4000
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 16 00  J0132+4325   00 18 47  76.7 448.1 -1.2     -79.0    -7   1  5   4000  17 16 00
17 18 00  =0129+431    00 20 47  77.0 448.4 -1.2     -79.0   113   F  1   5600

17 18 00  B0128+437    00 20 47  77.4 446.2 -1.2     -81.4    -7   1  5   5600  17 18 00
17 21 00  ---          00 23 47  77.9 446.6 -1.1     -81.6   173   F  1   8000

17 21 00  J0132+4325   00 23 47  77.5 448.9 -1.2     -79.1    -7   1  5   8000  17 21 00
17 23 00  =0129+431    00 25 48  77.9 449.2 -1.1     -79.1   113   F  1   9600

17 23 00  B0128+437    00 25 48  78.3 446.8 -1.1     -81.7    -7   1  5   9600  17 23 00
17 26 00  ---          00 28 48  78.8 447.2 -1.0     -81.8   173   F  1  12000

17 26 00  J0132+4325   00 28 48  78.4 449.7 -1.1     -79.1    -7   1  5  12000  17 26 00
17 28 00  =0129+431    00 30 48  78.8 450.1 -1.0     -79.1   113   F  1  13600

17 28 00  B0128+437    00 30 48  79.2 447.5 -1.0     -81.9    -7   1  5  13600  17 28 00
17 31 00  ---          00 33 49  79.7 447.9 -1.0     -82.0   173   F  1  16000

17 31 00  J0132+4325   00 33 49  79.3 450.6 -1.0     -79.1    -8   1  5  16000  17 31 00
17 33 00  =0129+431    00 35 49  79.7 451.0 -1.0     -79.1   112   F  1  17600

17 34 00  J0132+4325   00 36 49  79.9 451.2 -0.9     -79.1    55   1  6  17600  17 34 00
17 36 00  =0129+431    00 38 50  80.2 451.6 -0.9     -79.0   120   R  1  16000

17 36 00  B0128+437    00 38 50  80.6 448.6 -0.9     -82.2    -8   1  6  16000  17 36 00
17 39 00  ---          00 41 50  81.1 449.1 -0.8     -82.2   172   R  1  13600

17 39 00  J0132+4325   00 41 50  80.8 452.2 -0.9     -78.9    -8   1  6  13600  17 39 00
17 41 00  =0129+431    00 43 51  81.1 452.7 -0.8     -78.8   112   R  1  12000

17 41 00  B0128+437    00 43 51  81.5 449.4 -0.8     -82.3    -8   1  6  12000  17 41 00
17 44 00  ---          00 46 51  82.0 449.9 -0.7     -82.3   172   R  1   9600

17 44 00  J0132+4325   00 46 51  81.7 453.4 -0.8     -78.6    -9   1  6   9600  17 44 00
17 46 00  =0129+431    00 48 51  82.0 453.9 -0.7     -78.5   111   R  1   8000

17 46 00  B0128+437    00 48 51  82.4 450.3 -0.7     -82.3    -9   1  6   8000  17 46 00
17 49 00  ---          00 51 52  82.9 450.8 -0.7     -82.3   171   R  1   5600

17 49 00  J0132+4325   00 51 52  82.5 454.7 -0.7     -78.2    -9   1  6   5600  17 49 00
17 51 00  =0129+431    00 53 52  82.9 455.3 -0.7     -77.9   111   R  1   4000

17 51 00  B0128+437    00 53 52  83.3 451.2 -0.6     -82.2    -9   1  6   4000  17 51 00
17 54 00  ---          00 56 53  83.8 451.9 -0.6     -82.1   171   R  1   1600
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 54 00  J0132+4325   00 56 53  83.4 456.3 -0.6     -77.5   -10   1  6   1600  17 54 00
17 56 00  =0129+431    00 58 53  83.8 457.0 -0.6     -77.1   110   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group mc6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    5         Station: MEDICINA          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
             4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  No pcal detection.
   LO sum=    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
              4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
   BBC fr=     366.49    366.49    366.49    366.49    382.49    382.49    382.49    382.49
               398.49    398.49    398.49    398.49    414.49    414.49    414.49    414.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.513449       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.67228        0.00
                     From catalog imbedded in main SCHED input file.
                        2.200 scan hours,     53.159 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.151616       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23831        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     43.121 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.089799       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.59504        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.850 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.724567       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.98069        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

