  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    127.99   127.99   135.99   135.99   143.99   143.99
                          151.99   151.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   18 11 46  14.4  46.7 -7.9  D    0.0     0   1  1      0  11 30 00
11 32 00  =0201+365    18 13 47  14.7  47.0 -7.9  D    0.0     0   F  1    800

11 32 00  B0218+357    18 13 47  12.2  44.7 -8.1  D    0.0   -10   1  1    800  11 32 00
11 41 00  ---          18 22 48  13.1  46.3 -8.0  D    0.0     0   F  1   4400

11 41 00  J0204+3649   18 22 48  15.7  48.6 -7.7  D    0.0   -10   1  1   4400  11 41 00
11 43 00  =0201+365    18 24 49  15.9  48.9 -7.7  D    0.0     0   F  1   5200

11 43 00  B0218+357    18 24 49  13.3  46.6 -7.9  D    0.0   -10   1  1   5200  11 43 00
11 52 00  ---          18 33 50  14.3  48.2 -7.8  D    0.0     0   F  1   8800

11 53 00  J0204+3649   18 34 50  17.0  50.6 -7.5  D    0.0    50   1  1   8800  11 53 00
11 55 00  =0201+365    18 36 51  17.3  51.0 -7.5  D    0.0     0   F  1   9600

11 55 00  B0218+357    18 36 51  14.7  48.7 -7.7  D    0.0   -10   1  1   9600  11 55 00
12 04 00  ---          18 45 52  15.7  50.3 -7.6  D    0.0     0   F  1  13200

12 04 00  J0204+3649   18 45 52  18.3  52.5 -7.3  D    0.0   -10   1  1  13200  12 04 00
12 06 00  =0201+365    18 47 52  18.6  52.8 -7.3  D    0.0     0   F  1  14000

12 06 00  B0218+357    18 47 52  16.0  50.6 -7.6  D    0.0   -10   1  1  14000  12 06 00
12 15 00  ---          18 56 54  17.0  52.2 -7.4  D    0.0     0   F  1  17600

12 16 00  J0204+3649   18 57 54  19.8  54.5 -7.1  D    0.0    50   1  2  17600  12 16 00
12 18 00  =0201+365    18 59 54  20.1  54.9 -7.1  D    0.0     0   R  1  16800

12 18 00  B0218+357    18 59 54  17.4  52.7 -7.4  D    0.0   -10   1  2  16800  12 18 00
12 27 00  ---          19 08 56  18.5  54.2 -7.2  D    0.0     0   R  1  13200

12 27 00  J0204+3649   19 08 56  21.2  56.4 -6.9  D    0.0   -10   1  2  13200  12 27 00
12 29 00  =0201+365    19 10 56  21.4  56.7 -6.9  D    0.0     0   R  1  12400

12 29 00  B0218+357    19 10 56  18.7  54.6 -7.2  D    0.0   -10   1  2  12400  12 29 00
12 38 00  ---          19 19 58  19.8  56.1 -7.0  D    0.0     0   R  1   8800
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   19 21 58  22.8  58.5 -6.7  D    0.0   110   1  2   8800  12 40 00
12 42 00  =0201+365    19 23 58  23.1  58.9 -6.7  D    0.0     0   R  1   8000

12 42 00  B0218+357    19 23 58  20.3  56.8 -7.0  D    0.0   -10   1  2   8000  12 42 00
12 51 00  ---          19 33 00  21.5  58.3 -6.8  D    0.0     0   R  1   4400

12 51 00  J0204+3649   19 33 00  24.3  60.4 -6.5  D    0.0   -10   1  2   4400  12 51 00
12 53 00  =0201+365    19 35 00  24.5  60.7 -6.5  D    0.0     0   R  1   3600

12 53 00  B0218+357    19 35 00  21.7  58.6 -6.8  D    0.0   -10   1  2   3600  12 53 00
13 02 00  ---          19 44 02  22.9  60.1 -6.6  D    0.0     0   R  1      0

13 03 00  J0204+3649   19 45 02  25.9  62.4 -6.3  D    0.0    50   1  3      0  13 03 00
13 05 00  =0201+365    19 47 02  26.1  62.7 -6.3  D    0.0     0   F  1    800

13 05 00  B0218+357    19 47 02  23.3  60.6 -6.6  D    0.0   -10   1  3    800  13 05 00
13 14 00  ---          19 56 04  24.5  62.2 -6.4  D    0.0     0   F  1   4400

13 14 00  J0204+3649   19 56 04  27.3  64.2 -6.2  D    0.0   -10   1  3   4400  13 14 00
13 16 00  =0201+365    19 58 04  27.6  64.5 -6.1  D    0.0     0   F  1   5200

13 16 00  B0218+357    19 58 04  24.8  62.5 -6.4  D    0.0   -10   1  3   5200  13 16 00
13 25 00  ---          20 07 05  26.0  64.0 -6.2  D    0.0     0   F  1   8800

13 26 00  J0204+3649   20 08 05  29.0  66.2 -6.0       0.0  -130   1  3   8800  13 26 00
13 28 00  =0201+365    20 10 06  29.3  66.5 -5.9       0.0   -10   F  1   9600

13 28 00  B0218+357    20 10 06  26.4  64.5 -6.2  D    0.0  -190   1  3   9600  13 28 00
13 37 00  ---          20 19 07  27.6  66.0 -6.0  D    0.0     0   F  1  13200

13 37 00  J0204+3649   20 19 07  30.5  68.0 -5.8       0.0  -190   1  3  13200  13 37 00
13 39 00  =0201+365    20 21 08  30.8  68.3 -5.7       0.0   -70   F  1  14000

13 39 00  3C84         20 21 08  24.5  52.7 -7.0  D    0.0  -190   1  3  14000  13 39 00
13 48 00  ---          20 30 09  25.6  54.1 -6.8  D    0.0     0   F  1  17600

13 49 00  J0204+3649   20 31 09  32.2  70.0 -5.6       0.0  -130   1  4  17600  13 49 00
13 51 00  =0201+365    20 33 10  32.5  70.4 -5.5       0.0   -10   R  1  16800

13 51 00  B0218+357    20 33 10  29.6  68.4 -5.8       0.0   -26   1  4  16800  13 51 00
14 00 00  ---          20 42 11  30.9  69.9 -5.7       0.0   514   R  1  13200

14 00 00  J0204+3649   20 42 11  33.8  71.9 -5.4       0.0   -26   1  4  13200  14 00 00
14 02 00  =0201+365    20 44 11  34.1  72.2 -5.3       0.0    94   R  1  12400
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    20 44 11  31.1  70.2 -5.6       0.0   -26   1  4  12400  14 02 00
14 11 00  ---          20 53 13  32.4  71.8 -5.5       0.0   514   R  1   8800

14 13 00  J0204+3649   20 55 13  35.7  74.1 -5.2       0.0    92   1  4   8800  14 13 00
14 15 00  =0201+365    20 57 14  36.0  74.4 -5.1       0.0   120   R  1   8000

14 15 00  B0218+357    20 57 14  33.0  72.4 -5.4       0.0   -26   1  4   8000  14 15 00
14 24 00  ---          21 06 15  34.3  74.0 -5.3       0.0   514   R  1   4400

14 24 00  J0204+3649   21 06 15  37.3  76.0 -5.0       0.0   -26   1  4   4400  14 24 00
14 26 00  =0201+365    21 08 15  37.6  76.3 -4.9       0.0    94   R  1   3600

14 26 00  B0218+357    21 08 15  34.6  74.3 -5.2       0.0   -26   1  4   3600  14 26 00
14 35 00  ---          21 17 17  35.9  75.9 -5.1       0.0   514   R  1      0

14 36 00  J0204+3649   21 18 17  39.0  78.0 -4.8       0.0    33   1  5      0  14 36 00
14 38 00  =0201+365    21 20 17  39.3  78.4 -4.7       0.0   120   F  1    800

14 38 00  B0218+357    21 20 17  36.3  76.4 -5.0       0.0   -26   1  5    800  14 38 00
14 47 00  ---          21 29 19  37.7  78.0 -4.9       0.0   514   F  1   4400

14 47 00  J0204+3649   21 29 19  40.7  80.0 -4.6       0.0   -26   1  5   4400  14 47 00
14 49 00  =0201+365    21 31 19  41.0  80.3 -4.6       0.0    94   F  1   5200

14 49 00  B0218+357    21 31 19  38.0  78.3 -4.8       0.0   -26   1  5   5200  14 49 00
14 58 00  ---          21 40 21  39.3  79.9 -4.7       0.0   514   F  1   8800

14 59 00  J0204+3649   21 41 21  42.5  82.1 -4.4       0.0    33   1  5   8800  14 59 00
15 01 00  =0201+365    21 43 21  42.8  82.5 -4.4       0.0   120   F  1   9600

15 01 00  B0218+357    21 43 21  39.8  80.4 -4.6       0.0   -26   1  5   9600  15 01 00
15 10 00  ---          21 52 23  41.1  82.1 -4.5       0.0   514   F  1  13200

15 10 00  J0204+3649   21 52 23  44.1  84.1 -4.2       0.0   -26   1  5  13200  15 10 00
15 12 00  =0201+365    21 54 23  44.4  84.5 -4.2       0.0    94   F  1  14000

15 12 00  3C84         21 54 23  36.6  67.2 -5.4       0.0   -75   1  5  14000  15 12 00
15 21 00  ---          22 03 24  37.9  68.7 -5.3       0.0   465   F  1  17600

15 23 00  J0204+3649   22 05 25  46.1  86.6 -4.0       0.0    43   1  6  17600  15 23 00
15 25 00  =0201+365    22 07 25  46.4  86.9 -4.0       0.0   120   R  1  16800

15 25 00  B0218+357    22 07 25  43.3  84.8 -4.2       0.0   -26   1  6  16800  15 25 00
15 34 00  ---          22 16 26  44.7  86.5 -4.1       0.0   514   R  1  13200
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   22 16 26  47.7  88.7 -3.8       0.0   -26   1  6  13200  15 34 00
15 36 00  =0201+365    22 18 27  48.0  89.1 -3.8       0.0    94   R  1  12400

15 36 00  B0218+357    22 18 27  45.0  86.9 -4.0       0.0   -26   1  6  12400  15 36 00
15 45 00  ---          22 27 28  46.4  88.7 -3.9       0.0   514   R  1   8800

15 46 00  J0204+3649   22 28 28  49.5  91.1 -3.6       0.0    33   1  6   8800  15 46 00
15 48 00  =0201+365    22 30 29  49.8  91.5 -3.6       0.0   120   R  1   8000

15 48 00  B0218+357    22 30 29  46.8  89.3 -3.8       0.0   -26   1  6   8000  15 48 00
15 57 00  ---          22 39 30  48.2  91.1 -3.7       0.0   514   R  1   4400

15 57 00  J0204+3649   22 39 30  51.2  93.4 -3.4       0.0   -26   1  6   4400  15 57 00
15 59 00  =0201+365    22 41 31  51.5  93.8 -3.4       0.0    94   R  1   3600

15 59 00  B0218+357    22 41 31  48.5  91.5 -3.7       0.0   -26   1  6   3600  15 59 00
16 08 00  ---          22 50 32  49.8  93.3 -3.5       0.0   514   R  1      0

16 09 00  J0204+3649   22 51 32  53.0  96.0 -3.2       0.0    33   1  7      0  16 09 00
16 11 00  =0201+365    22 53 33  53.3  96.4 -3.2       0.0   120   F  1    800

16 11 00  B0218+357    22 53 33  50.3  94.0 -3.5       0.0   -26   1  7    800  16 11 00
16 20 00  ---          23 02 34  51.7  95.9 -3.3       0.0   514   F  1   4400

16 20 00  J0204+3649   23 02 34  54.7  98.4 -3.0       0.0   -26   1  7   4400  16 20 00
16 22 00  =0201+365    23 04 34  55.0  98.9 -3.0       0.0    94   F  1   5200

16 22 00  B0218+357    23 04 34  52.0  96.3 -3.3       0.0   -26   1  7   5200  16 22 00
16 31 00  ---          23 13 36  53.3  98.4 -3.1       0.0   514   F  1   8800

16 32 00  0234+285     23 14 36  45.9 102.5 -3.4       0.0    23   1  7   8800  16 32 00
16 43 00  ---          23 25 38  47.5 105.1 -3.2       0.0   660   F  1  13200

16 44 00  J0205+3212   23 26 38  54.9 110.1 -2.6       0.0    19   1  7  13200  16 44 00
16 50 00  =0202+319    23 32 39  55.7 111.8 -2.5       0.0   360   F  1  15600

17 00 00  J0521+16     23 42 41  16.4  83.9 -5.6       0.0   432   1  7  15600  17 00 00
17 05 00  ---          23 47 41  17.1  84.9 -5.6       0.0   300   F  1  17600

17 20 00  J0204+3649   00 02 44  63.3 114.8 -2.0       0.0   711   1  8  17600  17 20 00
17 22 00  =0201+365    00 04 44  63.6 115.4 -2.0       0.0   120   R  1  16800

17 22 00  B0218+357    00 04 44  60.7 111.7 -2.3       0.0   -26   1  8  16800  17 22 00
17 31 00  ---          00 13 46  62.0 114.4 -2.1       0.0   514   R  1  13200
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   00 13 46  64.8 118.5 -1.9       0.0   -26   1  8  13200  17 31 00
17 33 00  =0201+365    00 15 46  65.1 119.2 -1.8       0.0    94   R  1  12400

17 33 00  B0218+357    00 15 46  62.3 115.1 -2.1       0.0   -26   1  8  12400  17 33 00
17 42 00  ---          00 24 48  63.5 118.1 -1.9       0.0   514   R  1   8800

17 43 00  J0204+3649   00 25 48  66.4 123.0 -1.7       0.0    33   1  8   8800  17 43 00
17 45 00  =0201+365    00 27 48  66.6 123.7 -1.6       0.0   120   R  1   8000

17 45 00  B0218+357    00 27 48  63.9 119.1 -1.9       0.0   -26   1  8   8000  17 45 00
17 54 00  ---          00 36 49  65.1 122.4 -1.7       0.0   514   R  1   4400

17 54 00  J0204+3649   00 36 49  67.7 127.4 -1.5       0.0   -26   1  8   4400  17 54 00
17 56 00  =0201+365    00 38 50  68.0 128.3 -1.4       0.0    94   R  1   3600

17 56 00  B0218+357    00 38 50  65.3 123.1 -1.7       0.0   -26   1  8   3600  17 56 00
18 05 00  ---          00 47 51  66.4 126.7 -1.6       0.0   514   R  1      0

18 06 00  J0204+3649   00 48 51  69.1 132.8 -1.3       0.0    33   1  9      0  18 06 00
18 08 00  =0201+365    00 50 52  69.4 133.7 -1.2       0.0   120   F  1    800

18 08 00  B0218+357    00 50 52  66.8 127.9 -1.5       0.0   -26   1  9    800  18 08 00
18 17 00  ---          00 59 53  67.8 131.8 -1.4       0.0   514   F  1   4400

18 17 00  J0204+3649   00 59 53  70.3 138.2 -1.1       0.0   -26   1  9   4400  18 17 00
18 19 00  =0201+365    01 01 54  70.5 139.2 -1.1       0.0    94   F  1   5200

18 19 00  B0218+357    01 01 54  68.0 132.7 -1.3       0.0   -26   1  9   5200  18 19 00
18 28 00  ---          01 10 55  69.0 136.9 -1.2       0.0   514   F  1   8800

18 29 00  J0204+3649   01 11 55  71.4 144.7 -0.9       0.0    33   1  9   8800  18 29 00
18 31 00  =0201+365    01 13 56  71.6 145.8 -0.9       0.0   120   F  1   9600

18 31 00  B0218+357    01 13 56  69.3 138.4 -1.1       0.0   -26   1  9   9600  18 31 00
18 40 00  ---          01 22 57  70.2 143.1 -1.0       0.0   514   F  1  13200

18 40 00  J0204+3649   01 22 57  72.3 151.2 -0.7       0.0   -26   1  9  13200  18 40 00
18 42 00  =0201+365    01 24 57  72.5 152.4 -0.7       0.0    94   F  1  14000

18 42 00  B0218+357    01 24 57  70.4 144.1 -0.9       0.0   -26   1  9  14000  18 42 00
18 51 00  ---          01 33 59  71.1 149.2 -0.8       0.0   514   F  1  17600

18 53 00  J0204+3649   01 35 59  73.1 159.5 -0.5       0.0    92   1 10  17600  18 53 00
18 55 00  =0201+365    01 38 00  73.2 160.9 -0.5       0.0   120   R  1  16800
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    01 38 00  71.4 151.5 -0.7       0.0   -26   1 10  16800  18 55 00
19 04 00  ---          01 47 01  72.0 157.0 -0.6       0.0   514   R  1  13200

19 04 00  J0204+3649   01 47 01  73.6 167.1 -0.3       0.0   -26   1 10  13200  19 04 00
19 06 00  =0201+365    01 49 01  73.7 168.5 -0.3       0.0    94   R  1  12400

19 06 00  B0218+357    01 49 01  72.1 158.3 -0.5       0.0   -26   1 10  12400  19 06 00
19 15 00  ---          01 58 03  72.6 164.2 -0.4       0.0   514   R  1   8800

19 17 00  DA193        02 00 03  48.6  83.9 -3.9       0.0   -70   1 10   8800  19 17 00
19 28 00  ---          02 11 05  50.2  86.0 -3.7       0.0   590   R  1   4400

19 30 00  J0521+16     02 13 05  38.5 116.4 -3.1       0.0    30   1 10   4400  19 30 00
19 35 00  ---          02 18 06  39.1 117.7 -3.1       0.0   300   R  1   2400

19 37 00  J0205+3212   02 20 06  69.1 188.9  0.2       0.0   -58   1 10   2400  19 37 00
19 43 00  =0202+319    02 26 07  69.0 192.4  0.3       0.0   302   R  1      0

19 44 00  J0204+3649   02 27 08  73.5 195.7  0.4       0.0    32   1 11      0  19 44 00
19 46 00  =0201+365    02 29 08  73.4 197.0  0.4       0.0   120   F  1    800

19 46 00  B0218+357    02 29 08  73.0 185.4  0.1       0.0   -26   1 11    800  19 46 00
19 55 00  ---          02 38 09  72.8 191.6  0.3       0.0   514   F  1   4400

19 55 00  J0204+3649   02 38 09  72.9 203.1  0.6       0.0   -26   1 11   4400  19 55 00
19 57 00  =0201+365    02 40 10  72.8 204.4  0.6       0.0    94   F  1   5200

19 57 00  3C84         02 40 10  76.8 145.5 -0.7       0.0   -75   1 11   5200  19 57 00
20 06 00  ---          02 49 11  77.5 152.4 -0.5       0.0   465   F  1   8800

20 09 00  J0204+3649   02 52 12  71.9 211.8  0.8       0.0   102   1 11   8800  20 09 00
20 11 00  =0201+365    02 54 12  71.8 213.0  0.8       0.0   120   F  1   9600

20 11 00  B0218+357    02 54 12  72.1 202.1  0.5       0.0   -26   1 11   9600  20 11 00
20 20 00  ---          03 03 13  71.5 207.7  0.7       0.0   514   F  1  13200

20 20 00  J0204+3649   03 03 13  71.0 218.1  1.0       0.0   -26   1 11  13200  20 20 00
20 22 00  =0201+365    03 05 14  70.8 219.1  1.0       0.0    94   F  1  14000

20 22 00  B0218+357    03 05 14  71.4 208.9  0.7       0.0   -26   1 11  14000  20 22 00
20 31 00  ---          03 14 15  70.6 214.0  0.9       0.0   514   F  1  17600

20 32 00  J0204+3649   03 15 15  69.8 224.3  1.2       0.0    33   1 12  17600  20 32 00
20 34 00  =0201+365    03 17 16  69.6 225.3  1.2       0.0   120   R  1  16800
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    03 17 16  70.4 215.7  0.9       0.0   -26   1 12  16800  20 34 00
20 43 00  ---          03 26 17  69.6 220.4  1.1       0.0   514   R  1  13200

20 43 00  J0204+3649   03 26 17  68.6 229.5  1.4       0.0   -26   1 12  13200  20 43 00
20 45 00  =0201+365    03 28 18  68.3 230.4  1.4       0.0    94   R  1  12400

20 45 00  B0218+357    03 28 18  69.4 221.4  1.1       0.0   -26   1 12  12400  20 45 00
20 54 00  ---          03 37 19  68.4 225.8  1.3       0.0   514   R  1   8800

20 55 00  J0204+3649   03 38 19  67.1 234.6  1.6       0.0    33   1 12   8800  20 55 00
20 57 00  =0201+365    03 40 20  66.9 235.4  1.6       0.0   120   R  1   8000

20 57 00  B0218+357    03 40 20  68.1 227.2  1.3       0.0   -26   1 12   8000  20 57 00
21 06 00  ---          03 49 21  67.1 231.1  1.5       0.0   514   R  1   4400

21 06 00  J0204+3649   03 49 21  65.8 238.9  1.7       0.0   -26   1 12   4400  21 06 00
21 08 00  =0201+365    03 51 21  65.5 239.7  1.8       0.0    94   R  1   3600

21 08 00  B0218+357    03 51 21  66.8 232.0  1.5       0.0   -26   1 12   3600  21 08 00
21 17 00  ---          04 00 23  65.7 235.6  1.7       0.0   514   R  1      0

21 18 00  J0204+3649   04 01 23  64.2 243.2  1.9       0.0    33   1 13      0  21 18 00
21 20 00  =0201+365    04 03 23  63.9 243.9  2.0       0.0   120   F  1    800

21 20 00  B0218+357    04 03 23  65.3 236.8  1.7       0.0   -26   1 13    800  21 20 00
21 29 00  ---          04 12 25  64.2 240.1  1.9       0.0   514   F  1   4400

21 29 00  J0204+3649   04 12 25  62.7 246.8  2.1       0.0   -26   1 13   4400  21 29 00
21 31 00  =0201+365    04 14 25  62.4 247.4  2.2       0.0    94   F  1   5200

21 31 00  B0218+357    04 14 25  63.9 240.8  1.9       0.0   -26   1 13   5200  21 31 00
21 40 00  ---          04 23 27  62.7 243.8  2.0       0.0   514   F  1   8800

21 42 00  J0204+3649   04 25 27  60.8 250.7  2.3       0.0    92   1 13   8800  21 42 00
21 44 00  =0201+365    04 27 27  60.5 251.3  2.4       0.0   120   F  1   9600

21 44 00  B0218+357    04 27 27  62.2 245.1  2.1       0.0   -26   1 13   9600  21 44 00
21 53 00  ---          04 36 29  60.9 247.9  2.3       0.0   514   F  1  13200

21 53 00  J0204+3649   04 36 29  59.2 253.8  2.5       0.0   -26   1 13  13200  21 53 00
21 55 00  =0201+365    04 38 29  59.0 254.3  2.6       0.0    94   F  1  14000

21 55 00  B0218+357    04 38 29  60.6 248.5  2.3       0.0   -26   1 13  14000  21 55 00
22 04 00  ---          04 47 31  59.4 251.1  2.4       0.0   514   F  1  17600
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   04 48 31  57.5 256.9  2.7       0.0    33   1 14  17600  22 05 00
22 07 00  =0201+365    04 50 31  57.2 257.4  2.8       0.0   120   R  1  16800

22 07 00  B0218+357    04 50 31  58.9 252.0  2.5       0.0   -26   1 14  16800  22 07 00
22 16 00  ---          04 59 33  57.6 254.4  2.6       0.0   514   R  1  13200

22 16 00  J0204+3649   04 59 33  55.9 259.7  2.9       0.0   -26   1 14  13200  22 16 00
22 18 00  =0201+365    05 01 33  55.6 260.1  2.9       0.0    94   R  1  12400

22 18 00  3C84         05 01 33  69.5 246.5  1.7       0.0   -75   1 14  12400  22 18 00
22 27 00  ---          05 10 34  68.2 249.6  1.8       0.0   465   R  1   8800

22 30 00  J0204+3649   05 13 35  53.8 262.9  3.1       0.0   102   1 14   8800  22 30 00
22 32 00  =0201+365    05 15 35  53.5 263.4  3.2       0.0   120   R  1   8000

22 32 00  B0218+357    05 15 35  55.3 258.5  2.9       0.0   -26   1 14   8000  22 32 00
22 41 00  ---          05 24 37  53.9 260.6  3.1       0.0   514   R  1   4400

22 41 00  J0204+3649   05 24 37  52.1 265.3  3.3       0.0   -26   1 14   4400  22 41 00
22 43 00  =0201+365    05 26 37  51.8 265.8  3.4       0.0    94   R  1   3600

22 43 00  J0521+16     05 26 37  53.7 182.1  0.1       0.0  -177   1 14   3600  22 43 00
22 52 00  ---          05 35 38  53.6 185.8  0.2       0.0   363   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group wb18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  No pcal detection.
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     127.99    127.99    135.99    135.99    143.99    143.99    151.99    151.99
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

