  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO901   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    150.49   150.49   158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

10 00 00  J0204+3649   17 02 40  11.4  34.8 -9.0       0.0     0   1  1      0  10 00 00
10 02 00  =0201+365    17 04 40  11.5  35.2 -9.0       0.0   120   F  1    800

10 02 00  B0218+357    17 04 40   9.5  32.5 -9.3       0.0   -15   1  1    800  10 02 00
10 11 00  ---          17 13 42  10.1  34.2 -9.1       0.0   525   F  1   4400

10 11 00  J0204+3649   17 13 42  12.2  36.9 -8.9       0.0   -15   1  1   4400  10 11 00
10 13 00  =0201+365    17 15 42  12.4  37.3 -8.8       0.0   105   F  1   5200

10 13 00  B0218+357    17 15 42  10.3  34.6 -9.1       0.0   -15   1  1   5200  10 13 00
10 22 00  ---          17 24 44  11.0  36.3 -8.9       0.0   525   F  1   8800

10 23 00  J0204+3649   17 25 44  13.2  39.1 -8.7       0.0    44   1  1   8800  10 23 00
10 25 00  =0201+365    17 27 44  13.4  39.5 -8.6       0.0   120   F  1   9600

10 25 00  B0218+357    17 27 44  11.2  36.9 -8.9       0.0   -15   1  1   9600  10 25 00
10 34 00  ---          17 36 45  12.0  38.6 -8.7       0.0   525   F  1  13200

10 34 00  J0204+3649   17 36 45  14.2  41.2 -8.5       0.0   -15   1  1  13200  10 34 00
10 36 00  =0201+365    17 38 46  14.4  41.6 -8.4       0.0   105   F  1  14000

10 36 00  B0218+357    17 38 46  12.2  38.9 -8.7       0.0   -15   1  1  14000  10 36 00
10 45 00  ---          17 47 47  12.9  40.6 -8.6       0.0   525   F  1  17600

10 46 00  J0204+3649   17 48 47  15.3  43.4 -8.3       0.0    44   1  2  17600  10 46 00
10 48 00  =0201+365    17 50 48  15.5  43.8 -8.2       0.0   120   R  1  16800

10 48 00  B0218+357    17 50 48  13.2  41.2 -8.5       0.0   -15   1  2  16800  10 48 00
10 57 00  ---          17 59 49  14.0  42.9 -8.4       0.0   525   R  1  13200

10 57 00  J0204+3649   17 59 49  16.3  45.4 -8.1       0.0   -15   1  2  13200  10 57 00
10 59 00  =0201+365    18 01 50  16.5  45.8 -8.1       0.0   105   R  1  12400

10 59 00  B0218+357    18 01 50  14.2  43.2 -8.3       0.0   -15   1  2  12400  10 59 00
11 08 00  ---          18 10 51  15.0  44.9 -8.2       0.0   525   R  1   8800

11 10 00  J0204+3649   18 12 51  17.6  47.8 -7.9       0.0   103   1  2   8800  11 10 00
11 12 00  =0201+365    18 14 52  17.8  48.2 -7.8       0.0   120   R  1   8000
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 12 00  B0218+357    18 14 52  15.4  45.7 -8.1       0.0   -15   1  2   8000  11 12 00
11 21 00  ---          18 23 53  16.3  47.3 -8.0       0.0   525   R  1   4400

11 21 00  J0204+3649   18 23 53  18.7  49.8 -7.7       0.0   -15   1  2   4400  11 21 00
11 23 00  =0201+365    18 25 54  18.9  50.2 -7.7       0.0   105   R  1   3600

11 23 00  B0218+357    18 25 54  16.5  47.7 -7.9       0.0   -15   1  2   3600  11 23 00
11 32 00  ---          18 34 55  17.4  49.3 -7.8       0.0   525   R  1      0

11 33 00  J0204+3649   18 35 55  20.0  52.0 -7.5       0.0    44   1  3      0  11 33 00
11 35 00  =0201+365    18 37 56  20.2  52.3 -7.5       0.0   120   F  1    800

11 35 00  B0218+357    18 37 56  17.7  49.9 -7.7       0.0   -15   1  3    800  11 35 00
11 44 00  ---          18 46 57  18.7  51.5 -7.6       0.0   525   F  1   4400

11 44 00  J0204+3649   18 46 57  21.2  54.0 -7.3       0.0   -15   1  3   4400  11 44 00
11 46 00  =0201+365    18 48 57  21.4  54.3 -7.3       0.0   105   F  1   5200

11 46 00  B0218+357    18 48 57  18.9  51.9 -7.5       0.0   -15   1  3   5200  11 46 00
11 55 00  ---          18 57 59  19.8  53.6 -7.4       0.0   525   F  1   8800

11 56 00  J0204+3649   18 58 59  22.5  56.1 -7.1       0.0    44   1  3   8800  11 56 00
11 58 00  =0201+365    19 00 59  22.7  56.5 -7.1       0.0   120   F  1   9600

11 58 00  B0218+357    19 00 59  20.2  54.1 -7.3       0.0   -15   1  3   9600  11 58 00
12 07 00  ---          19 10 01  21.2  55.7 -7.2       0.0   525   F  1  13200

12 07 00  J0204+3649   19 10 01  23.7  58.1 -6.9       0.0   -15   1  3  13200  12 07 00
12 09 00  =0201+365    19 12 01  24.0  58.5 -6.9       0.0   105   F  1  14000

12 09 00  B0218+357    19 12 01  21.4  56.1 -7.2       0.0   -15   1  3  14000  12 09 00
12 18 00  ---          19 21 03  22.4  57.7 -7.0       0.0   525   F  1  17600

12 19 00  J0204+3649   19 22 03  25.1  60.3 -6.7       0.0    44   1  4  17600  12 19 00
12 21 00  =0201+365    19 24 03  25.4  60.6 -6.7       0.0   120   R  1  16800

12 21 00  B0218+357    19 24 03  22.8  58.3 -7.0       0.0   -15   1  4  16800  12 21 00
12 30 00  ---          19 33 05  23.8  59.9 -6.8       0.0   525   R  1  13200

12 30 00  J0204+3649   19 33 05  26.4  62.2 -6.5       0.0   -15   1  4  13200  12 30 00
12 32 00  =0201+365    19 35 05  26.7  62.6 -6.5       0.0   105   R  1  12400

12 32 00  B0218+357    19 35 05  24.0  60.3 -6.8       0.0   -15   1  4  12400  12 32 00
12 41 00  ---          19 44 06  25.1  61.9 -6.6       0.0   525   R  1   8800
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 43 00  J0204+3649   19 46 07  28.0  64.6 -6.3       0.0   103   1  4   8800  12 43 00
12 45 00  =0201+365    19 48 07  28.2  65.0 -6.3       0.0   120   R  1   8000

12 45 00  B0218+357    19 48 07  25.6  62.6 -6.6       0.0   -15   1  4   8000  12 45 00
12 54 00  ---          19 57 08  26.7  64.3 -6.4       0.0   525   R  1   4400

12 54 00  J0204+3649   19 57 08  29.3  66.6 -6.1       0.0   -15   1  4   4400  12 54 00
12 56 00  =0201+365    19 59 09  29.6  66.9 -6.1       0.0   105   R  1   3600

12 56 00  B0218+357    19 59 09  26.9  64.6 -6.4       0.0   -15   1  4   3600  12 56 00
13 05 00  ---          20 08 10  28.0  66.3 -6.2       0.0   525   R  1      0

13 06 00  J0204+3649   20 09 10  30.8  68.8 -5.9       0.0    44   1  5      0  13 06 00
13 08 00  =0201+365    20 11 11  31.1  69.1 -5.9       0.0   120   F  1    800

13 08 00  B0218+357    20 11 11  28.4  66.8 -6.2       0.0   -15   1  5    800  13 08 00
13 17 00  ---          20 20 12  29.5  68.5 -6.0       0.0   525   F  1   4400

13 17 00  J0204+3649   20 20 12  32.2  70.8 -5.7       0.0   -15   1  5   4400  13 17 00
13 19 00  =0201+365    20 22 13  32.5  71.1 -5.7       0.0   105   F  1   5200

13 19 00  B0218+357    20 22 13  29.8  68.8 -6.0       0.0   -15   1  5   5200  13 19 00
13 28 00  ---          20 31 14  30.9  70.5 -5.8       0.0   525   F  1   8800

13 29 00  J0204+3649   20 32 14  33.8  73.0 -5.5       0.0    44   1  5   8800  13 29 00
13 31 00  =0201+365    20 34 15  34.0  73.3 -5.5       0.0   120   F  1   9600

13 31 00  B0218+357    20 34 15  31.3  71.0 -5.8       0.0   -15   1  5   9600  13 31 00
13 40 00  ---          20 43 16  32.4  72.7 -5.6       0.0   525   F  1  13200

13 40 00  J0204+3649   20 43 16  35.2  75.0 -5.4       0.0   -15   1  5  13200  13 40 00
13 42 00  =0201+365    20 45 16  35.5  75.4 -5.3       0.0   105   F  1  14000

13 42 00  B0218+357    20 45 16  32.7  73.1 -5.6       0.0   -15   1  5  14000  13 42 00
13 51 00  ---          20 54 18  33.9  74.7 -5.4       0.0   525   F  1  17600

13 52 00  0234+285     20 55 18  26.2  76.8 -5.7       0.0    37   1  6  17600  13 52 00
14 03 00  ---          21 06 20  27.7  79.0 -5.5       0.0   660   R  1  13200

14 03 00  J0205+3212   21 06 20  34.7  83.0 -5.0       0.0   -29   1  6  13200  14 03 00
14 14 00  =0202+319    21 17 22  36.2  85.3 -4.8       0.0   631   R  1   8800

14 16 00  J0204+3649   21 19 22  40.0  81.9 -4.8       0.0   104   1  6   8800  14 16 00
14 18 00  =0201+365    21 21 22  40.2  82.3 -4.7       0.0   120   R  1   8000
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 18 00  B0218+357    21 21 22  37.4  79.9 -5.0       0.0   -15   1  6   8000  14 18 00
14 27 00  ---          21 30 24  38.6  81.6 -4.8       0.0   525   R  1   4400

14 27 00  J0204+3649   21 30 24  41.4  84.0 -4.6       0.0   -15   1  6   4400  14 27 00
14 29 00  =0201+365    21 32 24  41.7  84.4 -4.5       0.0   105   R  1   3600

14 29 00  B0218+357    21 32 24  38.9  82.0 -4.8       0.0   -15   1  6   3600  14 29 00
14 38 00  ---          21 41 26  40.1  83.8 -4.7       0.0   525   R  1      0

14 39 00  J0204+3649   21 42 26  43.1  86.4 -4.4       0.0    44   1  7      0  14 39 00
14 41 00  =0201+365    21 44 26  43.3  86.9 -4.3       0.0   120   F  1    800

14 41 00  B0218+357    21 44 26  40.5  84.4 -4.6       0.0   -15   1  7    800  14 41 00
14 50 00  ---          21 53 28  41.7  86.2 -4.5       0.0   525   F  1   4400

14 50 00  J0204+3649   21 53 28  44.5  88.7 -4.2       0.0   -15   1  7   4400  14 50 00
14 52 00  =0201+365    21 55 28  44.8  89.1 -4.2       0.0   105   F  1   5200

14 52 00  B0218+357    21 55 28  42.0  86.6 -4.4       0.0   -15   1  7   5200  14 52 00
15 01 00  ---          22 04 29  43.2  88.5 -4.3       0.0   525   F  1   8800

15 02 00  J0204+3649   22 05 30  46.2  91.2 -4.0       0.0    44   1  7   8800  15 02 00
15 04 00  =0201+365    22 07 30  46.4  91.7 -4.0       0.0   120   F  1   9600

15 04 00  B0218+357    22 07 30  43.6  89.1 -4.2       0.0   -15   1  7   9600  15 04 00
15 13 00  ---          22 16 31  44.8  91.0 -4.1       0.0   525   F  1  13200

15 13 00  J0204+3649   22 16 31  47.6  93.6 -3.8       0.0   -15   1  7  13200  15 13 00
15 15 00  =0201+365    22 18 32  47.9  94.1 -3.8       0.0   105   F  1  14000

15 15 00  B0218+357    22 18 32  45.1  91.4 -4.0       0.0   -15   1  7  14000  15 15 00
15 24 00  ---          22 27 33  46.3  93.4 -3.9       0.0   525   F  1  17600

15 39 00  J0204+3649   22 42 36  51.1  99.6 -3.4       0.0   872   1  8  17600  15 39 00
15 41 00  =0201+365    22 44 36  51.4 100.1 -3.3       0.0   120   R  1  16800

15 41 00  B0218+357    22 44 36  48.6  97.2 -3.6       0.0   -15   1  8  16800  15 41 00
15 50 00  ---          22 53 37  49.8  99.3 -3.5       0.0   525   R  1  13200

15 50 00  J0204+3649   22 53 37  52.6 102.3 -3.2       0.0   -15   1  8  13200  15 50 00
15 52 00  =0201+365    22 55 38  52.9 102.8 -3.2       0.0   105   R  1  12400

15 52 00  B0218+357    22 55 38  50.1  99.8 -3.4       0.0   -15   1  8  12400  15 52 00
16 01 00  ---          23 04 39  51.2 102.0 -3.3       0.0   525   R  1   8800
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 02 00  J0204+3649   23 05 39  54.2 105.3 -3.0       0.0    44   1  8   8800  16 02 00
16 04 00  =0201+365    23 07 40  54.4 105.9 -3.0       0.0   120   R  1   8000

16 04 00  B0218+357    23 07 40  51.6 102.7 -3.2       0.0   -15   1  8   8000  16 04 00
16 13 00  ---          23 16 41  52.8 105.0 -3.1       0.0   525   R  1   4400

16 13 00  J0204+3649   23 16 41  55.6 108.3 -2.8       0.0   -15   1  8   4400  16 13 00
16 15 00  =0201+365    23 18 41  55.8 108.8 -2.8       0.0   105   R  1   3600

16 15 00  B0218+357    23 18 41  53.1 105.5 -3.0       0.0   -15   1  8   3600  16 15 00
16 24 00  ---          23 27 43  54.3 107.9 -2.9       0.0   525   R  1      0

16 25 00  J0204+3649   23 28 43  57.1 111.6 -2.6       0.0    44   1  9      0  16 25 00
16 27 00  =0201+365    23 30 43  57.4 112.2 -2.6       0.0   120   F  1    800

16 27 00  B0218+357    23 30 43  54.6 108.7 -2.8       0.0   -15   1  9    800  16 27 00
16 36 00  ---          23 39 45  55.8 111.2 -2.7       0.0   525   F  1   4400

16 36 00  J0204+3649   23 39 45  58.5 114.9 -2.4       0.0   -15   1  9   4400  16 36 00
16 38 00  =0201+365    23 41 45  58.7 115.5 -2.4       0.0   105   F  1   5200

16 38 00  B0218+357    23 41 45  56.0 111.7 -2.7       0.0   -15   1  9   5200  16 38 00
16 47 00  ---          23 50 47  57.1 114.4 -2.5       0.0   525   F  1   8800

16 48 00  J0204+3649   23 51 47  59.9 118.6 -2.2       0.0    44   1  9   8800  16 48 00
16 50 00  =0201+365    23 53 47  60.2 119.3 -2.2       0.0   120   F  1   9600

16 50 00  B0218+357    23 53 47  57.5 115.3 -2.5       0.0   -15   1  9   9600  16 50 00
16 59 00  ---          00 02 49  58.6 118.0 -2.3       0.0   525   F  1  13200

16 59 00  J0204+3649   00 02 49  61.2 122.3 -2.0       0.0   -15   1  9  13200  16 59 00
17 01 00  =0201+365    00 04 49  61.4 123.0 -2.0       0.0   105   F  1  14000

17 01 00  B0218+357    00 04 49  58.8 118.7 -2.3       0.0   -15   1  9  14000  17 01 00
17 10 00  ---          00 13 51  59.9 121.6 -2.1       0.0   525   F  1  17600

17 11 00  J0204+3649   00 14 51  62.5 126.6 -1.8       0.0    44   1 10  17600  17 11 00
17 13 00  =0201+365    00 16 51  62.8 127.3 -1.8       0.0   120   R  1  16800

17 13 00  B0218+357    00 16 51  60.2 122.6 -2.1       0.0   -15   1 10  16800  17 13 00
17 22 00  ---          00 25 53  61.2 125.7 -1.9       0.0   525   R  1  13200

17 22 00  J0204+3649   00 25 53  63.7 130.7 -1.7       0.0   -15   1 10  13200  17 22 00
17 24 00  =0201+365    00 27 53  63.9 131.5 -1.6       0.0   105   R  1  12400
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 24 00  B0218+357    00 27 53  61.5 126.4 -1.9       0.0   -15   1 10  12400  17 24 00
17 33 00  ---          00 36 54  62.4 129.7 -1.7       0.0   525   R  1   8800

17 35 00  DA193        00 38 55  38.1  73.5 -5.3       0.0   -59   1 10   8800  17 35 00
17 46 00  ---          00 49 56  39.5  75.5 -5.1       0.0   601   R  1   4400

17 46 00  J0205+3212   00 49 56  61.7 144.8 -1.3       0.0  -194   1 10   4400  17 46 00
17 57 00  =0202+319    01 00 58  62.5 149.5 -1.1       0.0   466   R  1      0

17 58 00  J0204+3649   01 01 58  66.9 146.2 -1.1       0.0    44   1 11      0  17 58 00
18 00 00  =0201+365    01 03 59  67.1 147.2 -1.0       0.0   120   F  1    800

18 00 00  B0218+357    01 03 59  65.0 140.7 -1.3       0.0   -15   1 11    800  18 00 00
18 09 00  ---          01 13 00  65.7 144.7 -1.1       0.0   525   F  1   4400

18 09 00  J0204+3649   01 13 00  67.7 151.6 -0.9       0.0   -15   1 11   4400  18 09 00
18 11 00  =0201+365    01 15 01  67.8 152.6 -0.8       0.0   105   F  1   5200

18 11 00  B0218+357    01 15 01  65.9 145.6 -1.1       0.0   -15   1 11   5200  18 11 00
18 20 00  ---          01 24 02  66.5 149.8 -1.0       0.0   525   F  1   8800

18 21 00  J0204+3649   01 25 02  68.4 157.8 -0.7       0.0    44   1 11   8800  18 21 00
18 23 00  =0201+365    01 27 03  68.5 158.8 -0.6       0.0   120   F  1   9600

18 23 00  B0218+357    01 27 03  66.7 151.3 -0.9       0.0   -15   1 11   9600  18 23 00
18 32 00  ---          01 36 04  67.3 155.8 -0.8       0.0   525   F  1  13200

18 32 00  J0204+3649   01 36 04  68.9 163.7 -0.5       0.0   -15   1 11  13200  18 32 00
18 34 00  =0201+365    01 38 04  69.0 164.8 -0.5       0.0   105   F  1  14000

18 34 00  B0218+357    01 38 04  67.4 156.8 -0.7       0.0   -15   1 11  14000  18 34 00
18 43 00  ---          01 47 06  67.8 161.4 -0.6       0.0   525   F  1  17600

18 44 00  J0204+3649   01 48 06  69.3 170.4 -0.3       0.0    44   1 12  17600  18 44 00
18 46 00  =0201+365    01 50 06  69.3 171.5 -0.2       0.0   120   R  1  16800

18 46 00  B0218+357    01 50 06  67.9 163.0 -0.5       0.0   -15   1 12  16800  18 46 00
18 55 00  ---          01 59 08  68.2 167.8 -0.4       0.0   525   R  1  13200

18 55 00  J0204+3649   01 59 08  69.4 176.6 -0.1       0.0   -15   1 12  13200  18 55 00
18 57 00  =0201+365    02 01 08  69.4 177.7 -0.1       0.0   105   R  1  12400

18 57 00  B0218+357    02 01 08  68.3 168.9 -0.3       0.0   -15   1 12  12400  18 57 00
19 06 00  ---          02 10 10  68.5 173.9 -0.2       0.0   525   R  1   8800
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 08 00  J0204+3649   02 12 10  69.4 184.0  0.1       0.0   103   1 12   8800  19 08 00
19 10 00  =0201+365    02 14 10  69.4 185.2  0.2       0.0   120   R  1   8000

19 10 00  B0218+357    02 14 10  68.5 176.1 -0.1       0.0   -15   1 12   8000  19 10 00
19 19 00  ---          02 23 12  68.6 181.1  0.0       0.0   525   R  1   4400

19 19 00  J0204+3649   02 23 12  69.2 190.3  0.3       0.0   -15   1 12   4400  19 19 00
19 21 00  =0201+365    02 25 12  69.2 191.4  0.3       0.0   105   R  1   3600

19 21 00  B0218+357    02 25 12  68.5 182.2  0.1       0.0   -15   1 12   3600  19 21 00
19 30 00  ---          02 34 14  68.5 187.2  0.2       0.0   525   R  1      0

19 31 00  J0204+3649   02 35 14  68.8 196.9  0.5       0.0    44   1 13      0  19 31 00
19 33 00  =0201+365    02 37 14  68.8 198.0  0.5       0.0   120   F  1    800

19 33 00  B0218+357    02 37 14  68.4 188.8  0.3       0.0   -15   1 13    800  19 33 00
19 42 00  ---          02 46 16  68.2 193.7  0.4       0.0   525   F  1   4400

19 42 00  J0204+3649   02 46 16  68.3 202.8  0.7       0.0   -15   1 13   4400  19 42 00
19 44 00  =0201+365    02 48 16  68.2 203.8  0.7       0.0   105   F  1   5200

19 44 00  B0218+357    02 48 16  68.1 194.8  0.4       0.0   -15   1 13   5200  19 44 00
19 53 00  ---          02 57 17  67.7 199.5  0.6       0.0   525   F  1   8800

19 54 00  J0204+3649   02 58 17  67.6 208.9  0.9       0.0    44   1 13   8800  19 54 00
19 56 00  =0201+365    03 00 18  67.5 209.9  0.9       0.0   120   F  1   9600

19 56 00  B0218+357    03 00 18  67.6 201.1  0.7       0.0   -15   1 13   9600  19 56 00
20 05 00  ---          03 09 19  67.1 205.7  0.8       0.0   525   F  1  13200

20 05 00  J0204+3649   03 09 19  66.9 214.3  1.1       0.0   -15   1 13  13200  20 05 00
20 07 00  =0201+365    03 11 20  66.7 215.2  1.1       0.0   105   F  1  14000

20 07 00  B0218+357    03 11 20  67.0 206.7  0.8       0.0   -15   1 13  14000  20 07 00
20 16 00  ---          03 20 21  66.4 211.0  1.0       0.0   525   F  1  17600

20 17 00  J0204+3649   03 21 21  65.9 219.8  1.3       0.0    44   1 14  17600  20 17 00
20 19 00  =0201+365    03 23 22  65.7 220.6  1.3       0.0   120   R  1  16800

20 19 00  B0218+357    03 23 22  66.2 212.5  1.0       0.0   -15   1 14  16800  20 19 00
20 28 00  ---          03 32 23  65.5 216.6  1.2       0.0   525   R  1  13200

20 28 00  J0204+3649   03 32 23  64.9 224.5  1.5       0.0   -15   1 14  13200  20 28 00
20 30 00  =0201+365    03 34 23  64.7 225.3  1.5       0.0   105   R  1  12400
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 30 00  B0218+357    03 34 23  65.3 217.5  1.2       0.0   -15   1 14  12400  20 30 00
20 39 00  ---          03 43 25  64.6 221.4  1.4       0.0   525   R  1   8800

20 40 00  J0204+3649   03 44 25  63.7 229.3  1.7       0.0    44   1 14   8800  20 40 00
20 42 00  =0201+365    03 46 25  63.5 230.1  1.7       0.0   120   R  1   8000

20 42 00  B0218+357    03 46 25  64.3 222.7  1.4       0.0   -15   1 14   8000  20 42 00
20 51 00  ---          03 55 27  63.4 226.3  1.6       0.0   525   R  1   4400

20 51 00  J0204+3649   03 55 27  62.5 233.5  1.8       0.0   -15   1 14   4400  20 51 00
20 53 00  =0201+365    03 57 27  62.3 234.2  1.9       0.0   105   R  1   3600

20 53 00  B0218+357    03 57 27  63.2 227.1  1.6       0.0   -15   1 14   3600  20 53 00
21 02 00  ---          04 06 29  62.3 230.6  1.8       0.0   525   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group on21cm1 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values from E-mail J.Conway (CR 21Oct02)

   Setup group:    4         Station: ONSALA85          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1500.00   1500.00   1500.00   1500.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  No pcal detection.
   LO sum=    1650.49   1650.49   1658.49   1658.49
   BBC fr=     150.49    150.49    158.49    158.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.144192       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33302        0.00
                     From catalog imbedded in main SCHED input file.
                        7.800 scan hours,    159.311 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.888512       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04173        0.57
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.012 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.977024       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87845        0.40
   J0205+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      7.338 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.726347       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97665        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      2.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804423       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.90739        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.489 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

