  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49
                         4982.49  4982.49  4998.49  4998.49  4998.49  4998.49
                         5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    166.49   166.49   166.49   166.49   182.49   182.49
                          182.49   182.49   198.49   198.49   198.49   198.49
                          214.49   214.49   214.49   214.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

13 00 00  J0132+4325   20 03 09  39.1  68.1 -5.5       0.0     0   1  1      0  13 00 00
13 02 00  =0129+431    20 05 10  39.4  68.4 -5.5       0.0   120   F  1   1600

13 02 00  B0128+437    20 05 10  39.9  68.2 -5.4       0.0    -4   1  1   1600  13 02 00
13 05 00  ---          20 08 10  40.3  68.7 -5.4       0.0   176   F  1   4000

13 05 00  J0132+4325   20 08 10  39.7  68.9 -5.4       0.0    -4   1  1   4000  13 05 00
13 07 00  =0129+431    20 10 11  40.0  69.2 -5.4       0.0   116   F  1   5600

13 07 00  B0128+437    20 10 11  40.6  69.0 -5.4       0.0    -4   1  1   5600  13 07 00
13 10 00  ---          20 13 11  40.9  69.5 -5.3       0.0   176   F  1   8000

13 10 00  J0132+4325   20 13 11  40.4  69.8 -5.3       0.0    -4   1  1   8000  13 10 00
13 12 00  =0129+431    20 15 11  40.6  70.1 -5.3       0.0   116   F  1   9600

13 12 00  B0128+437    20 15 11  41.2  69.9 -5.3       0.0    -4   1  1   9600  13 12 00
13 15 00  ---          20 18 12  41.6  70.4 -5.2       0.0   176   F  1  12000

13 15 00  J0132+4325   20 18 12  41.0  70.6 -5.2       0.0    -4   1  1  12000  13 15 00
13 17 00  =0129+431    20 20 12  41.3  71.0 -5.2       0.0   116   F  1  13600

13 17 00  B0128+437    20 20 12  41.8  70.7 -5.2       0.0    -4   1  1  13600  13 17 00
13 20 00  ---          20 23 13  42.2  71.2 -5.1       0.0   176   F  1  16000

13 20 00  J0132+4325   20 23 13  41.6  71.5 -5.2       0.0    -4   1  1  16000  13 20 00
13 22 00  =0129+431    20 25 13  41.9  71.8 -5.1       0.0   116   F  1  17600

13 23 00  J0132+4325   20 26 13  42.0  72.0 -5.1       0.0    57   1  2  17600  13 23 00
13 25 00  =0129+431    20 28 14  42.3  72.3 -5.1       0.0   120   R  1  16000

13 25 00  B0128+437    20 28 14  42.9  72.1 -5.1       0.0    -4   1  2  16000  13 25 00
13 28 00  ---          20 31 14  43.2  72.6 -5.0       0.0   176   R  1  13600
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 28 00  J0132+4325   20 31 14  42.7  72.9 -5.0       0.0    -4   1  2  13600  13 28 00
13 30 00  =0129+431    20 33 14  42.9  73.2 -5.0       0.0   116   R  1  12000

13 30 00  B0128+437    20 33 14  43.5  73.0 -5.0       0.0    -4   1  2  12000  13 30 00
13 33 00  ---          20 36 15  43.9  73.5 -4.9       0.0   176   R  1   9600

13 33 00  J0132+4325   20 36 15  43.3  73.7 -4.9       0.0    -4   1  2   9600  13 33 00
13 35 00  =0129+431    20 38 15  43.6  74.1 -4.9       0.0   116   R  1   8000

13 35 00  B0128+437    20 38 15  44.2  73.8 -4.9       0.0    -4   1  2   8000  13 35 00
13 38 00  ---          20 41 16  44.5  74.3 -4.8       0.0   176   R  1   5600

13 38 00  J0132+4325   20 41 16  44.0  74.6 -4.9       0.0    -4   1  2   5600  13 38 00
13 40 00  =0129+431    20 43 16  44.2  75.0 -4.8       0.0   116   R  1   4000

13 40 00  B0128+437    20 43 16  44.8  74.7 -4.8       0.0    -4   1  2   4000  13 40 00
13 43 00  ---          20 46 17  45.2  75.2 -4.8       0.0   176   R  1   1600

13 43 00  J0132+4325   20 46 17  44.6  75.5 -4.8       0.0    -4   1  2   1600  13 43 00
13 45 00  =0129+431    20 48 17  44.9  75.9 -4.7       0.0   116   R  1      0

13 46 00  J0132+4325   20 49 17  45.0  76.0 -4.7       0.0    57   1  3      0  13 46 00
13 48 00  =0129+431    20 51 17  45.3  76.4 -4.7       0.0   120   F  1   1600

13 48 00  B0128+437    20 51 17  45.8  76.1 -4.7       0.0    -4   1  3   1600  13 48 00
13 51 00  ---          20 54 18  46.2  76.6 -4.6       0.0   176   F  1   4000

13 51 00  J0132+4325   20 54 18  45.7  76.9 -4.6       0.0    -4   1  3   4000  13 51 00
13 53 00  =0129+431    20 56 18  45.9  77.3 -4.6       0.0   116   F  1   5600

13 53 00  B0128+437    20 56 18  46.5  77.0 -4.6       0.0    -4   1  3   5600  13 53 00
13 56 00  ---          20 59 19  46.9  77.5 -4.5       0.0   176   F  1   8000

13 56 00  J0132+4325   20 59 19  46.3  77.8 -4.6       0.0    -4   1  3   8000  13 56 00
13 58 00  =0129+431    21 01 19  46.6  78.2 -4.5       0.0   116   F  1   9600

13 58 00  B0128+437    21 01 19  47.2  77.9 -4.5       0.0    -4   1  3   9600  13 58 00
14 01 00  ---          21 04 19  47.6  78.4 -4.5       0.0   176   F  1  12000

14 01 00  J0132+4325   21 04 19  47.0  78.8 -4.5       0.0    -4   1  3  12000  14 01 00
14 03 00  =0129+431    21 06 20  47.3  79.1 -4.4       0.0   116   F  1  13600

14 03 00  B0128+437    21 06 20  47.8  78.8 -4.4       0.0    -4   1  3  13600  14 03 00
14 06 00  ---          21 09 20  48.2  79.4 -4.4       0.0   176   F  1  16000
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 06 00  J0132+4325   21 09 20  47.7  79.7 -4.4       0.0    -4   1  3  16000  14 06 00
14 08 00  =0129+431    21 11 21  47.9  80.0 -4.4       0.0   116   F  1  17600

14 12 00  J0132+4325   21 15 21  48.5  80.8 -4.3       0.0   235   1  4  17600  14 12 00
14 14 00  =0129+431    21 17 22  48.7  81.2 -4.3       0.0   120   R  1  16000

14 14 00  B0128+437    21 17 22  49.3  80.8 -4.2       0.0    -4   1  4  16000  14 14 00
14 17 00  ---          21 20 22  49.7  81.4 -4.2       0.0   176   R  1  13600

14 17 00  J0132+4325   21 20 22  49.1  81.7 -4.2       0.0    -4   1  4  13600  14 17 00
14 19 00  =0129+431    21 22 22  49.4  82.1 -4.2       0.0   116   R  1  12000

14 19 00  B0128+437    21 22 22  50.0  81.8 -4.2       0.0    -4   1  4  12000  14 19 00
14 22 00  ---          21 25 23  50.4  82.3 -4.1       0.0   176   R  1   9600

14 22 00  J0132+4325   21 25 23  49.8  82.7 -4.1       0.0    -4   1  4   9600  14 22 00
14 24 00  =0129+431    21 27 23  50.1  83.1 -4.1       0.0   116   R  1   8000

14 24 00  B0128+437    21 27 23  50.6  82.7 -4.1       0.0    -4   1  4   8000  14 24 00
14 27 00  ---          21 30 24  51.0  83.3 -4.0       0.0   176   R  1   5600

14 27 00  J0132+4325   21 30 24  50.5  83.6 -4.0       0.0    -4   1  4   5600  14 27 00
14 29 00  =0129+431    21 32 24  50.7  84.0 -4.0       0.0   116   R  1   4000

14 29 00  B0128+437    21 32 24  51.3  83.7 -4.0       0.0    -4   1  4   4000  14 29 00
14 32 00  ---          21 35 25  51.7  84.3 -3.9       0.0   176   R  1   1600

14 32 00  J0132+4325   21 35 25  51.1  84.6 -4.0       0.0    -4   1  4   1600  14 32 00
14 34 00  =0129+431    21 37 25  51.4  85.0 -3.9       0.0   116   R  1      0

14 35 00  J0132+4325   21 38 25  51.5  85.2 -3.9       0.0    57   1  5      0  14 35 00
14 37 00  =0129+431    21 40 25  51.8  85.6 -3.9       0.0   120   F  1   1600

14 37 00  B0128+437    21 40 25  52.4  85.2 -3.8       0.0    -4   1  5   1600  14 37 00
14 40 00  ---          21 43 26  52.8  85.8 -3.8       0.0   176   F  1   4000

14 40 00  J0132+4325   21 43 26  52.2  86.2 -3.8       0.0    -4   1  5   4000  14 40 00
14 42 00  =0129+431    21 45 26  52.5  86.6 -3.8       0.0   116   F  1   5600

14 42 00  B0128+437    21 45 26  53.0  86.2 -3.8       0.0    -4   1  5   5600  14 42 00
14 45 00  ---          21 48 27  53.4  86.8 -3.7       0.0   176   F  1   8000

14 45 00  J0132+4325   21 48 27  52.9  87.2 -3.7       0.0    -4   1  5   8000  14 45 00
14 47 00  =0129+431    21 50 27  53.2  87.6 -3.7       0.0   116   F  1   9600
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 47 00  B0128+437    21 50 27  53.7  87.2 -3.7       0.0    -4   1  5   9600  14 47 00
14 50 00  ---          21 53 28  54.1  87.8 -3.6       0.0   176   F  1  12000

14 50 00  J0132+4325   21 53 28  53.6  88.2 -3.7       0.0    -4   1  5  12000  14 50 00
14 52 00  =0129+431    21 55 28  53.8  88.6 -3.6       0.0   116   F  1  13600

14 52 00  B0128+437    21 55 28  54.4  88.2 -3.6       0.0    -4   1  5  13600  14 52 00
14 55 00  ---          21 58 28  54.8  88.9 -3.5       0.0   176   F  1  16000

14 55 00  J0132+4325   21 58 28  54.2  89.2 -3.6       0.0    -4   1  5  16000  14 55 00
14 57 00  =0129+431    22 00 29  54.5  89.7 -3.5       0.0   116   F  1  17600

14 58 00  J0132+4325   22 01 29  54.6  89.9 -3.5       0.0    57   1  6  17600  14 58 00
15 00 00  =0129+431    22 03 29  54.9  90.3 -3.5       0.0   120   R  1  16000

15 00 00  B0128+437    22 03 29  55.5  89.9 -3.5       0.0    -4   1  6  16000  15 00 00
15 03 00  ---          22 06 30  55.9  90.5 -3.4       0.0   176   R  1  13600

15 03 00  J0132+4325   22 06 30  55.3  90.9 -3.4       0.0    -4   1  6  13600  15 03 00
15 05 00  =0129+431    22 08 30  55.6  91.4 -3.4       0.0   116   R  1  12000

15 05 00  B0128+437    22 08 30  56.1  91.0 -3.4       0.0    -4   1  6  12000  15 05 00
15 08 00  ---          22 11 30  56.6  91.6 -3.3       0.0   176   R  1   9600

15 08 00  J0132+4325   22 11 30  56.0  92.0 -3.4       0.0    -4   1  6   9600  15 08 00
15 10 00  =0129+431    22 13 31  56.3  92.5 -3.3       0.0   116   R  1   8000

15 10 00  B0128+437    22 13 31  56.8  92.1 -3.3       0.0    -4   1  6   8000  15 10 00
15 13 00  ---          22 16 31  57.2  92.7 -3.2       0.0   176   R  1   5600

15 13 00  J0132+4325   22 16 31  56.7  93.1 -3.3       0.0    -4   1  6   5600  15 13 00
15 15 00  =0129+431    22 18 32  56.9  93.6 -3.2       0.0   116   R  1   4000

15 15 00  B0128+437    22 18 32  57.5  93.2 -3.2       0.0    -4   1  6   4000  15 15 00
15 18 00  ---          22 21 32  57.9  93.8 -3.2       0.0   176   R  1   1600

15 18 00  J0132+4325   22 21 32  57.3  94.2 -3.2       0.0    -4   1  6   1600  15 18 00
15 20 00  =0129+431    22 23 32  57.6  94.7 -3.2       0.0   116   R  1      0

-----------  Tape Change ------------

15 35 00  0234+285     22 38 35  40.0  98.3 -4.0       0.0   854   1  1      0  15 35 00
15 46 00  ---          22 49 37  41.5 100.9 -3.8       0.0   660   F  1   8800
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 47 00  J0154+4743   22 50 37  61.0  89.3 -3.1       0.0     1   1  1   8800  15 47 00
15 58 00  =0151+474    23 01 39  62.5  91.6 -2.9       0.0   660   F  1  17600

15 59 00  J0132+4325   23 02 39  62.8 104.5 -2.5       0.0    39   1  2  17600  15 59 00
16 01 00  =0129+431    23 04 39  63.1 105.0 -2.5       0.0   120   R  1  16000

16 01 00  B0128+437    23 04 39  63.6 104.6 -2.4       0.0    -4   1  2  16000  16 01 00
16 04 00  ---          23 07 40  64.0 105.4 -2.4       0.0   176   R  1  13600

16 04 00  J0132+4325   23 07 40  63.4 105.9 -2.4       0.0    -4   1  2  13600  16 04 00
16 06 00  =0129+431    23 09 40  63.7 106.5 -2.4       0.0   116   R  1  12000

16 06 00  B0128+437    23 09 40  64.3 106.0 -2.4       0.0    -4   1  2  12000  16 06 00
16 09 00  ---          23 12 41  64.7 106.9 -2.3       0.0   176   R  1   9600

16 09 00  J0132+4325   23 12 41  64.1 107.3 -2.3       0.0    -4   1  2   9600  16 09 00
16 11 00  =0129+431    23 14 41  64.4 107.9 -2.3       0.0   116   R  1   8000

16 11 00  B0128+437    23 14 41  64.9 107.5 -2.3       0.0    -4   1  2   8000  16 11 00
16 14 00  ---          23 17 41  65.3 108.4 -2.2       0.0   176   R  1   5600

16 14 00  J0132+4325   23 17 41  64.7 108.8 -2.3       0.0    -4   1  2   5600  16 14 00
16 16 00  =0129+431    23 19 42  65.0 109.4 -2.2       0.0   116   R  1   4000

16 16 00  B0128+437    23 19 42  65.6 109.0 -2.2       0.0    -4   1  2   4000  16 16 00
16 19 00  ---          23 22 42  66.0 109.9 -2.1       0.0   176   R  1   1600

16 19 00  J0132+4325   23 22 42  65.4 110.4 -2.2       0.0    -4   1  2   1600  16 19 00
16 21 00  =0129+431    23 24 42  65.6 111.0 -2.1       0.0   116   R  1      0

16 22 00  J0132+4325   23 25 43  65.8 111.3 -2.1       0.0    57   1  3      0  16 22 00
16 24 00  =0129+431    23 27 43  66.0 112.0 -2.1       0.0   120   F  1   1600

16 24 00  B0128+437    23 27 43  66.6 111.5 -2.1       0.0    -4   1  3   1600  16 24 00
16 27 00  ---          23 30 43  67.0 112.5 -2.0       0.0   176   F  1   4000

16 27 00  J0132+4325   23 30 43  66.4 112.9 -2.0       0.0    -4   1  3   4000  16 27 00
16 29 00  =0129+431    23 32 44  66.6 113.6 -2.0       0.0   116   F  1   5600

16 29 00  B0128+437    23 32 44  67.2 113.2 -2.0       0.0    -4   1  3   5600  16 29 00
16 32 00  ---          23 35 44  67.6 114.2 -1.9       0.0   176   F  1   8000

16 32 00  J0132+4325   23 35 44  67.0 114.6 -2.0       0.0    -4   1  3   8000  16 32 00
16 34 00  =0129+431    23 37 45  67.2 115.3 -1.9       0.0   116   F  1   9600
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 34 00  B0128+437    23 37 45  67.8 114.9 -1.9       0.0    -4   1  3   9600  16 34 00
16 37 00  ---          23 40 45  68.2 116.0 -1.8       0.0   176   F  1  12000

16 37 00  J0132+4325   23 40 45  67.6 116.4 -1.9       0.0    -4   1  3  12000  16 37 00
16 39 00  =0129+431    23 42 45  67.8 117.1 -1.8       0.0   116   F  1  13600

16 39 00  B0128+437    23 42 45  68.4 116.7 -1.8       0.0    -4   1  3  13600  16 39 00
16 42 00  ---          23 45 46  68.8 117.8 -1.8       0.0   176   F  1  16000

16 42 00  J0132+4325   23 45 46  68.2 118.2 -1.8       0.0    -4   1  3  16000  16 42 00
16 44 00  =0129+431    23 47 46  68.4 118.9 -1.8       0.0   116   F  1  17600

16 45 00  J0132+4325   23 48 46  68.6 119.3 -1.7       0.0    57   1  4  17600  16 45 00
16 47 00  =0129+431    23 50 47  68.8 120.1 -1.7       0.0   120   R  1  16000

16 47 00  B0128+437    23 50 47  69.4 119.7 -1.7       0.0    -4   1  4  16000  16 47 00
16 50 00  ---          23 53 47  69.7 120.9 -1.6       0.0   176   R  1  13600

16 50 00  J0132+4325   23 53 47  69.1 121.3 -1.7       0.0    -4   1  4  13600  16 50 00
16 52 00  =0129+431    23 55 48  69.4 122.1 -1.6       0.0   116   R  1  12000

16 52 00  B0128+437    23 55 48  70.0 121.7 -1.6       0.0    -4   1  4  12000  16 52 00
16 55 00  ---          23 58 48  70.3 122.9 -1.5       0.0   176   R  1   9600

16 55 00  J0132+4325   23 58 48  69.7 123.3 -1.6       0.0    -4   1  4   9600  16 55 00
16 57 00  =0129+431    00 00 48  69.9 124.1 -1.5       0.0   116   R  1   8000

16 57 00  B0128+437    00 00 48  70.5 123.7 -1.5       0.0    -4   1  4   8000  16 57 00
17 00 00  ---          00 03 49  70.9 125.0 -1.5       0.0   176   R  1   5600

17 00 00  J0132+4325   00 03 49  70.3 125.4 -1.5       0.0    -4   1  4   5600  17 00 00
17 02 00  =0129+431    00 05 49  70.5 126.2 -1.5       0.0   116   R  1   4000

17 02 00  B0128+437    00 05 49  71.1 125.9 -1.4       0.0    -4   1  4   4000  17 02 00
17 05 00  ---          00 08 50  71.4 127.3 -1.4       0.0   176   R  1   1600

17 05 00  J0132+4325   00 08 50  70.8 127.6 -1.4       0.0    -4   1  4   1600  17 05 00
17 07 00  =0129+431    00 10 50  71.0 128.5 -1.4       0.0   116   R  1      0

17 11 00  J0132+4325   00 14 51  71.4 130.3 -1.3       0.0   235   1  5      0  17 11 00
17 13 00  =0129+431    00 16 51  71.7 131.3 -1.3       0.0   120   F  1   1600

17 13 00  B0128+437    00 16 51  72.3 131.0 -1.2       0.0    -4   1  5   1600  17 13 00
17 16 00  ---          00 19 52  72.6 132.5 -1.2       0.0   176   F  1   4000
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 16 00  J0132+4325   00 19 52  72.0 132.7 -1.2       0.0    -4   1  5   4000  17 16 00
17 18 00  =0129+431    00 21 52  72.2 133.7 -1.2       0.0   116   F  1   5600

17 18 00  B0128+437    00 21 52  72.8 133.5 -1.2       0.0    -4   1  5   5600  17 18 00
17 21 00  ---          00 24 52  73.0 135.1 -1.1       0.0   176   F  1   8000

17 21 00  J0132+4325   00 24 52  72.4 135.3 -1.1       0.0    -4   1  5   8000  17 21 00
17 23 00  =0129+431    00 26 53  72.6 136.3 -1.1       0.0   116   F  1   9600

17 23 00  B0128+437    00 26 53  73.2 136.1 -1.1       0.0    -4   1  5   9600  17 23 00
17 26 00  ---          00 29 53  73.5 137.8 -1.0       0.0   176   F  1  12000

17 26 00  J0132+4325   00 29 53  72.9 137.9 -1.1       0.0    -4   1  5  12000  17 26 00
17 28 00  =0129+431    00 31 53  73.1 139.0 -1.0       0.0   116   F  1  13600

17 28 00  B0128+437    00 31 53  73.7 138.9 -1.0       0.0    -4   1  5  13600  17 28 00
17 31 00  ---          00 34 54  74.0 140.6 -0.9       0.0   176   F  1  16000

17 31 00  J0132+4325   00 34 54  73.3 140.6 -1.0       0.0    -4   1  5  16000  17 31 00
17 33 00  =0129+431    00 36 54  73.5 141.8 -0.9       0.0   116   F  1  17600

17 34 00  J0132+4325   00 37 54  73.6 142.3 -0.9       0.0    57   1  6  17600  17 34 00
17 36 00  =0129+431    00 39 55  73.8 143.5 -0.9       0.0   120   R  1  16000

17 36 00  B0128+437    00 39 55  74.4 143.5 -0.9       0.0    -4   1  6  16000  17 36 00
17 39 00  ---          00 42 55  74.6 145.3 -0.8       0.0   176   R  1  13600

17 39 00  J0132+4325   00 42 55  74.0 145.3 -0.8       0.0    -4   1  6  13600  17 39 00
17 41 00  =0129+431    00 44 56  74.1 146.5 -0.8       0.0   116   R  1  12000

17 41 00  B0128+437    00 44 56  74.8 146.6 -0.8       0.0    -4   1  6  12000  17 41 00
17 44 00  ---          00 47 56  75.0 148.5 -0.7       0.0   176   R  1   9600

17 44 00  J0132+4325   00 47 56  74.4 148.3 -0.7       0.0    -4   1  6   9600  17 44 00
17 46 00  =0129+431    00 49 56  74.5 149.6 -0.7       0.0   116   R  1   8000

17 46 00  B0128+437    00 49 56  75.1 149.8 -0.7       0.0    -4   1  6   8000  17 46 00
17 49 00  ---          00 52 57  75.3 151.7 -0.6       0.0   176   R  1   5600

17 49 00  J0132+4325   00 52 57  74.7 151.5 -0.7       0.0    -4   1  6   5600  17 49 00
17 51 00  =0129+431    00 54 57  74.8 152.8 -0.6       0.0   116   R  1   4000

17 51 00  B0128+437    00 54 57  75.4 153.1 -0.6       0.0    -4   1  6   4000  17 51 00
17 54 00  ---          00 57 58  75.6 155.1 -0.6       0.0   176   R  1   1600
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 54 00  J0132+4325   00 57 58  75.0 154.8 -0.6       0.0    -4   1  6   1600  17 54 00
17 56 00  =0129+431    00 59 58  75.1 156.1 -0.5       0.0   116   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group onb6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Conway in my office 28Nov96, must be Low patch

   Setup group:    4         Station: ONSALA85          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00
             4800.00   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00   4800.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  No pcal detection.
   LO sum=    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
              4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
   BBC fr=     166.49    166.49    166.49    166.49    182.49    182.49    182.49    182.49
               198.49    198.49    198.49    198.49    214.49    214.49    214.49    214.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.513449       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.67228        0.00
                     From catalog imbedded in main SCHED input file.
                        2.200 scan hours,     53.159 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.151616       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23831        0.69
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     43.121 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.089799       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.59504        0.41
                     /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.850 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.724567       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.98069        0.40
   J0237+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

