  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    139.49   139.49   139.49   139.49   155.49   155.49
                          155.49   155.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        04 50 32  72.9 133.4 -1.1       0.0     0   1  1      0  17 30 00
17 52 00  ---          05 12 35  75.0 146.6 -0.7       0.0  1320   F  1  17600

18 00 00  DA193        05 20 37  75.6 152.2 -0.6       0.0   460   1  2  17600  18 00 00
18 22 00  ---          05 42 40  76.7 169.4 -0.2       0.0  1320   R  1      0

18 30 00  DA193        05 50 41  76.9 176.1 -0.1       0.0   460   1  3      0  18 30 00
18 52 00  ---          06 12 45  76.6 194.5  0.3       0.0  1320   F  1  17600

19 00 00  DA193        06 20 46  76.2 200.9  0.4       0.0   460   1  4  17600  19 00 00
19 22 00  ---          06 42 50  74.6 216.5  0.8       0.0  1320   R  1      0

19 30 00  DA193        06 50 51  73.8 221.4  0.9       0.0   460   1  5      0  19 30 00
19 52 00  ---          07 12 55  71.4 233.0  1.3       0.0  1320   F  1  17600

20 00 00  DA193        07 20 56  70.4 236.7  1.4       0.0   460   1  6  17600  20 00 00
20 22 00  ---          07 43 00  67.5 245.3  1.8       0.0  1320   R  1      0

20 30 00  DA193        07 51 01  66.4 248.0  1.9       0.0   460   1  7      0  20 30 00
20 52 00  ---          08 13 05  63.2 254.6  2.3       0.0  1320   F  1  17600

21 00 00  DA193        08 21 06  62.1 256.8  2.4       0.0   460   1  8  17600  21 00 00
21 22 00  ---          08 43 10  58.8 262.3  2.8       0.0  1320   R  1      0

21 30 00  DA193        08 51 11  57.6 264.1  2.9       0.0   460   1  9      0  21 30 00
21 52 00  ---          09 13 15  54.3 268.8  3.3       0.0  1320   F  1  17600

22 00 00  DA193        09 21 16  53.1 270.4  3.4       0.0   460   1 10  17600  22 00 00
22 22 00  ---          09 43 20  49.7 274.6  3.8       0.0  1320   R  1      0

22 30 00  DA193        09 51 21  48.5 276.1  3.9       0.0   460   1 11      0  22 30 00
22 52 00  ---          10 13 25  45.2 280.0  4.3       0.0  1320   F  1  17600

23 00 00  DA193        10 21 26  44.0 281.4  4.4       0.0   460   1 12  17600  23 00 00
23 22 00  ---          10 43 29  40.8 285.1  4.8       0.0  1320   R  1      0
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        10 51 31  39.6 286.4  4.9       0.0   460   1 13      0  23 30 00
23 52 00  ---          11 13 34  36.5 290.0  5.3       0.0  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 21 36  35.4 291.3  5.4       0.0   460   1 14  17600  00 00 00
00 22 00  ---          11 43 39  32.3 294.8  5.8       0.0  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         11 58 42  13.9 323.6  8.7  D    0.0   720   1  1      0  00 37 00
00 59 00  ---          12 20 45  12.0 327.4  9.0  D    0.0     0   F  1  17600

01 07 00  DA193        12 28 47  26.3 302.0  6.6  D    0.0   470   1  2  17600  01 07 00
01 29 00  ---          12 50 50  23.6 305.6  6.9  D    0.0     0   R  1      0

01 37 00  DA193        12 58 52  22.6 306.9  7.1  D    0.0   470   1  3      0  01 37 00
01 59 00  ---          13 20 55  20.0 310.4  7.4  D    0.0     0   F  1  17600

02 07 00  DA193        13 28 57  19.1 311.8  7.6  D    0.0   470   1  4  17600  02 07 00
02 29 00  ---          13 51 00  16.7 315.4  7.9  D    0.0     0   R  1      0

02 37 00  DA193        13 59 01  15.8 316.8  8.1  D    0.0   470   1  5      0  02 37 00
02 59 00  ---          14 21 05  13.6 320.5  8.4  D    0.0     0   F  1  17600

03 07 00  DA193        14 29 06  12.9 321.9  8.6  D    0.0   470   1  6  17600  03 07 00
03 29 00  ---          14 51 10  10.9 325.7  8.9  D    0.0     0   R  1      0

03 37 00  DA193        14 59 11  10.2 327.1  9.1  D    0.0   470   1  7      0  03 37 00
03 59 00  ---          15 21 15   8.5 331.1  9.4  D    0.0     0   F  1  17600

04 07 00  DA193        15 29 16   8.0 332.5  9.6  D    0.0   470   1  8  17600  04 07 00
04 29 00  ---          15 51 20   6.5 336.5  9.9  D    0.0     0   R  1      0

04 37 00  DA193        15 59 21   6.1 338.0 10.1  D    0.0   470   1  9      0  04 37 00
04 59 00  ---          16 21 25   4.9 342.1 10.4  D    0.0     0   F  1  17600

05 07 00  DA193        16 29 26   4.6 343.6 10.6  D    0.0   470   1 10  17600  05 07 00
05 29 00  ---          16 51 30   3.8 347.8 10.9  D    0.0     0   R  1      0

05 37 00  DA193        16 59 31   3.5 349.3 11.1  D    0.0   470   1 11      0  05 37 00
05 59 00  ---          17 21 35   3.0 353.5 11.4  D    0.0     0   F  1  17600
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        17 29 36   2.9 355.1 11.6  D    0.0   470   1 12  17600  06 07 00
06 29 00  ---          17 51 40   2.7 359.3 11.9  D    0.0     0   R  1      0

06 37 00  DA193        17 59 41   2.7   0.8-11.9  D    0.0  -133   1 13      0  06 37 00
06 59 00  ---          18 21 45   2.9   5.1-11.6  D    0.0     0   F  1  17600

07 07 00  DA193        18 29 46   3.0   6.6-11.4  D    0.0   470   1 14  17600  07 07 00
07 29 00  ---          18 51 49   3.5  10.8-11.1  D    0.0     0   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        19 06 52  62.3 256.3  2.4       0.0   467   1  1      0  07 44 00
08 06 00  ---          19 28 56  59.1 261.9  2.8       0.0  1320   F  1  17600

08 06 30  NRAO512      19 29 26  58.6 262.5  2.8       0.0    15   1  2  17600  08 06 30
08 28 30  ---          19 51 29  55.3 267.4  3.2       0.0  1320   R  1      0

08 32 30  DA193        19 55 30   6.3  22.8-10.0  D    0.0  -232   1  3      0  08 32 30
08 54 30  ---          20 17 33   7.7  26.8 -9.6  D    0.0     0   F  1  17600

08 58 30  DA193        20 21 34   8.0  27.5 -9.6  D    0.0   230   1  4  17600  08 58 30
09 20 30  ---          20 43 38   9.6  31.5 -9.2  D    0.0     0   R  1      0

09 24 30  DA193        20 47 38   9.9  32.2 -9.1  D    0.0   230   1  5      0  09 24 30
09 46 30  ---          21 09 42  11.8  36.1 -8.8  D    0.0     0   F  1  17600

09 50 30  DA193        21 13 43  12.2  36.8 -8.7  D    0.0   230   1  6  17600  09 50 30
10 12 30  ---          21 35 46  14.2  40.5 -8.3  D    0.0     0   R  1      0

10 16 30  DA193        21 39 47  14.6  41.2 -8.3  D    0.0   230   1  7      0  10 16 30
10 38 30  ---          22 01 51  16.9  44.9 -7.9  D    0.0     0   F  1  17600

10 42 30  DA193        22 05 51  17.3  45.6 -7.8  D    0.0   230   1  8  17600  10 42 30
11 04 30  ---          22 27 55  19.8  49.3 -7.5  D    0.0     0   R  1      0

11 08 30  DA193        22 31 56  20.2  49.9 -7.4  D    0.0   230   1  9      0  11 08 30
11 30 30  ---          22 53 59  22.8  53.5 -7.0  D    0.0     0   F  1  17600

11 34 30  DA193        22 58 00  23.3  54.1 -7.0  D    0.0   230   1 10  17600  11 34 30
11 56 30  ---          23 20 03  26.1  57.7 -6.6  D    0.0     0   R  1      0

12 00 30  DA193        23 24 04  26.6  58.3 -6.5  D    0.0   230   1 11      0  12 00 30
12 22 30  ---          23 46 08  29.5  61.9 -6.2  D    0.0     0   F  1  17600
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        23 50 08  30.0  62.5 -6.1  D    0.0   230   1 12  17600  12 26 30
12 48 30  ---          00 12 12  33.0  66.0 -5.7       0.0     0   R  1      0

12 52 30  3C273        00 16 13 -35.0 356.1 11.8  D    0.0  -359   1 13      0  12 52 30
13 14 30  ---          00 38 16 -35.0   2.8-11.8  D    0.0     0   F  1  17600

13 18 30  3C273        00 42 17 -34.9   4.1-11.8  D    0.0   230   1 14  17600  13 18 30
13 40 30  ---          01 04 20 -34.5  10.7-11.4  D    0.0     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group wb6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from PC-SCHED values, must be in Low patch

   Setup group:   15         Station: WSTRBORK          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  No pcal detection.
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     139.49    139.49    139.49    139.49    155.49    155.49    155.49    155.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

