  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    379.49   379.49   379.49   379.49   395.49   395.49
                          395.49   395.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        05 10 35  80.5 475.7 -0.7     -56.7     0   1  1      0  17 30 00
17 52 00  ---          05 32 38  83.7 496.3 -0.4     -39.9  1320   F  1  17600

18 00 00  DA193        05 40 40  84.6 508.8 -0.2     -28.8   459   1  2  17600  18 00 00
18 22 00  ---          06 02 43  85.1 556.9  0.1      15.6  1320   R  1      0

18 30 00  DA193        06 10 45  84.5 572.6  0.3      30.0   455   1  3      0  18 30 00
18 52 00  ---          06 32 48  81.6 599.1  0.6      52.8  1320   F  1  17600

19 00 00  DA193        06 40 50  80.4 604.7  0.8      57.1   469   1  4  17600  19 00 00
19 22 00  ---          07 02 53  76.7 615.2  1.1      63.8  1320   R  1      0

19 30 00  DA193        07 10 55  75.3 618.0  1.3      65.2   472   1  5      0  19 30 00
19 52 00  ---          07 32 58  71.4 623.9  1.6      67.4  1320   F  1  17600

20 00 00  DA193        07 41 00  70.0 625.7  1.8      67.8   473   1  6  17600  20 00 00
20 22 00  ---          08 03 03  66.0 629.9  2.1      68.2  1320   R  1      0

20 30 00  DA193        08 11 04  64.6 631.3  2.3      68.1   473   1  7      0  20 30 00
20 52 00  ---          08 33 08  60.7 634.8  2.6      67.7  1320   F  1  17600

21 00 00  DA193        08 41 09  59.2 635.9  2.8      67.4   473   1  8  17600  21 00 00
21 22 00  ---          09 03 13  55.4 639.0  3.1      66.5  1320   R  1      0

21 30 00  DA193        09 11 14  53.9 640.1  3.3      66.0   473   1  9      0  21 30 00
21 52 00  ---          09 33 18  50.1 642.9  3.6      64.8  1320   F  1  17600

22 00 00  DA193        09 41 19  48.7 644.0  3.8      64.3   473   1 10  17600  22 00 00
22 22 00  ---          10 03 23  44.9 646.7  4.1      62.7  1320   R  1      0

22 30 00  DA193        10 11 24  43.5 647.7  4.3      62.2   473   1 11      0  22 30 00
22 52 00  ---          10 33 28  39.8 650.4  4.6      60.4  1320   F  1  17600

23 00 00  DA193        10 41 29  38.5 651.4  4.8      59.8   473   1 12  17600  23 00 00
23 22 00  ---          11 03 33  34.9 654.2  5.1      57.9  1320   R  1      0
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        11 11 34  33.6 655.2  5.3      57.2   473   1 13      0  23 30 00
23 52 00  ---          11 33 38  30.0 657.9  5.6      55.1  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 41 39  28.8 659.0  5.8      54.3   473   1 14  17600  00 00 00
00 22 00  ---          12 03 43  25.4 661.8  6.1      52.1  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         12 18 45   5.1 687.7  9.0      30.5   855   1  1      0  00 37 00
00 59 00  ---          12 40 49   3.1 691.4  9.4  D   27.1     0   F  1  17600

01 07 00  DA193        12 48 50  18.8 667.9  6.9      47.1   445   1  2  17600  01 07 00
01 29 00  ---          13 10 54  15.8 671.0  7.3      44.5  1320   R  1      0

01 37 00  DA193        13 18 55  14.7 672.1  7.4      43.5   473   1  3      0  01 37 00
01 59 00  ---          13 40 58  11.8 675.3  7.8      40.7  1320   F  1  17600

02 07 00  DA193        13 49 00  10.9 676.5  7.9      39.7   473   1  4  17600  02 07 00
02 29 00  ---          14 11 03   8.2 679.9  8.3      36.7  1320   R  1      0

02 37 00  DA193        14 19 05   7.3 681.2  8.4      35.6   474   1  5      0  02 37 00
02 59 00  ---          14 41 08   5.0 684.7  8.8  D   32.4     0   F  1  17600

03 07 00  DA193        14 49 10   4.1 686.0  8.9  D   31.3   474   1  6  17600  03 07 00
03 29 00  ---          15 11 13   2.0 689.7  9.3  D   27.9     0   R  1      0

03 37 00  DA193        15 19 15   1.3 691.1  9.4  D   26.7   474   1  7      0  03 37 00
03 59 00  ---          15 41 18  -0.4 694.9  9.8  D   23.2     0   F  1  17600

04 07 00  DA193        15 49 20  -1.0 696.3  9.9  D   21.9   474   1  8  17600  04 07 00
04 29 00  ---          16 11 23  -2.5 700.3 10.3  D   18.2     0   R  1      0

04 37 00  DA193        16 19 24  -3.0 701.8 10.4  D   16.9   474   1  9      0  04 37 00
04 59 00  ---          16 41 28  -4.0 705.9 10.8  D   13.1     0   F  1  17600

05 07 00  DA193        16 49 29  -4.4 707.4 10.9  D   11.7   474   1 10  17600  05 07 00
05 29 00  ---          17 11 33  -5.1 711.6 11.3  D    7.8     0   R  1      0

05 37 00  DA193        17 19 34  -5.3 713.1 11.4  D    6.4   474   1 11      0  05 37 00
05 59 00  ---          17 41 38  -5.6 717.4 11.8  D    2.5     0   F  1  17600
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        17 49 39  -5.7 718.9 11.9  D    1.0   474   1 12  17600  06 07 00
06 29 00  ---          18 11 43  -5.6 723.2-11.7  D   -2.9     0   R  1      0

06 37 00  DA193        18 19 44  -5.5 724.7-11.6  D   -4.4   474   1 13      0  06 37 00
06 59 00  ---          18 41 48  -5.0 728.9-11.2  D   -8.3     0   F  1  17600

07 07 00  DA193        18 49 49  -4.8 730.5-11.1  D   -9.7   474   1 14  17600  07 07 00
07 29 00  ---          19 11 53  -3.9 734.6-10.7  D  -13.6     0   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        19 26 55  59.6 635.7  2.7      67.5   764   1  1      0  07 44 00
08 06 00  ---          19 48 59  55.7 638.8  3.1      66.5  1320   F  1  17600

08 06 30  NRAO512      19 49 29  55.1 639.1  3.2      66.4    24   1  2  17600  08 06 30
08 28 30  ---          20 11 32  51.3 642.0  3.5      65.2  1320   R  1      0

08 32 30  DA193        20 15 33   0.0 746.2 -9.7  D  -24.2    97   1  3      0  08 32 30
08 54 30  ---          20 37 37   1.9 750.0 -9.3  D  -27.6     0   F  1  17600

08 58 30  DA193        20 41 37   2.2 750.7 -9.2  D  -28.3   235   1  4  17600  08 58 30
09 20 30  ---          21 03 41   4.4 754.3 -8.9  D  -31.6     0   R  1      0

09 24 30  DA193        21 07 42   4.8 755.0 -8.8  D  -32.2   235   1  5      0  09 24 30
09 46 30  ---          21 29 45   7.1 758.5 -8.4     -35.3     0   F  1  17600

09 50 30  DA193        21 33 46   7.6 759.2 -8.4     -35.9   235   1  6  17600  09 50 30
10 12 30  ---          21 55 50  10.1 762.6 -8.0     -38.9  1320   R  1      0

10 16 30  DA193        21 59 50  10.6 763.2 -7.9     -39.4   234   1  7      0  10 16 30
10 38 30  ---          22 21 54  13.4 766.5 -7.6     -42.3  1320   F  1  17600

10 42 30  DA193        22 25 54  13.9 767.0 -7.5     -42.8   234   1  8  17600  10 42 30
11 04 30  ---          22 47 58  16.9 770.2 -7.1     -45.5  1320   R  1      0

11 08 30  DA193        22 51 59  17.4 770.8 -7.1     -46.0   234   1  9      0  11 08 30
11 30 30  ---          23 14 02  20.5 773.8 -6.7     -48.5  1320   F  1  17600

11 34 30  DA193        23 18 03  21.1 774.3 -6.6     -49.0   234   1 10  17600  11 34 30
11 56 30  ---          23 40 07  24.4 777.3 -6.3     -51.4  1320   R  1      0

12 00 30  DA193        23 44 07  25.0 777.8 -6.2     -51.8   234   1 11      0  12 00 30
12 22 30  ---          00 06 11  28.4 780.7 -5.8     -54.0  1320   F  1  17600
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        00 10 12  29.0 781.2 -5.8     -54.4   234   1 12  17600  12 26 30
12 48 30  ---          00 32 15  32.5 784.0 -5.4     -56.5  1320   R  1      0

12 52 30  3C273        00 36 16 -43.4 722.5-11.9  D   -1.8   154   1 13      0  12 52 30
13 14 30  ---          00 58 19 -43.0 730.0-11.5  D   -7.1     0   F  1  17600

13 18 30  3C273        01 02 20 -42.8 731.4-11.4  D   -8.1   234   1 14  17600  13 18 30
13 40 30  ---          01 24 24 -41.8 738.7-11.1  D  -13.2     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group mc6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:   17         Station: MEDICINA          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:  10  Setup file default.  No pcal detection.
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     379.49    379.49    379.49    379.49    395.49    395.49    395.49    395.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

