  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_LA   (Code La )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

18 00 00  DA193        21 49 06   2.8  40.9 -8.1     -43.8     0   1  1      0  18 00 00
18 22 00  ---          22 11 09   5.8  43.9 -7.7     -47.1  1320   F  1  17600

18 30 00  DA193        22 19 11   6.9  45.0 -7.6     -48.3   472   1  2  17600  18 30 00
18 52 00  ---          22 41 14  10.2  47.7 -7.2     -51.4  1320   R  1      0

19 00 00  DA193        22 49 15  11.4  48.7 -7.1     -52.5   472   1  3      0  19 00 00
19 22 00  ---          23 11 19  14.8  51.3 -6.7     -55.5  1320   F  1  17600

19 30 00  DA193        23 19 20  16.1  52.1 -6.6     -56.5   471   1  4  17600  19 30 00
19 52 00  ---          23 41 24  19.7  54.5 -6.2     -59.3  1320   R  1      0

20 00 00  DA193        23 49 25  21.0  55.3 -6.1     -60.3   471   1  5      0  20 00 00
20 22 00  ---          00 11 29  24.7  57.5 -5.7     -63.0  1320   F  1  17600

20 30 00  DA193        00 19 30  26.1  58.3 -5.6     -64.0   471   1  6  17600  20 30 00
20 52 00  ---          00 41 34  29.9  60.3 -5.2     -66.5  1320   R  1      0

21 00 00  DA193        00 49 35  31.4  61.0 -5.1     -67.5   471   1  7      0  21 00 00
21 22 00  ---          01 11 39  35.3  62.8 -4.7     -70.0  1320   F  1  17600

21 30 00  DA193        01 19 40  36.8  63.5 -4.6     -70.9   471   1  8  17600  21 30 00
21 52 00  ---          01 41 44  40.8  65.1 -4.2     -73.4  1320   R  1      0

22 00 00  DA193        01 49 45  42.3  65.7 -4.1     -74.3   471   1  9      0  22 00 00
22 22 00  ---          02 11 49  46.4  67.2 -3.7     -76.8  1320   F  1  17600

22 30 00  DA193        02 19 50  47.9  67.7 -3.6     -77.7   471   1 10  17600  22 30 00
22 52 00  ---          02 41 54  52.0  68.9 -3.2     -80.3  1320   R  1      0

23 00 00  DA193        02 49 55  53.6  69.3 -3.1     -81.2   471   1 11      0  23 00 00
23 22 00  ---          03 11 59  57.8  70.3 -2.7     -84.0  1320   F  1  17600

23 30 00  DA193        03 20 00  59.3  70.6 -2.6     -85.0   471   1 12  17600  23 30 00
23 52 00  ---          03 42 03  63.5  71.1 -2.2     -88.1  1320   R  1      0
Schedule for VLBA_LA   (Code La )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        03 50 05  65.1  71.2 -2.1     -89.3   471   1 13      0  00 00 00
00 22 00  ---          04 12 08  69.3  71.0 -1.7     -93.0  1320   F  1  17600

00 37 00  3C84         04 27 11  75.6 -61.4  1.1     108.0   806   1 14  17600  00 37 00
00 59 00  ---          04 49 14  71.6 -65.0  1.5     100.8  1320   R  1      0

-----------  Tape Change ------------

01 07 00  DA193        04 57 16  77.9  66.2 -1.0    -104.8   386   2  1      0  01 07 00
01 29 00  ---          05 19 19  81.8  57.7 -0.6    -116.8  1320   F  1  17600

01 37 00  DA193        05 27 21  83.2  51.7 -0.5    -124.0   470   2  2  17600  01 37 00
01 59 00  ---          05 49 24  85.8  15.7 -0.1    -163.4  1320   R  1      0

02 07 00  DA193        05 57 26  85.9  -5.7  0.0     174.0   460   2  3      0  02 07 00
02 29 00  ---          06 19 29  83.8 -48.0  0.4     128.3  1320   F  1  17600

02 37 00  DA193        06 27 31  82.5 -55.2  0.5     119.9   469   2  4  17600  02 37 00
02 59 00  ---          06 49 34  78.6 -65.3  0.9     106.4  1320   R  1      0

03 07 00  DA193        06 57 35  77.1 -67.1  1.0     103.3   471   2  5      0  03 07 00
03 29 00  ---          07 19 39  72.9 -70.0  1.4      97.0  1320   F  1  17600

03 37 00  DA193        07 27 40  71.4 -70.5  1.5      95.2   471   2  6  17600  03 37 00
03 59 00  ---          07 49 44  67.1 -71.2  1.9      91.0  1320   R  1      0

04 07 00  DA193        07 57 45  65.6 -71.2  2.0      89.7   471   2  7      0  04 07 00
04 29 00  ---          08 19 49  61.4 -70.9  2.4      86.5  1320   F  1  17600

04 37 00  DA193        08 27 50  59.8 -70.7  2.5      85.4   471   2  8  17600  04 37 00
04 59 00  ---          08 49 54  55.6 -69.9  2.9      82.6  1320   R  1      0

05 07 00  DA193        08 57 55  54.1 -69.5  3.0      81.6   471   2  9      0  05 07 00
05 29 00  ---          09 19 59  49.9 -68.3  3.4      79.0  1320   F  1  17600

05 37 00  DA193        09 28 00  48.4 -67.9  3.5      78.0   471   2 10  17600  05 37 00
05 59 00  ---          09 50 04  44.3 -66.4  3.9      75.5  1320   R  1      0

06 07 00  DA193        09 58 05  42.8 -65.9  4.0      74.6   471   2 11      0  06 07 00
06 29 00  ---          10 20 09  38.7 -64.3  4.4      72.1  1320   F  1  17600

06 37 00  DA193        10 28 10  37.3 -63.7  4.5      71.2   471   2 12  17600  06 37 00
06 59 00  ---          10 50 14  33.3 -61.9  4.9      68.7  1320   R  1      0
Schedule for VLBA_LA   (Code La )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 07 00  DA193        10 58 15  31.9 -61.2  5.0      67.8   471   2 13      0  07 07 00
07 29 00  ---          11 20 19  28.0 -59.3  5.4      65.2  1320   F  1  17600

07 44 00  3C345        11 35 21  31.0  60.8 -5.1     -67.3   814   2 14  17600  07 44 00
08 06 00  ---          11 57 25  35.0  62.7 -4.8     -69.8  1320   R  1      0

-----------  Tape Change ------------

08 06 30  NRAO512      11 57 55  35.5  63.0 -4.7     -70.1    23   1  1      0  08 06 30
08 28 30  ---          12 19 58  39.5  64.7 -4.3     -72.6  1320   F  1  17600

08 32 30  DA193        12 23 59  17.3 -52.9  6.5      57.4   156   1  2  17600  08 32 30
08 54 30  ---          12 46 03  13.7 -50.5  6.8      54.6  1320   R  1      0

08 58 30  DA193        12 50 03  13.1 -50.0  6.9      54.0   233   1  3      0  08 58 30
09 20 30  ---          13 12 07   9.8 -47.4  7.3      51.0  1320   F  1  17600

09 24 30  DA193        13 16 07   9.2 -46.9  7.3      50.5   233   1  4  17600  09 24 30
09 46 30  ---          13 38 11   6.0 -44.1  7.7      47.3  1320   R  1      0

09 50 30  DA193        13 42 12   5.4 -43.6  7.8      46.7   233   1  5      0  09 50 30
10 12 30  ---          14 04 15   2.4 -40.6  8.1  H   43.4     0   F  1  17600

12 52 30  3C273        16 44 42  22.2 255.8  4.3      51.9  9396   1  6  17600  12 52 30
13 14 30  ---          17 06 45  17.8 259.4  4.6      52.9  1320   R  1      0

13 18 30  3C273        17 10 46  17.0 260.0  4.7      53.1   232   1  7      0  13 18 30
13 40 30  ---          17 32 50  12.6 263.4  5.1      53.7  1320   F  1  17600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    5         Station: VLBA_LA           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  14  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

