  COVER INFORMATION 

 Station:    EB_VLBA   (Code Eb ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for EB_VLBA   (Code Eb )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        04 51 32  74.5 127.7 -1.1     -40.9     0   1  1      0  17 30 00
17 52 00  ---          05 13 35  77.0 141.7 -0.7     -30.9  1320   F  1  17600

18 00 00  DA193        05 21 37  77.8 147.9 -0.6     -26.1   436   1  2  17600  18 00 00
18 22 00  ---          05 43 40  79.1 168.1 -0.2      -9.8  1320   R  1      0

18 30 00  DA193        05 51 42  79.3 176.3 -0.1      -3.1   430   1  3      0  18 30 00
18 52 00  ---          06 13 45  78.8 198.5  0.3      15.3  1320   F  1  17600

19 00 00  DA193        06 21 46  78.3 205.9  0.4      21.2   432   1  4  17600  19 00 00
19 22 00  ---          06 43 50  76.3 223.1  0.8      34.4  1320   R  1      0

19 30 00  DA193        06 51 51  75.4 228.2  0.9      38.1   439   1  5      0  19 30 00
19 52 00  ---          07 13 55  72.6 239.6  1.3      45.6  1320   F  1  17600

20 00 00  DA193        07 21 56  71.5 243.1  1.4      47.5   445   1  6  17600  20 00 00
20 22 00  ---          07 44 00  68.2 251.0  1.8      51.5  1320   R  1      0

20 30 00  DA193        07 52 01  67.0 253.5  1.9      52.5   449   1  7      0  20 30 00
20 52 00  ---          08 14 05  63.6 259.6  2.3      54.5  1320   F  1  17600

21 00 00  DA193        08 22 06  62.4 261.5  2.4      54.9   451   1  8  17600  21 00 00
21 22 00  ---          08 44 10  58.9 266.4  2.8      55.7  1320   R  1      0

21 30 00  DA193        08 52 11  57.6 268.1  2.9      55.8   453   1  9      0  21 30 00
21 52 00  ---          09 14 15  54.1 272.3  3.3      55.8  1320   F  1  17600

22 00 00  DA193        09 22 16  52.8 273.8  3.4      55.7   454   1 10  17600  22 00 00
22 22 00  ---          09 44 20  49.3 277.6  3.8      55.1  1320   R  1      0

22 30 00  DA193        09 52 21  48.1 278.9  4.0      54.8   455   1 11      0  22 30 00
22 52 00  ---          10 14 25  44.6 282.5  4.3      53.9  1320   F  1  17600

23 00 00  DA193        10 22 26  43.4 283.8  4.5      53.5   455   1 12  17600  23 00 00
23 22 00  ---          10 44 30  40.0 287.2  4.8      52.2  1320   R  1      0
Schedule for EB_VLBA   (Code Eb )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        10 52 31  38.8 288.4  5.0      51.7   455   1 13      0  23 30 00
23 52 00  ---          11 14 34  35.5 291.8  5.3      50.2  1320   F  1  17600

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 22 36  34.3 293.0  5.5      49.6   455   1 14  17600  00 00 00
00 22 00  ---          11 44 39  31.1 296.3  5.8      47.9  1320   R  1      0

-----------  Tape Change ------------

00 37 00  3C84         11 59 42  11.8 324.1  8.7      29.8   791   1  1      0  00 37 00
00 59 00  ---          12 21 45   9.9 327.8  9.0  H   26.9     0   F  1  17600

01 07 00  DA193        12 29 47  24.9 303.1  6.6      43.9   380   1  2  17600  01 07 00
01 29 00  ---          12 51 50  22.0 306.5  6.9      41.7  1320   R  1      0

01 37 00  DA193        12 59 52  21.0 307.8  7.1      40.9   455   1  3      0  01 37 00
01 59 00  ---          13 21 55  18.3 311.2  7.4      38.5  1320   F  1  17600

02 07 00  DA193        13 29 57  17.4 312.5  7.6      37.6   455   1  4  17600  02 07 00
02 29 00  ---          13 52 00  14.8 316.1  7.9      35.0  1320   R  1      0

02 37 00  DA193        14 00 02  14.0 317.4  8.1      34.1   455   1  5      0  02 37 00
02 59 00  ---          14 22 05  11.7 321.0  8.4      31.4  1320   F  1  17600

03 07 00  DA193        14 30 06  10.9 322.4  8.6      30.4   455   1  6  17600  03 07 00
03 29 00  ---          14 52 10   8.8 326.1  8.9  D   27.5     0   R  1      0

03 37 00  DA193        15 00 11   8.1 327.5  9.1  D   26.4   454   1  7      0  03 37 00
03 59 00  ---          15 22 15   6.4 331.4  9.4  D   23.3     0   F  1  17600

04 07 00  DA193        15 30 16   5.8 332.8  9.6  D   22.2   454   1  8  17600  04 07 00
04 29 00  ---          15 52 20   4.3 336.8 10.0  D   19.0     0   R  1      0

04 37 00  DA193        16 00 21   3.8 338.3 10.1  D   17.8   454   1  9      0  04 37 00
04 59 00  ---          16 22 25   2.6 342.3 10.5  D   14.5     0   F  1  17600

05 07 00  DA193        16 30 26   2.2 343.8 10.6  D   13.3   454   1 10  17600  05 07 00
05 29 00  ---          16 52 30   1.4 348.0 11.0  D    9.9     0   R  1      0

05 37 00  DA193        17 00 31   1.1 349.5 11.1  D    8.7   454   1 11      0  05 37 00
05 59 00  ---          17 22 35   0.6 353.7 11.5  D    5.2     0   F  1  17600
Schedule for EB_VLBA   (Code Eb )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 07 00  DA193        17 30 36   0.5 355.3 11.6  D    3.9   453   1 12  17600  06 07 00
06 29 00  ---          17 52 40   0.3 359.5 12.0  D    0.4     0   R  1      0

06 37 00  DA193        18 00 41   0.3 361.0-11.9  D   -0.9   453   1 13      0  06 37 00
06 59 00  ---          18 22 45   0.5 365.3-11.5  D   -4.4     0   F  1  17600

07 07 00  DA193        18 30 46   0.7 366.8-11.4  D   -5.6   453   1 14  17600  07 07 00
07 29 00  ---          18 52 50   1.2 371.0-11.0  D   -9.1     0   R  1      0

-----------  Tape Change ------------

07 44 00  3C345        19 07 52  62.6 261.1  2.4      54.9   545   1  1      0  07 44 00
08 06 00  ---          19 29 56  59.1 266.1  2.8      55.7  1320   F  1  17600

08 06 30  NRAO512      19 30 26  58.7 266.6  2.8      55.7    10   1  2  17600  08 06 30
08 28 30  ---          19 52 29  55.2 271.0  3.2      55.8  1320   R  1      0

08 32 30  DA193        19 56 30   4.2 382.9-10.0  D  -18.8  -121   1  3      0  08 32 30
08 54 30  ---          20 18 34   5.6 386.8 -9.6  D  -21.9     0   F  1  17600

08 58 30  DA193        20 22 34   5.9 387.6 -9.5  D  -22.5   219   1  4  17600  08 58 30
09 20 30  ---          20 44 38   7.7 391.5 -9.2  D  -25.6     0   R  1      0

09 24 30  DA193        20 48 38   8.0 392.2 -9.1  D  -26.1   219   1  5      0  09 24 30
09 46 30  ---          21 10 42  10.0 396.0 -8.7  H  -29.1     0   F  1  17600

09 50 30  DA193        21 14 43  10.3 396.6 -8.7  H  -29.6   219   1  6  17600  09 50 30
10 12 30  ---          21 36 46  12.5 400.3 -8.3  H  -32.4     0   R  1      0

10 16 30  DA193        21 40 47  12.9 401.0 -8.2  H  -32.9   219   1  7      0  10 16 30
10 38 30  ---          22 02 51  15.3 404.6 -7.9  H  -35.5     0   F  1  17600

10 42 30  DA193        22 06 51  15.8 405.3 -7.8  H  -36.0   220   1  8  17600  10 42 30
11 04 30  ---          22 28 55  18.3 408.8 -7.4     -38.5     0   R  1      0

11 08 30  DA193        22 32 56  18.8 409.4 -7.4     -39.0   220   1  9      0  11 08 30
11 30 30  ---          22 54 59  21.5 412.9 -7.0     -41.3  1320   F  1  17600

11 34 30  DA193        22 59 00  22.0 413.5 -6.9     -41.7   220   1 10  17600  11 34 30
11 56 30  ---          23 21 03  24.9 416.9 -6.6     -43.9  1320   R  1      0

12 00 30  DA193        23 25 04  25.5 417.5 -6.5     -44.3   220   1 11      0  12 00 30
12 22 30  ---          23 47 08  28.5 420.8 -6.1     -46.3  1320   F  1  17600
Schedule for EB_VLBA   (Code Eb )                                   Page   5
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        23 51 08  29.0 421.4 -6.1     -46.6   220   1 12  17600  12 26 30
12 48 30  ---          00 13 12  32.2 424.8 -5.7     -48.5  1320   R  1      0

12 52 30  3C273        00 17 13 -37.3 356.3 11.8  D    2.4     9   1 13      0  12 52 30
13 14 30  ---          00 39 16 -37.4 363.2-11.8  D   -2.1     0   F  1  17600

13 18 30  3C273        00 43 17 -37.3 364.5-11.8  D   -2.9   215   1 14  17600  13 18 30
13 40 30  ---          01 05 21 -36.8 371.4-11.4  D   -7.2     0   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v6cm-256-8-2-UL.set
   Matches group eb_6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    6cm secondary focus.

   Setup group:   13         Station: EB_VLBA           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.566 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

