  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for TORUN     (Code Tr )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    634.73   634.73   632.77   632.77
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      00 03 24  50.6 206.9  1.2      16.4     0   1  1      0  12 00 00
12 22 00  ---          00 25 28  48.9 214.7  1.5      20.8  1320   F  1   8800

12 30 36  S_PER        00 34 05  73.9  59.3 -1.8     -98.1   175   1  1   8800  12 30 36
12 52 36  ---          00 56 09  76.8  57.0 -1.4    -105.0  1320   F  1  17600

12 53 16  S_PER        00 56 49  76.8  56.9 -1.4    -105.3    17   1  2  17600  12 53 16
13 15 16  ---          01 18 53  79.5  52.1 -1.1    -114.7  1320   R  1   8800

13 15 56  S_PER        01 19 33  79.6  51.9 -1.1    -115.0    16   1  2   8800  13 15 56
13 37 56  ---          01 41 36  82.1  42.3 -0.7    -129.2  1320   R  1      0

13 38 36  S_PER        01 42 16  82.1  41.9 -0.7    -129.8    14   1  1      0  13 38 36
14 00 36  ---          02 04 20  84.0  23.3 -0.3    -152.9  1320   F  2   8800

14 18 38  S_PER        02 22 25  84.5   0.3  0.0    -179.6  1007   1  1   8800  14 18 38
14 40 38  ---          02 44 29  83.7 -27.0  0.4     148.5  1320   F  2  17600

14 41 18  S_PER        02 45 09  83.7 -27.7  0.4     147.7    13   1  2  17600  14 41 18
15 03 18  ---          03 07 13  81.7 -44.3  0.7     126.5  1320   R  2   8800

15 15 09  3C84         03 19 06  78.4 179.5  0.0      -0.4   233   1  2   8800  15 15 09
15 37 09  ---          03 41 09  77.9 199.5  0.4      15.5  1320   R  2      0

15 46 43  S_PER        03 50 45  76.6 302.8  1.5     104.5   337   1  1      0  15 46 43
16 08 43  ---          04 12 48  73.7 300.6  1.8      97.7  1320   F  3   8800

16 09 23  S_PER        04 13 28  73.6 300.6  1.8      97.5    17   1  1   8800  16 09 23
16 31 23  ---          04 35 32  70.8 299.8  2.2      92.0  1320   F  3  17600

16 32 03  S_PER        04 36 12  70.7 299.8  2.2      91.9    17   1  2  17600  16 32 03
16 54 03  ---          04 58 16  67.8 299.9  2.6      87.2  1320   R  3   8800

16 54 43  S_PER        04 58 56  67.7 299.9  2.6      87.1    17   1  2   8800  16 54 43
17 16 43  ---          05 20 59  64.9 300.5  3.0      83.0  1320   R  3      0

17 17 23  S_PER        05 21 40  64.8 300.5  3.0      82.9    17   1  1      0  17 17 23
17 39 23  ---          05 43 43  61.9 301.5  3.4      79.0  1320   F  4   8800
Schedule for TORUN     (Code Tr )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        05 44 23  61.9 301.6  3.4      78.9    17   1  1   8800  17 40 03
18 02 03  ---          06 06 27  59.1 302.9  3.7      75.4  1320   F  4  17600

18 22 51  3C84         06 27 18  56.8 268.8  3.1      53.3  1150   1  2  17600  18 22 51
18 44 51  ---          06 49 21  53.5 273.2  3.5      53.2  1320   R  4   8800

18 48 18  S_PER        06 52 49  53.3 306.2  4.5      68.3   111   1  2   8800  18 48 18
19 10 18  ---          07 14 53  50.7 308.1  4.9      65.0  1320   R  4      0

19 10 58  S_PER        07 15 33  50.6 308.1  4.9      64.9    17   1  3      0  19 10 58
19 32 58  ---          07 37 36  48.0 310.1  5.2      61.7  1320   F  1   8800

19 33 38  S_PER        07 38 17  48.0 310.2  5.3      61.6    17   1  3   8800  19 33 38
19 55 38  ---          08 00 20  45.5 312.3  5.6      58.4  1320   F  1  17600

19 56 18  S_PER        08 01 00  45.4 312.3  5.6      58.3    17   1  4  17600  19 56 18
20 18 18  ---          08 23 04  43.0 314.5  6.0      55.2  1320   R  1   8800

20 18 58  S_PER        08 23 44  42.9 314.6  6.0      55.1    17   1  4   8800  20 18 58
20 40 58  ---          08 45 48  40.6 316.9  6.4      51.9  1320   R  1      0

20 41 38  S_PER        08 46 28  40.5 317.0  6.4      51.8    17   1  3      0  20 41 38
21 03 38  ---          09 08 31  38.3 319.4  6.8      48.6  1320   F  2   8800

21 06 07  3C84         09 11 01  33.1 296.6  5.9      45.8    74   1  3   8800  21 06 07
21 28 07  ---          09 33 05  30.2 300.1  6.2      43.9  1320   F  2  17600

21 30 26  S_PER        09 35 24  35.8 322.4  7.2      44.7    64   1  4  17600  21 30 26
21 52 26  ---          09 57 28  33.8 324.9  7.6      41.4  1320   R  2   8800

21 53 06  S_PER        09 58 08  33.8 325.0  7.6      41.3    17   1  4   8800  21 53 06
22 15 06  ---          10 20 12  31.9 327.6  8.0      38.1  1320   R  2      0

22 15 46  S_PER        10 20 52  31.9 327.7  8.0      38.0    17   1  3      0  22 15 46
22 37 46  ---          10 42 55  30.2 330.4  8.3      34.6  1320   F  3   8800

22 38 26  S_PER        10 43 35  30.1 330.5  8.3      34.5    17   1  3   8800  22 38 26
23 00 26  ---          11 05 39  28.6 333.3  8.7      31.2  1320   F  3  17600

23 24 34  S_PER        11 29 51  27.0 336.4  9.1      27.5  1412   1  4  17600  23 24 34
23 46 34  ---          11 51 55  25.8 339.3  9.5      24.1  1320   R  3   8800
Schedule for TORUN     (Code Tr )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 47 14  S_PER        11 52 35  25.7 339.4  9.5      23.9    17   1  4   8800  23 47 14
00 09 14  ---          12 14 38  24.6 342.3  9.9      20.5  1320   R  3      0

00 10 49  3C84         12 16 13  12.5 326.6  8.9      26.2    20   1  3      0  00 10 49
00 32 49  ---          12 38 17  10.8 330.4  9.3      23.3  1320   F  4   8800

00 34 22  S_PER        12 39 50  23.6 345.7 10.3      16.5    16   1  3   8800  00 34 22
00 56 22  ---          13 01 54  22.9 348.7 10.7      13.0  1320   F  4  17600

00 57 02  S_PER        13 02 34  22.8 348.8 10.7      12.9    17   1  4  17600  00 57 02
01 19 02  ---          13 24 38  22.3 351.9 11.0       9.4  1320   R  4   8800

01 19 42  S_PER        13 25 18  22.3 352.0 11.0       9.2    17   1  4   8800  01 19 42
01 41 42  ---          13 47 21  21.9 355.1 11.4       5.7  1320   R  4      0

01 42 22  S_PER        13 48 01  21.9 355.1 11.4       5.6    17   1  5      0  01 42 22
02 04 22  ---          14 10 05  21.7 358.2 11.8       2.0  1320   F  1   8800

02 05 02  S_PER        14 10 45  21.7 358.3 11.8       1.9    17   1  5   8800  02 05 02
02 27 02  ---          14 32 49  21.7 361.4-11.8      -1.6  1320   F  1  17600

02 27 42  S_PER        14 33 29  21.7 361.5-11.8      -1.8    17   1  6  17600  02 27 42
02 49 42  ---          14 55 33  21.9 364.6-11.5      -5.3  1320   R  1   8800

03 09 13  3C84         15 15 06   4.6 359.2 11.9       0.7  1077   1  6   8800  03 09 13
03 31 13  ---          15 37 10   4.7 363.3-11.7      -2.6  1320   R  1      0

03 50 11  S_PER        15 56 12  23.3 373.0-10.4     -15.0  1040   1  5      0  03 50 11
04 12 11  ---          16 18 15  24.1 376.0-10.1     -18.5  1320   F  2   8800

04 12 51  S_PER        16 18 55  24.1 376.1-10.1     -18.6    17   1  5   8800  04 12 51
04 34 51  ---          16 40 59  25.1 379.1 -9.7     -22.1  1320   F  2  17600

04 35 31  S_PER        16 41 39  25.2 379.2 -9.7     -22.2    17   1  6  17600  04 35 31
04 57 31  ---          17 03 43  26.3 382.1 -9.3     -25.7  1320   R  2   8800

04 58 11  S_PER        17 04 23  26.4 382.2 -9.3     -25.8    17   1  6   8800  04 58 11
05 20 11  ---          17 26 26  27.7 385.0 -8.9     -29.2  1320   R  2      0

05 20 51  S_PER        17 27 06  27.7 385.1 -8.9     -29.3    17   1  5      0  05 20 51
05 42 51  ---          17 49 10  29.2 387.9 -8.6     -32.6  1320   F  3   8800

05 43 31  S_PER        17 49 50  29.3 388.0 -8.5     -32.7    17   1  5   8800  05 43 31
06 05 31  ---          18 11 54  30.9 390.8 -8.2     -36.1  1320   F  3  17600
Schedule for TORUN     (Code Tr )                                   Page   5
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

06 07 42  3C84         18 14 05  11.8 391.9 -9.1     -25.0    30   1  6  17600  06 07 42
06 29 42  ---          18 36 08  13.6 395.6 -8.7     -27.9  1320   R  3   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group tr18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    7         Station: TORUN             Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        C         A         C         A 

  The following frequency sets based on this setup were used.

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     634.73    634.73    632.77    632.77
   Bandwd=      0.500     0.500     0.500     0.500

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

