  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for ONSALA85  (Code On )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    165.27   165.27   167.23   167.23
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      23 36 49  48.0 195.5  0.7       0.0     0   1  1      0  12 00 00
12 22 00  ---          23 58 53  47.0 203.2  1.1       0.0  1320   F  1   8800

12 30 36  S_PER        00 07 30  72.2  71.9 -2.3       0.0   347   1  1   8800  12 30 36
12 52 36  ---          00 29 34  75.1  73.5 -1.9       0.0  1320   F  1  17600

12 53 16  S_PER        00 30 14  75.2  73.6 -1.9       0.0    37   1  2  17600  12 53 16
13 15 16  ---          00 52 17  78.0  74.8 -1.5       0.0  1320   R  1   8800

13 15 56  S_PER        00 52 58  78.1  74.9 -1.5       0.0    37   1  2   8800  13 15 56
13 37 56  ---          01 15 01  81.0  75.4 -1.1       0.0  1320   R  1      0

13 38 36  S_PER        01 15 41  81.1  75.4 -1.1       0.0    37   1  1      0  13 38 36
14 00 36  ---          01 37 45  83.9  74.0 -0.7       0.0  1320   F  2   8800

14 18 38  S_PER        01 55 50  86.3  68.8 -0.4       0.0  1065   1  1   8800  14 18 38
14 40 38  ---          02 17 54  88.7  27.5 -0.1       0.0  1320   F  2  17600

14 41 18  S_PER        02 18 34  88.7  24.2 -0.1       0.0    37   1  2  17600  14 41 18
15 03 18  ---          02 40 38  87.3 298.3  0.3       0.0  1320   R  2   8800

15 15 09  3C84         02 52 31  73.5 161.8 -0.5       0.0   658   1  2   8800  15 15 09
15 37 09  ---          03 14 34  74.1 176.6 -0.1       0.0  1320   R  2      0

15 46 43  S_PER        03 24 10  81.8 284.7  1.0       0.0   516   1  1      0  15 46 43
16 08 43  ---          03 46 13  78.9 284.9  1.4       0.0  1320   F  3   8800

16 09 23  S_PER        03 46 53  78.8 284.9  1.4       0.0    37   1  1   8800  16 09 23
16 31 23  ---          04 08 57  76.0 286.0  1.8       0.0  1320   F  3  17600

16 32 03  S_PER        04 09 37  75.9 286.1  1.8       0.0    37   1  2  17600  16 32 03
16 54 03  ---          04 31 41  73.0 287.6  2.2       0.0  1320   R  3   8800

16 54 43  S_PER        04 32 21  72.9 287.7  2.2       0.0    37   1  2   8800  16 54 43
17 16 43  ---          04 54 24  70.1 289.5  2.5       0.0  1320   R  3      0

17 17 23  S_PER        04 55 04  70.0 289.5  2.5       0.0    37   1  1      0  17 17 23
17 39 23  ---          05 17 08  67.3 291.5  2.9       0.0  1320   F  4   8800
Schedule for ONSALA85  (Code On )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        05 17 48  67.2 291.6  2.9       0.0    37   1  1   8800  17 40 03
18 02 03  ---          05 39 52  64.4 293.7  3.3       0.0  1320   F  4  17600

18 22 51  3C84         06 00 43  60.0 255.6  2.7       0.0  1194   1  2  17600  18 22 51
18 44 51  ---          06 22 46  57.1 261.2  3.1       0.0  1320   R  4   8800

18 48 18  S_PER        06 26 14  58.8 298.4  4.1       0.0   154   1  2   8800  18 48 18
19 10 18  ---          06 48 18  56.2 300.7  4.4       0.0  1320   R  4      0

19 10 58  S_PER        06 48 58  56.2 300.8  4.4       0.0    37   1  3      0  19 10 58
19 32 58  ---          07 11 01  53.6 303.2  4.8       0.0  1320   F  1   8800

19 33 38  S_PER        07 11 41  53.6 303.3  4.8       0.0    37   1  3   8800  19 33 38
19 55 38  ---          07 33 45  51.1 305.8  5.2       0.0  1320   F  1  17600

19 56 18  S_PER        07 34 25  51.0 305.8  5.2       0.0    37   1  4  17600  19 56 18
20 18 18  ---          07 56 29  48.7 308.3  5.6       0.0  1320   R  1   8800

20 18 58  S_PER        07 57 09  48.6 308.4  5.6       0.0    37   1  4   8800  20 18 58
20 40 58  ---          08 19 13  46.3 311.0  5.9       0.0  1320   R  1      0

20 41 38  S_PER        08 19 53  46.2 311.1  6.0       0.0    37   1  3      0  20 41 38
21 03 38  ---          08 41 56  44.0 313.7  6.3       0.0  1320   F  2   8800

21 06 07  3C84         08 44 26  38.3 289.4  5.4       0.0    96   1  3   8800  21 06 07
21 28 07  ---          09 06 30  35.5 293.2  5.8       0.0  1320   F  2  17600

21 30 26  S_PER        09 08 49  41.5 317.0  6.8       0.0    86   1  4  17600  21 30 26
21 52 26  ---          09 30 53  39.5 319.7  7.1       0.0  1320   R  2   8800

21 53 06  S_PER        09 31 33  39.5 319.8  7.1       0.0    37   1  4   8800  21 53 06
22 15 06  ---          09 53 36  37.6 322.6  7.5       0.0  1320   R  2      0

22 15 46  S_PER        09 54 17  37.6 322.7  7.5       0.0    37   1  3      0  22 15 46
22 37 46  ---          10 16 20  35.8 325.6  7.9       0.0  1320   F  3   8800

22 38 26  S_PER        10 17 00  35.8 325.7  7.9       0.0    37   1  3   8800  22 38 26
23 00 26  ---          10 39 04  34.1 328.6  8.3       0.0  1320   F  3  17600

23 24 34  S_PER        11 03 16  32.5 331.8  8.7       0.0  1426   1  4  17600  23 24 34
23 46 34  ---          11 25 20  31.2 334.8  9.0       0.0  1320   R  3   8800
Schedule for ONSALA85  (Code On )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 47 14  S_PER        11 26 00  31.1 334.9  9.1       0.0    37   1  4   8800  23 47 14
00 09 14  ---          11 48 03  30.0 337.9  9.4       0.0  1320   R  3      0

00 10 49  3C84         11 49 38  18.2 321.3  8.5       0.0    41   1  3      0  00 10 49
00 32 49  ---          12 11 42  16.4 325.2  8.9       0.0  1320   F  4   8800

00 34 22  S_PER        12 13 15  28.8 341.4  9.8       0.0    40   1  3   8800  00 34 22
00 56 22  ---          12 35 19  27.9 344.6 10.2       0.0  1320   F  4  17600

00 57 02  S_PER        12 35 59  27.9 344.6 10.2       0.0    37   1  4  17600  00 57 02
01 19 02  ---          12 58 03  27.2 347.8 10.6       0.0  1320   R  4   8800

01 19 42  S_PER        12 58 43  27.2 347.9 10.6       0.0    37   1  4   8800  01 19 42
01 41 42  ---          13 20 46  26.6 351.1 11.0       0.0  1320   R  4      0

01 42 22  S_PER        13 21 26  26.6 351.1 11.0       0.0    37   1  5      0  01 42 22
02 04 22  ---          13 43 30  26.2 354.3 11.3       0.0  1320   F  1   8800

02 05 02  S_PER        13 44 10  26.2 354.4 11.4       0.0    37   1  5   8800  02 05 02
02 27 02  ---          14 06 14  26.0 357.6 11.7       0.0  1320   F  1  17600

02 27 42  S_PER        14 06 54  26.0 357.7 11.7       0.0    37   1  6  17600  02 27 42
02 49 42  ---          14 28 57  26.0   0.9-11.9       0.0  1320   R  1   8800

03 09 13  3C84         14 48 31   9.1 354.1 11.5       0.0     0   1  6   8800  03 09 13
03 31 13  ---          15 10 35   8.9 358.3 11.8       0.0  1320   R  1      0

03 50 11  S_PER        15 29 36  26.7   9.7-10.9       0.0     0   1  5      0  03 50 11
04 12 11  ---          15 51 40  27.3  12.8-10.5       0.0  1320   F  2   8800

04 12 51  S_PER        15 52 20  27.3  12.9-10.5       0.0    37   1  5   8800  04 12 51
04 34 51  ---          16 14 24  28.1  16.1-10.1       0.0  1320   F  2  17600

04 35 31  S_PER        16 15 04  28.1  16.2-10.1       0.0    37   1  6  17600  04 35 31
04 57 31  ---          16 37 07  29.0  19.3 -9.8       0.0  1320   R  2   8800

04 58 11  S_PER        16 37 48  29.0  19.4 -9.7       0.0    37   1  6   8800  04 58 11
05 20 11  ---          16 59 51  30.1  22.4 -9.4       0.0  1320   R  2      0

05 20 51  S_PER        17 00 31  30.1  22.5 -9.4       0.0    37   1  5      0  05 20 51
05 42 51  ---          17 22 35  31.3  25.6 -9.0       0.0  1320   F  3   8800

05 43 31  S_PER        17 23 15  31.4  25.7 -9.0       0.0    37   1  5   8800  05 43 31
06 05 31  ---          17 45 19  32.7  28.6 -8.6       0.0  1320   F  3  17600
Schedule for ONSALA85  (Code On )                                   Page   5
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

06 07 42  3C84         17 47 30  13.6  27.6 -9.5       0.0    77   1  6  17600  06 07 42
06 29 42  ---          18 09 33  15.1  31.6 -9.2       0.0  1320   R  3   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group on21cm1 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Values from E-mail J.Conway (CR 21Oct02)

   Setup group:    4         Station: ONSALA85          Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1500.00   1500.00   1500.00   1500.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     165.27    165.27    167.23    167.23
   Bandwd=      0.500     0.500     0.500     0.500

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

