!  Apriori edit data for GM031
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang= 63,12,30,36,  63,12,30,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,15,46,43,  63,15,46,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,22,51,  63,18,22,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,48,18,  63,18,48,18  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,24,34,  63,23,24,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,10,49,  64,00,10,49  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,34,22,  64,00,34,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,06,07,42,  64,06,07,42  reason='Slewing expected.' /


ant_name='Ef' timerang= 63,14,18,38,  63,14,18,39  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,15,15,09,  63,15,15,10  reason='Slewing expected.' /

ant_name='On' timerang= 64,03,09,13,  64,03,09,13  reason='Slewing expected.' /
ant_name='On' timerang= 64,03,50,11,  64,03,50,11  reason='Slewing expected.' /






ant_name='Gb' timerang= 63,21,06,07,  63,21,06,07  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,30,26,  63,21,30,26  reason='Slewing expected.' /

