  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for EFLSBERG  (Code Ef )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    155.27   155.27   157.23   157.23
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      23 16 41  55.3 189.7  0.4       6.4     0   1  1      0  12 00 00
12 22 00  ---          23 38 45  54.4 198.8  0.7      12.3  1320   F  1   8800

12 30 36  S_PER        23 47 22  66.5  55.0 -2.6     -92.9    59   1  1   8800  12 30 36
12 52 36  ---          00 09 25  69.3  54.2 -2.2     -98.3  1320   F  1  17600

12 53 16  S_PER        00 10 06  69.4  54.2 -2.2     -98.5    27   1  2  17600  12 53 16
13 15 16  ---          00 32 09  72.2  52.4 -1.8    -104.9  1320   R  1   8800

13 15 56  S_PER        00 32 49  72.3  52.4 -1.8    -105.1    27   1  2   8800  13 15 56
13 37 56  ---          00 54 53  75.0  49.0 -1.5    -113.0  1320   R  1      0

13 38 36  S_PER        00 55 33  75.1  48.9 -1.5    -113.3    26   1  1      0  13 38 36
14 00 36  ---          01 17 37  77.7  43.1 -1.1    -123.6  1320   F  2   8800

14 18 38  S_PER        01 35 42  79.5 395.5 -0.8    -134.9    -1   1  1   8800  14 18 38
14 40 38  ---          01 57 46  81.2 381.6 -0.4    -153.3  1319   F  2  17600

14 41 18  S_PER        01 58 26  81.2 381.1 -0.4    -153.9    21   1  2  17600  14 41 18
15 03 18  ---          02 20 29  81.9 362.0  0.0    -177.6  1320   R  2   8800

15 15 09  3C84         02 32 22  77.8 133.3 -0.8     -38.1    -1   1  2   8800  15 15 09
15 37 09  ---          02 54 26  80.0 151.8 -0.4     -23.6  1319   R  2      0

15 46 43  S_PER        03 04 01  80.0 327.4  0.7     139.0    21   1  1      0  15 46 43
16 08 43  ---          03 26 05  77.8 317.5  1.1     124.5  1320   F  3   8800

16 09 23  S_PER        03 26 45  77.8 317.2  1.1     124.1    24   1  1   8800  16 09 23
16 31 23  ---          03 48 49  75.2 311.3  1.4     113.6  1320   F  3  17600

16 32 03  S_PER        03 49 29  75.2 311.2  1.4     113.4    26   1  2  17600  16 32 03
16 54 03  ---          04 11 32  72.4 307.7  1.8     105.4  1320   R  3   8800

16 54 43  S_PER        04 12 12  72.4 307.7  1.8     105.2    27   1  2   8800  16 54 43
17 16 43  ---          04 34 16  69.5 305.8  2.2      98.7  1320   R  3      0

17 17 23  S_PER        04 34 56  69.5 305.8  2.2      98.5    27   1  1      0  17 17 23
17 39 23  ---          04 57 00  66.6 305.0  2.6      93.1  1320   F  4   8800
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        04 57 40  66.5 305.0  2.6      93.0    27   1  1   8800  17 40 03
18 02 03  ---          05 19 44  63.6 304.9  3.0      88.2  1320   F  4  17600

18 22 51  3C84         05 40 35  64.2 263.3  2.3      57.5  1097   1  2  17600  18 22 51
18 44 51  ---          06 02 38  60.7 268.1  2.7      58.0  1320   R  4   8800

18 48 18  S_PER        06 06 06  57.6 306.3  3.7      79.4    67   1  2   8800  18 48 18
19 10 18  ---          06 28 09  54.8 307.4  4.1      75.7  1320   R  4      0

19 10 58  S_PER        06 28 50  54.7 307.4  4.1      75.6    27   1  3      0  19 10 58
19 32 58  ---          06 50 53  52.0 308.8  4.5      71.9  1320   F  1   8800

19 33 38  S_PER        06 51 33  51.9 308.8  4.5      71.8    27   1  3   8800  19 33 38
19 55 38  ---          07 13 37  49.2 310.4  4.8      68.3  1320   F  1  17600

19 56 18  S_PER        07 14 17  49.1 310.4  4.9      68.2    27   1  4  17600  19 56 18
20 18 18  ---          07 36 21  46.5 312.1  5.2      64.8  1320   R  1   8800

20 18 58  S_PER        07 37 01  46.4 312.2  5.2      64.7    27   1  4   8800  20 18 58
20 40 58  ---          07 59 04  43.8 314.0  5.6      61.3  1320   R  1      0

20 41 38  S_PER        07 59 44  43.8 314.1  5.6      61.2    27   1  3      0  20 41 38
21 03 38  ---          08 21 48  41.3 316.1  6.0      57.8  1320   F  2   8800

21 06 07  3C84         08 24 18  38.7 291.3  5.1      52.3    49   1  3   8800  21 06 07
21 28 07  ---          08 46 22  35.5 294.5  5.4      50.6  1320   F  2  17600

21 30 26  S_PER        08 48 41  38.4 318.6  6.4      53.7    41   1  4  17600  21 30 26
21 52 26  ---          09 10 45  36.1 320.8  6.8      50.3  1320   R  2   8800

21 53 06  S_PER        09 11 25  36.1 320.9  6.8      50.2    27   1  4   8800  21 53 06
22 15 06  ---          09 33 28  33.9 323.2  7.2      46.9  1320   R  2      0

22 15 46  S_PER        09 34 08  33.8 323.3  7.2      46.8    27   1  3      0  22 15 46
22 37 46  ---          09 56 12  31.8 325.7  7.6      43.4  1320   F  3   8800

22 38 26  S_PER        09 56 52  31.8 325.8  7.6      43.3    27   1  3   8800  22 38 26
23 00 26  ---          10 18 56  29.8 328.3  7.9      39.8  1320   F  3  17600

23 24 34  S_PER        10 43 08  27.9 331.1  8.3      36.0  1415   1  4  17600  23 24 34
23 46 34  ---          11 05 11  26.3 333.8  8.7      32.6  1320   R  3   8800
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 47 14  S_PER        11 05 52  26.2 333.9  8.7      32.4    27   1  4   8800  23 47 14
00 09 14  ---          11 27 55  24.8 336.6  9.1      28.9  1320   R  3      0

00 10 49  3C84         11 29 30  14.8 319.2  8.2      33.7    17   1  3      0  00 10 49
00 32 49  ---          11 51 34  12.6 322.8  8.5      30.9  1320   F  4   8800

00 34 22  S_PER        11 53 07  23.3 339.8  9.5      24.8    16   1  3   8800  00 34 22
00 56 22  ---          12 15 11  22.2 342.7  9.9      21.2  1320   F  4  17600

00 57 02  S_PER        12 15 51  22.1 342.8  9.9      21.1    27   1  4  17600  00 57 02
01 19 02  ---          12 37 54  21.2 345.7 10.3      17.5  1320   R  4   8800

01 19 42  S_PER        12 38 34  21.1 345.8 10.3      17.4    27   1  4   8800  01 19 42
01 41 42  ---          13 00 38  20.4 348.8 10.6      13.7  1320   R  4      0

01 42 22  S_PER        13 01 18  20.4 348.9 10.6      13.6    27   1  5      0  01 42 22
02 04 22  ---          13 23 22  19.8 351.9 11.0      10.0  1320   F  1   8800

02 05 02  S_PER        13 24 02  19.8 351.9 11.0       9.8    27   1  5   8800  02 05 02
02 27 02  ---          13 46 06  19.4 355.0 11.4       6.1  1320   F  1  17600

02 27 42  S_PER        13 46 46  19.3 355.1 11.4       6.0    27   1  6  17600  02 27 42
02 49 42  ---          14 08 49  19.1 358.1 11.8       2.3  1320   R  1   8800

03 50 11  S_PER        15 09 28  19.5 366.4-11.2      -7.9  3578   1  6   8800  03 50 11
04 12 11  ---          15 31 32  20.0 369.5-10.9     -11.6  1320   R  1      0

04 12 51  S_PER        15 32 12  20.0 369.5-10.8     -11.7    27   1  5      0  04 12 51
04 34 51  ---          15 54 16  20.7 372.5-10.5     -15.3  1320   F  2   8800

04 35 31  S_PER        15 54 56  20.7 372.6-10.5     -15.4    27   1  5   8800  04 35 31
04 57 31  ---          16 16 59  21.6 375.6-10.1     -19.1  1320   F  2  17600

04 58 11  S_PER        16 17 39  21.6 375.6-10.1     -19.2    27   1  6  17600  04 58 11
05 20 11  ---          16 39 43  22.6 378.5 -9.7     -22.8  1320   R  2   8800

05 20 51  S_PER        16 40 23  22.7 378.6 -9.7     -22.9    27   1  6   8800  05 20 51
05 42 51  ---          17 02 27  23.9 381.5 -9.3     -26.5  1320   R  2      0

05 43 31  S_PER        17 03 07  23.9 381.6 -9.3     -26.6    27   1  5      0  05 43 31
06 05 31  ---          17 25 10  25.3 384.3 -9.0     -30.2  1320   F  3   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group ef18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Prime focus receiver, standard LO Graham 26/1/00

   Setup group:    3         Station: EFLSBERG          Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     155.27    155.27    157.23    157.23
   Bandwd=      0.500     0.500     0.500     0.500

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

