
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: egiv.set
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found    43 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Hn Sc Gb
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
CHKSET:  Oversampling specified.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    43 output scans (    1 -    43) from  63/12:00:00 to  64/06:29:42
SCHTIM: Caution: Only     7 readback tests (2 min gaps) at WSTRBORK
        Please try for at least one readback each two hours.
SUMOPE:  Writing summary file gm031.sum
OMSOUT:  Writing OMS file gm031.oms
VXWRT :  Writing  V E X  file gm031.skd
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
VXSCH: Tsys calibration is taken every new scan, but these appear over 15 min apart!
       This can be improved by splitting up individual tape passes in multiple scans.
FLAGS:   Writing apriori flagging file gm031.flag
 Processing JODRELL1
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing NOTO
 Processing TORUN
 Processing VLBA_HN
 Processing VLBA_SC
 Processing GBT_VLBA
