  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Network Monitoring Expt - Mk5 test
 Exp. Code:  MK5VX   


Schedule Version:       2.10                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac                                                          

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:                                                                    
                                                                          
          This is a Mk5 experiment                                        
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

 Next scan frequencies:  1642.49  1642.49  1650.49  1650.49
 Next BBC frequencies:    347.49   347.49   355.49   355.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 30 00  DA193        00 36 36  33.1 424.5 -5.3     -56.9     0   1  1      0  13 30 00
13 52 00  ---          00 58 39  36.7 427.2 -5.0     -58.9  1320   F  1      0

13 55 00  DA193        01 01 40  37.2 427.6 -4.9     -59.1   174   1  1      0  13 55 00
14 06 00  ---          01 12 42  39.0 429.0 -4.7     -60.0   660   F  1      0

14 11 00  DA193        01 17 43  39.8 429.6 -4.6     -60.4   294   1  1      0  14 11 00
14 22 00  ---          01 28 44  41.7 430.9 -4.4     -61.3   660   F  1      0

14 25 00  3C84         01 31 45  70.1 449.1 -1.8     -72.2   119   1  1      0  14 25 00
14 47 00  ---          01 53 48  74.0 453.2 -1.4     -72.0  1320   F  1      0

14 50 00  DA193        01 56 49  46.5 434.4 -4.0     -63.4   120   1  1      0  14 50 00
15 12 00  ---          02 18 53  50.3 437.2 -3.6     -64.8  1320   F  1      0

15 15 00  3C84         02 21 53  79.0 460.7 -1.0     -69.4   118   1  1      0  15 15 00
15 37 00  ---          02 43 57  82.8 471.3 -0.6     -62.5  1320   F  1      0

15 40 00  DA193        02 46 57  55.2 440.9 -3.1     -66.4   120   1  1      0  15 40 00
15 51 00  ---          02 57 59  57.1 442.4 -3.0     -66.9   660   F  1      0

15 56 00  DA193        03 03 00  58.0 443.1 -2.9     -67.1   294   1  1      0  15 56 00
16 07 00  ---          03 14 02  60.0 444.7 -2.7     -67.6   660   F  1      0

16 11 00  3C84         03 18 02  87.0 533.1  0.0      -6.6   118   1  1      0  16 11 00
16 33 00  ---          03 40 06  85.3 592.6  0.3      49.1  1320   F  1      0

16 37 00  DA193        03 44 07  65.3 449.4 -2.2     -68.2    45   1  1      0  16 37 00
16 59 00  ---          04 06 10  69.3 453.5 -1.8     -67.9  1320   F  1      0

17 03 00  3C84         04 10 11  80.4 616.3  0.8      67.7    19   1  1      0  17 03 00
17 25 00  ---          04 32 14  76.5 623.5  1.2      71.1  1320   F  1      0

17 29 00  DA193        04 36 15  74.6 460.8 -1.3     -65.7    19   1  1      0  17 29 00
17 40 00  ---          04 47 17  76.5 464.4 -1.1     -64.0   660   F  1      0

17 45 00  DA193        04 52 18  77.4 466.3 -1.1     -63.0   294   1  1      0  17 45 00
17 56 00  ---          05 03 20  79.2 471.3 -0.9     -59.8   660   F  1      0
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

18 00 00  3C84         05 07 20  70.2 630.7  1.8      72.2    24   1  1      0  18 00 00
18 22 00  ---          05 29 24  66.3 634.2  2.2      71.8  1320   F  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME-MK5.18CM
   Matches group mc18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    updated from Maccaferri (CR 2Dec00)

   Setup group:    1         Station: MEDICINA          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    1642.49   1642.49   1650.49   1650.49
   BBC fr=     347.49    347.49    355.49    355.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt - Mk5 test
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 59.004441       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 29.23437        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     33.115 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.528241       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 49 00.05424        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.200 scan hours,     32.511 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                82.6
   DA193              111.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

