
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

TPINI:   Reading tape initialization information from SCHED input file.
RDSET:   Reading setup file: NME-MK5.18CM
STREAD:  Reading station catalog: egmk5vex_stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found    14 input scans.
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be    14 output scans (    1 -    14) from  56/13:30:00 to  56/18:22:00
SUMOPE:  Writing summary file mk5vx.sum
OMSOUT:  Writing OMS file mk5vx.oms
VXWRT :  Writing  V E X  file mk5vx.skd
VXWRT: You have requested DISK for station Mc
VXWRT: You have requested DISK for station Nt
VXWRT: You have requested DISK for station Ef
VXWRT: You have requested DISK for station Jb
VXWRT: You have requested DISK for station Eb
VXWRT: You have requested DISK for station Wb
VXWRT: You have requested DISK for station Pt
VXSCH: Tsys calibration is taken every new scan, but these appear over 15 min apart!
       This can be improved by splitting up individual tape passes in multiple scans.
FLAGS:   Writing apriori flagging file mk5vx.flag
 Processing MEDICINA
 Processing NOTO
 Processing EFLSBERG
 Processing JODRELL2
 Processing EB_VLBA
 Processing WSTRBORK
 Processing VLBA_PT
