  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    124.49   124.49   124.49   124.49   140.49   140.49
                          140.49   140.49   156.49   156.49   156.49   156.49
                          172.49   172.49   172.49   172.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   05 53 22  22.0  70.2 -6.1  D    0.0     0   1  1      0  20 00 00
20 02 20  =1156+295    05 55 43  22.4  70.6 -6.1  D    0.0     0   F  1   1867

20 02 20  FIRST_051    05 55 43  23.8  70.0 -6.0  D    0.0   -10   1  1   1867  20 02 20
20 06 20  ---          05 59 43  24.4  70.7 -6.0       0.0     0   F  1   5067

20 06 20  J1159+2914   05 59 43  22.9  71.4 -6.0       0.0   -18   1  1   5067  20 06 20
20 08 40  =1156+295    06 02 04  23.3  71.8 -6.0       0.0   122   F  1   6933

20 08 40  FIRST_051    06 02 04  24.7  71.1 -5.9       0.0   -18   1  1   6933  20 08 40
20 12 40  ---          06 06 04  25.3  71.8 -5.9       0.0   222   F  1  10133

20 12 40  J1159+2914   06 06 04  23.8  72.5 -5.9       0.0   -18   1  1  10133  20 12 40
20 15 00  =1156+295    06 08 25  24.2  72.9 -5.9       0.0   122   F  1  12000

20 15 00  FIRST_051    06 08 25  25.6  72.3 -5.8       0.0   -18   1  1  12000  20 15 00
20 19 40  ---          06 13 05  26.3  73.1 -5.7       0.0   262   F  1  15733

20 19 40  J1159+2914   06 13 05  24.9  73.8 -5.8       0.0   -18   1  1  15733  20 19 40
20 22 00  =1156+295    06 15 26  25.2  74.2 -5.7       0.0   122   F  1  17600

20 23 00  FIRST_051    06 16 26  26.8  73.7 -5.7       0.0    42   1  2  17600  20 23 00
20 28 00  ---          06 21 27  27.5  74.6 -5.6       0.0   300   R  1  13600

20 28 00  J1159+2914   06 21 27  26.1  75.3 -5.6       0.0   -18   1  2  13600  20 28 00
20 30 20  =1156+295    06 23 47  26.4  75.7 -5.6       0.0   122   R  1  11733

20 30 20  FIRST_051    06 23 47  27.8  75.0 -5.6       0.0   -18   1  2  11733  20 30 20
20 35 20  ---          06 28 48  28.6  75.9 -5.5       0.0   282   R  1   7733

20 35 20  J1159+2914   06 28 48  27.2  76.6 -5.5       0.0   -18   1  2   7733  20 35 20
20 37 40  =1156+295    06 31 08  27.5  77.0 -5.5       0.0   122   R  1   5867
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    06 31 08  28.9  76.3 -5.4       0.0   -18   1  2   5867  20 37 40
20 42 40  ---          06 36 09  29.6  77.2 -5.4       0.0   282   R  1   1867

20 42 40  J1159+2914   06 36 09  28.2  77.9 -5.4       0.0   -18   1  2   1867  20 42 40
20 45 00  =1156+295    06 38 30  28.6  78.4 -5.4       0.0   122   R  1      0

20 46 00  FIRST_051    06 39 30  30.1  77.8 -5.3       0.0    42   1  3      0  20 46 00
20 51 00  ---          06 44 31  30.9  78.7 -5.2       0.0   300   F  1   4000

20 51 00  J1159+2914   06 44 31  29.5  79.5 -5.3       0.0   -18   1  3   4000  20 51 00
20 53 20  =1156+295    06 46 51  29.8  79.9 -5.2       0.0   122   F  1   5867

20 53 20  FIRST_051    06 46 51  31.2  79.2 -5.2       0.0   -18   1  3   5867  20 53 20
20 58 20  ---          06 51 52  31.9  80.1 -5.1       0.0   282   F  1   9867

20 58 20  J1159+2914   06 51 52  30.6  80.8 -5.1       0.0   -18   1  3   9867  20 58 20
21 00 40  =1156+295    06 54 12  30.9  81.3 -5.1       0.0   122   F  1  11733

21 00 40  FIRST_051    06 54 12  32.3  80.5 -5.1       0.0   -18   1  3  11733  21 00 40
21 05 40  ---          06 59 13  33.0  81.4 -5.0       0.0   282   F  1  15733

21 05 40  J1159+2914   06 59 13  31.7  82.2 -5.0       0.0   -18   1  3  15733  21 05 40
21 08 00  =1156+295    07 01 33  32.0  82.6 -5.0       0.0   122   F  1  17600

21 09 00  FIRST_051    07 02 33  33.5  82.0 -4.9       0.0    42   1  4  17600  21 09 00
21 14 00  ---          07 07 34  34.3  83.0 -4.8       0.0   300   R  1  13600

21 14 00  J1159+2914   07 07 34  32.9  83.8 -4.9       0.0   -18   1  4  13600  21 14 00
21 16 20  =1156+295    07 09 55  33.3  84.2 -4.8       0.0   122   R  1  11733

21 16 20  FIRST_051    07 09 55  34.6  83.4 -4.8       0.0   -18   1  4  11733  21 16 20
21 21 20  ---          07 14 56  35.4  84.4 -4.7       0.0   282   R  1   7733

21 21 20  J1159+2914   07 14 56  34.0  85.2 -4.7       0.0   -18   1  4   7733  21 21 20
21 23 40  =1156+295    07 17 16  34.4  85.6 -4.7       0.0   122   R  1   5867

21 27 40  J0927+3902   07 21 17  64.4 110.1 -2.1       0.0    97   1  4   5867  21 27 40
21 35 00  =0923+392    07 28 38  65.4 112.5 -2.0       0.0   440   R  1      0

21 38 00  J1159+2914   07 31 38  36.5  88.4 -4.5       0.0    42   1  5      0  21 38 00
21 40 20  =1156+295    07 33 59  36.9  88.9 -4.4       0.0   140   F  1   1867

21 40 20  FIRST_051    07 33 59  38.3  88.0 -4.4       0.0   -18   1  5   1867  21 40 20
21 44 20  ---          07 37 59  38.9  88.8 -4.3       0.0   222   F  1   5067
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   07 37 59  37.5  89.7 -4.4       0.0   -18   1  5   5067  21 44 20
21 46 40  =1156+295    07 40 20  37.8  90.1 -4.3       0.0   122   F  1   6933

21 46 40  FIRST_051    07 40 20  39.2  89.3 -4.3       0.0   -18   1  5   6933  21 46 40
21 50 40  ---          07 44 20  39.8  90.1 -4.2       0.0   222   F  1  10133

21 50 40  J1159+2914   07 44 20  38.4  90.9 -4.3       0.0   -18   1  5  10133  21 50 40
21 53 00  =1156+295    07 46 41  38.8  91.4 -4.2       0.0   122   F  1  12000

21 53 00  FIRST_051    07 46 41  40.2  90.5 -4.2       0.0   -18   1  5  12000  21 53 00
21 57 40  ---          07 51 21  40.9  91.5 -4.1       0.0   262   F  1  15733

21 57 40  J1159+2914   07 51 21  39.5  92.3 -4.1       0.0   -18   1  5  15733  21 57 40
22 00 00  =1156+295    07 53 42  39.8  92.8 -4.1       0.0   122   F  1  17600

22 01 00  FIRST_051    07 54 42  41.4  92.2 -4.0       0.0    42   1  6  17600  22 01 00
22 06 00  ---          07 59 43  42.1  93.2 -4.0       0.0   300   R  1  13600

22 06 00  J1159+2914   07 59 43  40.8  94.1 -4.0       0.0   -18   1  6  13600  22 06 00
22 08 20  =1156+295    08 02 03  41.1  94.6 -4.0       0.0   122   R  1  11733

22 08 20  FIRST_051    08 02 03  42.5  93.7 -3.9       0.0   -18   1  6  11733  22 08 20
22 13 20  ---          08 07 04  43.2  94.7 -3.8       0.0   282   R  1   7733

22 13 20  J1159+2914   08 07 04  41.9  95.6 -3.9       0.0   -18   1  6   7733  22 13 20
22 15 40  =1156+295    08 09 24  42.2  96.1 -3.8       0.0   122   R  1   5867

22 15 40  FIRST_051    08 09 24  43.6  95.2 -3.8       0.0   -18   1  6   5867  22 15 40
22 20 40  ---          08 14 25  44.3  96.3 -3.7       0.0   282   R  1   1867

22 20 40  J1159+2914   08 14 25  43.0  97.2 -3.8       0.0   -18   1  6   1867  22 20 40
22 23 00  =1156+295    08 16 46  43.3  97.7 -3.7       0.0   122   R  1      0

-----------  Tape Change ------------

22 38 00  J1159+2914   08 31 48  45.5 101.1 -3.5       0.0   874   1  1      0  22 38 00
22 40 20  =1156+295    08 34 08  45.9 101.6 -3.4       0.0   140   F  1   1867

22 40 20  FIRST_051    08 34 08  47.3 100.7 -3.4       0.0   -18   1  1   1867  22 40 20
22 44 20  ---          08 38 09  47.9 101.6 -3.3       0.0   222   F  1   5067

22 44 20  J1159+2914   08 38 09  46.5 102.5 -3.4       0.0   -18   1  1   5067  22 44 20
22 46 40  =1156+295    08 40 30  46.8 103.1 -3.3       0.0   122   F  1   6933
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    08 40 30  48.2 102.2 -3.3       0.0   -18   1  1   6933  22 46 40
22 50 40  ---          08 44 30  48.8 103.1 -3.2       0.0   222   F  1  10133

22 50 40  J1159+2914   08 44 30  47.4 104.0 -3.3       0.0   -18   1  1  10133  22 50 40
22 53 00  =1156+295    08 46 51  47.8 104.6 -3.2       0.0   122   F  1  12000

22 53 00  FIRST_051    08 46 51  49.2 103.7 -3.2       0.0   -18   1  1  12000  22 53 00
22 57 40  ---          08 51 31  49.8 104.8 -3.1       0.0   262   F  1  15733

22 57 40  J1159+2914   08 51 31  48.4 105.7 -3.1       0.0   -18   1  1  15733  22 57 40
23 00 00  =1156+295    08 53 52  48.8 106.3 -3.1       0.0   122   F  1  17600

23 01 00  FIRST_051    08 54 52  50.3 105.6 -3.0       0.0    42   1  2  17600  23 01 00
23 06 00  ---          08 59 53  51.1 106.9 -3.0       0.0   300   R  1  13600

23 06 00  J1159+2914   08 59 53  49.6 107.8 -3.0       0.0   -18   1  2  13600  23 06 00
23 08 20  =1156+295    09 02 13  50.0 108.4 -3.0       0.0   122   R  1  11733

23 08 20  FIRST_051    09 02 13  51.4 107.5 -2.9       0.0   -18   1  2  11733  23 08 20
23 13 20  ---          09 07 14  52.1 108.8 -2.8       0.0   282   R  1   7733

23 13 20  J1159+2914   09 07 14  50.7 109.7 -2.9       0.0   -18   1  2   7733  23 13 20
23 15 40  =1156+295    09 09 34  51.0 110.3 -2.8       0.0   122   R  1   5867

23 15 40  FIRST_051    09 09 34  52.4 109.4 -2.8       0.0   -18   1  2   5867  23 15 40
23 20 40  ---          09 14 35  53.2 110.7 -2.7       0.0   282   R  1   1867

23 20 40  J1159+2914   09 14 35  51.7 111.7 -2.8       0.0   -18   1  2   1867  23 20 40
23 23 00  =1156+295    09 16 55  52.1 112.3 -2.7       0.0   122   R  1      0

23 27 00  OQ208        09 20 56  33.2  85.5 -4.8       0.0   124   1  3      0  23 27 00
23 39 20  ---          09 33 18  35.1  87.9 -4.6       0.0   740   F  1   9867

23 41 20  J1159+2914   09 35 19  54.6 117.6 -2.4       0.0    -1   1  3   9867  23 41 20
23 43 40  =1156+295    09 37 39  54.9 118.3 -2.4       0.0   139   F  1  11733

23 43 40  FIRST_051    09 37 39  56.3 117.3 -2.3       0.0   -18   1  3  11733  23 43 40
23 48 40  ---          09 42 40  57.0 118.9 -2.2       0.0   282   F  1  15733

23 48 40  J1159+2914   09 42 40  55.5 119.8 -2.3       0.0   -18   1  3  15733  23 48 40
23 51 00  =1156+295    09 45 00  55.8 120.5 -2.2       0.0   122   F  1  17600

23 52 00  FIRST_051    09 46 00  57.4 119.9 -2.2       0.0    42   1  4  17600  23 52 00
23 57 00  ---          09 51 01  58.1 121.5 -2.1       0.0   300   R  1  13600
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   09 51 01  56.6 122.4 -2.1       0.0   -18   1  4  13600  23 57 00
23 59 20  =1156+295    09 53 21  56.9 123.2 -2.1       0.0   122   R  1  11733

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 53 21  58.4 122.3 -2.1       0.0   -18   1  4  11733  23 59 20
00 04 20  ---          09 58 22  59.0 124.0 -2.0       0.0   282   R  1   7733

00 04 20  J1159+2914   09 58 22  57.5 124.8 -2.0       0.0   -18   1  4   7733  00 04 20
00 06 40  =1156+295    10 00 43  57.8 125.6 -2.0       0.0   122   R  1   5867

00 06 40  FIRST_051    10 00 43  59.3 124.8 -1.9       0.0   -18   1  4   5867  00 06 40
00 11 40  ---          10 05 43  59.9 126.5 -1.9       0.0   282   R  1   1867

00 11 40  J1159+2914   10 05 43  58.4 127.3 -1.9       0.0   -18   1  4   1867  00 11 40
00 14 00  =1156+295    10 08 04  58.7 128.2 -1.9       0.0   122   R  1      0

00 15 00  FIRST_051    10 09 04  60.3 127.7 -1.8       0.0    42   1  5      0  00 15 00
00 20 00  ---          10 14 05  60.9 129.6 -1.7       0.0   300   F  1   4000

00 20 00  J1159+2914   10 14 05  59.4 130.3 -1.8       0.0   -18   1  5   4000  00 20 00
00 22 20  =1156+295    10 16 25  59.7 131.2 -1.7       0.0   122   F  1   5867

00 22 20  FIRST_051    10 16 25  61.2 130.5 -1.7       0.0   -18   1  5   5867  00 22 20
00 27 20  ---          10 21 26  61.7 132.4 -1.6       0.0   282   F  1   9867

00 27 20  J1159+2914   10 21 26  60.3 133.1 -1.6       0.0   -18   1  5   9867  00 27 20
00 29 40  =1156+295    10 23 46  60.5 133.9 -1.6       0.0   122   F  1  11733

00 29 40  FIRST_051    10 23 46  62.0 133.3 -1.6       0.0   -18   1  5  11733  00 29 40
00 34 40  ---          10 28 47  62.5 135.3 -1.5       0.0   282   F  1  15733

00 34 40  J1159+2914   10 28 47  61.0 135.9 -1.5       0.0   -18   1  5  15733  00 34 40
00 37 00  =1156+295    10 31 08  61.3 136.8 -1.5       0.0   122   F  1  17600

00 38 00  FIRST_051    10 32 08  62.9 136.7 -1.4       0.0    42   1  6  17600  00 38 00
00 43 00  ---          10 37 09  63.4 138.8 -1.3       0.0   300   R  1  13600

00 43 00  J1159+2914   10 37 09  61.9 139.3 -1.4       0.0   -18   1  6  13600  00 43 00
00 45 20  =1156+295    10 39 29  62.1 140.2 -1.3       0.0   122   R  1  11733

00 45 20  FIRST_051    10 39 29  63.6 139.8 -1.3       0.0   -18   1  6  11733  00 45 20
00 50 20  ---          10 44 30  64.1 142.0 -1.2       0.0   282   R  1   7733
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   10 44 30  62.6 142.4 -1.3       0.0   -18   1  6   7733  00 50 20
00 52 40  =1156+295    10 46 50  62.8 143.4 -1.2       0.0   122   R  1   5867

00 52 40  FIRST_051    10 46 50  64.3 143.0 -1.2       0.0   -18   1  6   5867  00 52 40
00 57 40  ---          10 51 51  64.8 145.3 -1.1       0.0   282   R  1   1867

00 57 40  J1159+2914   10 51 51  63.2 145.6 -1.1       0.0   -18   1  6   1867  00 57 40
01 00 00  =1156+295    10 54 11  63.4 146.6 -1.1       0.0   122   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group wb18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    3         Station: WSTRBORK          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
             1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     124.49    124.49    124.49    124.49    140.49    140.49    140.49    140.49
               156.49    156.49    156.49    156.49    172.49    172.49    172.49    172.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

