  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    665.51   665.51   665.51   665.51   649.51   649.51
                          649.51   649.51   633.51   633.51   633.51   633.51
                          617.51   617.51   617.51   617.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   06 41 06  29.0  78.9 -5.3     -42.5     0   1  1      0  20 00 00
20 02 20  =1156+295    06 43 26  29.3  79.4 -5.3     -42.6   140   F  1   1867

20 02 20  FIRST_051    06 43 26  30.7  78.6 -5.2     -43.2   -34   1  1   1867  20 02 20
20 06 20  ---          06 47 27  31.3  79.4 -5.2     -43.3   206   F  1   5067

20 06 20  J1159+2914   06 47 27  29.9  80.1 -5.2     -42.7   -34   1  1   5067  20 06 20
20 08 40  =1156+295    06 49 47  30.3  80.5 -5.2     -42.7   106   F  1   6933

20 08 40  FIRST_051    06 49 47  31.7  79.8 -5.1     -43.4   -34   1  1   6933  20 08 40
20 12 40  ---          06 53 48  32.3  80.5 -5.1     -43.5   206   F  1  10133

20 12 40  J1159+2914   06 53 48  30.9  81.3 -5.1     -42.9   -34   1  1  10133  20 12 40
20 15 00  =1156+295    06 56 08  31.2  81.7 -5.1     -42.9   106   F  1  12000

20 15 00  FIRST_051    06 56 08  32.6  81.0 -5.0     -43.6   -34   1  1  12000  20 15 00
20 19 40  ---          07 00 49  33.3  81.8 -4.9     -43.7   246   F  1  15733

20 19 40  J1159+2914   07 00 49  31.9  82.6 -5.0     -43.0   -34   1  1  15733  20 19 40
20 22 00  =1156+295    07 03 09  32.3  83.0 -4.9     -43.1   106   F  1  17600

20 23 00  FIRST_051    07 04 09  33.8  82.5 -4.9     -43.8    26   1  2  17600  20 23 00
20 28 00  ---          07 09 10  34.6  83.4 -4.8     -43.9   300   R  1  13600

20 28 00  J1159+2914   07 09 10  33.2  84.2 -4.8     -43.2   -34   1  2  13600  20 28 00
20 30 20  =1156+295    07 11 31  33.5  84.6 -4.8     -43.2   106   R  1  11733

20 30 20  FIRST_051    07 11 31  34.9  83.8 -4.8     -44.0   -34   1  2  11733  20 30 20
20 35 20  ---          07 16 31  35.6  84.8 -4.7     -44.1   266   R  1   7733

20 35 20  J1159+2914   07 16 31  34.3  85.6 -4.7     -43.3   -34   1  2   7733  20 35 20
20 37 40  =1156+295    07 18 52  34.6  86.0 -4.7     -43.4   106   R  1   5867
Schedule for TORUN     (Code Tr )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    07 18 52  36.0  85.2 -4.6     -44.1   -34   1  2   5867  20 37 40
20 42 40  ---          07 23 53  36.8  86.2 -4.6     -44.2   266   R  1   1867

20 42 40  J1159+2914   07 23 53  35.4  87.0 -4.6     -43.4   -34   1  2   1867  20 42 40
20 45 00  =1156+295    07 26 13  35.7  87.5 -4.6     -43.4   106   R  1      0

20 46 00  FIRST_051    07 27 13  37.3  86.8 -4.5     -44.2    26   1  3      0  20 46 00
20 51 00  ---          07 32 14  38.0  87.8 -4.4     -44.2   300   F  1   4000

20 51 00  J1159+2914   07 32 14  36.6  88.6 -4.5     -43.5   -34   1  3   4000  20 51 00
20 53 20  =1156+295    07 34 34  37.0  89.1 -4.4     -43.5   106   F  1   5867

20 53 20  FIRST_051    07 34 34  38.4  88.3 -4.4     -44.3   -34   1  3   5867  20 53 20
20 58 20  ---          07 39 35  39.1  89.3 -4.3     -44.3   266   F  1   9867

20 58 20  J1159+2914   07 39 35  37.7  90.1 -4.3     -43.5   -34   1  3   9867  20 58 20
21 00 40  =1156+295    07 41 55  38.1  90.6 -4.3     -43.5   106   F  1  11733

21 00 40  FIRST_051    07 41 55  39.5  89.7 -4.3     -44.3   -34   1  3  11733  21 00 40
21 05 40  ---          07 46 56  40.2  90.7 -4.2     -44.3   266   F  1  15733

21 05 40  J1159+2914   07 46 56  38.8  91.6 -4.2     -43.5   -34   1  3  15733  21 05 40
21 08 00  =1156+295    07 49 17  39.2  92.1 -4.2     -43.4   106   F  1  17600

21 09 00  FIRST_051    07 50 17  40.7  91.4 -4.1     -44.3    26   1  4  17600  21 09 00
21 14 00  ---          07 55 18  41.5  92.4 -4.0     -44.2   300   R  1  13600

21 14 00  J1159+2914   07 55 18  40.1  93.3 -4.1     -43.4   -34   1  4  13600  21 14 00
21 16 20  =1156+295    07 57 38  40.4  93.8 -4.0     -43.4   106   R  1  11733

21 16 20  FIRST_051    07 57 38  41.8  92.9 -4.0     -44.2   -34   1  4  11733  21 16 20
21 21 20  ---          08 02 39  42.6  94.0 -3.9     -44.2   266   R  1   7733

21 21 20  J1159+2914   08 02 39  41.2  94.8 -3.9     -43.3   -34   1  4   7733  21 21 20
21 23 40  =1156+295    08 04 59  41.5  95.3 -3.9     -43.2   106   R  1   5867

21 27 40  J0927+3902   08 09 00  70.6 128.6 -1.3     -37.2   102   1  4   5867  21 27 40
21 35 00  =0923+392    08 16 21  71.4 132.1 -1.2     -35.0   440   R  1      0

21 38 00  J1159+2914   08 19 22  43.7  98.5 -3.7     -42.9    47   1  5      0  21 38 00
21 40 20  =1156+295    08 21 42  44.0  99.0 -3.6     -42.8   140   F  1   1867

21 40 20  FIRST_051    08 21 42  45.4  98.1 -3.6     -43.7   -34   1  5   1867  21 40 20
21 44 20  ---          08 25 43  46.0  99.0 -3.5     -43.6   206   F  1   5067
Schedule for TORUN     (Code Tr )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   08 25 43  44.6  99.9 -3.6     -42.7   -34   1  5   5067  21 44 20
21 46 40  =1156+295    08 28 03  45.0 100.4 -3.5     -42.6   106   F  1   6933

21 46 40  FIRST_051    08 28 03  46.4  99.5 -3.5     -43.5   -34   1  5   6933  21 46 40
21 50 40  ---          08 32 04  46.9 100.4 -3.4     -43.4   206   F  1  10133

21 50 40  J1159+2914   08 32 04  45.6 101.3 -3.5     -42.4   -34   1  5  10133  21 50 40
21 53 00  =1156+295    08 34 24  45.9 101.9 -3.4     -42.3   106   F  1  12000

21 53 00  FIRST_051    08 34 24  47.3 100.9 -3.4     -43.3   -34   1  5  12000  21 53 00
21 57 40  ---          08 39 05  48.0 102.0 -3.3     -43.1   246   F  1  15733

21 57 40  J1159+2914   08 39 05  46.6 102.9 -3.3     -42.1   -34   1  5  15733  21 57 40
22 00 00  =1156+295    08 41 25  46.9 103.5 -3.3     -42.0   106   F  1  17600

22 01 00  FIRST_051    08 42 25  48.5 102.8 -3.2     -42.9    26   1  6  17600  22 01 00
22 06 00  ---          08 47 26  49.2 104.0 -3.2     -42.6   300   R  1  13600

22 06 00  J1159+2914   08 47 26  47.8 104.9 -3.2     -41.7   -34   1  6  13600  22 06 00
22 08 20  =1156+295    08 49 47  48.1 105.5 -3.2     -41.5   106   R  1  11733

22 08 20  FIRST_051    08 49 47  49.5 104.6 -3.1     -42.5   -34   1  6  11733  22 08 20
22 13 20  ---          08 54 47  50.3 105.8 -3.0     -42.2   266   R  1   7733

22 13 20  J1159+2914   08 54 47  48.9 106.8 -3.1     -41.2   -34   1  6   7733  22 13 20
22 15 40  =1156+295    08 57 08  49.2 107.3 -3.0     -41.1   106   R  1   5867

22 15 40  FIRST_051    08 57 08  50.6 106.4 -3.0     -42.1   -34   1  6   5867  22 15 40
22 20 40  ---          09 02 09  51.3 107.7 -2.9     -41.7   266   R  1   1867

22 20 40  J1159+2914   09 02 09  49.9 108.6 -3.0     -40.7   -34   1  6   1867  22 20 40
22 23 00  =1156+295    09 04 29  50.2 109.2 -2.9     -40.5   106   R  1      0

-----------  Tape Change ------------

22 38 00  J1159+2914   09 19 31  52.3 113.2 -2.7     -39.2   862   1  1      0  22 38 00
22 40 20  =1156+295    09 21 52  52.7 113.9 -2.6     -39.0   140   F  1   1867

22 40 20  FIRST_051    09 21 52  54.1 113.0 -2.6     -40.0   -34   1  1   1867  22 40 20
22 44 20  ---          09 25 53  54.7 114.1 -2.5     -39.6   206   F  1   5067

22 44 20  J1159+2914   09 25 53  53.2 115.0 -2.6     -38.6   -34   1  1   5067  22 44 20
22 46 40  =1156+295    09 28 13  53.5 115.7 -2.5     -38.3   106   F  1   6933
Schedule for TORUN     (Code Tr )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    09 28 13  55.0 114.8 -2.5     -39.3   -34   1  1   6933  22 46 40
22 50 40  ---          09 32 14  55.5 116.0 -2.4     -38.9   206   F  1  10133

22 50 40  J1159+2914   09 32 14  54.1 116.9 -2.5     -37.9   -34   1  1  10133  22 50 40
22 53 00  =1156+295    09 34 34  54.4 117.6 -2.4     -37.6   106   F  1  12000

22 53 00  FIRST_051    09 34 34  55.8 116.7 -2.4     -38.6   -34   1  1  12000  22 53 00
22 57 40  ---          09 39 15  56.5 118.1 -2.3     -38.0   246   F  1  15733

22 57 40  J1159+2914   09 39 15  55.0 119.0 -2.3     -37.0   -34   1  1  15733  22 57 40
23 00 00  =1156+295    09 41 35  55.3 119.7 -2.3     -36.7   106   F  1  17600

23 01 00  FIRST_051    09 42 35  56.9 119.1 -2.2     -37.6    25   1  2  17600  23 01 00
23 06 00  ---          09 47 36  57.5 120.7 -2.2     -36.9   300   R  1  13600

23 06 00  J1159+2914   09 47 36  56.1 121.6 -2.2     -35.9   -34   1  2  13600  23 06 00
23 08 20  =1156+295    09 49 56  56.4 122.3 -2.2     -35.6   106   R  1  11733

23 08 20  FIRST_051    09 49 56  57.8 121.4 -2.1     -36.6   -34   1  2  11733  23 08 20
23 13 20  ---          09 54 57  58.5 123.1 -2.0     -35.8   266   R  1   7733

23 13 20  J1159+2914   09 54 57  57.0 123.9 -2.1     -34.8   -34   1  2   7733  23 13 20
23 15 40  =1156+295    09 57 18  57.3 124.7 -2.0     -34.5   106   R  1   5867

23 15 40  FIRST_051    09 57 18  58.8 123.9 -2.0     -35.4   -34   1  2   5867  23 15 40
23 20 40  ---          10 02 18  59.4 125.6 -1.9     -34.6   266   R  1   1867

23 20 40  J1159+2914   10 02 18  57.9 126.4 -2.0     -33.6   -34   1  2   1867  23 20 40
23 23 00  =1156+295    10 04 39  58.2 127.2 -1.9     -33.2   106   R  1      0

23 27 00  OQ208        10 08 40  40.4  95.3 -4.0     -42.8   144   1  3      0  23 27 00
23 39 20  ---          10 21 02  42.2  97.9 -3.8     -42.6   740   F  1   9867

23 41 20  J1159+2914   10 23 02  60.3 133.9 -1.6     -29.7    18   1  3   9867  23 41 20
23 43 40  =1156+295    10 25 22  60.6 134.8 -1.6     -29.2   140   F  1  11733

23 43 40  FIRST_051    10 25 22  62.1 134.2 -1.5     -30.1   -34   1  3  11733  23 43 40
23 48 40  ---          10 30 23  62.6 136.2 -1.5     -28.9   266   F  1  15733

23 48 40  J1159+2914   10 30 23  61.1 136.8 -1.5     -28.1   -34   1  3  15733  23 48 40
23 51 00  =1156+295    10 32 43  61.3 137.7 -1.4     -27.6   106   F  1  17600

23 52 00  FIRST_051    10 33 44  62.9 137.6 -1.4     -28.1    25   1  4  17600  23 52 00
23 57 00  ---          10 38 44  63.4 139.7 -1.3     -26.9   300   R  1  13600
Schedule for TORUN     (Code Tr )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   10 38 44  61.9 140.2 -1.3     -26.2   -34   1  4  13600  23 57 00
23 59 20  =1156+295    10 41 05  62.1 141.1 -1.3     -25.6   106   R  1  11733

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    10 41 05  63.7 140.7 -1.3     -26.3   -34   1  4  11733  23 59 20
00 04 20  ---          10 46 06  64.1 142.9 -1.2     -24.9   266   R  1   7733

00 04 20  J1159+2914   10 46 06  62.6 143.3 -1.2     -24.3   -34   1  4   7733  00 04 20
00 06 40  =1156+295    10 48 26  62.8 144.3 -1.2     -23.7   106   R  1   5867

00 06 40  FIRST_051    10 48 26  64.3 144.0 -1.1     -24.3   -34   1  4   5867  00 06 40
00 11 40  ---          10 53 27  64.8 146.3 -1.1     -22.8   266   R  1   1867

00 11 40  J1159+2914   10 53 27  63.2 146.5 -1.1     -22.3   -34   1  4   1867  00 11 40
00 14 00  =1156+295    10 55 47  63.4 147.6 -1.1     -21.7   106   R  1      0

00 15 00  FIRST_051    10 56 47  65.0 147.8 -1.0     -21.8    25   1  5      0  00 15 00
00 20 00  ---          11 01 48  65.4 150.2 -0.9     -20.3   300   F  1   4000

00 20 00  J1159+2914   11 01 48  63.9 150.3 -1.0     -19.9   -34   1  5   4000  00 20 00
00 22 20  =1156+295    11 04 09  64.1 151.4 -0.9     -19.2   106   F  1   5867

00 22 20  FIRST_051    11 04 09  65.6 151.4 -0.9     -19.6   -34   1  5   5867  00 22 20
00 27 20  ---          11 09 09  65.9 153.8 -0.8     -17.9   266   F  1   9867

00 27 20  J1159+2914   11 09 09  64.4 153.8 -0.8     -17.7   -34   1  5   9867  00 27 20
00 29 40  =1156+295    11 11 30  64.6 154.9 -0.8     -16.9   106   F  1  11733

00 29 40  FIRST_051    11 11 30  66.1 155.0 -0.8     -17.1   -34   1  5  11733  00 29 40
00 34 40  ---          11 16 31  66.4 157.6 -0.7     -15.4   266   F  1  15733

00 34 40  J1159+2914   11 16 31  64.9 157.4 -0.7     -15.3   -34   1  5  15733  00 34 40
00 37 00  =1156+295    11 18 51  65.0 158.6 -0.7     -14.6   106   F  1  17600

00 38 00  FIRST_051    11 19 51  66.6 159.3 -0.6     -14.3    25   1  6  17600  00 38 00
00 43 00  ---          11 24 52  66.8 162.0 -0.5     -12.5   300   R  1  13600

00 43 00  J1159+2914   11 24 52  65.3 161.6 -0.6     -12.5   -34   1  6  13600  00 43 00
00 45 20  =1156+295    11 27 12  65.4 162.8 -0.5     -11.7   106   R  1  11733

00 45 20  FIRST_051    11 27 12  66.9 163.2 -0.5     -11.6   -34   1  6  11733  00 45 20
00 50 20  ---          11 32 13  67.1 166.0 -0.4      -9.8   266   R  1   7733
Schedule for TORUN     (Code Tr )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   11 32 13  65.6 165.4 -0.5     -10.0   -34   1  6   7733  00 50 20
00 52 40  =1156+295    11 34 34  65.7 166.6 -0.4      -9.2   106   R  1   5867

00 52 40  FIRST_051    11 34 34  67.2 167.2 -0.4      -8.9   -34   1  6   5867  00 52 40
00 57 40  ---          11 39 34  67.4 170.0 -0.3      -7.0   266   R  1   1867

00 57 40  J1159+2914   11 39 34  65.9 169.2 -0.3      -7.4   -34   1  6   1867  00 57 40
01 00 00  =1156+295    11 41 55  65.9 170.5 -0.3      -6.5   106   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group tr18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    5         Station: TORUN             Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00
             2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         U         U         L         L         U         U         L         L
                   U         U         L         L         U         U         L         L
   IF    =        C         A         C         A         C         A         C         A 
                  C         A         C         A         C         A         C         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   1
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     665.51    665.51    665.51    665.51    649.51    649.51    649.51    649.51
               633.51    633.51    633.51    633.51    617.51    617.51    617.51    617.51
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

