  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    339.49   339.49   339.49   339.49   355.49   355.49
                          355.49   355.49   371.49   371.49   371.49   371.49
                          387.49   387.49   387.49   387.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   06 13 25  22.3 430.3 -5.8     -50.3     0   1  1      0  20 00 00
20 02 20  =1156+295    06 15 46  22.7 430.7 -5.7     -50.4   140   F  1   1867

20 02 20  FIRST_051    06 15 46  24.0 429.8 -5.7     -51.1    -7   1  1   1867  20 02 20
20 06 20  ---          06 19 46  24.7 430.4 -5.6     -51.3   233   F  1   5067

20 06 20  J1159+2914   06 19 46  23.4 431.3 -5.7     -50.7    -7   1  1   5067  20 06 20
20 08 40  =1156+295    06 22 07  23.8 431.6 -5.6     -50.8   133   F  1   6933

20 08 40  FIRST_051    06 22 07  25.1 430.7 -5.6     -51.5    -7   1  1   6933  20 08 40
20 12 40  ---          06 26 07  25.8 431.3 -5.5     -51.8   233   F  1  10133

20 12 40  J1159+2914   06 26 07  24.5 432.2 -5.6     -51.1    -7   1  1  10133  20 12 40
20 15 00  =1156+295    06 28 28  24.9 432.6 -5.5     -51.2   133   F  1  12000

20 15 00  FIRST_051    06 28 28  26.1 431.7 -5.5     -51.9    -7   1  1  12000  20 15 00
20 19 40  ---          06 33 09  26.9 432.4 -5.4     -52.2   273   F  1  15733

20 19 40  J1159+2914   06 33 09  25.7 433.3 -5.4     -51.5    -7   1  1  15733  20 19 40
20 22 00  =1156+295    06 35 29  26.1 433.6 -5.4     -51.6   133   F  1  17600

20 23 00  FIRST_051    06 36 29  27.5 432.8 -5.3     -52.4    52   1  2  17600  20 23 00
20 28 00  ---          06 41 30  28.4 433.6 -5.3     -52.7   300   R  1  13600

20 28 00  J1159+2914   06 41 30  27.1 434.6 -5.3     -52.0    -7   1  2  13600  20 28 00
20 30 20  =1156+295    06 43 50  27.5 434.9 -5.3     -52.1   133   R  1  11733

20 30 20  FIRST_051    06 43 50  28.8 433.9 -5.2     -52.8    -7   1  2  11733  20 30 20
20 35 20  ---          06 48 51  29.6 434.7 -5.1     -53.1   293   R  1   7733

20 35 20  J1159+2914   06 48 51  28.4 435.7 -5.2     -52.3    -7   1  2   7733  20 35 20
20 37 40  =1156+295    06 51 12  28.8 436.0 -5.1     -52.5   133   R  1   5867
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    06 51 12  30.0 435.0 -5.1     -53.2    -7   1  2   5867  20 37 40
20 42 40  ---          06 56 12  30.9 435.8 -5.0     -53.5   293   R  1   1867

20 42 40  J1159+2914   06 56 12  29.6 436.8 -5.1     -52.7    -7   1  2   1867  20 42 40
20 45 00  =1156+295    06 58 33  30.0 437.1 -5.0     -52.8   133   R  1      0

20 46 00  FIRST_051    06 59 33  31.5 436.3 -5.0     -53.7    53   1  3      0  20 46 00
20 51 00  ---          07 04 34  32.3 437.0 -4.9     -53.9   300   F  1   4000

20 51 00  J1159+2914   07 04 34  31.1 438.1 -4.9     -53.1    -7   1  3   4000  20 51 00
20 53 20  =1156+295    07 06 54  31.5 438.4 -4.9     -53.2   133   F  1   5867

20 53 20  FIRST_051    07 06 54  32.7 437.4 -4.8     -54.0    -7   1  3   5867  20 53 20
20 58 20  ---          07 11 55  33.6 438.1 -4.8     -54.2   293   F  1   9867

20 58 20  J1159+2914   07 11 55  32.4 439.2 -4.8     -53.4    -7   1  3   9867  20 58 20
21 00 40  =1156+295    07 14 15  32.8 439.6 -4.8     -53.5   133   F  1  11733

21 00 40  FIRST_051    07 14 15  34.0 438.5 -4.7     -54.3    -7   1  3  11733  21 00 40
21 05 40  ---          07 19 16  34.9 439.2 -4.6     -54.5   293   F  1  15733

21 05 40  J1159+2914   07 19 16  33.7 440.3 -4.7     -53.7    -7   1  3  15733  21 05 40
21 08 00  =1156+295    07 21 37  34.1 440.7 -4.6     -53.7   133   F  1  17600

21 09 00  FIRST_051    07 22 37  35.5 439.8 -4.6     -54.7    53   1  4  17600  21 09 00
21 14 00  ---          07 27 38  36.4 440.5 -4.5     -54.9   300   R  1  13600

21 14 00  J1159+2914   07 27 38  35.1 441.6 -4.5     -53.9    -7   1  4  13600  21 14 00
21 16 20  =1156+295    07 29 58  35.5 442.0 -4.5     -54.0   133   R  1  11733

21 16 20  FIRST_051    07 29 58  36.8 440.9 -4.5     -54.9    -7   1  4  11733  21 16 20
21 21 20  ---          07 34 59  37.7 441.7 -4.4     -55.1   293   R  1   7733

21 21 20  J1159+2914   07 34 59  36.4 442.8 -4.4     -54.2    -7   1  4   7733  21 21 20
21 23 40  =1156+295    07 37 19  36.8 443.2 -4.4     -54.2   133   R  1   5867

21 27 40  J0927+3902   07 41 20  69.6 456.4 -1.8     -65.8   170   1  4   5867  21 27 40
21 35 00  =0923+392    07 48 41  70.9 458.1 -1.6     -65.3   440   R  1      0

21 38 00  J1159+2914   07 51 42  39.4 445.5 -4.1     -54.5   112   1  5      0  21 38 00
21 40 20  =1156+295    07 54 02  39.8 445.9 -4.1     -54.6   140   F  1   1867

21 40 20  FIRST_051    07 54 02  41.0 444.7 -4.1     -55.6    -7   1  5   1867  21 40 20
21 44 20  ---          07 58 03  41.7 445.3 -4.0     -55.7   233   F  1   5067
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   07 58 03  40.5 446.5 -4.0     -54.6    -7   1  5   5067  21 44 20
21 46 40  =1156+295    08 00 23  40.9 446.9 -4.0     -54.7   133   F  1   6933

21 46 40  FIRST_051    08 00 23  42.2 445.7 -4.0     -55.8    -7   1  5   6933  21 46 40
21 50 40  ---          08 04 24  42.9 446.4 -3.9     -55.8   233   F  1  10133

21 50 40  J1159+2914   08 04 24  41.7 447.6 -3.9     -54.7    -7   1  5  10133  21 50 40
21 53 00  =1156+295    08 06 44  42.1 448.0 -3.9     -54.7   133   F  1  12000

21 53 00  FIRST_051    08 06 44  43.3 446.7 -3.8     -55.9    -7   1  5  12000  21 53 00
21 57 40  ---          08 11 25  44.1 447.5 -3.8     -55.9   273   F  1  15733

21 57 40  J1159+2914   08 11 25  42.9 448.8 -3.8     -54.8    -7   1  5  15733  21 57 40
22 00 00  =1156+295    08 13 45  43.3 449.2 -3.8     -54.8   133   F  1  17600

22 01 00  FIRST_051    08 14 45  44.7 448.1 -3.7     -56.0    53   1  6  17600  22 01 00
22 06 00  ---          08 19 46  45.6 448.9 -3.6     -56.0   300   R  1  13600

22 06 00  J1159+2914   08 19 46  44.4 450.2 -3.7     -54.8    -7   1  6  13600  22 06 00
22 08 20  =1156+295    08 22 06  44.8 450.7 -3.6     -54.8   133   R  1  11733

22 08 20  FIRST_051    08 22 06  46.0 449.3 -3.6     -56.0    -7   1  6  11733  22 08 20
22 13 20  ---          08 27 07  46.9 450.2 -3.5     -56.0   293   R  1   7733

22 13 20  J1159+2914   08 27 07  45.7 451.6 -3.5     -54.8    -7   1  6   7733  22 13 20
22 15 40  =1156+295    08 29 28  46.1 452.0 -3.5     -54.7   133   R  1   5867

22 15 40  FIRST_051    08 29 28  47.3 450.6 -3.5     -56.0    -7   1  6   5867  22 15 40
22 20 40  ---          08 34 29  48.2 451.5 -3.4     -56.0   293   R  1   1867

22 20 40  J1159+2914   08 34 29  47.0 452.9 -3.4     -54.7    -7   1  6   1867  22 20 40
22 23 00  =1156+295    08 36 49  47.4 453.3 -3.4     -54.7   133   R  1      0

-----------  Tape Change ------------

22 38 00  J1159+2914   08 51 51  50.1 456.2 -3.1     -54.3   890   1  1      0  22 38 00
22 40 20  =1156+295    08 54 12  50.5 456.7 -3.1     -54.2   140   F  1   1867

22 40 20  FIRST_051    08 54 12  51.7 455.2 -3.1     -55.7    -7   1  1   1867  22 40 20
22 44 20  ---          08 58 12  52.5 456.0 -3.0     -55.5   233   F  1   5067

22 44 20  J1159+2914   08 58 12  51.2 457.5 -3.0     -54.1    -7   1  1   5067  22 44 20
22 46 40  =1156+295    09 00 33  51.6 458.0 -3.0     -54.0   133   F  1   6933
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    09 00 33  52.9 456.5 -2.9     -55.5    -7   1  1   6933  22 46 40
22 50 40  ---          09 04 33  53.6 457.3 -2.9     -55.3   233   F  1  10133

22 50 40  J1159+2914   09 04 33  52.3 458.8 -2.9     -53.8    -7   1  1  10133  22 50 40
22 53 00  =1156+295    09 06 54  52.8 459.3 -2.9     -53.7   133   F  1  12000

22 53 00  FIRST_051    09 06 54  54.0 457.8 -2.8     -55.2    -7   1  1  12000  22 53 00
22 57 40  ---          09 11 35  54.8 458.8 -2.8     -55.0   273   F  1  15733

22 57 40  J1159+2914   09 11 35  53.6 460.3 -2.8     -53.5    -7   1  1  15733  22 57 40
23 00 00  =1156+295    09 13 55  54.0 460.8 -2.8     -53.4   133   F  1  17600

23 01 00  FIRST_051    09 14 55  55.4 459.5 -2.7     -54.9    53   1  2  17600  23 01 00
23 06 00  ---          09 19 56  56.3 460.6 -2.6     -54.6   300   R  1  13600

23 06 00  J1159+2914   09 19 56  55.0 462.2 -2.7     -53.0    -7   1  2  13600  23 06 00
23 08 20  =1156+295    09 22 16  55.4 462.7 -2.6     -52.8   133   R  1  11733

23 08 20  FIRST_051    09 22 16  56.7 461.1 -2.6     -54.4    -7   1  2  11733  23 08 20
23 13 20  ---          09 27 17  57.6 462.3 -2.5     -54.1   293   R  1   7733

23 13 20  J1159+2914   09 27 17  56.3 463.9 -2.5     -52.5    -7   1  2   7733  23 13 20
23 15 40  =1156+295    09 29 38  56.7 464.5 -2.5     -52.3   133   R  1   5867

23 15 40  FIRST_051    09 29 38  58.0 462.9 -2.5     -53.9    -7   1  2   5867  23 15 40
23 20 40  ---          09 34 38  58.9 464.1 -2.4     -53.5   293   R  1   1867

23 20 40  J1159+2914   09 34 38  57.6 465.7 -2.4     -51.9    -7   1  2   1867  23 20 40
23 23 00  =1156+295    09 36 59  58.0 466.3 -2.4     -51.6   133   R  1      0

23 27 00  OQ208        09 40 59  35.7 443.4 -4.4     -53.7   191   1  3      0  23 27 00
23 39 20  ---          09 53 21  37.9 445.4 -4.2     -53.9   740   F  1   9867

23 41 20  J1159+2914   09 55 22  61.1 471.3 -2.1     -49.6    69   1  3   9867  23 41 20
23 43 40  =1156+295    09 57 42  61.5 472.0 -2.0     -49.2   140   F  1  11733

23 43 40  FIRST_051    09 57 42  62.8 470.3 -2.0     -51.0    -7   1  3  11733  23 43 40
23 48 40  ---          10 02 43  63.6 471.8 -1.9     -50.3   293   F  1  15733

23 48 40  J1159+2914   10 02 43  62.3 473.6 -1.9     -48.5    -7   1  3  15733  23 48 40
23 51 00  =1156+295    10 05 03  62.7 474.3 -1.9     -48.1   133   F  1  17600

23 52 00  FIRST_051    10 06 04  64.2 472.9 -1.9     -49.8    52   1  4  17600  23 52 00
23 57 00  ---          10 11 04  65.0 474.5 -1.8     -49.0   300   R  1  13600
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   10 11 04  63.6 476.2 -1.8     -47.1    -7   1  4  13600  23 57 00
23 59 20  =1156+295    10 13 25  64.0 477.0 -1.8     -46.7   133   R  1  11733

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    10 13 25  65.4 475.3 -1.7     -48.6    -7   1  4  11733  23 59 20
00 04 20  ---          10 18 26  66.2 477.0 -1.6     -47.6   293   R  1   7733

00 04 20  J1159+2914   10 18 26  64.8 478.8 -1.7     -45.7    -7   1  4   7733  00 04 20
00 06 40  =1156+295    10 20 46  65.2 479.6 -1.6     -45.2   133   R  1   5867

00 06 40  FIRST_051    10 20 46  66.5 477.9 -1.6     -47.1    -7   1  4   5867  00 06 40
00 11 40  ---          10 25 47  67.3 479.8 -1.5     -46.0   293   R  1   1867

00 11 40  J1159+2914   10 25 47  65.9 481.5 -1.6     -44.1    -7   1  4   1867  00 11 40
00 14 00  =1156+295    10 28 07  66.3 482.4 -1.5     -43.6   133   R  1      0

00 15 00  FIRST_051    10 29 07  67.8 481.1 -1.5     -45.2    52   1  5      0  00 15 00
00 20 00  ---          10 34 08  68.6 483.2 -1.4     -44.0   300   F  1   4000

00 20 00  J1159+2914   10 34 08  67.2 484.9 -1.4     -42.1    -7   1  5   4000  00 20 00
00 22 20  =1156+295    10 36 29  67.5 485.9 -1.4     -41.5   133   F  1   5867

00 22 20  FIRST_051    10 36 29  68.9 484.2 -1.3     -43.3    -7   1  5   5867  00 22 20
00 27 20  ---          10 41 29  69.7 486.4 -1.3     -41.9   293   F  1   9867

00 27 20  J1159+2914   10 41 29  68.2 488.1 -1.3     -40.0    -7   1  5   9867  00 27 20
00 29 40  =1156+295    10 43 50  68.6 489.1 -1.3     -39.3   133   F  1  11733

00 29 40  FIRST_051    10 43 50  70.0 487.5 -1.2     -41.1    -7   1  5  11733  00 29 40
00 34 40  ---          10 48 51  70.7 490.0 -1.1     -39.5   293   F  1  15733

00 34 40  J1159+2914   10 48 51  69.3 491.5 -1.2     -37.7    -7   1  5  15733  00 34 40
00 37 00  =1156+295    10 51 11  69.6 492.7 -1.1     -36.9   133   F  1  17600

00 38 00  FIRST_051    10 52 11  71.1 491.7 -1.1     -38.3    52   1  6  17600  00 38 00
00 43 00  ---          10 57 12  71.8 494.4 -1.0     -36.4   300   R  1  13600

00 43 00  J1159+2914   10 57 12  70.3 495.8 -1.0     -34.8    -8   1  6  13600  00 43 00
00 45 20  =1156+295    10 59 32  70.6 497.0 -1.0     -33.9   132   R  1  11733

00 45 20  FIRST_051    10 59 32  72.1 495.7 -1.0     -35.4    -8   1  6  11733  00 45 20
00 50 20  ---          11 04 33  72.7 498.6 -0.9     -33.2   292   R  1   7733
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   11 04 33  71.2 499.8 -0.9     -31.8    -8   1  6   7733  00 50 20
00 52 40  =1156+295    11 06 53  71.5 501.2 -0.9     -30.8   132   R  1   5867

00 52 40  FIRST_051    11 06 53  73.0 500.1 -0.8     -32.2    -8   1  6   5867  00 52 40
00 57 40  ---          11 11 54  73.5 503.3 -0.8     -29.7   292   R  1   1867

00 57 40  J1159+2914   11 11 54  72.0 504.2 -0.8     -28.5    -8   1  6   1867  00 57 40
01 00 00  =1156+295    11 14 15  72.3 505.7 -0.8     -27.4   132   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group mc18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    updated from Maccaferri (CR 2Dec00)

   Setup group:    2         Station: MEDICINA          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00
             1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  No pcal detection.
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     339.49    339.49    339.49    339.49    355.49    355.49    355.49    355.49
               371.49    371.49    371.49    371.49    387.49    387.49    387.49    387.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

