  COVER INFORMATION 

 Station:    CAMBG32M  (Code Cm ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for CAMBG32M  (Code Cm )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    524.49   524.49   524.49   524.49   540.49   540.49
                          540.49   540.49   556.49   556.49   556.49   556.49
                          572.49   572.49   572.49   572.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   05 26 59  18.0 425.3 -6.5     -39.7     0   1  1      0  20 00 00
20 02 20  =1156+295    05 29 19  18.4 425.7 -6.5     -39.8   140   F  1   1867

20 02 20  FIRST_051    05 29 19  19.8 425.1 -6.5     -40.3   -26   1  1   1867  20 02 20
20 06 20  ---          05 33 20  20.4 425.8 -6.4     -40.6   214   F  1   5067

20 06 20  J1159+2914   05 33 20  18.9 426.4 -6.4     -40.1   -26   1  1   5067  20 06 20
20 08 40  =1156+295    05 35 40  19.3 426.8 -6.4     -40.3   114   F  1   6933

20 08 40  FIRST_051    05 35 40  20.7 426.2 -6.4     -40.7   -26   1  1   6933  20 08 40
20 12 40  ---          05 39 41  21.2 426.9 -6.3     -41.0   214   F  1  10133

20 12 40  J1159+2914   05 39 41  19.8 427.5 -6.3     -40.5   -26   1  1  10133  20 12 40
20 15 00  =1156+295    05 42 02  20.2 427.9 -6.3     -40.7   114   F  1  12000

20 15 00  FIRST_051    05 42 02  21.6 427.3 -6.3     -41.2   -26   1  1  12000  20 15 00
20 19 40  ---          05 46 42  22.2 428.1 -6.2     -41.4   254   F  1  15733

20 19 40  J1159+2914   05 46 42  20.8 428.8 -6.2     -40.9   -26   1  1  15733  20 19 40
20 22 00  =1156+295    05 49 03  21.2 429.2 -6.2     -41.1   114   F  1  17600

20 23 00  FIRST_051    05 50 03  22.7 428.7 -6.1     -41.7    33   1  2  17600  20 23 00
20 28 00  ---          05 55 04  23.4 429.6 -6.0     -41.9   300   R  1  13600

20 28 00  J1159+2914   05 55 04  22.0 430.2 -6.1     -41.4   -26   1  2  13600  20 28 00
20 30 20  =1156+295    05 57 24  22.4 430.7 -6.0     -41.5   114   R  1  11733

20 30 20  FIRST_051    05 57 24  23.8 430.0 -6.0     -42.1   -26   1  2  11733  20 30 20
20 35 20  ---          06 02 25  24.5 430.9 -5.9     -42.4   274   R  1   7733

20 35 20  J1159+2914   06 02 25  23.1 431.5 -6.0     -41.8   -26   1  2   7733  20 35 20
20 37 40  =1156+295    06 04 45  23.4 432.0 -5.9     -41.9   114   R  1   5867
Schedule for CAMBG32M  (Code Cm )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    06 04 45  24.8 431.3 -5.9     -42.5   -26   1  2   5867  20 37 40
20 42 40  ---          06 09 46  25.6 432.2 -5.8     -42.8   274   R  1   1867

20 42 40  J1159+2914   06 09 46  24.2 432.8 -5.8     -42.2   -26   1  2   1867  20 42 40
20 45 00  =1156+295    06 12 06  24.5 433.3 -5.8     -42.3   114   R  1      0

20 46 00  FIRST_051    06 13 07  26.1 432.7 -5.7     -42.9    33   1  3      0  20 46 00
20 51 00  ---          06 18 07  26.8 433.6 -5.7     -43.2   300   F  1   4000

20 51 00  J1159+2914   06 18 07  25.4 434.3 -5.7     -42.6   -26   1  3   4000  20 51 00
20 53 20  =1156+295    06 20 28  25.7 434.7 -5.7     -42.7   114   F  1   5867

20 53 20  FIRST_051    06 20 28  27.1 434.0 -5.6     -43.3   -26   1  3   5867  20 53 20
20 58 20  ---          06 25 29  27.9 434.9 -5.5     -43.5   274   F  1   9867

20 58 20  J1159+2914   06 25 29  26.5 435.6 -5.6     -42.9   -26   1  3   9867  20 58 20
21 00 40  =1156+295    06 27 49  26.8 436.1 -5.5     -43.0   114   F  1  11733

21 00 40  FIRST_051    06 27 49  28.2 435.3 -5.5     -43.6   -26   1  3  11733  21 00 40
21 05 40  ---          06 32 50  29.0 436.2 -5.4     -43.8   274   F  1  15733

21 05 40  J1159+2914   06 32 50  27.6 437.0 -5.4     -43.2   -26   1  3  15733  21 05 40
21 08 00  =1156+295    06 35 10  27.9 437.4 -5.4     -43.3   114   F  1  17600

21 09 00  FIRST_051    06 36 10  29.5 436.8 -5.4     -44.0    33   1  4  17600  21 09 00
21 14 00  ---          06 41 11  30.2 437.7 -5.3     -44.2   300   R  1  13600

21 14 00  J1159+2914   06 41 11  28.8 438.5 -5.3     -43.5   -26   1  4  13600  21 14 00
21 16 20  =1156+295    06 43 32  29.2 438.9 -5.3     -43.6   114   R  1  11733

21 16 20  FIRST_051    06 43 32  30.6 438.1 -5.2     -44.3   -26   1  4  11733  21 16 20
21 21 20  ---          06 48 32  31.3 439.0 -5.1     -44.4   274   R  1   7733

21 21 20  J1159+2914   06 48 32  29.9 439.8 -5.2     -43.8   -26   1  4   7733  21 21 20
21 23 40  =1156+295    06 50 53  30.3 440.2 -5.1     -43.8   114   R  1   5867

21 27 40  J0927+3902   06 54 53  60.7 461.4 -2.5     -50.7   124   1  4   5867  21 27 40
21 35 00  =0923+392    07 02 15  61.8 463.3 -2.4     -50.2   440   R  1      0

21 38 00  J1159+2914   07 05 15  32.5 442.9 -4.9     -44.2    67   1  5      0  21 38 00
21 40 20  =1156+295    07 07 36  32.8 443.3 -4.9     -44.3   140   F  1   1867

21 40 20  FIRST_051    07 07 36  34.2 442.5 -4.8     -45.0   -26   1  5   1867  21 40 20
21 44 20  ---          07 11 36  34.8 443.2 -4.8     -45.1   214   F  1   5067
Schedule for CAMBG32M  (Code Cm )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   07 11 36  33.4 444.0 -4.8     -44.4   -26   1  5   5067  21 44 20
21 46 40  =1156+295    07 13 57  33.8 444.5 -4.8     -44.4   114   F  1   6933

21 46 40  FIRST_051    07 13 57  35.2 443.7 -4.7     -45.1   -26   1  5   6933  21 46 40
21 50 40  ---          07 17 57  35.8 444.4 -4.7     -45.2   214   F  1  10133

21 50 40  J1159+2914   07 17 57  34.4 445.2 -4.7     -44.5   -26   1  5  10133  21 50 40
21 53 00  =1156+295    07 20 18  34.8 445.7 -4.7     -44.5   114   F  1  12000

21 53 00  FIRST_051    07 20 18  36.1 444.8 -4.6     -45.3   -26   1  5  12000  21 53 00
21 57 40  ---          07 24 58  36.9 445.7 -4.5     -45.3   254   F  1  15733

21 57 40  J1159+2914   07 24 58  35.5 446.6 -4.6     -44.6   -26   1  5  15733  21 57 40
22 00 00  =1156+295    07 27 19  35.8 447.0 -4.5     -44.6   114   F  1  17600

22 01 00  FIRST_051    07 28 19  37.4 446.3 -4.5     -45.4    34   1  6  17600  22 01 00
22 06 00  ---          07 33 20  38.1 447.3 -4.4     -45.4   300   R  1  13600

22 06 00  J1159+2914   07 33 20  36.8 448.2 -4.4     -44.6   -26   1  6  13600  22 06 00
22 08 20  =1156+295    07 35 40  37.1 448.6 -4.4     -44.6   114   R  1  11733

22 08 20  FIRST_051    07 35 40  38.5 447.8 -4.4     -45.5   -26   1  6  11733  22 08 20
22 13 20  ---          07 40 41  39.3 448.7 -4.3     -45.5   274   R  1   7733

22 13 20  J1159+2914   07 40 41  37.9 449.6 -4.3     -44.7   -26   1  6   7733  22 13 20
22 15 40  =1156+295    07 43 01  38.2 450.1 -4.3     -44.7   114   R  1   5867

22 15 40  FIRST_051    07 43 01  39.6 449.2 -4.2     -45.5   -26   1  6   5867  22 15 40
22 20 40  ---          07 48 02  40.4 450.2 -4.2     -45.5   274   R  1   1867

22 20 40  J1159+2914   07 48 02  39.0 451.1 -4.2     -44.6   -26   1  6   1867  22 20 40
22 23 00  =1156+295    07 50 23  39.4 451.5 -4.2     -44.6   114   R  1      0

-----------  Tape Change ------------

22 38 00  J1159+2914   08 05 25  41.7 454.6 -3.9     -44.5   868   1  1      0  22 38 00
22 40 20  =1156+295    08 07 45  42.0 455.1 -3.9     -44.4   140   F  1   1867

22 40 20  FIRST_051    08 07 45  43.4 454.2 -3.8     -45.3   -26   1  1   1867  22 40 20
22 44 20  ---          08 11 46  44.0 455.0 -3.8     -45.3   214   F  1   5067

22 44 20  J1159+2914   08 11 46  42.6 455.9 -3.8     -44.4   -26   1  1   5067  22 44 20
22 46 40  =1156+295    08 14 06  43.0 456.4 -3.8     -44.3   114   F  1   6933
Schedule for CAMBG32M  (Code Cm )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    08 14 06  44.4 455.5 -3.7     -45.2   -26   1  1   6933  22 46 40
22 50 40  ---          08 18 07  45.0 456.4 -3.7     -45.1   214   F  1  10133

22 50 40  J1159+2914   08 18 07  43.6 457.3 -3.7     -44.2   -26   1  1  10133  22 50 40
22 53 00  =1156+295    08 20 27  44.0 457.8 -3.7     -44.1   114   F  1  12000

22 53 00  FIRST_051    08 20 27  45.3 456.9 -3.6     -45.1   -26   1  1  12000  22 53 00
22 57 40  ---          08 25 08  46.1 457.9 -3.5     -45.0   254   F  1  15733

22 57 40  J1159+2914   08 25 08  44.7 458.8 -3.6     -44.0   -26   1  1  15733  22 57 40
23 00 00  =1156+295    08 27 29  45.0 459.4 -3.5     -43.9   114   F  1  17600

23 01 00  FIRST_051    08 28 29  46.6 458.6 -3.5     -44.8    34   1  2  17600  23 01 00
23 06 00  ---          08 33 30  47.3 459.7 -3.4     -44.7   300   R  1  13600

23 06 00  J1159+2914   08 33 30  45.9 460.7 -3.4     -43.7   -26   1  2  13600  23 06 00
23 08 20  =1156+295    08 35 50  46.3 461.2 -3.4     -43.6   114   R  1  11733

23 08 20  FIRST_051    08 35 50  47.7 460.3 -3.4     -44.6   -26   1  2  11733  23 08 20
23 13 20  ---          08 40 51  48.4 461.4 -3.3     -44.4   274   R  1   7733

23 13 20  J1159+2914   08 40 51  47.0 462.4 -3.3     -43.4   -26   1  2   7733  23 13 20
23 15 40  =1156+295    08 43 11  47.4 462.9 -3.3     -43.2   114   R  1   5867

23 15 40  FIRST_051    08 43 11  48.8 462.0 -3.2     -44.2   -26   1  2   5867  23 15 40
23 20 40  ---          08 48 12  49.5 463.1 -3.2     -44.0   274   R  1   1867

23 20 40  J1159+2914   08 48 12  48.1 464.1 -3.2     -43.0   -26   1  2   1867  23 20 40
23 23 00  =1156+295    08 50 32  48.5 464.7 -3.2     -42.8   114   R  1      0

23 27 00  OQ208        08 54 33  29.1 440.2 -5.2     -43.4   157   1  3      0  23 27 00
23 39 20  ---          09 06 55  31.0 442.4 -5.0     -43.7   740   F  1   9867

23 41 20  J1159+2914   09 08 55  51.2 469.3 -2.8     -41.6    35   1  3   9867  23 41 20
23 43 40  =1156+295    09 11 16  51.5 469.9 -2.8     -41.4   140   F  1  11733

23 43 40  FIRST_051    09 11 16  52.9 468.9 -2.8     -42.4   -26   1  3  11733  23 43 40
23 48 40  ---          09 16 17  53.7 470.2 -2.7     -42.0   274   F  1  15733

23 48 40  J1159+2914   09 16 17  52.2 471.2 -2.7     -40.9   -26   1  3  15733  23 48 40
23 51 00  =1156+295    09 18 37  52.6 471.9 -2.7     -40.7   114   F  1  17600

23 52 00  FIRST_051    09 19 37  54.1 471.2 -2.6     -41.7    33   1  4  17600  23 52 00
23 57 00  ---          09 24 38  54.8 472.5 -2.5     -41.2   300   R  1  13600
Schedule for CAMBG32M  (Code Cm )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   09 24 38  53.4 473.5 -2.6     -40.1   -26   1  4  13600  23 57 00
23 59 20  =1156+295    09 26 58  53.8 474.2 -2.5     -39.9   114   R  1  11733

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 26 58  55.2 473.2 -2.5     -41.0   -26   1  4  11733  23 59 20
00 04 20  ---          09 31 59  55.9 474.7 -2.4     -40.4   274   R  1   7733

00 04 20  J1159+2914   09 31 59  54.5 475.6 -2.5     -39.3   -26   1  4   7733  00 04 20
00 06 40  =1156+295    09 34 20  54.8 476.3 -2.4     -39.1   114   R  1   5867

00 06 40  FIRST_051    09 34 20  56.2 475.3 -2.4     -40.1   -26   1  4   5867  00 06 40
00 11 40  ---          09 39 20  56.9 476.8 -2.3     -39.5   274   R  1   1867

00 11 40  J1159+2914   09 39 20  55.5 477.8 -2.3     -38.4   -26   1  4   1867  00 11 40
00 14 00  =1156+295    09 41 41  55.8 478.5 -2.3     -38.1   114   R  1      0

00 15 00  FIRST_051    09 42 41  57.4 477.9 -2.2     -39.1    33   1  5      0  00 15 00
00 20 00  ---          09 47 42  58.0 479.4 -2.2     -38.4   300   F  1   4000

00 20 00  J1159+2914   09 47 42  56.6 480.4 -2.2     -37.3   -26   1  5   4000  00 20 00
00 22 20  =1156+295    09 50 02  56.9 481.1 -2.2     -37.0   114   F  1   5867

00 22 20  FIRST_051    09 50 02  58.3 480.2 -2.1     -38.1   -26   1  5   5867  00 22 20
00 27 20  ---          09 55 03  59.0 481.8 -2.0     -37.3   274   F  1   9867

00 27 20  J1159+2914   09 55 03  57.5 482.7 -2.1     -36.2   -26   1  5   9867  00 27 20
00 29 40  =1156+295    09 57 23  57.8 483.5 -2.0     -35.9   114   F  1  11733

00 29 40  FIRST_051    09 57 23  59.3 482.6 -2.0     -36.9   -26   1  5  11733  00 29 40
00 34 40  ---          10 02 24  59.9 484.3 -1.9     -36.1   274   F  1  15733

00 34 40  J1159+2914   10 02 24  58.5 485.2 -2.0     -35.0   -26   1  5  15733  00 34 40
00 37 00  =1156+295    10 04 45  58.8 486.0 -1.9     -34.6   114   F  1  17600

00 38 00  FIRST_051    10 05 45  60.4 485.5 -1.9     -35.5    33   1  6  17600  00 38 00
00 43 00  ---          10 10 46  61.0 487.3 -1.8     -34.6   300   R  1  13600

00 43 00  J1159+2914   10 10 46  59.5 488.1 -1.8     -33.6   -26   1  6  13600  00 43 00
00 45 20  =1156+295    10 13 06  59.8 489.0 -1.8     -33.1   114   R  1  11733

00 45 20  FIRST_051    10 13 06  61.3 488.2 -1.7     -34.1   -26   1  6  11733  00 45 20
00 50 20  ---          10 18 07  61.9 490.0 -1.7     -33.1   274   R  1   7733
Schedule for CAMBG32M  (Code Cm )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   10 18 07  60.4 490.8 -1.7     -32.1   -26   1  6   7733  00 50 20
00 52 40  =1156+295    10 20 27  60.6 491.7 -1.7     -31.7   114   R  1   5867

00 52 40  FIRST_051    10 20 27  62.1 490.9 -1.6     -32.6   -26   1  6   5867  00 52 40
00 57 40  ---          10 25 28  62.7 492.9 -1.5     -31.5   274   R  1   1867

00 57 40  J1159+2914   10 25 28  61.2 493.6 -1.6     -30.6   -26   1  6   1867  00 57 40
01 00 00  =1156+295    10 27 48  61.5 494.5 -1.5     -30.1   114   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group cm18cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    Confirmed by Alastair Gunn 31 Jan 2005

   Setup group:    7         Station: CAMBG32M          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00
             1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        C         A         C         A         C         A         C         A 
                  C         A         C         A         C         A         C         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  Used pcal sets:   1
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     524.49    524.49    524.49    524.49    540.49    540.49    540.49    540.49
               556.49    556.49    556.49    556.49    572.49    572.49    572.49    572.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

