  COVER INFORMATION 

 Station:    JB2_VLBA  (Code Jv ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for JB2_VLBA  (Code Jv )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    522.00   538.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     23 29 56  58.4 -27.3  4.0      96.8     0   1  1      0  06 00 00
06 06 30  ---          23 36 27  57.9 -27.4  4.1      95.1   390   F  1   8775

06 07 20  1928+738     23 37 17  57.9 -27.4  4.2      94.9    45   1  2   8775  06 07 20
06 13 50  ---          23 43 48  57.4 -27.4  4.3      93.3   390   R  1      0

06 18 50  1928+738     23 48 49  57.1 -27.5  4.3      92.1   290   1  1      0  06 18 50
06 25 20  ---          23 55 20  56.6 -27.5  4.5      90.5   390   F  2   8775

06 26 10  1928+738     23 56 10  56.6 -27.5  4.5      90.3    45   1  2   8775  06 26 10
06 32 40  ---          00 02 41  56.1 -27.5  4.6      88.7   390   R  2      0

06 33 30  1928+738     00 03 31  56.0 -27.5  4.6      88.5    45   1  3      0  06 33 30
06 40 00  ---          00 10 02  55.6 -27.5  4.7      87.0   390   F  1   8775

06 40 50  1928+738     00 10 53  55.5 -27.4  4.7      86.8    45   1  4   8775  06 40 50
06 47 20  ---          00 17 24  55.1 -27.4  4.8      85.3   390   R  1      0

06 48 10  1928+738     00 18 14  55.0 -27.4  4.8      85.1    45   1  3      0  06 48 10
06 54 40  ---          00 24 45  54.6 -27.3  4.9      83.6   390   F  2   8775

06 55 30  1928+738     00 25 35  54.5 -27.3  5.0      83.4    45   1  4   8775  06 55 30
07 02 00  ---          00 32 06  54.1 -27.2  5.1      81.9   390   R  2      0

07 02 50  1928+738     00 32 56  54.0 -27.2  5.1      81.7    45   1  5      0  07 02 50
07 09 20  ---          00 39 27  53.6 -27.1  5.2      80.3   390   F  1   8775

07 10 10  1928+738     00 40 17  53.5 -27.0  5.2      80.1    45   1  6   8775  07 10 10
07 16 40  ---          00 46 48  53.1 -26.9  5.3      78.6   390   R  1      0

07 17 30  1928+738     00 47 39  53.0 -26.9  5.3      78.4    45   1  5      0  07 17 30
07 24 00  ---          00 54 10  52.6 -26.7  5.4      77.0   390   F  2   8775

07 24 50  1928+738     00 55 00  52.5 -26.7  5.5      76.8    45   1  6   8775  07 24 50
07 31 20  ---          01 01 31  52.1 -26.5  5.6      75.4   390   R  2      0

07 32 10  1928+738     01 02 21  52.0 -26.5  5.6      75.2    45   1  7      0  07 32 10
07 38 40  ---          01 08 52  51.6 -26.3  5.7      73.8   390   F  1   8775
Schedule for JB2_VLBA  (Code Jv )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     01 09 42  51.5 -26.3  5.7      73.6    45   1  8   8775  07 39 30
07 46 00  ---          01 16 13  51.1 -26.1  5.8      72.2   390   R  1      0

07 51 00  1928+738     01 21 14  50.8 -25.9  5.9      71.1   290   1  7      0  07 51 00
07 57 30  ---          01 27 45  50.4 -25.7  6.0      69.8   390   F  2   8775

07 58 20  1928+738     01 28 35  50.3 -25.6  6.0      69.6    45   1  8   8775  07 58 20
08 04 50  ---          01 35 06  49.9 -25.4  6.1      68.2   390   R  2      0

08 05 40  1928+738     01 35 56  49.8 -25.3  6.1      68.0    45   1  9      0  08 05 40
08 12 10  ---          01 42 28  49.4 -25.1  6.2      66.7   390   F  1   8775

08 13 00  1928+738     01 43 18  49.4 -25.0  6.3      66.5    45   1 10   8775  08 13 00
08 19 30  ---          01 49 49  49.0 -24.8  6.4      65.1   390   R  1      0

08 20 20  1928+738     01 50 39  48.9 -24.7  6.4      65.0    45   1  9      0  08 20 20
08 26 50  ---          01 57 10  48.5 -24.4  6.5      63.6   390   F  2   8775

08 27 40  1928+738     01 58 00  48.4 -24.4  6.5      63.4    45   1 10   8775  08 27 40
08 34 10  ---          02 04 31  48.0 -24.1  6.6      62.1   390   R  2      0

08 35 00  1928+738     02 05 21  48.0 -24.0  6.6      61.9    45   1 11      0  08 35 00
08 41 30  ---          02 11 52  47.6 -23.7  6.7      60.6   390   F  1   8775

08 42 20  1928+738     02 12 42  47.5 -23.7  6.7      60.4    45   1 12   8775  08 42 20
08 48 50  ---          02 19 14  47.2 -23.3  6.9      59.1   390   R  1      0

08 49 40  1928+738     02 20 04  47.1 -23.3  6.9      59.0    45   1 11      0  08 49 40
08 56 10  ---          02 26 35  46.7 -23.0  7.0      57.6   390   F  2   8775

08 57 00  1928+738     02 27 25  46.7 -22.9  7.0      57.5    45   1 12   8775  08 57 00
09 03 30  ---          02 33 56  46.3 -22.5  7.1      56.2   390   R  2      0

09 04 20  1928+738     02 34 46  46.3 -22.5  7.1      56.0    45   1 13      0  09 04 20
09 10 50  ---          02 41 17  45.9 -22.1  7.2      54.7   390   F  1   8775

09 11 40  1928+738     02 42 07  45.8 -22.1  7.2      54.5    45   1 14   8775  09 11 40
09 18 10  ---          02 48 38  45.5 -21.7  7.3      53.2   390   R  1      0

-----------  Tape Change ------------

09 33 10  1928+738     03 03 41  44.7 -20.8  7.6      50.3   886   1  1      0  09 33 10
09 39 40  ---          03 10 12  44.3 -20.4  7.7      49.0   390   F  1   8775
Schedule for JB2_VLBA  (Code Jv )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 40 30  1928+738     03 11 02  44.3 -20.3  7.7      48.8    45   1  2   8775  09 40 30
09 47 00  ---          03 17 33  43.9 -19.9  7.8      47.6   390   R  1      0

09 47 50  1928+738     03 18 23  43.9 -19.9  7.8      47.4    45   1  1      0  09 47 50
09 54 20  ---          03 24 54  43.6 -19.4  7.9      46.1   390   F  2   8775

09 55 10  1928+738     03 25 44  43.5 -19.4  8.0      46.0    45   1  2   8775  09 55 10
10 01 40  ---          03 32 16  43.2 -18.9  8.1      44.7   390   R  2      0

10 02 30  1928+738     03 33 06  43.2 -18.9  8.1      44.5    45   1  3      0  10 02 30
10 09 00  ---          03 39 37  42.8 -18.4  8.2      43.3   390   F  1   8775

10 09 50  1928+738     03 40 27  42.8 -18.4  8.2      43.1    45   1  4   8775  10 09 50
10 16 20  ---          03 46 58  42.5 -17.9  8.3      41.8   390   R  1      0

10 17 10  1928+738     03 47 48  42.5 -17.9  8.3      41.7    45   1  3      0  10 17 10
10 23 40  ---          03 54 19  42.2 -17.4  8.4      40.4   390   F  2   8775

10 24 30  1928+738     03 55 09  42.1 -17.4  8.5      40.3    45   1  4   8775  10 24 30
10 31 00  ---          04 01 40  41.8 -16.9  8.6      39.0   390   R  2      0

10 31 50  1928+738     04 02 30  41.8 -16.8  8.6      38.8    45   1  5      0  10 31 50
10 38 20  ---          04 09 02  41.5 -16.4  8.7      37.6   390   F  1   8775

10 39 10  1928+738     04 09 52  41.5 -16.3  8.7      37.4    45   1  6   8775  10 39 10
10 45 40  ---          04 16 23  41.2 -15.8  8.8      36.2   390   R  1      0

10 46 30  1928+738     04 17 13  41.2 -15.8  8.8      36.0    45   1  5      0  10 46 30
10 53 00  ---          04 23 44  40.9 -15.3  8.9      34.8   390   F  2   8775

10 53 50  1928+738     04 24 34  40.9 -15.2  8.9      34.6    45   1  6   8775  10 53 50
11 00 20  ---          04 31 05  40.6 -14.7  9.1      33.4   390   R  2      0

11 15 20  1928+738     04 46 08  40.1 -13.6  9.3      30.5   886   1  7      0  11 15 20
11 21 50  ---          04 52 39  39.9 -13.0  9.4      29.3   390   F  1   8775

11 36 50  0552+398     05 07 41  74.3 144.1 -0.8     -27.2   417   1  8   8775  11 36 50
11 43 20  ---          05 14 12  74.9 148.4 -0.7     -24.1   390   R  1      0

11 44 10  0552+398     05 15 02  74.9 149.0 -0.7     -23.7    40   1  7      0  11 44 10
11 50 40  ---          05 21 33  75.4 153.5 -0.6     -20.4   390   F  2   8775

11 51 30  0552+398     05 22 24  75.5 154.1 -0.5     -19.9    40   1  8   8775  11 51 30
11 58 00  ---          05 28 55  75.8 158.9 -0.4     -16.3   390   R  2      0
Schedule for JB2_VLBA  (Code Jv )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 58 50  0552+398     05 29 45  75.9 159.5 -0.4     -15.8    39   1  9      0  11 58 50
12 05 20  ---          05 36 16  76.2 164.6 -0.3     -12.0   390   F  1   8775

12 06 10  0552+398     05 37 06  76.2 165.2 -0.3     -11.5    39   1 10   8775  12 06 10
12 12 40  ---          05 43 37  76.4 170.4 -0.2      -7.4   390   R  1      0

12 13 30  0552+398     05 44 27  76.5 171.1 -0.2      -6.9    39   1  9      0  12 13 30
12 20 00  ---          05 50 58  76.6 176.5 -0.1      -2.8   390   F  2   8775

12 20 50  0552+398     05 51 48  76.6 177.2 -0.1      -2.2    39   1 10   8775  12 20 50
12 27 20  ---          05 58 19  76.6 182.5  0.1       2.0   390   R  2      0

12 28 10  0552+398     05 59 10  76.6 183.2  0.1       2.5    39   1 11      0  12 28 10
12 34 40  ---          06 05 41  76.5 188.6  0.2       6.7   390   F  1   8775

12 35 30  0552+398     06 06 31  76.4 189.3  0.2       7.2    39   1 12   8775  12 35 30
12 42 00  ---          06 13 02  76.2 194.5  0.3      11.3   390   R  1      0

12 42 50  0552+398     06 13 52  76.2 195.2  0.3      11.8    39   1 11      0  12 42 50
12 49 20  ---          06 20 23  75.9 200.2  0.4      15.6   390   F  2   8775

12 50 10  0552+398     06 21 13  75.9 200.8  0.4      16.1    39   1 12   8775  12 50 10
12 56 40  ---          06 27 44  75.5 205.7  0.5      19.7   390   R  2      0

12 57 30  0552+398     06 28 34  75.4 206.3  0.6      20.2    40   1 13      0  12 57 30
13 04 00  ---          06 35 05  75.0 210.8  0.7      23.5   390   F  1   8775

13 19 00  0552+398     06 50 08  73.6 220.3  0.9      30.3   860   1 14   8775  13 19 00
13 25 30  ---          06 56 39  73.0 224.1  1.0      32.8   390   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group j2v6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from Paul Burgess 10Jun96

   Setup group:    5         Station: JB2_VLBA          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for   8800 ft, Low density tapes is: 00:06:31

   1st LO=   4440.00   4440.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        A         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   1
   LO sum=    4962.00   4978.00
   BBC fr=     522.00    538.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=  1000 13000     0     0  2000     0     0     0
    PCALFR2=  1000 13000     0     0  2000     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

