  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for TORUN     (Code Tr )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    762.00   778.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 53 24  52.5 -26.7  5.4      77.3     0   1  1      0  06 00 00
06 06 30  ---          00 59 55  52.1 -26.5  5.5      75.8   390   F  1   8775

06 07 20  1928+738     01 00 45  52.0 -26.5  5.5      75.6    27   1  2   8775  06 07 20
06 13 50  ---          01 07 16  51.6 -26.3  5.7      74.2   390   R  1      0

06 18 50  1928+738     01 12 17  51.2 -26.1  5.7      73.1   273   1  1      0  06 18 50
06 25 20  ---          01 18 48  50.8 -25.9  5.8      71.7   390   F  2   8775

06 26 10  1928+738     01 19 38  50.8 -25.9  5.9      71.6    27   1  2   8775  06 26 10
06 32 40  ---          01 26 10  50.3 -25.7  6.0      70.2   390   R  2      0

06 33 30  1928+738     01 27 00  50.3 -25.6  6.0      70.0    27   1  3      0  06 33 30
06 40 00  ---          01 33 31  49.9 -25.4  6.1      68.6   390   F  1   8775

06 40 50  1928+738     01 34 21  49.8 -25.3  6.1      68.5    27   1  4   8775  06 40 50
06 47 20  ---          01 40 52  49.4 -25.1  6.2      67.1   390   R  1      0

06 48 10  1928+738     01 41 42  49.3 -25.0  6.2      66.9    27   1  3      0  06 48 10
06 54 40  ---          01 48 13  48.9 -24.8  6.3      65.6   390   F  2   8775

06 55 30  1928+738     01 49 03  48.9 -24.7  6.4      65.4    27   1  4   8775  06 55 30
07 02 00  ---          01 55 34  48.5 -24.4  6.5      64.0   390   R  2      0

07 02 50  1928+738     01 56 24  48.4 -24.4  6.5      63.9    27   1  5      0  07 02 50
07 09 20  ---          02 02 56  48.0 -24.1  6.6      62.5   390   F  1   8775

07 10 10  1928+738     02 03 46  48.0 -24.1  6.6      62.4    27   1  6   8775  07 10 10
07 16 40  ---          02 10 17  47.6 -23.7  6.7      61.0   390   R  1      0

07 17 30  1928+738     02 11 07  47.5 -23.7  6.7      60.9    27   1  5      0  07 17 30
07 24 00  ---          02 17 38  47.1 -23.4  6.8      59.5   390   F  2   8775

07 24 50  1928+738     02 18 28  47.1 -23.3  6.8      59.4    27   1  6   8775  07 24 50
07 31 20  ---          02 24 59  46.7 -23.0  7.0      58.0   390   R  2      0

07 32 10  1928+738     02 25 49  46.6 -22.9  7.0      57.9    27   1  7      0  07 32 10
07 38 40  ---          02 32 20  46.3 -22.6  7.1      56.6   390   F  1   8775
Schedule for TORUN     (Code Tr )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     02 33 10  46.2 -22.5  7.1      56.4    27   1  8   8775  07 39 30
07 46 00  ---          02 39 42  45.8 -22.2  7.2      55.1   390   R  1      0

07 51 00  1928+738     02 44 42  45.6 -21.9  7.3      54.1   274   1  7      0  07 51 00
07 57 30  ---          02 51 13  45.2 -21.5  7.4      52.8   390   F  2   8775

07 58 20  1928+738     02 52 04  45.2 -21.5  7.4      52.6    28   1  8   8775  07 58 20
08 04 50  ---          02 58 35  44.8 -21.1  7.5      51.3   390   R  2      0

08 05 40  1928+738     02 59 25  44.8 -21.0  7.5      51.2    28   1  9      0  08 05 40
08 12 10  ---          03 05 56  44.4 -20.6  7.6      49.9   390   F  1   8775

08 13 00  1928+738     03 06 46  44.4 -20.6  7.6      49.7    28   1 10   8775  08 13 00
08 19 30  ---          03 13 17  44.0 -20.1  7.8      48.5   390   R  1      0

08 20 20  1928+738     03 14 07  44.0 -20.1  7.8      48.3    28   1  9      0  08 20 20
08 26 50  ---          03 20 38  43.6 -19.7  7.9      47.0   390   F  2   8775

08 27 40  1928+738     03 21 28  43.6 -19.6  7.9      46.9    28   1 10   8775  08 27 40
08 34 10  ---          03 27 59  43.3 -19.2  8.0      45.6   390   R  2      0

08 35 00  1928+738     03 28 50  43.2 -19.1  8.0      45.4    28   1 11      0  08 35 00
08 41 30  ---          03 35 21  42.9 -18.7  8.1      44.2   390   F  1   8775

08 42 20  1928+738     03 36 11  42.9 -18.6  8.1      44.0    28   1 12   8775  08 42 20
08 48 50  ---          03 42 42  42.6 -18.2  8.2      42.7   390   R  1      0

08 49 40  1928+738     03 43 32  42.5 -18.1  8.3      42.6    28   1 11      0  08 49 40
08 56 10  ---          03 50 03  42.2 -17.7  8.4      41.3   390   F  2   8775

08 57 00  1928+738     03 50 53  42.2 -17.6  8.4      41.1    28   1 12   8775  08 57 00
09 03 30  ---          03 57 24  41.9 -17.2  8.5      39.9   390   R  2      0

09 04 20  1928+738     03 58 14  41.9 -17.1  8.5      39.7    28   1 13      0  09 04 20
09 10 50  ---          04 04 45  41.6 -16.6  8.6      38.5   390   F  1   8775

09 11 40  1928+738     04 05 36  41.5 -16.6  8.6      38.3    28   1 14   8775  09 11 40
09 18 10  ---          04 12 07  41.3 -16.1  8.7      37.1   390   R  1      0

-----------  Tape Change ------------

09 33 10  1928+738     04 27 09  40.7 -15.0  9.0      34.2   871   1  1      0  09 33 10
09 39 40  ---          04 33 40  40.4 -14.5  9.1      32.9   390   F  1   8775
Schedule for TORUN     (Code Tr )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 40 30  1928+738     04 34 30  40.4 -14.4  9.1      32.8    28   1  2   8775  09 40 30
09 47 00  ---          04 41 01  40.1 -13.9  9.2      31.5   390   R  1      0

09 47 50  1928+738     04 41 52  40.1 -13.9  9.2      31.4    28   1  1      0  09 47 50
09 54 20  ---          04 48 23  39.9 -13.4  9.3      30.1   390   F  2   8775

09 55 10  1928+738     04 49 13  39.9 -13.3  9.4      30.0    28   1  2   8775  09 55 10
10 01 40  ---          04 55 44  39.6 -12.8  9.5      28.7   390   R  2      0

10 02 30  1928+738     04 56 34  39.6 -12.7  9.5      28.6    28   1  3      0  10 02 30
10 09 00  ---          05 03 05  39.4 -12.2  9.6      27.3   390   F  1   8775

10 09 50  1928+738     05 03 55  39.4 -12.1  9.6      27.2    28   1  4   8775  10 09 50
10 16 20  ---          05 10 26  39.2 -11.6  9.7      25.9   390   R  1      0

10 17 10  1928+738     05 11 16  39.1 -11.5  9.7      25.8    28   1  3      0  10 17 10
10 23 40  ---          05 17 47  38.9 -11.0  9.8      24.5   390   F  2   8775

10 24 30  1928+738     05 18 38  38.9 -11.0  9.8      24.4    28   1  4   8775  10 24 30
10 31 00  ---          05 25 09  38.7 -10.4 10.0      23.1   390   R  2      0

10 31 50  1928+738     05 25 59  38.7 -10.4 10.0      23.0    28   1  5      0  10 31 50
10 38 20  ---          05 32 30  38.6  -9.8 10.1      21.8   390   F  1   8775

10 39 10  1928+738     05 33 20  38.5  -9.8 10.1      21.6    28   1  6   8775  10 39 10
10 45 40  ---          05 39 51  38.4  -9.2 10.2      20.4   390   R  1      0

10 46 30  1928+738     05 40 41  38.3  -9.1 10.2      20.2    28   1  5      0  10 46 30
10 53 00  ---          05 47 12  38.2  -8.6 10.3      19.0   390   F  2   8775

10 53 50  1928+738     05 48 02  38.2  -8.5 10.3      18.8    28   1  6   8775  10 53 50
11 00 20  ---          05 54 33  38.0  -8.0 10.4      17.6   390   R  2      0

11 15 20  1928+738     06 09 36  37.7  -6.7 10.7      14.8   870   1  7      0  11 15 20
11 21 50  ---          06 16 07  37.6  -6.2 10.8      13.5   390   F  1   8775

11 36 50  0552+398     06 31 09  75.4 208.3  0.6      21.8   441   1  8   8775  11 36 50
11 43 20  ---          06 37 41  74.9 212.8  0.7      25.1   390   R  1      0

11 44 10  0552+398     06 38 31  74.8 213.4  0.7      25.5    23   1  7      0  11 44 10
11 50 40  ---          06 45 02  74.2 217.6  0.8      28.5   390   F  2   8775

11 51 30  0552+398     06 45 52  74.2 218.1  0.8      28.8    24   1  8   8775  11 51 30
11 58 00  ---          06 52 23  73.5 222.0  1.0      31.5   390   R  2      0
Schedule for TORUN     (Code Tr )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 58 50  0552+398     06 53 13  73.4 222.4  1.0      31.8    24   1  9      0  11 58 50
12 05 20  ---          06 59 44  72.8 226.1  1.1      34.3   390   F  1   8775

12 06 10  0552+398     07 00 34  72.7 226.5  1.1      34.5    24   1 10   8775  12 06 10
12 12 40  ---          07 07 05  71.9 229.8  1.2      36.7   390   R  1      0

12 13 30  0552+398     07 07 55  71.8 230.3  1.2      36.9    24   1  9      0  12 13 30
12 20 00  ---          07 14 27  71.1 233.4  1.3      38.9   390   F  2   8775

12 20 50  0552+398     07 15 17  71.0 233.8  1.3      39.1    24   1 10   8775  12 20 50
12 27 20  ---          07 21 48  70.2 236.6  1.4      40.8   390   R  2      0

12 28 10  0552+398     07 22 38  70.1 237.0  1.5      41.0    25   1 11      0  12 28 10
12 34 40  ---          07 29 09  69.2 239.7  1.6      42.4   390   F  1   8775

12 35 30  0552+398     07 29 59  69.1 240.0  1.6      42.6    25   1 12   8775  12 35 30
12 42 00  ---          07 36 30  68.3 242.5  1.7      43.9   390   R  1      0

12 42 50  0552+398     07 37 20  68.2 242.8  1.7      44.1    25   1 11      0  12 42 50
12 49 20  ---          07 43 51  67.3 245.2  1.8      45.2   390   F  2   8775

12 50 10  0552+398     07 44 42  67.2 245.5  1.8      45.3    25   1 12   8775  12 50 10
12 56 40  ---          07 51 13  66.3 247.7  1.9      46.3   390   R  2      0

12 57 30  0552+398     07 52 03  66.2 248.0  1.9      46.4    25   1 13      0  12 57 30
13 04 00  ---          07 58 34  65.2 250.0  2.1      47.3   390   F  1   8775

13 19 00  0552+398     08 13 36  63.1 254.5  2.3      48.9   861   1 14   8775  13 19 00
13 25 30  ---          08 20 07  62.1 256.2  2.4      49.4   390   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group tr6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    E-mail Borkowski 23Apr03 (CR 1May03)

   Setup group:    2         Station: TORUN             Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for   8800 ft, Low density tapes is: 00:06:31

   1st LO=   4200.00   4200.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        A         A 

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4962.00   4978.00
   BBC fr=     762.00    778.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=  1000 13000     0     0  2000     0     0     0
    PCALFR2=  1000 13000     0     0  2000     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

