  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    122.00   138.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 05 41  55.6 332.7  4.6       0.0     0   1  1      0  06 00 00
06 06 30  ---          00 12 12  55.2 332.8  4.7       0.0   390   F  1   8775

06 07 20  1928+738     00 13 02  55.1 332.8  4.8       0.0    37   1  2   8775  06 07 20
06 13 50  ---          00 19 33  54.7 332.8  4.9       0.0   390   R  1      0

06 18 50  1928+738     00 24 34  54.3 332.9  4.9       0.0   283   1  1      0  06 18 50
06 25 20  ---          00 31 05  53.9 333.0  5.1       0.0   390   F  2   8775

06 26 10  1928+738     00 31 55  53.8 333.0  5.1       0.0    37   1  2   8775  06 26 10
06 32 40  ---          00 38 26  53.4 333.1  5.2       0.0   390   R  2      0

06 33 30  1928+738     00 39 16  53.3 333.1  5.2       0.0    37   1  3      0  06 33 30
06 40 00  ---          00 45 47  52.9 333.3  5.3       0.0   390   F  1   8775

06 40 50  1928+738     00 46 37  52.8 333.3  5.3       0.0    37   1  4   8775  06 40 50
06 47 20  ---          00 53 09  52.4 333.4  5.4       0.0   390   R  1      0

06 48 10  1928+738     00 53 59  52.3 333.5  5.4       0.0    37   1  3      0  06 48 10
06 54 40  ---          01 00 30  51.9 333.6  5.5       0.0   390   F  2   8775

06 55 30  1928+738     01 01 20  51.8 333.6  5.6       0.0    37   1  4   8775  06 55 30
07 02 00  ---          01 07 51  51.4 333.8  5.7       0.0   390   R  2      0

07 02 50  1928+738     01 08 41  51.3 333.9  5.7       0.0    37   1  5      0  07 02 50
07 09 20  ---          01 15 12  50.9 334.1  5.8       0.0   390   F  1   8775

07 10 10  1928+738     01 16 02  50.8 334.1  5.8       0.0    37   1  6   8775  07 10 10
07 16 40  ---          01 22 33  50.4 334.3  5.9       0.0   390   R  1      0

11 36 50  0552+398     05 43 26  76.7 170.1 -0.2       0.0 15292   1  5      0  11 36 50
11 43 20  ---          05 49 57  76.9 175.5 -0.1       0.0   390   F  2   8775

11 44 10  0552+398     05 50 47  76.9 176.2 -0.1       0.0    37   1  6   8775  11 44 10
11 50 40  ---          05 57 18  76.9 181.7  0.0       0.0   390   R  2      0

11 51 30  0552+398     05 58 09  76.9 182.5  0.0       0.0    37   1  7      0  11 51 30
11 58 00  ---          06 04 40  76.8 187.9  0.2       0.0   390   F  1   8775
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 58 50  0552+398     06 05 30  76.8 188.6  0.2       0.0    37   1  8   8775  11 58 50
12 05 20  ---          06 12 01  76.6 194.0  0.3       0.0   390   R  1      0

12 06 10  0552+398     06 12 51  76.6 194.7  0.3       0.0    37   1  7      0  12 06 10
12 12 40  ---          06 19 22  76.3 199.9  0.4       0.0   390   F  2   8775

12 13 30  0552+398     06 20 12  76.2 200.5  0.4       0.0    37   1  8   8775  12 13 30
12 20 00  ---          06 26 43  75.8 205.5  0.5       0.0   390   R  2      0

12 20 50  0552+398     06 27 33  75.8 206.1  0.5       0.0    37   1  9      0  12 20 50
12 27 20  ---          06 34 04  75.3 210.7  0.6       0.0   390   F  1   8775

12 28 10  0552+398     06 34 55  75.2 211.3  0.7       0.0    37   1 10   8775  12 28 10
12 34 40  ---          06 41 26  74.7 215.7  0.8       0.0   390   R  1      0

12 35 30  0552+398     06 42 16  74.6 216.2  0.8       0.0    37   1  9      0  12 35 30
12 42 00  ---          06 48 47  74.0 220.2  0.9       0.0   390   F  2   8775

12 42 50  0552+398     06 49 37  73.9 220.7  0.9       0.0    37   1 10   8775  12 42 50
12 49 20  ---          06 56 08  73.3 224.5  1.0       0.0   390   R  2      0

12 50 10  0552+398     06 56 58  73.2 225.0  1.0       0.0    37   1 11      0  12 50 10
12 56 40  ---          07 03 29  72.5 228.4  1.1       0.0   390   F  1   8775

12 57 30  0552+398     07 04 19  72.4 228.9  1.2       0.0    37   1 12   8775  12 57 30
13 04 00  ---          07 10 50  71.6 232.1  1.3       0.0   390   R  1      0

13 19 00  0552+398     07 25 53  69.8 238.8  1.5       0.0   874   1 11      0  13 19 00
13 25 30  ---          07 32 24  68.9 241.4  1.6       0.0   390   F  2   8775


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group wb6cm in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
    LO from PC-SCHED values, must be in Low patch

   Setup group:    6         Station: WSTRBORK          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for   8800 ft, Low density tapes is: 00:06:31

   1st LO=   4840.00   4840.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        1N        2A

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  No pcal detection.
   LO sum=    4962.00   4978.00
   BBC fr=     122.00    138.00
   Bandwd=     16.000    16.000

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

