  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     19 20 49  33.8   0.6 -0.1    -178.0     0   1  1      0  06 00 00
06 06 30  ---          19 27 20  33.8   0.1  0.0    -179.8   390   F  1   5200

06 07 20  1928+738     19 28 10  33.8   0.0  0.0     179.9    45   1  1   5200  06 07 20
06 13 50  ---          19 34 41  33.8  -0.6  0.1     178.1   390   F  1  10400

06 18 50  1928+738     19 39 42  33.8  -1.0  0.2     176.6   295   1  1  10400  06 18 50
06 25 20  ---          19 46 13  33.7  -1.5  0.3     174.8   390   F  1  15600

06 26 10  1928+738     19 47 03  33.7  -1.6  0.3     174.5    45   1  2  15600  06 26 10
06 32 40  ---          19 53 34  33.7  -2.1  0.4     172.7   390   R  1  14400

06 33 30  1928+738     19 54 24  33.7  -2.2  0.4     172.4    45   1  2  14400  06 33 30
06 40 00  ---          20 00 55  33.6  -2.7  0.5     170.6   390   R  1   9200

06 40 50  1928+738     20 01 45  33.6  -2.8  0.6     170.3    45   1  2   9200  06 40 50
06 47 20  ---          20 08 16  33.5  -3.3  0.7     168.5   390   R  1   4000

06 48 10  1928+738     20 09 07  33.5  -3.4  0.7     168.2    45   1  1   4000  06 48 10
06 54 40  ---          20 15 38  33.4  -3.9  0.8     166.4   390   F  2   1200

06 55 30  1928+738     20 16 28  33.4  -4.0  0.8     166.1    45   1  1   1200  06 55 30
07 02 00  ---          20 22 59  33.3  -4.5  0.9     164.3   390   F  2   6400

07 02 50  1928+738     20 23 49  33.3  -4.6  0.9     164.0    45   1  1   6400  07 02 50
07 09 20  ---          20 30 20  33.1  -5.1  1.0     162.2   390   F  2  11600

07 10 10  1928+738     20 31 10  33.1  -5.2  1.1     162.0    45   1  1  11600  07 10 10
07 16 40  ---          20 37 41  33.0  -5.7  1.2     160.1   390   F  2  16800

07 17 30  1928+738     20 38 31  32.9  -5.7  1.2     159.9    45   1  2  16800  07 17 30
07 24 00  ---          20 45 02  32.8  -6.2  1.3     158.0   390   R  2  13200

07 24 50  1928+738     20 45 53  32.8  -6.3  1.3     157.8    45   1  2  13200  07 24 50
07 31 20  ---          20 52 24  32.6  -6.8  1.4     156.0   390   R  2   8000

07 32 10  1928+738     20 53 14  32.6  -6.8  1.4     155.7    45   1  2   8000  07 32 10
07 38 40  ---          20 59 45  32.4  -7.3  1.5     153.9   390   R  2   2800
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     21 00 35  32.3  -7.4  1.5     153.7    45   1  3   2800  07 39 30
07 46 00  ---          21 07 06  32.1  -7.9  1.7     151.9   390   F  1   2400

07 51 00  1928+738     21 12 07  32.0  -8.2  1.7     150.5   294   1  3   2400  07 51 00
07 57 30  ---          21 18 38  31.7  -8.7  1.8     148.7   390   F  1   7600

07 58 20  1928+738     21 19 28  31.7  -8.7  1.9     148.4    45   1  3   7600  07 58 20
08 04 50  ---          21 25 59  31.5  -9.2  2.0     146.6   390   F  1  12800

08 05 40  1928+738     21 26 49  31.4  -9.2  2.0     146.4    45   1  4  12800  08 05 40
08 12 10  ---          21 33 20  31.2  -9.7  2.1     144.6   390   R  1  17200

08 13 00  1928+738     21 34 11  31.2  -9.7  2.1     144.4    45   1  4  17200  08 13 00
08 19 30  ---          21 40 42  30.9 -10.1  2.2     142.6   390   R  1  12000

08 20 20  1928+738     21 41 32  30.9 -10.2  2.2     142.4    45   1  4  12000  08 20 20
08 26 50  ---          21 48 03  30.6 -10.6  2.3     140.6   390   R  1   6800

08 27 40  1928+738     21 48 53  30.5 -10.7  2.3     140.4    45   1  4   6800  08 27 40
08 34 10  ---          21 55 24  30.2 -11.1  2.5     138.6   390   R  1   1600

08 35 00  1928+738     21 56 14  30.2 -11.1  2.5     138.4    45   1  3   1600  08 35 00
08 41 30  ---          22 02 45  29.9 -11.5  2.6     136.6   390   F  2   3600

08 42 20  1928+738     22 03 35  29.9 -11.5  2.6     136.4    45   1  3   3600  08 42 20
08 48 50  ---          22 10 06  29.5 -11.9  2.7     134.6   390   F  2   8800

08 49 40  1928+738     22 10 57  29.5 -12.0  2.7     134.4    45   1  3   8800  08 49 40
08 56 10  ---          22 17 28  29.2 -12.3  2.8     132.7   390   F  2  14000

08 57 00  1928+738     22 18 18  29.1 -12.4  2.8     132.5    45   1  4  14000  08 57 00
09 03 30  ---          22 24 49  28.8 -12.7  2.9     130.7   390   R  2  16000

09 04 20  1928+738     22 25 39  28.8 -12.7  3.0     130.5    45   1  4  16000  09 04 20
09 10 50  ---          22 32 10  28.4 -13.1  3.1     128.8   390   R  2  10800

09 11 40  1928+738     22 33 00  28.4 -13.1  3.1     128.6    45   1  4  10800  09 11 40
09 18 10  ---          22 39 31  28.0 -13.4  3.2     126.9   390   R  2   5600

09 33 10  1928+738     22 54 34  27.2 -14.1  3.4     122.9   892   1  4   5600  09 33 10
09 39 40  ---          23 01 05  26.8 -14.4  3.6     121.2   390   R  2    400
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 40 30  1928+738     23 01 55  26.7 -14.4  3.6     121.0    45   1  5    400  09 40 30
09 47 00  ---          23 08 26  26.3 -14.6  3.7     119.3   390   F  1   5600

09 47 50  1928+738     23 09 16  26.3 -14.7  3.7     119.1    45   1  5   5600  09 47 50
09 54 20  ---          23 15 47  25.9 -14.9  3.8     117.5   390   F  1  10800

09 55 10  1928+738     23 16 37  25.8 -14.9  3.8     117.2    45   1  5  10800  09 55 10
10 01 40  ---          23 23 08  25.4 -15.2  3.9     115.6   390   F  1  16000

10 02 30  1928+738     23 23 59  25.4 -15.2  3.9     115.4    45   1  6  16000  10 02 30
10 09 00  ---          23 30 30  25.0 -15.4  4.0     113.7   390   R  1  14000

10 09 50  1928+738     23 31 20  24.9 -15.4  4.1     113.5    45   1  6  14000  10 09 50
10 16 20  ---          23 37 51  24.5 -15.6  4.2     111.9   390   R  1   8800

10 17 10  1928+738     23 38 41  24.4 -15.6  4.2     111.6    45   1  6   8800  10 17 10
10 23 40  ---          23 45 12  24.0 -15.8  4.3     110.0   390   R  1   3600

10 24 30  1928+738     23 46 02  24.0 -15.8  4.3     109.8    45   1  5   3600  10 24 30
10 31 00  ---          23 52 33  23.5 -16.0  4.4     108.2   390   F  2   1600

10 31 50  1928+738     23 53 23  23.5 -16.0  4.4     108.0    45   1  5   1600  10 31 50
10 38 20  ---          23 59 54  23.1 -16.2  4.5     106.3   390   F  2   6800

10 39 10  1928+738     00 00 45  23.0 -16.2  4.5     106.1    45   1  5   6800  10 39 10
10 45 40  ---          00 07 16  22.6 -16.3  4.7     104.5   390   F  2  12000

10 46 30  1928+738     00 08 06  22.5 -16.3  4.7     104.3    45   1  5  12000  10 46 30
10 53 00  ---          00 14 37  22.1 -16.4  4.8     102.7   390   F  2  17200

10 53 50  1928+738     00 15 27  22.0 -16.5  4.8     102.5    45   1  6  17200  10 53 50
11 00 20  ---          00 21 58  21.6 -16.6  4.9     100.9   390   R  2  12000

11 15 20  1928+738     00 37 00  20.6 -16.7  5.2      97.2   892   1  6  12000  11 15 20
11 21 50  ---          00 43 32  20.1 -16.8  5.3      95.6   390   R  2   6800

11 36 50  0552+398     00 58 34  23.3  53.6 -4.9     -85.8   847   1  6   6800  11 36 50
11 43 20  ---          01 05 05  24.5  53.6 -4.8     -86.8   390   R  2   1600

11 44 10  0552+398     01 05 55  24.7  53.6 -4.8     -86.9    44   1  7   1600  11 44 10
11 50 40  ---          01 12 26  25.9  53.7 -4.7     -87.9   390   F  1   3600
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 51 30  0552+398     01 13 16  26.1  53.7 -4.7     -88.0    44   1  7   3600  11 51 30
11 58 00  ---          01 19 48  27.3  53.8 -4.6     -89.1   390   F  1   8800

11 58 50  0552+398     01 20 38  27.5  53.8 -4.6     -89.2    44   1  7   8800  11 58 50
12 05 20  ---          01 27 09  28.7  53.8 -4.5     -90.2   390   F  1  14000

12 06 10  0552+398     01 27 59  28.9  53.8 -4.5     -90.4    44   1  8  14000  12 06 10
12 12 40  ---          01 34 30  30.2  53.7 -4.3     -91.4   390   R  1  16000

12 13 30  0552+398     01 35 20  30.3  53.7 -4.3     -91.6    44   1  8  16000  12 13 30
12 20 00  ---          01 41 51  31.6  53.7 -4.2     -92.6   390   R  1  10800

12 20 50  0552+398     01 42 41  31.7  53.7 -4.2     -92.8    44   1  8  10800  12 20 50
12 27 20  ---          01 49 12  33.0  53.6 -4.1     -93.9   390   R  1   5600

12 28 10  0552+398     01 50 02  33.1  53.6 -4.1     -94.0    44   1  8   5600  12 28 10
12 34 40  ---          01 56 34  34.4  53.5 -4.0     -95.1   390   R  1    400

12 35 30  0552+398     01 57 24  34.5  53.4 -4.0     -95.3    44   1  7    400  12 35 30
12 42 00  ---          02 03 55  35.8  53.3 -3.9     -96.4   390   F  2   5600

12 42 50  0552+398     02 04 45  35.9  53.3 -3.8     -96.5    44   1  7   5600  12 42 50
12 49 20  ---          02 11 16  37.2  53.1 -3.7     -97.7   390   F  2  10800

12 50 10  0552+398     02 12 06  37.3  53.0 -3.7     -97.9    44   1  7  10800  12 50 10
12 56 40  ---          02 18 37  38.6  52.8 -3.6     -99.0   390   F  2  16000

12 57 30  0552+398     02 19 27  38.7  52.8 -3.6     -99.2    44   1  8  16000  12 57 30
13 04 00  ---          02 25 58  40.0  52.5 -3.5    -100.4   390   R  2  14000

13 19 00  0552+398     02 41 01  42.8  51.7 -3.2    -103.3   888   1  8  14000  13 19 00
13 25 30  ---          02 47 32  44.0  51.3 -3.1    -104.7   390   R  2   8800

13 40 30  0552+398     03 02 34  46.8  50.1 -2.9    -107.9   888   1  9   8800  13 40 30
14 40 30  ---          04 02 44  57.2  41.9 -1.9    -124.1  3600   F  2   4000

14 42 30  0552+398     04 04 45  57.5  41.5 -1.8    -124.7   114   1 11   4000  14 42 30
15 42 30  ---          05 04 54  65.4  23.7 -0.8    -150.1  3600   F  1  16800

15 44 30  0552+398     05 06 55  65.6  22.9 -0.8    -151.2   114   1 12  16800  15 44 30
16 44 30  ---          06 07 05  67.8  -6.0  0.2     172.5  3600   R  2   5600
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

16 46 30  0552+398     06 09 05  67.7  -7.0  0.2     171.3   114   1 13   5600  16 46 30
17 46 30  ---          07 09 15  62.8 -32.2  1.2     138.7  3600   F  2   7200

-----------  Tape Change ------------

17 48 30  0552+398     07 11 15  62.5 -32.8  1.3     137.8   114   2  2   7200  17 48 30
18 48 30  ---          08 11 25  53.3 -46.0  2.3     116.9  3600   R  1  15200

18 50 30  0552+398     08 13 25  52.9 -46.3  2.3     116.4   114   2  2  15200  18 50 30
19 50 30  ---          09 13 35  42.0 -51.9  3.3     102.5  3600   R  2   2400

19 52 30  0552+398     09 15 35  41.7 -52.1  3.3     102.1   114   2  3   2400  19 52 30
20 52 30  ---          10 15 45  30.2 -53.7  4.3      91.5  3600   F  2  10400

20 54 30  0552+398     10 17 46  29.8 -53.7  4.4      91.1   114   2  6  10400  20 54 30
21 54 30  ---          11 17 55  18.3 -53.0  5.4      81.8  3600   R  1  12000

21 56 30  0552+398     11 19 56  17.9 -52.9  5.4      81.5   114   2  7  12000  21 56 30
22 56 30  ---          12 20 06   6.7 -50.3  6.4      72.4  3600   F  1    800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   11         Station: VLBA_SC           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  11  Setup file default.  Used pcal sets:   1
   LO sum=    4962.00   4978.00
   BBC fr=     862.00    878.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=  1000 13000     0     0  2000     0     0     0
    PCALFR2=  1000 13000     0     0  2000     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

